[Totem Plugin]
Loader=python
Module=pythonconsole
IAge=1
Name=Python Console
Name[ar]=معراض بيثون
Name[as]=Python কনসোল
Name[ast]=Consola Python
Name[be@latin]=Kansol Python
Name[bg]=Конзола на Питон
Name[bn_IN]=Python কনসোল
Name[ca]=Consola del Python
Name[cs]=Konzola python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[el]=Κονσόλα python
Name[en_GB]=Python Console
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python-en kontsola
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola de Python
Name[gu]=પાયથોન કોન્સોલ
Name[he]=מסוף Python
Name[hi]=पाइथन कंसोल
Name[hu]=Python konzol
Name[it]=Console Python
Name[ja]=Python 端末
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌
Name[ko]=파이썬 콘솔
Name[lt]=Python konsolė
Name[mai]=पाइथन कँसोल 
Name[mk]=Python конзола
Name[ml]=പൈത്തണ്‍ കണ്‍സോള്‍ 
Name[mr]=Python कंसोल
Name[nb]=Python-konsoll
Name[nl]=Python-console
Name[or]=ପାଇଥନ କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਲ
Name[pl]=Konsola języka Python
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[sk]=Python konzola
Name[sl]=Konzola python
Name[sr]=Питонова конзола
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsoll
Name[ta]=பைத்தான் முனையம்
Name[te]=పైథాన్ కన్సోల్
Name[th]=คอนโซลภาษาไพธอน
Name[tr]=Python Konsolu
Name[uk]=Консоль Python
Name[vi]=Bàn giao tiếp Python
Name[zh_CN]=Python 控制台
Name[zh_HK]=Python 主控台
Name[zh_TW]=Python 主控台
Description=Interactive Python console.
Description[as]=ইন্টাৰেক্টিভ python কনসোল ।
Description[ast]=Consola Python interactiva.
Description[be@latin]=Interakcyjnaja kansol Python.
Description[bg]=Интерактивна конзола на Питон.
Description[bn_IN]=ইন্টারেক্টিভ python কনসোল।
Description[ca]=Consola interactiva del Python.
Description[cs]=Interaktivní konzola jazyka Python.
Description[da]=Interaktiv Python-konsol.
Description[de]=Interaktive Python-Konsole.
Description[el]=Διαδραστική κονσόλα python.
Description[en_GB]=Interactive Python console.
Description[es]=Consola Python interactiva.
Description[et]=Interaktiivne Pythoni konsool.
Description[eu]=Python-en kontsola elkarreragilea.
Description[fi]=Interaktiivinen python-konsoli.
Description[fr]=Console interactive Python.
Description[gl]=Consola interactiva de Python.
Description[gu]=અરસપરસ Python કોન્સોલ.
Description[he]=מסוף Python אינטראקטיבי.
Description[hi]=अंतःक्रियात्मक पाइथन कंसोल.
Description[hu]=Interaktív Python konzol.
Description[it]=Console interattiva di Python.
Description[ja]=対話式の Python 端末です
Description[kn]=ಸಂವಾದಾತ್ಮಕ ಪೈಥಾನ್ ಕನ್ಸೋಲ್‌.
Description[ko]=인터랙티브 파이썬 콘솔.
Description[lt]=Interaktyvi Python konsolė.
Description[mr]=सुसंवादस्पद  Python कंसोल.
Description[nb]=Interaktivt Python-konsoll.
Description[nl]=Interactieve Python-console.
Description[or]=ପାରସ୍ପରିକ ପାଇଥନ କୋନସୋଲ।
Description[pa]=ਦਿਲਚਸਪ ਪਾਈਥਨ ਕਨਸੋਲ
Description[pl]=Interaktywna konsola Python.
Description[pt]=Consola Python interactiva.
Description[pt_BR]=Console interativo python.
Description[ro]=Consolă Python interactivă.
Description[ru]=Интерактивная консоль Python.
Description[sk]=Interaktívna Python konzola.
Description[sl]=Interaktivna konzola python.
Description[sv]=Interaktiv Python-konsoll.
Description[ta]=ஊடாடும் பைத்தான் முனையம்.
Description[te]=ఇంటరాక్టివ్ Python తెర.
Description[th]=คอนโซลโต้ตอบภาษาไพธอน
Description[tr]=Etkileşimli Python konsolu.
Description[uk]=Інтерактивна консоль Python.
Description[vi]=Bàn giao tiếp Python tương tác.
Description[zh_CN]=交互式 Python 控制台。
Description[zh_HK]=互動式 Python 主控台。
Description[zh_TW]=互動式 Python 主控台。
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gnome.org/projects/totem/
