<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dokumentada Projekto de Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dokumentada Projekto de Ubuntu)</maintainer>
    <title>Teni vian komputilon sekura</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Lokokupilo.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/keeping-safe/eo/keeping-safe.xml"/>
    <language code="eo"/>
    <relation seriesid="75a2a7e0-9f74-11db-8ee5-a16b5b471285"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
