<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Οδηγός παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ</title>
    <date>Οκτώβριος 2004</date>
    <version identifier="Οδηγός για την μικροεφαρμογή παρακολούθησης κλιμάκωσης συχνότητας ΚΜΕ  V0.3" date="Οκτώβριος 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Η παρακολούθηση κλιμάκωσης συχνότητας ΚΜΕ δείχνει την τρέχουσα ταχύτητα ρολογιού της ΚΜΕ και παρέχει ένα περιβάλλον για την αλλαγή της ταχύτητας ρολογιού αν η ΚΜΕ το υποστηρίζει.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/el/cpufreq-applet.xml"/>
    <language code="el"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
