<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos García Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual del Monitor de escalado de frecuencia de la CPU</title>
    <date>Octubre de 2004</date>
    <version identifier="Manual de la miniaplicación Monitor de frecuencia de la CPU V0.3" date="Octubre de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  El monitor de escalado de frecuencias le muestra la frecuencia de reloj actual de la CPU y le proporciona un interfaz para cambiar la velocidad del reloj si la CPU lo soporta.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/es/cpufreq-applet.xml"/>
    <language code="es"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
