<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Övervakare av processorfrekvensskalning</title>
    <date>Oktober 2004</date>
    <version identifier="Handbok för Övervakare av processorfrekvensskalning v0.3" date="Oktober 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Övervakare av processorfrekvensskalning visar aktuell klockhastighet för processorn och tillhandahåller ett gränssnitt för att ändra klockhastigheten om processorn har stöd för det.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/sv/cpufreq-applet.xml"/>
    <language code="sv"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
