<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del monitor de l'escalat de la freqüència de la CPU</title>
    <date>Octubre de 2004</date>
    <version identifier="Manual de la miniaplicació del monitor de l'escalat de la freqüència de la CPU (Versió 0.3)" date="Octubre de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  El monitor de l'escalat de la freqüència de la CPU mostra la velocitat de rellotge actual de la CPU i proporciona una interfície per canviar-la (si la CPU ho permet).
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/ca/cpufreq-applet.xml"/>
    <language code="ca"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
