<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Moniteur de fréquence du processeur</title>
    <date>Octobre 2004</date>
    <version identifier="Manuel de l'applet Moniteur de fréquence du processeur V0.3" date="Octobre 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  L'applet Moniteur de fréquence du processeur indique la vitesse d'horloge du processeur et permet de la modifier quand c'est possible.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/fr/cpufreq-applet.xml"/>
    <language code="fr"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
