<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>»Überwachung der Prozessortaktstufen«-Handbuch</title>
    <date>Oktober 2004</date>
    <version identifier="»Überwachung der Prozessortaktstufen«-Handbuch V0.3" date="Oktober 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Die Überwachung der Prozessortaktstufen zeigt die aktuelle Taktfrequenz des Prozessors an und stellt eine Schnittstelle zum Anpassen des Prozessortakts bereit, falls der Prozessor diese Möglichkeit unterstützt.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/de/cpufreq-applet.xml"/>
    <language code="de"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
