<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projeto de documentação Gnome)</maintainer>
    <title>Manual do Monitor de Graduação da Freqüência da CPU</title>
    <date>Outubro de 2004</date>
    <version identifier="Manual do miniaplicativo Monitor de Graduação da Freqüência da CPU V0.3" date="Outubro de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  O Monitor de Graduação da Freqüência da CPU mostra a velocidade de freqüência de Clock e fornece uma interface para mudar a freqüência da velocidade do Clock se a CPU suportar.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/pt_BR/cpufreq-applet.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
