<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>PUZaren maiztasuna eskalatzeko monitorearen eskuliburua</title>
    <date>2004ko urria</date>
    <version identifier="PUZaren maiztasuna eskalatzeko monitorearen miniaplikazioaren eskuliburua, 0.3 bertsioa" date="2004ko urria"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  PUZaren maiztasuna eskalatzeko monitoreak PUZaren erloju-abiadura erakusten du, eta interfazea eskaintzen du aldatzeko, PUZak onartuz gero.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/eu/cpufreq-applet.xml"/>
    <language code="eu"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
