<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME 文档计划)</maintainer>
    <title>CPU 频率调节监视器手册</title>
    <date>2004年10月</date>
    <version identifier="CPU 频率调节监视器小程序手册 V0.3" date="2004年10月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  CPU 频率调节监视器会显示 CPU 的当前时钟频率，在 CPU 支持时您还可以更改其时钟频率。
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/zh_CN/cpufreq-applet.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
