<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Prosessorin kellotaajuuden ilmaisimen käyttöohje</title>
    <date>Elokuu 2004</date>
    <version identifier="Prosessorin kellotaajuuden ilmaisin -sovelluksen käyttöohje V0.3" date="Elokuu 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Prosessorin kellotaajuuden ilmaisin näyttää senhetkisen prosessorin kellotaajuuden ja mahdollistaa sen vaihtamisen, mikäli prosessorisi sitä tukee.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/fi/cpufreq-applet.xml"/>
    <language code="fi"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
