<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME Documentatie Project)</maintainer>
    <title>CPU Frequentie Wijzigings Monitor Handleiding</title>
    <date>October 2004</date>
    <version identifier="CPU Frequentie Wijzigings Monitor Handleiding V0.3" date="October 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  CPU Frequency Scaling Monitor shows the current clock speed of the CPU and provides an
            interface to change the clock speed if the CPU supports it.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/nl/cpufreq-applet.xml"/>
    <language code="nl"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
