<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garcia Campos)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <title>Руководство Монитора изменения частоты процессора</title>
    <date>Октябрь 2004</date>
    <version identifier="Руководство апплета Монитор изменения частоты процессора вер. 0.3" date="Октябрь 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	  Монитор изменения частоты процессора отображает текущую тактовую частоту центрального процессора и, если процессор поддерживает, предоставляет возможность для изменения частоты.
	</description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/cpufreq-applet/ru/cpufreq-applet.xml"/>
    <language code="ru"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
