<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="GlobalSettings" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Contains global settings to use for user interface elements of OpenOffice.org.</desc>
  </info>
  <templates>
    <group oor:name="GlobalWindowState">
      <info>
        <desc>Provides window state settings to be set globally for OpenOfficre.org.</desc>
      </info>
      <prop oor:name="Locked" oor:type="xs:boolean">
        <info>
          <desc>Specifies that windows should be globally locked by default.</desc>
        </info>
      </prop>
      <prop oor:name="Docked" oor:type="xs:boolean">
        <info>
          <desc>Specifies that windows should be globally docked by default.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="Toolbars">
      <info>
        <desc>Contains global settings for the toolbars."</desc>
      </info>
      <prop oor:name="StatesEnabled" oor:type="xs:boolean">
        <info>
          <desc>Determines if the global states set should be used or not."</desc>
        </info>
      </prop>
      <node-ref oor:name="States" oor:node-type="GlobalWindowState">
        <info>
          <desc>Contains global window states for the OpenOffice.org toolbars."</desc>
        </info>
      </node-ref>
    </group>
  </component>
</oor:component-schema>
