[Desktop Entry]
Name=Assistive Technologies
Comment=Choose which accessibility features to enable when you log in
Exec=gnome-at-properties
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Assistive Technology Preferences
X-GNOME-Bugzilla-Version=2.26.0
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
