[Desktop Entry]
Name=Preferred Applications
Comment=Select your default applications
Exec=gnome-default-applications-properties
Icon=gnome-settings-default-applications
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Preferred applications
X-GNOME-Bugzilla-Version=2.26.0
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
