[Desktop Entry]
Name=Dictionary
Comment=Check word definitions and spellings in an online dictionary
Exec=gnome-dictionary
Terminal=false
Type=Application
Icon=accessories-dictionary
StartupNotify=true
Categories=GNOME;GTK;Office;Dictionary;
NotShowIn=KDE;
NoDisplay=true
X-GNOME-DocPath=gnome-dictionary/gnome-dictionary.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=gdict
X-GNOME-Bugzilla-Version=2.26.0
X-Ubuntu-Gettext-Domain=gnome-utils-2.0
