[Desktop Entry]
Version=1.0
Terminal=false
Exec=ooffice -calc %F
Icon=ooo-calc
Type=Application
InitialPreference=6
Categories=Application;Office;Spreadsheet;
StartupNotify=false
MimeType=application/msexcel;application/vnd.lotus-1-2-3;application/vnd.ms-excel;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/x-dbase;application/x-dbf;application/x-quattropro;text/csv;text/spreadsheet;text/x-csv;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Name=OpenOffice.org Spreadsheet
Name[am]=ኦፕንኦፊስ.ኦርግ ሠንጠረዥ አስሊ
Name[bn]=ওপেনঅফিস.অর্গ স্প্রেড শিট
Name[ca]=Full de càlcul de l'OpenOffice.org
Name[cs]=OpenOffice.org Tabulky
Name[de]=OpenOffice.org Tabellenkalkulation
Name[el]=Λογιστικό Φύλλο OpenOffice.org
Name[en_GB]=OpenOffice.org Spreadsheet
Name[eo]=OpenOffice.org Kalkultabelo
Name[es]=OpenOffice.org Hojas de cálculo
Name[et]=OpenOffice.org Arvutustabel
Name[fi]=OpenOffice.org-taulukkolaskenta
Name[fil]=OpenOffice.org Spreadsheet
Name[fr]=Tableur OpenOffice.org
Name[gl]=Folla de cálculo de OpenOffice.org
Name[he]=OpenOffice.org גליונות עבודה
Name[hr]=OpenOffice.org proračunska tablica
Name[hu]=OpenOffice.org táblázatkezelő
Name[it]=OpenOffice.org - Foglio di calcolo
Name[ja]=OpenOffice.org Spreadsheet
Name[ka]=OpenOffice.org ელცხრილი
Name[ko]=오픈오피스 스프레드시트
Name[ku]=Tabloya Hesêb a OpenOffice.org
Name[lt]=OpenOffice.org skaičiuoklė
Name[nl]=OpenOffice.org Rekenblad
Name[oc]=Fuelha de calcul OpenOffice.org
Name[pl]=Arkusz kalkulacyjny OpenOffice.org
Name[pt]=Folha de Cálculo OpenOffice.org
Name[pt_BR]=OpenOffice.org Planilha Eletrônica
Name[ru]=OpenOffice: Электронные таблицы
Name[sk]=Tabuľka OpenOffice.org
Name[sv]=OpenOffice.org Kalkylark
Name[tl]=OpenOffice.org Spreadsheet
Name[tr]=OpenOffice.org Hesap Çizelgesi
Name[uk]=OpenOffice.org Spreadsheet
Name[vi]=Bảng tính của OpenOffice.org
Name[zh_CN]=OpenOffice.org电子表格
Name[zh_TW]=OpenOffice.org 試算表
GenericName=Spreadsheet
GenericName[af]=Sigblad
GenericName[am]=ሠንጠረዥ አስሊ
GenericName[ar]=جداول ممتدة
GenericName[az]=Hesab Cədvəli
GenericName[be@latin]=Raźlikovy arkuš
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেডশিট
GenericName[bs]=Spreadsheet
GenericName[ca]=Full de càlcul
GenericName[cs]=Tabulkový kalkulátor
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Λογιστικό φύλλο
GenericName[en_CA]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[en_ZA]=Spreadsheet
GenericName[eo]=Kalkultabelo
GenericName[es]=Hoja de cálculo
GenericName[et]=Arvutustabel
GenericName[eu]=Kalkulu-orria
GenericName[fi]=Taulukkolaskenta
GenericName[fil]=Spreadsheet
GenericName[fr]=Tableur
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[he]=גיליון עבודה
GenericName[hr]=Tablični kalkulator
GenericName[hu]=Táblázatkezelő
GenericName[is]=Töflureiknir
GenericName[it]=Foglio di calcolo
GenericName[ja]=スプレッドシート
GenericName[ka]=ელცხრილი
GenericName[ko]=스프레드시트
GenericName[ku]=Tabloya Hesêb
GenericName[lt]=Skaičiuoklė
GenericName[mk]=Табели
GenericName[ms]=Hamparan
GenericName[nb]=Regneark
GenericName[ne]=स्प्रेडसिट
GenericName[nl]=Rekenblad
GenericName[nr]=Spredtjhiti
GenericName[nso]=Letlakala la go ala tsebišo
GenericName[oc]=Fuèlha de calcul
GenericName[pa]=ਸਾਰਣੀ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[ps]=وېړه پاڼه
GenericName[pt]=Folha de Cálculo
GenericName[pt_BR]=Planilha Eletrônica
GenericName[ru]=Электронная таблица
GenericName[rw]=Urupapurorusesuye
GenericName[sk]=Tabuľka
GenericName[sl]=Razpredelnica
GenericName[sq]=Fleta elektronike
GenericName[sr]=Tabele
GenericName[sr@Latn]=Tabela
GenericName[st]=Leqephe la ho ala boitsebiso
GenericName[sv]=Kalkylark
GenericName[th]=ตารางคำนวน
GenericName[tl]=Spreadsheet
GenericName[tr]=Hesap Çizelgesi
GenericName[ts]=Xipredxiti
GenericName[uk]=Електронні таблиці
GenericName[vi]=Bảng tính
GenericName[wa]=Tåvleu
GenericName[xh]=Icwecwe leeseli
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ispredshit
Comment=Perform calculation, analyze information and manage lists in spreadsheets.
Comment[am]=መረጃዎችዎን በማጥናትና በማስላት  በሠንጠርዥ አስሊ ያስተዳድሩ
Comment[bn]=স্প্রেডশীটে গণনা করা, তথ্য হিসাব করা এবং তালিকা ব্যবস্থাপনা করা।
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes a fulls de càlcul.
Comment[cs]=Provádět výpočty, analyzovat informace a spravovat seznamy ve formě tabulek.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten
Comment[el]=Εκτέλεση υπολογισμών, ανάλυση πληροφοριών και διαχείριση λιστών δεδομένων σε λογιστικά φύλλα.
Comment[en_GB]=Perform calculation, analyse information and manage lists in spreadsheets.
Comment[eo]=Plenumi kalkuladon, analizi informojn kaj mastrumi listojn en kalkultabeloj.
Comment[es]=Realizar cálculos, analizar información y gestionar listas en hojas de cálculo.
Comment[et]=Teosta arvutusi, analüüsi informatsiooni ja halda loendeid arvutustabelites.
Comment[fi]=Tee laskelmia, käsittele tietoa ja hallitse luetteloita laskentataulukoissa.
Comment[fil]=Magsagawa ng mga kalkulasyon, pag-unawa sa mga impormasyon at pangasiwaan ang mga listahan sa mga spreadsheet.
Comment[fr]=Réaliser des calculs, analyser les informations et gérer les listes des feuilles de calcul.
Comment[gl]=Realiza cálculos, analiza información e xestiona listas mediante follas de cálculo.
Comment[he]=בצעו חישובים, נתחו מידע ונהלו רשימות בגליונות עבודה.
Comment[hr]=Računajte i analizirajte informacije u proračunskim tablicama.
Comment[hu]=Számítások végrehajtása, információk és listák kezelése táblázatokban.
Comment[it]=Esegue calcoli, analizza informazioni e gestisce elenchi nei fogli di calcolo.
Comment[ja]=スプレッドシート上で、計算・情報分析・リスト管理を行います。
Comment[ka]=გამოთვლები, ინფორმაციის ანალიზი და სიების მართვა ელცხრილებში.
Comment[ko]=계산하고, 정보를 분석하고 스프레드시트에 있는 목록을 관리합니다.
Comment[ku]=Di xanxankên hesaban de hesaban bike, agahiyan analîz bike û lîsteyan bi rê ve bibe.
Comment[lt]=Atlikite skaičiavimus, analizuokite informaciją bei tvarkykite sąrašus el. lentelėse.
Comment[nl]=Berekeningen uitvoeren, informatie analyzeren en lijsten beheren in rekenbladen.
Comment[pl]=Obliczenia, analiza informacji i zarządzanie listami w  arkuszach kalkulacyjnych.
Comment[pt]=Realizar cálculos, analisar informação e gerir listas em folhas de cálculo.
Comment[pt_BR]=Realiza cálculos, análise de informações e gerencia listas em planilhas.
Comment[ru]=Выполнение вычислений, анализ информации и управление  электронными таблицами.
Comment[sk]=Vykonávajte výpočty, analyzujte informácie a spravujte zoznamy v tabuľkách.
Comment[sv]=Genomför beräkningar, analysera information och hantera listor i kalkylark.
Comment[tl]=Magsagawa ng mga kalkulasyon, pag-unawa sa mga impormasyon at pangasiwaan ang mga listahan sa mga spreadsheet.
Comment[tr]=Hesap çizelgelerinde hesaplama yapın, bilgileri analiz edin ve listeleri yönetin.
Comment[zh_CN]=数据计算、信息分析、电子表格管理
