[Desktop Entry]
Name=SCIM Input Method Setup
Name[cs]=Nastavení vstupní metody SCIM
Name[de]=Einstellungen der SCIM-Eingabemethoden
Name[fi]=SCIM syöttötapojen valinta
Name[fr]=Configuration de la Méthode de Saisie SCIM
Name[it]=Configurazione del metodo di inserimento SCIM
Name[ja]=SCIM入力メソッドの設定
Name[ko]=SCIM 입력기 설정
Name[nl]=Instellingen voor de SCIM-invoer-methode
Name[pa]=SCIM ਇੰਪੁੱਟ ਢੰਗ ਸੈਟਅੱਪ
Name[sv]=Inställningar för Scim
Name[zh_CN]=SCIM 输入法设置
Name[zh_TW]=SCIM 輸入法設定
Comment=Setup utility for Smart Common Input Method platform
Comment[cs]=Nástroj pro nastavení Smart Common Input Method platformy
Comment[de]=Einrichtungswerkzeug für die Smart Common Input Method-Plattform
Comment[fi]=Asetusohjelma Smart Common Input Method -alustalle
Comment[fr]=Utilitaire de configuration de la plateforme "Smart Common Input Method"
Comment[it]=Programma di configurazione per il metodo inserimento comune intelligente
Comment[ja]=Smart Common Input Method platform セットアップユーティリティ
Comment[ko]=똑똑한 공통 입력 방법 (SCIM)을 위한 설정 프로그램
Comment[nl]=Setup voor de Smart Common Invoer-methode-Plattform
Comment[pa]=ਸਮਾਰਟ ਕਾਮਨ ਇੰਪੁੱਟ ਮੈਂਥਸਡ ਪਲੇਟਫਾਰਮ ਲਈ ਸੈਟਅੱਪ ਸਹੂਲਤ
Comment[sv]=Inställningsverktyg för Scim-plattformen (Smart Common Input Method)
Comment[zh_CN]=智能通用输入法平台的设置工具
Comment[zh_TW]=泛用智慧型輸入法平台的設定工具
Exec=scim-setup
Icon=scim-setup
Terminal=false
Type=Application
StartupNotify=true
Categories=Settings;
NotShowIn=KDE;
X-Ubuntu-Gettext-Domain=scim
NotShowIn=KDE;
