<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Proyecto de Documentación de GNOME)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual del Terminal de GNOME</title>
    <date>Mayo de 2000</date>
    <version identifier="Guía de usuario de Terminal de GNOME" date="Mayo de 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       Manual del usuario para la aplicación de terminal de GNOME.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-terminal/es/gnome-terminal.xml"/>
    <language code="es"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
