[Totem Plugin]
Module=brasero-disc-recorder
IAge=1
Builtin=false
Name=Video Disc Recorder
Name[as]=ভিডিও ডিস্ক ৰেকৰ্ডাৰ
Name[be@latin]=Zapis videadyskaŭ
Name[bg]=Записване на видео дискове
Name[bn_IN]=ভিডিও ডিস্ক রেকর্ডার
Name[ca]=Enregistrador de discs de vídeo
Name[cs]=Vypalování filmových disků
Name[da]=Video-diskoptager
Name[de]=Videodisk-Rekorder
Name[el]=Εγγραφή δίσκων βίντεο
Name[en_GB]=Video Disc Recorder
Name[es]=Grabador de discos de vídeo
Name[et]=Videoplaadi lindistaja
Name[eu]=Bideo disko grabatzailea
Name[fi]=Videolevyjen nauhoitin
Name[fr]=Enregistreur de disque vidéo
Name[gl]=Gravador de discos de vídeo
Name[gu]=વિડિઓ ડિસ્ક રેકોર્ડર
Name[he]=מקליט דיסק וידאו
Name[hi]=वीडियो डिस्क रिकार्डर
Name[hu]=Videolemez-rögzítő
Name[it]=Registratore disco video
Name[ja]=動画ディスク・レコーダ
Name[kn]=ವೀಡಿಯೋ ಡಿಸ್ಕ್‍ ರೆಕಾರ್ಡರ್
Name[ko]=비디오 디스크 녹화
Name[lt]=Video diskų įrašymas
Name[mr]=विडीओ डिस्क रेकॉर्डर
Name[nb]=Opptak av videoplater
Name[nl]=Video-cd's opnemen
Name[or]=ଭିଡିଓ ଡିସ୍କ ଅନୁଲିପିକାର
Name[pa]=ਵੀਡਿਓ ਡਿਸਕ ਰਿਕਾਰਡ
Name[pl]=Nagrywarka płyt wideo
Name[pt]=Gravador de Discos Vídeo
Name[pt_BR]=Gravador de discos de vídeo
Name[ro]=Înregistrare discuri video
Name[ru]=Запись видео дисков
Name[sl]=Snemalnik video diskov
Name[sv]=Videoskivsinspelare
Name[ta]=வீடியோ வட்டு எழுதி
Name[te]=వీడియో డిస్కు రికార్డర్
Name[th]=เครื่องอัดแผ่นภาพยนตร์
Name[tr]=Video Disk Kaydedici
Name[vi]=Bộ Thu Đĩa Phim
Name[zh_CN]=视频光盘录制
Name[zh_HK]=影片光碟燒錄程式
Name[zh_TW]=影片光碟燒錄程式
Description=Records (S)VCDs or video DVDs
Description[as]=(S)VCD অথবা DVD ৰেকৰ্ড কৰিবলৈ ব্যবহৃত হয়
Description[be@latin]=Zapisvaje dyski (S)VCD ci videa DVD
Description[bg]=Запис на (S)VCDs или видео DVDs
Description[bn_IN]=(S)VCD অথবা DVD রেকর্ড করতে ব্যবহৃত হয়
Description[ca]=Enregistra (S)VCD o DVD de vídeo
Description[cs]=Vypalování disků (S)VCD nebo video DVD
Description[da]=Optager (S)VCD'er eller video-DVD'er
Description[de]=Nimmt (S)VCDs oder Video-DVDs auf
Description[el]=Γράφει (S)VCD ή βίντεο DVD
Description[en_GB]=Records (S)VCDs or video DVDs
Description[es]=Grar (S)VCD o DVD de vídeo
Description[et]=(S)VCD'de või video-DVD'de lindistamine
Description[eu]=(S)VCD edo bideo DVDak grabatzen ditu
Description[fi]=Kirjoittaa (S)VCD- ja DVD-videolevyjä
Description[fr]=Enregistre les (S)VCD ou les DVD vidéos
Description[gl]=Grava (S)VCD ou DVD de vídeo
Description[gu]=અહેવાલો (S)VCDs અથવા વિડિઓ DVDs
Description[he]=מקליט וידאו ‎(S)VCD או DVD
Description[hi]=(S)VCDs को या वीडियो DVD को रिकार्ड करता है
Description[hu]=(S)VCD-k vagy video DVD-k írása
Description[it]=Registra (S)VCD oppure DVD video
Description[ja]=(S)VCDs または VIDEO-DVD を作成します
Description[kn]=(S)VCDಗಳನ್ನು ಅಥವ video DVDಗಳನ್ನು ರೆಕಾರ್ಡು ಮಾಡುತ್ತದೆ
Description[ko]=VCD/SVCD나 비디오 DVD를 녹화합니다
Description[lt]=Įrašo (S)VCD ir video DVD
Description[mr]=(S)VCDs किंवा विडीओ DVDs चे रेकॉर्डस्
Description[nb]=Tar opp (S)VCDer eller video-DVDer
Description[nl]=(S)VCD's of video-dvd's opnemen
Description[or]=ଅନୁଲିପି (S)VCDs କିମ୍ବା ଭିଡିଓ DVDs
Description[pa]=(S)VCD ਜਾਂ ਵੀਡਿਓ DVD ਰਿਕਾਰਡ ਕਰੋ
Description[pl]=Nagrywa płyty (S)VCD lub DVD-Video
Description[pt]=Grava (S)VCDs ou DVDs vídeo
Description[pt_BR]=Grava DVDs ou S(VCD)s de vídeo
Description[ro]=Înregistrează (S)VCD-uri sau DVD-uri video
Description[ru]=Записывает (S)VCD или видео DVD
Description[sl]=Zapiše (S)VCD ali video DVD
Description[sv]=Spelar in (s)vcd eller video-dvd
Description[ta]=பதிவுகள் (எஸ்)விசிடி அல்லது டிவிடி கள்
Description[te]=(S)VCDs లేదా వీడియో DVDs రికార్డు చేయుము
Description[th]=อัด (S)VCD หรือ DVD ภาพยนตร์
Description[tr]=(S)VCD ya da video DVD kaydeder
Description[vi]=Thu đĩa (S)VCD hay DVD phim
Description[zh_CN]=录制 (S)VCD 或视频 DVD
Description[zh_HK]=錄製 (S)VCD 或影片 DVD
Description[zh_TW]=錄製 (S)VCD 或影片 DVD
Authors=Philippe Rouquier
Copyright=Copyright © 2008 Philippe Rouquier
Website=http://www.gnome.org/projects/brasero/
