<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Проект за документация на Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Проект за документация на Ubuntu)</maintainer>
    <title>Ако сте използвали Windows</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Контейнер.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/windows/bg/windows.xml"/>
    <language code="bg"/>
    <relation seriesid="74bd03de-6242-11dc-8be8-af0843c7cf0a"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
