<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Έργο Τεκμηρίωσης του Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Έργο Τεκμηρίωσης του Ubuntu)</maintainer>
    <title>Αν χρησιμοποιούσατε Windows</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Αντικαταστάτης</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/windows/el/windows.xml"/>
    <language code="el"/>
    <relation seriesid="74bd03de-6242-11dc-8be8-af0843c7cf0a"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
