<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>Příručka GNOME Nettool verze 2.7</title>
    <date>2006</date>
    <version identifier="gnome-nettool verze 2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     GNOME Nettool je grafické uživatelské rozhraní pro mnoho síťových nástrojů jako ping, netstat, traceroute, sken portů, lookup, finger a whois.
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/cs/gnome-nettool.xml"/>
    <language code="cs"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
