<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Rodrigo Moya)</creator>
    <maintainer>(Rodrigo Moya)</maintainer>
    <title>Manual del GNOME Nettool v2.7</title>
    <date>2006</date>
    <version identifier="gnome-nettool V2.17.1" date="2006"/>
    <subject category="GNOME|Applications|Internet"/>
    <description>
     El manual de les eines de xarxa GNOME Nettool proporciona una interfície gràfica d'usuari per a diverses eines de xarxa, com ara el ping, el netstat, el traceroute, el port scan, el lookup, el finger i el whois.
   </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-nettool/ca/gnome-nettool.xml"/>
    <language code="ca"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>
</omf>
