<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projeto de Documentação do Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Projeto de Documentação do Ubuntu)</maintainer>
    <title>Adicionando, Removendo e Atualizando Aplicações</title>
    <date>16-02-2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Instruções sobre como instalar e desinstalar programas, incluindo informações sobre o gerenciador de pacotes.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/pt_BR/add-applications.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
