<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</maintainer>
    <title>新增、移除以及更新應用程式</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>說明如何安裝或移除軟體，包括套件管理的資訊。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/zh_TW/add-applications.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
