<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</maintainer>
    <title>إضافة وإزالة وتحديث البرامج</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>تعلميات حول كيفية تثبيت وإزالة تثبيت البرمجيات، تتضمن معلومات حول إدارة الحزم.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/ar/add-applications.xml"/>
    <language code="ar"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
