<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Проект за документация на Убунту)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Проект за документация на Убунту)</maintainer>
    <title>Добавяне, премахване и актуализиране на програми</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Указания за инсталация и премахване на софтуер и информация за управлението на пакети.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/bg/add-applications.xml"/>
    <language code="bg"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
