<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projet de documentation Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Projet de documentation Ubuntu)</maintainer>
    <title>Ajouter, supprimer et mettre à jour des applications</title>
    <date>16/02/2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Instructions pour installer et désinstaller des logiciels, incluant des informations sur la gestion de paquets.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/fr/add-applications.xml"/>
    <language code="fr"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
