<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dokumentačný projekt Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dokumentačný projekt Ubuntu)</maintainer>
    <title>Pridávanie, odstraňovanie a aktualizovanie aplikácií</title>
    <date>16.2.2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Pokyny ako inštalovať a odinštalovať softvér, vrátane informácií o správe balíkov.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/sk/add-applications.xml"/>
    <language code="sk"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
