[X-GNOME-Metatheme]
Name=Crux
Name[ar]=كروكس
Name[as]=ক্ৰুক্স
Name[ast]=Crux
Name[az]=Crux
Name[be]=Crux
Name[be@latin]=Crux
Name[bg]=Крукс
Name[bn]=জটিল
Name[bn_IN]=ক্রুক্স
Name[bs]=Crux
Name[ca]=Crux
Name[crh]=Haç Burcu
Name[cs]=Crux
Name[cy]=Crux
Name[da]=Crux
Name[de]=Crux
Name[dz]=གནད་དགག།
Name[el]=Crux
Name[en_CA]=Crux
Name[en_GB]=Crux
Name[es]=Crux
Name[et]=Crux
Name[eu]=Gurutzea
Name[fa]=کراکس
Name[fi]=Pulma
Name[fr]=Crux
Name[fur]=Crux
Name[ga]=Crux
Name[gl]=Crux
Name[gu]=ક્રક્ક્ષ
Name[he]=העיקר
Name[hi]=क्रक्स्
Name[hr]=Crux
Name[hu]=Crux
Name[id]=Crux
Name[is]=Crux
Name[it]=Crux
Name[ja]=南十字座
Name[ka]=ჯვარი
Name[ko]=남십자성
Name[ku]=Crux
Name[ky]=Түштүк крест
Name[li]=Crux
Name[lt]=Crux
Name[lv]=Krukss
Name[mg]=Crux
Name[mk]=Crux
Name[ml]=സങ്കീര്‍ണ്ണമായ പ്രശ്നത്തിന്റെ ഭാഗം
Name[mn]=Хүндрэл
Name[mr]=क्रक्स
Name[ms]=Crux
Name[nb]=Crux
Name[ne]=क्रक्स
Name[nl]=Crux
Name[nn]=Crux
Name[or]=କ୍ରକ୍ସ
Name[pa]=ਕਰਕਸ਼
Name[pl]=Crux
Name[pt]=Crux
Name[pt_BR]=Crux
Name[ro]=Crux
Name[ru]=Южный крест
Name[si]=ප්‍රහේලිකාව
Name[sk]=Rébus
Name[sl]=Crux
Name[sq]=Crux
Name[sr]=Крукс
Name[sr@latin]=Kruks
Name[sv]=Crux
Name[ta]=கிரஸ்
Name[th]=ถึงแก่น
Name[tr]=Crux
Name[ug]=كىرىست بەلگۈسى
Name[uk]=Кракс
Name[vi]=Điểm chính
Name[wa]=Tinme «Crux»
Name[xh]=i-Crux
Name[zh_CN]=十字架
Name[zh_HK]=南十字
Name[zh_TW]=南十字
Type=X-GNOME-Metatheme
Comment=Smooth gradients with purple highlights
Comment[ar]=تدرجات ناعمة مع خيوط بنفسجية
Comment[as]=বেঙুনিয়া ৰঙৰ ঔজ্জল্যসহ মসৃণ গ্ৰেডিয়েন্ট
Comment[ast]=Degradaos sonces con resaltaos púrpures
Comment[be]=Згладжаныя градыенты з ружовым фарбаваньнем
Comment[be@latin]=Miakkija hradyjenty z barvovym padśviatleńniem
Comment[bg]=Плавни преливания и пурпур
Comment[bn_IN]=বেগুনি রঙের ঔজ্জল্যসহ মসৃণ গ্রেডিয়েন্ট
Comment[ca]=Degradat suau amb ressaltats porpres
Comment[crh]=Melevşe yarıqlatmalar ile cilâlı dereceçenler
Comment[cs]=Hladké přechody s fialovým zvýrazněním
Comment[da]=Bløde farveovergange med lilla højlys
Comment[de]=Violettes Thema mit weichen Farbverläufen
Comment[dz]=རྒྱ་སྨུག་ཅན་གྱི་གཙོ་དམིགས་དང་བཅས་པའི་ འཇམ་ཁྱུག་ལྡན་པའི་སྟེགས་རིས།
Comment[el]=Απαλές κλίμακες με μωβ ανταύγειες
Comment[en_GB]=Smooth gradients with purple highlights
Comment[es]=Degradados suaves con resaltados púrpura
Comment[et]=Pehmed üleminekud purpursete esiletõstmistega
Comment[eu]=Degradatu goxua bereizmen morearekin
Comment[fi]=Pehmeät väriliukumat purppuranvärisillä korostuksilla
Comment[fr]=Dégradés fluides avec des reflets pourpres
Comment[fur]=Sfumadurîs armoniosîs cun decorazions viole
Comment[gl]=Degradados suaves con realces púrpura
Comment[gu]=જાંબલી પ્રકાશનો સાથેના લીસા ઢાળો
Comment[he]=הדרגתיות חלקה עם הדגשי סגול
Comment[hi]=बैंगनी झलकियाँ के साथ चिकना नति
Comment[hr]=Nježni prijelaz sa ljubičastim naglaskom
Comment[hu]=Finom színátmenetek bíbor kiemelésekkel
Comment[it]=Gradienti armoniosi con decorazioni viola
Comment[ja]=紫色で強調した滑らかなグラデーション
Comment[ko]=자주색의 부드러운 그라디언트 효과
Comment[lt]=Tolygūs gradientai su violetiniais akcentais
Comment[lv]=Gludena pāreja ar purpura izgaismojumiem
Comment[mg]=Fangaron-doko malefaka misy faritra mazava miloko volomparasy
Comment[mk]=Фини градиенти со пурпурни површини
Comment[ml]=ത്രിസന്ധ്യാ
Comment[mr]=जांभळ्या ठळकीकरणासह गुळगुळीत ग्रेडीऐंट
Comment[nb]=Myke gradienter med purpur preg
Comment[ne]=बैजनी हाइलाइट भएको महिन ग्रेडिएन्ट
Comment[nl]=Subtiel kleurverloop met paarse accenten
Comment[nn]=Myke gradienter med purpur preg
Comment[or]=ଶାଗୁଆ ବିଶେଷଦର୍ଶନ ସହିତ ମସୃଣ କ୍ରମାନତ
Comment[pa]=ਜਾਮਨੀ highlights ਨਾਲ ਮੁਲਾਇਮ ਢਾਲ
Comment[pl]=Łagodne przejścia z różowymi akcentami
Comment[pt]=Gradientes suaves com realces púrpura
Comment[pt_BR]=Gradientes suaves com destaques em roxo
Comment[ro]=Gradient lin cu evidențieri purpurii
Comment[ru]=Гладкие переходы c пурпурной подсветкой
Comment[si]=දීප්තිමත් දම් පැහැය සහිත අනුක්‍රමණයන් 
Comment[sk]=Jemné prechody s purpurovými zvýrazneniami
Comment[sl]=Mehki prelivi z vijoličnimi poudarki
Comment[sq]=Gradientë harmonikë me zbukurime ngjyrë viole
Comment[sr]=Благи прелази са љубичастим прелазима
Comment[sr@latin]=Blagi prelazi sa ljubičastim prelazima
Comment[sv]=Mjuka gradienter med lila framtoningar
Comment[ta]=Smooth gradients உடன் ஊதா முன்னிலைப்படுத்தப்படும்
Comment[th]=หน้าต่างดูคล้ายอลูมีเนียม
Comment[tr]=Mor vurgularla yumuşak eğimler
Comment[uk]=Гладкі переходи з пурпуровими забарвленнями
Comment[vi]=Dải màu mịn có điểm nhấn màu tím
Comment[zh_CN]=带凫蓝加亮的平滑渐变
Comment[zh_HK]=以紫色為主色的平滑漸變色
Comment[zh_TW]=以紫色為主色的平滑漸層
Encoding=UTF-8
GtkTheme=Crux
MetacityTheme=Crux
IconTheme=Crux
