locale necko ja jar:chrome/ja.jar!/locale/ja/necko/
locale pipnss ja jar:chrome/ja.jar!/locale/ja/pipnss/
locale pippki ja jar:chrome/ja.jar!/locale/ja/pippki/
locale autoconfig ja jar:chrome/ja.jar!/locale/ja/autoconfig/
locale cookie ja jar:chrome/ja.jar!/locale/ja/cookie/
locale global-platform ja jar:chrome/ja.jar!/locale/ja/global-platform/
locale global-region ja jar:chrome/ja.jar!/locale/ja/global-region/
locale passwordmgr ja jar:chrome/ja.jar!/locale/ja/passwordmgr/
locale mozapps ja jar:chrome/ja.jar!/locale/ja/mozapps/
locale help ja jar:chrome/ja.jar!/locale/ja/help/
locale global ja jar:chrome/ja.jar!/locale/ja/global/
locale calendar ja jar:chrome/calendar-ja.jar!/locale/ja/calendar/
locale branding ja jar:chrome/ja.jar!/locale/branding/
