<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="View">
    <node oor:name="Dialog">
      <prop oor:name="MiddleMouseButton">
        <value>2</value>
      </prop>
    </node>
  </node>
  <node oor:name="Help">
    <prop oor:name="System">
      <value>UNIX</value>
    </prop>
  </node>
</oor:component-data>
