<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="I18N">
    <node oor:name="CJK">
      <prop oor:name="VerticalText">
        <value>true</value>
      </prop>
      <prop oor:name="VerticalCallOut">
        <value>true</value>
      </prop>
      <prop oor:name="Ruby">
        <value>true</value>
      </prop>
      <prop oor:name="JapaneseFind">
        <value>true</value>
      </prop>
      <prop oor:name="EmphasisMarks">
        <value>true</value>
      </prop>
      <prop oor:name="DoubleLines">
        <value>true</value>
      </prop>
      <prop oor:name="CJKFont">
        <value>true</value>
      </prop>
      <prop oor:name="ChangeCaseMap">
        <value>true</value>
      </prop>
      <prop oor:name="AsianTypography">
        <value>true</value>
      </prop>
    </node>
  </node>
</oor:component-data>
