<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m3" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdraw</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Drawing</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
