[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Large Print Inverse
Name[am]=ትልቅ ከፍተኛ ልዩነት እና ትልቅ የፊደል ቅርጽ
Name[ar]=خطوط عريضة عالية التباين معكوسة
Name[as]=গাঢ় তাৰতম্য বিশিষ্ট ডাঙৰ বিপৰীত ছাপৰ অক্ষৰ
Name[ast]=Altu contraste grande invertíu
Name[az]=Böyük Yüksək Kontrast Tərs Çap
Name[be]=Інвэрсны высокі кантраст, вялікія літары
Name[be@latin]=Invertavany vysoki kantrast, vialiki, drukarski
Name[bg]=Обърнат висок контраст, едри елементи
Name[bn]=গাঢ় তারতম্য বিশিষ্ট বড় বিপরীত ছাপা অক্ষর
Name[bn_IN]=গাঢ় তারতম্য বিশিষ্ট বড় বিপরীত ছাপা অক্ষর
Name[bs]=Veliki Kontrast Ibiman Ispis Obrnuto
Name[ca]=Contrast alt invertit amb impressió gran
Name[crh]=Tersine Yüksek Tezat Büyük Basqı
Name[cs]=Inverzní vysoký kontrast velké písmo
Name[cy]=Cyferbynnedd Gref Testunau Mawr Gwrthdroedig
Name[da]=Højkontrast, stor inverteret
Name[de]=Hoher Kontrast, groß und invertiert
Name[dz]=ཁྱད་པར་ཆེ་བའི་ དཔར་བསྐྲུན་ཆེ་བ་ རྒྱབ་འགལ།
Name[el]=Large Print με αντιστροφή υψηλής αντίθεσης
Name[en_CA]=High Contrast Large Print Inverse
Name[en_GB]=High Contrast Large Print Inverse
Name[es]=Alto contraste grande invertido
Name[et]=Suur kontrast, pirakas, pööratud
Name[eu]=Alderantzizko kontraste altuko tipografi handia
Name[fa]=وارونگی با چاپ درشت و سایه‌روشن بالا
Name[fi]=Suuri kontrasti suurikokoisena (käänteinen)
Name[fr]=Contraste élevé inversé, grande taille
Name[fur]=Contrast elevât contrari, caràtars larcs
Name[ga]=Ardchodarsnacht Cló Mór Inbhéartach
Name[gl]=Alto contraste de impresión grande invertido
Name[gu]=ઊંચા તફાવતવાળી વિશાળ છાપ અોછી કરો
Name[he]=ניגוד גבוה הפוך בהדפסה מוגדלת
Name[hi]=अधिक विरोध विशाल प्रतिलोम
Name[hr]=Obrnuti visoki kontrast velikog ispisa
Name[hu]=Nagy kontraszt, nagy szöveg és inverz
Name[id]=Kontras Tinggi Terbalik Cetakan Besar
Name[is]=Miklar og stórar andstæður í öfugu prenti
Name[it]=Contrasto elevato inverso, caratteri grandi
Name[ja]=ハイ・コントラストの反転 (大)
Name[ka]=მაღალი კონტრასტი დიდიფორმატიანი,ინვერსიული ბეჭდვა
Name[ko]=고대비 확대 역상
Name[ky]=Басмалоо үчүн жогорку негативдүү контрастуулук
Name[li]=Hoeg kontras groete teks negatief
Name[lt]=Kontrastinga, inversinė, dideliu šriftu
Name[lv]=Spēcīga Kontrasta Liels Drukas Pretstats
Name[mg]=Sora-baventy be fifangarihana mifamadika
Name[mk]=Јак контраст, големи букви инверзно
Name[ml]=മിഴിവുറ്റ വലിയ പ്രിന്‍റ് സ്ക്രീന്‍ പശ്ചാത്തലം തിരിച്ചിട്ടു കാണുക
Name[mn]=Урвуулсан том хэвлэгдэх өндөр эрчимт
Name[mr]=उलटी उच्च विरोधाभास मोठे मुद्रण
Name[ms]=Cetakan Besar Kontras Tinggi Menyongsang
Name[nb]=Høy kontrast, stor skrift, omvendt
Name[ne]=ठूलो मुद्रण विपरित उच्च ब्यतिरेक
Name[nl]=Hoog contrast grote tekst negatief
Name[nn]=Omvendt høg kontrast med stor skrift
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବଡ଼ ଅକ୍ଷର ବିପରୀତ
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਵੱਡਾ ਪਰਿੰਟ ਉਲਟ
Name[pl]=Duże o wysokim kontraście - negatyw
Name[pt]=Impressão Grande de Alto Contraste Invertido
Name[pt_BR]=Alto contraste letras grandes inverso
Name[ro]=Pictograme mari, contrast puternic și culori inversate
Name[ru]=Высококонтрастная негативная для печати
Name[si]=උච්ච ප්‍රභේදනයක් සහිත විශාල මුද්‍රණය ප්‍රතිලෝමය
Name[sk]=Vysoký kontrast veľké pre inverznú tlač
Name[sl]=Visok kontrast, velik izpis, obrnjeno
Name[sq]=Negativi i paraqitjes së zmadhuar me kontrast të lartë
Name[sr]=Увећани обрнути велики контраст
Name[sr@latin]=Uvećani obrnuti veliki kontrast
Name[sv]=Inverterad stor text med hög kontrast
Name[ta]=உயர்ந்த மாறுபாடு உள்ள அச்சின் எதிர்மறை 
Name[th]=สีตัดกัน อักษรใหญ่ กลับสี
Name[tr]=Tersine Yüksek Zıtlık Büyük Baskı
Name[ug]=يۇقۇرى ئېنىقلىقتا چوڭ قىلىپ تەتۈر بېسىش
Name[uk]=Висококонтрастна негативна для друку
Name[vi]=In cỡ lớn với độ tương phản cao ngược lại
Name[wa]=Grand contrasse å rviè avou grandès letes
Name[xh]=Ugqwetheko Loshicilelo Olukhulu Lomahluko Ophezulu
Name[zh_CN]=高对比大字体反色
Name[zh_HK]=高對比、大型、反色
Name[zh_TW]=高對比、大型、反色
Comment=Large white-on-black text and icons
Comment[am]=ትልቅ ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات عريضة بأسلوب أبيض على أسود
Comment[as]=ক'লাৰ ওপৰত বগা ডাঙৰ অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos grandes en blanco sobro prieto
Comment[az]=Qara üstündə ağ böyük mətn və timsallar
Comment[be]=Вялікія белыя на чорным - тэкст і значкі
Comment[be@latin]=Vialikija biełyja ikony j tekst na čornym fonie
Comment[bg]=Едри, бели текст и икони на черен фон
Comment[bn]=কালোর উপর সাদা বড় অক্ষর এবং আইকন
Comment[bn_IN]=কালোর উপর সাদা বড় অক্ষর এবং আইকন
Comment[bs]=Obiman crno-na-bijelo tekst i sličice
Comment[ca]=Text i icones grans en blanc sobre negre
Comment[crh]=Büyük qara-üzerinde-aq metin ve işaretçikler
Comment[cs]=Velký text a ikony bíle na černém
Comment[cy]=Testunau ac eiconau gwyn-ar-ddu mawr
Comment[da]=Stor hvid på sort tekst og ikoner
Comment[de]=Text und Symbole groß und weiß auf schwarzem Grund
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་གནག་པོའི་གུ་ དཀརཔོ་ཆེ་བ།
Comment[el]=Μεγάλο Λευκό σε μαύρα εικονιδια και κείμενο
Comment[en_CA]=Large white-on-black text and icons
Comment[en_GB]=Large white-on-black text and icons
Comment[es]=Textos e iconos grandes en blanco sobre negro
Comment[et]=Suur valge-mustal tekst ja ikoonid
Comment[eu]=Zuri-beltzgaineko testu eta ikono handiak
Comment[fa]=متن و شمایل‌های بزرگ و سفید روی زمینه‌ی سیاه
Comment[fi]=Suurikokoinen valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Grand texte et grandes icônes en blanc sur fond noir
Comment[fur]=Blanc su neri par test e iconis grandononis
Comment[ga]=Bán-ar-dubh téacs agus deilbhíní mór
Comment[gl]=Texto e iconas grandes en branco sobre negro
Comment[gu]=કાળા પર સફેદ વિશાળ લખાણો અને ચિહ્નો
Comment[he]=טקסט וסמלים מוגדלים בלבן על שחור
Comment[hi]=विशाल काला पृष्ठभूमि पर सफ़ेद अक्षर और प्रतिमा
Comment[hr]=Velike sličice i tekst, crno na bijelom
Comment[hu]=Fekete alapon nagy fehér szöveg és ikonok
Comment[id]=Teks dan ikon berwarna putih-diatas-hitam ukuran besar
Comment[is]=Stór hvítur-á-svörtu texti og táknmyndir
Comment[it]=Bianco su nero per testo e icone grandi
Comment[ja]=黒地に白色のテキストとアイコンを反転した拡大版
Comment[ka]=დიდფორმატიანი თეთრით შავზე ტექსტი და ხატულები
Comment[ko]=검은 바탕에 커다란 흰 글씨와 아이콘
Comment[ky]=Ири кара-ак текст жана сүрөт белгилер
Comment[li]=Groete wit/zjwart teks en piktogramme
Comment[lt]=Didelis baltas tekstas ir ikonos juodame fone
Comment[lv]=Liels balts-uz-melna teksts un ikonas
Comment[mg]=Soratra sy kisary fotsy ambonin'ny mainty vaventy
Comment[mk]=Големи црно-бели текст и икони
Comment[ml]=കറുത്ത പ്രതലത്തില്‍ രൂപങ്ങളും അക്ഷരങ്ങളും വെളുത്ത നിറത്തില്‍ വലുതായിട്ട്
Comment[mn]=Хар дээр том цагаан текст ба эмблемүүд
Comment[mr]=काळ्यावर मोठी पांढरी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon putih-atas-hitam Besar
Comment[nb]=Tekst og ikoner, stor tekst og ikoner
Comment[ne]=ठूलो कालोमा सेतो पाठ र प्रतिमा
Comment[nl]=Grote wit-op-zwart tekst en pictogrammen
Comment[nn]=Kvit stor tekst og ikon på svart bakgrunn
Comment[or]=ଧଳା-ଉପରେ-କଳା ବଡ଼ ଅକ୍ଷର ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਕਾਲੇ ਉਤੇ ਚਿੱਟੇ ਵੱਡੇ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Duże białe litery i ikony na czarnym tle
Comment[pt]=Texto e ícones grandes em branco-sobre-preto
Comment[pt_BR]=Texto e ícones branco-no-preto grandes
Comment[ro]=Text și pictograme mari alb-pe-negru
Comment[ru]=Крупные текст и значки белые на чёрном
Comment[si]=සුදු වර්ණය මත විශාල කළු පහැති අකුරු සහ සංකේත
Comment[sk]=Veľký text a ikony biele na čiernom
Comment[sl]=Velika, besedilo in ikone belo na črnem 
Comment[sq]=Tekst dhe ikona të mëdha në të bardhë mbi të zezë
Comment[sr]=Велики текст и иконе у белој боји на црној подлози
Comment[sr@latin]=Veliki tekst i ikone u beloj boji na crnoj podlozi
Comment[sv]=Stor text och stora ikoner i vitt på svart
Comment[ta]=பெரிய கறுப்பின் மீது வெண்மை உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์ขนาดใหญ่ สีขาวบนพื้นดำ
Comment[tr]=Büyük beyaz üzerine siyah metin ve simgeler
Comment[ug]=قارىنىڭ ئۈستىدىكى ئاق چوڭ تېكست ۋە ئىكونلار
Comment[uk]=Великі білі текст та значки на чорному
Comment[vi]=Biểu tượng và chữ cỡ lớn màu trắng nền đen
Comment[wa]=Tecse et grandès letes et grandès imådjetes noer so blanc
Comment[xh]=Umbhalo omkhulu omhlophe-phezu-komnyama kwakunye nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=大字体黑底白字和图标
Comment[zh_HK]=大型黑底白線文字及圖示
Comment[zh_TW]=大型黑底白線文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastLargePrintInverse
IconTheme=HighContrastLargePrintInverse
MetacityTheme=Atlanta
ApplicationFont=sans 18
DocumentsFont=sans 18
DesktopFont=sans 18
WindowTitleFont=sans 18
MonospaceFont=monospace 18

