<oaf_info>
	<oaf_server ubuntu-gettext-domain="at-spi" iid="OAFIID:Accessibility_Registry:1.0"
        	    type="exe" location="/usr/lib/at-spi/at-spi-registryd">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/Unknown:1.0"/>
			<item value="IDL:Accessibility/Registry:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="AT-SPI Registry"/>
		<oaf_attribute name="name-ang" type="string" value="AT-SPI Nambóc"/>
		<oaf_attribute name="name-ar" type="string" value="سجل AT-SPI"/>
		<oaf_attribute name="name-as" type="string" value="AT-SPI নিবন্ধন বহী"/>
		<oaf_attribute name="name-ast" type="string" value="Rexistru AT-SPI"/>
		<oaf_attribute name="name-az" type="string" value="AT-SPI Qeydi"/>
		<oaf_attribute name="name-be" type="string" value="Рэгістар AT-SPI"/>
		<oaf_attribute name="name-be@latin" type="string" value="Rehistar AT-SPI"/>
		<oaf_attribute name="name-bg" type="string" value="Регистър AT-SPI"/>
		<oaf_attribute name="name-bn" type="string" value="এ-টি-এস-পি-আই রেজিস্ট্রি"/>
		<oaf_attribute name="name-bn_IN" type="string" value="AT-SPI রেজিস্ট্রি"/>
		<oaf_attribute name="name-bs" type="string" value="AT-SPI registar"/>
		<oaf_attribute name="name-ca" type="string" value="Registre del servei d&apos;accessibilitat (AT-SPI)"/>
		<oaf_attribute name="name-crh" type="string" value="AT-SPI Sicili"/>
		<oaf_attribute name="name-cs" type="string" value="Registr AT-SPI"/>
		<oaf_attribute name="name-cy" type="string" value="Cofrestrfa AT-SPI"/>
		<oaf_attribute name="name-da" type="string" value="AT-SPI-register"/>
		<oaf_attribute name="name-de" type="string" value="AT-SPI-Registrierung"/>
		<oaf_attribute name="name-dz" type="string" value="ཨེ་ཊི་-ཨེསི་པི་ཨའི་ ཐོ་མཛོད།"/>
		<oaf_attribute name="name-el" type="string" value="Μητρώο AT-SPI"/>
		<oaf_attribute name="name-en_CA" type="string" value="AT-SPI Registry"/>
		<oaf_attribute name="name-en_GB" type="string" value="AT-SPI Registry"/>
		<oaf_attribute name="name-eo" type="string" value="AT-SPI Registrejo"/>
		<oaf_attribute name="name-es" type="string" value="Registro de AT-SPI"/>
		<oaf_attribute name="name-et" type="string" value="AT-SPI register"/>
		<oaf_attribute name="name-eu" type="string" value="AT-SPI Erregistroa"/>
		<oaf_attribute name="name-fa" type="string" value="بایگانی AT-SPI"/>
		<oaf_attribute name="name-fi" type="string" value="AT-SPI-rekisteri"/>
		<oaf_attribute name="name-fr" type="string" value="Registre AT-SPI"/>
		<oaf_attribute name="name-ga" type="string" value="Clárlann AT-SPI"/>
		<oaf_attribute name="name-gl" type="string" value="Rexistro AT-SPI"/>
		<oaf_attribute name="name-gu" type="string" value="AT-SPI નોંધણીપત્રક"/>
		<oaf_attribute name="name-he" type="string" value="רישום AT-SPI"/>
		<oaf_attribute name="name-hi" type="string" value="एटी-एसपीआई रजिस्ट्री"/>
		<oaf_attribute name="name-hr" type="string" value="AT-SPI registar"/>
		<oaf_attribute name="name-hu" type="string" value="AT-SPI nyilvántartás"/>
		<oaf_attribute name="name-id" type="string" value="Registri AT-SPI"/>
		<oaf_attribute name="name-is" type="string" value="AT-SPI Grunnur"/>
		<oaf_attribute name="name-it" type="string" value="Registro AT-SPI"/>
		<oaf_attribute name="name-ja" type="string" value="AT-SPI のレジストリ"/>
		<oaf_attribute name="name-ka" type="string" value="AT-SPI რეგისტრაცია"/>
		<oaf_attribute name="name-ko" type="string" value="AT-SPI 레지스트리"/>
		<oaf_attribute name="name-ku" type="string" value="Registry ya AT-SPI"/>
		<oaf_attribute name="name-lt" type="string" value="AT-SPI registras"/>
		<oaf_attribute name="name-lv" type="string" value="AT-SPI reģistrs"/>
		<oaf_attribute name="name-mk" type="string" value="Регистер за AT-SPI"/>
		<oaf_attribute name="name-ml" type="string" value="AT-SPI രജിസ്ട്രി"/>
		<oaf_attribute name="name-mn" type="string" value="AT-SPI бүртгэл"/>
		<oaf_attribute name="name-mr" type="string" value="AT-SPI रजिस्ट्री"/>
		<oaf_attribute name="name-ms" type="string" value="Pendaftar AT-SPI"/>
		<oaf_attribute name="name-nb" type="string" value="AT-SPI-register"/>
		<oaf_attribute name="name-nds_DE" type="string" value="AT-SPI-register"/>
		<oaf_attribute name="name-ne" type="string" value="AT-SPI रजिष्ट्री"/>
		<oaf_attribute name="name-nl" type="string" value="AT-SPI-register"/>
		<oaf_attribute name="name-nn" type="string" value="AT-SPI register"/>
		<oaf_attribute name="name-oc" type="string" value="Registre AT-SPI"/>
		<oaf_attribute name="name-or" type="string" value="AT-SPI ପଞ୍ଜିକରଣ"/>
		<oaf_attribute name="name-pa" type="string" value="AT-SPI ਰਜਿਸਟਰੀ"/>
		<oaf_attribute name="name-pl" type="string" value="Rejestr AT-SPI"/>
		<oaf_attribute name="name-ps" type="string" value="نومکښنۍ AT-SPI"/>
		<oaf_attribute name="name-pt" type="string" value="Registo AT-SPI"/>
		<oaf_attribute name="name-pt_BR" type="string" value="Registro AT-SPI"/>
		<oaf_attribute name="name-ro" type="string" value="Registru AT-SPI"/>
		<oaf_attribute name="name-ru" type="string" value="Реестр системы AT-SPI"/>
		<oaf_attribute name="name-sk" type="string" value="AT-SPI register"/>
		<oaf_attribute name="name-sl" type="string" value="Register AT-SPI"/>
		<oaf_attribute name="name-sq" type="string" value="Regjistri AT-SPI"/>
		<oaf_attribute name="name-sr" type="string" value="AT-SPI регистар"/>
		<oaf_attribute name="name-sr@ije" type="string" value="AT-SPI регистар"/>
		<oaf_attribute name="name-sr@latin" type="string" value="AT-SPI registar"/>
		<oaf_attribute name="name-sv" type="string" value="AT-SPI-register"/>
		<oaf_attribute name="name-ta" type="string" value="AT-SPI பதிவேடு"/>
		<oaf_attribute name="name-te" type="string" value="AT-SPI రిజిస్ట్రీ"/>
		<oaf_attribute name="name-th" type="string" value="เรจิสตรี AT-SPI"/>
		<oaf_attribute name="name-tr" type="string" value="AT-SPI Kaydı"/>
		<oaf_attribute name="name-ug" type="string" value="AT-SPI Registry"/>
		<oaf_attribute name="name-uk" type="string" value="Реєстр системи AT-SPI"/>
		<oaf_attribute name="name-vi" type="string" value="Sổ đăng ký AT-SPI"/>
		<oaf_attribute name="name-wa" type="string" value="Redjisse AT-SPI"/>
		<oaf_attribute name="name-xh" type="string" value="Uvimba wokubhaliweyo we-AT-SPI"/>
		<oaf_attribute name="name-zh_CN" type="string" value="AT-SPI 注册项"/>
		<oaf_attribute name="name-zh_HK" type="string" value="AT-SPI 註冊表"/>
		<oaf_attribute name="name-zh_TW" type="string" value="AT-SPI 註冊表"/>
		<oaf_attribute name="description" type="string"
		 value="Accessibility Registry"/>
		<oaf_attribute name="description-ang" type="string"
		 value="Geférnesbóc"/>
		<oaf_attribute name="description-ar" type="string"
		 value="سجل الإعانة"/>
		<oaf_attribute name="description-as" type="string"
		 value="অভিগমৰ নিবন্ধন বহী"/>
		<oaf_attribute name="description-ast" type="string"
		 value="Rexistru d&apos;Accesibilidá"/>
		<oaf_attribute name="description-az" type="string"
		 value="Yetişmə Qabiliyyəti Qeydi"/>
		<oaf_attribute name="description-be" type="string"
		 value="Рэгістар даступнасьці"/>
		<oaf_attribute name="description-be@latin" type="string"
		 value="Rehistar dastupnaści"/>
		<oaf_attribute name="description-bg" type="string"
		 value="Регистър за достъпност"/>
		<oaf_attribute name="description-bn" type="string"
		 value="সহায়ক প্রযুক্তি রেজিস্ট্রি"/>
		<oaf_attribute name="description-bn_IN" type="string"
		 value="বিশেষ ব্যবহার প্রণালীর রেজিস্ট্রি"/>
		<oaf_attribute name="description-bs" type="string"
		 value="Registar dostupnosti"/>
		<oaf_attribute name="description-ca" type="string"
		 value="Registre d&apos;accessibilitat"/>
		<oaf_attribute name="description-crh" type="string"
		 value="İrişilebilirlik Sicili"/>
		<oaf_attribute name="description-cs" type="string"
		 value="Registr usnadnění"/>
		<oaf_attribute name="description-cy" type="string"
		 value="Cofrestrfa Hygyrchedd"/>
		<oaf_attribute name="description-da" type="string"
		 value="Tilgængelighedsregister"/>
		<oaf_attribute name="description-de" type="string"
		 value="Barrierefreiheits-Registrierung"/>
		<oaf_attribute name="description-dz" type="string"
		 value="འཛུལ་སྤྱོད་ཐོ་མཛོད།"/>
		<oaf_attribute name="description-el" type="string"
		 value="Μητρώο Προσιτότητας"/>
		<oaf_attribute name="description-en_CA" type="string"
		 value="Accessibility Registry"/>
		<oaf_attribute name="description-en_GB" type="string"
		 value="Accessibility Registry"/>
		<oaf_attribute name="description-eo" type="string"
		 value="Alirebleca Registrejo"/>
		<oaf_attribute name="description-es" type="string"
		 value="Registro de accesibilidad"/>
		<oaf_attribute name="description-et" type="string"
		 value="Hõlbustuste register"/>
		<oaf_attribute name="description-eu" type="string"
		 value="Erabilerraztasun Erregistroa"/>
		<oaf_attribute name="description-fa" type="string"
		 value="بایگانی دست‌رسی‌پذیری"/>
		<oaf_attribute name="description-fi" type="string"
		 value="Esteettömyysrekisteri"/>
		<oaf_attribute name="description-fr" type="string"
		 value="Registre d&apos;accessibilité"/>
		<oaf_attribute name="description-ga" type="string"
		 value="Clárlann Inrochtaineachta"/>
		<oaf_attribute name="description-gl" type="string"
		 value="Rexistro de accesibilidade"/>
		<oaf_attribute name="description-gu" type="string"
		 value="સુલભતા નોંધણીપત્રક"/>
		<oaf_attribute name="description-he" type="string"
		 value="רישום נגישות"/>
		<oaf_attribute name="description-hi" type="string"
		 value="पहुँचयोग्य रजिस्ट्री"/>
		<oaf_attribute name="description-hr" type="string"
		 value="Pristupačnost registru"/>
		<oaf_attribute name="description-hu" type="string"
		 value="Akadálymentesítési nyilvántartás"/>
		<oaf_attribute name="description-id" type="string"
		 value="Registri aksesibilitas"/>
		<oaf_attribute name="description-is" type="string"
		 value="Aðgengisgrunnur"/>
		<oaf_attribute name="description-it" type="string"
		 value="Registro accessibilità"/>
		<oaf_attribute name="description-ja" type="string"
		 value="アクセシビリティのレジストリです"/>
		<oaf_attribute name="description-ka" type="string"
		 value="შეზღუდულთა რეგისტრაცია"/>
		<oaf_attribute name="description-ko" type="string"
		 value="접근성 레지스트리"/>
		<oaf_attribute name="description-ku" type="string"
		 value="Registry ya Gihîştinê"/>
		<oaf_attribute name="description-lt" type="string"
		 value="Prieinamumo registras"/>
		<oaf_attribute name="description-lv" type="string"
		 value="Pieejamības reģistrs"/>
		<oaf_attribute name="description-mk" type="string"
		 value="Регистер за пристапност"/>
		<oaf_attribute name="description-ml" type="string"
		 value="സാമീപ്യത രജിസ്ട്രി "/>
		<oaf_attribute name="description-mn" type="string"
		 value="Саад чөлөөлөх бүртгэл"/>
		<oaf_attribute name="description-mr" type="string"
		 value="प्रवेशजोगी रजिस्ट्री"/>
		<oaf_attribute name="description-ms" type="string"
		 value="Pendaftar Kebolehcapaian"/>
		<oaf_attribute name="description-nb" type="string"
		 value="Register for hjelpefunksjoner"/>
		<oaf_attribute name="description-nds_DE" type="string"
		 value="Togankelikheidsregister"/>
		<oaf_attribute name="description-ne" type="string"
		 value="पहुँचयोग्य रजिष्ट्री"/>
		<oaf_attribute name="description-nl" type="string"
		 value="Toegankelijkheidsregister"/>
		<oaf_attribute name="description-nn" type="string"
		 value="Tilgjengeregister"/>
		<oaf_attribute name="description-oc" type="string"
		 value="Registre d&apos;accessibilitat"/>
		<oaf_attribute name="description-or" type="string"
		 value="ଅଭିଗମ୍ୟତା ପଞ୍ଜିକରଣ"/>
		<oaf_attribute name="description-pa" type="string"
		 value="ਪਹੁੰਚਯੋਗ ਰਜਿਸਟਰੀ"/>
		<oaf_attribute name="description-pl" type="string"
		 value="Rejestr dostępności"/>
		<oaf_attribute name="description-ps" type="string"
		 value="رسوړتيا نومکښنۍ"/>
		<oaf_attribute name="description-pt" type="string"
		 value="Registo de Acessibilidade"/>
		<oaf_attribute name="description-pt_BR" type="string"
		 value="Registro de acessibilidade"/>
		<oaf_attribute name="description-ro" type="string"
		 value="Registru de accesibilitate"/>
		<oaf_attribute name="description-ru" type="string"
		 value="Реестр системы специальных возможностей"/>
		<oaf_attribute name="description-sk" type="string"
		 value="Register dostupnosti"/>
		<oaf_attribute name="description-sl" type="string"
		 value="Register dostopnosti"/>
		<oaf_attribute name="description-sq" type="string"
		 value="Regjistri i açesibilitetit"/>
		<oaf_attribute name="description-sr" type="string"
		 value="Регистар за приступачност"/>
		<oaf_attribute name="description-sr@ije" type="string"
		 value="Регистар за приступачност"/>
		<oaf_attribute name="description-sr@latin" type="string"
		 value="Registar za pristupačnost"/>
		<oaf_attribute name="description-sv" type="string"
		 value="Hjälpmedelsregister"/>
		<oaf_attribute name="description-ta" type="string"
		 value="அணுகல் பதிவேடு"/>
		<oaf_attribute name="description-te" type="string"
		 value="యాక్సెస్‌బిలిటి రిజిస్ట్రీ"/>
		<oaf_attribute name="description-th" type="string"
		 value="เรจิสตรีระบบอำนวยการใช้งาน"/>
		<oaf_attribute name="description-tr" type="string"
		 value="Erişilebilirlik Kaydı"/>
		<oaf_attribute name="description-ug" type="string"
		 value="Registry ياردەم قوراللىرى"/>
		<oaf_attribute name="description-uk" type="string"
		 value="Реєстр системи спеціальних можливостей"/>
		<oaf_attribute name="description-vi" type="string"
		 value="Sổ đăng ký Khả năng Truy cập"/>
		<oaf_attribute name="description-wa" type="string"
		 value="Redjisse d&apos; accessiblisté"/>
		<oaf_attribute name="description-xh" type="string"
		 value="Uvimba wokubhaliweyo Wofikelelo"/>
		<oaf_attribute name="description-zh_CN" type="string"
		 value="辅助功能注册项"/>
		<oaf_attribute name="description-zh_HK" type="string"
		 value="無障礙功能註冊表"/>
		<oaf_attribute name="description-zh_TW" type="string"
		 value="無障礙功能註冊表"/>
	</oaf_server>
</oaf_info>
