<oaf_info>
<oaf_server iid="OAFIID:DwellClickApplet_Factory" type="exe"
            location="/usr/bin/dwell-click-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Dwell Click Factory"/>
        <oaf_attribute name="description" type="string" value="Dwell Click Factory"/>
        <oaf_attribute name="bonobo:environment" type="stringv">
                <item value="DBUS_SESSION_BUS_ADDRESS"/>
        </oaf_attribute>
</oaf_server>
<oaf_server iid="OAFIID:DwellClickApplet" type="factory"
            location="OAFIID:DwellClickApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Dwell Click"/>
        <oaf_attribute name="name-ar" type="string" value="نقر كامن"/>
        <oaf_attribute name="name-as" type="string" value="Dwell ক্লিক"/>
        <oaf_attribute name="name-bg" type="string" value="Натискане чрез задържане"/>
        <oaf_attribute name="name-bn_IN" type="string" value="Dwell ক্লিক"/>
        <oaf_attribute name="name-ca" type="string" value="Clic en pausa"/>
        <oaf_attribute name="name-cs" type="string" value="Kliknutí počkáním"/>
        <oaf_attribute name="name-da" type="string" value="Hvileklik"/>
        <oaf_attribute name="name-de" type="string" value="Verzögerter Klick"/>
        <oaf_attribute name="name-el" type="string" value="Κράτημα κλικ"/>
        <oaf_attribute name="name-en_GB" type="string" value="Dwell Click"/>
        <oaf_attribute name="name-es" type="string" value="Pulsación al posarse"/>
        <oaf_attribute name="name-et" type="string" value="Ooteajaga klõps"/>
        <oaf_attribute name="name-eu" type="string" value="Klik-tenporizatua"/>
        <oaf_attribute name="name-fi" type="string" value="Pysenapsautus"/>
        <oaf_attribute name="name-fr" type="string" value="Clic par maintien"/>
        <oaf_attribute name="name-gl" type="string" value="Clic ao pousarse"/>
        <oaf_attribute name="name-gu" type="string" value="Dwell ક્લિક"/>
        <oaf_attribute name="name-he" type="string" value="לחיצת שהייה"/>
        <oaf_attribute name="name-hi" type="string" value="ड्वेल क्लिक"/>
        <oaf_attribute name="name-hu" type="string" value="Elidőzési kattintás"/>
        <oaf_attribute name="name-it" type="string" value="Clic automatico"/>
        <oaf_attribute name="name-ja" type="string" value="自動クリック"/>
        <oaf_attribute name="name-ko" type="string" value="자동 누르기"/>
        <oaf_attribute name="name-lt" type="string" value="Lūkuriuojantis spustelėjimas"/>
        <oaf_attribute name="name-mk" type="string" value="Кликнување со задржување на стрелката"/>
        <oaf_attribute name="name-ml" type="string" value="ഡ്വെല്ല് ഞെക്കു്"/>
        <oaf_attribute name="name-mr" type="string" value="Dwell क्लिक"/>
        <oaf_attribute name="name-nb" type="string" value="Dwell-klikk"/>
        <oaf_attribute name="name-nl" type="string" value="Hangklik"/>
        <oaf_attribute name="name-nn" type="string" value="Dwell-trykk"/>
        <oaf_attribute name="name-or" type="string" value="ଡ୍ୱେଲ କ୍ଲିକ "/>
        <oaf_attribute name="name-pa" type="string" value="ਡੀਵਿਲ ਦਬਾਉ"/>
        <oaf_attribute name="name-pl" type="string" value="Klikanie spoczynkowe"/>
        <oaf_attribute name="name-pt" type="string" value="Movimento-Clique"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Clique de permanência"/>
        <oaf_attribute name="name-ro" type="string" value="Clic staționar"/>
        <oaf_attribute name="name-ru" type="string" value="Щелчок подёргиванием"/>
        <oaf_attribute name="name-sl" type="string" value="Zadržani klik"/>
        <oaf_attribute name="name-sq" type="string" value="Klik automatik"/>
        <oaf_attribute name="name-sv" type="string" value="Uppehållsklick"/>
        <oaf_attribute name="name-ta" type="string" value="நிலை சொடுக்கு"/>
        <oaf_attribute name="name-th" type="string" value="การคลิกด้วยการวางแช่"/>
        <oaf_attribute name="name-tr" type="string" value="Durağan Tıklama"/>
        <oaf_attribute name="name-uk" type="string" value="Клацання утриманням"/>
        <oaf_attribute name="name-vi" type="string" value="Nhấn giữ"/>
        <oaf_attribute name="name-zh_CN" type="string" value="增强型点击"/>
        <oaf_attribute name="name-zh_HK" type="string" value="替代點擊"/>
        <oaf_attribute name="name-zh_TW" type="string" value="替代點擊"/>
        <oaf_attribute name="description" type="string" value="Select dwelling click type"/>
        <oaf_attribute name="description-ar" type="string" value="انتق نوع النقر الكامن"/>
        <oaf_attribute name="description-as" type="string" value="dwell ক্লিকৰ ধৰন নিৰ্বাচন কৰক"/>
        <oaf_attribute name="description-bg" type="string" value="Избор на вид натискане чрез задържане"/>
        <oaf_attribute name="description-bn_IN" type="string" value="dwell ক্লিকের ধরন নির্বাচন করুন"/>
        <oaf_attribute name="description-ca" type="string" value="Seleccioneu el tipus de clic en pausa"/>
        <oaf_attribute name="description-cs" type="string" value="Zvolit typ kliknutí počkáním"/>
        <oaf_attribute name="description-da" type="string" value="Vælg type af hvileklik"/>
        <oaf_attribute name="description-de" type="string" value="Verzögerte Klickart auswählen"/>
        <oaf_attribute name="description-el" type="string" value="Επιλογή του τύπου κρατήματος του κλικ"/>
        <oaf_attribute name="description-en_GB" type="string" value="Select dwelling click type"/>
        <oaf_attribute name="description-es" type="string" value="Seleccione el tipo de pulsación al posarse"/>
        <oaf_attribute name="description-et" type="string" value="Ooteajaga klõpsu liigi valimine"/>
        <oaf_attribute name="description-eu" type="string" value="Hautatu klik-tenporizatu mota"/>
        <oaf_attribute name="description-fi" type="string" value="Valitse pysenapsautuksen tyyppi"/>
        <oaf_attribute name="description-fr" type="string" value="Sélectionnez le type de clic par maintien"/>
        <oaf_attribute name="description-gl" type="string" value="Seleccione o tipo de clic ao pousarse"/>
        <oaf_attribute name="description-gu" type="string" value="dwelling ક્લિક પ્રકારને પસંદ કરો"/>
        <oaf_attribute name="description-he" type="string" value="בחר סוג לחיצת שהייה"/>
        <oaf_attribute name="description-hi" type="string" value="ड्हेवलिंग क्लिक प्रकार चुनें"/>
        <oaf_attribute name="description-hu" type="string" value="Válassza ki az elidőzési kattintás típusát"/>
        <oaf_attribute name="description-it" type="string" value="Seleziona il tipo di clic automatico"/>
        <oaf_attribute name="description-ja" type="string" value="自動クリックの種類を選択します"/>
        <oaf_attribute name="description-ko" type="string" value="자동 누르기 종류 선택"/>
        <oaf_attribute name="description-lt" type="string" value="Pasirinkite lūkuriuojančio spustelėjimo tipą"/>
        <oaf_attribute name="description-mk" type="string" value="Изберете тип на кликнување со задржување на стрелката"/>
        <oaf_attribute name="description-ml" type="string" value="ഡ്വെല്ല് ഞെക്കിന്റെ തരം തെരെഞ്ഞെടുക്കുക"/>
        <oaf_attribute name="description-mr" type="string" value="ड्वेलींग क्लिक प्रकार निवडा"/>
        <oaf_attribute name="description-nb" type="string" value="Velg klikk-type dwelling"/>
        <oaf_attribute name="description-nl" type="string" value="Selecteer hangkliktype"/>
        <oaf_attribute name="description-nn" type="string" value="Vel trykk-type dwelling"/>
        <oaf_attribute name="description-or" type="string" value="ଡ୍ୱେଲ କ୍ଲିକ ର ପ୍ରକାର କୁ ଚୟନ କରନ୍ତୁ"/>
        <oaf_attribute name="description-pa" type="string" value="ਡੀਵਿਲ ਦਬਾਉਣ ਟਾਈਪ ਚੁਣੋ"/>
        <oaf_attribute name="description-pl" type="string" value="Wybór rodzaju klikania spoczynkowego"/>
        <oaf_attribute name="description-pt" type="string" value="Seleccione o tipo de movimento-clique"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Selecione o tipo de clique de permanência"/>
        <oaf_attribute name="description-ro" type="string" value="Alegere tip clic staționar"/>
        <oaf_attribute name="description-ru" type="string" value="Выберите щелчок при подёргивании"/>
        <oaf_attribute name="description-sl" type="string" value="Izbor vrste zadržanega klika"/>
        <oaf_attribute name="description-sq" type="string" value="Zgjidh llojin e klik automatik"/>
        <oaf_attribute name="description-sv" type="string" value="Välj uppehållsklicktyp"/>
        <oaf_attribute name="description-ta" type="string" value="நிலையான சொடுக்கு வகையை தேர்ந்தெடுத்தல்"/>
        <oaf_attribute name="description-th" type="string" value="เลือกชนิดของการคลิกด้วยการวางแช่"/>
        <oaf_attribute name="description-tr" type="string" value="Durağan tıklama türünü seçiniz"/>
        <oaf_attribute name="description-uk" type="string" value="Виберіть клацання при утриманні"/>
        <oaf_attribute name="description-vi" type="string" value="Chọn cách nhấn giữ"/>
        <oaf_attribute name="description-zh_CN" type="string" value="选择增强型点击模式"/>
        <oaf_attribute name="description-zh_HK" type="string" value="選擇替代點擊類型"/>
        <oaf_attribute name="description-zh_TW" type="string" value="選擇替代點擊類型"/>
        <oaf_attribute name="panel:category" type="string" value="Accessibility"/>
        <oaf_attribute name="panel:icon" type="string" value="input-mouse"/>
</oaf_server>
</oaf_info>
