<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Speech_SynthesisDriver_Espeak:proto0.3"
        	    type="exe" location="/usr/bin/espeak-synthesis-driver">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Speech/SynthesisDriver:0.3"/>
			<item value="IDL:GNOME/Speech/SpeechCallback:0.2"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Espeak TTS Speech Driver"/>
		<oaf_attribute name="description" type="string" value="Provides text to speech services using the Espeak Speech Synthesis System"/>
	</oaf_server>
</oaf_info>
