<?xml version="1.0"?>
<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_GeyesApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/geyes_applet2">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="name-af" type="string" value="Goë-miniprogramfabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج عيون جنوم"/>
	<oaf_attribute name="name-as" type="string" value="Geyes এপ্লেট কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Aplicación Geyes (Güeyos)"/>
	<oaf_attribute name="name-az" type="string" value="Geyes Aplet E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета Geyes"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu Geyes"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на аплета очички"/>
	<oaf_attribute name="name-bn" type="string" value="Geyes অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Geyes অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica za aplet geyes"/>
	<oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació Geyes"/>
	<oaf_attribute name="name-crh" type="string" value="Geyes Uyğulamaçığı Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor appletu Geyes"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Llygaid GNOME"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for øjne-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="Geyes-Applet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཇི་མིག་ཏོའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Geyes"/>
	<oaf_attribute name="name-en_CA" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="name-et" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Geyes miniaplikazioaren fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک چشمان گنوم"/>
	<oaf_attribute name="name-fi" type="string" value="Geyes-sovelman tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet Geyes"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Fheidhmchlár Geyes"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación Geyes"/>
	<oaf_attribute name="name-gu" type="string" value="Geyes એપ્લેટનું કારખાનું"/>
	<oaf_attribute name="name-he" type="string" value="יצרן יישומון Geyes"/>
	<oaf_attribute name="name-hi" type="string" value="जी-आइस अप्लेट फैक्टरी"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica apleta za Geyes"/>
	<oaf_attribute name="name-hu" type="string" value="Geyes kisalkalmazás factory"/>
	<oaf_attribute name="name-hy" type="string" value="Աչքերի Ապլետ Ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrikan Applet Geyes"/>
	<oaf_attribute name="name-is" type="string" value="Verksmiðja Geyes skjástikuforritsins"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica applet Geyes"/>
	<oaf_attribute name="name-ka" type="string" value="აპლეტის ფაბრიკა &quot;თვალები&quot;"/>
	<oaf_attribute name="name-kn" type="string" value="ಗೀಸ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="눈동자 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepanoka Geyes"/>
	<oaf_attribute name="name-lt" type="string" value="Geyes įtaiso gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Geyes apleta ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="जी-आइस अप्लेट फैक्टरी"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny Geyes"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за Geyes аплетот"/>
	<oaf_attribute name="name-ml" type="string" value="ഗെയിസ് ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="name-mn" type="string" value=" &quot;Нүдүүд&quot; -г үндэслэгч"/>
	<oaf_attribute name="name-mr" type="string" value="Geyes एप्लेट फॅक्टरी"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet Geyes"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogrammet geyes"/>
	<oaf_attribute name="name-ne" type="string" value="गेयेस एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Geyes Applet-Fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Fabrikk for Geyes-panelprogram"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;applet Geyes"/>
	<oaf_attribute name="name-or" type="string" value="ଜି-ଆଇଜ ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਜੀ-ਅੱਖ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu Geyes"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica da Applet Geyes"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica de miniaplicativo Olhos"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Ochi"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика апплета «Глазки»"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Oči"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna vstavka Geyes"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e Applet Geyes"/>
	<oaf_attribute name="name-sr" type="string" value="Фабрика програмчета ГОчи"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Fabrika programčeta GOči"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för panelprogrammet Geyes"/>
	<oaf_attribute name="name-ta" type="string" value="ஜி.கண்கள் குறும்பயனகம்"/>
	<oaf_attribute name="name-te" type="string" value="Gనేత్రాల ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตกลิ้งกลอก"/>
	<oaf_attribute name="name-tr" type="string" value="Geyes Uygulamacığı Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика аплету &quot;Очі&quot;"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng con mắt G"/>
	<oaf_attribute name="name-xh" type="string" value="iFektri yenkqutyana yekhompyutha ye-Geyes"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Geyes 小程序工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="小眼睛面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="小眼睛面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="description-af" type="string" value="Goë-miniprogramfabriek"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع بريمج عيون جنوم"/>
	<oaf_attribute name="description-as" type="string" value="Geyes এপ্লেট কলঘৰ"/>
	<oaf_attribute name="description-ast" type="string" value="Aplicación Geyes (Güeyos)"/>
	<oaf_attribute name="description-az" type="string" value="Geyes Aplet E&apos;malatxanası"/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць аплета Geyes"/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu Geyes"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика на аплета очички"/>
	<oaf_attribute name="description-bn" type="string" value="Geyes অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="Geyes অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica za aplet geyes"/>
	<oaf_attribute name="description-ca" type="string" value="Fàbrica de la miniaplicació Geyes"/>
	<oaf_attribute name="description-crh" type="string" value="Geyes Uyğulamaçığı Fabrikası"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor appletu Geyes"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri Llygaid GNOME"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for øjne-panelprogram"/>
	<oaf_attribute name="description-de" type="string" value="Geyes-Applet-Fabrik"/>
	<oaf_attribute name="description-dz" type="string" value="ཇི་མིག་ཏོའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής Geyes"/>
	<oaf_attribute name="description-en_CA" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="description-en_GB" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_AR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_CL" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_CO" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_CR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_DO" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_EC" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_ES" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_GT" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_HN" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_MX" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_NI" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_PA" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_PE" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_PR" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_SV" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_UY" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-es_VE" type="string" value="Fábrica de la miniaplicación Geyes"/>
	<oaf_attribute name="description-et" type="string" value="Geyes Applet Factory"/>
	<oaf_attribute name="description-eu" type="string" value="Geyes miniaplikazioaren fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک چشمان گنوم"/>
	<oaf_attribute name="description-fi" type="string" value="Geyes-sovelman tehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour l&apos;applet Geyes"/>
	<oaf_attribute name="description-ga" type="string" value="Monarcha Fheidhmchlár Geyes"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría da miniaplicación Geyes"/>
	<oaf_attribute name="description-gu" type="string" value="Geyes એપ્લેટનું કારખાનું"/>
	<oaf_attribute name="description-he" type="string" value="יצרן יישומון Geyes"/>
	<oaf_attribute name="description-hi" type="string" value="जी-आइस अप्लेट फैक्टरी"/>
	<oaf_attribute name="description-hr" type="string" value="Tvornica apleta za Geyes"/>
	<oaf_attribute name="description-hu" type="string" value="Geyes kisalkalmazás factory"/>
	<oaf_attribute name="description-hy" type="string" value="Աչքերի Ապլետ Ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan Applet Geyes"/>
	<oaf_attribute name="description-is" type="string" value="Verksmiðja Geyes skjástikuforritsins"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica applet Geyes"/>
	<oaf_attribute name="description-ka" type="string" value="აპლეტის ფაბრიკა &quot;თვალები&quot;"/>
	<oaf_attribute name="description-kn" type="string" value="ಗೀಸ್ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="눈동자 애플릿 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Hilberînerê Sepanoka Geyes"/>
	<oaf_attribute name="description-lt" type="string" value="Geyes įtaiso gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Geyes apleta ražotne"/>
	<oaf_attribute name="description-mai" type="string" value="जी-आइस अप्लेट फैक्टरी"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny Geyes"/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за Geyes аплетот"/>
	<oaf_attribute name="description-ml" type="string" value="ഗെയിസ് ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="description-mn" type="string" value=" &quot;Нүдүүд&quot; -г үндэслэгч"/>
	<oaf_attribute name="description-mr" type="string" value="Geyes एप्लेट फॅक्टरी"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang Aplet Geyes"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for panelprogrammet geyes"/>
	<oaf_attribute name="description-ne" type="string" value="गेयेस एप्लेट कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Geyes Applet-Fabriek"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk for Geyes-panelprogram"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per l&apos;applet Geyes"/>
	<oaf_attribute name="description-or" type="string" value="ଜି-ଆଇଜ ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਜੀ-ਅੱਖ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletu Geyes"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica da Applet Geyes"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica de miniaplicativo Olhos"/>
	<oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație Ochi"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика апплета «Глазки»"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet Oči"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna vstavka Geyes"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika e Applet Geyes"/>
	<oaf_attribute name="description-sr" type="string" value="Фабрика програмчета ГОчи"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Fabrika programčeta GOči"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för panelprogrammet Geyes"/>
	<oaf_attribute name="description-ta" type="string" value="ஜி.கண்கள் குறும்பயனகம்"/>
	<oaf_attribute name="description-te" type="string" value="Gనేత్రాల ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตกลิ้งกลอก"/>
	<oaf_attribute name="description-tr" type="string" value="Geyes Uygulamacığı Üreticisi"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика аплету &quot;Очі&quot;"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng con mắt G"/>
	<oaf_attribute name="description-xh" type="string" value="iFektri yenkqutyana yekhompyutha ye-Geyes"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Geyes 小程序工厂"/>
	<oaf_attribute name="description-zh_HK" type="string" value="小眼睛面板程式工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="小眼睛面板程式工廠"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_GeyesApplet"
	    type="factory" 
	    location="OAFIID:GNOME_GeyesApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Eyes"/>
	<oaf_attribute name="name-af" type="string" value="Oë"/>
	<oaf_attribute name="name-ar" type="string" value="عيون"/>
	<oaf_attribute name="name-as" type="string" value="Eyes"/>
	<oaf_attribute name="name-ast" type="string" value="Güeyos"/>
	<oaf_attribute name="name-be" type="string" value="Вочы"/>
	<oaf_attribute name="name-be@latin" type="string" value="Vočy"/>
	<oaf_attribute name="name-bg" type="string" value="Очички"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Eyes"/>
	<oaf_attribute name="name-ca" type="string" value="Ulls"/>
	<oaf_attribute name="name-crh" type="string" value="Gözler"/>
	<oaf_attribute name="name-cs" type="string" value="Oči"/>
	<oaf_attribute name="name-da" type="string" value="Øjne"/>
	<oaf_attribute name="name-de" type="string" value="Augen"/>
	<oaf_attribute name="name-dz" type="string" value="མིག་ཏོ་"/>
	<oaf_attribute name="name-el" type="string" value="Eyes"/>
	<oaf_attribute name="name-en_GB" type="string" value="Eyes"/>
	<oaf_attribute name="name-es" type="string" value="Ojos"/>
	<oaf_attribute name="name-es_ES" type="string" value="Ojos"/>
	<oaf_attribute name="name-et" type="string" value="Silmad"/>
	<oaf_attribute name="name-eu" type="string" value="Begiak"/>
	<oaf_attribute name="name-fi" type="string" value="Silmät"/>
	<oaf_attribute name="name-fr" type="string" value="Eyes"/>
	<oaf_attribute name="name-ga" type="string" value="Súile"/>
	<oaf_attribute name="name-gl" type="string" value="Ollos"/>
	<oaf_attribute name="name-gu" type="string" value="Eyes"/>
	<oaf_attribute name="name-he" type="string" value="‏Eyes"/>
	<oaf_attribute name="name-hr" type="string" value="Oči"/>
	<oaf_attribute name="name-hu" type="string" value="Szemek"/>
	<oaf_attribute name="name-is" type="string" value="Augu"/>
	<oaf_attribute name="name-it" type="string" value="Occhi"/>
	<oaf_attribute name="name-kn" type="string" value="ಕಣ್ಣುಗಳು"/>
	<oaf_attribute name="name-ko" type="string" value="눈동자"/>
	<oaf_attribute name="name-lt" type="string" value="Akys"/>
	<oaf_attribute name="name-lv" type="string" value="Eyes"/>
	<oaf_attribute name="name-mk" type="string" value="Очи"/>
	<oaf_attribute name="name-ml" type="string" value="മിഴികള്‍"/>
	<oaf_attribute name="name-mr" type="string" value="डोळे"/>
	<oaf_attribute name="name-nb" type="string" value="Øyne"/>
	<oaf_attribute name="name-nl" type="string" value="Ogen"/>
	<oaf_attribute name="name-nn" type="string" value="Auger"/>
	<oaf_attribute name="name-oc" type="string" value="Uèlhs"/>
	<oaf_attribute name="name-or" type="string" value="ଆଖିଗୁଡ଼ିକ"/>
	<oaf_attribute name="name-pa" type="string" value="ਅੱਖ"/>
	<oaf_attribute name="name-pl" type="string" value="Oczy"/>
	<oaf_attribute name="name-ps" type="string" value="سترګې"/>
	<oaf_attribute name="name-pt" type="string" value="Olhos"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Olhos"/>
	<oaf_attribute name="name-ro" type="string" value="Ochi"/>
	<oaf_attribute name="name-ru" type="string" value="Глазки"/>
	<oaf_attribute name="name-sk" type="string" value="Oči"/>
	<oaf_attribute name="name-sl" type="string" value="Eyes"/>
	<oaf_attribute name="name-sq" type="string" value="Eyes"/>
	<oaf_attribute name="name-sr" type="string" value="Очи"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Oči"/>
	<oaf_attribute name="name-sv" type="string" value="Ögon"/>
	<oaf_attribute name="name-ta" type="string" value="கண்கள்"/>
	<oaf_attribute name="name-te" type="string" value="కళ్ళు"/>
	<oaf_attribute name="name-th" type="string" value="กลิ้งกลอก"/>
	<oaf_attribute name="name-tr" type="string" value="Gözler"/>
	<oaf_attribute name="name-uk" type="string" value="Очі"/>
	<oaf_attribute name="name-vi" type="string" value="Mắt"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Eyes"/>
	<oaf_attribute name="name-zh_HK" type="string" value="小眼睛"/>
	<oaf_attribute name="name-zh_TW" type="string" value="小眼睛"/>
	<oaf_attribute name="description" type="string" value="A set of eyeballs for your panel"/>
	<oaf_attribute name="description-af" type="string" value="&apos;n Stel oogballe vir die paneel"/>
	<oaf_attribute name="description-ar" type="string" value="مجموعة عيون لشريطك"/>
	<oaf_attribute name="description-as" type="string" value="আপনাৰ পেনেলেৰ বাবে কিছু চক্ষুগোলক"/>
	<oaf_attribute name="description-ast" type="string" value="Güeyos pal so panel"/>
	<oaf_attribute name="description-az" type="string" value="Paneliniz üçün bir dəst göz alması"/>
	<oaf_attribute name="description-be" type="string" value="Набор вочак для вашай панэлі"/>
	<oaf_attribute name="description-be@latin" type="string" value="Vočki, jakija sočać za ruchami myšy"/>
	<oaf_attribute name="description-bg" type="string" value="Комплект очички за вашия панел."/>
	<oaf_attribute name="description-bn" type="string" value="আপনার প্যানেলের জন্য কিছু চক্ষুগোলক"/>
	<oaf_attribute name="description-bn_IN" type="string" value="আপনার প্যানেলের জন্য কিছু চক্ষুগোলক"/>
	<oaf_attribute name="description-bs" type="string" value="Par očiju za vaš panel"/>
	<oaf_attribute name="description-ca" type="string" value="Un parell d&apos;ulls per al quadre"/>
	<oaf_attribute name="description-crh" type="string" value="Paneliniz için bir çift göz"/>
	<oaf_attribute name="description-cs" type="string" value="Pár očí pro váš panel"/>
	<oaf_attribute name="description-cy" type="string" value="Par o lygaid ar gyfer eich panel"/>
	<oaf_attribute name="description-da" type="string" value="Et par øjeæbler til panelet"/>
	<oaf_attribute name="description-de" type="string" value="Ein Paar Augäpfel für Ihr Panel"/>
	<oaf_attribute name="description-dz" type="string" value="ཁྱོད་ཀྱི་པེ་ནཱལ་གྱི་དོན་ལུ་ མིག་རིལ་ཆ་ཚན་ཅིག"/>
	<oaf_attribute name="description-el" type="string" value="Ένα ζευγάρι μάτια για το πίνακα εφαρμογών σας"/>
	<oaf_attribute name="description-en_CA" type="string" value="A set of eyeballs for your panel"/>
	<oaf_attribute name="description-en_GB" type="string" value="A set of eyeballs for your panel"/>
	<oaf_attribute name="description-es" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_AR" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_CL" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_CO" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_CR" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_DO" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_EC" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_ES" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_GT" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_HN" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_MX" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_NI" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_PA" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_PE" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_PR" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_SV" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_UY" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-es_VE" type="string" value="Un conjunto de globos oculares para su panel"/>
	<oaf_attribute name="description-et" type="string" value="Paar silmamunasid sinu paneelile"/>
	<oaf_attribute name="description-eu" type="string" value="Panelerako begi-bolak"/>
	<oaf_attribute name="description-fa" type="string" value="یک جفت چشم برای تابلوی شما"/>
	<oaf_attribute name="description-fi" type="string" value="Aseta silmäpari paneeliisi"/>
	<oaf_attribute name="description-fr" type="string" value="Deux globes oculaires pour votre tableau de bord"/>
	<oaf_attribute name="description-gl" type="string" value="Un par de ollos para o seu panel"/>
	<oaf_attribute name="description-gu" type="string" value="તમારી પેનલ માટે બે આંખો"/>
	<oaf_attribute name="description-he" type="string" value="ערכת עיניים ללוח שלך"/>
	<oaf_attribute name="description-hi" type="string" value="आपके पटल हेतु दो आँखें"/>
	<oaf_attribute name="description-hr" type="string" value="Par očiju za vašu plohu"/>
	<oaf_attribute name="description-hu" type="string" value="Szemgolyók a panelre"/>
	<oaf_attribute name="description-hy" type="string" value="Աչքեր Ձեր վահանակի համար"/>
	<oaf_attribute name="description-id" type="string" value="Satu set bolamata untuk panel Anda"/>
	<oaf_attribute name="description-is" type="string" value="Augu fyrir skjástikuna"/>
	<oaf_attribute name="description-it" type="string" value="Un gruppo di bulbi oculari per il proprio pannello"/>
	<oaf_attribute name="description-ka" type="string" value="ეს აპლეტი აყენებს &quot;თვალებს&quot; თქვენს პანელზე"/>
	<oaf_attribute name="description-kn" type="string" value="ನಿಮ್ಮ ಫಲಕಕ್ಕಾಗಿ ಒಂದು ಜೋಡಿ ಕಣ್ಣುಗಳು"/>
	<oaf_attribute name="description-ko" type="string" value="패널 위의 눈동자"/>
	<oaf_attribute name="description-ku" type="string" value="Ji bo panela te cotek çav"/>
	<oaf_attribute name="description-lt" type="string" value="Keletas akių skydeliui"/>
	<oaf_attribute name="description-lv" type="string" value="Pārītis acu jūsu panelim"/>
	<oaf_attribute name="description-mai" type="string" value="अहाँक पटल लेल दुइ आँखि"/>
	<oaf_attribute name="description-mg" type="string" value="Amboaram-boamaso ho an&apos;ny tontonanao"/>
	<oaf_attribute name="description-mk" type="string" value="Збирка на очи за Вашиот панел"/>
	<oaf_attribute name="description-ml" type="string" value="നിങ്ങളുടെ പാളിയ്ക്കായുള്ളൊരു ജോടി മിഴികള്‍"/>
	<oaf_attribute name="description-mn" type="string" value="Самбар дээр &quot;Нүдүүд&quot; байрлуулах"/>
	<oaf_attribute name="description-mr" type="string" value="तुमच्या पॅनेलसाठी आयबॉल्सचा संच"/>
	<oaf_attribute name="description-ms" type="string" value="Jelingan mata untuk panel anda"/>
	<oaf_attribute name="description-nb" type="string" value="Et sett øyne for ditt panel"/>
	<oaf_attribute name="description-ne" type="string" value="तपाईँको प्यानेलका लागि आइबलहरूको एउटा सेट"/>
	<oaf_attribute name="description-nl" type="string" value="Twee ogen voor op het paneel"/>
	<oaf_attribute name="description-nn" type="string" value="Eit sett med auge til panelet ditt"/>
	<oaf_attribute name="description-oc" type="string" value="Un parelh d&apos;uèlhs pel vòstre panèl"/>
	<oaf_attribute name="description-or" type="string" value="ଆପଣଙ୍କର ପ୍ଯାନେଲ ପାଇଁ ଆଖି-ବଲଗୁଡିକର ଗୋଟିଏ ସେଟ "/>
	<oaf_attribute name="description-pa" type="string" value="ਤੁਹਾਡੇ ਪੈਨਲ ਲਈ ਅੱਖਾਂ ਦਾ ਜੋੜਾ ਹੈ"/>
	<oaf_attribute name="description-pl" type="string" value="Oczy śledzące ruchy myszy"/>
	<oaf_attribute name="description-pt" type="string" value="Um par de olhos para o seu painel"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Um par de olhos para o seu painel"/>
	<oaf_attribute name="description-ro" type="string" value="Un set de ochi pentru panoul dumneavoastră"/>
	<oaf_attribute name="description-ru" type="string" value="Апплет устанавливает «Глазки» на панель"/>
	<oaf_attribute name="description-si" type="string" value="ඔබේ පුවරුවට අක්ෂිගෝල කට්ටලයක්"/>
	<oaf_attribute name="description-sk" type="string" value="Oči pre váš panel"/>
	<oaf_attribute name="description-sl" type="string" value="Par oči na vašem pultu"/>
	<oaf_attribute name="description-sq" type="string" value="Një komplet sysh për panelin tuaj"/>
	<oaf_attribute name="description-sr" type="string" value="Пар очију за ваш панел"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Par očiju za vaš panel"/>
	<oaf_attribute name="description-sv" type="string" value="Ett par ögon till din panel"/>
	<oaf_attribute name="description-ta" type="string" value="உங்கள் பலகத்திற்கு ஒரு ஜோடி கண்கள்"/>
	<oaf_attribute name="description-te" type="string" value="మీ ప్యానల్ కొరకు నేత్రాల సమితి"/>
	<oaf_attribute name="description-th" type="string" value="ตาคู่หนึ่งสำหรับพาเนลของคุณ"/>
	<oaf_attribute name="description-tr" type="string" value="Paneliniz için bir çift göz"/>
	<oaf_attribute name="description-uk" type="string" value="Встановлює аплет &quot;Очі&quot; на вашу панель"/>
	<oaf_attribute name="description-vi" type="string" value="Một đôi con mắt cho bảng điều khiển của bạn"/>
	<oaf_attribute name="description-wa" type="string" value="Des ronds ouys so vosse scriftôr ki shuvèt li cursoe"/>
	<oaf_attribute name="description-xh" type="string" value="Iseti yeebhola zamehlo zendawo yakho yolawulo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="用于您面板的一组眼球"/>
	<oaf_attribute name="description-zh_HK" type="string" value="在面板上顯示眼睛"/>
	<oaf_attribute name="description-zh_TW" type="string" value="在面板上顯示眼睛"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-eyes-applet"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="geyes"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="geyes_applet2"/>

</oaf_server>

</oaf_info>
