<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_NotificationAreaApplet_Factory"
	    type="shlib"
	    location="/usr/lib/gnome-panel/libnotification-area-applet.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="name-af" type="string" value="Meldingsarea-fabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع مساحة التبليغ"/>
	<oaf_attribute name="name-as" type="string" value="সূচনাপ্ৰদানৰ স্থান সংক্ৰান্ত কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Factoría d&apos;Área de Notificación"/>
	<oaf_attribute name="name-az" type="string" value="Bildiriş Sahəsi E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць прасторы паведамленьняў"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar abšaru nahadvańnia"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за областите за уведомяване"/>
	<oaf_attribute name="name-bn" type="string" value="সূচনাপ্রদানের স্থান সংক্রান্ত ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="সূচনাপ্রদানের স্থান সংক্রান্ত ফ্যাক্টরি"/>
	<oaf_attribute name="name-br" type="string" value="Aozerezh Maezienn diwall"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica za Obavještajnu zonu"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de l&apos;àrea de notificació"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Factoria de l&apos;àrea de notificació"/>
	<oaf_attribute name="name-crh" type="string" value="Bildirim Mıntıqası Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor oznamovací oblasti"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Mannau Hysbysu"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik til statusfelt"/>
	<oaf_attribute name="name-de" type="string" value="Fabrik des Benachrichtigungsfelds"/>
	<oaf_attribute name="name-dz" type="string" value="བརྡ་བསྐུལ་མངའ་ཁོངས་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο περιοχής ειδοποίησης"/>
	<oaf_attribute name="name-en_CA" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="name-eo" type="string" value="Atentigoarea fabrikejo"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de áreas de notificación"/>
	<oaf_attribute name="name-et" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Jakinarazpen-arearen fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی ناحیه‌ی اعلان"/>
	<oaf_attribute name="name-fi" type="string" value="Ilmoitusaluetehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de zone de notification"/>
	<oaf_attribute name="name-fur" type="string" value="Fabriche da l&apos;arèe di notifiche"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Limistéar Fógartha"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da área de notificación"/>
	<oaf_attribute name="name-gu" type="string" value="નોંધણી માટેના વિસ્તારનું કારખાનું"/>
	<oaf_attribute name="name-ha" type="string" value="Masana&apos;antar Wurin Sanarwa"/>
	<oaf_attribute name="name-he" type="string" value="יצרן איזור התראה"/>
	<oaf_attribute name="name-hi" type="string" value="नोटिफिकेशन क्षेत्र फैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica za Obavjesnu zonu"/>
	<oaf_attribute name="name-hu" type="string" value="Értesítési terület factory"/>
	<oaf_attribute name="name-hy" type="string" value="&quot;Ծանուցման տարածքի&quot; ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrik Area Notifikasi"/>
	<oaf_attribute name="name-ig" type="string" value="Ụlọọrụ mpaghara ebe ọmụmaọkwa"/>
	<oaf_attribute name="name-is" type="string" value="Tilkynningasvæðis smiðja"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica dell&apos;area di notifica"/>
	<oaf_attribute name="name-ja" type="string" value="通知スペース・ファクトリ"/>
	<oaf_attribute name="name-ka" type="string" value="ქარხნის ნოტიფიკაციის არე"/>
	<oaf_attribute name="name-kn" type="string" value="ಸೂಚನಾ ಸ್ಥಳದ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="알림 영역 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Karxaneya qada danezanê"/>
	<oaf_attribute name="name-ky" type="string" value="&quot;Эскертүү талаалары&quot; фабрикасы"/>
	<oaf_attribute name="name-li" type="string" value="Febrik veur mitdeilingegebede"/>
	<oaf_attribute name="name-lt" type="string" value="Pranešimų vietos Factory"/>
	<oaf_attribute name="name-lv" type="string" value="Paziņojumu lauka fabrika"/>
	<oaf_attribute name="name-mai" type="string" value="नोटिफिकेशन क्षेत्र फैक्ट्री"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny faritra isehoan&apos;ny fampilazana"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за местото за известување"/>
	<oaf_attribute name="name-ml" type="string" value="അറിയിപ്പു് പരിധിയുടെ ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Сонордуулгын мужийн үйлдвэр"/>
	<oaf_attribute name="name-mr" type="string" value="सूचनाप्रसार केंद्र"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Kawasan Pemakluman"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for varslingsområde"/>
	<oaf_attribute name="name-ne" type="string" value="सूचना क्षेत्र कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Fabriek voor mededelingengebieden"/>
	<oaf_attribute name="name-nn" type="string" value="Varslingsområdefabrikk"/>
	<oaf_attribute name="name-nso" type="string" value="Feketori ya Lefelo la Tsebišo"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica de la zòna de notificacion"/>
	<oaf_attribute name="name-or" type="string" value="ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator obszaru powiadamiania"/>
	<oaf_attribute name="name-ps" type="string" value="يادښت سيمې فېکټري"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de Área de Notificação"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica de área de notificação"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon zonă notificare"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика «Области уведомления»"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre oblasť upozornení"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna opozorilnega dela"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e zonës së njoftimit"/>
	<oaf_attribute name="name-sr" type="string" value="Фабрика за Обавештајну зону"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Фабрика за Обавјештајну зону"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Fabrika za Obaveštajnu zonu"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för notifieringsyta"/>
	<oaf_attribute name="name-ta" type="string" value="அறிவிப்பு இடம் செயலகம்"/>
	<oaf_attribute name="name-te" type="string" value="ప్రకటన ప్రదేశం ఫాక్టరీ"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานพื้นที่แจ้งเหตุ"/>
	<oaf_attribute name="name-tr" type="string" value="Uyarı Alanı Üreteci"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика зон сповіщення"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo vùng thông báo"/>
	<oaf_attribute name="name-xh" type="string" value="Ifektri Yendawo yokuqaphelisa"/>
	<oaf_attribute name="name-yo" type="string" value="Fátìrì Agbègbè Ìkéde"/>
	<oaf_attribute name="name-zh_CN" type="string" value="通知区域车间"/>
	<oaf_attribute name="name-zh_HK" type="string" value="「程式狀態通知區」工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="「程式狀態通知區」工廠"/>
	<oaf_attribute name="name-zu" type="string" value="Ibetho lendawo yesaziso"/>
	<oaf_attribute name="description" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="description-af" type="string" value="Meldingsarea-fabriek"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع مساحة التبليغ"/>
	<oaf_attribute name="description-as" type="string" value="সূচনাপ্ৰদানৰ স্থান সংক্ৰান্ত কলঘৰ"/>
	<oaf_attribute name="description-ast" type="string" value="Factoría d&apos;Área de Notificación"/>
	<oaf_attribute name="description-az" type="string" value="Bildiriş Sahəsi E&apos;malatxanası"/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць прасторы паведамленьняў"/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar abšaru nahadvańnia"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за областите за уведомяване"/>
	<oaf_attribute name="description-bn" type="string" value="সূচনাপ্রদানের স্থান সংক্রান্ত ফ্যাক্টরি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="সূচনাপ্রদানের স্থান সংক্রান্ত ফ্যাক্টরি"/>
	<oaf_attribute name="description-br" type="string" value="Aozerezh Maezienn diwall"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica za Obavještajnu zonu"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria de l&apos;àrea de notificació"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Factoria de l&apos;àrea de notificació"/>
	<oaf_attribute name="description-crh" type="string" value="Bildirim Mıntıqası Fabrikası"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor oznamovací oblasti"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri Mannau Hysbysu"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik til statusfelt"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik des Benachrichtigungsfelds"/>
	<oaf_attribute name="description-dz" type="string" value="བརྡ་བསྐུལ་མངའ་ཁོངས་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο περιοχής ειδοποίησης"/>
	<oaf_attribute name="description-en_CA" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="description-en_GB" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="description-eo" type="string" value="Atentigoarea fabrikejo"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica de áreas de notificación"/>
	<oaf_attribute name="description-et" type="string" value="Notification Area Factory"/>
	<oaf_attribute name="description-eu" type="string" value="Jakinarazpen-arearen fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی ناحیه‌ی اعلان"/>
	<oaf_attribute name="description-fi" type="string" value="Ilmoitusaluetehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique de zone de notification"/>
	<oaf_attribute name="description-fur" type="string" value="Fabriche da l&apos;arèe di notifiche"/>
	<oaf_attribute name="description-ga" type="string" value="Monarcha Limistéar Fógartha"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría da área de notificación"/>
	<oaf_attribute name="description-gu" type="string" value="નોંધણી માટેના વિસ્તારનું કારખાનું"/>
	<oaf_attribute name="description-ha" type="string" value="Masana&apos;antar Wurin Sanarwa"/>
	<oaf_attribute name="description-he" type="string" value="יצרן איזור התראה"/>
	<oaf_attribute name="description-hi" type="string" value="नोटिफिकेशन क्षेत्र फैक्ट्री"/>
	<oaf_attribute name="description-hr" type="string" value="Tvornica za Obavjesnu zonu"/>
	<oaf_attribute name="description-hu" type="string" value="Értesítési terület factory"/>
	<oaf_attribute name="description-hy" type="string" value="&quot;Ծանուցման տարածքի&quot; ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrik Area Notifikasi"/>
	<oaf_attribute name="description-ig" type="string" value="Ụlọọrụ mpaghara ebe ọmụmaọkwa"/>
	<oaf_attribute name="description-is" type="string" value="Tilkynningasvæðis smiðja"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica dell&apos;area di notifica"/>
	<oaf_attribute name="description-ja" type="string" value="通知スペース・ファクトリ"/>
	<oaf_attribute name="description-ka" type="string" value="ქარხნის ნოტიფიკაციის არე"/>
	<oaf_attribute name="description-kn" type="string" value="ಸೂಚನಾ ಸ್ಥಳದ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="알림 영역 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Karxaneya qada danezanê"/>
	<oaf_attribute name="description-ky" type="string" value="&quot;Эскертүү талаалары&quot; фабрикасы"/>
	<oaf_attribute name="description-li" type="string" value="Febrik veur mitdeilingegebede"/>
	<oaf_attribute name="description-lt" type="string" value="Pranešimų vietos Factory"/>
	<oaf_attribute name="description-lv" type="string" value="Paziņojumu lauka fabrika"/>
	<oaf_attribute name="description-mai" type="string" value="नोटिफिकेशन क्षेत्र फैक्ट्री"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny faritra isehoan&apos;ny fampilazana"/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за местото за известување"/>
	<oaf_attribute name="description-ml" type="string" value="അറിയിപ്പു് പരിധിയുടെ ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="Сонордуулгын мужийн үйлдвэр"/>
	<oaf_attribute name="description-mr" type="string" value="सूचनाप्रसार केंद्र"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang Kawasan Pemakluman"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for varslingsområde"/>
	<oaf_attribute name="description-ne" type="string" value="सूचना क्षेत्र कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor mededelingengebieden"/>
	<oaf_attribute name="description-nn" type="string" value="Varslingsområdefabrikk"/>
	<oaf_attribute name="description-nso" type="string" value="Feketori ya Lefelo la Tsebišo"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica de la zòna de notificacion"/>
	<oaf_attribute name="description-or" type="string" value="ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator obszaru powiadamiania"/>
	<oaf_attribute name="description-ps" type="string" value="يادښت سيمې فېکټري"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica de Área de Notificação"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica de área de notificação"/>
	<oaf_attribute name="description-ro" type="string" value="Șablon zonă notificare"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика «Области уведомления»"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre oblasť upozornení"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna opozorilnega dela"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika e zonës së njoftimit"/>
	<oaf_attribute name="description-sr" type="string" value="Фабрика за Обавештајну зону"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Фабрика за Обавјештајну зону"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Fabrika za Obaveštajnu zonu"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för notifieringsyta"/>
	<oaf_attribute name="description-ta" type="string" value="அறிவிப்பு இடம் செயலகம்"/>
	<oaf_attribute name="description-te" type="string" value="ప్రకటన ప్రదేశం ఫాక్టరీ"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานพื้นที่แจ้งเหตุ"/>
	<oaf_attribute name="description-tr" type="string" value="Uyarı Alanı Üreteci"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика зон сповіщення"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo vùng thông báo"/>
	<oaf_attribute name="description-xh" type="string" value="Ifektri Yendawo yokuqaphelisa"/>
	<oaf_attribute name="description-yo" type="string" value="Fátìrì Agbègbè Ìkéde"/>
	<oaf_attribute name="description-zh_CN" type="string" value="通知区域车间"/>
	<oaf_attribute name="description-zh_HK" type="string" value="「程式狀態通知區」工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="「程式狀態通知區」工廠"/>
	<oaf_attribute name="description-zu" type="string" value="Ibetho lendawo yesaziso"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_NotificationAreaApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NotificationAreaApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Notification Area"/>
	<oaf_attribute name="name-af" type="string" value="Meldingsarea"/>
	<oaf_attribute name="name-ar" type="string" value="مساحة التبليغ"/>
	<oaf_attribute name="name-as" type="string" value="সূচনাপ্ৰদানৰ স্থান"/>
	<oaf_attribute name="name-ast" type="string" value="Área de Notificación"/>
	<oaf_attribute name="name-az" type="string" value="Bildiriş Sahəsi"/>
	<oaf_attribute name="name-be" type="string" value="Прастора паведамленьняў"/>
	<oaf_attribute name="name-be@latin" type="string" value="Abšar nahadvańnia"/>
	<oaf_attribute name="name-bg" type="string" value="Област за уведомяване"/>
	<oaf_attribute name="name-bn" type="string" value="সূচনাপ্রদানের স্থান"/>
	<oaf_attribute name="name-bn_IN" type="string" value="সূচনাপ্রদানের স্থান"/>
	<oaf_attribute name="name-br" type="string" value="Maezienn diwall"/>
	<oaf_attribute name="name-bs" type="string" value="Obavještajna zona"/>
	<oaf_attribute name="name-ca" type="string" value="Àrea de notificació"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Àrea de notificació"/>
	<oaf_attribute name="name-crh" type="string" value="Bildirim Mıntıqası"/>
	<oaf_attribute name="name-cs" type="string" value="Oznamovací oblast"/>
	<oaf_attribute name="name-cy" type="string" value="Man Hysbysu"/>
	<oaf_attribute name="name-da" type="string" value="Statusfelt"/>
	<oaf_attribute name="name-de" type="string" value="Benachrichtigungsfeld"/>
	<oaf_attribute name="name-dz" type="string" value="བརྡ་བསྐུལ་མངའ་ཁོངས་།"/>
	<oaf_attribute name="name-el" type="string" value="Περιοχή ειδοποίησης"/>
	<oaf_attribute name="name-en_CA" type="string" value="Notification Area"/>
	<oaf_attribute name="name-en_GB" type="string" value="Notification Area"/>
	<oaf_attribute name="name-eo" type="string" value="Atentigoareo"/>
	<oaf_attribute name="name-es" type="string" value="Área de notificación"/>
	<oaf_attribute name="name-et" type="string" value="Teateala"/>
	<oaf_attribute name="name-eu" type="string" value="Jakinarazpen-area"/>
	<oaf_attribute name="name-fa" type="string" value="ناحیه‌ی اعلان"/>
	<oaf_attribute name="name-fi" type="string" value="Ilmoitusalue"/>
	<oaf_attribute name="name-fr" type="string" value="Zone de notification"/>
	<oaf_attribute name="name-fur" type="string" value="Arèe di notifiche"/>
	<oaf_attribute name="name-ga" type="string" value="Limistéar Fógartha"/>
	<oaf_attribute name="name-gl" type="string" value="Área de notificación"/>
	<oaf_attribute name="name-gu" type="string" value="નોંધણી માટેનો વિસ્તાર"/>
	<oaf_attribute name="name-ha" type="string" value="Wurin Sanarwa"/>
	<oaf_attribute name="name-he" type="string" value="איזור התראה"/>
	<oaf_attribute name="name-hi" type="string" value="नोटिफिकेशन क्षेत्र"/>
	<oaf_attribute name="name-hr" type="string" value="Obavjesna površina"/>
	<oaf_attribute name="name-hu" type="string" value="Értesítési terület"/>
	<oaf_attribute name="name-hy" type="string" value="Ծանուցման տարածք"/>
	<oaf_attribute name="name-id" type="string" value="Area Notifikasi"/>
	<oaf_attribute name="name-ig" type="string" value="Mpaghara ebe ọmụmaọkwa"/>
	<oaf_attribute name="name-is" type="string" value="Tilkynningasvæði"/>
	<oaf_attribute name="name-it" type="string" value="Area di notifica"/>
	<oaf_attribute name="name-ja" type="string" value="通知スペース"/>
	<oaf_attribute name="name-ka" type="string" value="შეტყობინებების არე"/>
	<oaf_attribute name="name-kn" type="string" value="ಸೂಚನಾ ಸ್ಥಳ"/>
	<oaf_attribute name="name-ko" type="string" value="알림 영역"/>
	<oaf_attribute name="name-ku" type="string" value="Qada danezanan"/>
	<oaf_attribute name="name-ky" type="string" value="Эскертүү талаасы"/>
	<oaf_attribute name="name-li" type="string" value="Mitdeilingegebeed"/>
	<oaf_attribute name="name-lt" type="string" value="Pranešimų vieta"/>
	<oaf_attribute name="name-lv" type="string" value="Paziņojumu lauks"/>
	<oaf_attribute name="name-mai" type="string" value="नोटिफिकेशन क्षेत्र"/>
	<oaf_attribute name="name-mg" type="string" value="Faritra isehoan&apos;ny fampilazana"/>
	<oaf_attribute name="name-mk" type="string" value="Место за известување"/>
	<oaf_attribute name="name-ml" type="string" value="അറിയിപ്പു് പരിധി"/>
	<oaf_attribute name="name-mn" type="string" value="Сонордуулгын муж"/>
	<oaf_attribute name="name-mr" type="string" value="सूचनाप्रसार क्षेत्र"/>
	<oaf_attribute name="name-ms" type="string" value="Kawasan Pemakluman"/>
	<oaf_attribute name="name-nb" type="string" value="Varslingsområde"/>
	<oaf_attribute name="name-ne" type="string" value="सूचना क्षेत्र"/>
	<oaf_attribute name="name-nl" type="string" value="Mededelingengebied"/>
	<oaf_attribute name="name-nn" type="string" value="Varslingsområde"/>
	<oaf_attribute name="name-nso" type="string" value="Lefelo la Tsebišo"/>
	<oaf_attribute name="name-oc" type="string" value="Zòna de notificacion"/>
	<oaf_attribute name="name-or" type="string" value="ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର"/>
	<oaf_attribute name="name-pa" type="string" value="ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ"/>
	<oaf_attribute name="name-pl" type="string" value="Obszar powiadamiania"/>
	<oaf_attribute name="name-ps" type="string" value="يادښت سيمه"/>
	<oaf_attribute name="name-pt" type="string" value="Área de Notificação"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Área de notificação"/>
	<oaf_attribute name="name-ro" type="string" value="Zona de notificare"/>
	<oaf_attribute name="name-ru" type="string" value="Область уведомления"/>
	<oaf_attribute name="name-sk" type="string" value="Oblasť upozornení"/>
	<oaf_attribute name="name-sl" type="string" value="Opozorilni del"/>
	<oaf_attribute name="name-sq" type="string" value="Zona e njoftimit"/>
	<oaf_attribute name="name-sr" type="string" value="Обавештајна зона"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Обавјештајна зона"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Obaveštajna zona"/>
	<oaf_attribute name="name-sv" type="string" value="Notifieringsyta"/>
	<oaf_attribute name="name-ta" type="string" value="அறிவிப்பு இடம்"/>
	<oaf_attribute name="name-te" type="string" value="ప్రకటన ప్రదేశం"/>
	<oaf_attribute name="name-th" type="string" value="พื้นที่แจ้งเหตุ"/>
	<oaf_attribute name="name-tr" type="string" value="Uyarı Alanı"/>
	<oaf_attribute name="name-uk" type="string" value="Зона сповіщення"/>
	<oaf_attribute name="name-uz" type="string" value="Ogohlantirish maydoni"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Огоҳлантириш майдони"/>
	<oaf_attribute name="name-vi" type="string" value="Vùng thông báo"/>
	<oaf_attribute name="name-xh" type="string" value="Indawo Yokuqaphelisa"/>
	<oaf_attribute name="name-yo" type="string" value="Agbègbè Ìkéde"/>
	<oaf_attribute name="name-zh_CN" type="string" value="通知区域"/>
	<oaf_attribute name="name-zh_HK" type="string" value="程式狀態通知區"/>
	<oaf_attribute name="name-zh_TW" type="string" value="程式狀態通知區"/>
	<oaf_attribute name="name-zu" type="string" value="Indawo yesaziso"/>
	<oaf_attribute name="description" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-af" type="string" value="Area waar meldingsikone verskyn"/>
	<oaf_attribute name="description-ar" type="string" value="مساحة حيث ستظهر أيقونات الإبلاغ"/>
	<oaf_attribute name="description-as" type="string" value="সূচনা প্ৰদানকাৰী আইকন প্ৰদৰ্শনৰ স্থান"/>
	<oaf_attribute name="description-ast" type="string" value="Área au apaecen los iconos de notificación"/>
	<oaf_attribute name="description-az" type="string" value="Bildiriş timsallarının göstərildiyi sahə"/>
	<oaf_attribute name="description-be" type="string" value="Прастора, дзе зьяўляюцца значкі паведамленьня"/>
	<oaf_attribute name="description-be@latin" type="string" value="Abšar, na jakim pajaŭlajucca ikony z infarmacyjaj pra stan roznych kampanentaŭ"/>
	<oaf_attribute name="description-bg" type="string" value="Област, в която се появяват иконите за уведомяване"/>
	<oaf_attribute name="description-bn" type="string" value="সূচনা প্রদানকারী আইকন প্রদর্শনের স্থান"/>
	<oaf_attribute name="description-bn_IN" type="string" value="সূচনা প্রদানকারী আইকন প্রদর্শনের স্থান"/>
	<oaf_attribute name="description-br" type="string" value="Maezienn e lec&apos;h arlunioù diwall a zeu war wel"/>
	<oaf_attribute name="description-bs" type="string" value="Površina gde se pojavljuju sličice za obavještenja"/>
	<oaf_attribute name="description-ca" type="string" value="Àrea on apareixen les icones de notificació"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Àrea on apareixen les icones de notificació"/>
	<oaf_attribute name="description-crh" type="string" value="Tebliğ işaretçikleriniñ belirecegi mıntıqa"/>
	<oaf_attribute name="description-cs" type="string" value="Oblast, kde se zobrazují oznamovací ikony"/>
	<oaf_attribute name="description-cy" type="string" value="Y man lle mae eiconau hysbysu yn ymddangos"/>
	<oaf_attribute name="description-da" type="string" value="Område hvor statusikoner dukker op"/>
	<oaf_attribute name="description-de" type="string" value="Ein Feld, in dem Benachrichtigungssymbole angezeigt werden"/>
	<oaf_attribute name="description-dz" type="string" value="བརྡ་བསྐུལ་གྱི་ངོས་དཔར་ཚུ་ འབྱུང་སའི་མངའ་ཁོངས་།"/>
	<oaf_attribute name="description-el" type="string" value="Περιοχή όπου θα εμφανίζονται εικονίδια ειδοποίησης"/>
	<oaf_attribute name="description-en_CA" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-en_GB" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-eo" type="string" value="Areo, kie atentigopiktogramo aperas"/>
	<oaf_attribute name="description-es" type="string" value="Área donde aparecen los iconos de notificación"/>
	<oaf_attribute name="description-et" type="string" value="Ala, kuhu teateikoonid ilmuvad"/>
	<oaf_attribute name="description-eu" type="string" value="Jakinarazpen-ikonoak azalduko diren lekua"/>
	<oaf_attribute name="description-fa" type="string" value="ناحیه‌ای که شمایل‌های اعلان در آن ظاهر می‌شوند"/>
	<oaf_attribute name="description-fi" type="string" value="Alue, johon ilmoituskuvakkeet ilmestyvät"/>
	<oaf_attribute name="description-fr" type="string" value="Zone où les icônes de notification apparaîtront"/>
	<oaf_attribute name="description-fur" type="string" value="Arèe indulà ch&apos;a comparissin lis iconis di notifiche"/>
	<oaf_attribute name="description-ga" type="string" value="Limistéar ina nochtar deilbhíní fógartha"/>
	<oaf_attribute name="description-gl" type="string" value="Área onde aparecen as iconas de notificación"/>
	<oaf_attribute name="description-gu" type="string" value="વિસ્તાર કે જ્યાં સૂચનદર્શક ચિહ્નો દેખાય છે"/>
	<oaf_attribute name="description-ha" type="string" value="Filin da alamomin sanarwa zasu fito"/>
	<oaf_attribute name="description-he" type="string" value="האיזור בו איקוני ההתראה מופיעים"/>
	<oaf_attribute name="description-hi" type="string" value="क्षेत्र जहां नोटिफिकेशन चिह्न दिखें"/>
	<oaf_attribute name="description-hr" type="string" value="Površina gdje se pojavljuju sličicice za obavještenja"/>
	<oaf_attribute name="description-hu" type="string" value="Terület, ahol az értesítési ikonok megjelennek"/>
	<oaf_attribute name="description-hy" type="string" value="Տարածք, որտեղ հայտնվում են ծանուցող պատկերակները"/>
	<oaf_attribute name="description-id" type="string" value="Area di mana ikon pemberitahuan muncul"/>
	<oaf_attribute name="description-ig" type="string" value="Mpaghara ebe aịkọn ọmumaọkwa pụtara"/>
	<oaf_attribute name="description-is" type="string" value="Svæðið þar sem tilkynningatáknmyndir birtast"/>
	<oaf_attribute name="description-it" type="string" value="Area dove appaiono le icone di notifica"/>
	<oaf_attribute name="description-ja" type="string" value="通知アイコンを表示するスペースです"/>
	<oaf_attribute name="description-ka" type="string" value="სივრცე სადაც ნოტიფიკაციის ხატულა გამოჩნდება"/>
	<oaf_attribute name="description-kn" type="string" value="ಸೂಚನಾ ಚಿಹ್ನೆಗಳ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿರುವ ಜಾಗ"/>
	<oaf_attribute name="description-ko" type="string" value="알림 아이콘이 나타날 구역"/>
	<oaf_attribute name="description-ku" type="string" value="Qada ku tê de danezana îkonan dê werin xuyakirin"/>
	<oaf_attribute name="description-ky" type="string" value="Эскертүү белгилери чагылдырылуучу талаа."/>
	<oaf_attribute name="description-li" type="string" value="Plek woe mitdeilingspiktogramme versjiene"/>
	<oaf_attribute name="description-lt" type="string" value="Vieta, kurioje atsiranda pranešimų piktogramos"/>
	<oaf_attribute name="description-lv" type="string" value="Vieta, kur parādās paziņojumu ikonas"/>
	<oaf_attribute name="description-mai" type="string" value="क्षेत्र जतए नोटिफिकेशन चिह्न प्रकट हाएत अछि"/>
	<oaf_attribute name="description-mg" type="string" value="Faritra isehoan&apos;ny kisarin&apos;ny fampilazana"/>
	<oaf_attribute name="description-mk" type="string" value="Место каде што се појавуваат икони за известување"/>
	<oaf_attribute name="description-ml" type="string" value="അറിയിപ്പു് ചിഹ്നങ്ങള്‍ വരുന്ന പ്രദേശം"/>
	<oaf_attribute name="description-mn" type="string" value="Сонордуулгын эмблем харуулах хэсэг"/>
	<oaf_attribute name="description-mr" type="string" value="सूचनादर्शक चिन्हे दिसणारे क्षेत्र"/>
	<oaf_attribute name="description-ms" type="string" value="Kawasan di mana ikon pemakluman muncul"/>
	<oaf_attribute name="description-nb" type="string" value="Område hvor varselsikoner kommer til syne"/>
	<oaf_attribute name="description-ne" type="string" value="सूचना प्रतिमा देखा पर्ने क्षेत्र"/>
	<oaf_attribute name="description-nl" type="string" value="Gebied waar mededelingspictogrammen verschijnen"/>
	<oaf_attribute name="description-nn" type="string" value="Område der varslingsikon kjem fram"/>
	<oaf_attribute name="description-nso" type="string" value="Lefelo leo maswao a tsebišo a tšwelelago go lona"/>
	<oaf_attribute name="description-oc" type="string" value="Zòna de las icònas de notificacion"/>
	<oaf_attribute name="description-or" type="string" value="ବିଜ୍ଞପ୍ତି ଚିତ୍ରସଙ୍କେତ ପ୍ରଦର୍ଶିତ କରିବା ପାଇଁ କ୍ଷେତ୍ର"/>
	<oaf_attribute name="description-pa" type="string" value="ਥਾਂ, ਜਿਥੇ ਟਿੱਪਣੀ ਆਈਕਾਨ ਹਾਜ਼ਰ ਹੋਵੇ"/>
	<oaf_attribute name="description-pl" type="string" value="Obszar, na którym pojawiają się ikony informujące o stanie różnych komponentów"/>
	<oaf_attribute name="description-ps" type="string" value="هغه سيمه چې په کښې يادښت انځورنونه ښکاري"/>
	<oaf_attribute name="description-pt" type="string" value="Área onde surgem os ícones de notificação"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Área onde os ícones de notificação aparecem"/>
	<oaf_attribute name="description-ro" type="string" value="Zonă unde apar iconițele de notificare"/>
	<oaf_attribute name="description-ru" type="string" value="Область, в которой появляются значки уведомления"/>
	<oaf_attribute name="description-sk" type="string" value="Oblasť, kde sa objavujú ikony upozornení"/>
	<oaf_attribute name="description-sl" type="string" value="Del pulta kjer se kažejo opozorila"/>
	<oaf_attribute name="description-sq" type="string" value="Zona ku shfaqen ikonat njoftuese"/>
	<oaf_attribute name="description-sr" type="string" value="Површина где се појављују иконе за обавештења"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Површина гдје се појављују иконе за обавјештења"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Površina gde se pojavljuju ikone za obaveštenja"/>
	<oaf_attribute name="description-sv" type="string" value="Yta där notifieringsikoner visas"/>
	<oaf_attribute name="description-ta" type="string" value="அறிவிப்பு குறும்படங்கள் காண்பிக்கப்படும் இடம்"/>
	<oaf_attribute name="description-te" type="string" value="ప్రకటన ఐకానులు కనిపించు ప్రదేశం"/>
	<oaf_attribute name="description-th" type="string" value="พื้นที่สำหรับไอคอนแจ้งเหตุ"/>
	<oaf_attribute name="description-tr" type="string" value="Uyarı simgelerinin belireceği alan"/>
	<oaf_attribute name="description-uk" type="string" value="Зона, де з&apos;являтиметься значок сповіщення"/>
	<oaf_attribute name="description-uz" type="string" value="Ogohlantirish nishonchalari koʻrsatiladigan maydon"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Огоҳлантириш нишончалари кўрсатиладиган майдон"/>
	<oaf_attribute name="description-vi" type="string" value="Vùng nơi các biểu tượng thông báo xuất hiện"/>
	<oaf_attribute name="description-xh" type="string" value="Indawo evela kuyo imifanekiso eyimiqondiso yokuqaphelisa"/>
	<oaf_attribute name="description-yo" type="string" value="Agbègbè tí àwọn àwòrán-áíkànnù ìkéde á farahàn"/>
	<oaf_attribute name="description-zh_CN" type="string" value="通知图标显示的区域"/>
	<oaf_attribute name="description-zh_HK" type="string" value="顯示程式狀態通知圖示的區域"/>
	<oaf_attribute name="description-zh_TW" type="string" value="顯示程式狀態通知圖示的區域"/>
	<oaf_attribute name="description-zu" type="string" value="Indawo lapho isazisi somboniso-sithombe sizovela khona"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-panel-notification-area"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-panel"/>
	<oaf_attribute name="bugzilla:component" type="string" value="notification area"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="notification-area-applet"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_SystemTrayApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NotificationAreaApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Notification Area"/>
	<oaf_attribute name="name-af" type="string" value="Meldingsarea"/>
	<oaf_attribute name="name-ar" type="string" value="مساحة التبليغ"/>
	<oaf_attribute name="name-as" type="string" value="সূচনাপ্ৰদানৰ স্থান"/>
	<oaf_attribute name="name-ast" type="string" value="Área de Notificación"/>
	<oaf_attribute name="name-az" type="string" value="Bildiriş Sahəsi"/>
	<oaf_attribute name="name-be" type="string" value="Прастора паведамленьняў"/>
	<oaf_attribute name="name-be@latin" type="string" value="Abšar nahadvańnia"/>
	<oaf_attribute name="name-bg" type="string" value="Област за уведомяване"/>
	<oaf_attribute name="name-bn" type="string" value="সূচনাপ্রদানের স্থান"/>
	<oaf_attribute name="name-bn_IN" type="string" value="সূচনাপ্রদানের স্থান"/>
	<oaf_attribute name="name-br" type="string" value="Maezienn diwall"/>
	<oaf_attribute name="name-bs" type="string" value="Obavještajna zona"/>
	<oaf_attribute name="name-ca" type="string" value="Àrea de notificació"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Àrea de notificació"/>
	<oaf_attribute name="name-crh" type="string" value="Bildirim Mıntıqası"/>
	<oaf_attribute name="name-cs" type="string" value="Oznamovací oblast"/>
	<oaf_attribute name="name-cy" type="string" value="Man Hysbysu"/>
	<oaf_attribute name="name-da" type="string" value="Statusfelt"/>
	<oaf_attribute name="name-de" type="string" value="Benachrichtigungsfeld"/>
	<oaf_attribute name="name-dz" type="string" value="བརྡ་བསྐུལ་མངའ་ཁོངས་།"/>
	<oaf_attribute name="name-el" type="string" value="Περιοχή ειδοποίησης"/>
	<oaf_attribute name="name-en_CA" type="string" value="Notification Area"/>
	<oaf_attribute name="name-en_GB" type="string" value="Notification Area"/>
	<oaf_attribute name="name-eo" type="string" value="Atentigoareo"/>
	<oaf_attribute name="name-es" type="string" value="Área de notificación"/>
	<oaf_attribute name="name-et" type="string" value="Teateala"/>
	<oaf_attribute name="name-eu" type="string" value="Jakinarazpen-area"/>
	<oaf_attribute name="name-fa" type="string" value="ناحیه‌ی اعلان"/>
	<oaf_attribute name="name-fi" type="string" value="Ilmoitusalue"/>
	<oaf_attribute name="name-fr" type="string" value="Zone de notification"/>
	<oaf_attribute name="name-fur" type="string" value="Arèe di notifiche"/>
	<oaf_attribute name="name-ga" type="string" value="Limistéar Fógartha"/>
	<oaf_attribute name="name-gl" type="string" value="Área de notificación"/>
	<oaf_attribute name="name-gu" type="string" value="નોંધણી માટેનો વિસ્તાર"/>
	<oaf_attribute name="name-ha" type="string" value="Wurin Sanarwa"/>
	<oaf_attribute name="name-he" type="string" value="איזור התראה"/>
	<oaf_attribute name="name-hi" type="string" value="नोटिफिकेशन क्षेत्र"/>
	<oaf_attribute name="name-hr" type="string" value="Obavjesna površina"/>
	<oaf_attribute name="name-hu" type="string" value="Értesítési terület"/>
	<oaf_attribute name="name-hy" type="string" value="Ծանուցման տարածք"/>
	<oaf_attribute name="name-id" type="string" value="Area Notifikasi"/>
	<oaf_attribute name="name-ig" type="string" value="Mpaghara ebe ọmụmaọkwa"/>
	<oaf_attribute name="name-is" type="string" value="Tilkynningasvæði"/>
	<oaf_attribute name="name-it" type="string" value="Area di notifica"/>
	<oaf_attribute name="name-ja" type="string" value="通知スペース"/>
	<oaf_attribute name="name-ka" type="string" value="შეტყობინებების არე"/>
	<oaf_attribute name="name-kn" type="string" value="ಸೂಚನಾ ಸ್ಥಳ"/>
	<oaf_attribute name="name-ko" type="string" value="알림 영역"/>
	<oaf_attribute name="name-ku" type="string" value="Qada danezanan"/>
	<oaf_attribute name="name-ky" type="string" value="Эскертүү талаасы"/>
	<oaf_attribute name="name-li" type="string" value="Mitdeilingegebeed"/>
	<oaf_attribute name="name-lt" type="string" value="Pranešimų vieta"/>
	<oaf_attribute name="name-lv" type="string" value="Paziņojumu lauks"/>
	<oaf_attribute name="name-mai" type="string" value="नोटिफिकेशन क्षेत्र"/>
	<oaf_attribute name="name-mg" type="string" value="Faritra isehoan&apos;ny fampilazana"/>
	<oaf_attribute name="name-mk" type="string" value="Место за известување"/>
	<oaf_attribute name="name-ml" type="string" value="അറിയിപ്പു് പരിധി"/>
	<oaf_attribute name="name-mn" type="string" value="Сонордуулгын муж"/>
	<oaf_attribute name="name-mr" type="string" value="सूचनाप्रसार क्षेत्र"/>
	<oaf_attribute name="name-ms" type="string" value="Kawasan Pemakluman"/>
	<oaf_attribute name="name-nb" type="string" value="Varslingsområde"/>
	<oaf_attribute name="name-ne" type="string" value="सूचना क्षेत्र"/>
	<oaf_attribute name="name-nl" type="string" value="Mededelingengebied"/>
	<oaf_attribute name="name-nn" type="string" value="Varslingsområde"/>
	<oaf_attribute name="name-nso" type="string" value="Lefelo la Tsebišo"/>
	<oaf_attribute name="name-oc" type="string" value="Zòna de notificacion"/>
	<oaf_attribute name="name-or" type="string" value="ବିଜ୍ଞପ୍ତି କ୍ଷେତ୍ର"/>
	<oaf_attribute name="name-pa" type="string" value="ਨੋਟੀਫਿਕੇਸ਼ਨ ਏਰੀਆ"/>
	<oaf_attribute name="name-pl" type="string" value="Obszar powiadamiania"/>
	<oaf_attribute name="name-ps" type="string" value="يادښت سيمه"/>
	<oaf_attribute name="name-pt" type="string" value="Área de Notificação"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Área de notificação"/>
	<oaf_attribute name="name-ro" type="string" value="Zona de notificare"/>
	<oaf_attribute name="name-ru" type="string" value="Область уведомления"/>
	<oaf_attribute name="name-sk" type="string" value="Oblasť upozornení"/>
	<oaf_attribute name="name-sl" type="string" value="Opozorilni del"/>
	<oaf_attribute name="name-sq" type="string" value="Zona e njoftimit"/>
	<oaf_attribute name="name-sr" type="string" value="Обавештајна зона"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Обавјештајна зона"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Obaveštajna zona"/>
	<oaf_attribute name="name-sv" type="string" value="Notifieringsyta"/>
	<oaf_attribute name="name-ta" type="string" value="அறிவிப்பு இடம்"/>
	<oaf_attribute name="name-te" type="string" value="ప్రకటన ప్రదేశం"/>
	<oaf_attribute name="name-th" type="string" value="พื้นที่แจ้งเหตุ"/>
	<oaf_attribute name="name-tr" type="string" value="Uyarı Alanı"/>
	<oaf_attribute name="name-uk" type="string" value="Зона сповіщення"/>
	<oaf_attribute name="name-uz" type="string" value="Ogohlantirish maydoni"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Огоҳлантириш майдони"/>
	<oaf_attribute name="name-vi" type="string" value="Vùng thông báo"/>
	<oaf_attribute name="name-xh" type="string" value="Indawo Yokuqaphelisa"/>
	<oaf_attribute name="name-yo" type="string" value="Agbègbè Ìkéde"/>
	<oaf_attribute name="name-zh_CN" type="string" value="通知区域"/>
	<oaf_attribute name="name-zh_HK" type="string" value="程式狀態通知區"/>
	<oaf_attribute name="name-zh_TW" type="string" value="程式狀態通知區"/>
	<oaf_attribute name="name-zu" type="string" value="Indawo yesaziso"/>
	<oaf_attribute name="description" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-af" type="string" value="Area waar meldingsikone verskyn"/>
	<oaf_attribute name="description-ar" type="string" value="مساحة حيث ستظهر أيقونات الإبلاغ"/>
	<oaf_attribute name="description-as" type="string" value="সূচনা প্ৰদানকাৰী আইকন প্ৰদৰ্শনৰ স্থান"/>
	<oaf_attribute name="description-ast" type="string" value="Área au apaecen los iconos de notificación"/>
	<oaf_attribute name="description-az" type="string" value="Bildiriş timsallarının göstərildiyi sahə"/>
	<oaf_attribute name="description-be" type="string" value="Прастора, дзе зьяўляюцца значкі паведамленьня"/>
	<oaf_attribute name="description-be@latin" type="string" value="Abšar, na jakim pajaŭlajucca ikony z infarmacyjaj pra stan roznych kampanentaŭ"/>
	<oaf_attribute name="description-bg" type="string" value="Област, в която се появяват иконите за уведомяване"/>
	<oaf_attribute name="description-bn" type="string" value="সূচনা প্রদানকারী আইকন প্রদর্শনের স্থান"/>
	<oaf_attribute name="description-bn_IN" type="string" value="সূচনা প্রদানকারী আইকন প্রদর্শনের স্থান"/>
	<oaf_attribute name="description-br" type="string" value="Maezienn e lec&apos;h arlunioù diwall a zeu war wel"/>
	<oaf_attribute name="description-bs" type="string" value="Površina gde se pojavljuju sličice za obavještenja"/>
	<oaf_attribute name="description-ca" type="string" value="Àrea on apareixen les icones de notificació"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Àrea on apareixen les icones de notificació"/>
	<oaf_attribute name="description-crh" type="string" value="Tebliğ işaretçikleriniñ belirecegi mıntıqa"/>
	<oaf_attribute name="description-cs" type="string" value="Oblast, kde se zobrazují oznamovací ikony"/>
	<oaf_attribute name="description-cy" type="string" value="Y man lle mae eiconau hysbysu yn ymddangos"/>
	<oaf_attribute name="description-da" type="string" value="Område hvor statusikoner dukker op"/>
	<oaf_attribute name="description-de" type="string" value="Ein Feld, in dem Benachrichtigungssymbole angezeigt werden"/>
	<oaf_attribute name="description-dz" type="string" value="བརྡ་བསྐུལ་གྱི་ངོས་དཔར་ཚུ་ འབྱུང་སའི་མངའ་ཁོངས་།"/>
	<oaf_attribute name="description-el" type="string" value="Περιοχή όπου θα εμφανίζονται εικονίδια ειδοποίησης"/>
	<oaf_attribute name="description-en_CA" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-en_GB" type="string" value="Area where notification icons appear"/>
	<oaf_attribute name="description-eo" type="string" value="Areo, kie atentigopiktogramo aperas"/>
	<oaf_attribute name="description-es" type="string" value="Área donde aparecen los iconos de notificación"/>
	<oaf_attribute name="description-et" type="string" value="Ala, kuhu teateikoonid ilmuvad"/>
	<oaf_attribute name="description-eu" type="string" value="Jakinarazpen-ikonoak azalduko diren lekua"/>
	<oaf_attribute name="description-fa" type="string" value="ناحیه‌ای که شمایل‌های اعلان در آن ظاهر می‌شوند"/>
	<oaf_attribute name="description-fi" type="string" value="Alue, johon ilmoituskuvakkeet ilmestyvät"/>
	<oaf_attribute name="description-fr" type="string" value="Zone où les icônes de notification apparaîtront"/>
	<oaf_attribute name="description-fur" type="string" value="Arèe indulà ch&apos;a comparissin lis iconis di notifiche"/>
	<oaf_attribute name="description-ga" type="string" value="Limistéar ina nochtar deilbhíní fógartha"/>
	<oaf_attribute name="description-gl" type="string" value="Área onde aparecen as iconas de notificación"/>
	<oaf_attribute name="description-gu" type="string" value="વિસ્તાર કે જ્યાં સૂચનદર્શક ચિહ્નો દેખાય છે"/>
	<oaf_attribute name="description-ha" type="string" value="Filin da alamomin sanarwa zasu fito"/>
	<oaf_attribute name="description-he" type="string" value="האיזור בו איקוני ההתראה מופיעים"/>
	<oaf_attribute name="description-hi" type="string" value="क्षेत्र जहां नोटिफिकेशन चिह्न दिखें"/>
	<oaf_attribute name="description-hr" type="string" value="Površina gdje se pojavljuju sličicice za obavještenja"/>
	<oaf_attribute name="description-hu" type="string" value="Terület, ahol az értesítési ikonok megjelennek"/>
	<oaf_attribute name="description-hy" type="string" value="Տարածք, որտեղ հայտնվում են ծանուցող պատկերակները"/>
	<oaf_attribute name="description-id" type="string" value="Area di mana ikon pemberitahuan muncul"/>
	<oaf_attribute name="description-ig" type="string" value="Mpaghara ebe aịkọn ọmumaọkwa pụtara"/>
	<oaf_attribute name="description-is" type="string" value="Svæðið þar sem tilkynningatáknmyndir birtast"/>
	<oaf_attribute name="description-it" type="string" value="Area dove appaiono le icone di notifica"/>
	<oaf_attribute name="description-ja" type="string" value="通知アイコンを表示するスペースです"/>
	<oaf_attribute name="description-ka" type="string" value="სივრცე სადაც ნოტიფიკაციის ხატულა გამოჩნდება"/>
	<oaf_attribute name="description-kn" type="string" value="ಸೂಚನಾ ಚಿಹ್ನೆಗಳ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿರುವ ಜಾಗ"/>
	<oaf_attribute name="description-ko" type="string" value="알림 아이콘이 나타날 구역"/>
	<oaf_attribute name="description-ku" type="string" value="Qada ku tê de danezana îkonan dê werin xuyakirin"/>
	<oaf_attribute name="description-ky" type="string" value="Эскертүү белгилери чагылдырылуучу талаа."/>
	<oaf_attribute name="description-li" type="string" value="Plek woe mitdeilingspiktogramme versjiene"/>
	<oaf_attribute name="description-lt" type="string" value="Vieta, kurioje atsiranda pranešimų piktogramos"/>
	<oaf_attribute name="description-lv" type="string" value="Vieta, kur parādās paziņojumu ikonas"/>
	<oaf_attribute name="description-mai" type="string" value="क्षेत्र जतए नोटिफिकेशन चिह्न प्रकट हाएत अछि"/>
	<oaf_attribute name="description-mg" type="string" value="Faritra isehoan&apos;ny kisarin&apos;ny fampilazana"/>
	<oaf_attribute name="description-mk" type="string" value="Место каде што се појавуваат икони за известување"/>
	<oaf_attribute name="description-ml" type="string" value="അറിയിപ്പു് ചിഹ്നങ്ങള്‍ വരുന്ന പ്രദേശം"/>
	<oaf_attribute name="description-mn" type="string" value="Сонордуулгын эмблем харуулах хэсэг"/>
	<oaf_attribute name="description-mr" type="string" value="सूचनादर्शक चिन्हे दिसणारे क्षेत्र"/>
	<oaf_attribute name="description-ms" type="string" value="Kawasan di mana ikon pemakluman muncul"/>
	<oaf_attribute name="description-nb" type="string" value="Område hvor varselsikoner kommer til syne"/>
	<oaf_attribute name="description-ne" type="string" value="सूचना प्रतिमा देखा पर्ने क्षेत्र"/>
	<oaf_attribute name="description-nl" type="string" value="Gebied waar mededelingspictogrammen verschijnen"/>
	<oaf_attribute name="description-nn" type="string" value="Område der varslingsikon kjem fram"/>
	<oaf_attribute name="description-nso" type="string" value="Lefelo leo maswao a tsebišo a tšwelelago go lona"/>
	<oaf_attribute name="description-oc" type="string" value="Zòna de las icònas de notificacion"/>
	<oaf_attribute name="description-or" type="string" value="ବିଜ୍ଞପ୍ତି ଚିତ୍ରସଙ୍କେତ ପ୍ରଦର୍ଶିତ କରିବା ପାଇଁ କ୍ଷେତ୍ର"/>
	<oaf_attribute name="description-pa" type="string" value="ਥਾਂ, ਜਿਥੇ ਟਿੱਪਣੀ ਆਈਕਾਨ ਹਾਜ਼ਰ ਹੋਵੇ"/>
	<oaf_attribute name="description-pl" type="string" value="Obszar, na którym pojawiają się ikony informujące o stanie różnych komponentów"/>
	<oaf_attribute name="description-ps" type="string" value="هغه سيمه چې په کښې يادښت انځورنونه ښکاري"/>
	<oaf_attribute name="description-pt" type="string" value="Área onde surgem os ícones de notificação"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Área onde os ícones de notificação aparecem"/>
	<oaf_attribute name="description-ro" type="string" value="Zonă unde apar iconițele de notificare"/>
	<oaf_attribute name="description-ru" type="string" value="Область, в которой появляются значки уведомления"/>
	<oaf_attribute name="description-sk" type="string" value="Oblasť, kde sa objavujú ikony upozornení"/>
	<oaf_attribute name="description-sl" type="string" value="Del pulta kjer se kažejo opozorila"/>
	<oaf_attribute name="description-sq" type="string" value="Zona ku shfaqen ikonat njoftuese"/>
	<oaf_attribute name="description-sr" type="string" value="Површина где се појављују иконе за обавештења"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Површина гдје се појављују иконе за обавјештења"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Površina gde se pojavljuju ikone za obaveštenja"/>
	<oaf_attribute name="description-sv" type="string" value="Yta där notifieringsikoner visas"/>
	<oaf_attribute name="description-ta" type="string" value="அறிவிப்பு குறும்படங்கள் காண்பிக்கப்படும் இடம்"/>
	<oaf_attribute name="description-te" type="string" value="ప్రకటన ఐకానులు కనిపించు ప్రదేశం"/>
	<oaf_attribute name="description-th" type="string" value="พื้นที่สำหรับไอคอนแจ้งเหตุ"/>
	<oaf_attribute name="description-tr" type="string" value="Uyarı simgelerinin belireceği alan"/>
	<oaf_attribute name="description-uk" type="string" value="Зона, де з&apos;являтиметься значок сповіщення"/>
	<oaf_attribute name="description-uz" type="string" value="Ogohlantirish nishonchalari koʻrsatiladigan maydon"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Огоҳлантириш нишончалари кўрсатиладиган майдон"/>
	<oaf_attribute name="description-vi" type="string" value="Vùng nơi các biểu tượng thông báo xuất hiện"/>
	<oaf_attribute name="description-xh" type="string" value="Indawo evela kuyo imifanekiso eyimiqondiso yokuqaphelisa"/>
	<oaf_attribute name="description-yo" type="string" value="Agbègbè tí àwọn àwòrán-áíkànnù ìkéde á farahàn"/>
	<oaf_attribute name="description-zh_CN" type="string" value="通知图标显示的区域"/>
	<oaf_attribute name="description-zh_HK" type="string" value="顯示程式狀態通知圖示的區域"/>
	<oaf_attribute name="description-zh_TW" type="string" value="顯示程式狀態通知圖示的區域"/>
	<oaf_attribute name="description-zu" type="string" value="Indawo lapho isazisi somboniso-sithombe sizovela khona"/>
	<!-- has no panel: attributes as we don't want it in the menus -->
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-panel"/>
	<oaf_attribute name="bugzilla:component" type="string" value="System Tray Applet"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="notification-area-applet"/>
</oaf_server>   


</oaf_info>
