<oaf_info>

<oaf_server ubuntu-gettext-domain="evolution-data-server-2.26" iid="OAFIID:GNOME_Evolution_DataServer_BookFactory:1.2"
            type="exe"
            location="/usr/lib/evolution/evolution-data-server-2.26">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/DataServer/BookFactory:1.2"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Addressbook file backend"/>
	<oaf_attribute name="name-ar" type="string"
                       value="خلفيّة الملف لدفتر عناوين إيفوليوشن"/>
	<oaf_attribute name="name-as" type="string"
                       value="Evolution ঠিকনা-বহিয়েৰ নথিপত্ৰ ব্যাক-এন্ড"/>
	<oaf_attribute name="name-az" type="string"
                       value="Evolution Ünvan Kitabçası fayl backend-i"/>
	<oaf_attribute name="name-be" type="string"
                       value="Кампанэнт Evolution для доступу да файлаў"/>
	<oaf_attribute name="name-bg" type="string"
                       value="Ядрото за обработка на адресника на Evolution"/>
	<oaf_attribute name="name-bn" type="string"
                       value="Evolution ঠিকানা-বইয়ের ফাইল ব্যাক-এন্ড"/>
	<oaf_attribute name="name-bn_IN" type="string"
                       value="Evolution ঠিকানা-বইয়ের ফাইল ব্যাক-এন্ড"/>
	<oaf_attribute name="name-bs" type="string"
                       value="Evolution Addressbook file backend"/>
	<oaf_attribute name="name-ca" type="string"
                       value="Rerefons per a fitxers de la llibreta d&apos;adreces de l&apos;Evolution"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Backend souborů pro adresář Evolution"/>
	<oaf_attribute name="name-cy" type="string"
                       value="Ochr gefn ffeil Llyfr Cyfeiriadau Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution adressebogsfil-bagende"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Adressbuch-Datei-Backend"/>
	<oaf_attribute name="name-dz" type="string"
                       value="ཨི་བོ་ལུ་ཤཱན་ ཁ་བྱང་ཀི་དེབ་ཡིག་སྣོད་ཀྱི་རྒྱབ་མཐའ།"/>
	<oaf_attribute name="name-el" type="string"
                       value="Backend αρχείου του Βιβλίου Διευθύνσεων του Evolution"/>
	<oaf_attribute name="name-en_CA" type="string"
                       value="Evolution Addressbook file backend"/>
	<oaf_attribute name="name-en_GB" type="string"
                       value="Evolution Addressbook file backend"/>
	<oaf_attribute name="name-es" type="string"
                       value="Soporte de libretas de direcciones en archivo local de Evolution"/>
	<oaf_attribute name="name-et" type="string"
                       value="Evolutioni aadressiraamatu faili taustaprogramm"/>
	<oaf_attribute name="name-eu" type="string"
                       value="Evolution-eko helbide-liburuaren fitxategiaren motorra"/>
	<oaf_attribute name="name-fa" type="string"
                       value="پسانه‌ی پرونده‌ی دفترچه‌ی نشانی Evolution"/>
	<oaf_attribute name="name-fi" type="string"
                       value="Evolution osoitekirjan tiedostotaustajärjestelmä"/>
	<oaf_attribute name="name-fr" type="string"
                       value="Fichier du moteur du carnet d&apos;adresse d&apos;Evolution"/>
	<oaf_attribute name="name-gl" type="string"
                       value="Backend de ficheiro da axenda de enderezos do Evolution"/>
	<oaf_attribute name="name-gu" type="string"
                       value="ઈવોલ્યુશન સરનામાપોથી ફાઈલ પાશ્વ ભાગમાં છે"/>
	<oaf_attribute name="name-he" type="string"
                       value="מנוע קובץ ספר הכתובות של Evolution"/>
	<oaf_attribute name="name-hi" type="string"
                       value="एवोल्यूशन पता पुस्तिका फाइल बैकेंड"/>
	<oaf_attribute name="name-hr" type="string"
                       value="Pozadinski program za Evolution datoteku adresara"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Címjegyzék fájlháttérprogram"/>
	<oaf_attribute name="name-id" type="string"
                       value="Backend berkas Buku Alamat Evolution"/>
	<oaf_attribute name="name-it" type="string"
                       value="Backend di rubrica su file di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution アドレス帳ファイルのバックエンド"/>
	<oaf_attribute name="name-kn" type="string"
                       value="ಇವಲ್ಯೂಶನ್ ವಿಳಾಸಪುಸ್ತಕ ಕಡತದ ಬ್ಯಾಕೆಂಡ್"/>
	<oaf_attribute name="name-ko" type="string"
                       value="에볼루션 주소록 파일 백엔드"/>
	<oaf_attribute name="name-lt" type="string"
                       value="Evolution adresų knygos failų posistemė"/>
	<oaf_attribute name="name-lv" type="string"
                       value="Evolution adrešu grāmatas failu aizmugure"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Бекенд на датотеката за адресарот на Еволушн"/>
	<oaf_attribute name="name-ml" type="string"
                       value="Evolution-നിലുളള മേല്‍വിലാസങ്ങളുടെ ഫയലിന്‍റെ ബാക്കെന്‍ഡ്"/>
	<oaf_attribute name="name-mn" type="string"
                       value="Эволюц-Хаягийн дэвтэр-файл ба Backend"/>
	<oaf_attribute name="name-mr" type="string"
                       value="इवोल्यूशन पत्ता पुस्तिका फाइल बैकेंड"/>
	<oaf_attribute name="name-nb" type="string"
                       value="Filmotor for Evolution adressebok"/>
	<oaf_attribute name="name-ne" type="string"
                       value="विस्तार ठेगाना पुस्तिका  फाइल ब्याकइन्ड"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution adresboek bestand-backend"/>
	<oaf_attribute name="name-nn" type="string"
                       value="Evolution adressebokfilmotor"/>
	<oaf_attribute name="name-or" type="string"
                       value="Evolution ଠିକଣା ପୁସ୍ତକ ଫାଇଲ ପୃଷ୍ଠଭୂମି"/>
	<oaf_attribute name="name-pa" type="string"
                       value="ਈਵੇਲੂਸ਼ਨ ਐਡਰੈੱਸ ਬੁੱਕ ਫਾਇਲ ਬੈਕਐਂਡ"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Mechanizm plikowy książki adresowej Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Backend de ficheiro de Livro de Endereços Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Backend para arquivo do Catálogo de Endereços do Evolution"/>
	<oaf_attribute name="name-ro" type="string"
                       value="Backend pentru fișierul Agenda Evolution"/>
	<oaf_attribute name="name-ru" type="string"
                       value="Компонент Evolution для доступа к файлам"/>
	<oaf_attribute name="name-sk" type="string"
                       value="Backend pre lokálny adresár Evolution"/>
	<oaf_attribute name="name-sl" type="string"
                       value="Hrbtenica imenika Evolution"/>
	<oaf_attribute name="name-sq" type="string"
                       value="Backend i file rubrika i Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Подршка датотеке адресара за Еволуцију"/>
	<oaf_attribute name="name-sr@latin" type="string"
                       value="Podrška datoteke adresara za Evoluciju"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions adressboksfilbakände"/>
	<oaf_attribute name="name-ta" type="string"
                       value=" முகவரிபுத்தக கோப்பு பின்னிலையை தோற்றுவித்தல் "/>
	<oaf_attribute name="name-te" type="string"
                       value="ఎవాల్యూషన్ చిరునామాపుస్తకం దస్త్ర బ్యాక్ఎండ్"/>
	<oaf_attribute name="name-th" type="string"
                       value="แบ็กเอนด์ของแฟ้มสมุดที่อยู่ Evolution"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Adres Defteri yerel dosyası arkayüzü"/>
	<oaf_attribute name="name-uk" type="string"
                       value="Компонент Evolution для доступу до файлів"/>
	<oaf_attribute name="name-vi" type="string"
                       value="Hậu phương tập tin Sổ địa chỉ Evolution"/>
	<oaf_attribute name="name-xh" type="string"
                       value="Isiphumezi se-data yefayili yencwadi yedilesi yenkqubo yoPhuhliso"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 地址簿文件后端"/>
	<oaf_attribute name="name-zh_HK" type="string"
                       value="Evolution 通訊錄檔案後端"/>
	<oaf_attribute name="name-zh_TW" type="string"
                       value="Evolution 通訊錄檔案後端"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="evolution-data-server-2.26" iid="OAFIID:GNOME_Evolution_DataServer_CalFactory:1.2"
            type="exe"
            location="/usr/lib/evolution/evolution-data-server-2.26">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/DataServer/CalFactory:1.2"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
                       value="Evolution Calendar file and webcal backend"/>
	<oaf_attribute name="name-ar" type="string"
                       value="ملف تقويم إيفُليوشن و خلفية تقويم ويب"/>
	<oaf_attribute name="name-as" type="string"
                       value="Evolution Calendar নথিপত্ৰ ও webcal ব্যাক-এন্ড"/>
	<oaf_attribute name="name-az" type="string"
                       value="EvolutionunTəqvim fayl və webcal backend-i"/>
	<oaf_attribute name="name-be" type="string"
                       value="Кампанэнт Evolution для доступу да файлаў і webcal"/>
	<oaf_attribute name="name-bg" type="string"
                       value="Ядрото за обработка за календара и уеб календара на Evolution"/>
	<oaf_attribute name="name-bn" type="string"
                       value="Evolution Calendar ফাইল ও webcal ব্যাক-এন্ড"/>
	<oaf_attribute name="name-bn_IN" type="string"
                       value="Evolution Calendar ফাইল ও webcal ব্যাক-এন্ড"/>
	<oaf_attribute name="name-bs" type="string"
                       value="Evolution Calendar file and webcal backend"/>
	<oaf_attribute name="name-ca" type="string"
                       value="Rerefons per a fitxers del calendari de l&apos;Evolution i del Webcal"/>
	<oaf_attribute name="name-cs" type="string"
                       value="Backend souborů a webcal pro kalendář Evolution"/>
	<oaf_attribute name="name-cy" type="string"
                       value="Ochr gefn webcal a ffeil Galendr Evolution"/>
	<oaf_attribute name="name-da" type="string"
                       value="Evolution kalenderfil og webcal-bagende"/>
	<oaf_attribute name="name-de" type="string"
                       value="Evolution-Kalender Datei- und Webcal-Backend"/>
	<oaf_attribute name="name-dz" type="string"
                       value="ཨི་བོ་ལུ་ཤཱན་ ཟླ་ཐོའི་ཡིག་སྣོད་དང་ ཝེབ་ཀཱལ་གྱི་ རྒྱབ་མཐའ།"/>
	<oaf_attribute name="name-el" type="string"
                       value="Αρχείο Βιβλίου Διευθύνσεων του Evolution και webcal backend"/>
	<oaf_attribute name="name-en_CA" type="string"
                       value="Evolution Calendar file and webcal backend"/>
	<oaf_attribute name="name-en_GB" type="string"
                       value="Evolution Calendar file and webcal backend"/>
	<oaf_attribute name="name-es" type="string"
                       value="Soporte de calendario y webcal de Evolution"/>
	<oaf_attribute name="name-et" type="string"
                       value="Evolutioni kalendrifaili taustaprogramm"/>
	<oaf_attribute name="name-eu" type="string"
                       value="Evolution-eko egutegi-fitxategia eta webcal motorra"/>
	<oaf_attribute name="name-fa" type="string"
                       value="پرونده‌ی تقویم و پسانه‌ی تقویمِ وبی Evolution"/>
	<oaf_attribute name="name-fi" type="string"
                       value="Evolutionin kalenterin tiedosto- ja webcal-taustajärjestelmä"/>
	<oaf_attribute name="name-fr" type="string"
                       value="Fichier et moteur webcal pour le calendrier d&apos;Evolution"/>
	<oaf_attribute name="name-gl" type="string"
                       value="Backend de ficheiro de calendario e webcal Evolution"/>
	<oaf_attribute name="name-gu" type="string"
                       value="ઈવોલ્યુશન કેલેન્ડર ફાઈલ અને વેબકોલ પાશ્વ ભાગમાં છે"/>
	<oaf_attribute name="name-he" type="string"
                       value="מנוע קבצי Calednar ו-webcal של Evolution"/>
	<oaf_attribute name="name-hi" type="string"
                       value="एवोल्यूशन पंचांग फाइल एवं वेबकैल बैकेंड"/>
	<oaf_attribute name="name-hr" type="string"
                       value="Evolution datoteka kalendara i webcal pozadina"/>
	<oaf_attribute name="name-hu" type="string"
                       value="Evolution Naptár fájl- és webnaptár-háttérprogram"/>
	<oaf_attribute name="name-id" type="string"
                       value="Backend berkas Kalender Evolution dan webcal"/>
	<oaf_attribute name="name-it" type="string"
                       value="Backend di calendario su file e webcal di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
                       value="Evolution カレンダ・ファイルと webcal のバックエンド"/>
	<oaf_attribute name="name-kn" type="string"
                       value="ಇವಲ್ಯೂಶನ್ ಕ್ಯಾಲೆಂಡರ್ ಕಡತ ಹಾಗು ವೆಬ್‌ಕ್ಯಾಲ್ ಬ್ಯಾಕೆಂಡ್"/>
	<oaf_attribute name="name-ko" type="string"
                       value="에볼루션 주소록 파일 및 webcal 백엔드"/>
	<oaf_attribute name="name-lt" type="string"
                       value="Evolution kalendoriaus failų ir webcal posistemė"/>
	<oaf_attribute name="name-lv" type="string"
                       value="Evolution kalendāra failu un webcal aizmugure"/>
	<oaf_attribute name="name-mk" type="string"
                       value="Бекенд на датотеката за календар и вебкалендар на Еволушн"/>
	<oaf_attribute name="name-ml" type="string"
                       value="Evolution കലണ്ടരും webcal ബാക്കെന്‍ഡും"/>
	<oaf_attribute name="name-mn" type="string"
                       value="Эволюц-цагалбар-файл ба Webcal-Backend"/>
	<oaf_attribute name="name-mr" type="string"
                       value="इवोल्यूशन दिनदर्शिका फाइल तसेच वेबकैल बैकेंड"/>
	<oaf_attribute name="name-nb" type="string"
                       value="Evolution kalender- og webcalmotor"/>
	<oaf_attribute name="name-ne" type="string"
                       value="विस्तार पात्रो फाइल र वेबकल पछाडिको अन्तिम"/>
	<oaf_attribute name="name-nl" type="string"
                       value="Evolution agendabestand en webcal-backend"/>
	<oaf_attribute name="name-nn" type="string"
                       value="Evolution kalenderfil- og webcal-motor"/>
	<oaf_attribute name="name-or" type="string"
                       value="Evolution କ୍ୟାଲେଣ୍ଡର ଫାଇଲ ଏବଂ ୱେବକଲ ପୃଷ୍ଠଭୂମି"/>
	<oaf_attribute name="name-pa" type="string"
                       value="ਈਵੇਲੂਸ਼ਨ ਕੈਲੰਡਰ ਫਾਇਲ ਤੇ webcal"/>
	<oaf_attribute name="name-pl" type="string"
                       value="Mechanizm plikowy i sieciowy kalendarza Evolution"/>
	<oaf_attribute name="name-pt" type="string"
                       value="Backend de ficheiro de Calendário e webcal Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
                       value="Backend para arquivo e webcal da agenda do Evolution"/>
	<oaf_attribute name="name-ro" type="string"
                       value="Backend pentru fișierele webcal și Calendarul Evolution"/>
	<oaf_attribute name="name-ru" type="string"
                       value="Компонент Evolution для доступа к файлам и webcal"/>
	<oaf_attribute name="name-sk" type="string"
                       value="Backend pre lokálny a webcal kalendár Evolution"/>
	<oaf_attribute name="name-sl" type="string"
                       value="Hrbtni del datoteke Evolution Calendar in webcala"/>
	<oaf_attribute name="name-sq" type="string"
                       value="Backend i file kalendar dhe webcal të Evolution"/>
	<oaf_attribute name="name-sr" type="string"
                       value="Датотека календара и webcal подршка за Еволуцију"/>
	<oaf_attribute name="name-sr@latin" type="string"
                       value="Datoteka kalendara i webcal podrška za Evoluciju"/>
	<oaf_attribute name="name-sv" type="string"
                       value="Evolutions kalenderfil- och webcal-bakände"/>
	<oaf_attribute name="name-ta" type="string"
                       value="எவல்யூஷன் நாள்காட்டி கோப்பு மற்றும் வெப்கால் பின்புலம்"/>
	<oaf_attribute name="name-te" type="string"
                       value="ఎవాల్యూషన్ క్యాలెండర్ దస్త్రం మరియు వెబ్‌కాల్ బ్యాక్ఎండ్"/>
	<oaf_attribute name="name-th" type="string"
                       value="แบ็กเอนด์แฟ้มและ webcal ของปฏิทิน Evolution"/>
	<oaf_attribute name="name-tr" type="string"
                       value="Evolution Takvim dosyası ve webcal arkayüzü"/>
	<oaf_attribute name="name-uk" type="string"
                       value="Компонент Evolution для доступу до файлів webcal"/>
	<oaf_attribute name="name-vi" type="string"
                       value="Hậu phương lịch Mạng và tập tin lịch Evolution"/>
	<oaf_attribute name="name-xh" type="string"
                       value="Isiphumezi se-data yefayili yekhalenda ne-webca ye-Evolution"/>
	<oaf_attribute name="name-zh_CN" type="string"
                       value="Evolution 日历文件和 Webcal 后端"/>
	<oaf_attribute name="name-zh_HK" type="string"
                       value="Evolution 行事曆檔案及 webcal 後端"/>
	<oaf_attribute name="name-zh_TW" type="string"
                       value="Evolution 行事曆檔案及 webcal 後端"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="evolution-data-server-2.26" iid="OAFIID:GNOME_Evolution_DataServer_InterfaceCheck"
            type="exe"
            location="/usr/lib/evolution/evolution-data-server-2.26">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ServerInterfaceCheck:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Evolution Data Server interface check service"/>
	<oaf_attribute name="name-ar" type="string" value="واجهة التحقق من الخدمة لخادوم بيانات إيفليوشن"/>
	<oaf_attribute name="name-as" type="string" value="Evolution Data Server প্ৰেক্ষাপট পৰীক্ষণ পৰিসেবা"/>
	<oaf_attribute name="name-be" type="string" value="Паслуга праверкі інтэрфэйсу паслужніка даньняў Evolution"/>
	<oaf_attribute name="name-bg" type="string" value="Услуга за проверка на интерфейса на Evolution Data Server"/>
	<oaf_attribute name="name-bn" type="string" value="Evolution Data Server প্রেক্ষাপট পরীক্ষণ পরিসেবা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Evolution Data Server প্রেক্ষাপট পরীক্ষণ পরিসেবা"/>
	<oaf_attribute name="name-ca" type="string" value="Servei de comprovació de la interfície del servidor de dades de l&apos;Evolution"/>
	<oaf_attribute name="name-cs" type="string" value="Služba kontroly rozhraní Evolution Data Server"/>
	<oaf_attribute name="name-cy" type="string" value="Gwasanaeth gwirio rhyngwyneb Gwesteiwr Data Evolution"/>
	<oaf_attribute name="name-da" type="string" value="Evolution Data Server-grænseflade til kontroltjeneste"/>
	<oaf_attribute name="name-de" type="string" value="Evolution-Data-Server Schnittstellenüberprüfungsdienst"/>
	<oaf_attribute name="name-dz" type="string" value="ཨི་བོ་ལུ་ཤཱན་གནད་སྡུད་སར་བར་གྱི་ངོས་འདྲ་བ་ ཞིབ་དཔྱད་ཞབས་ཏོག"/>
	<oaf_attribute name="name-el" type="string" value="Περιβάλλον χρήσης ελέγχου Evolution Data Server"/>
	<oaf_attribute name="name-en_CA" type="string" value="Evolution Data Server interface check service"/>
	<oaf_attribute name="name-en_GB" type="string" value="Evolution Data Server interface check service"/>
	<oaf_attribute name="name-es" type="string" value="Servicio de comprobación del interfaz de Evolution Data Server"/>
	<oaf_attribute name="name-et" type="string" value="Evolution&apos;i andmeserveri liidesekontrolli teenus"/>
	<oaf_attribute name="name-eu" type="string" value="Evolution Datu-Zerbitzuaren interfazearen egiaztapen zerbitzua"/>
	<oaf_attribute name="name-fi" type="string" value="Evolution Data Serverin liittymän tarkistuspalvelu"/>
	<oaf_attribute name="name-fr" type="string" value="Service de contrôle d&apos;interface de Evolution Data Server"/>
	<oaf_attribute name="name-gl" type="string" value="Servizo de verificación de interface do Evolution data server"/>
	<oaf_attribute name="name-gu" type="string" value="ઈવોલ્યુશન માહિતી સર્વર ઈન્ટરફેસ ચકાસણી સેવા"/>
	<oaf_attribute name="name-hi" type="string" value="एवोल्यूशन पंचांग अंतरफलक जांच सेवा"/>
	<oaf_attribute name="name-hr" type="string" value="Servis za provjeru sučelja Evolution Data Servera"/>
	<oaf_attribute name="name-hu" type="string" value="Evolution Adatkiszolgáló felület-ellenőrző szolgáltatás"/>
	<oaf_attribute name="name-id" type="string" value="Layanan pengecekan antarmuka Evolution Data Server"/>
	<oaf_attribute name="name-it" type="string" value="Servizio di controllo interfaccia di Evolution Data Server"/>
	<oaf_attribute name="name-ja" type="string" value="Evolution データ・サーバのインタフェース確認サービス"/>
	<oaf_attribute name="name-kn" type="string" value="ಇವಲ್ಯೂಶನ್ ದತ್ತಾಂಶ ಪರಿಚಾರಕ ಸಂಪರ್ಕಸಾಧನ ಪರಿಶೀಲನಾ ಸೇವೆ"/>
	<oaf_attribute name="name-ko" type="string" value="에볼루션 데이터 서버 인터페이스 검사 서비스"/>
	<oaf_attribute name="name-lt" type="string" value="Evolution duomenų serverio sąsajos tikrinimo paslauga"/>
	<oaf_attribute name="name-lv" type="string" value="Evolution Data Server saskarnes pārbaudes serviss"/>
	<oaf_attribute name="name-mk" type="string" value="Сервис за проверка на интерфејсот на серверот за податоци на Еволушн"/>
	<oaf_attribute name="name-ml" type="string" value="Evolution ഡേറ്റാ സര്‍വര്‍ ഇന്‍റര്‍ഫെയിസ് പരിശോധനാ സര്‍വീസ്"/>
	<oaf_attribute name="name-mr" type="string" value="इवोल्यूशन दिनदर्शिका अंतरफलक पडताळणी सेवा"/>
	<oaf_attribute name="name-nb" type="string" value="Evolution Data Server grensesnittsjekking"/>
	<oaf_attribute name="name-ne" type="string" value="विस्तार डेटा सर्भर इन्टरफेस जाँच सेवा"/>
	<oaf_attribute name="name-nl" type="string" value="Evolution Data Server interface-controledienst"/>
	<oaf_attribute name="name-nn" type="string" value="Evolution Data Server grensesnittkontrollteneste"/>
	<oaf_attribute name="name-or" type="string" value="Evolution ତଥ୍ୟ ସର୍ଭର ଅନ୍ତରାପୃଷ୍ଠ ଯାଞ୍ଚ ସର୍ଭିସ"/>
	<oaf_attribute name="name-pa" type="string" value="ਈਵੇਲੂਸ਼ਨ ਡਾਟਾ ਸਰਵਰ ਇੰਟਰਫੇਸ ਜਾਂਚ ਸੇਵਾ"/>
	<oaf_attribute name="name-pl" type="string" value="Usługa kontroli interfejsu serwera danych Evolution"/>
	<oaf_attribute name="name-pt" type="string" value="Serviço de verificação de interface do Evolution Data Server"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Serviço de verificação de interface do Evolution Data Server"/>
	<oaf_attribute name="name-ro" type="string" value="Serviciul de verificare a interfeței Evolution Data Server"/>
	<oaf_attribute name="name-ru" type="string" value="Сервис проверки интерфейса сервера данных Evolution"/>
	<oaf_attribute name="name-sl" type="string" value="Storitev za preverjanje vmesnika Evolution Data Server"/>
	<oaf_attribute name="name-sq" type="string" value="Interfaqja e shërbimit të kontrollit të Evolution Data Server"/>
	<oaf_attribute name="name-sr" type="string" value="Сервис за проверу сучеља Сервера података Еволуције"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Servis za proveru sučelja Servera podataka Evolucije"/>
	<oaf_attribute name="name-sv" type="string" value="Gränssnittskontrolltjänt för Evolution Data Server"/>
	<oaf_attribute name="name-ta" type="string" value="சேவையகம் தோற்றுவித்த செய்திப் பணியை சரிபார்க்கவும்"/>
	<oaf_attribute name="name-te" type="string" value="ఎవాల్యూషన్ డాటా సేవిక అంతర్ముఖి పరిశీలనా సేవ"/>
	<oaf_attribute name="name-th" type="string" value="บริการตรวจสอบส่วนติดต่อของเซิร์ฟเวอร์ข้อมูล Evolution"/>
	<oaf_attribute name="name-tr" type="string" value="Evolution Veri Sunucusu arayüzü kontrol servisi"/>
	<oaf_attribute name="name-uk" type="string" value="Служба перевірки інтерфейсів сервера даних Evolution"/>
	<oaf_attribute name="name-vi" type="string" value="Dịch vụ kiểm tra giao diện máy phục vụ dữ liệu Evolution"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Evolution 数据服务器接口检查服务"/>
	<oaf_attribute name="name-zh_HK" type="string" value="Evolution 資料伺服器介面檢查服務"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Evolution 資料伺服器介面檢查服務"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="evolution-data-server-2.26" iid="OAFIID:GNOME_Evolution_DataServer_Logging"
            type="exe"
            location="/usr/lib/evolution/evolution-data-server-2.26">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/ServerLogging:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Evolution Data Server logging service"/>
	<oaf_attribute name="name-ar" type="string" value="خدمة الولوج لخادوم بيانات إيفليوشن"/>
	<oaf_attribute name="name-as" type="string" value="Evolution Data Server লগিং পৰিসেবা"/>
	<oaf_attribute name="name-be" type="string" value="Паслуга вядзеньня часопісу паслужніка даньняў Evolution"/>
	<oaf_attribute name="name-bg" type="string" value="Услуга за създаване на дневник към Evolution Data Server"/>
	<oaf_attribute name="name-bn" type="string" value="Evolution Data Server লগিং পরিসেবা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Evolution Data Server লগিং পরিসেবা"/>
	<oaf_attribute name="name-ca" type="string" value="Servei de registre del servidor de dades de l&apos;Evolution"/>
	<oaf_attribute name="name-cs" type="string" value="Služba zaznamenávání Evolution Data Server"/>
	<oaf_attribute name="name-cy" type="string" value="Gwasanaeth logio Gwesteiwr Data Evolution"/>
	<oaf_attribute name="name-da" type="string" value="Evolution Data Server-logtjeneste"/>
	<oaf_attribute name="name-de" type="string" value="Evolution-Data-Server Protokollierungsdienst"/>
	<oaf_attribute name="name-dz" type="string" value="ཨི་བོ་ལུ་ཤཱན་གནད་སྡུད་སར་བར་ནང་བསྐྱོད་ཞབས་ཏོག"/>
	<oaf_attribute name="name-el" type="string" value="Υπηρεσία σύνδεσης Evolution Data Server"/>
	<oaf_attribute name="name-en_CA" type="string" value="Evolution Data Server logging service"/>
	<oaf_attribute name="name-en_GB" type="string" value="Evolution Data Server logging service"/>
	<oaf_attribute name="name-es" type="string" value="Servicio de registro de Evolution Data Server"/>
	<oaf_attribute name="name-et" type="string" value="Evolution&apos;i andmeserveri logimisteenus"/>
	<oaf_attribute name="name-eu" type="string" value="Evolution Datu-Zerbitzuaren erregistro zerbitzua"/>
	<oaf_attribute name="name-fa" type="string" value="سرویس ثبت وقایع کارگزار داده‌های Evolution"/>
	<oaf_attribute name="name-fi" type="string" value="Evolution Data Serverin lokituspalvelu"/>
	<oaf_attribute name="name-fr" type="string" value="Service enregistreur de Evolution Data Server"/>
	<oaf_attribute name="name-gl" type="string" value="Servizo de inicio de sesión do Evolution data server"/>
	<oaf_attribute name="name-gu" type="string" value="ઈવોલ્યુશન માહિતી સર્વર પ્રવેશ સેવા"/>
	<oaf_attribute name="name-hi" type="string" value="एवोल्यूशन पंचांग सर्वर लॉगिंग सेवा"/>
	<oaf_attribute name="name-hr" type="string" value="Servis za prijavu poslužitelja podataka Evolution"/>
	<oaf_attribute name="name-hu" type="string" value="Evolution Adatkiszolgáló naplózó szolgáltatás"/>
	<oaf_attribute name="name-id" type="string" value="Layanan perekaman Evolution Data Server"/>
	<oaf_attribute name="name-it" type="string" value="Servizio di log di Evolution Data Server"/>
	<oaf_attribute name="name-ja" type="string" value="Evolution データ・サーバのログ記録サービス"/>
	<oaf_attribute name="name-kn" type="string" value="ಇವಲ್ಯೂಶನ್ ದತ್ತಾಂಶ ಪರಿಚಾರಕದ ಲಾಗಿಂಗ್ ಸೇವೆ"/>
	<oaf_attribute name="name-ko" type="string" value="에볼루션 데이터 서버 기록 서비스"/>
	<oaf_attribute name="name-lt" type="string" value="Evolution duomenų serverio žurnalo rašymo paslauga"/>
	<oaf_attribute name="name-lv" type="string" value="Evolution Data Server žurnalēšanas serviss"/>
	<oaf_attribute name="name-mk" type="string" value="Сервис за логирање на серверот за податоци на Еволушн"/>
	<oaf_attribute name="name-ml" type="string" value="Evolution ഡേറ്റാ സര്‍വര്‍ ലോഗ്ഗിങ് സര്‍വീസ്"/>
	<oaf_attribute name="name-mr" type="string" value="इवोल्यूशन दिनदर्शिका सर्वर लॉगिंग सेवा"/>
	<oaf_attribute name="name-nb" type="string" value="Evolution Data Server loggtjeneste"/>
	<oaf_attribute name="name-ne" type="string" value="विस्तार डेटा सर्भर लग सेवा"/>
	<oaf_attribute name="name-nl" type="string" value="Evolution Data Server logboekdienst"/>
	<oaf_attribute name="name-nn" type="string" value="Evolution Data Server loggføringsteneste"/>
	<oaf_attribute name="name-or" type="string" value="Evolution ତଥ୍ୟ ସର୍ଭର ଲଗିଙ୍ଗ ସର୍ଭିସ"/>
	<oaf_attribute name="name-pa" type="string" value="ਈਵੇਲੂਸ਼ਨ ਡਾਟਾ ਸਰਵਰ ਲਾਗਇਨ ਸੇਵਾ"/>
	<oaf_attribute name="name-pl" type="string" value="Usługa dziennika serwera danych Evolution"/>
	<oaf_attribute name="name-pt" type="string" value="Serviço de início de sessão do Evolution Data Server"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Serviço de logging do Evolution Data Server"/>
	<oaf_attribute name="name-ro" type="string" value="Serviciul de logare în Evolution Data Server"/>
	<oaf_attribute name="name-ru" type="string" value="Сервис протоколирования сервера данных Evolution"/>
	<oaf_attribute name="name-sl" type="string" value="Dnevniška storitev Evolution Data Server"/>
	<oaf_attribute name="name-sq" type="string" value="Shërbimi i hyrjes në Evolution Data Server"/>
	<oaf_attribute name="name-sr" type="string" value="Сервис за пријаву Сервера података Еволуције"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Servis za prijavu Servera podataka Evolucije"/>
	<oaf_attribute name="name-sv" type="string" value="Loggtjänst för Evolution Data Server"/>
	<oaf_attribute name="name-ta" type="string" value="சேவையகம் தோற்றுவித்த செய்தி பணியை பதிவு செய்யவும்"/>
	<oaf_attribute name="name-te" type="string" value="ఎవాల్యూషన్ డాటా సేవిక లాగింగ్ సేవ"/>
	<oaf_attribute name="name-th" type="string" value="บริการบันทึกปูมของเซิร์ฟเวอร์ข้อมูล Evolution"/>
	<oaf_attribute name="name-tr" type="string" value="Evolution Veri Sunucusu günlük servisi"/>
	<oaf_attribute name="name-uk" type="string" value="Служба журналу сервера даних Evolution"/>
	<oaf_attribute name="name-vi" type="string" value="Dịch vụ ghi lưu máy phục vụ dữ liệu Evolution"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Evolution 数据服务器日志服务"/>
	<oaf_attribute name="name-zh_HK" type="string" value="Evolution 資料伺服器登入服務"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Evolution 資料伺服器登入服務"/>
</oaf_server>

</oaf_info>
