<oaf_info>

    <oaf_server ubuntu-gettext-domain="seahorse-plugins" iid="OAFIID:GNOME_SeahorseApplet_Factory" type="exe"
                    location="/usr/lib/seahorse/seahorse-applet">

        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="name-ar" type="string" value="مصنع بريمج حصان البحر"/>
        <oaf_attribute name="name-as" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টৰি"/>
        <oaf_attribute name="name-be@latin" type="string" value="Fabryka apletu Seahorse"/>
        <oaf_attribute name="name-bg" type="string" value="Фабрика за аплети на Seahorse"/>
        <oaf_attribute name="name-bn" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টরি"/>
        <oaf_attribute name="name-bn_IN" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টরি"/>
        <oaf_attribute name="name-ca" type="string" value="Factoria de miniaplicacions del Seahorse"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor appletu Seahorse"/>
        <oaf_attribute name="name-da" type="string" value="Seahorse panelprogramsfabrik"/>
        <oaf_attribute name="name-de" type="string" value="Seahorse-Applet-Ersteller"/>
        <oaf_attribute name="name-dz" type="string" value="སི་ཧོརསི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής seahorse"/>
        <oaf_attribute name="name-en_CA" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="name-en_GB" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="name-es" type="string" value="Fábrica de miniaplicaciones Seahorse"/>
        <oaf_attribute name="name-et" type="string" value="Seahorse rakendi Factory"/>
        <oaf_attribute name="name-eu" type="string" value="Miniaplikazioen Seahorse fabrika"/>
        <oaf_attribute name="name-fi" type="string" value="Seahorse-sovelman tehdas"/>
        <oaf_attribute name="name-fr" type="string" value="Fabrique d&apos;applet Seahorse"/>
        <oaf_attribute name="name-gl" type="string" value="Factoría de miniaplicacións Seahorse"/>
        <oaf_attribute name="name-gu" type="string" value="Seahorse એપ્લેટ ફેક્ટરી"/>
        <oaf_attribute name="name-he" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="name-hu" type="string" value="Seahorse kisalkalmazás factory"/>
        <oaf_attribute name="name-it" type="string" value="Fabbrica applet di seahorse"/>
        <oaf_attribute name="name-ja" type="string" value="Seahorse アプレットのファクトリ"/>
        <oaf_attribute name="name-kn" type="string" value="ಸೀಹಾರ್ಸ್ ಫ್ಯಾಕ್ಟರಿ ಅನ್ವಯ"/>
        <oaf_attribute name="name-ko" type="string" value="시호스 애플릿 팩토리"/>
        <oaf_attribute name="name-lt" type="string" value="Seahorse įtaisų gamykla"/>
        <oaf_attribute name="name-lv" type="string" value="Seahorse sīklietotņu ražotne"/>
        <oaf_attribute name="name-mk" type="string" value="Seahorse фабрика за аплети"/>
        <oaf_attribute name="name-ml" type="string" value="Seahorse ആപ്ലെറ്റ് ഫാക്ടറി"/>
        <oaf_attribute name="name-mr" type="string" value="Seahorse ऐपलेट फॅक्टरी"/>
        <oaf_attribute name="name-nb" type="string" value="Fabrikk for Seahorse-panelprogram"/>
        <oaf_attribute name="name-ne" type="string" value="सिहर्स एप्लेट फ्याक्टरी"/>
        <oaf_attribute name="name-nl" type="string" value="Seahorse appletfabriek"/>
        <oaf_attribute name="name-nn" type="string" value="Fabrikk for Seahorse-panelprogram"/>
        <oaf_attribute name="name-or" type="string" value="Seahorse ଆପଲେଟ କାରଖାନା"/>
        <oaf_attribute name="name-pa" type="string" value="ਸੀ-ਹਾਰਸ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="name-pl" type="string" value="Generator apletów programu seahorse"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica de Applets Seahorse"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo Seahorse"/>
        <oaf_attribute name="name-ru" type="string" value="Фабрика апплета Seahorse"/>
        <oaf_attribute name="name-sl" type="string" value="Seahorse aplet"/>
        <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för Seahorse"/>
        <oaf_attribute name="name-ta" type="string" value="சீஹார்ஸ் குறுநிரல் உருவாக்கி"/>
        <oaf_attribute name="name-te" type="string" value="సీహార్స్-యాప్ లెట్ కర్మాగారము"/>
        <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ต Seahorse"/>
        <oaf_attribute name="name-tr" type="string" value="Seahorse Uygulamacık Üreticisi"/>
        <oaf_attribute name="name-uk" type="string" value="Фабрика аплету панелі Seahorse"/>
        <oaf_attribute name="name-zh_CN" type="string" value="Seahorse 小程序工厂"/>
        <oaf_attribute name="name-zh_HK" type="string" value="Seahorse 面板程式工廠"/>
        <oaf_attribute name="name-zh_TW" type="string" value="Seahorse 面板程式工廠"/>
        <oaf_attribute name="description" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="description-ar" type="string" value="مصنع بريمج حصان البحر"/>
        <oaf_attribute name="description-as" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টৰি"/>
        <oaf_attribute name="description-be@latin" type="string" value="Fabryka apletu Seahorse"/>
        <oaf_attribute name="description-bg" type="string" value="Фабрика за аплети на Seahorse"/>
        <oaf_attribute name="description-bn" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টরি"/>
        <oaf_attribute name="description-bn_IN" type="string" value="Seahorse অ্যাপ্লেট ফ্যাক্টরি"/>
        <oaf_attribute name="description-ca" type="string" value="Factoria de miniaplicacions del Seahorse"/>
        <oaf_attribute name="description-cs" type="string" value="Generátor appletu Seahorse"/>
        <oaf_attribute name="description-da" type="string" value="Seahorse panelprogramsfabrik"/>
        <oaf_attribute name="description-de" type="string" value="Seahorse-Applet-Ersteller"/>
        <oaf_attribute name="description-dz" type="string" value="སི་ཧོརསི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་"/>
        <oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής seahorse"/>
        <oaf_attribute name="description-en_CA" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="description-en_GB" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="description-es" type="string" value="Fábrica de miniaplicaciones Seahorse"/>
        <oaf_attribute name="description-et" type="string" value="Seahorse rakendi Factory"/>
        <oaf_attribute name="description-eu" type="string" value="Miniaplikazioen Seahorse fabrika"/>
        <oaf_attribute name="description-fi" type="string" value="Seahorse-sovelman tehdas"/>
        <oaf_attribute name="description-fr" type="string" value="Fabrique d&apos;applet Seahorse"/>
        <oaf_attribute name="description-gl" type="string" value="Factoría de miniaplicacións Seahorse"/>
        <oaf_attribute name="description-gu" type="string" value="Seahorse એપ્લેટ ફેક્ટરી"/>
        <oaf_attribute name="description-he" type="string" value="Seahorse Applet Factory"/>
        <oaf_attribute name="description-hu" type="string" value="Seahorse kisalkalmazás factory"/>
        <oaf_attribute name="description-it" type="string" value="Fabbrica applet di seahorse"/>
        <oaf_attribute name="description-ja" type="string" value="Seahorse アプレットのファクトリ"/>
        <oaf_attribute name="description-kn" type="string" value="ಸೀಹಾರ್ಸ್ ಫ್ಯಾಕ್ಟರಿ ಅನ್ವಯ"/>
        <oaf_attribute name="description-ko" type="string" value="시호스 애플릿 팩토리"/>
        <oaf_attribute name="description-lt" type="string" value="Seahorse įtaisų gamykla"/>
        <oaf_attribute name="description-lv" type="string" value="Seahorse sīklietotņu ražotne"/>
        <oaf_attribute name="description-mk" type="string" value="Seahorse фабрика за аплети"/>
        <oaf_attribute name="description-ml" type="string" value="Seahorse ആപ്ലെറ്റ് ഫാക്ടറി"/>
        <oaf_attribute name="description-mr" type="string" value="Seahorse ऐपलेट फॅक्टरी"/>
        <oaf_attribute name="description-nb" type="string" value="Fabrikk for Seahorse-panelprogram"/>
        <oaf_attribute name="description-ne" type="string" value="सिहर्स एप्लेट फ्याक्टरी"/>
        <oaf_attribute name="description-nl" type="string" value="Seahorse appletfabriek"/>
        <oaf_attribute name="description-nn" type="string" value="Fabrikk for Seahorse-panelprogram"/>
        <oaf_attribute name="description-or" type="string" value="Seahorse ଆପଲେଟ କାରଖାନା"/>
        <oaf_attribute name="description-pa" type="string" value="ਸੀ-ਹਾਰਸ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="description-pl" type="string" value="Generator apletów programu seahorse"/>
        <oaf_attribute name="description-pt" type="string" value="Fábrica de Applets Seahorse"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Fábrica do miniaplicativo Seahorse"/>
        <oaf_attribute name="description-ru" type="string" value="Фабрика апплета Seahorse"/>
        <oaf_attribute name="description-sl" type="string" value="Seahorse aplet"/>
        <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för Seahorse"/>
        <oaf_attribute name="description-ta" type="string" value="சீஹார்ஸ் குறுநிரல் உருவாக்கி"/>
        <oaf_attribute name="description-te" type="string" value="సీహార్స్-యాప్ లెట్ కర్మాగారము"/>
        <oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ต Seahorse"/>
        <oaf_attribute name="description-tr" type="string" value="Seahorse Uygulamacık Üreticisi"/>
        <oaf_attribute name="description-uk" type="string" value="Фабрика аплету панелі Seahorse"/>
        <oaf_attribute name="description-zh_CN" type="string" value="Seahorse 小程序工厂"/>
        <oaf_attribute name="description-zh_HK" type="string" value="Seahorse 面板程式工廠"/>
        <oaf_attribute name="description-zh_TW" type="string" value="Seahorse 面板程式工廠"/>

    </oaf_server>

    <oaf_server ubuntu-gettext-domain="seahorse-plugins" iid="OAFIID:GNOME_SeahorseApplet"
                    type="factory" location="OAFIID:GNOME_SeahorseApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
    
        <oaf_attribute name="name" type="string" value="Clipboard Text Encryption"/>
        <oaf_attribute name="name-ar" type="string" value="تعمية نص الحافظة"/>
        <oaf_attribute name="name-as" type="string" value="ক্লিপ-বোৰ্ড টেক্সট এনক্ৰিপশন"/>
        <oaf_attribute name="name-be@latin" type="string" value="Šyfravańnie tekstu ŭ bufery"/>
        <oaf_attribute name="name-bg" type="string" value="Шифриране на текста в буфера за обмен"/>
        <oaf_attribute name="name-bn_IN" type="string" value="ক্লিপ-বোর্ড টেক্সট এনক্রিপশন"/>
        <oaf_attribute name="name-ca" type="string" value="Xifratge de text del porta-retalls"/>
        <oaf_attribute name="name-cs" type="string" value="Šifrování textu ve schránce"/>
        <oaf_attribute name="name-da" type="string" value="Kryptering af klippebordstekst"/>
        <oaf_attribute name="name-de" type="string" value="Zwischenablage verschlüsseln"/>
        <oaf_attribute name="name-dz" type="string" value="འཛིན་པང་ཚིག་ཡིག་ གསང་བཟོ་"/>
        <oaf_attribute name="name-el" type="string" value="Κρυπτογράφηση του κειμένου προχείρου"/>
        <oaf_attribute name="name-en_GB" type="string" value="Clipboard Text Encryption"/>
        <oaf_attribute name="name-es" type="string" value="Cifrado de texto del portapapeles"/>
        <oaf_attribute name="name-et" type="string" value="Lõikepuhvri teksti krüptimine"/>
        <oaf_attribute name="name-eu" type="string" value="Arbeleko testua enkriptatzea"/>
        <oaf_attribute name="name-fi" type="string" value="Leikepöydän tekstin salaus"/>
        <oaf_attribute name="name-fr" type="string" value="Chiffrement de texte du presse-papiers"/>
        <oaf_attribute name="name-gl" type="string" value="Cifrado do texto do portapapeis"/>
        <oaf_attribute name="name-gu" type="string" value="ક્લિપબોર્ડ લખાણ એનક્રિપ્શન"/>
        <oaf_attribute name="name-hu" type="string" value="Vágólapszöveg-titkosítás"/>
        <oaf_attribute name="name-it" type="string" value="Cifratura testo degli appunti"/>
        <oaf_attribute name="name-ja" type="string" value="クリップボードにある文字列の暗号化"/>
        <oaf_attribute name="name-kn" type="string" value="ನಕಲುಫಲಕದ ಪಠ್ಯ ಗೂಢಲಿಪೀಕರಣ"/>
        <oaf_attribute name="name-ko" type="string" value="클립보드 텍스트 암호화"/>
        <oaf_attribute name="name-lt" type="string" value="Iškarpinės teksto šifravimas"/>
        <oaf_attribute name="name-lv" type="string" value="Starpliktuves teksta šifrēšana"/>
        <oaf_attribute name="name-mk" type="string" value="Енкриптирање на текстот од таблата со иссечоци"/>
        <oaf_attribute name="name-ml" type="string" value="ക്ലിപ്പ്ബോര്‍ഡിലുള്ള വാചക എന്‍ക്രിപ്ഷന്‍"/>
        <oaf_attribute name="name-mr" type="string" value="क्लिपबोर्ड पाठ्य ऐंक्रीप्शन"/>
        <oaf_attribute name="name-nb" type="string" value="Kryptering av tekst på utklippstavlen"/>
        <oaf_attribute name="name-ne" type="string" value="क्लिपबोर्ड पाठ गुप्तिकरण"/>
        <oaf_attribute name="name-nl" type="string" value="Klembordtekst versleutelen"/>
        <oaf_attribute name="name-nn" type="string" value="Kryptering av tekst på utklippstavla"/>
        <oaf_attribute name="name-or" type="string" value="କ୍ଲିପବୋର୍ଡ ପାଠ୍ୟ ସଂଗୁପ୍ତ"/>
        <oaf_attribute name="name-pa" type="string" value="ਕਲਿੱਪਬੋਰਡ ਟੈਕਸਟ ਇੰਕ੍ਰਿਪਸ਼ਨ"/>
        <oaf_attribute name="name-pl" type="string" value="Szyfrowanie tekstu w schowku"/>
        <oaf_attribute name="name-pt" type="string" value="Encriptação do Texto da Área de Transferência"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Criptografia do texto da área de transferência"/>
        <oaf_attribute name="name-ru" type="string" value="Шифрование буфера обмена"/>
        <oaf_attribute name="name-sl" type="string" value="Šifriranje besedila v odložišču"/>
        <oaf_attribute name="name-sv" type="string" value="Textkryptering för urklipp"/>
        <oaf_attribute name="name-ta" type="string" value="ஒட்டுப் பலகை உரை மறையாக்கம்"/>
        <oaf_attribute name="name-te" type="string" value="క్లిప్ బోర్డు పాఠం రహస్యపరచడం"/>
        <oaf_attribute name="name-th" type="string" value="การเข้ารหัสลับข้อความในคลิปบอร์ด"/>
        <oaf_attribute name="name-tr" type="string" value="Pano İçeriği Şifreleme"/>
        <oaf_attribute name="name-uk" type="string" value="Шифрування буфера обміну"/>
        <oaf_attribute name="name-zh_CN" type="string" value="剪贴板文本加密"/>
        <oaf_attribute name="name-zh_HK" type="string" value="剪貼簿文字加密"/>
        <oaf_attribute name="name-zh_TW" type="string" value="剪貼簿文字加密"/>
        <oaf_attribute name="description" type="string" value="Encrypt, decrypt or sign the clipboard (uses PGP type encryption)."/>
        <oaf_attribute name="description-ar" type="string" value="عمِّ أو استخرج تعمية أو وقِّع الحافظة (باستخدام تعمية من نوع PGP)."/>
        <oaf_attribute name="description-as" type="string" value="ক্লিপ-বোৰ্ড এনক্ৰিপ্ট, ডিক্ৰিপ্ট অথবা স্বাক্ষৰ কৰক (PGP প্ৰকৃতিৰ এনক্ৰিপশন ব্যবহাৰ কৰা হয়) ।"/>
        <oaf_attribute name="description-be@latin" type="string" value="Šyfruj, rasšyfroŭvaj ci padpisvaj bufer (užyvaje šyfravańnie typu PGP)."/>
        <oaf_attribute name="description-bg" type="string" value="Шифриране, дешифриране или подписване на буфера за обмен (чрез шифриране по PGP)."/>
        <oaf_attribute name="description-bn_IN" type="string" value="ক্লিপ-বোর্ড এনক্রিপ্ট, ডিক্রিপ্ট অথবা স্বাক্ষর করুন (PGP প্রকৃতির এনক্রিপশন ব্যবহার করা হয়)।"/>
        <oaf_attribute name="description-ca" type="string" value="Xifreu, desxifreu o signeu el porta-retalls (empra xifratge PGP)."/>
        <oaf_attribute name="description-cs" type="string" value="Zašifrovat, dešifrovat nebo podepsat text ve schránce (s použitím PGP)."/>
        <oaf_attribute name="description-da" type="string" value="Kryptér, dekryptér eller underskriv klippebordet (bruger PGP-kryptering)."/>
        <oaf_attribute name="description-de" type="string" value="Zwischenablage verschlüssen, entschlüsseln oder signieren (PGP-Verschlüsselung)"/>
        <oaf_attribute name="description-dz" type="string" value="འཛིན་པང་འདི་ གསང་བ་བཟོ་ ཡངན་ གསང་བཤོལ་དང་མིང་རྟགས་བཀོད་(པི་ཇི་པི་དབྱེ་བའི་གསང་བཟོ་ལག་ལེན་འཐབ་ཨིན་)།"/>
        <oaf_attribute name="description-el" type="string" value="Κρυπτογράφηση, αποκρυπτογράφηση ή υπογραφή του προχείρου (χρήση κρυπτογράφησης τύπου PGP)."/>
        <oaf_attribute name="description-en_GB" type="string" value="Encrypt, decrypt or sign the clipboard (uses PGP type encryption)."/>
        <oaf_attribute name="description-es" type="string" value="Cifra, descifra o firma el portapapeles (usa cifrado tipo PGP)."/>
        <oaf_attribute name="description-et" type="string" value="Lõikelaua krüptimine, lahtikrüptimine ja allkirjastamine (PGP-krüptimise abil."/>
        <oaf_attribute name="description-eu" type="string" value="Enkriptatu, desenkriptatu edo sinatu arbela (PGP motako enkriptaketa erabiltzen du)."/>
        <oaf_attribute name="description-fi" type="string" value="Salaa, pura tai allekirjoita leikepöytä (käyttäen PGP-salausta)"/>
        <oaf_attribute name="description-fr" type="string" value="Chiffre, déchiffre ou signe le presse-papiers (chiffrement de type PGP)."/>
        <oaf_attribute name="description-gl" type="string" value="Cifra, descifra ou asina o portapapeis (usa un cifrado do tipo PGP)."/>
        <oaf_attribute name="description-gu" type="string" value="ક્લિપબોર્ડ એનક્રિપ્ટ કરો, ડિક્રિપ્ટ કરો અથવા સહી કરો (PGP પ્રકાર એનક્રિપ્શન વાપરે છે)."/>
        <oaf_attribute name="description-hu" type="string" value="A vágólap titkosítása, visszafejtése vagy aláírása (PGP típusú titkosítással)."/>
        <oaf_attribute name="description-it" type="string" value="Cifra, decifra o firma gli appunti (utilizza la cifratura PGP)."/>
        <oaf_attribute name="description-ja" type="string" value="クリップボードの内容を PGP を使って暗号化したり解読したり署名します"/>
        <oaf_attribute name="description-kn" type="string" value="ಗೂಢಲಿಪೀಕರಿಸು, ಡೀಕ್ರಿಪ್ಟ್‌ ಮಾಡು ಅಥವ ನಕಲುಫಲಕವನ್ನು ಸಹಿ ಮಾಡು (ಪಿಜಿಪಿ ವಿಧಾನದ ಗೂಢಲಿಪೀಕರಣವನ್ನು ಬಳಸುತ್ತದೆ)."/>
        <oaf_attribute name="description-ko" type="string" value="클립보드를 암호화, 복호화, 서명합니다 (PGP 암호화 사용)."/>
        <oaf_attribute name="description-lt" type="string" value="Užšifruoti, iššifruoti ar pasirašyti iškarpinės turinį (naudojant PGP tipo šifravimą)."/>
        <oaf_attribute name="description-lv" type="string" value="Šifrēt, dešifrēt vai parakstīt starpliktuvi (izmanto PGP tipa kodējumu)."/>
        <oaf_attribute name="description-mk" type="string" value="Енкриптирајте ја, декриптирајте ја или потпишете ја таблата со иссечоци (користи PGP тип на енкриптирање)."/>
        <oaf_attribute name="description-ml" type="string" value="ക്ലിപ്പ്ബോര്‍ഡ് എന്‍ക്രിപ്റ്റ്, ഡീക്രിപ്റ്റ് അല്ലെങ്കില്‍ ഒപ്പിടുക (PGP തരത്തിലുള്ള എന്‍ക്രിപ്ഷന്‍ ഉപയോഗിക്കുക)"/>
        <oaf_attribute name="description-mr" type="string" value="ऐंक्रीप्ट, डीक्रीप्ट किंवा क्लीपबोर्डला स्वाक्षरीत करा (PGP प्रकार ऐंक्रीप्शन वापरतो)."/>
        <oaf_attribute name="description-nb" type="string" value="Krypter, dekrypter eller signer utklippstavlen (bruker PGP-kryptering)."/>
        <oaf_attribute name="description-ne" type="string" value="क्लिपबोर्ड गुप्तिकरन, गुप्तलेखन वा साइन गर्नुहोस् (पीजीपी प्रकार गुप्तिकरण प्रयोग गर्दछ) ।"/>
        <oaf_attribute name="description-nl" type="string" value="De klembordinhoud versleutelen, ontcijferen of ondertekenen (met PGP-encryptie)."/>
        <oaf_attribute name="description-nn" type="string" value="Krypter, dekrypter eller signer utklippstavla (brukar PGP-kryptering)."/>
        <oaf_attribute name="description-pa" type="string" value="ਕਲਿੱਪਬੋਰਡ &apos;ਚ ਇੰਕ੍ਰਿਪਟ, ਡਿ-ਕ੍ਰਿਪਟ ਜਾਂ ਸਾਇਨ (PGP ਕਿਸਮ ਇੰਕ੍ਰਿਪਸ਼ਨ ਵਰਤੋਂ)।"/>
        <oaf_attribute name="description-pl" type="string" value="Szyfruje, odszyfrowuje lub podpisuje schowek (używa szyfrowania typu PGP)."/>
        <oaf_attribute name="description-pt" type="string" value="Encriptar, desencriptar ou assinar a área de transferência (utiliza encriptação do tipo PGP)."/>
        <oaf_attribute name="description-pt_BR" type="string" value="Criptografar, descriptografar ou assinar a área de transferência (usa criptografia do tipo PGP)."/>
        <oaf_attribute name="description-ru" type="string" value="Зашифровка, расшифровка или подписывание буфера обмена с помощью ключа PGP"/>
        <oaf_attribute name="description-sl" type="string" value="Šifriranje, dešifriranje ali podpisovanje odložišča (uporavlja PGP vrsto šifriranja)"/>
        <oaf_attribute name="description-sv" type="string" value="Kryptera, dekryptera eller signera urklippet (använder PGP-kryptering)."/>
        <oaf_attribute name="description-ta" type="string" value="மறையாக்கு மறை நீக்கு அல்லது ஒட்டுப்பலகையை கையெழுத்திடு (பிஜிபி மறையாக்கத்தை பயன்படுத்தும்)"/>
        <oaf_attribute name="description-th" type="string" value="เข้ารหัสลับ, ถอดรหัสลับ, หรือเซ็นกำกับข้อความในคลิปบอร์ด (โดยใช้การเข้ารหัสลับแบบ PGP)"/>
        <oaf_attribute name="description-tr" type="string" value="Pano içeriğini (PGP ile) şifrele, şifresini çöz, imzala, doğrula."/>
        <oaf_attribute name="description-uk" type="string" value="Зашифрувати, розшифрувати чи підписати буфер обміну за допомогою ключа PGP"/>
        <oaf_attribute name="description-zh_CN" type="string" value="加密，解密或签署剪贴板(使用 PGP 类型加密)"/>
        <oaf_attribute name="description-zh_HK" type="string" value="加密，解密或簽署剪貼簿（使用 PGP 形式加密）"/>
        <oaf_attribute name="description-zh_TW" type="string" value="加密，解密或簽署剪貼簿（使用 PGP 形式加密）"/>
        <oaf_attribute name="panel:icon" type="string" value="seahorse-applet"/>
        <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="seahorse"/>
        <oaf_attribute name="bugzilla:component" type="string" value="Applet"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="seahorse-applet"/>

    </oaf_server>

</oaf_info>
