<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Speech_SynthesisDriver_Festival:proto0.3"
        	    type="exe" location="/usr/bin/festival-synthesis-driver">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Speech/SynthesisDriver:0.3"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Festival TTS Speech Driver"/>
		<oaf_attribute name="description" type="string" value="Provides the text to speech services using the Festival Speech Synthesis System"/>
	</oaf_server>
</oaf_info>
