<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_KeyboardApplet_Factory"
            type="exe"
            location="/usr/lib/gnome-applets/gnome-keyboard-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="name-af" type="string" value="Sleutelbordminiprogramfabriek"/>
        <oaf_attribute name="name-ar" type="string" value="مصنع بريمج لوحة المفاتيح"/>
        <oaf_attribute name="name-as" type="string" value="চাবিৰ ফলক এপলেট কলঘৰ"/>
        <oaf_attribute name="name-ast" type="string" value="Fábrica d&apos;applet del tecláu"/>
        <oaf_attribute name="name-az" type="string" value="Klaviatura applet e&apos;malatxanası"/>
        <oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета клявіятуры"/>
        <oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu klavijatury"/>
        <oaf_attribute name="name-bg" type="string" value="Фабрика на аплета за клавиатурата"/>
        <oaf_attribute name="name-bn" type="string" value="কি-বোর্ড অ্যাপলেট ফ্যাক্টরি"/>
        <oaf_attribute name="name-bn_IN" type="string" value="কি-বোর্ড অ্যাপলেট ফ্যাক্টরি"/>
        <oaf_attribute name="name-bs" type="string" value="Tvornica apleta za tastaturu"/>
        <oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació del teclat"/>
        <oaf_attribute name="name-crh" type="string" value="Klavye uyğulamaçığı fabrikası"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor appletu klávesnice"/>
        <oaf_attribute name="name-cy" type="string" value="Ffatri rhaglennig bysellfwrdd"/>
        <oaf_attribute name="name-da" type="string" value="Fabrik til tastatur-panelprogram"/>
        <oaf_attribute name="name-de" type="string" value="Tastatur-Applet-Fabrik"/>
        <oaf_attribute name="name-dz" type="string" value="ལྡེ་སྒྲོམ་ ཨེཔ་ལེཊི་ འཕྲུལ་ཁང་།"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής πληκτρολογίου"/>
        <oaf_attribute name="name-en_CA" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="name-en_GB" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="name-et" type="string" value="Klaviatuurirakendi factory"/>
        <oaf_attribute name="name-eu" type="string" value="Teklatuaren miniaplikazioaren fabrika"/>
        <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک صفحه‌کلید"/>
        <oaf_attribute name="name-fi" type="string" value="Näppäimistösovelman tehdas"/>
        <oaf_attribute name="name-fr" type="string" value="Fabrique de l&apos;applet Clavier"/>
        <oaf_attribute name="name-ga" type="string" value="Monarcha fheidhmchláirín méarchláir"/>
        <oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación de teclado"/>
        <oaf_attribute name="name-gu" type="string" value="કીબોર્ડ એપ્લેટનું કારખાનું"/>
        <oaf_attribute name="name-he" type="string" value="יצרן יישומון מקלדת"/>
        <oaf_attribute name="name-hi" type="string" value="कुंजीपटल एप्लेट फैक्ट्री"/>
        <oaf_attribute name="name-hr" type="string" value="Tvornica apleta za tipkovnicu"/>
        <oaf_attribute name="name-hu" type="string" value="Billentyűzet kisalkalmazás factory"/>
        <oaf_attribute name="name-hy" type="string" value="Ստեղնաշարի ապլետ ֆաբրիկա"/>
        <oaf_attribute name="name-id" type="string" value="Pabrikan applet keyboard"/>
        <oaf_attribute name="name-is" type="string" value="Verksmiðja lyklaborðsskjástikuforritsins"/>
        <oaf_attribute name="name-it" type="string" value="Fabbrica applet Tastiera"/>
        <oaf_attribute name="name-ka" type="string" value="კლავიატურის აპლეტების ფაბრიკა"/>
        <oaf_attribute name="name-kn" type="string" value="ಕೀಲಿಮಣೆ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
        <oaf_attribute name="name-ko" type="string" value="키보드 애플릿 팩토리"/>
        <oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepankerê Klavyeyê"/>
        <oaf_attribute name="name-lt" type="string" value="Klaviatūros įtaiso gamykla"/>
        <oaf_attribute name="name-lv" type="string" value="Tastatūras apleta ražotne"/>
        <oaf_attribute name="name-mai" type="string" value="कीबोर्ड एप्लेट फैक्ट्री"/>
        <oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny fafan-teny"/>
        <oaf_attribute name="name-mk" type="string" value="Фабрика за аплет на тастатура"/>
        <oaf_attribute name="name-ml" type="string" value="കീബോര്‍ഡ് ലഘുപ്രയോഗ ശാല"/>
        <oaf_attribute name="name-mr" type="string" value="कळफलक एप्लेट फॅक्टरी"/>
        <oaf_attribute name="name-ms" type="string" value="Kilang Aplet papan kekunci"/>
        <oaf_attribute name="name-nb" type="string" value="Factory for tastaturpanelprogram"/>
        <oaf_attribute name="name-ne" type="string" value="कुञ्जीपाटी एप्लेट कारखाना"/>
        <oaf_attribute name="name-nl" type="string" value="Toetsenbord appletfabriek"/>
        <oaf_attribute name="name-nn" type="string" value="Fabrikk for tastaturpanelprogram"/>
        <oaf_attribute name="name-oc" type="string" value="Fabrica de l&apos;applet Clavièr"/>
        <oaf_attribute name="name-or" type="string" value="କିବୋର୍ଡ୍ ଆପଲେଟ୍ କାରଖାନା"/>
        <oaf_attribute name="name-pa" type="string" value="ਕੀ-ਬੋਰਡ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="name-pl" type="string" value="Generator apletu klawiatury"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica da applet de teclado"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo Teclado"/>
        <oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație tastatură"/>
        <oaf_attribute name="name-ru" type="string" value="Фабрика апплета клавиатуры"/>
        <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Klávesnica"/>
        <oaf_attribute name="name-sl" type="string" value="Tovarna vstavkov tipkovnice"/>
        <oaf_attribute name="name-sq" type="string" value="Fabrika e miniaplikativit të tastierës"/>
        <oaf_attribute name="name-sr" type="string" value="Радионица програмчета за тастатуру"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Radionica programčeta za tastaturu"/>
        <oaf_attribute name="name-sv" type="string" value="Fabrik för tangentbordspanelprogram"/>
        <oaf_attribute name="name-ta" type="string" value="விசைப்பலகை சிறுநிரல் நிறுவனம்"/>
        <oaf_attribute name="name-te" type="string" value="మీటలపలక ఆప్లెట్ కర్మాగారము"/>
        <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตแป้นพิมพ์"/>
        <oaf_attribute name="name-tr" type="string" value="Klavye uygulamacı üreticisi"/>
        <oaf_attribute name="name-uk" type="string" value="Фабрика аплету клавіатури"/>
        <oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng bàn phím"/>
        <oaf_attribute name="name-xh" type="string" value="Ifektri yenkqutyana yekhompyutha ye-keyboard"/>
        <oaf_attribute name="name-zh_CN" type="string" value="键盘小程序工厂"/>
        <oaf_attribute name="name-zh_HK" type="string" value="鍵盤面板程式工廠"/>
        <oaf_attribute name="name-zh_TW" type="string" value="鍵盤面板程式工廠"/>
        <oaf_attribute name="description" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="description-af" type="string" value="Sleutelbordminiprogramfabriek"/>
        <oaf_attribute name="description-ar" type="string" value="مصنع بريمج لوحة المفاتيح"/>
        <oaf_attribute name="description-as" type="string" value="চাবিৰ ফলক এপলেট কলঘৰ"/>
        <oaf_attribute name="description-ast" type="string" value="Fábrica d&apos;applet del tecláu"/>
        <oaf_attribute name="description-az" type="string" value="Klaviatura applet e&apos;malatxanası"/>
        <oaf_attribute name="description-be" type="string" value="Вытворчасьць аплета клявіятуры"/>
        <oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu klavijatury"/>
        <oaf_attribute name="description-bg" type="string" value="Фабрика на аплета за клавиатурата"/>
        <oaf_attribute name="description-bn" type="string" value="কি-বোর্ড অ্যাপলেট ফ্যাক্টরি"/>
        <oaf_attribute name="description-bn_IN" type="string" value="কি-বোর্ড অ্যাপলেট ফ্যাক্টরি"/>
        <oaf_attribute name="description-bs" type="string" value="Tvornica apleta za tastaturu"/>
        <oaf_attribute name="description-ca" type="string" value="Fàbrica de la miniaplicació del teclat"/>
        <oaf_attribute name="description-crh" type="string" value="Klavye uyğulamaçığı fabrikası"/>
        <oaf_attribute name="description-cs" type="string" value="Generátor appletu klávesnice"/>
        <oaf_attribute name="description-cy" type="string" value="Ffatri rhaglennig bysellfwrdd"/>
        <oaf_attribute name="description-da" type="string" value="Fabrik til tastatur-panelprogram"/>
        <oaf_attribute name="description-de" type="string" value="Tastatur-Applet-Fabrik"/>
        <oaf_attribute name="description-dz" type="string" value="ལྡེ་སྒྲོམ་ ཨེཔ་ལེཊི་ འཕྲུལ་ཁང་།"/>
        <oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής πληκτρολογίου"/>
        <oaf_attribute name="description-en_CA" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="description-en_GB" type="string" value="Keyboard applet factory"/>
        <oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_AR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_CL" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_CO" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_CR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_DO" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_EC" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_ES" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_GT" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_HN" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_MX" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_NI" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_PA" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_PE" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_PR" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_SV" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_UY" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-es_VE" type="string" value="Fábrica de la miniaplicación del teclado"/>
        <oaf_attribute name="description-et" type="string" value="Klaviatuurirakendi factory"/>
        <oaf_attribute name="description-eu" type="string" value="Teklatuaren miniaplikazioaren fabrika"/>
        <oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک صفحه‌کلید"/>
        <oaf_attribute name="description-fi" type="string" value="Näppäimistösovelman tehdas"/>
        <oaf_attribute name="description-fr" type="string" value="Fabrique de l&apos;applet Clavier"/>
        <oaf_attribute name="description-ga" type="string" value="Monarcha fheidhmchláirín méarchláir"/>
        <oaf_attribute name="description-gl" type="string" value="Factoría da miniaplicación de teclado"/>
        <oaf_attribute name="description-gu" type="string" value="કીબોર્ડ એપ્લેટનું કારખાનું"/>
        <oaf_attribute name="description-he" type="string" value="יצרן יישומון מקלדת"/>
        <oaf_attribute name="description-hi" type="string" value="कुंजीपटल एप्लेट फैक्ट्री"/>
        <oaf_attribute name="description-hr" type="string" value="Tvornica apleta za tipkovnicu"/>
        <oaf_attribute name="description-hu" type="string" value="Billentyűzet kisalkalmazás factory"/>
        <oaf_attribute name="description-hy" type="string" value="Ստեղնաշարի ապլետ ֆաբրիկա"/>
        <oaf_attribute name="description-id" type="string" value="Pabrikan applet keyboard"/>
        <oaf_attribute name="description-is" type="string" value="Verksmiðja lyklaborðsskjástikuforritsins"/>
        <oaf_attribute name="description-it" type="string" value="Fabbrica applet Tastiera"/>
        <oaf_attribute name="description-ka" type="string" value="კლავიატურის აპლეტების ფაბრიკა"/>
        <oaf_attribute name="description-kn" type="string" value="ಕೀಲಿಮಣೆ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
        <oaf_attribute name="description-ko" type="string" value="키보드 애플릿 팩토리"/>
        <oaf_attribute name="description-ku" type="string" value="Hilberînerê Sepankerê Klavyeyê"/>
        <oaf_attribute name="description-lt" type="string" value="Klaviatūros įtaiso gamykla"/>
        <oaf_attribute name="description-lv" type="string" value="Tastatūras apleta ražotne"/>
        <oaf_attribute name="description-mai" type="string" value="कीबोर्ड एप्लेट फैक्ट्री"/>
        <oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny fafan-teny"/>
        <oaf_attribute name="description-mk" type="string" value="Фабрика за аплет на тастатура"/>
        <oaf_attribute name="description-ml" type="string" value="കീബോര്‍ഡ് ലഘുപ്രയോഗ ശാല"/>
        <oaf_attribute name="description-mr" type="string" value="कळफलक एप्लेट फॅक्टरी"/>
        <oaf_attribute name="description-ms" type="string" value="Kilang Aplet papan kekunci"/>
        <oaf_attribute name="description-nb" type="string" value="Factory for tastaturpanelprogram"/>
        <oaf_attribute name="description-ne" type="string" value="कुञ्जीपाटी एप्लेट कारखाना"/>
        <oaf_attribute name="description-nl" type="string" value="Toetsenbord appletfabriek"/>
        <oaf_attribute name="description-nn" type="string" value="Fabrikk for tastaturpanelprogram"/>
        <oaf_attribute name="description-oc" type="string" value="Fabrica de l&apos;applet Clavièr"/>
        <oaf_attribute name="description-or" type="string" value="କିବୋର୍ଡ୍ ଆପଲେଟ୍ କାରଖାନା"/>
        <oaf_attribute name="description-pa" type="string" value="ਕੀ-ਬੋਰਡ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="description-pl" type="string" value="Generator apletu klawiatury"/>
        <oaf_attribute name="description-pt" type="string" value="Fábrica da applet de teclado"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Fábrica do miniaplicativo Teclado"/>
        <oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație tastatură"/>
        <oaf_attribute name="description-ru" type="string" value="Фабрика апплета клавиатуры"/>
        <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet Klávesnica"/>
        <oaf_attribute name="description-sl" type="string" value="Tovarna vstavkov tipkovnice"/>
        <oaf_attribute name="description-sq" type="string" value="Fabrika e miniaplikativit të tastierës"/>
        <oaf_attribute name="description-sr" type="string" value="Радионица програмчета за тастатуру"/>
        <oaf_attribute name="description-sr@latin" type="string" value="Radionica programčeta za tastaturu"/>
        <oaf_attribute name="description-sv" type="string" value="Fabrik för tangentbordspanelprogram"/>
        <oaf_attribute name="description-ta" type="string" value="விசைப்பலகை சிறுநிரல் நிறுவனம்"/>
        <oaf_attribute name="description-te" type="string" value="మీటలపలక ఆప్లెట్ కర్మాగారము"/>
        <oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตแป้นพิมพ์"/>
        <oaf_attribute name="description-tr" type="string" value="Klavye uygulamacı üreticisi"/>
        <oaf_attribute name="description-uk" type="string" value="Фабрика аплету клавіатури"/>
        <oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng bàn phím"/>
        <oaf_attribute name="description-xh" type="string" value="Ifektri yenkqutyana yekhompyutha ye-keyboard"/>
        <oaf_attribute name="description-zh_CN" type="string" value="键盘小程序工厂"/>
        <oaf_attribute name="description-zh_HK" type="string" value="鍵盤面板程式工廠"/>
        <oaf_attribute name="description-zh_TW" type="string" value="鍵盤面板程式工廠"/>
        <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="keyboard indicator (gswitchit)"/>
        <oaf_attribute name="bugzilla:version" type="string" value="2.26.1"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-keyboard-applet"/>

        <oaf_attribute name="bonobo:environment" type="stringv">
                <item value="DBUS_SESSION_BUS_ADDRESS"/>
        </oaf_attribute>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_KeyboardApplet"
            type="factory"
            location="OAFIID:GNOME_KeyboardApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Keyboard Indicator"/>
        <oaf_attribute name="name-af" type="string" value="Sleutelbordaanwyser"/>
        <oaf_attribute name="name-ar" type="string" value="موضّح لوحة المفاتيح"/>
        <oaf_attribute name="name-as" type="string" value="চাবিৰ ফলক নিৰ্দেশক"/>
        <oaf_attribute name="name-ast" type="string" value="Indicador del tecláu"/>
        <oaf_attribute name="name-az" type="string" value="Klaviatura Göstəricisi"/>
        <oaf_attribute name="name-be" type="string" value="Індыкатар клявіятуры"/>
        <oaf_attribute name="name-be@latin" type="string" value="Indykatar klavijatury"/>
        <oaf_attribute name="name-bg" type="string" value="Клавиатурна подредба"/>
        <oaf_attribute name="name-bn" type="string" value="কি-বোর্ড নির্দেশক"/>
        <oaf_attribute name="name-bn_IN" type="string" value="কি-বোর্ড নির্দেশক"/>
        <oaf_attribute name="name-bs" type="string" value="Pokazivač tastature"/>
        <oaf_attribute name="name-ca" type="string" value="Indicador del teclat"/>
        <oaf_attribute name="name-crh" type="string" value="Klavye Köstergiçi"/>
        <oaf_attribute name="name-cs" type="string" value="Indikátor klávesnice"/>
        <oaf_attribute name="name-cy" type="string" value="Dangosydd Bysellfwrdd"/>
        <oaf_attribute name="name-da" type="string" value="Tastaturindikator"/>
        <oaf_attribute name="name-de" type="string" value="Tastaturindikator"/>
        <oaf_attribute name="name-dz" type="string" value="ལྡེ་སྒྲོམ་བརྡ་སྟོན་པ།"/>
        <oaf_attribute name="name-el" type="string" value="Ένδειξη γλώσσας πληκτρολογίου"/>
        <oaf_attribute name="name-en_CA" type="string" value="Keyboard Indicator"/>
        <oaf_attribute name="name-en_GB" type="string" value="Keyboard Indicator"/>
        <oaf_attribute name="name-es" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_AR" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_CL" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_CO" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_CR" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_DO" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_EC" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_ES" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_GT" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_HN" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_MX" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_NI" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_PA" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_PE" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_PR" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_SV" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_UY" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-es_VE" type="string" value="Indicador del teclado"/>
        <oaf_attribute name="name-et" type="string" value="Klaviatuurinäidik"/>
        <oaf_attribute name="name-eu" type="string" value="Teklatuaren adierazlea"/>
        <oaf_attribute name="name-fa" type="string" value="نشانه‌ی صفحه‌کلید"/>
        <oaf_attribute name="name-fi" type="string" value="Näppäimistön asettelu"/>
        <oaf_attribute name="name-fr" type="string" value="Indicateur de claviers"/>
        <oaf_attribute name="name-ga" type="string" value="Táscaire Méarchláir"/>
        <oaf_attribute name="name-gl" type="string" value="Indicador de teclado"/>
        <oaf_attribute name="name-gu" type="string" value="કીબોર્ડ સૂચવનાર"/>
        <oaf_attribute name="name-he" type="string" value="מחוון מקלדת"/>
        <oaf_attribute name="name-hi" type="string" value="कुंजीपटल सूचक"/>
        <oaf_attribute name="name-hr" type="string" value="Pokazatelj tipkovnice"/>
        <oaf_attribute name="name-hu" type="string" value="Billentyűzetjelző"/>
        <oaf_attribute name="name-hy" type="string" value="Ստեղնաշարի Ցուցիչ"/>
        <oaf_attribute name="name-id" type="string" value="Indikator Papan Ketik"/>
        <oaf_attribute name="name-is" type="string" value="Gaumvísir lyklaborðs"/>
        <oaf_attribute name="name-it" type="string" value="Indicatore tastiera"/>
        <oaf_attribute name="name-ka" type="string" value="კლავიატურის ინდიკატორი"/>
        <oaf_attribute name="name-kn" type="string" value="ಕೀಲಿಮಣೆ ಸೂಚಕ"/>
        <oaf_attribute name="name-ko" type="string" value="키보드 표시"/>
        <oaf_attribute name="name-ku" type="string" value="Xuyakara Klavyeyê"/>
        <oaf_attribute name="name-lt" type="string" value="Klaviatūros indikatorius"/>
        <oaf_attribute name="name-lv" type="string" value="Tastatūras indikātors"/>
        <oaf_attribute name="name-mai" type="string" value="कीबोर्ड सूचक"/>
        <oaf_attribute name="name-mg" type="string" value="Mpilazan&apos;ny fafan-teny"/>
        <oaf_attribute name="name-mk" type="string" value="Индикатор на тастатурата"/>
        <oaf_attribute name="name-ml" type="string" value="കീബോര്‍ഡ് സൂചകം"/>
        <oaf_attribute name="name-mr" type="string" value="कळफलक सूचक"/>
        <oaf_attribute name="name-ms" type="string" value="Penunjuk Papan Kekunci"/>
        <oaf_attribute name="name-nb" type="string" value="Tastaturindikator"/>
        <oaf_attribute name="name-ne" type="string" value="कुञ्जीपाटी सूचक"/>
        <oaf_attribute name="name-nl" type="string" value="Toetsenbordwisselaar"/>
        <oaf_attribute name="name-nn" type="string" value="Tastaturvisar"/>
        <oaf_attribute name="name-oc" type="string" value="Indicador de clavièr"/>
        <oaf_attribute name="name-or" type="string" value="କିବୋର୍ଡ୍ ସୂଚକ"/>
        <oaf_attribute name="name-pa" type="string" value="ਕੀ-ਬੋਰਡ ਸੂਚਕ"/>
        <oaf_attribute name="name-pl" type="string" value="Wskaźnik klawiatury"/>
        <oaf_attribute name="name-pt" type="string" value="Indicador de Teclado"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Indicador do teclado"/>
        <oaf_attribute name="name-ro" type="string" value="Indicator tastatură"/>
        <oaf_attribute name="name-ru" type="string" value="Индикатор раскладок клавиатуры"/>
        <oaf_attribute name="name-si" type="string" value="යතුරුපුවුරු දර්ශකය"/>
        <oaf_attribute name="name-sk" type="string" value="Indikátor klávesnice"/>
        <oaf_attribute name="name-sl" type="string" value="Indikator tipkovnice"/>
        <oaf_attribute name="name-sq" type="string" value="Treguesi i tastierës"/>
        <oaf_attribute name="name-sr" type="string" value="Показатељ тастатуре"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Pokazatelj tastature"/>
        <oaf_attribute name="name-sv" type="string" value="Tangentbordsindikator"/>
        <oaf_attribute name="name-ta" type="string" value="விசைப்பலகை உணர்த்துனர்"/>
        <oaf_attribute name="name-te" type="string" value="మీటలపలక సూచిక"/>
        <oaf_attribute name="name-th" type="string" value="ภาษาแป้นพิมพ์"/>
        <oaf_attribute name="name-tr" type="string" value="Klavye Belirteci"/>
        <oaf_attribute name="name-uk" type="string" value="Індикатор клавіатури"/>
        <oaf_attribute name="name-vi" type="string" value="Bộ chỉ thị bàn phím"/>
        <oaf_attribute name="name-xh" type="string" value="Isikhombisi se-keyboard"/>
        <oaf_attribute name="name-zh_CN" type="string" value="键盘标识器"/>
        <oaf_attribute name="name-zh_HK" type="string" value="鍵盤配置指示器"/>
        <oaf_attribute name="name-zh_TW" type="string" value="鍵盤配置指示器"/>
        <oaf_attribute name="description" type="string" value="Keyboard layout indicator"/>
        <oaf_attribute name="description-af" type="string" value="Sleutelborduitlegaanwyser"/>
        <oaf_attribute name="description-ar" type="string" value="موضّح تخطيط لوحة المفاتيح"/>
        <oaf_attribute name="description-as" type="string" value="চাবিৰ ফলক বিন্যাস নিৰ্দেশক"/>
        <oaf_attribute name="description-ast" type="string" value="Indicador de distribución del tecláu"/>
        <oaf_attribute name="description-be" type="string" value="Індыкатар раскладкі клявіятуры"/>
        <oaf_attribute name="description-be@latin" type="string" value="Indykatar klavijaturnaj raskładki"/>
        <oaf_attribute name="description-bg" type="string" value="Индикатор на клавиатурни подредби"/>
        <oaf_attribute name="description-bn" type="string" value="কি-বোর্ড বিন্যাস নির্দেশক"/>
        <oaf_attribute name="description-bn_IN" type="string" value="কি-বোর্ড বিন্যাস নির্দেশক"/>
        <oaf_attribute name="description-ca" type="string" value="Indicador de la disposició de teclat"/>
        <oaf_attribute name="description-crh" type="string" value="Klavye tizilimi köstergiçi"/>
        <oaf_attribute name="description-cs" type="string" value="Indikátor rozložení klávesnice"/>
        <oaf_attribute name="description-cy" type="string" value="Dangosydd cynlluniau bysellfwrdd"/>
        <oaf_attribute name="description-da" type="string" value="Tastaturlayoutindikator"/>
        <oaf_attribute name="description-de" type="string" value="Tastaturbelegungs-Indikator"/>
        <oaf_attribute name="description-dz" type="string" value="ལྡེ་སྒྲོམ་སྒྲིག་བཀོད་ཀྱི་བརྡ་སྟོན་པ།"/>
        <oaf_attribute name="description-el" type="string" value="Ένδειξη διάταξης πληκτρολογίου"/>
        <oaf_attribute name="description-en_CA" type="string" value="Keyboard layout indicator"/>
        <oaf_attribute name="description-en_GB" type="string" value="Keyboard layout indicator"/>
        <oaf_attribute name="description-es" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_AR" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_CL" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_CO" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_CR" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_DO" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_EC" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_ES" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_GT" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_HN" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_MX" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_NI" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_PA" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_PE" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_PR" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_SV" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_UY" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-es_VE" type="string" value="Indicador de distribución del teclado"/>
        <oaf_attribute name="description-et" type="string" value="Klaviatuuripaigutuse näidik"/>
        <oaf_attribute name="description-eu" type="string" value="Teklatu-diseinuaren adierazlea"/>
        <oaf_attribute name="description-fa" type="string" value="نشانه‌ی چیدمان صفحه‌کلید"/>
        <oaf_attribute name="description-fi" type="string" value="Näppäimistön asettelun osoitin"/>
        <oaf_attribute name="description-fr" type="string" value="Indicateur de l&apos;agencement du clavier"/>
        <oaf_attribute name="description-ga" type="string" value="Táscaire leagan amach méarchláir"/>
        <oaf_attribute name="description-gl" type="string" value="Indicador de disposición de teclado"/>
        <oaf_attribute name="description-gu" type="string" value="કીબોર્ડનો લેઆઉટ સૂચવનાર"/>
        <oaf_attribute name="description-he" type="string" value="מחוון פריסת מקלדת"/>
        <oaf_attribute name="description-hi" type="string" value="कुंजीपटल अभिन्यास सूचक"/>
        <oaf_attribute name="description-hr" type="string" value="Pokazatelj izabranog rasporeda tipkovnice"/>
        <oaf_attribute name="description-hu" type="string" value="Billentyűzetkiosztás-jelző"/>
        <oaf_attribute name="description-id" type="string" value="Indikator susunan papan ketik"/>
        <oaf_attribute name="description-is" type="string" value="Gaumvísir lyklaborðsuppsetningar"/>
        <oaf_attribute name="description-it" type="string" value="Indicatore disposizione tastiera"/>
        <oaf_attribute name="description-ka" type="string" value="კლავიატურის განლაგების ინდიკატორი"/>
        <oaf_attribute name="description-kn" type="string" value="ಕೀಲಿಮಣೆ ಲೇಔಟ್ ಸೂಚಕ"/>
        <oaf_attribute name="description-ko" type="string" value="키보드 배치 표시"/>
        <oaf_attribute name="description-ku" type="string" value="Pênaskera pergala klavyê"/>
        <oaf_attribute name="description-lt" type="string" value="Klaviatūros išdėstymo indikatorius"/>
        <oaf_attribute name="description-lv" type="string" value="Tastatūras Izkārtojuma indikātors"/>
        <oaf_attribute name="description-mai" type="string" value="कीबोर्ड लेआउट सूचक"/>
        <oaf_attribute name="description-mg" type="string" value="Mpilaza filaminan&apos;ny fafan-teny"/>
        <oaf_attribute name="description-mk" type="string" value="Индикатор за распоредот на тастатура"/>
        <oaf_attribute name="description-ml" type="string" value="കീബോര്‍ഡ് വിന്യാസ സൂചകം"/>
        <oaf_attribute name="description-mr" type="string" value="कळफलक मांडणी सूचक"/>
        <oaf_attribute name="description-nb" type="string" value="Tastaturutforming"/>
        <oaf_attribute name="description-ne" type="string" value="कुञ्जीपाटी सजावट सूचक"/>
        <oaf_attribute name="description-nl" type="string" value="Toetsenbord-indeling indicator"/>
        <oaf_attribute name="description-nn" type="string" value="GNOME tastaturutformingsvisar"/>
        <oaf_attribute name="description-oc" type="string" value="indicador de la disposicion del clavièr"/>
        <oaf_attribute name="description-or" type="string" value="କିବୋର୍ଡ୍ ବିନ୍ଯାସ ସୂଚକ"/>
        <oaf_attribute name="description-pa" type="string" value="ਕੀ-ਬੋਰਡ ਖਾਕਾ ਸੂਚਕ"/>
        <oaf_attribute name="description-pl" type="string" value="Wskaźnik układu klawiatury"/>
        <oaf_attribute name="description-pt" type="string" value="Indicador de disposição de teclado"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Indicador da disposição de teclado"/>
        <oaf_attribute name="description-ro" type="string" value="Indicator aranjament tastatură"/>
        <oaf_attribute name="description-ru" type="string" value="Индикатор раскладок клавиатуры"/>
        <oaf_attribute name="description-sk" type="string" value="Indikátor rozloženia klávesnice"/>
        <oaf_attribute name="description-sl" type="string" value="Indikator razporeda tipkovnice"/>
        <oaf_attribute name="description-sq" type="string" value="Treguesi i planimetrisë së tastierës"/>
        <oaf_attribute name="description-sr" type="string" value="Показатељ распореда тастатуре"/>
        <oaf_attribute name="description-sr@latin" type="string" value="Pokazatelj rasporeda tastature"/>
        <oaf_attribute name="description-sv" type="string" value="Tangentbordslayoutindikator"/>
        <oaf_attribute name="description-ta" type="string" value="விசைப்பலகை அமைப்பு காட்டி"/>
        <oaf_attribute name="description-te" type="string" value="కీబోర్డ్  నమూనా సూచిక"/>
        <oaf_attribute name="description-th" type="string" value="แสดงผังแป้นพิมพ์ที่ใช้"/>
        <oaf_attribute name="description-tr" type="string" value="Klavye düzen belirteci"/>
        <oaf_attribute name="description-uk" type="string" value="Індикатор розкладки клавіатури"/>
        <oaf_attribute name="description-vi" type="string" value="Bộ chỉ thị bố trí bàn phím GNOME"/>
        <oaf_attribute name="description-zh_CN" type="string" value="键盘布局标识器"/>
        <oaf_attribute name="description-zh_HK" type="string" value="鍵盤配置指示器"/>
        <oaf_attribute name="description-zh_TW" type="string" value="鍵盤配置指示器"/>
        <oaf_attribute name="panel:icon" type="string" value="input-keyboard"/>
        <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="keyboard indicator (gswitchit)"/>
        <oaf_attribute name="bugzilla:version" type="string" value="2.26.1"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-keyboard-applet"/>

</oaf_server>

</oaf_info>
