<oaf_info>
  <oaf_server ubuntu-gettext-domain="fast-user-switch-applet" iid="OAFIID:GNOME_FastUserSwitchApplet_Factory" type="exe"
              location="/usr/lib/fast-user-switch-applet/fast-user-switch-applet">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="name-ar" type="string" value="معمل بريمج مبدّل المستخدم"/>
    <oaf_attribute name="name-be@latin" type="string" value="Fabryka apletu pieraklučeńnia karystalnikaŭ"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика за аплети за превключване на потребители"/>
    <oaf_attribute name="name-bn" type="string" value="অ্যাকাউন্ট পরিবর্তক অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-bn_IN" type="string" value="অ্যাকাউন্ট পরিবর্তক অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació del commutador d&apos;usuari"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor appletu přepínaní uživatelů"/>
    <oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglennig Newid Defnyddwyr"/>
    <oaf_attribute name="name-da" type="string" value="Brugerskifter-panelprogramfabrik"/>
    <oaf_attribute name="name-de" type="string" value="Fabrik des Benutzerwechsel-Applets"/>
    <oaf_attribute name="name-dz" type="string" value="ལག་ལེན་པའི་ སོར་བསྒྱུར་འབད་མིའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής εναλλαγής χρηστών "/>
    <oaf_attribute name="name-en_CA" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="name-en_GB" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación del selector de usuarios"/>
    <oaf_attribute name="name-et" type="string" value="Kasutajate vahel lülituja rakendi factory"/>
    <oaf_attribute name="name-eu" type="string" value="Erabiltzaile-aldatzaile appletaren fabrika"/>
    <oaf_attribute name="name-fa" type="string" value="کارخانهٔ برنامک تعویض‌کنندهٔ کاربر"/>
    <oaf_attribute name="name-fi" type="string" value="Käyttäjän vaihdin -sovelmatehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique d&apos;applet pour le changement d&apos;utilisateur"/>
    <oaf_attribute name="name-gl" type="string" value="Factoría de miniaplicacións para cambiar de usuario"/>
    <oaf_attribute name="name-gu" type="string" value="વપરાશકર્તા બદલનાર એપ્લેટ કારખાનું"/>
    <oaf_attribute name="name-he" type="string" value="יצרן יישומון החלפת משתמשים"/>
    <oaf_attribute name="name-hi" type="string" value="उपयोक्ता स्विचर एप्पलेट फैक्टरी"/>
    <oaf_attribute name="name-hu" type="string" value="Felhasználóváltó kisalkalmazás factory"/>
    <oaf_attribute name="name-id" type="string" value="Applet Pemindah Pengguna"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica dell&apos;applet «Selettore utente»"/>
    <oaf_attribute name="name-ja" type="string" value="ユーザ切り替えアプレットのファクトリ"/>
    <oaf_attribute name="name-ka" type="string" value="მომხმარებლის შეცვლის აპლეტის ფაბრიკა"/>
    <oaf_attribute name="name-kn" type="string" value="ಬಳಕೆದಾರ ಬದಲಾವಣೆಗಾರ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
    <oaf_attribute name="name-ko" type="string" value="사용자 바꾸기 애플릿 팩토리"/>
    <oaf_attribute name="name-lt" type="string" value="Naudotojų perjungiklio įtaiso gamykla"/>
    <oaf_attribute name="name-lv" type="string" value="Lietotāju pārslēga sīklietotņu ražotne"/>
    <oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny mpanova mpampiasa"/>
    <oaf_attribute name="name-mk" type="string" value="Аплет за менување на корисници"/>
    <oaf_attribute name="name-ml" type="string" value="ഉപയോക്താവിനെ മാറ്റുന്നതിനുള്ള ലഘുപ്രയോഗ ശാല"/>
    <oaf_attribute name="name-mn" type="string" value="Хэрэглэгч сэлгэгч апплет үйлдвэрлэгч"/>
    <oaf_attribute name="name-mr" type="string" value="उपयोक्ता बदलक एप्लेट फॅक्टरी"/>
    <oaf_attribute name="name-nb" type="string" value="Menyoppsetter for brukerbytteren"/>
    <oaf_attribute name="name-ne" type="string" value="प्रयोगकर्ता स्विचर एप्लेट कारखाना"/>
    <oaf_attribute name="name-nl" type="string" value="Gebruikers wisselen applet-fabriek"/>
    <oaf_attribute name="name-nn" type="string" value="Programfabrikk for brukarbytaren"/>
    <oaf_attribute name="name-or" type="string" value="ଚାଳକ ପରିବର୍ତ୍ତକ ଆପ୍ଲେଟ କାରଖାନା"/>
    <oaf_attribute name="name-pa" type="string" value="ਉਪਭੋਗੀ ਸਵਿੱਚਰ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Generator apletu przełączania użytkowników"/>
    <oaf_attribute name="name-ps" type="string" value="کارن ونجوونکی څېرمه کړنلار فېکټري"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica da Applet de Alternador de Utilizadores"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do alternador de usuários"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика переключателя пользователей"/>
    <oaf_attribute name="name-si" type="string" value="පරිශීලක මාරුකරවන යෙදුමිති කම්හල"/>
    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre Prepínač používateľov"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna vstavkov preklopnika med uporabniki"/>
    <oaf_attribute name="name-sq" type="string" value="Fabrika e Appletit Shkëmbyes Përdoruesish"/>
    <oaf_attribute name="name-sr" type="string" value="Фабрика програмчета за промену корисника"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Fabrika programčeta za promenu korisnika"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för användarväxlare"/>
    <oaf_attribute name="name-ta" type="string" value="பயனர் மாற்றுனர் குறு நிரல் தொழிற்சாலை"/>
    <oaf_attribute name="name-te" type="string" value="వినియోగదారి మార్చుదాని ఆప్లెట్ ఫాక్టరీ"/>
    <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตสลับผู้ใช้"/>
    <oaf_attribute name="name-tr" type="string" value="Kullanıcı Değiştiricisi Uygulamacık Üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика аплету зміни користувачів"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng chuyển đổi người dùng"/>
    <oaf_attribute name="name-zh_CN" type="string" value="用户切换器小程序工厂"/>
    <oaf_attribute name="name-zh_HK" type="string" value="使用者切換面板程式工廠"/>
    <oaf_attribute name="name-zh_TW" type="string" value="使用者切換面板程式工廠"/>
    <oaf_attribute name="description" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="description-ar" type="string" value="معمل بريمج مبدّل المستخدم"/>
    <oaf_attribute name="description-be@latin" type="string" value="Fabryka apletu pieraklučeńnia karystalnikaŭ"/>
    <oaf_attribute name="description-bg" type="string" value="Фабрика за аплети за превключване на потребители"/>
    <oaf_attribute name="description-bn" type="string" value="অ্যাকাউন্ট পরিবর্তক অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="description-bn_IN" type="string" value="অ্যাকাউন্ট পরিবর্তক অ্যাপলেট ফ্যাক্টরি"/>
    <oaf_attribute name="description-ca" type="string" value="Fàbrica de la miniaplicació del commutador d&apos;usuari"/>
    <oaf_attribute name="description-cs" type="string" value="Generátor appletu přepínaní uživatelů"/>
    <oaf_attribute name="description-cy" type="string" value="Ffatri Rhaglennig Newid Defnyddwyr"/>
    <oaf_attribute name="description-da" type="string" value="Brugerskifter-panelprogramfabrik"/>
    <oaf_attribute name="description-de" type="string" value="Fabrik des Benutzerwechsel-Applets"/>
    <oaf_attribute name="description-dz" type="string" value="ལག་ལེན་པའི་ སོར་བསྒྱུར་འབད་མིའི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
    <oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής εναλλαγής χρηστών "/>
    <oaf_attribute name="description-en_CA" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="description-en_GB" type="string" value="User Switcher Applet Factory"/>
    <oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación del selector de usuarios"/>
    <oaf_attribute name="description-et" type="string" value="Kasutajate vahel lülituja rakendi factory"/>
    <oaf_attribute name="description-eu" type="string" value="Erabiltzaile-aldatzaile appletaren fabrika"/>
    <oaf_attribute name="description-fa" type="string" value="کارخانهٔ برنامک تعویض‌کنندهٔ کاربر"/>
    <oaf_attribute name="description-fi" type="string" value="Käyttäjän vaihdin -sovelmatehdas"/>
    <oaf_attribute name="description-fr" type="string" value="Fabrique d&apos;applet pour le changement d&apos;utilisateur"/>
    <oaf_attribute name="description-gl" type="string" value="Factoría de miniaplicacións para cambiar de usuario"/>
    <oaf_attribute name="description-gu" type="string" value="વપરાશકર્તા બદલનાર એપ્લેટ કારખાનું"/>
    <oaf_attribute name="description-he" type="string" value="יצרן יישומון החלפת משתמשים"/>
    <oaf_attribute name="description-hi" type="string" value="उपयोक्ता स्विचर एप्पलेट फैक्टरी"/>
    <oaf_attribute name="description-hu" type="string" value="Felhasználóváltó kisalkalmazás factory"/>
    <oaf_attribute name="description-id" type="string" value="Applet Pemindah Pengguna"/>
    <oaf_attribute name="description-it" type="string" value="Fabbrica dell&apos;applet «Selettore utente»"/>
    <oaf_attribute name="description-ja" type="string" value="ユーザ切り替えアプレットのファクトリ"/>
    <oaf_attribute name="description-ka" type="string" value="მომხმარებლის შეცვლის აპლეტის ფაბრიკა"/>
    <oaf_attribute name="description-kn" type="string" value="ಬಳಕೆದಾರ ಬದಲಾವಣೆಗಾರ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
    <oaf_attribute name="description-ko" type="string" value="사용자 바꾸기 애플릿 팩토리"/>
    <oaf_attribute name="description-lt" type="string" value="Naudotojų perjungiklio įtaiso gamykla"/>
    <oaf_attribute name="description-lv" type="string" value="Lietotāju pārslēga sīklietotņu ražotne"/>
    <oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny mpanova mpampiasa"/>
    <oaf_attribute name="description-mk" type="string" value="Аплет за менување на корисници"/>
    <oaf_attribute name="description-ml" type="string" value="ഉപയോക്താവിനെ മാറ്റുന്നതിനുള്ള ലഘുപ്രയോഗ ശാല"/>
    <oaf_attribute name="description-mn" type="string" value="Хэрэглэгч сэлгэгч апплет үйлдвэрлэгч"/>
    <oaf_attribute name="description-mr" type="string" value="उपयोक्ता बदलक एप्लेट फॅक्टरी"/>
    <oaf_attribute name="description-nb" type="string" value="Menyoppsetter for brukerbytteren"/>
    <oaf_attribute name="description-ne" type="string" value="प्रयोगकर्ता स्विचर एप्लेट कारखाना"/>
    <oaf_attribute name="description-nl" type="string" value="Gebruikers wisselen applet-fabriek"/>
    <oaf_attribute name="description-nn" type="string" value="Programfabrikk for brukarbytaren"/>
    <oaf_attribute name="description-or" type="string" value="ଚାଳକ ପରିବର୍ତ୍ତକ ଆପ୍ଲେଟ କାରଖାନା"/>
    <oaf_attribute name="description-pa" type="string" value="ਉਪਭੋਗੀ ਸਵਿੱਚਰ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="description-pl" type="string" value="Generator apletu przełączania użytkowników"/>
    <oaf_attribute name="description-ps" type="string" value="کارن ونجوونکی څېرمه کړنلار فېکټري"/>
    <oaf_attribute name="description-pt" type="string" value="Fábrica da Applet de Alternador de Utilizadores"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Fábrica do alternador de usuários"/>
    <oaf_attribute name="description-ru" type="string" value="Фабрика переключателя пользователей"/>
    <oaf_attribute name="description-si" type="string" value="පරිශීලක මාරුකරවන යෙදුමිති කම්හල"/>
    <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre Prepínač používateľov"/>
    <oaf_attribute name="description-sl" type="string" value="Tovarna vstavkov preklopnika med uporabniki"/>
    <oaf_attribute name="description-sq" type="string" value="Fabrika e Appletit Shkëmbyes Përdoruesish"/>
    <oaf_attribute name="description-sr" type="string" value="Фабрика програмчета за промену корисника"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Fabrika programčeta za promenu korisnika"/>
    <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för användarväxlare"/>
    <oaf_attribute name="description-ta" type="string" value="பயனர் மாற்றுனர் குறு நிரல் தொழிற்சாலை"/>
    <oaf_attribute name="description-te" type="string" value="వినియోగదారి మార్చుదాని ఆప్లెట్ ఫాక్టరీ"/>
    <oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตสลับผู้ใช้"/>
    <oaf_attribute name="description-tr" type="string" value="Kullanıcı Değiştiricisi Uygulamacık Üreticisi"/>
    <oaf_attribute name="description-uk" type="string" value="Фабрика аплету зміни користувачів"/>
    <oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng chuyển đổi người dùng"/>
    <oaf_attribute name="description-zh_CN" type="string" value="用户切换器小程序工厂"/>
    <oaf_attribute name="description-zh_HK" type="string" value="使用者切換面板程式工廠"/>
    <oaf_attribute name="description-zh_TW" type="string" value="使用者切換面板程式工廠"/>
    <oaf_attribute name="bonobo:environment" type="stringv">
       <item value="DBUS_SESSION_BUS_ADDRESS"/>
     <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
     <oaf_attribute name="bugzilla:product" type="string" value="fast-user-switch-applet"/>
     <oaf_attribute name="bugzilla:component" type="string" value="Applet"/>
     <oaf_attribute name="bugzilla:version" type="string" value="2.24.0"/>
     <oaf_attribute name="bugzilla:other_binaries" type="string" value="fast-user-switch-applet"/>
    </oaf_attribute>
  </oaf_server>

  <oaf_server ubuntu-gettext-domain="fast-user-switch-applet" iid="OAFIID:GNOME_FastUserSwitchApplet" type="factory"
              location="OAFIID:GNOME_FastUserSwitchApplet_Factory">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="User Switcher"/>
    <oaf_attribute name="name-af" type="string" value="Gebruikerwisselaar"/>
    <oaf_attribute name="name-ar" type="string" value="مبدّل المستخدم"/>
    <oaf_attribute name="name-be@latin" type="string" value="Pieraklučalnik karystalnikaŭ"/>
    <oaf_attribute name="name-bg" type="string" value="Превключване на потребителите"/>
    <oaf_attribute name="name-bn" type="string" value="অ্যাকাউন্ট পরিবর্তক"/>
    <oaf_attribute name="name-bn_IN" type="string" value="অ্যাকাউন্ট পরিবর্তক"/>
    <oaf_attribute name="name-ca" type="string" value="Commutador d&apos;usuari"/>
    <oaf_attribute name="name-cs" type="string" value="Přepínání uživatelů"/>
    <oaf_attribute name="name-cy" type="string" value="Newidydd Defnyddwyr"/>
    <oaf_attribute name="name-da" type="string" value="Brugerskifter"/>
    <oaf_attribute name="name-de" type="string" value="Benutzerwechsel"/>
    <oaf_attribute name="name-dz" type="string" value="ལག་ལེན་པའི་ སོར་བསྒྱུར་འབད་མི།"/>
    <oaf_attribute name="name-el" type="string" value="Εναλλαγή χρηστών"/>
    <oaf_attribute name="name-en_CA" type="string" value="User Switcher"/>
    <oaf_attribute name="name-en_GB" type="string" value="User Switcher"/>
    <oaf_attribute name="name-es" type="string" value="Selector de usuarios"/>
    <oaf_attribute name="name-et" type="string" value="Kasutajate vahel lülituja"/>
    <oaf_attribute name="name-eu" type="string" value="Erabiltzaile-aldatzailea"/>
    <oaf_attribute name="name-fa" type="string" value="تعویض‌کنندهٔ کاربر"/>
    <oaf_attribute name="name-fi" type="string" value="Käyttäjän vaihdin"/>
    <oaf_attribute name="name-fr" type="string" value="Outil de changement d&apos;utilisateur"/>
    <oaf_attribute name="name-fur" type="string" value="Cambi utent"/>
    <oaf_attribute name="name-gl" type="string" value="Selector de usuarios"/>
    <oaf_attribute name="name-gu" type="string" value="વપરાશકર્તા બદલનાર"/>
    <oaf_attribute name="name-he" type="string" value="מחליף משתמשים"/>
    <oaf_attribute name="name-hi" type="string" value="उपयोक्ता स्विचर"/>
    <oaf_attribute name="name-hu" type="string" value="Felhasználóváltó"/>
    <oaf_attribute name="name-id" type="string" value="Pemindah Pengguna"/>
    <oaf_attribute name="name-it" type="string" value="Selettore utente"/>
    <oaf_attribute name="name-ja" type="string" value="ユーザ切り替え"/>
    <oaf_attribute name="name-ka" type="string" value="მომხმარებლის გადამრთველი"/>
    <oaf_attribute name="name-kn" type="string" value="ಬಳಕೆದಾರ ಬದಲಾವಣೆಗಾರ"/>
    <oaf_attribute name="name-ko" type="string" value="사용자 바꾸기"/>
    <oaf_attribute name="name-lt" type="string" value="Naudotojų perjungiklis"/>
    <oaf_attribute name="name-lv" type="string" value="Lietotāju pārslēdzējs"/>
    <oaf_attribute name="name-mg" type="string" value="Mpanova mpampiasa"/>
    <oaf_attribute name="name-mk" type="string" value="Менувач на корисници"/>
    <oaf_attribute name="name-ml" type="string" value="ഉപയോക്താവിനെ മാറ്റുന്നതു്"/>
    <oaf_attribute name="name-mn" type="string" value="Хэрэглэгч сэлгэх"/>
    <oaf_attribute name="name-mr" type="string" value="उपयोक्ता बदलक"/>
    <oaf_attribute name="name-nb" type="string" value="Brukerbytter"/>
    <oaf_attribute name="name-ne" type="string" value="प्रयोगकर्ता स्विचर"/>
    <oaf_attribute name="name-nl" type="string" value="Gebruikers wisselen"/>
    <oaf_attribute name="name-nn" type="string" value="Brukarbytar"/>
    <oaf_attribute name="name-or" type="string" value="ଚାଳକ ପରିବର୍ତ୍ତକ"/>
    <oaf_attribute name="name-pa" type="string" value="ਉਪਭੋਗੀ ਸਵਿੱਚਰ"/>
    <oaf_attribute name="name-pl" type="string" value="Przełącznik użytkowników"/>
    <oaf_attribute name="name-ps" type="string" value="کارن ونجوونکی"/>
    <oaf_attribute name="name-pt" type="string" value="Alternador de Utilizadores"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Alternador de usuários"/>
    <oaf_attribute name="name-ru" type="string" value="Переключатель пользователей"/>
    <oaf_attribute name="name-si" type="string" value="පරිශීලක මාරුකරවනය"/>
    <oaf_attribute name="name-sk" type="string" value="Prepínač používateľov"/>
    <oaf_attribute name="name-sl" type="string" value="Preklopnik med uporabniki"/>
    <oaf_attribute name="name-sq" type="string" value="Shkëmbyes përdoruesish"/>
    <oaf_attribute name="name-sr" type="string" value="Промена корисника"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Promena korisnika"/>
    <oaf_attribute name="name-sv" type="string" value="Användarväxlare"/>
    <oaf_attribute name="name-ta" type="string" value="பயனர் மாற்றுனர்"/>
    <oaf_attribute name="name-te" type="string" value="వినియోగదారుని మార్చునది"/>
    <oaf_attribute name="name-th" type="string" value="สลับผู้ใช้"/>
    <oaf_attribute name="name-tr" type="string" value="Kullanıcı Değiştirici"/>
    <oaf_attribute name="name-uk" type="string" value="Зміна користувача"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ chuyển đổi người dùng"/>
    <oaf_attribute name="name-zh_CN" type="string" value="用户切换器"/>
    <oaf_attribute name="name-zh_HK" type="string" value="使用者切換程式"/>
    <oaf_attribute name="name-zh_TW" type="string" value="使用者切換程式"/>
    <oaf_attribute name="description" type="string" value="A menu to quickly switch between users"/>
    <oaf_attribute name="description-af" type="string" value="&apos;n Kieslys om vinnig tussen gebruikers te wissel"/>
    <oaf_attribute name="description-ar" type="string" value="قائمة للتبديل السريع بين المستخدين"/>
    <oaf_attribute name="description-be@latin" type="string" value="Menu chutkaha pieraklučeńnia karystalnikaŭ"/>
    <oaf_attribute name="description-bg" type="string" value="Меню, чрез което бързо да се превключва между потребителите"/>
    <oaf_attribute name="description-bn" type="string" value="দ্রুত অ্যাকাউন্ট পরিবর্তনের জন্য একটি মেনু"/>
    <oaf_attribute name="description-bn_IN" type="string" value="দ্রুত অ্যাকাউন্ট পরিবর্তনের জন্য একটি মেনু"/>
    <oaf_attribute name="description-ca" type="string" value="Un menú per a commutar ràpidament entre usuaris"/>
    <oaf_attribute name="description-cs" type="string" value="Nabídka rychlého přepínání mezi uživateli"/>
    <oaf_attribute name="description-cy" type="string" value="Dewislen sy&apos;n newid yn gyflym o un defnyddiwr i&apos;r llall"/>
    <oaf_attribute name="description-da" type="string" value="En menu til hurtigt at skifte mellem brugere"/>
    <oaf_attribute name="description-de" type="string" value="Ein Menü, um schnell zwischen Benutzern zu wechseln"/>
    <oaf_attribute name="description-dz" type="string" value="ལག་ལེན་པ་ཚུ་གི་བར་ན་ འཕྲལ་མགྱོགས་སོར་བསྒྱུར་འབད་ནིའི་དཀར་ཆག་ཅིག"/>
    <oaf_attribute name="description-el" type="string" value="Ένα μενού για γρήγορη εναλλαγή μεταξύ χρηστών"/>
    <oaf_attribute name="description-en_CA" type="string" value="A menu to switch quickly between users"/>
    <oaf_attribute name="description-en_GB" type="string" value="A menu to quickly switch between users"/>
    <oaf_attribute name="description-es" type="string" value="Un menú para cambiar rápidamente entre usuarios"/>
    <oaf_attribute name="description-et" type="string" value="Menüü kiireks kasutajate vahel lülitumiseks"/>
    <oaf_attribute name="description-eu" type="string" value="Menu bat erabiltzaileen artean azkar aldatzeko"/>
    <oaf_attribute name="description-fa" type="string" value="منویی برای تعویض سریع کاربران"/>
    <oaf_attribute name="description-fi" type="string" value="Valikko nopeaan vaihtamiseen käyttäjien välillä"/>
    <oaf_attribute name="description-fr" type="string" value="Un menu pour basculer rapidement entre les utilisateurs"/>
    <oaf_attribute name="description-fur" type="string" value="Un menù par passâ di un utent a chel altri in mût veloç"/>
    <oaf_attribute name="description-gl" type="string" value="Un menú para cambiar rapidamente entre usuarios"/>
    <oaf_attribute name="description-gu" type="string" value="વપરાશકર્તાઓ વચ્ચે ઝડપથી બદલવા માટેનું મેનુ"/>
    <oaf_attribute name="description-he" type="string" value="תפריט להחלפה מהירה בין משתמשים"/>
    <oaf_attribute name="description-hu" type="string" value="Menü a felhasználók közti gyors váltásra"/>
    <oaf_attribute name="description-id" type="string" value="Menu untuk memindah antar pengguna dengan cepat"/>
    <oaf_attribute name="description-it" type="string" value="Un menù per passare rapidamente da un utente a un altro"/>
    <oaf_attribute name="description-ja" type="string" value="メニューから手早くユーザを切り替えます"/>
    <oaf_attribute name="description-ka" type="string" value="მომხმარებლის სწრაფი შეცვლის მენიუ"/>
    <oaf_attribute name="description-kn" type="string" value="ಬಳಕೆದಾರರ ನಡುವೆ ಕ್ಷಿಪ್ರವಾಗಿ ಬದಲಾಯಿಸುವ ಒಂದು ಮೆನು"/>
    <oaf_attribute name="description-ko" type="string" value="사용자 사이를 재빨리 바꿔주는 애플릿"/>
    <oaf_attribute name="description-lt" type="string" value="Meniu greitam persijungimui tarp naudotojų"/>
    <oaf_attribute name="description-lv" type="string" value="Izvēlne, lai ātri pārslēgtos starp lietotājiem"/>
    <oaf_attribute name="description-mg" type="string" value="Tolotra ahafahana miova mpampiasa malaky"/>
    <oaf_attribute name="description-mk" type="string" value="Мени за брзо менување на корисници"/>
    <oaf_attribute name="description-ml" type="string" value="ഒരു ഉപയോക്താവില്‍ നിന്നും മറ്റൊന്നിലേക്ക് പെട്ടെന്ന പോകുന്നതിനുളള മെനു"/>
    <oaf_attribute name="description-mn" type="string" value="Хэрэглэгч хооронд хурдан сэлгэдэг цэс"/>
    <oaf_attribute name="description-mr" type="string" value="उपयोक्त्यांमध्ये त्वरित बदलण्यासाठी मेनू"/>
    <oaf_attribute name="description-nb" type="string" value="En meny for å bytte mellom brukere"/>
    <oaf_attribute name="description-ne" type="string" value="प्रयोगकर्ताहरू बीच तुरून्त स्विच गर्नका लागि एउटा मेनु"/>
    <oaf_attribute name="description-nl" type="string" value="Een menu om snel te wisselen tussen gebruikers"/>
    <oaf_attribute name="description-nn" type="string" value="Ein meny for å byta mellom brukarar"/>
    <oaf_attribute name="description-or" type="string" value="ଚାଳକ ମଧ୍ଯରେ ଶୀଘ୍ର ସୁଇଚ (ଚାଳକ ପରିବର୍ତ୍ତନ) କରିବା ପାଇଁ ଗୋଟିଏ ତାଲିକା"/>
    <oaf_attribute name="description-pa" type="string" value="ਤੇਜ਼ੀ ਨਾਲ ਉਪਭੋਗੀ ਬਦਲ ਲਈ ਮੇਨੂ ਹੈ"/>
    <oaf_attribute name="description-pl" type="string" value="Menu do szybkiego przełączania użytkowników"/>
    <oaf_attribute name="description-ps" type="string" value="په اسانۍ سره د کارنانو ونجولو لپاره يوه غورنۍ"/>
    <oaf_attribute name="description-pt" type="string" value="Um menu para alternar rapidamente entre utilizadores"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Um menu para alternar rapidamente entre usuários"/>
    <oaf_attribute name="description-ru" type="string" value="Меню для быстрого переключения между пользователями"/>
    <oaf_attribute name="description-si" type="string" value="පරිශීලකයන් ක්‍ෂණිකවව අතුරුමාරු කිරීම සඳහා මෙනුවකි"/>
    <oaf_attribute name="description-sk" type="string" value="Ponuka na rýchle prepnutie medzi používateľmi"/>
    <oaf_attribute name="description-sl" type="string" value="Meni za hitro preklapljanje med uporabniki"/>
    <oaf_attribute name="description-sq" type="string" value="Një menu për të kaluar me lehtësi nga një përdorues tek tjetri"/>
    <oaf_attribute name="description-sr" type="string" value="Мени за брзо пребацивање између корисника"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Meni za brzo prebacivanje između korisnika"/>
    <oaf_attribute name="description-sv" type="string" value="En meny för att växla mellan användare"/>
    <oaf_attribute name="description-ta" type="string" value="பயனர்களுக்கிடையே விரைவில் மாற ஒரு பட்டியல்"/>
    <oaf_attribute name="description-te" type="string" value="వినియోగదారుల మధ్య త్వరగా మారుటకు ఒక మెనూ"/>
    <oaf_attribute name="description-th" type="string" value="เมนูสำหรับสลับผู้ใช้เครื่องอย่างเร็ว"/>
    <oaf_attribute name="description-tr" type="string" value="Hızlı bir şekilde kullanıcılar arasında geçiş için bir menü"/>
    <oaf_attribute name="description-uk" type="string" value="Меню для швидкої зміни користувача"/>
    <oaf_attribute name="description-vi" type="string" value="Trình đơn chuyển đổi nhanh giữa người dùng khác nhau"/>
    <oaf_attribute name="description-zh_CN" type="string" value="在用户间快速切换的菜单"/>
    <oaf_attribute name="description-zh_HK" type="string" value="用來快速切換使用者的選單"/>
    <oaf_attribute name="description-zh_TW" type="string" value="用來快速切換使用者的選單"/>
    <oaf_attribute name="panel:icon" type="string" value="stock_people"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="fast-user-switch-applet"/>
    <oaf_attribute name="bugzilla:component" type="string" value="Applet"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.24.0"/>
    <oaf_attribute name="bugzilla:other_binaries" type="string" value="fast-user-switch-applet"/>
  </oaf_server>
</oaf_info>
