<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_AccessxStatusApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/accessx-status-applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="AccessX Status Applet Factory"/>
	<oaf_attribute name="name-af" type="string" value="AccessX-status miniprogramfabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج حالة AccessX"/>
	<oaf_attribute name="name-as" type="string" value="AccessX Status Applet Factory"/>
	<oaf_attribute name="name-ast" type="string" value="Fábrica d&apos;aplicacion d&apos;estáu d&apos;AccessX"/>
	<oaf_attribute name="name-az" type="string" value="AccessX Vəziyyət Apleti E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета стану AccessX"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu stanu AccessX"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на аплета за състоянието на достъпността на графичната среда"/>
	<oaf_attribute name="name-bn" type="string" value="AccessX স্ট্যাটাস অ্যাপলেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="AccessX স্ট্যাটাস অ্যাপলেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica apleta za AccessX status"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de la miniaplicació de l&apos;estat d&apos;AccessX"/>
	<oaf_attribute name="name-crh" type="string" value="AccessX Durum Uyğulamaçığı Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor stavového appletu AccessX"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglennig Cyflwr AccessX"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for AccessXstatus-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="AccessX-Status-Applet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="འཛུལ་སྤྱོད་ཨེགསི་ གནས་ཚད་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής AccessX"/>
	<oaf_attribute name="name-en_CA" type="string" value="AccessX Status Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="AccessX Status Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación Estado de AccessX"/>
	<oaf_attribute name="name-et" type="string" value="AccessX olekurakendi Factory"/>
	<oaf_attribute name="name-eu" type="string" value="AccessX egoeraren miniaplikazioaren fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک وضعیت AccessX"/>
	<oaf_attribute name="name-fi" type="string" value="AccessX-tilasovelman tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet d&apos;état AccessX"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación de estado AccessX"/>
	<oaf_attribute name="name-gu" type="string" value="એક્સેસ X સ્થિતિ એપ્લેટ કારખાનું"/>
	<oaf_attribute name="name-he" type="string" value="יצרן יישומון מצב AccessX"/>
	<oaf_attribute name="name-hi" type="string" value="एक्सेसएक्स स्थिति एप्लेट फैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica appleta AccessX statusa"/>
	<oaf_attribute name="name-hu" type="string" value="AccessX állapot kisalkalmazás factory"/>
	<oaf_attribute name="name-hy" type="string" value="AccessX Կարգավիճակի Գործարան"/>
	<oaf_attribute name="name-id" type="string" value="Pabrikan Applet Status AksesX"/>
	<oaf_attribute name="name-is" type="string" value="AccessX stöðuforritsverksmiðja"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica applet Stato AccessX"/>
	<oaf_attribute name="name-ka" type="string" value="ფაბრიკა AccessX მდგომარეობის შესახებ"/>
	<oaf_attribute name="name-kn" type="string" value="AccessX ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="AccessX 상태 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepankariya Rewşê ya AccessX"/>
	<oaf_attribute name="name-ky" type="string" value="AccessX Status Апплет Фабрикасы"/>
	<oaf_attribute name="name-lt" type="string" value="AccessX būklės įtaiso gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="AccessX statusa apleta ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="AccessX स्थिति एप्लेट फैक्ट्री"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny toetry ny AccessX"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за аплет за статус на AccessX"/>
	<oaf_attribute name="name-ml" type="string" value="ആക്സസ്സ്X സ്റ്റേറ്റസ് ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="AccessX статус Апплет байгуулагч"/>
	<oaf_attribute name="name-mr" type="string" value="AccessX स्थिती एप्लेट फॅक्टरी"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet Status AccessX"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogram for AccessX-status"/>
	<oaf_attribute name="name-ne" type="string" value="पहुँच-X वस्तुस्थिति एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="AccessX-status Appletfabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Fabrikk for tilgjengestatusprogram"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;aplet d&apos;estat AccessX"/>
	<oaf_attribute name="name-or" type="string" value="AccessX ସ୍ଥିତି ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="AccessX ਹਾਲਤ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu stan AccessX"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de Applet de Estado AccessX"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo Estado do AccessX"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Stare AccessX"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика состояния AccessX"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet stavu AccessX"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna vstavkov stanj AccessX"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika për Statusin e Applet AccessX"/>
	<oaf_attribute name="name-sr" type="string" value="Производња програмчета за стање употребљивости"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja programčeta za stanje upotrebljivosti"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för AccessX-statuspanelprogrammet"/>
	<oaf_attribute name="name-ta" type="string" value="Xநிலைகளின் சிறுநிரலுக்கான செயல்திறனின் நிறுவனம்"/>
	<oaf_attribute name="name-te" type="string" value="సాంగత్యముX స్థితి ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตสถานะ AccessX"/>
	<oaf_attribute name="name-tr" type="string" value="AccessX Durum Uygulamacığı Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика аплету стану AccessX"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng trạng thái AccessX"/>
	<oaf_attribute name="name-xh" type="string" value="iFektri yobume benkqutyana yekhompyutha ye-AccessX"/>
	<oaf_attribute name="name-zh_CN" type="string" value="AccessX 状态小程序工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="AccessX 狀態面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="AccessX 狀態面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="Keyboard Accessibility Status Applet Factory"/>
	<oaf_attribute name="description-af" type="string" value="Miniprogramfabriek vir status van sleutelbordtoeganklikheid"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع بريمج حالة الإعانة للوحة المفاتيح"/>
	<oaf_attribute name="description-as" type="string" value="চাবিৰ ফলক অভিগমন অৱস্থাৰ এপ্লেট কলঘৰ"/>
	<oaf_attribute name="description-ast" type="string" value="Fábrica d&apos;aplicación d&apos;estáu del tecláu"/>
	<oaf_attribute name="description-az" type="string" value="Klaviatura Yetişmə Qabiliyyəti Vəziyyəti Appleti E&apos;malatxanası"/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць аплета стану даступнасьці клявіятуры"/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu stanu dastupnaści klavijatury"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за аплета за достъпността на клавиатурата"/>
	<oaf_attribute name="description-bn" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica apleta za status pristupačnosti tastature"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria de la miniaplicació de l&apos;estat d&apos;accessibilitat del teclat"/>
	<oaf_attribute name="description-crh" type="string" value="Klavye İrişilebilirligi Durumı Uyğulamaçığı Fabrikası"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor appletu stavu zpřístupnění klávesnice"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri Rhaglennig Cyflwr Hygyrchedd Bysellfwrdd"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for status for tastaturtilgængelighed"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik des Barrierefreiheitsstatus der Tastatur-Applets"/>
	<oaf_attribute name="description-dz" type="string" value="ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་གནས་ཚད་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής κατάστασης προσιτότητας πληκτρολογίου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Keyboard Accessibility Status Applet Factory"/>
	<oaf_attribute name="description-en_GB" type="string" value="Keyboard Accessibility Status Applet Factory"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_AR" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CL" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CO" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CR" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_DO" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_EC" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_ES" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_GT" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_HN" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_MX" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_NI" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PA" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PE" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PR" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_SV" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_UY" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_VE" type="string" value="Fábrica de la miniaplicación de estado de accesibilidad del teclado"/>
	<oaf_attribute name="description-et" type="string" value="Klaviatuurihõlbustuste olekurakendi Factory"/>
	<oaf_attribute name="description-eu" type="string" value="Teklatuaren erabilerraztasunaren egoeraren miniaplikazioaren fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک وضعیت دسترسی‌پذیری صفحه‌کلید"/>
	<oaf_attribute name="description-fi" type="string" value="Näppäimistön esteettömyystila -sovelman tehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique d&apos;applet d&apos;état d&apos;accessibilité du clavier"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría da miniaplicación de estado de accesibilidade do teclado"/>
	<oaf_attribute name="description-gu" type="string" value="કીબોર્ડની સુલભ સ્થિતિઓ માટેનું એપ્લેટ કારખાનું"/>
	<oaf_attribute name="description-he" type="string" value="יצרן יישומון מצב נגישות מקלדת"/>
	<oaf_attribute name="description-hi" type="string" value="कुंजीपटल एक्सेसिबिलिटी स्थिति एप्लेट फैक्ट्री"/>
	<oaf_attribute name="description-hr" type="string" value="Keyboard Accessibility Status Applet Factory"/>
	<oaf_attribute name="description-hu" type="string" value="Billentyűzet-akadálymentesítés állapota factory"/>
	<oaf_attribute name="description-hy" type="string" value="Ստեղնաարի Մատչելիության Կարգավիճակի Գործարան"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan Status Applet Aksesibilitas Keyboard"/>
	<oaf_attribute name="description-is" type="string" value="Stöðuforritsverksmiðja lyklaborðsaðgengis"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica applet Stato accessibilità tastiera"/>
	<oaf_attribute name="description-ka" type="string" value="კლავიატურის დამხმარე საშუალებების მდგომარეობის ამღნიშვნელი აპლეტი"/>
	<oaf_attribute name="description-kn" type="string" value="ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿಯ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="키보드 접근성 상태 애플릿 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Hilberînerê Sepankariya Rewşa Gihaştina Klavyeyê"/>
	<oaf_attribute name="description-ky" type="string" value="Алиптергич атайын мүмкүнчүлүктөр абалынын апплет фабрикасы"/>
	<oaf_attribute name="description-lt" type="string" value="Klaviatūros prieinamumo būklės įtaiso gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Tastatūras pieejamības statusa apleta statuss"/>
	<oaf_attribute name="description-mai" type="string" value="कीबोर्ड अभिगम्यता स्थिति एप्लेट फैक्ट्री"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny toetry ny fahafahana mampiasa ny fafan-teny"/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за статус на аплетот за пристапност на тастатурата"/>
	<oaf_attribute name="description-ml" type="string" value="കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റി സ്റ്റേറ്റസ് ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="Гар Орлуулагчийн Статус Аплет Байгуулагч"/>
	<oaf_attribute name="description-mr" type="string" value="कळफलक सुलभता स्थिती एप्लेट फॅक्टरी"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang Aplet Status Kebolehcapaian Papan Kekunci"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for panelprogram for tilgjengelighet for tastatur"/>
	<oaf_attribute name="description-ne" type="string" value="कुञ्जीपाटी पहुँचता वस्तुस्थिति एप्लेट कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Toetsenbord toegankelijkheidsstatus appletfabriek"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk for program for status for tilgjengeleg tastatur"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica d&apos;ajustons d&apos;estat d&apos;accessibilitat del clavièr"/>
	<oaf_attribute name="description-or" type="string" value="କିବୋର୍ଡ୍ ପ୍ରବେଶାନୁମତି ସ୍ଥିତି ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਹਾਲਤ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletu stanu dostępności klawiatury"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica da Applet de Estado de Acessibilidade de Teclado"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica de miniaplicativo Estado da acessibilidade do teclado"/>
	<oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație „Stare accesibilitate tastatură”"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика состояния специальных возможностей клавиатуры"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet stavu prístupnosti klávesnice"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna vstavkov stanj dostopnosti tipkovnice"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika për Applet e Statusit të Tastierës së Lehtësuar"/>
	<oaf_attribute name="description-sr" type="string" value="Производња програмчета за стање употребљивости тастатуре"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za stanje upotrebljivosti tastature"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för tillverkning av statuspanelprogram för tangentbordstillgänglighet"/>
	<oaf_attribute name="description-ta" type="string" value="விசைப்பலகை செயல்பாட்டு நிலைமையின் சிறுநிரலின் நிறுவனம்"/>
	<oaf_attribute name="description-te" type="string" value="మీటల పలక సాంగత్యస్థితి ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตสถานะสิ่งอำนวยความสะดวกแป้นพิมพ์"/>
	<oaf_attribute name="description-tr" type="string" value="Klavye Erişilebilirlik Durumu Uygulamacığı Üreticisi"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика стану спеціальних можливостей клавіатури"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng trạng thái khả năng truy cập bàn phím"/>
	<oaf_attribute name="description-xh" type="string" value="IFektri yoBume beNkqutyana yekhompyutha yoFikelelo kwi-Keyboard"/>
	<oaf_attribute name="description-zh_CN" type="string" value="键盘辅助功能状态小程序工厂"/>
	<oaf_attribute name="description-zh_HK" type="string" value="無障礙環境鍵盤狀態面板程式工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="無障礙環境鍵盤狀態面板程式工廠"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_AccessxStatusApplet"
	    type="factory" 
	    location="OAFIID:GNOME_AccessxStatusApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Keyboard Accessibility Status"/>
	<oaf_attribute name="name-af" type="string" value="Status van sleutelbordtoeganklikheid"/>
	<oaf_attribute name="name-ar" type="string" value="حالة الإعانة للوحة المفاتيح"/>
	<oaf_attribute name="name-as" type="string" value="চাবিৰ ফলক অভিগমনৰ অৱস্থা"/>
	<oaf_attribute name="name-ast" type="string" value="Estau del acesu del tecláu"/>
	<oaf_attribute name="name-az" type="string" value="Klaviatura Yetişmə Qabiliyyəti Vəziyyəti"/>
	<oaf_attribute name="name-be" type="string" value="Стан даступнасьці клявіятуры"/>
	<oaf_attribute name="name-be@latin" type="string" value="Stan dastupnaści klavijatury"/>
	<oaf_attribute name="name-bg" type="string" value="Достъпност на клавиатурата"/>
	<oaf_attribute name="name-bn" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা"/>
	<oaf_attribute name="name-bs" type="string" value="Status pristupačnosti tastature"/>
	<oaf_attribute name="name-ca" type="string" value="Estat de l&apos;accessibilitat del teclat"/>
	<oaf_attribute name="name-crh" type="string" value="Klavye İrişilebilirligi Durumı"/>
	<oaf_attribute name="name-cs" type="string" value="Stav zpřístupnění klávesnice"/>
	<oaf_attribute name="name-cy" type="string" value="Cyflwr Hygyrchedd Bysellfwrdd"/>
	<oaf_attribute name="name-da" type="string" value="Status for tastaturtilgængelighed"/>
	<oaf_attribute name="name-de" type="string" value="Barrierefreiheitsstatus der Tastatur"/>
	<oaf_attribute name="name-dz" type="string" value="ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་ཀྱི་གནས་ཚད།"/>
	<oaf_attribute name="name-el" type="string" value="Κατάσταση προσιτότητας πληκτρολογίου"/>
	<oaf_attribute name="name-en_CA" type="string" value="Keyboard Accessibility Status"/>
	<oaf_attribute name="name-en_GB" type="string" value="Keyboard Accessibility Status"/>
	<oaf_attribute name="name-es" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_AR" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_CL" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_CO" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_CR" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_DO" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_EC" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_ES" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_GT" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_HN" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_MX" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_NI" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_PA" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_PE" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_PR" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_SV" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_UY" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-es_VE" type="string" value="Estado de accesibilidad del teclado"/>
	<oaf_attribute name="name-et" type="string" value="Klaviatuurikasutuse hõlbustuste olek"/>
	<oaf_attribute name="name-eu" type="string" value="Teklatuaren erabilerraztasunaren egoera"/>
	<oaf_attribute name="name-fa" type="string" value="وضعیت دسترسی‌پذیری صفحه‌کلید"/>
	<oaf_attribute name="name-fi" type="string" value="Näppäimistön esteettömyystila"/>
	<oaf_attribute name="name-fr" type="string" value="État d&apos;accessibilité du clavier"/>
	<oaf_attribute name="name-gl" type="string" value="Estado de accesibilidade do teclado"/>
	<oaf_attribute name="name-gu" type="string" value="કીબોર્ડની સુલભ સ્થિતિઓ"/>
	<oaf_attribute name="name-he" type="string" value="מצב נגישות מקלדת"/>
	<oaf_attribute name="name-hi" type="string" value="कुंजीपटल विन्यास स्थिति"/>
	<oaf_attribute name="name-hr" type="string" value="Stanje upotrebljivosti tipkovnice"/>
	<oaf_attribute name="name-hu" type="string" value="Billentyűzet-akadálymentesítés állapota"/>
	<oaf_attribute name="name-hy" type="string" value="Ստեղնաշարի Մատչելիության Կարգավիճակ"/>
	<oaf_attribute name="name-id" type="string" value="Status Kemudahan Akses pada Papan Ketik"/>
	<oaf_attribute name="name-is" type="string" value="Staða lyklaborðsaðgengis"/>
	<oaf_attribute name="name-it" type="string" value="Stato accessibilità tastiera"/>
	<oaf_attribute name="name-ka" type="string" value="კლავიატურის დამხმარე საშუალებების სტატუსი"/>
	<oaf_attribute name="name-kn" type="string" value="ಕೀಲಿಮಣೆ ನಿಲುಕಣೆ ಸ್ಥಿತಿ"/>
	<oaf_attribute name="name-ko" type="string" value="키보드 접근성 상태"/>
	<oaf_attribute name="name-ku" type="string" value="Rewşa Gihaştina Klavyeyê"/>
	<oaf_attribute name="name-ky" type="string" value="Алиптергич атайын мүмкүнчүлүктөр абалы"/>
	<oaf_attribute name="name-lt" type="string" value="Klaviatūros prieinamumo būklė"/>
	<oaf_attribute name="name-lv" type="string" value="Tastatūras pieejamības statuss"/>
	<oaf_attribute name="name-mai" type="string" value="कीबोर्ड अभिगम्यता स्थिति"/>
	<oaf_attribute name="name-mg" type="string" value="Toetry ny fahafahana mampiasa ny fafan-teny"/>
	<oaf_attribute name="name-mk" type="string" value="Статус за достапност на тастатурата"/>
	<oaf_attribute name="name-ml" type="string" value="കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റി സ്റ്റേറ്റസ്"/>
	<oaf_attribute name="name-mn" type="string" value="Гар орлуулагчийн Статус"/>
	<oaf_attribute name="name-mr" type="string" value="कळफलक सुलभता स्थिती"/>
	<oaf_attribute name="name-ms" type="string" value="Status Kebolehcapaian Papan Kekunci"/>
	<oaf_attribute name="name-nb" type="string" value="Status for tilgjengelighet for tastaturet"/>
	<oaf_attribute name="name-ne" type="string" value="कुञ्जीपाटी पहुँचता वस्तुस्थिति"/>
	<oaf_attribute name="name-nl" type="string" value="Toetsenbord toegankelijkheidsstatus"/>
	<oaf_attribute name="name-nn" type="string" value="Status for tilgjengeleg tastatur"/>
	<oaf_attribute name="name-oc" type="string" value="Estat d&apos;accessibilitat del clavièr"/>
	<oaf_attribute name="name-or" type="string" value="କିବୋର୍ଡ୍ ପ୍ରବେଶାନୁମତି ସ୍ଥିତି"/>
	<oaf_attribute name="name-pa" type="string" value="ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਹਾਲਤ"/>
	<oaf_attribute name="name-pl" type="string" value="Stan dostępności klawiatury"/>
	<oaf_attribute name="name-ps" type="string" value="د کليدړې رسوړتيا انکړ"/>
	<oaf_attribute name="name-pt" type="string" value="Estado de Acessibilidade do Teclado"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Estado da acessibilidade do teclado"/>
	<oaf_attribute name="name-ro" type="string" value="Stare accesibilitate tastatură"/>
	<oaf_attribute name="name-ru" type="string" value="Состояние специальных возможностей клавиатуры"/>
	<oaf_attribute name="name-si" type="string" value="යතුරුපුවරු ප්රවේශ්යතා තත්වය"/>
	<oaf_attribute name="name-sk" type="string" value="Stav prístupnosti klávesnice"/>
	<oaf_attribute name="name-sl" type="string" value="Stanje dostopnosti tipkovnice"/>
	<oaf_attribute name="name-sq" type="string" value="Statusi i Tastierës së Lehtësuar"/>
	<oaf_attribute name="name-sr" type="string" value="Стање употребљивости тастатуре"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Stanje upotrebljivosti tastature"/>
	<oaf_attribute name="name-sv" type="string" value="Status för tangentbordstillgänglighet"/>
	<oaf_attribute name="name-ta" type="string" value="விசைப்பலகை செயல்பாட்டின் நிலை"/>
	<oaf_attribute name="name-te" type="string" value="మీటల పలకం సాంగత్య సుస్థితి"/>
	<oaf_attribute name="name-th" type="string" value="สถานะสิ่งอำนวยความสะดวกแป้นพิมพ์"/>
	<oaf_attribute name="name-tr" type="string" value="Klavye Erişilebilirlik Durumu"/>
	<oaf_attribute name="name-uk" type="string" value="Стан спеціальних можливостей клавіатури"/>
	<oaf_attribute name="name-vi" type="string" value="Trạng thái khả năng truy cập bàn phím"/>
	<oaf_attribute name="name-xh" type="string" value="Ubume boFikelelo kwi-Keyboard"/>
	<oaf_attribute name="name-zh_CN" type="string" value="键盘辅助功能状态"/>
	<oaf_attribute name="name-zh_HK" type="string" value="無障礙環境鍵盤狀態"/>
	<oaf_attribute name="name-zh_TW" type="string" value="無障礙環境鍵盤狀態"/>
	<oaf_attribute name="description" type="string" value="Shows the status of keyboard accessibility features"/>
	<oaf_attribute name="description-af" type="string" value="Vertoon die status van die sleutelbordtoeganklikheidsvoorkeure"/>
	<oaf_attribute name="description-ar" type="string" value="يعرض حالة ميزات الإعانة للوحة المفاتيح"/>
	<oaf_attribute name="description-as" type="string" value="চাবিৰ ফলক অভিগমন কৰাৰ পছন্দৰ অৱস্থা দেখুৱাওক"/>
	<oaf_attribute name="description-ast" type="string" value="Ver l&apos;estáu de les carauterístiques d&apos;accesu del tecláu"/>
	<oaf_attribute name="description-az" type="string" value="Klaviatura yetişmə qabiliyyəti vəziyyətini göstər"/>
	<oaf_attribute name="description-be" type="string" value="Паказвае стан здольнасьцяў даступнасьці клявіятуры"/>
	<oaf_attribute name="description-be@latin" type="string" value="Pakazvaje stan ułaścivaści dastupnaści klavijatury"/>
	<oaf_attribute name="description-bg" type="string" value="Показване на достъпността на клавиатурата"/>
	<oaf_attribute name="description-bn" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা প্রদর্শন করে"/>
	<oaf_attribute name="description-bn_IN" type="string" value="কি-বোর্ড সহায়ক প্রযুক্তির অবস্থা প্রদর্শন করে"/>
	<oaf_attribute name="description-bs" type="string" value="Pokazuje status osobina pristupačnosti tastature"/>
	<oaf_attribute name="description-ca" type="string" value="Mostra l&apos;estat de les funcionalitats d&apos;accessibilitat del teclat"/>
	<oaf_attribute name="description-crh" type="string" value="Klavye irişilebilirligi hususiyetleriniñ durumını kösterir"/>
	<oaf_attribute name="description-cs" type="string" value="Zobrazí stav vlastností zpřístupnění klávesnice"/>
	<oaf_attribute name="description-cy" type="string" value="Dangosir cyflwr nodweddion hygyrchedd bysellfwrdd"/>
	<oaf_attribute name="description-da" type="string" value="Viser status for tastaturtilgængelighedsfaciliteter"/>
	<oaf_attribute name="description-de" type="string" value="Zeigt den Status der Barrierefreiheitsfunktionen der Tastatur an"/>
	<oaf_attribute name="description-dz" type="string" value="ལྡེ་སྒྲོམ་ལུ་ འཛུལ་སྤྱོད་ཁྱད་རྣམ་གྱི་ གནས་ཚད་སྟོན།"/>
	<oaf_attribute name="description-el" type="string" value="Εμφανίζει την κατάσταση των λειτουργιών της προσιτότητας πληκτρολογίου"/>
	<oaf_attribute name="description-en_CA" type="string" value="See the status of keyboard accessibility features"/>
	<oaf_attribute name="description-en_GB" type="string" value="Shows the status of keyboard accessibility features"/>
	<oaf_attribute name="description-es" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_AR" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CL" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CO" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_CR" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_DO" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_EC" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_ES" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_GT" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_HN" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_MX" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_NI" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PA" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PE" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_PR" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_SV" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_UY" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-es_VE" type="string" value="Muestra el estado de las características de accesibilidad del teclado"/>
	<oaf_attribute name="description-et" type="string" value="Klaviatuurihõlbustuste oleku näitamine"/>
	<oaf_attribute name="description-eu" type="string" value="Teklatuaren erabilerraztasunaren funtzionalitateen egoera erakusten du"/>
	<oaf_attribute name="description-fa" type="string" value="وضعیت امکانات دسترسی‌پذیری صفحه‌کلید را نشان می‌دهد"/>
	<oaf_attribute name="description-fi" type="string" value="Näyttää näppäimistön esteettömyysominaisuuksien tilan"/>
	<oaf_attribute name="description-fr" type="string" value="Affiche l&apos;état des fonctionnalités d&apos;accessibilité du clavier"/>
	<oaf_attribute name="description-gl" type="string" value="Mostra o estado das características de accesibilidade do teclado"/>
	<oaf_attribute name="description-gu" type="string" value="કીબોર્ડની સુલભ લાક્ષણિકતાઓની સ્થિતિઓ બતાવે છે"/>
	<oaf_attribute name="description-he" type="string" value="מציג את המצב של תכונות נגישות המקלדת"/>
	<oaf_attribute name="description-hi" type="string" value="कुंजीपटल एक्सेसिबिलिटी विशेषताओं की स्थिति दिखाएँ"/>
	<oaf_attribute name="description-hr" type="string" value="Prikazuje stanje za mogućnosti pristupačnosti tipkovnice"/>
	<oaf_attribute name="description-hu" type="string" value="A billentyűzet akadálymentesítési szolgáltatásainak állapotát jeleníti meg"/>
	<oaf_attribute name="description-hy" type="string" value="Ցուցադրում է ստեղնաշարի մատչելիության հնարավորությունների կարգավիճակը"/>
	<oaf_attribute name="description-id" type="string" value="Tunjukkan status fasilitas kemudahan akses pada papan ketik"/>
	<oaf_attribute name="description-is" type="string" value="Sýnir stöðu lyklaborðsaðgengissérkenna"/>
	<oaf_attribute name="description-it" type="string" value="Mostra lo stato delle funzionalità di accesso facilitato della tastiera"/>
	<oaf_attribute name="description-ka" type="string" value="უჩვენებს კლავიატურის დამხმარე საშუალებების მდგომარეობას"/>
	<oaf_attribute name="description-kn" type="string" value="ಕೀಲಿಮಣೆ ನಿಲುಕಣೆಯ ವೈಶಿಷ್ಟ್ಯವನ್ನು ತೋರಿಸುತ್ತದೆ"/>
	<oaf_attribute name="description-ko" type="string" value="키보드 접근성 기능의 상태를 보여줍니다"/>
	<oaf_attribute name="description-ku" type="string" value="Rewşa taybetiyên gihaştina klavyeyê nîşan dide"/>
	<oaf_attribute name="description-ky" type="string" value="Алиптергич атайын мүмкүнчүлүктөрүнүн абалын көрсөтөт"/>
	<oaf_attribute name="description-lt" type="string" value="Rodo klaviatūros pagalbinių ypatybių būklę"/>
	<oaf_attribute name="description-lv" type="string" value="Parāda klaviatūras pieejamības iespēju statusu"/>
	<oaf_attribute name="description-mai" type="string" value="कीबोर्ड अभिगम्यता विशेषता क&apos; स्थिति देखाबू"/>
	<oaf_attribute name="description-mg" type="string" value="Maneho ny toetry ny fahasahazan&apos;ny fahafahana mampiasa ny fafan-teny"/>
	<oaf_attribute name="description-mk" type="string" value="Го покажува статусот на опциите на достапноста на тастатурата"/>
	<oaf_attribute name="description-ml" type="string" value="കീ ബോര്‍ഡ് ആക്സസ്സിബിളിറ്റിയുടെ സവിശേഷതകളുടെ നിലവാരം കാണിക്കുക"/>
	<oaf_attribute name="description-mn" type="string" value="Гар орлуулагчийн тохиргооны статусыг харуулах"/>
	<oaf_attribute name="description-mr" type="string" value="कळफलक सुलभता वैशिष्ट्यांची स्थिती दाखवा"/>
	<oaf_attribute name="description-ms" type="string" value="Papar status bagi kebolehan kebolehcapaian papan kekunci"/>
	<oaf_attribute name="description-nb" type="string" value="Viser status for tilgjengelighetsfunksjoner for tastaturet"/>
	<oaf_attribute name="description-ne" type="string" value="कुञ्जीपाटी पहुँचता विशेषताहरूको वस्तुस्थिति देखाउँदछ"/>
	<oaf_attribute name="description-nl" type="string" value="Toont de status van de toegankelijkheidsmogelijkheden"/>
	<oaf_attribute name="description-nn" type="string" value="Viser status for tilgjengefungsjonar for tastaturet"/>
	<oaf_attribute name="description-oc" type="string" value="Mòstra l&apos;estat de las foncionalitats d&apos;accessibilitat del clavièr"/>
	<oaf_attribute name="description-or" type="string" value="କିବୋର୍ଡ ପ୍ରବେଶ ୟୋଗ୍ଯତା ବିଶେଷତାର ସ୍ଥିତି ଦେଖାଏ "/>
	<oaf_attribute name="description-pa" type="string" value="ਕੀ-ਬੋਰਡ ਅਸੈੱਸਬਿਲਟੀ ਫੀਚਰ ਦੀ ਹਾਲਤ ਵੇਖੋ"/>
	<oaf_attribute name="description-pl" type="string" value="Wyświetla stan właściwości dostępności klawiatury"/>
	<oaf_attribute name="description-pt" type="string" value="Apresenta o estado das funcionalidades de acessibilidade de teclado"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Mostra o estado dos recursos de acessibilidade do teclado"/>
	<oaf_attribute name="description-ro" type="string" value="Arată starea pentru facilitățile de accesibilitate ale tastaturii"/>
	<oaf_attribute name="description-ru" type="string" value="Показывает состояние специальных возможностей клавиатуры"/>
	<oaf_attribute name="description-si" type="string" value="යතුරුපුවරු ප්‍රවේශ්‍යතා ලක්ෂණයන්හි තත්වය පෙන්වයි"/>
	<oaf_attribute name="description-sk" type="string" value="Zobrazí stav funkcií pre sprístupnenie klávesnice"/>
	<oaf_attribute name="description-sl" type="string" value="Pokaži stanje možnosti dostopnosti tipkovnice"/>
	<oaf_attribute name="description-sq" type="string" value="Tregon gjendjen e tastierës së thjeshtuar"/>
	<oaf_attribute name="description-sr" type="string" value="Приказује стање за могућности у вези са употребљивошћу тастатуре"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Prikazuje stanje za mogućnosti u vezi sa upotrebljivošću tastature"/>
	<oaf_attribute name="description-sv" type="string" value="Visar statusen för funktionerna för tangentbordstillgänglighet"/>
	<oaf_attribute name="description-ta" type="string" value="விசைபலகையின் அணுகுதல் பண்புக்கூற்றின் நிலையை காட்டு"/>
	<oaf_attribute name="description-te" type="string" value="మీటల పలక సాంగత్య విశిష్టతల స్థితిను చూపుము"/>
	<oaf_attribute name="description-th" type="string" value="แสดงสถานะสิ่งอำนวยความสะดวกแป้นพิมพ์"/>
	<oaf_attribute name="description-tr" type="string" value="Klavye erişilebilirlik özellikleri durumunu gösterir"/>
	<oaf_attribute name="description-uk" type="string" value="Показує стан спеціальних можливостей можливостей клавіатури"/>
	<oaf_attribute name="description-vi" type="string" value="Hiện trạng thái tính năng khả năng truy cập bàn phím"/>
	<oaf_attribute name="description-xh" type="string" value="Ibonisa ubume beempawu zofikelelo kwi-keyboard"/>
	<oaf_attribute name="description-zh_CN" type="string" value="显示键盘辅助功能特性的状态"/>
	<oaf_attribute name="description-zh_HK" type="string" value="顯示無障礙環境鍵盤狀態"/>
	<oaf_attribute name="description-zh_TW" type="string" value="顯示無障礙環境鍵盤狀態"/>
	<oaf_attribute name="panel:icon" type="string" value="ax-applet"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="keyboard-accessibility (accessx-status)"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="accessx-status-applet"/>

</oaf_server>

</oaf_info>
