<?xml version="1.0"?>
<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_GWeatherApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/gweather-applet-2">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Gweather Applet Factory"/>
	<oaf_attribute name="name-af" type="string" value="Gweather-miniprogramfabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج الطقس"/>
	<oaf_attribute name="name-as" type="string" value="Gweather এপ্লেট কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Fábrica de l&apos;aplicación GWeather"/>
	<oaf_attribute name="name-az" type="string" value="Gweather Aplet E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета надвор&apos;я"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu Gweather"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на аплета за прогноза на времето"/>
	<oaf_attribute name="name-bn" type="string" value="Gweather অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Gweather অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica apleta gweather"/>
	<oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació Gweather"/>
	<oaf_attribute name="name-crh" type="string" value="Gweather Uygulamacık Üreticisi"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor appletu Gweather"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri rhaglenigion Tywydd"/>
	<oaf_attribute name="name-da" type="string" value="Vejr-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="Gweather-Applet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཇི་གནམ་གཤིས་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Gweather"/>
	<oaf_attribute name="name-en_CA" type="string" value="Gweather Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Gweather Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación GWeather"/>
	<oaf_attribute name="name-et" type="string" value="Gweather Applet Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Gweather miniaplikazioaren fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک Gweather"/>
	<oaf_attribute name="name-fi" type="string" value="Gweather-sovelman tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet Gweather"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Feidhmchláirín Gweather"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación Gweather"/>
	<oaf_attribute name="name-gu" type="string" value="Gweather એપ્લેટનું કારખાનું"/>
	<oaf_attribute name="name-he" type="string" value="יצרן יישומון Gweather"/>
	<oaf_attribute name="name-hi" type="string" value="जीवेदर अप्लेट फैक्टरी"/>
	<oaf_attribute name="name-hr" type="string" value="Gweather tvornica apleta"/>
	<oaf_attribute name="name-hu" type="string" value="Időjárás-jelentés kisalkalmazás Factory"/>
	<oaf_attribute name="name-hy" type="string" value="Եղանակի ապլետի ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrikan applet Gweather"/>
	<oaf_attribute name="name-is" type="string" value="Skjástikuforritsverksmiðja Gweather"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica applet Gweather"/>
	<oaf_attribute name="name-ka" type="string" value="&quot;ამინდი&quot; აპლეტის ქარხანა"/>
	<oaf_attribute name="name-kn" type="string" value="Gweather ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="날씨 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepanoka Gweather"/>
	<oaf_attribute name="name-lt" type="string" value="Gweather įtaiso gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Gweather applet ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="जीवेदर एप्लेट फैक्टरी"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny Gweather"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за Gweather аплетот"/>
	<oaf_attribute name="name-ml" type="string" value="Gweather ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Gweather апплетийн үдсэлэгч"/>
	<oaf_attribute name="name-mr" type="string" value="Gweather एप्लेट फॅक्टरी"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet Gweather"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogram for værmelding"/>
	<oaf_attribute name="name-ne" type="string" value="जिवेदर एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Gnomen Weer-applet Fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Fabrikk som lagar vermeldingsprogrammet"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;aplet Gweather"/>
	<oaf_attribute name="name-or" type="string" value="ଜି-ଓ୍ବେଦାର ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਜੀ-ਮੌਸਮ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu Gweather"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica da Applet Gweather"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica de miniaplicativo Gweather"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Raport meteorologic"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика апплета «Сводка погоды»"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Počasie"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna vstavka Gweather"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e Applet Gweather"/>
	<oaf_attribute name="name-sr" type="string" value="Фабрика програмчета Гпрогнозе"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Fabrika programčeta Gprognoze"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för panelprogrammet Gweather"/>
	<oaf_attribute name="name-ta" type="string" value="ஜி.தட்பவெப்ப குறும்பயனகம்"/>
	<oaf_attribute name="name-te" type="string" value="Gవాతావరణ ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตสภาพอากาศ"/>
	<oaf_attribute name="name-tr" type="string" value="Gweather Uygulamacık Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика аплетів погоди"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng Gweather."/>
	<oaf_attribute name="name-xh" type="string" value="Ifektri yenkqutyana yekhompyutha yemozulu"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Gweather 小程序工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="Gweather 面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Gweather 面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="Factory for creating the weather applet."/>
	<oaf_attribute name="description-af" type="string" value="Fabriek vir skep van die weer-miniprogram."/>
	<oaf_attribute name="description-ar" type="string" value="مصنع لإنشاء بريمج حالة الطقس."/>
	<oaf_attribute name="description-as" type="string" value="আবহাৱ এপ্লেট নিৰ্মাণেৰ কলঘৰ।"/>
	<oaf_attribute name="description-ast" type="string" value="Fábrica pa criar l&apos;aplicación meteorolóxica."/>
	<oaf_attribute name="description-az" type="string" value="Hava apleti yaradmaq üçün e&apos;malatxana."/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць для стварэньня аплета надвор&apos;я."/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu nadvorja."/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за създаване на аплет за прогноза на времето."/>
	<oaf_attribute name="description-bn" type="string" value="আবহাওয়া অ্যাপ্লেট নির্মাণের ফ্যাক্টরি।"/>
	<oaf_attribute name="description-bn_IN" type="string" value="আবহাওয়া অ্যাপ্লেট নির্মাণের ফ্যাক্টরি।"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica za stvaranje apleta vremena."/>
	<oaf_attribute name="description-ca" type="string" value="Fàbrica per a crear la miniaplicació del butlletí meteorològic."/>
	<oaf_attribute name="description-crh" type="string" value="Ava durumı uyğulamaçığını icat içün fabrika."/>
	<oaf_attribute name="description-cs" type="string" value="Generátor appletu počasí."/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri er mwyn creu&apos;r rhaglennig tywydd."/>
	<oaf_attribute name="description-da" type="string" value="Fabrik til oprettelse af vejr-panelprogram."/>
	<oaf_attribute name="description-de" type="string" value="Fabrik zum Erzeugen des Wetter-Applets."/>
	<oaf_attribute name="description-dz" type="string" value="གནམ་གཤིས་ཀྱི་ཨེཔ་ལེཊི་ གསར་བསྐྲུན་འབད་ནིའི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο για δημιουργία μικροεφαρμογής καιρού."/>
	<oaf_attribute name="description-en_CA" type="string" value="Factory for creating the weather applet."/>
	<oaf_attribute name="description-en_GB" type="string" value="Factory for creating the weather applet."/>
	<oaf_attribute name="description-es" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_AR" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_CL" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_CO" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_CR" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_DO" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_EC" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_ES" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_GT" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_HN" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_MX" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_NI" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_PA" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_PE" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_PR" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_SV" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_UY" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-es_VE" type="string" value="Fábrica para crear la miniaplicación de meteorología."/>
	<oaf_attribute name="description-et" type="string" value="Factory for creating the weather applet."/>
	<oaf_attribute name="description-eu" type="string" value="Eguraldiaren miniaplikazioa sortzeko fabrika."/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ای برای ایجاد برنامک آب و هوا"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas säätietosovelman luomiseksi"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour créer l&apos;applet météo."/>
	<oaf_attribute name="description-gl" type="string" value="Factoría para crear a miniaplicación de meteoroloxía."/>
	<oaf_attribute name="description-gu" type="string" value="હવામાન એપ્લેટ બનાવવાનું કારખાનું."/>
	<oaf_attribute name="description-he" type="string" value="יצרן ליצירת יישומון מזג-האויר."/>
	<oaf_attribute name="description-hi" type="string" value="मौसम एप्लेट बनाने हेतु फैक्टरी"/>
	<oaf_attribute name="description-hr" type="string" value="Tvornica za izradu appleta za vrijeme."/>
	<oaf_attribute name="description-hu" type="string" value="Factory időjárás kisalkalmazás készítéséhez."/>
	<oaf_attribute name="description-hy" type="string" value="Եղանակի ապլետ ստեղծելու ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan untuk membuat applet cuaca"/>
	<oaf_attribute name="description-is" type="string" value="Verksmiðja sem býr til Veður - skjástikuforritið"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per creare le applet meteo."/>
	<oaf_attribute name="description-ka" type="string" value="&quot;ამინდი&quot; აპლეტის შესაქმნელი აპლეტი."/>
	<oaf_attribute name="description-kn" type="string" value="ಹವಾಮಾನದ ಆಪ್ಲೆಟ್‌ ಅನ್ನು ನಿರ್ಮಿಸುವ ಆಪ್ಲೆಟ್."/>
	<oaf_attribute name="description-ko" type="string" value="날씨 애플릿을 만드는 팩토리."/>
	<oaf_attribute name="description-ku" type="string" value="Hiberînera ku Ji bo sepanoka rewşa hewê"/>
	<oaf_attribute name="description-lt" type="string" value="Gamykla oro įtaiso sukūrimui."/>
	<oaf_attribute name="description-lv" type="string" value="Ražotne laika ziņu apleta izveidei."/>
	<oaf_attribute name="description-mai" type="string" value="मौसम एप्लेट बनाबै लेल फैक्टरी"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny toetr&apos;andro."/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за креирање на временскиот аплет"/>
	<oaf_attribute name="description-ml" type="string" value="കാലാവസ്ഥയ്ക്കുളള ലഘുപ്രയോഗം നിര്‍മ്മിക്കുന്നതിനുളള ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="&quot;Цаг агаар&quot; апплетийг үдсэлэгч."/>
	<oaf_attribute name="description-mr" type="string" value="हवामान एप्लेट तयार करणयासाठी फॅक्टरी."/>
	<oaf_attribute name="description-ms" type="string" value="Kilang bagi mencipta Aplet cuaca"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for oppretting av panelprogram for værmelding."/>
	<oaf_attribute name="description-ne" type="string" value="मौसम एप्लेट सिर्जना गर्नका लागि कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek om het gnome weer-applet te maken"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk som lagar vermeldingsprogrammet"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per crear l&apos;aplet meteo."/>
	<oaf_attribute name="description-or" type="string" value="ପାଣିପାଗ ଆପଲେଟ୍ ପ୍ରସ୍ତୁତ କରିବା ପାଇଁ କାରଖାନା।"/>
	<oaf_attribute name="description-pa" type="string" value="ਮੌਸਮ ਐਪਲਿਟ ਬਣਾਉਣ ਲਈ ਫੈਕਟਰੀ ਹੈ।"/>
	<oaf_attribute name="description-pl" type="string" value="Generator tworzący aplety pogodowe."/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica para criar a applet de metereologia."/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica para criar o miniaplicativo de meteorologia."/>
	<oaf_attribute name="description-ro" type="string" value="Șablon pentru crearea miniaplicației meteorologice."/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика для создания апплета «Сводка погоды»."/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet počasia."/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za izdelovanje vstavka o vremenu"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika për krijimin e miniaplikativit të motit."/>
	<oaf_attribute name="description-sr" type="string" value="Фабрика за прављење програмчета за време."/>
	<oaf_attribute name="description-sr@latin" type="string" value="Fabrika za pravljenje programčeta za vreme."/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för skapande av väderpanelprogrammet."/>
	<oaf_attribute name="description-ta" type="string" value="தட்பவெப்பக் குறும்பயனை உருவாக்கும் செயலகம்."/>
	<oaf_attribute name="description-te" type="string" value="వాతావరణ ఆప్లెట్ ను సృష్టించుట కొరకు కర్మాగారము."/>
	<oaf_attribute name="description-th" type="string" value="โรงงานสร้างแอพเพล็ตสภาพอากาศ"/>
	<oaf_attribute name="description-tr" type="string" value="Hava durumu uygulamacığı için üretici."/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика для створення аплету погоди."/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng thời tiết."/>
	<oaf_attribute name="description-xh" type="string" value="iFektri yokudala inkqutyana yekhompyutha yemozulu."/>
	<oaf_attribute name="description-zh_CN" type="string" value="用于创建天气小程序的工厂。"/>
	<oaf_attribute name="description-zh_HK" type="string" value="用來產生天氣面板程式的工廠。"/>
	<oaf_attribute name="description-zh_TW" type="string" value="用來產生天氣面板程式的工廠。"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_GWeatherApplet"
	    type="factory" 
	    location="OAFIID:GNOME_GWeatherApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Weather Report"/>
	<oaf_attribute name="name-af" type="string" value="Weerberig"/>
	<oaf_attribute name="name-ar" type="string" value="تقرير حالة الطقس"/>
	<oaf_attribute name="name-as" type="string" value="আবহাৱৰ সংবাদ"/>
	<oaf_attribute name="name-ast" type="string" value="Informe meteorolóxicu"/>
	<oaf_attribute name="name-az" type="string" value="Hava Təxmini Raportu"/>
	<oaf_attribute name="name-be" type="string" value="Справаздача па надвор&apos;і"/>
	<oaf_attribute name="name-be@latin" type="string" value="Spravazdača ab nadvorji"/>
	<oaf_attribute name="name-bg" type="string" value="Метеорологичен бюлетин"/>
	<oaf_attribute name="name-bn" type="string" value="আবহাওয়ার সংবাদ"/>
	<oaf_attribute name="name-bn_IN" type="string" value="আবহাওয়ার সংবাদ"/>
	<oaf_attribute name="name-bs" type="string" value="Vremenski izvještaj"/>
	<oaf_attribute name="name-ca" type="string" value="Butlletí meteorològic"/>
	<oaf_attribute name="name-crh" type="string" value="Ava Maruzası"/>
	<oaf_attribute name="name-cs" type="string" value="Zprávy o počasí"/>
	<oaf_attribute name="name-cy" type="string" value="Adroddiad Tywydd"/>
	<oaf_attribute name="name-da" type="string" value="Vejrrapport"/>
	<oaf_attribute name="name-de" type="string" value="Wetterbericht"/>
	<oaf_attribute name="name-dz" type="string" value="གནམ་གཤིས་ཀྱི་སྙན་ཞུ།"/>
	<oaf_attribute name="name-el" type="string" value="Δελτίο καιρού"/>
	<oaf_attribute name="name-en_CA" type="string" value="Weather Report"/>
	<oaf_attribute name="name-en_GB" type="string" value="Weather Report"/>
	<oaf_attribute name="name-es" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_AR" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_CL" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_CO" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_CR" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_DO" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_EC" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_ES" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_GT" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_HN" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_MX" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_NI" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_PA" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_PE" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_PR" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_SV" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_UY" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-es_VE" type="string" value="Informe meteorológico"/>
	<oaf_attribute name="name-et" type="string" value="Ilmateade"/>
	<oaf_attribute name="name-eu" type="string" value="Eguraldi-informazioa"/>
	<oaf_attribute name="name-fa" type="string" value="گزارش آب و هوا"/>
	<oaf_attribute name="name-fi" type="string" value="Säätiedote"/>
	<oaf_attribute name="name-fr" type="string" value="Bulletin météo"/>
	<oaf_attribute name="name-ga" type="string" value="Faisnéis Aimsire"/>
	<oaf_attribute name="name-gl" type="string" value="Informe meteorolóxico"/>
	<oaf_attribute name="name-gu" type="string" value="હવામાનનો અહેવાલ"/>
	<oaf_attribute name="name-he" type="string" value="דיווח מזג-אויר"/>
	<oaf_attribute name="name-hi" type="string" value="मौसम रपट"/>
	<oaf_attribute name="name-hr" type="string" value="Izvještaj o vremenu"/>
	<oaf_attribute name="name-hu" type="string" value="Időjárás-jelentés"/>
	<oaf_attribute name="name-hy" type="string" value="Եղանակի Տեսություն"/>
	<oaf_attribute name="name-id" type="string" value="Laporan Cuaca"/>
	<oaf_attribute name="name-is" type="string" value="Veðurfregnir"/>
	<oaf_attribute name="name-it" type="string" value="Condizioni meteo"/>
	<oaf_attribute name="name-ka" type="string" value="ამინდის შესახებ"/>
	<oaf_attribute name="name-kn" type="string" value="ಹವಾಮಾನ ವರದಿ"/>
	<oaf_attribute name="name-ko" type="string" value="날씨 알림"/>
	<oaf_attribute name="name-ku" type="string" value="Rapora Hewê"/>
	<oaf_attribute name="name-lt" type="string" value="Orų prognozė"/>
	<oaf_attribute name="name-lv" type="string" value="Laika ziņas"/>
	<oaf_attribute name="name-mai" type="string" value="मौसम रपट"/>
	<oaf_attribute name="name-mg" type="string" value="Filazana ny toetry ny andro"/>
	<oaf_attribute name="name-mk" type="string" value="Временски извештај"/>
	<oaf_attribute name="name-ml" type="string" value="കാലാവസ്ഥ റിപ്പോര്‍ട്ട്"/>
	<oaf_attribute name="name-mn" type="string" value="Цаг агаарийн мэдээлэл"/>
	<oaf_attribute name="name-mr" type="string" value="हवामान अहवाल"/>
	<oaf_attribute name="name-ms" type="string" value="Laporan Cuaca"/>
	<oaf_attribute name="name-nb" type="string" value="Værmelding"/>
	<oaf_attribute name="name-ne" type="string" value="मौसम प्रतिवेदन"/>
	<oaf_attribute name="name-nl" type="string" value="Weerbericht"/>
	<oaf_attribute name="name-nn" type="string" value="Vermelding"/>
	<oaf_attribute name="name-oc" type="string" value="Bulletin meteorologic"/>
	<oaf_attribute name="name-or" type="string" value="ପାଣିପାଗ ସୂଚନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਮੌਸਮ ਰਿਪੋਰਟ"/>
	<oaf_attribute name="name-pl" type="string" value="Raport pogodowy"/>
	<oaf_attribute name="name-pt" type="string" value="Relatório Metereológico"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Relatório meteorológico"/>
	<oaf_attribute name="name-ro" type="string" value="Raport meteorologic"/>
	<oaf_attribute name="name-ru" type="string" value="Сводка погоды"/>
	<oaf_attribute name="name-si" type="string" value="කාළගුණ වාර්තාව"/>
	<oaf_attribute name="name-sk" type="string" value="Správa o počasí"/>
	<oaf_attribute name="name-sl" type="string" value="Vremensko poročilo"/>
	<oaf_attribute name="name-sq" type="string" value="Njoftimet e motit"/>
	<oaf_attribute name="name-sr" type="string" value="Извештај о времену"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Izveštaj o vremenu"/>
	<oaf_attribute name="name-sv" type="string" value="Väderrapport"/>
	<oaf_attribute name="name-ta" type="string" value="தட்பவெப்ப அறிக்கை"/>
	<oaf_attribute name="name-te" type="string" value="వాతావరణ నివేదిక"/>
	<oaf_attribute name="name-th" type="string" value="รายงานอากาศ"/>
	<oaf_attribute name="name-tr" type="string" value="Hava Raporu"/>
	<oaf_attribute name="name-uk" type="string" value="Зведення погоди"/>
	<oaf_attribute name="name-vi" type="string" value="Báo cáo thời tiết"/>
	<oaf_attribute name="name-xh" type="string" value="iNgxelo yeMozulu"/>
	<oaf_attribute name="name-zh_CN" type="string" value="气象报告"/>
	<oaf_attribute name="name-zh_HK" type="string" value="天氣報告"/>
	<oaf_attribute name="name-zh_TW" type="string" value="天氣報告"/>
	<oaf_attribute name="description" type="string" value="Monitor the current weather conditions, and forecasts"/>
	<oaf_attribute name="description-af" type="string" value="Monitor die huidige weerstoestand en voorspellings"/>
	<oaf_attribute name="description-ar" type="string" value="راقب أحوال وتوقعات الطقس الحالي"/>
	<oaf_attribute name="description-as" type="string" value="আবহাৱৰ বৰ্তমান অৱস্থা ও পূৰ্বাভাস নিৰীক্ষণ কৰক"/>
	<oaf_attribute name="description-ast" type="string" value="Monitor de condiciones meteorolóxiques d&apos;anguañu, y prediciones."/>
	<oaf_attribute name="description-az" type="string" value="Hazırkı hava vəziyyətini və təxmini izlə"/>
	<oaf_attribute name="description-be" type="string" value="Назіраць за бягучым станам надвор&apos;я і прагнозам"/>
	<oaf_attribute name="description-be@latin" type="string" value="Manitor atmasfernych umovaŭ i prahnoz nadvorja"/>
	<oaf_attribute name="description-bg" type="string" value="Наблюдение на времето и прогнози"/>
	<oaf_attribute name="description-bn" type="string" value="আবহাওয়ার বর্তমান অবস্থা ও পূর্বাভাস নিরীক্ষণ করুন"/>
	<oaf_attribute name="description-bn_IN" type="string" value="আবহাওয়ার বর্তমান অবস্থা ও পূর্বাভাস নিরীক্ষণ করুন"/>
	<oaf_attribute name="description-bs" type="string" value="Prati trenutne vremenske uslove i prognoze"/>
	<oaf_attribute name="description-ca" type="string" value="Fes un seguiment de les condicions actuals i de les previsions meteorològiques"/>
	<oaf_attribute name="description-crh" type="string" value="Cari ava şartlarını ve tahminlerini izle"/>
	<oaf_attribute name="description-cs" type="string" value="Sleduje aktuální počasí a předpovědi"/>
	<oaf_attribute name="description-cy" type="string" value="Monitro cyflwr cyfredol y tywydd a rhagolygon y tywydd"/>
	<oaf_attribute name="description-da" type="string" value="Overvåg de aktuelle vejrforhold og -prognoser"/>
	<oaf_attribute name="description-de" type="string" value="Die aktuellen Wetterberichte und -vorhersagen abrufen"/>
	<oaf_attribute name="description-dz" type="string" value="ད་ལྟོའི་གནམ་གཤིས་ཀྱི་ གནས་སྟངས་དང་ སྔོན་བཤད་ལུ་ བལྟ་རྟོག་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Παρακολούθηση του καιρού και προβλέψεων"/>
	<oaf_attribute name="description-en_CA" type="string" value="Monitor current weather conditions and forecasts"/>
	<oaf_attribute name="description-en_GB" type="string" value="Monitor the current weather conditions, and forecasts"/>
	<oaf_attribute name="description-es" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_AR" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_CL" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_CO" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_CR" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_DO" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_EC" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_ES" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_GT" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_HN" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_MX" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_NI" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_PA" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_PE" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_PR" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_SV" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_UY" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-es_VE" type="string" value="Monitoriza la condiciones meteorológicas actuales y los pronósticos"/>
	<oaf_attribute name="description-et" type="string" value="Hetke ilmastikutingimuste ja -prognooside jälgimine"/>
	<oaf_attribute name="description-eu" type="string" value="Uneko eguraldia eta iragarpenak kontrolatzen ditu"/>
	<oaf_attribute name="description-fa" type="string" value="پایش شرایط آب و هوایی فعلی و پیش‌بینی‌ها"/>
	<oaf_attribute name="description-fi" type="string" value="Seuraa sääoloja ja ennusteita"/>
	<oaf_attribute name="description-fr" type="string" value="Surveille les conditions météos, et donne des prévisions"/>
	<oaf_attribute name="description-gl" type="string" value="Monitorizar as condicións meteorolóxicas actuais e os prognósticos"/>
	<oaf_attribute name="description-gu" type="string" value="વર્તમાન હવામાનની પરિસ્થિતિઓનું ધ્યાન રાખો અને અનુમાન કરો"/>
	<oaf_attribute name="description-he" type="string" value="מציג את תנאי מזג-האויר הנוכחיים, ותחזיות"/>
	<oaf_attribute name="description-hi" type="string" value="वर्तमान मौसम परिस्थिति पर नजर रखता है और पूर्वानुमान करता है"/>
	<oaf_attribute name="description-hr" type="string" value="Praćenje trenutnih vremenskih prilika i vremenske prognoze"/>
	<oaf_attribute name="description-hu" type="string" value="A jelenlegi és az előrejelzett időjárást figyeli"/>
	<oaf_attribute name="description-hy" type="string" value="Հետևել ընթացիկ եղանակի տեսությանը և կանխատեսումներին"/>
	<oaf_attribute name="description-id" type="string" value="Tampilkan informasi cuaca dan prakiraan ke depan"/>
	<oaf_attribute name="description-is" type="string" value="Fylgstu með veðurskilyrðum og veðurspám"/>
	<oaf_attribute name="description-it" type="string" value="Monitoraggio delle condizioni meteo e previsioni"/>
	<oaf_attribute name="description-ka" type="string" value="აპლეტი აჩვენებს მიმდინარე და მომავალი ამინდის პროგნოზებს"/>
	<oaf_attribute name="description-kn" type="string" value="ಪ್ರಸಕ್ತ ಹವಾಮಾನ ಸ್ಥಿತಿಗಳನ್ನು, ಹಾಗು ಮುನ್ಸೂಚನೆಗಳನ್ನು ನೋಡಿಕೊ"/>
	<oaf_attribute name="description-ko" type="string" value="현재 날씨 상태를 표시하고, 예보합니다"/>
	<oaf_attribute name="description-ku" type="string" value="Rewşa hewê ya niha û pêşbîniya wê temaşe bike"/>
	<oaf_attribute name="description-lt" type="string" value="Stebėkite esamas oro sąlygas ir prognozes"/>
	<oaf_attribute name="description-lv" type="string" value="Ziņo par pašreizējiem laika apstākļiem un prognozēm"/>
	<oaf_attribute name="description-mai" type="string" value="वर्तमान मौसम परिस्थिति पर नजर राखैत अछि आओर पूर्वानुमान करैत अछि"/>
	<oaf_attribute name="description-mg" type="string" value="Manara-maso ny toetry ny andro izao ary manome tombatombana"/>
	<oaf_attribute name="description-mk" type="string" value="Надгледувај ги моменталните временски услови и прогнози"/>
	<oaf_attribute name="description-ml" type="string" value="കാലാവസ്ഥ നിരീക്ഷണവും പ്രവചനവും"/>
	<oaf_attribute name="description-mn" type="string" value="Одоогын Цаг агаар болон таамаглалыг харах"/>
	<oaf_attribute name="description-mr" type="string" value="सद्य हवामान स्थिती आणि अंदाजांचे निरिक्षण करा"/>
	<oaf_attribute name="description-ms" type="string" value="Monitor keadaan cuaca semasa, dan ramalan"/>
	<oaf_attribute name="description-nb" type="string" value="Overvåk værtilstand og få værmeldinger"/>
	<oaf_attribute name="description-ne" type="string" value="हालको मौसम अवस्था अनुगमन गर्दछ, र पूर्वानुमान गर्दछ"/>
	<oaf_attribute name="description-nl" type="string" value="Bekijk het huidige weer, en vooruitzichten"/>
	<oaf_attribute name="description-nn" type="string" value="Overvakar veret og vermeldingar"/>
	<oaf_attribute name="description-oc" type="string" value="Susvelhar las condicions meteorologicas actualas e las previsions"/>
	<oaf_attribute name="description-or" type="string" value="ବର୍ତମାନ ପାଣିପାଗର ପରିସ୍ଥିତି ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖଥାଏ, ଏବଂ ପୂର୍ବାନୁମାନ କରିଥାଏ"/>
	<oaf_attribute name="description-pa" type="string" value="ਮੌਜੂਦਾ ਮੌਸਮ ਹਾਲਾਤ ਵੇਖੋ ਅਤੇ ਭਵਿੱਖਬਾਣੀ ਲਵੋ"/>
	<oaf_attribute name="description-pl" type="string" value="Monitor aktualnych warunków pogodowych i prognoza pogody"/>
	<oaf_attribute name="description-pt" type="string" value="Monitorize as condições atmosféricas actuais e as previsões"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Monitora as condições e previsões meteorológicas atuais"/>
	<oaf_attribute name="description-ro" type="string" value="Monitorizează condițiile meteorologice curente și previziunile"/>
	<oaf_attribute name="description-ru" type="string" value="Апплет отображает текущую сводку погоды и прогнозы"/>
	<oaf_attribute name="description-sk" type="string" value="Sleduje aktuálne počasie a predpovede"/>
	<oaf_attribute name="description-sl" type="string" value="Nadzoruje trenutne vremenske razmere in napoved"/>
	<oaf_attribute name="description-sq" type="string" value="Vëzhgo të dhënat e motit dhe parashikimet"/>
	<oaf_attribute name="description-sr" type="string" value="Праћење тренутних временских прилика и временске прогнозе"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Praćenje trenutnih vremenskih prilika i vremenske prognoze"/>
	<oaf_attribute name="description-sv" type="string" value="Övervaka aktuella väderförhållanden och väderprognoser"/>
	<oaf_attribute name="description-ta" type="string" value="நடப்பு தட்பவெப்ப நிலைகளைக் கண்காணித்து முன்மதிப்பிடுகிறது"/>
	<oaf_attribute name="description-te" type="string" value="ప్రస్తుత మరియు భవిష్య వాతావరణ పరిస్థితులను దర్శించుము"/>
	<oaf_attribute name="description-th" type="string" value="ติดตามสภาพอากาศปัจจุบัน และอ่านพยากรณ์อากาศ"/>
	<oaf_attribute name="description-tr" type="string" value="Şu andaki hava durumunu ve tahminlerini izle"/>
	<oaf_attribute name="description-uk" type="string" value="Слідкує за поточними погодними умовами і робить прогнози"/>
	<oaf_attribute name="description-vi" type="string" value="Theo dõi thời tiết hiện thời và hiển thị dự đoán thời tiết."/>
	<oaf_attribute name="description-xh" type="string" value="Hlola iimeko zangoku zemozulu, kunye neengqikelelo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="当前气象条件和气象预报监视器"/>
	<oaf_attribute name="description-zh_HK" type="string" value="監控目前的天氣情況及進行天氣預報"/>
	<oaf_attribute name="description-zh_TW" type="string" value="監控目前的天氣情況及進行天氣預報"/>
	<oaf_attribute name="panel:icon" type="string" value="weather-storm"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="gweather"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="gweather-applet-2"/>

</oaf_server>

</oaf_info>
