<?xml version="1.0"?>

<oaf_info>
  <oaf_server ubuntu-gettext-domain="gnome-power-manager" iid="OAFIID:GNOME_BrightnessApplet_Factory" type="exe" location="/usr/lib/gnome-power-manager/gnome-brightness-applet">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Brightness Applet Factory"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع بريمج السطوع"/>
    <oaf_attribute name="name-as" type="string" value="উজ্জ্বলতা এপ্লেটৰ কলঘৰ"/>
    <oaf_attribute name="name-be@latin" type="string" value="Fabryka apletu jarkaści"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика за аплета за управлението на яркостта"/>
    <oaf_attribute name="name-bn_IN" type="string" value="ব্রাইটনেস অ্যাপ্লেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string" value="Factoria de la Miniaplicació de la brillantor"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor appletu nastavení jasu"/>
    <oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglennig Disgleirdeb"/>
    <oaf_attribute name="name-da" type="string" value="Fabrik til lysstyrke-panelprogram"/>
    <oaf_attribute name="name-de" type="string" value="Helligkeits-Applet Factory"/>
    <oaf_attribute name="name-dz" type="string" value=" དཀར་མདངས་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང་"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο εφαρμογιδίου φωτεινότητας"/>
    <oaf_attribute name="name-en_GB" type="string" value="Brightness Applet Factory"/>
    <oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación de brillo"/>
    <oaf_attribute name="name-et" type="string" value="Heleduse rakendi factory"/>
    <oaf_attribute name="name-eu" type="string" value="Distiraren applet-aren faktoria"/>
    <oaf_attribute name="name-fi" type="string" value="Kirkkaudensäätösovelman tehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique de l&apos;applet de luminosité"/>
    <oaf_attribute name="name-ga" type="string" value="Monarcha Fheidhmchláirín Gile"/>
    <oaf_attribute name="name-gl" type="string" value="Fábrica de applets de brillo"/>
    <oaf_attribute name="name-gu" type="string" value="તેજસ્વીતા એપ્લેટ કારખાનું"/>
    <oaf_attribute name="name-he" type="string" value="Brightness Applet Factory"/>
    <oaf_attribute name="name-hi" type="string" value="ब्राइटनेस पैनल फैक्टरी"/>
    <oaf_attribute name="name-hu" type="string" value="Fényerőkezelő factory"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica applet luminosità"/>
    <oaf_attribute name="name-ja" type="string" value="明るさの調節アプレットのファクトリ"/>
    <oaf_attribute name="name-ko" type="string" value="밝기 애플릿 팩토리"/>
    <oaf_attribute name="name-lt" type="string" value="Ryškumo įtaiso gamykla"/>
    <oaf_attribute name="name-mk" type="string" value="Фабрика за аплет за светлост"/>
    <oaf_attribute name="name-ml" type="string" value="തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗ ഫാക്റ്ററി"/>
    <oaf_attribute name="name-mr" type="string" value="तेजपणा ऍप्लेट फॅक्टरी"/>
    <oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogram for lysstyrke"/>
    <oaf_attribute name="name-nl" type="string" value="Helderheidappletfabriek"/>
    <oaf_attribute name="name-nn" type="string" value="Fabrikk for panelprogram for lysstyrke"/>
    <oaf_attribute name="name-or" type="string" value="ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ କାରଖାନା"/>
    <oaf_attribute name="name-pa" type="string" value="ਚਮਕ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Generator apletu jasności"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica de Applet de Brilho"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de Miniaplicativo de Brilho"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика апплетов установки яркости"/>
    <oaf_attribute name="name-si" type="string" value="දීප්තතා යෙදුම්පත වැඩපළ"/>
    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie apletu jasu"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna apleta svetlosti"/>
    <oaf_attribute name="name-sr" type="string" value="Штеловање осветљености екрана"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Štelovanje osvetljenosti ekrana"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för justering av ljusstyrka"/>
    <oaf_attribute name="name-ta" type="string" value="வெளிச்ச குறு நிரல் தொழிற்சாலை"/>
    <oaf_attribute name="name-te" type="string" value="కాంతిప్రకాశం ఆప్లెట్ ఫాక్టరి"/>
    <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตปรับความสว่าง"/>
    <oaf_attribute name="name-tr" type="string" value="Parlaklık Uygulamacığı Üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика аплету зміни яскравості"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng độ sáng"/>
    <oaf_attribute name="name-zh_CN" type="string" value="亮度小程序工厂"/>
    <oaf_attribute name="name-zh_HK" type="string" value="亮度面板程式工廠"/>
    <oaf_attribute name="name-zh_TW" type="string" value="亮度面板程式工廠"/>
    <oaf_attribute name="description" type="string" value="Factory for Brightness Applet"/>
    <oaf_attribute name="description-ar" type="string" value="مصنع لبريمج السطوع"/>
    <oaf_attribute name="description-as" type="string" value="কলঘৰ উল্লিখিত সময় অবধি উজ্জ্বলতা"/>
    <oaf_attribute name="description-be@latin" type="string" value="Fabryka dla apletu jarkaści"/>
    <oaf_attribute name="description-bg" type="string" value="Фабрика за аплета за управлението на яркостта"/>
    <oaf_attribute name="description-bn_IN" type="string" value="ব্রাইটনেস অ্যাপ্লেটের ফ্যাক্টরি"/>
    <oaf_attribute name="description-ca" type="string" value="Factoria per a la Miniaplicació de la brillantor"/>
    <oaf_attribute name="description-cs" type="string" value="Generátor pro applet nastavení jasu"/>
    <oaf_attribute name="description-cy" type="string" value="Ffatri ar gyfer Rhaglennig Disgleirdeb"/>
    <oaf_attribute name="description-da" type="string" value="Fabrik til lysstyrke-panelprogrammet"/>
    <oaf_attribute name="description-de" type="string" value="Factory für das Helligkeits-Applet"/>
    <oaf_attribute name="description-dz" type="string" value=" དཀར་མདངས་ཨེཔ་ལེཊི་གི་དོན་ལུ་འཕྲུལ་ཁང་"/>
    <oaf_attribute name="description-el" type="string" value="Εργοστάσιο  για το εφαρμογίδιο φωτεινότητας"/>
    <oaf_attribute name="description-en_GB" type="string" value="Factory for Brightness Applet"/>
    <oaf_attribute name="description-es" type="string" value="Fábrica para la miniaplicación de brillo"/>
    <oaf_attribute name="description-et" type="string" value="Factory heleduse rakendile"/>
    <oaf_attribute name="description-eu" type="string" value="Distiraren applet-aren faktoria"/>
    <oaf_attribute name="description-fi" type="string" value="Kirkkaudensäätösovelman tehdas"/>
    <oaf_attribute name="description-fr" type="string" value="Fabrique de l&apos;applet de luminosité"/>
    <oaf_attribute name="description-gl" type="string" value="Fábrica para a applet de brillo"/>
    <oaf_attribute name="description-gu" type="string" value="તેજસ્વીતા એપ્લેટ માટે કારખાનું"/>
    <oaf_attribute name="description-he" type="string" value="Factory for Brightness Applet"/>
    <oaf_attribute name="description-hi" type="string" value="ब्राइटनेस एप्पलेट के लिए फैक्टरी"/>
    <oaf_attribute name="description-hu" type="string" value="Factory a Fényerőkezelőhöz"/>
    <oaf_attribute name="description-it" type="string" value="Fabbrica per applet luminosità"/>
    <oaf_attribute name="description-ja" type="string" value="明るさの調節アプレットのファクトリです"/>
    <oaf_attribute name="description-ko" type="string" value="밝기 애플릿에 대한 팩토리"/>
    <oaf_attribute name="description-lt" type="string" value="Ryškumo įtaiso gamykla"/>
    <oaf_attribute name="description-mk" type="string" value="Фабрика за аплет за светлост"/>
    <oaf_attribute name="description-ml" type="string" value="തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗത്തിന്റെ ഫാക്റ്ററി"/>
    <oaf_attribute name="description-mr" type="string" value="तेजपणा ऍप्लेट करीता फॅक्टरी"/>
    <oaf_attribute name="description-nb" type="string" value="Fabrikk for panelprogram for styring av lysstyrke"/>
    <oaf_attribute name="description-nl" type="string" value="Fabriek voor schermhelderheidapplet"/>
    <oaf_attribute name="description-nn" type="string" value="Fabrikk for panelprogram for styring av lysstyrke"/>
    <oaf_attribute name="description-or" type="string" value="ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ ପାଇଁ କାରଖାନା"/>
    <oaf_attribute name="description-pa" type="string" value="ਬਮਕ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ ਹੈ"/>
    <oaf_attribute name="description-pl" type="string" value="Generator apletu jasności"/>
    <oaf_attribute name="description-pt" type="string" value="Fábrica da Applet de Brilho"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Fábrica para Miniaplicativo de Brilho"/>
    <oaf_attribute name="description-ru" type="string" value="Фабрика апплета установки яркости"/>
    <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre apletu jasu"/>
    <oaf_attribute name="description-sl" type="string" value="Tovarna za apleta svetlosti"/>
    <oaf_attribute name="description-sr" type="string" value="Програмче за штеловање осветљености екрана"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Programče za štelovanje osvetljenosti ekrana"/>
    <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för justering av ljusstyrka"/>
    <oaf_attribute name="description-ta" type="string" value="வெளிச்ச குறு நிரலுக்கு தொழிற்சாலை"/>
    <oaf_attribute name="description-te" type="string" value="కాంతిప్రకాశం ఆప్లెట్ కొరకు ఫాక్టరి"/>
    <oaf_attribute name="description-th" type="string" value="โรงงานสำหรับสร้างแอพเพล็ตปรับความสว่าง"/>
    <oaf_attribute name="description-tr" type="string" value="Parlaklık Uygulamacığı için Üretici"/>
    <oaf_attribute name="description-uk" type="string" value="Фабрика аплету зміни яскравості"/>
    <oaf_attribute name="description-vi" type="string" value="Độ tạo cho tiểu dụng độ sáng"/>
    <oaf_attribute name="description-zh_CN" type="string" value="亮度小程序工厂"/>
    <oaf_attribute name="description-zh_HK" type="string" value="亮度面板程式工廠"/>
    <oaf_attribute name="description-zh_TW" type="string" value="亮度面板程式工廠"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="gnome-power-manager"/>
    <oaf_attribute name="bugzilla:component" type="string" value="applets"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.24.2"/>
    <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-brightness-applet"/>
  </oaf_server>
  <oaf_server ubuntu-gettext-domain="gnome-power-manager" iid="OAFIID:GNOME_BrightnessApplet" type="factory" location="OAFIID:GNOME_BrightnessApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="panel:category" type="string" value="System &amp; Hardware"/>
    <oaf_attribute name="panel:icon" type="string" value="gnome-brightness-applet"/>
    <oaf_attribute name="name" type="string" value="Brightness Applet"/>
    <oaf_attribute name="name-ar" type="string" value="بريمج السطوع"/>
    <oaf_attribute name="name-as" type="string" value="উজ্জ্বলতা"/>
    <oaf_attribute name="name-ast" type="string" value="Applet brillu"/>
    <oaf_attribute name="name-be@latin" type="string" value="Aplet jarkaści"/>
    <oaf_attribute name="name-bg" type="string" value="Аплет за яркостта"/>
    <oaf_attribute name="name-bn_IN" type="string" value="ব্রাইটনেস অ্যাপ্লেট"/>
    <oaf_attribute name="name-ca" type="string" value="Miniaplicació de la brillantor"/>
    <oaf_attribute name="name-cs" type="string" value="Nastavení jasu"/>
    <oaf_attribute name="name-cy" type="string" value="Rhaglennig Disgleirdeb "/>
    <oaf_attribute name="name-da" type="string" value="Lysstyrke-panelprogram"/>
    <oaf_attribute name="name-de" type="string" value="Helligkeits-Applet"/>
    <oaf_attribute name="name-dz" type="string" value="དཀར་མདངས་ཨེཔ་ལེཊི"/>
    <oaf_attribute name="name-el" type="string" value="Εφαρμογίδιο φωτεινότητας"/>
    <oaf_attribute name="name-en_GB" type="string" value="Brightness Applet"/>
    <oaf_attribute name="name-es" type="string" value="Miniaplicación de brillo"/>
    <oaf_attribute name="name-et" type="string" value="Heleduse rakend"/>
    <oaf_attribute name="name-eu" type="string" value="Distira applet-a"/>
    <oaf_attribute name="name-fi" type="string" value="Kirkkaudensäätösovelma"/>
    <oaf_attribute name="name-fr" type="string" value="Applet de luminosité"/>
    <oaf_attribute name="name-ga" type="string" value="Feidhmchláirín Gile"/>
    <oaf_attribute name="name-gl" type="string" value="Applet de brillo"/>
    <oaf_attribute name="name-gu" type="string" value="તેજસ્વીતા એપ્લેટ"/>
    <oaf_attribute name="name-he" type="string" value="יישומון בהירות"/>
    <oaf_attribute name="name-hi" type="string" value="ब्राइटनेस पैनल"/>
    <oaf_attribute name="name-hu" type="string" value="Fényerőszabályzó"/>
    <oaf_attribute name="name-it" type="string" value="Applet luminosità"/>
    <oaf_attribute name="name-ja" type="string" value="明るさの調整アプレット"/>
    <oaf_attribute name="name-ko" type="string" value="밝기 애플릿"/>
    <oaf_attribute name="name-lt" type="string" value="Ryškumo įtaisas"/>
    <oaf_attribute name="name-mk" type="string" value="Аплет за светлост"/>
    <oaf_attribute name="name-ml" type="string" value="തെളിച്ചത്തിനുള്ള ലഘുപ്രയോഗം"/>
    <oaf_attribute name="name-mr" type="string" value="तेजपणा ऍप्लेट"/>
    <oaf_attribute name="name-nb" type="string" value="Lysstyrke"/>
    <oaf_attribute name="name-nl" type="string" value="Helderheidsapplet"/>
    <oaf_attribute name="name-nn" type="string" value="Lysstyrke"/>
    <oaf_attribute name="name-or" type="string" value="ଉଜ୍ଜ୍ବଳତା ଆପ୍ଲେଟ"/>
    <oaf_attribute name="name-pa" type="string" value="ਚਮਕ ਐਪਲਿਟ"/>
    <oaf_attribute name="name-pl" type="string" value="Aplet jasności"/>
    <oaf_attribute name="name-pt" type="string" value="Applet de Brilho"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Miniaplicativo de Brilho"/>
    <oaf_attribute name="name-ru" type="string" value="Апплет установки яркости"/>
    <oaf_attribute name="name-si" type="string" value="දීප්තතා යෙදුම්පත"/>
    <oaf_attribute name="name-sk" type="string" value="Aplet Jasu"/>
    <oaf_attribute name="name-sl" type="string" value="Aplet svetlosti"/>
    <oaf_attribute name="name-sr" type="string" value="Програмче за осветљеност"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Programče za osvetljenost"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogram för justering av ljusstyrka"/>
    <oaf_attribute name="name-ta" type="string" value="வெளிச்ச குறு நிரல்"/>
    <oaf_attribute name="name-te" type="string" value="కాంతిప్రకాశం ఆప్లెట్"/>
    <oaf_attribute name="name-th" type="string" value="ปรับความสว่าง"/>
    <oaf_attribute name="name-tr" type="string" value="Parlaklık Uygulamacığı"/>
    <oaf_attribute name="name-uk" type="string" value="Аплет зміни яскравості"/>
    <oaf_attribute name="name-vi" type="string" value="Tiểu dụng độ sáng"/>
    <oaf_attribute name="name-zh_CN" type="string" value="亮度小程序"/>
    <oaf_attribute name="name-zh_HK" type="string" value="亮度面板程式"/>
    <oaf_attribute name="name-zh_TW" type="string" value="亮度面板程式"/>
    <oaf_attribute name="description" type="string" value="Adjusts Laptop panel brightness"/>
    <oaf_attribute name="description-ar" type="string" value="يضبط سطوع لوحة الحاسوب المحمول"/>
    <oaf_attribute name="description-as" type="string" value="Adjusts Laptop panel brightness"/>
    <oaf_attribute name="description-ast" type="string" value="Axusta brillu de pantalla del portátil"/>
    <oaf_attribute name="description-be@latin" type="string" value="Dapasuje jarkaść ekranu laptopu"/>
    <oaf_attribute name="description-bg" type="string" value="Управление на яркостта на екрана на преносимия компютър"/>
    <oaf_attribute name="description-bn_IN" type="string" value="ল্যাপটপের প্যানেলের উজ্জ্বলতার মাত্রা পরিবর্তন করতে ব্যবহৃত"/>
    <oaf_attribute name="description-ca" type="string" value="Ajusta la brillantor de la pantalla de l&apos;ordinador portàtil."/>
    <oaf_attribute name="description-cs" type="string" value="Nastavuje jas displeje notebooku"/>
    <oaf_attribute name="description-cy" type="string" value="Addasu disgleirdeb panel y gliniadur"/>
    <oaf_attribute name="description-da" type="string" value="Justerer LCD-skærmens lysstyrke"/>
    <oaf_attribute name="description-de" type="string" value="Regelt die Helligkeit des Laptopbildschirms"/>
    <oaf_attribute name="description-dz" type="string" value="ལེཔ་ཊོཔ་པེ་ནཱལ་དཀར་མདངས་ བདེ་སྒྲིག་འབདཝ་ཨིན"/>
    <oaf_attribute name="description-el" type="string" value="Ρυθμίζει τη φωτεινότητα της οθόνης φορητού"/>
    <oaf_attribute name="description-en_GB" type="string" value="Adjusts Laptop panel brightness"/>
    <oaf_attribute name="description-es" type="string" value="Ajusta el brillo del panel del portátil"/>
    <oaf_attribute name="description-et" type="string" value="Sülearvuti paneeli heleduse muutmine"/>
    <oaf_attribute name="description-eu" type="string" value="Eramangarriaren panelaren distira doitzen du"/>
    <oaf_attribute name="description-fi" type="string" value="Säätää näytön kirkkautta"/>
    <oaf_attribute name="description-fr" type="string" value="Ajuste la luminosité de l&apos;écran du portable."/>
    <oaf_attribute name="description-gl" type="string" value="Axusta o brillo do panel do portátil"/>
    <oaf_attribute name="description-gu" type="string" value="લેપટોપ પેનલ તેજસ્વીતા સંતુલિત કરે છે"/>
    <oaf_attribute name="description-he" type="string" value="התאם את בהירות לוח המחשב הנייד"/>
    <oaf_attribute name="description-hi" type="string" value="लैपटॉप पैनल ब्राइटनेस समायोजित करें"/>
    <oaf_attribute name="description-hu" type="string" value="A noteszgépkijelző fényerejének szabályozása"/>
    <oaf_attribute name="description-is" type="string" value="Breytir birtustigi skjás"/>
    <oaf_attribute name="description-it" type="string" value="Regola la luminosità del pannello LCD"/>
    <oaf_attribute name="description-ja" type="string" value="ラップトップ画面の明るさを調節します"/>
    <oaf_attribute name="description-ko" type="string" value="노트북 화면 밝기를 조정합니다"/>
    <oaf_attribute name="description-lt" type="string" value="Reguliuoja nešiojamojo kompiuterio skydelio ryškumą."/>
    <oaf_attribute name="description-mk" type="string" value="Ја прилагодува светлоста на екранот на лаптопот"/>
    <oaf_attribute name="description-ml" type="string" value="ലാപ്‌ടോപ് പാനലിന്റെ തെളിച്ചം ക്രമപ്പെടുത്തുന്നു"/>
    <oaf_attribute name="description-mr" type="string" value="लॅपटॉप पटल तेजपणा सुस्थित करा"/>
    <oaf_attribute name="description-nb" type="string" value="Justerer lysstyrke for skjerm på bærbare datamaskiner"/>
    <oaf_attribute name="description-nl" type="string" value="Past de helderheid van het laptopscherm aan"/>
    <oaf_attribute name="description-nn" type="string" value="Justerer lysstyrke for skjerm på bærbare datamaskiner"/>
    <oaf_attribute name="description-or" type="string" value="ଲାପଟପ ଫଳକ ଉଜ୍ଜ୍ବଳତାକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ"/>
    <oaf_attribute name="description-pa" type="string" value="ਲੈਪਟਾਪ ਪੈਨਲ ਚਮਕ ਅਨੁਕੂਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ"/>
    <oaf_attribute name="description-pl" type="string" value="Dopasowuje jasność wyświetlacza laptopa"/>
    <oaf_attribute name="description-pt" type="string" value="Ajusta o brilho do ecrã do seu portátil"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Ajusta o brilho do painel do laptop"/>
    <oaf_attribute name="description-ru" type="string" value="Устанавливает яркость монитора ноутбука"/>
    <oaf_attribute name="description-sk" type="string" value="Nastaví jas obrazovky na prenosnom počítači"/>
    <oaf_attribute name="description-sl" type="string" value="Prilagodi svetlost plošče prenosnika."/>
    <oaf_attribute name="description-sr" type="string" value="Штелује осветљеност екрана преносног уређаја."/>
    <oaf_attribute name="description-sr@latin" type="string" value="Šteluje osvetljenost ekrana prenosnog uređaja."/>
    <oaf_attribute name="description-sv" type="string" value="Justerar skärmens ljusstyrka på bärbar dator"/>
    <oaf_attribute name="description-ta" type="string" value="மடி கணினியின் வெளிச்சத்தை சரி செய்கிறது."/>
    <oaf_attribute name="description-te" type="string" value="లాప్‌టాప్ ఫలకం కాంతిప్రకాశం ను సర్దుబాటుచేయుము"/>
    <oaf_attribute name="description-th" type="string" value="ปรับความสว่างของจอภาพแล็ปท็อป"/>
    <oaf_attribute name="description-tr" type="string" value="Dizüstü panel parlaklığını ayarlar"/>
    <oaf_attribute name="description-uk" type="string" value="Змінює яскравість екрану ноутбуку"/>
    <oaf_attribute name="description-vi" type="string" value="Điều chỉnh độ sáng của màn hình trên máy tính xách tay"/>
    <oaf_attribute name="description-zh_CN" type="string" value="调整笔记本屏幕亮度"/>
    <oaf_attribute name="description-zh_HK" type="string" value="調整手提電腦面板亮度"/>
    <oaf_attribute name="description-zh_TW" type="string" value="調整筆記型電腦面板亮度"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="gnome-power-manager"/>
    <oaf_attribute name="bugzilla:component" type="string" value="applets"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.24.2"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-brightness-applet"/>
	<oaf_attribute name="bonobo:environment" type="stringv">
		<item value="DBUS_SESSION_BUS_ADDRESS"/>
	</oaf_attribute>
  </oaf_server>
</oaf_info>
