<?xml version="1.0"?>
<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_MultiLoadApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/multiload-applet-2">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="MultiLoad Applet Factory"/>
	<oaf_attribute name="description" type="string" value="Factory for creating the load applet."/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_MultiLoadApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MultiLoadApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="System Monitor"/>
	<oaf_attribute name="name-af" type="string" value="Stelselmonitor"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب النظام"/>
	<oaf_attribute name="name-as" type="string" value="System Monitor"/>
	<oaf_attribute name="name-ast" type="string" value="Monitor del Sistema"/>
	<oaf_attribute name="name-az" type="string" value="Sistem Monitoru"/>
	<oaf_attribute name="name-be" type="string" value="Сыстэмны назіральнік"/>
	<oaf_attribute name="name-be@latin" type="string" value="Manitor systemy"/>
	<oaf_attribute name="name-bg" type="string" value="Наблюдение на системата"/>
	<oaf_attribute name="name-bn" type="string" value="System Monitor"/>
	<oaf_attribute name="name-bn_IN" type="string" value="System Monitor"/>
	<oaf_attribute name="name-bs" type="string" value="Monitor sistema"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-crh" type="string" value="Sistem İzleyici"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování systému"/>
	<oaf_attribute name="name-cy" type="string" value="Monitor System"/>
	<oaf_attribute name="name-da" type="string" value="Systemovervåger"/>
	<oaf_attribute name="name-de" type="string" value="Systemmonitor"/>
	<oaf_attribute name="name-dz" type="string" value="རིམ་ལུགས་ལྟ་རྟོག་པ"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση Συστήματος"/>
	<oaf_attribute name="name-en_CA" type="string" value="System Monitor"/>
	<oaf_attribute name="name-en_GB" type="string" value="System Monitor"/>
	<oaf_attribute name="name-es" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_AR" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_CL" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_CO" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_CR" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_DO" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_EC" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_ES" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_GT" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_HN" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_MX" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_NI" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_PA" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_PE" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_PR" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_SV" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_UY" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-es_VE" type="string" value="Monitor del sistema"/>
	<oaf_attribute name="name-et" type="string" value="Süsteemi jälgija"/>
	<oaf_attribute name="name-eu" type="string" value="Sistema-monitorea"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر دستگاه"/>
	<oaf_attribute name="name-fi" type="string" value="Järjestelmän tila"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur système"/>
	<oaf_attribute name="name-ga" type="string" value="Monatóir Córais"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor do sistema"/>
	<oaf_attribute name="name-gu" type="string" value="સિસ્ટમ મોનીટર"/>
	<oaf_attribute name="name-he" type="string" value="צג מערכת"/>
	<oaf_attribute name="name-hi" type="string" value="तंत्र मॉनीटर"/>
	<oaf_attribute name="name-hr" type="string" value="Nadzor sustava"/>
	<oaf_attribute name="name-hu" type="string" value="Rendszerfigyelő"/>
	<oaf_attribute name="name-hy" type="string" value="Համակարգի ստուգում"/>
	<oaf_attribute name="name-id" type="string" value="Pemantau Sistem"/>
	<oaf_attribute name="name-is" type="string" value="Kerfisvakt"/>
	<oaf_attribute name="name-it" type="string" value="Monitor di sistema"/>
	<oaf_attribute name="name-ka" type="string" value="სისტემის მონიტორი"/>
	<oaf_attribute name="name-kn" type="string" value="ಗಣಕ ಮೇಲ್ವಿಚಾರಕ"/>
	<oaf_attribute name="name-ko" type="string" value="시스템 정보"/>
	<oaf_attribute name="name-ku" type="string" value="Temaşekerê Pergalê"/>
	<oaf_attribute name="name-lt" type="string" value="Sistemos stebyklė"/>
	<oaf_attribute name="name-lv" type="string" value="Sistēmas pārraugs"/>
	<oaf_attribute name="name-mai" type="string" value="सिस्टम मॉनीटर"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanara-maso rafitra"/>
	<oaf_attribute name="name-mk" type="string" value="Надгледувач на системот"/>
	<oaf_attribute name="name-ml" type="string" value="സിസ്റ്റം നിരീക്ഷകന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Систем хэмжигч"/>
	<oaf_attribute name="name-mr" type="string" value="प्रणाली मॉनिटर"/>
	<oaf_attribute name="name-ms" type="string" value="Monitor Sistem"/>
	<oaf_attribute name="name-nb" type="string" value="Systemmonitor"/>
	<oaf_attribute name="name-ne" type="string" value="प्रणाली मनिटर"/>
	<oaf_attribute name="name-nl" type="string" value="Systeembelasting-meter"/>
	<oaf_attribute name="name-nn" type="string" value="Systemvakt"/>
	<oaf_attribute name="name-or" type="string" value="ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା"/>
	<oaf_attribute name="name-pa" type="string" value="ਸਿਸਟਮ ਨਿਗਰਾਨ"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor systemu"/>
	<oaf_attribute name="name-ps" type="string" value="غونډال ليدانی"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Sistema"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor do sistema"/>
	<oaf_attribute name="name-ro" type="string" value="Monitor sistem"/>
	<oaf_attribute name="name-ru" type="string" value="Системный монитор"/>
	<oaf_attribute name="name-si" type="string" value="පද්ධති නිරීක්‍ෂකය"/>
	<oaf_attribute name="name-sk" type="string" value="Sledovanie systému"/>
	<oaf_attribute name="name-sl" type="string" value="Nadzornik sistema"/>
	<oaf_attribute name="name-sq" type="string" value="Monitori i sistemit"/>
	<oaf_attribute name="name-sr" type="string" value="Праћење система"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Praćenje sistema"/>
	<oaf_attribute name="name-sv" type="string" value="Systemövervakare"/>
	<oaf_attribute name="name-ta" type="string" value="அமைப்பு கண்காணி"/>
	<oaf_attribute name="name-te" type="string" value="వ్యవస్థ దర్శిని"/>
	<oaf_attribute name="name-th" type="string" value="ทรัพยากรระบบ"/>
	<oaf_attribute name="name-tr" type="string" value="Sistem İzleyici"/>
	<oaf_attribute name="name-uk" type="string" value="Системний монітор"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ theo dõi hệ thống"/>
	<oaf_attribute name="name-wa" type="string" value="Corwaitoe do sistinme"/>
	<oaf_attribute name="name-xh" type="string" value="iMonitha yeNkqubo"/>
	<oaf_attribute name="name-zh_CN" type="string" value="系统监视器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="系統監控"/>
	<oaf_attribute name="name-zh_TW" type="string" value="系統監控"/>
	<oaf_attribute name="description" type="string" value="A system load indicator"/>
	<oaf_attribute name="description-af" type="string" value="&apos;n Stelsellas-aanuiding"/>
	<oaf_attribute name="description-ar" type="string" value="موضّح حِمْل النظام"/>
	<oaf_attribute name="description-as" type="string" value="ব্যৱস্থাপ্ৰণালীেৰ কৰ্মভাৰ চিহ্নকাৰী"/>
	<oaf_attribute name="description-ast" type="string" value="Indicador de les bateries del sistema"/>
	<oaf_attribute name="description-az" type="string" value="Sistemin yük səviyyəsi göstəricisi"/>
	<oaf_attribute name="description-be" type="string" value="Паказальнік загрузкі сыстэмы"/>
	<oaf_attribute name="description-be@latin" type="string" value="Indykatar abciažaranaści systemy"/>
	<oaf_attribute name="description-bg" type="string" value="Датчик за натоварването на системата"/>
	<oaf_attribute name="description-bn" type="string" value="সিস্টেমের কর্মভার চিহ্নকারী"/>
	<oaf_attribute name="description-bn_IN" type="string" value="সিস্টেমের কর্মভার চিহ্নকারী"/>
	<oaf_attribute name="description-bs" type="string" value="Indikator opterećenja sistema"/>
	<oaf_attribute name="description-ca" type="string" value="Un indicador de la càrrega del sistema"/>
	<oaf_attribute name="description-crh" type="string" value="Sistem yükü belirteci"/>
	<oaf_attribute name="description-cs" type="string" value="Indikátor zatížení systému"/>
	<oaf_attribute name="description-cy" type="string" value="Dangosydd llwyth system"/>
	<oaf_attribute name="description-da" type="string" value="Systembelastningsovervåger"/>
	<oaf_attribute name="description-de" type="string" value="Eine Systemlastanzeige"/>
	<oaf_attribute name="description-dz" type="string" value="རིམ་ལུགས་ལྗིད་ཚད་ཀྱི་བརྡ་སྟོན་པ་ཅིག།"/>
	<oaf_attribute name="description-el" type="string" value="Ένδειξη φόρτου συστήματος"/>
	<oaf_attribute name="description-en_CA" type="string" value="A system load indicator"/>
	<oaf_attribute name="description-en_GB" type="string" value="A system load indicator"/>
	<oaf_attribute name="description-es" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_AR" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_CL" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_CO" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_CR" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_DO" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_EC" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_ES" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_GT" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_HN" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_MX" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_NI" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_PA" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_PE" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_PR" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_SV" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_UY" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-es_VE" type="string" value="Un indicador de carga del sistema"/>
	<oaf_attribute name="description-et" type="string" value="Süsteemi koormuse näidik"/>
	<oaf_attribute name="description-eu" type="string" value="Sistemaren kargaren adierazlea"/>
	<oaf_attribute name="description-fa" type="string" value="شاخص بار دستگاه"/>
	<oaf_attribute name="description-fi" type="string" value="Järjestelmäkuorman ilmaisin"/>
	<oaf_attribute name="description-fr" type="string" value="Indicateur de charge système"/>
	<oaf_attribute name="description-gl" type="string" value="Indicador de carga do sistema"/>
	<oaf_attribute name="description-gu" type="string" value="સિસ્ટમ પરનો બોજ દર્શાવનાર"/>
	<oaf_attribute name="description-he" type="string" value="מחוון עומס מערכת"/>
	<oaf_attribute name="description-hi" type="string" value="तंत्र लोड प्रदर्शक"/>
	<oaf_attribute name="description-hr" type="string" value="Pokazatelj opterećenja sustava"/>
	<oaf_attribute name="description-hu" type="string" value="Rendszerfigyelő"/>
	<oaf_attribute name="description-hy" type="string" value="Համակարգի բեռնման ցուցիչ"/>
	<oaf_attribute name="description-id" type="string" value="Indikator beban sistem"/>
	<oaf_attribute name="description-is" type="string" value="Kerfisálagsvísir"/>
	<oaf_attribute name="description-it" type="string" value="Un indicatore del carico del sistema"/>
	<oaf_attribute name="description-ka" type="string" value="სისტემის ჩატვირთვის ინდიკატორი"/>
	<oaf_attribute name="description-kn" type="string" value="ಒಂದು ಗಣಕದ ಲೋಡ್ ಸೂಚಕ"/>
	<oaf_attribute name="description-ko" type="string" value="시스템 사용량 표시"/>
	<oaf_attribute name="description-ku" type="string" value="Nîşaneka barê pergalê"/>
	<oaf_attribute name="description-lt" type="string" value="Sistemos apkrovos indikatorius"/>
	<oaf_attribute name="description-lv" type="string" value="Sistēmas noslodzes indikātors"/>
	<oaf_attribute name="description-mai" type="string" value="सिस्टम लोड प्रदर्शक"/>
	<oaf_attribute name="description-mg" type="string" value="Mpaneho ny vesa-drafitra"/>
	<oaf_attribute name="description-mk" type="string" value="Индикатор за оптеретеност на системот"/>
	<oaf_attribute name="description-ml" type="string" value="ഒരു സിസ്റ്റം ലോഡ് സൂചിക"/>
	<oaf_attribute name="description-mn" type="string" value="Индикатор систем ачаалж байна."/>
	<oaf_attribute name="description-mr" type="string" value="प्रणाली भार दर्शक"/>
	<oaf_attribute name="description-ms" type="string" value="Penunjuk muatan sistem"/>
	<oaf_attribute name="description-nb" type="string" value="Viser belastning på systemet"/>
	<oaf_attribute name="description-ne" type="string" value="एउटा प्रणाली लोड सूचक"/>
	<oaf_attribute name="description-nl" type="string" value="Een systeembelasting-meter"/>
	<oaf_attribute name="description-nn" type="string" value="Måler systemlast"/>
	<oaf_attribute name="description-oc" type="string" value="Un indicator de carga del sistèma"/>
	<oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ତନ୍ତ୍ର ଧାରଣ ସୂଚକ"/>
	<oaf_attribute name="description-pa" type="string" value="ਇੱਕ ਸਿਸਟਮ ਲੋਡ ਸੂਚਕ"/>
	<oaf_attribute name="description-pl" type="string" value="Wskaźnik obciążenia systemu"/>
	<oaf_attribute name="description-pt" type="string" value="Um indicador de carga do sistema"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Um indicador da carga do sistema"/>
	<oaf_attribute name="description-ro" type="string" value="Un indicator al încărcării sistemului"/>
	<oaf_attribute name="description-ru" type="string" value="Апплет отображает текущую загрузку системы"/>
	<oaf_attribute name="description-sk" type="string" value="Indikátor zaťaženie systému"/>
	<oaf_attribute name="description-sl" type="string" value="Kazalec obremenjenosti sistema"/>
	<oaf_attribute name="description-sq" type="string" value="Tregues i ngarkesës së sistemit"/>
	<oaf_attribute name="description-sr" type="string" value="Показатељ оптерећења система"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Pokazatelj opterećenja sistema"/>
	<oaf_attribute name="description-sv" type="string" value="En systembelastningsindikator"/>
	<oaf_attribute name="description-ta" type="string" value="ஒரு &apos;அமைப்பு ஏற்றுதல் காட்டி&apos; "/>
	<oaf_attribute name="description-te" type="string" value="వ్యవస్థ భారాన్ని చూపే సూచి"/>
	<oaf_attribute name="description-th" type="string" value="แสดงการใช้งานทรัพยากรระบบ"/>
	<oaf_attribute name="description-tr" type="string" value="Sistem yükü belirteci"/>
	<oaf_attribute name="description-uk" type="string" value="Індикатор завантаження системи"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ chỉ thị trọng tải hệ thống"/>
	<oaf_attribute name="description-xh" type="string" value="Isikhombisi sofako nkqubo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="系统负载指示器"/>
	<oaf_attribute name="description-zh_HK" type="string" value="系統負載指示器"/>
	<oaf_attribute name="description-zh_TW" type="string" value="系統負載指示器"/>
	<oaf_attribute name="panel:icon" type="string" value="utilities-system-monitor"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="multiload"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="multiload-applet-2"/>

</oaf_server>

</oaf_info>
