<?xml version="1.0"?>
<oaf_info>
	<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_StickyNotesApplet_Factory" type="exe" location="/usr/lib/gnome-applets/stickynotes_applet">
	    <oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	    </oaf_attribute>
	    <oaf_attribute name="name" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="name-ar" type="string" value="مصنع بريمج الملاحظات اللاصقة"/>
	    <oaf_attribute name="name-as" type="string" value="Sticky Notes এপ্লেট কলঘৰ"/>
	    <oaf_attribute name="name-ast" type="string" value="Aplicación pa facer notes"/>
	    <oaf_attribute name="name-az" type="string" value="Yapışqan Qeydlər Aplet E&apos;malatxanası"/>
	    <oaf_attribute name="name-be" type="string" value="Вытворчасьць для аплета ліпучых нататкаў"/>
	    <oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu natatak"/>
	    <oaf_attribute name="name-bg" type="string" value="Фабрика на аплета „Лепкави бележки“"/>
	    <oaf_attribute name="name-bn" type="string" value="Sticky Notes অ্যাপ্লেট ফ্যাক্টরি"/>
	    <oaf_attribute name="name-bn_IN" type="string" value="Sticky Notes অ্যাপ্লেট ফ্যাক্টরি"/>
	    <oaf_attribute name="name-bs" type="string" value="Tvornica apleta bilješki"/>
	    <oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació de notes adhesives"/>
	    <oaf_attribute name="name-crh" type="string" value="Yapışkan Notlar Uygulamacık Üreticisi"/>
	    <oaf_attribute name="name-cs" type="string" value="Generátor appletu Lepicí poznámky"/>
	    <oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglennig Nodiadau Gludiog"/>
	    <oaf_attribute name="name-da" type="string" value="Fabrik til notesseddel-panelprogram"/>
	    <oaf_attribute name="name-de" type="string" value="Klebezettel-Applet-Fabrik"/>
	    <oaf_attribute name="name-dz" type="string" value="སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་གྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Sticky Notes"/>
	    <oaf_attribute name="name-en_CA" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="name-en_GB" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="name-es" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_AR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_CL" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_CO" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_CR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_DO" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_EC" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_ES" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_GT" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_HN" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_MX" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_NI" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_PA" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_PE" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_PR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_SV" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_UY" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-es_VE" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="name-et" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="name-eu" type="string" value="Ohar itsaskorren miniaplikazioaren fabrika"/>
	    <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک یادداشت‌های چسبان"/>
	    <oaf_attribute name="name-fi" type="string" value="Muistilappusovelman tehdas"/>
	    <oaf_attribute name="name-fr" type="string" value="Fabrique de l&apos;applet Pense-bêtes"/>
	    <oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación das notas adhesivas"/>
	    <oaf_attribute name="name-gu" type="string" value="સ્ટીકી નોંધ એપ્લેટ કારખાનું"/>
	    <oaf_attribute name="name-he" type="string" value="יצרן יישומון פתקיות דביקות"/>
	    <oaf_attribute name="name-hi" type="string" value="स्टिकी नोट्स अप्लेट फैक्टरी"/>
	    <oaf_attribute name="name-hr" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="name-hu" type="string" value="Ragadós cetlik kisalkalmazás factory"/>
	    <oaf_attribute name="name-hy" type="string" value="Կպչուն գրառումների ապլետ ֆաբրիկա"/>
	    <oaf_attribute name="name-id" type="string" value="Pabrikan Applet Catatan Tempel"/>
	    <oaf_attribute name="name-is" type="string" value="Skjástikuforritsverksmiðja Minnismiða"/>
	    <oaf_attribute name="name-it" type="string" value="Fabbrica applet Note adesive"/>
	    <oaf_attribute name="name-ka" type="string" value="მისამაგრებელი შენიშვნების აპლეტის ქარხანა"/>
	    <oaf_attribute name="name-kn" type="string" value="ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಅನ್ವಯ ಫ್ಯಾಕ್ಟರಿ"/>
	    <oaf_attribute name="name-ko" type="string" value="메모지 애플릿 팩토리"/>
	    <oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepanoka Nîşeyên Mezeloqî"/>
	    <oaf_attribute name="name-lt" type="string" value="Lipnių raštelių priedo gamykla"/>
	    <oaf_attribute name="name-lv" type="string" value="Lipīgo piezīmju apleta ražotne"/>
	    <oaf_attribute name="name-mai" type="string" value="स्टिकी नोटसभ एप्लेट फैक्टरी"/>
	    <oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny taratasin-tadidy"/>
	    <oaf_attribute name="name-mk" type="string" value="Фабрика за лепливи белешки"/>
	    <oaf_attribute name="name-ml" type="string" value="സ്റ്റിക്കി കുറിപ്പുകളുടെ ലഘുപ്രയോഗ ശാല"/>
	    <oaf_attribute name="name-mn" type="string" value="Наалттай тэмдэглэгээний апплетийг үндэслэгч"/>
	    <oaf_attribute name="name-mr" type="string" value="स्टिकी टिपा एप्लेट फॅक्टरी"/>
	    <oaf_attribute name="name-ms" type="string" value="Kilang Aplet Nota Lekat"/>
	    <oaf_attribute name="name-nb" type="string" value="Factory for notater"/>
	    <oaf_attribute name="name-ne" type="string" value="स्टिकिनोट्स एप्लेट कारखाना"/>
	    <oaf_attribute name="name-nl" type="string" value="Memo appletfabriek"/>
	    <oaf_attribute name="name-nn" type="string" value="Fabrikk for gule lappar"/>
	    <oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;aplet Bremba-tes"/>
	    <oaf_attribute name="name-or" type="string" value="ଷ୍ଟିକି ନୋଟ ଅପଲେଟ କାରଖାନା"/>
	    <oaf_attribute name="name-pa" type="string" value="ਸਟਿੱਕੀ ਨੋਟਿਸ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	    <oaf_attribute name="name-pl" type="string" value="Generator apletu notatek"/>
	    <oaf_attribute name="name-pt" type="string" value="Fábrica da Applet de Sticky Notes"/>
	    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de miniaplicativos Notas"/>
	    <oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Notițe adezive"/>
	    <oaf_attribute name="name-ru" type="string" value="Фабрика апплета липких записок"/>
	    <oaf_attribute name="name-si" type="string" value="අලවන සටහන් යෙදුම්පත් වැඩපොළ"/>
	    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Poznámky"/>
	    <oaf_attribute name="name-sl" type="string" value="Tovarna vstavkov lepljivih opomb"/>
	    <oaf_attribute name="name-sq" type="string" value="Fabrika e Applet Shënime Ngjitëse"/>
	    <oaf_attribute name="name-sr" type="string" value="Производња програмчета за белешке"/>
	    <oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja programčeta za beleške"/>
	    <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för klisterlappar"/>
	    <oaf_attribute name="name-ta" type="string" value="கடினமான சிறுநிரல் தொழிற்சாலை"/>
	    <oaf_attribute name="name-te" type="string" value="చీటీల యాప్లెట్ కర్మాగారం"/>
	    <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตโน้ตติดกาว"/>
	    <oaf_attribute name="name-tr" type="string" value="Yapışkan Notlar Uygulamacık Üreticisi"/>
	    <oaf_attribute name="name-uk" type="string" value="Фабрика аплету липких приміток"/>
	    <oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng ghi chép đính"/>
	    <oaf_attribute name="name-xh" type="string" value="Ifektri yenkqutyana yekhompyutha yamaphetshana ancamathelayo"/>
	    <oaf_attribute name="name-zh_CN" type="string" value="置顶便笺小程序工厂"/>
	    <oaf_attribute name="name-zh_HK" type="string" value="便條面板程式工廠"/>
	    <oaf_attribute name="name-zh_TW" type="string" value="便條面板程式工廠"/>
	    <oaf_attribute name="description" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="description-ar" type="string" value="مصنع بريمج الملاحظات اللاصقة"/>
	    <oaf_attribute name="description-as" type="string" value="Sticky Notes এপ্লেট কলঘৰ"/>
	    <oaf_attribute name="description-ast" type="string" value="Aplicación pa facer notes"/>
	    <oaf_attribute name="description-az" type="string" value="Yapışqan Qeydlər Aplet E&apos;malatxanası"/>
	    <oaf_attribute name="description-be" type="string" value="Вытворчасьць для аплета ліпучых нататкаў"/>
	    <oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu natatak"/>
	    <oaf_attribute name="description-bg" type="string" value="Фабрика на аплета „Лепкави бележки“"/>
	    <oaf_attribute name="description-bn" type="string" value="Sticky Notes অ্যাপ্লেট ফ্যাক্টরি"/>
	    <oaf_attribute name="description-bn_IN" type="string" value="Sticky Notes অ্যাপ্লেট ফ্যাক্টরি"/>
	    <oaf_attribute name="description-bs" type="string" value="Tvornica apleta bilješki"/>
	    <oaf_attribute name="description-ca" type="string" value="Fàbrica de la miniaplicació de notes adhesives"/>
	    <oaf_attribute name="description-crh" type="string" value="Yapışkan Notlar Uygulamacık Üreticisi"/>
	    <oaf_attribute name="description-cs" type="string" value="Generátor appletu Lepicí poznámky"/>
	    <oaf_attribute name="description-cy" type="string" value="Ffatri Rhaglennig Nodiadau Gludiog"/>
	    <oaf_attribute name="description-da" type="string" value="Fabrik til notesseddel-panelprogram"/>
	    <oaf_attribute name="description-de" type="string" value="Klebezettel-Applet-Fabrik"/>
	    <oaf_attribute name="description-dz" type="string" value="སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་གྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	    <oaf_attribute name="description-el" type="string" value="Εργοστάσιο μικροεφαρμογής Sticky Notes"/>
	    <oaf_attribute name="description-en_CA" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="description-en_GB" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="description-es" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_AR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_CL" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_CO" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_CR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_DO" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_EC" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_ES" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_GT" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_HN" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_MX" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_NI" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_PA" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_PE" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_PR" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_SV" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_UY" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-es_VE" type="string" value="Fábrica miniaplicación de Notas adhesivas"/>
	    <oaf_attribute name="description-et" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="description-eu" type="string" value="Ohar itsaskorren miniaplikazioaren fabrika"/>
	    <oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک یادداشت‌های چسبان"/>
	    <oaf_attribute name="description-fi" type="string" value="Muistilappusovelman tehdas"/>
	    <oaf_attribute name="description-fr" type="string" value="Fabrique de l&apos;applet Pense-bêtes"/>
	    <oaf_attribute name="description-gl" type="string" value="Factoría da miniaplicación das notas adhesivas"/>
	    <oaf_attribute name="description-gu" type="string" value="સ્ટીકી નોંધ એપ્લેટ કારખાનું"/>
	    <oaf_attribute name="description-he" type="string" value="יצרן יישומון פתקיות דביקות"/>
	    <oaf_attribute name="description-hi" type="string" value="स्टिकी नोट्स अप्लेट फैक्टरी"/>
	    <oaf_attribute name="description-hr" type="string" value="Sticky Notes Applet Factory"/>
	    <oaf_attribute name="description-hu" type="string" value="Ragadós cetlik kisalkalmazás factory"/>
	    <oaf_attribute name="description-hy" type="string" value="Կպչուն գրառումների ապլետ ֆաբրիկա"/>
	    <oaf_attribute name="description-id" type="string" value="Pabrikan Applet Catatan Tempel"/>
	    <oaf_attribute name="description-is" type="string" value="Skjástikuforritsverksmiðja Minnismiða"/>
	    <oaf_attribute name="description-it" type="string" value="Fabbrica applet Note adesive"/>
	    <oaf_attribute name="description-ka" type="string" value="მისამაგრებელი შენიშვნების აპლეტის ქარხანა"/>
	    <oaf_attribute name="description-kn" type="string" value="ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳ ಅನ್ವಯ ಫ್ಯಾಕ್ಟರಿ"/>
	    <oaf_attribute name="description-ko" type="string" value="메모지 애플릿 팩토리"/>
	    <oaf_attribute name="description-ku" type="string" value="Hilberînerê Sepanoka Nîşeyên Mezeloqî"/>
	    <oaf_attribute name="description-lt" type="string" value="Lipnių raštelių priedo gamykla"/>
	    <oaf_attribute name="description-lv" type="string" value="Lipīgo piezīmju apleta ražotne"/>
	    <oaf_attribute name="description-mai" type="string" value="स्टिकी नोटसभ एप्लेट फैक्टरी"/>
	    <oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny taratasin-tadidy"/>
	    <oaf_attribute name="description-mk" type="string" value="Фабрика за лепливи белешки"/>
	    <oaf_attribute name="description-ml" type="string" value="സ്റ്റിക്കി കുറിപ്പുകളുടെ ലഘുപ്രയോഗ ശാല"/>
	    <oaf_attribute name="description-mn" type="string" value="Наалттай тэмдэглэгээний апплетийг үндэслэгч"/>
	    <oaf_attribute name="description-mr" type="string" value="स्टिकी टिपा एप्लेट फॅक्टरी"/>
	    <oaf_attribute name="description-ms" type="string" value="Kilang Aplet Nota Lekat"/>
	    <oaf_attribute name="description-nb" type="string" value="Factory for notater"/>
	    <oaf_attribute name="description-ne" type="string" value="स्टिकिनोट्स एप्लेट कारखाना"/>
	    <oaf_attribute name="description-nl" type="string" value="Memo appletfabriek"/>
	    <oaf_attribute name="description-nn" type="string" value="Fabrikk for gule lappar"/>
	    <oaf_attribute name="description-oc" type="string" value="Fabrica per l&apos;aplet Bremba-tes"/>
	    <oaf_attribute name="description-or" type="string" value="ଷ୍ଟିକି ନୋଟ ଅପଲେଟ କାରଖାନା"/>
	    <oaf_attribute name="description-pa" type="string" value="ਸਟਿੱਕੀ ਨੋਟਿਸ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	    <oaf_attribute name="description-pl" type="string" value="Generator apletu notatek"/>
	    <oaf_attribute name="description-pt" type="string" value="Fábrica da Applet de Sticky Notes"/>
	    <oaf_attribute name="description-pt_BR" type="string" value="Fábrica de miniaplicativos Notas"/>
	    <oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație Notițe adezive"/>
	    <oaf_attribute name="description-ru" type="string" value="Фабрика апплета липких записок"/>
	    <oaf_attribute name="description-si" type="string" value="අලවන සටහන් යෙදුම්පත් වැඩපොළ"/>
	    <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet Poznámky"/>
	    <oaf_attribute name="description-sl" type="string" value="Tovarna vstavkov lepljivih opomb"/>
	    <oaf_attribute name="description-sq" type="string" value="Fabrika e Applet Shënime Ngjitëse"/>
	    <oaf_attribute name="description-sr" type="string" value="Производња програмчета за белешке"/>
	    <oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za beleške"/>
	    <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för klisterlappar"/>
	    <oaf_attribute name="description-ta" type="string" value="கடினமான சிறுநிரல் தொழிற்சாலை"/>
	    <oaf_attribute name="description-te" type="string" value="చీటీల యాప్లెట్ కర్మాగారం"/>
	    <oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตโน้ตติดกาว"/>
	    <oaf_attribute name="description-tr" type="string" value="Yapışkan Notlar Uygulamacık Üreticisi"/>
	    <oaf_attribute name="description-uk" type="string" value="Фабрика аплету липких приміток"/>
	    <oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng ghi chép đính"/>
	    <oaf_attribute name="description-xh" type="string" value="Ifektri yenkqutyana yekhompyutha yamaphetshana ancamathelayo"/>
	    <oaf_attribute name="description-zh_CN" type="string" value="置顶便笺小程序工厂"/>
	    <oaf_attribute name="description-zh_HK" type="string" value="便條面板程式工廠"/>
	    <oaf_attribute name="description-zh_TW" type="string" value="便條面板程式工廠"/>
	</oaf_server>
	<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_StickyNotesApplet" type="factory" location="OAFIID:GNOME_StickyNotesApplet_Factory">
	    <oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	    </oaf_attribute>
	    <oaf_attribute name="name" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-ar" type="string" value="ملاحظات لاصقة"/>
	    <oaf_attribute name="name-as" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-ast" type="string" value="Notes"/>
	    <oaf_attribute name="name-az" type="string" value="Yapışqan Qeydləri"/>
	    <oaf_attribute name="name-be" type="string" value="Ліпучыя нататкі"/>
	    <oaf_attribute name="name-be@latin" type="string" value="Natatki"/>
	    <oaf_attribute name="name-bg" type="string" value="Лепкави бележки"/>
	    <oaf_attribute name="name-bn" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-bn_IN" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-bs" type="string" value="Bilješke"/>
	    <oaf_attribute name="name-ca" type="string" value="Notes adhesives"/>
	    <oaf_attribute name="name-crh" type="string" value="Yapışkan Notlar"/>
	    <oaf_attribute name="name-cs" type="string" value="Lepicí poznámky"/>
	    <oaf_attribute name="name-cy" type="string" value="Nodiadau Gludiog"/>
	    <oaf_attribute name="name-da" type="string" value="Notessedler"/>
	    <oaf_attribute name="name-de" type="string" value="Klebezettel"/>
	    <oaf_attribute name="name-dz" type="string" value="སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་ཚུ།"/>
	    <oaf_attribute name="name-el" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-en_CA" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-en_GB" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-es" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_AR" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_CL" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_CO" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_CR" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_DO" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_EC" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_ES" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_GT" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_HN" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_MX" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_NI" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_PA" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_PE" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_PR" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_SV" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_UY" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-es_VE" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-et" type="string" value="Märkmepaberid"/>
	    <oaf_attribute name="name-eu" type="string" value="Ohar itsaskorrak"/>
	    <oaf_attribute name="name-fa" type="string" value="یادداشت‌های چسبان"/>
	    <oaf_attribute name="name-fi" type="string" value="Muistilaput"/>
	    <oaf_attribute name="name-fr" type="string" value="Pense-bêtes"/>
	    <oaf_attribute name="name-ga" type="string" value="Nótaí Greamaitheacha"/>
	    <oaf_attribute name="name-gl" type="string" value="Notas adhesivas"/>
	    <oaf_attribute name="name-gu" type="string" value="સ્ટીકી નોંધ"/>
	    <oaf_attribute name="name-he" type="string" value="פתקיות דביקות"/>
	    <oaf_attribute name="name-hi" type="string" value="स्टिकी नोट्स"/>
	    <oaf_attribute name="name-hr" type="string" value="Lijepljive bilješke"/>
	    <oaf_attribute name="name-hu" type="string" value="Ragadós cetlik"/>
	    <oaf_attribute name="name-hy" type="string" value="Կպչուն գրառումներ"/>
	    <oaf_attribute name="name-id" type="string" value="Kertas Catatan"/>
	    <oaf_attribute name="name-is" type="string" value="Minnismiðar"/>
	    <oaf_attribute name="name-it" type="string" value="Note adesive"/>
	    <oaf_attribute name="name-ka" type="string" value="წებოვანი შენიშვნები"/>
	    <oaf_attribute name="name-kn" type="string" value="ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳು"/>
	    <oaf_attribute name="name-ko" type="string" value="메모지"/>
	    <oaf_attribute name="name-ku" type="string" value="Nîşeyên Mezeloqî"/>
	    <oaf_attribute name="name-lt" type="string" value="Lipnūs rašteliai"/>
	    <oaf_attribute name="name-lv" type="string" value="Lipīgās piezīmes"/>
	    <oaf_attribute name="name-mai" type="string" value="स्टिकी नोटसभ"/>
	    <oaf_attribute name="name-mg" type="string" value="Taratasin-tadidy"/>
	    <oaf_attribute name="name-mk" type="string" value="Лепливи белешки"/>
	    <oaf_attribute name="name-ml" type="string" value="സ്റ്റിക്കി കുറിപ്പുകള്‍"/>
	    <oaf_attribute name="name-mn" type="string" value="Наалттай тэмдэглэгээ"/>
	    <oaf_attribute name="name-mr" type="string" value="स्टिकी टिप"/>
	    <oaf_attribute name="name-ms" type="string" value="Nota Lekat"/>
	    <oaf_attribute name="name-nb" type="string" value="Gule lapper"/>
	    <oaf_attribute name="name-ne" type="string" value="स्टिकिनोट्स"/>
	    <oaf_attribute name="name-nl" type="string" value="Memo&apos;s"/>
	    <oaf_attribute name="name-nn" type="string" value="Gule lappar"/>
	    <oaf_attribute name="name-oc" type="string" value="Bremba-tes"/>
	    <oaf_attribute name="name-or" type="string" value="ଷ୍ଟିକି ନୋଟଗୁଡିକ"/>
	    <oaf_attribute name="name-pa" type="string" value="ਸਟਿੱਕੀ ਨੋਟਿਸ"/>
	    <oaf_attribute name="name-pl" type="string" value="Notatki"/>
	    <oaf_attribute name="name-pt" type="string" value="Sticky Notes"/>
	    <oaf_attribute name="name-pt_BR" type="string" value="Notas"/>
	    <oaf_attribute name="name-ro" type="string" value="Notițe adezive"/>
	    <oaf_attribute name="name-ru" type="string" value="Липкие записки"/>
	    <oaf_attribute name="name-si" type="string" value="අලවන සටහන්"/>
	    <oaf_attribute name="name-sk" type="string" value="Poznámky"/>
	    <oaf_attribute name="name-sl" type="string" value="Lepljive opombe"/>
	    <oaf_attribute name="name-sq" type="string" value="Shënime të varura"/>
	    <oaf_attribute name="name-sr" type="string" value="Белешке"/>
	    <oaf_attribute name="name-sr@latin" type="string" value="Beleške"/>
	    <oaf_attribute name="name-sv" type="string" value="Klisterlappar"/>
	    <oaf_attribute name="name-ta" type="string" value="ஒட்டுகின்ற குறிப்புகள்"/>
	    <oaf_attribute name="name-te" type="string" value="చీటీ"/>
	    <oaf_attribute name="name-th" type="string" value="โน้ตติดกาว"/>
	    <oaf_attribute name="name-tr" type="string" value="Yapışkan Notlar"/>
	    <oaf_attribute name="name-uk" type="string" value="Липкі примітки"/>
	    <oaf_attribute name="name-vi" type="string" value="Ghi chép dính"/>
	    <oaf_attribute name="name-xh" type="string" value="AmaPhetshana aNcamathelayo"/>
	    <oaf_attribute name="name-zh_CN" type="string" value="置顶便笺"/>
	    <oaf_attribute name="name-zh_HK" type="string" value="便條"/>
	    <oaf_attribute name="name-zh_TW" type="string" value="便條"/>
	    <oaf_attribute name="description" type="string" value="Create, view, and manage sticky notes on the desktop"/>
	    <oaf_attribute name="description-ar" type="string" value="أنشئ و اعرض و أدر ملاحظات لاصقة على سطح مكتبك"/>
	    <oaf_attribute name="description-as" type="string" value="ডেস্কটপেৰ উপৰ স্টিকি-নোট নিৰ্মাণ, প্ৰদৰ্শন ও পৰিচালন ব্যবস্থা"/>
	    <oaf_attribute name="description-ast" type="string" value="Crea, amuesa y alministra notes nel escritoriu"/>
	    <oaf_attribute name="description-az" type="string" value="Masa üstündə yapışqan qeydlər yaradın, işlədin və idarə edin"/>
	    <oaf_attribute name="description-be" type="string" value="Стварае, паказвае і кіруе ліпучымі нататкамі для стальца"/>
	    <oaf_attribute name="description-be@latin" type="string" value="Stvaraj, prahladaj i kiruj natatkami na stale"/>
	    <oaf_attribute name="description-bg" type="string" value="Създаване, преглед и управление на лепкавите бележки върху работния плот"/>
	    <oaf_attribute name="description-bn" type="string" value="ডেস্কটপের উপর স্টিকি-নোট নির্মাণ, প্রদর্শন ও পরিচালন ব্যবস্থা"/>
	    <oaf_attribute name="description-bn_IN" type="string" value="ডেস্কটপের উপর স্টিকি-নোট নির্মাণ, প্রদর্শন ও পরিচালন ব্যবস্থা"/>
	    <oaf_attribute name="description-bs" type="string" value="Napravite, pogledajte i upravljajte bilješkama na desktopu"/>
	    <oaf_attribute name="description-ca" type="string" value="Crea, visualitza i gestiona notes adhesives a l&apos;escriptori"/>
	    <oaf_attribute name="description-crh" type="string" value="Masaüstünüzde yapışkan notları oluşturun, görüntüleyin ve yönetin"/>
	    <oaf_attribute name="description-cs" type="string" value="Vytváří, zobrazuje a spravuje lepicí poznámky na pracovní ploše"/>
	    <oaf_attribute name="description-cy" type="string" value="Creu, gweld, a threfnu nodiadau gludiog ar y penbwrdd"/>
	    <oaf_attribute name="description-da" type="string" value="Opret, vis og håndtér notessedler på skrivebordet"/>
	    <oaf_attribute name="description-de" type="string" value="Klebezettel auf dem Desktop anlegen, anzeigen und verwalten"/>
	    <oaf_attribute name="description-dz" type="string" value="ཌེཀསི་་ཊོཔ་གུ་ སྦྱར་རྩི་ཅན་གྱི་དྲན་འཛིན་ཚུ་ གསར་བསྐྲུན་འབད་ བལྟ་ འཛིན་སྐྱོང་འཐབ།"/>
	    <oaf_attribute name="description-el" type="string" value="Δημιουργία, προβολή και διαχείριση των sticky notes στην επιφάνεια εργασίας"/>
	    <oaf_attribute name="description-en_CA" type="string" value="Create, view, and manage sticky notes on the desktop"/>
	    <oaf_attribute name="description-en_GB" type="string" value="Create, view, and manage sticky notes on the desktop"/>
	    <oaf_attribute name="description-es" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_AR" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_CL" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_CO" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_CR" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_DO" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_EC" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_ES" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_GT" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_HN" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_MX" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_NI" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_PA" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_PE" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_PR" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_SV" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_UY" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-es_VE" type="string" value="Crea, muestra y administra notas adhesivas en el escritorio"/>
	    <oaf_attribute name="description-et" type="string" value="Märkmepaberite loomine, vaatamine ja haldamine"/>
	    <oaf_attribute name="description-eu" type="string" value="Sortu, ikusi eta kudeatu mahaigaineko ohar itsaskorrak"/>
	    <oaf_attribute name="description-fa" type="string" value="ایجاد، نمایش، و اداره‌ی یادداشت‌های چسبان روی رومیزی"/>
	    <oaf_attribute name="description-fi" type="string" value="Luo, näytä ja hallitse muistilappuja työpöydällä"/>
	    <oaf_attribute name="description-fr" type="string" value="Crée, affiche et gère les pense-bêtes du bureau"/>
	    <oaf_attribute name="description-gl" type="string" value="Crear, ver e xestionar as notas adhesivas no escritorio"/>
	    <oaf_attribute name="description-gu" type="string" value="ડેસ્કટૉપ ઉપર સ્ટીકી નોંધ બનાવો, બતાવો અને સંભાળો"/>
	    <oaf_attribute name="description-he" type="string" value="צור, צפה ונהל פתקיות דביקות על שולחן העבודה"/>
	    <oaf_attribute name="description-hi" type="string" value="डेस्कटॉप पर बनाएँ, देखें तथा प्रबंधित करें स्टिकी नोट्स"/>
	    <oaf_attribute name="description-hr" type="string" value="Napravi, pogledaj i održavaj ljepljive biljeleške na radnoj površini"/>
	    <oaf_attribute name="description-hu" type="string" value="Ragadós cetlik létrehozása, megtekintése és kezelése"/>
	    <oaf_attribute name="description-hy" type="string" value="Էկրանի վրա կերտում, դիտում և կպչուն գրառումների կառավարում "/>
	    <oaf_attribute name="description-id" type="string" value="Buat dan atur kertas catatan pada dekstop Anda"/>
	    <oaf_attribute name="description-is" type="string" value="Búa til, skoða og sjá um með minnismiða á skjáborðinu"/>
	    <oaf_attribute name="description-it" type="string" value="Crea, visualizza e gestisce le note adesive sulla scrivania"/>
	    <oaf_attribute name="description-ka" type="string" value="წებოვანი შენიშვნების შექმნა, მართვა თქვენი სამუშაო გარემოსთვის"/>
	    <oaf_attribute name="description-kn" type="string" value="ಸ್ಟಿಕಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಗಣಕತೆರೆಯಲ್ಲಿ ರಚಿಸು, ವೀಕ್ಷಿಸು ಹಾಗು ವ್ಯವಸ್ಥಾಪಿಸಿ"/>
	    <oaf_attribute name="description-ko" type="string" value="데스크탑에 메모지를 만들고, 보여주고, 관리합니다"/>
	    <oaf_attribute name="description-ku" type="string" value="Li sermaseya xwe nîşeyên mezeloqî çêbikin, nîşan bidin û rê ve bibin"/>
	    <oaf_attribute name="description-lt" type="string" value="Kurkite, žiūrėkite ir tvarkykite lipnius darbastalio raštelius"/>
	    <oaf_attribute name="description-lv" type="string" value="Izveidot, skatīt un menedžēt lipīgās piezīmes darbavirsmā"/>
	    <oaf_attribute name="description-mai" type="string" value="डेस्कटॉप पर बनाबू , देखू तथा प्रबंधित करू स्टिकी नोटसभ"/>
	    <oaf_attribute name="description-mg" type="string" value="Mamorona, maneho, ary mandrindra izay taratasin-tadidy eo amin&apos;ny sehatrasanao"/>
	    <oaf_attribute name="description-mk" type="string" value="Креирај, прегледај и организирај ги лепливите-белешки на работната површина"/>
	    <oaf_attribute name="description-ml" type="string" value="പണിയിടത്തില്‍ സ്റ്റിക്കി കുറിപ്പുകള്‍ ഉണ്ടാക്കുവാനും, അവ വീക്ഷിക്കുവാനും കൈകാര്യം ചെയ്യുവാനും"/>
	    <oaf_attribute name="description-mn" type="string" value="Дэлгэцэн дэхь наалттай тэмдэглэгээг үүсгэх, харах, зохицуулах"/>
	    <oaf_attribute name="description-mr" type="string" value="स्टिकी टिपा डेस्कटॉपवर निर्माण करा, पहा, आणि सांभाळा"/>
	    <oaf_attribute name="description-ms" type="string" value="Cipta, lihat dan urus nota lekat pada desktop"/>
	    <oaf_attribute name="description-nb" type="string" value="Opprett, vis og håndter gule lapper på skrivebordet"/>
	    <oaf_attribute name="description-ne" type="string" value="डेस्कटपमा स्टिकिनोट्स सिर्जना गर्नुहोस, हेर्नुहोस् र प्रवन्ध गर्नुहोस्"/>
	    <oaf_attribute name="description-nl" type="string" value="Memo&apos;s op uw bureaublad tonen en beheren"/>
	    <oaf_attribute name="description-nn" type="string" value="Lag, vis og handsam gule lappar på skrivebordet"/>
	    <oaf_attribute name="description-oc" type="string" value="Crear, mostra e administrar los bremba-tes sul burèu"/>
	    <oaf_attribute name="description-or" type="string" value="ଷ୍ଟିକି ନୋଟଗୁଡିକୁ ଡେସ୍କଟପରେ ସୃଷ୍ଟି, ଦୃଶ୍ଯ ଏବଂ ପରିଚାଳନା କର"/>
	    <oaf_attribute name="description-pa" type="string" value="ਡੈਸਕਟਾਪ (ਵੇਹੜੇ) ਵਿੱਚ ਸਟਿੱਕੀ ਨੋਟਿਸ ਬਣਾਓ, ਵੇਖੋ ਅਤੇ ਸੰਭਾਲੋ"/>
	    <oaf_attribute name="description-pl" type="string" value="Tworzenie, podgląd i zarządzanie notatkami na pulpicie"/>
	    <oaf_attribute name="description-pt" type="string" value="Criar, ver e gerir notas persistentes na área de trabalho"/>
	    <oaf_attribute name="description-pt_BR" type="string" value="Cria, vê e gerencia notas na área de trabalho"/>
	    <oaf_attribute name="description-ro" type="string" value="Creează, vizualizează și gestionează notițele adezive pentru desktop"/>
	    <oaf_attribute name="description-ru" type="string" value="Создание, просмотра и управление липкими записками на рабочем столе"/>
	    <oaf_attribute name="description-sk" type="string" value="Tvorba a správa poznámkových papierikov na pracovnej ploche"/>
	    <oaf_attribute name="description-sl" type="string" value="Ustvari, poglej ali upravljaj lepljive opombe na namizju"/>
	    <oaf_attribute name="description-sq" type="string" value="Krijo, shiko dhe drejto shënime ngjitëse mbi hapësirën e punës"/>
	    <oaf_attribute name="description-sr" type="string" value="Направите, гледајте и управљајте белешкама на радној површини"/>
	    <oaf_attribute name="description-sr@latin" type="string" value="Napravite, gledajte i upravljajte beleškama na radnoj površini"/>
	    <oaf_attribute name="description-sv" type="string" value="Skapa, visa och hantera klisterlappar på skrivbordet"/>
	    <oaf_attribute name="description-ta" type="string" value="மேற்மேசையில் பிடிக் குறிப்புகளை உருவாக்க, காண, மற்றும் நிர்வாகிக்கவும்"/>
	    <oaf_attribute name="description-te" type="string" value="చీటీలను రంగస్థలముపై సృష్టించుము, దర్శించుము, మరియు నిర్వహించుము"/>
	    <oaf_attribute name="description-th" type="string" value="สร้าง แสดง และจัดการโน้ตติดกาว บนพื้นโต๊ะ"/>
	    <oaf_attribute name="description-tr" type="string" value="Masaüstünüzde yapışkan notları oluşturun, görüntüleyin ve yönetin"/>
	    <oaf_attribute name="description-uk" type="string" value="Створення, показ і керування примітками на робочому столі"/>
	    <oaf_attribute name="description-vi" type="string" value="Tạo, xem, và quản lý ghi chép dính trên màn hình nền"/>
	    <oaf_attribute name="description-xh" type="string" value="Dala, ubone, uze ulawule amaphetshana ancamathelayo kwi-desktop"/>
	    <oaf_attribute name="description-zh_CN" type="string" value="在桌面上创建、查看和管理置顶便笺"/>
	    <oaf_attribute name="description-zh_HK" type="string" value="在桌面中製作、顯示和管理便條"/>
	    <oaf_attribute name="description-zh_TW" type="string" value="在桌面中製作、顯示和管理便條"/>
	    <oaf_attribute name="panel:icon" type="string" value="gnome-sticky-notes-applet"/>
	    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	    <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
	    <oaf_attribute name="bugzilla:component" type="string" value="stickynotes"/>
	    <oaf_attribute name="bugzilla:other_binaries" type="string" value="stickynotes_applet"/>
	</oaf_server>
</oaf_info>

