<?xml version="1.0"?>
<oaf_info>
	<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_DriveMountApplet_Factory" type="exe" location="/usr/lib/gnome-applets/drivemount_applet2">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Drive Mount Applet Factory"/>
		<oaf_attribute name="name-af" type="string" value="Skyfheg-miniprogramfabriek"/>
		<oaf_attribute name="name-ar" type="string" value="مصنع بريمج موصّل المُشغّلات"/>
		<oaf_attribute name="name-as" type="string" value="Drive Mount এপ্লেট কলঘৰ"/>
		<oaf_attribute name="name-ast" type="string" value="Fábrica de l&apos;aplicación montador de discos"/>
		<oaf_attribute name="name-az" type="string" value="Sürücü Bağlayıcı Appleti E&apos;malatxanası"/>
		<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплета мацаваньня прыладаў"/>
		<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu mantavańnia pryvodaŭ"/>
		<oaf_attribute name="name-bg" type="string" value="Фабрика на аплета за монтиране на дискови устройства"/>
		<oaf_attribute name="name-bn" type="string" value="Drive Mount অ্যাপ্লেট ফ্যাক্টরি"/>
		<oaf_attribute name="name-bn_IN" type="string" value="Drive Mount অ্যাপ্লেট ফ্যাক্টরি"/>
		<oaf_attribute name="name-bs" type="string" value="Tvornica za aplet montiranje diska"/>
		<oaf_attribute name="name-ca" type="string" value="Fàbrica per a la miniaplicació del muntador d&apos;unitats"/>
		<oaf_attribute name="name-crh" type="string" value="Sürücü Bağlama Uygulamacığı Üreticisi"/>
		<oaf_attribute name="name-cs" type="string" value="Generátor appletu připojování disků"/>
		<oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglenigion Gosod Disgiau"/>
		<oaf_attribute name="name-da" type="string" value="Diskmonterings-panelprogram"/>
		<oaf_attribute name="name-de" type="string" value="Fabrik für Laufwerks-Mount-Applets"/>
		<oaf_attribute name="name-dz" type="string" value="འཐེན་འཕྲུལ་སྦྱར་བརྩེགས་ཀྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
		<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής προσάρτησης δίσκων"/>
		<oaf_attribute name="name-en_CA" type="string" value="Drive Mount Applet Factory"/>
		<oaf_attribute name="name-en_GB" type="string" value="Drive Mount Applet Factory"/>
		<oaf_attribute name="name-es" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_AR" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_CL" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_CO" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_CR" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_DO" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_EC" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_ES" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_GT" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_HN" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_MX" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_NI" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_PA" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_PE" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_PR" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_SV" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_UY" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-es_VE" type="string" value="Fábrica de la miniaplicación montador de discos"/>
		<oaf_attribute name="name-et" type="string" value="Drive Mount Applet Factory"/>
		<oaf_attribute name="name-eu" type="string" value="Unitate-muntatzailearen miniaplikazioaren fabrika"/>
		<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامکِ سوار کردن دیسک گردان"/>
		<oaf_attribute name="name-fi" type="string" value="Levynliitossovelman tehdas"/>
		<oaf_attribute name="name-fr" type="string" value="Fabrique d&apos;applet de montage de disques"/>
		<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación montador de dispositivos"/>
		<oaf_attribute name="name-gu" type="string" value="ડ્રાઇવ માઉન્ટ એપ્લેટનું કારખાનું"/>
		<oaf_attribute name="name-he" type="string" value="יצרן יישומון מעגן דיסקים"/>
		<oaf_attribute name="name-hi" type="string" value="ड्राइव माउन्ट एप्लेट फैक्टरी"/>
		<oaf_attribute name="name-hr" type="string" value="Tvornica appleta za montiranje diskova"/>
		<oaf_attribute name="name-hu" type="string" value="Meghajtócsatoló kisalkalmazás factory"/>
		<oaf_attribute name="name-hy" type="string" value="Սկավարակի Միացման Ապլետ Գործարան"/>
		<oaf_attribute name="name-id" type="string" value="Pabrikan Applet Drive Mount"/>
		<oaf_attribute name="name-is" type="string" value="Verksmiðja fyrir disktengingar smáforritið"/>
		<oaf_attribute name="name-it" type="string" value="Fabbrica applet Montadischi"/>
		<oaf_attribute name="name-ka" type="string" value="წამყვანის მონტაჟის აპლეტი"/>
		<oaf_attribute name="name-kn" type="string" value="ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್ ಫ್ಯಾಕ್ಟರಿ"/>
		<oaf_attribute name="name-ko" type="string" value="드라이브 마운트 애플릿 팩토리"/>
		<oaf_attribute name="name-ku" type="string" value="Hilberînerê Sepanoka Peywendiya Ajokar"/>
		<oaf_attribute name="name-ky" type="string" value="Диск бириктирүү апплетинин фабрикасы"/>
		<oaf_attribute name="name-lt" type="string" value="Diskų prijungimo priedo gamykla"/>
		<oaf_attribute name="name-lv" type="string" value="Dziņu montēšanas apleta ražotne"/>
		<oaf_attribute name="name-mai" type="string" value="ड्राइव माउन्ट एप्लेट फैक्टरी"/>
		<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny fampakarana kapila"/>
		<oaf_attribute name="name-mk" type="string" value="Фабрика за аплети за монтирање на уреди"/>
		<oaf_attribute name="name-ml" type="string" value="ഡ്രൈവ് മൌണ്ട് ലഘുപ്രയോഗ ശാല"/>
		<oaf_attribute name="name-mn" type="string" value="Диск үүсгэгч апплетийн үндэслэгч"/>
		<oaf_attribute name="name-mr" type="string" value=" फॅक्टरी"/>
		<oaf_attribute name="name-ms" type="string" value="Kilang Aplet Pelekapan Pemacu"/>
		<oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogram for diskmontering"/>
		<oaf_attribute name="name-ne" type="string" value="ड्राइभ माउन्ट एप्लेट कारखाना"/>
		<oaf_attribute name="name-nl" type="string" value="Schijfkoppelaar appletfabriek"/>
		<oaf_attribute name="name-nn" type="string" value="Fabrikk for diskmonteringsprogram"/>
		<oaf_attribute name="name-oc" type="string" value="Fabrica d&apos;applet de montatge de discs"/>
		<oaf_attribute name="name-or" type="string" value="ଚାଳକ ସ୍ଥାପନ ଅାପଲେଟ୍ କାରଖାନା"/>
		<oaf_attribute name="name-pa" type="string" value="ਡਰਾਇਵ ਮਾਊਟ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
		<oaf_attribute name="name-pl" type="string" value="Generator apletu montowania napędów"/>
		<oaf_attribute name="name-pt" type="string" value="Fábrica da Applet de Montar Dispositivos"/>
		<oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo de montagem de volumes"/>
		<oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație Montare dispozitive"/>
		<oaf_attribute name="name-ru" type="string" value="Фабрика апплета подключения диска"/>
		<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Pripojenie diskov"/>
		<oaf_attribute name="name-sl" type="string" value="Tovarna vstavka Priklopnik pogonov"/>
		<oaf_attribute name="name-sq" type="string" value="Fabrika e miniaplikativit për montimin e drive"/>
		<oaf_attribute name="name-sr" type="string" value="Производња програмчета за прикључивање дискова"/>
		<oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja programčeta za priključivanje diskova"/>
		<oaf_attribute name="name-sv" type="string" value="Fabrik för enhetsmonteringspanelprogram"/>
		<oaf_attribute name="name-ta" type="string" value="இயக்கியை ஏற்ற உதவும் சிறுநிரல்களின் நிறுவனம்"/>
		<oaf_attribute name="name-te" type="string" value="పోగుచేసిన ఆప్లెట్ కర్మాగారమును నిర్వహించుము"/>
		<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตเมานท์ไดรว์"/>
		<oaf_attribute name="name-tr" type="string" value="Sürücü Bağlama Uygulamacığı Üreticisi"/>
		<oaf_attribute name="name-uk" type="string" value="Фабрика аплету підключення"/>
		<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng lắp đĩa"/>
		<oaf_attribute name="name-wa" type="string" value="Oujhene d&apos; apliketes po monter les plakes"/>
		<oaf_attribute name="name-xh" type="string" value="iFektri ye-Drive yenkqutyana yekhompyutha efakwe kwisakhelo"/>
		<oaf_attribute name="name-zh_CN" type="string" value="驱动器挂载小程序工厂"/>
		<oaf_attribute name="name-zh_HK" type="string" value="檔案系統掛載面板程式工廠"/>
		<oaf_attribute name="name-zh_TW" type="string" value="檔案系統掛載面板程式工廠"/>
		<oaf_attribute name="description" type="string" value="Factory for drive mount applet"/>
		<oaf_attribute name="description-af" type="string" value="Fabriek vir skyfheg-miniprogram"/>
		<oaf_attribute name="description-ar" type="string" value="مصنع لبريمج وصْل المُشغّلات"/>
		<oaf_attribute name="description-as" type="string" value="ড্ৰাইভ মাউন্ট এপ্লেটেৰ বাবে কলঘৰ"/>
		<oaf_attribute name="description-ast" type="string" value="Fábrica de l&apos;aplicación montador de discos"/>
		<oaf_attribute name="description-az" type="string" value="sürücü bağlayıcı appleti üçün e&apos;malatxana"/>
		<oaf_attribute name="description-be" type="string" value="Вытворчасьць аплета мацаваньня прыладаў"/>
		<oaf_attribute name="description-be@latin" type="string" value="Hieneratar apletu mantavańnia pryvodaŭ"/>
		<oaf_attribute name="description-bg" type="string" value="Фабрика за аплета за монтиране на дискови устройства"/>
		<oaf_attribute name="description-bn" type="string" value="ড্রাইভ মাউন্ট অ্যাপ্লেটের জন্য ফ্যাক্টরি"/>
		<oaf_attribute name="description-bn_IN" type="string" value="ড্রাইভ মাউন্ট অ্যাপ্লেটের জন্য ফ্যাক্টরি"/>
		<oaf_attribute name="description-bs" type="string" value="Tvornica za aplet montiranje diska"/>
		<oaf_attribute name="description-ca" type="string" value="Fàbrica per a la miniaplicació del muntador d&apos;unitats"/>
		<oaf_attribute name="description-crh" type="string" value="Sürücü bağlama uygulamacığı için üretici"/>
		<oaf_attribute name="description-cs" type="string" value="Generátor appletu připojování disků"/>
		<oaf_attribute name="description-cy" type="string" value="Ffatri ar gyfer rhaglenigion gosod disgiau"/>
		<oaf_attribute name="description-da" type="string" value="Fabrik for diskmonterings-panelprogram"/>
		<oaf_attribute name="description-de" type="string" value="Fabrik für Laufwerks-Mount-Applet"/>
		<oaf_attribute name="description-dz" type="string" value="འཐེན་འཕྲུལ་སྦྱར་བརྩེགས་ཀྱི་ ཨེཔ་ལེཊི་གི་དོན་ལུ་ འཕྲུལ་ཁང་།"/>
		<oaf_attribute name="description-el" type="string" value="Εργοστάσιο για τη μικροεφαρμογή προσάρτησης δίσκων"/>
		<oaf_attribute name="description-en_CA" type="string" value="Factory for drive mount applet"/>
		<oaf_attribute name="description-en_GB" type="string" value="Factory for drive mount applet"/>
		<oaf_attribute name="description-es" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_AR" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_CL" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_CO" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_CR" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_DO" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_EC" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_ES" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_GT" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_HN" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_MX" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_NI" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_PA" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_PE" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_PR" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_SV" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_UY" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-es_VE" type="string" value="Fábrica para la miniaplicación montador de discos"/>
		<oaf_attribute name="description-et" type="string" value="Factory for drive mount applet"/>
		<oaf_attribute name="description-eu" type="string" value="Unitate-muntatzailearen miniaplikazioaren fabrika"/>
		<oaf_attribute name="description-fa" type="string" value="کارخانه‌ای برای برنامکِ سوار کردن دیسک گردان"/>
		<oaf_attribute name="description-fi" type="string" value="Tehdas levynliitossovelmalle"/>
		<oaf_attribute name="description-fr" type="string" value="Fabrique pour l&apos;applet de montage de disques"/>
		<oaf_attribute name="description-gl" type="string" value="Factoría para a miniaplicación de montaxe de dispositivos"/>
		<oaf_attribute name="description-gu" type="string" value="ડ્રાઇવ માઉન્ટ એપ્લેટ માટેનું કારખાનું"/>
		<oaf_attribute name="description-he" type="string" value="יצרן ליישומון מעגן הדיסקים"/>
		<oaf_attribute name="description-hi" type="string" value="ड्राइव माउन्ट एप्लेट हेतु फैक्टरी"/>
		<oaf_attribute name="description-hr" type="string" value="Proizvodnja appleta za montiranje diskova"/>
		<oaf_attribute name="description-hu" type="string" value="Factory meghajtócsatoló kisalkalmazás készítéséhez"/>
		<oaf_attribute name="description-hy" type="string" value="Գործարան սկավառակ միացնելու ապլետի համար"/>
		<oaf_attribute name="description-id" type="string" value="Pabrikan untuk applet drive mount"/>
		<oaf_attribute name="description-is" type="string" value="Verksmiðja fyrir disktengi smáforritið"/>
		<oaf_attribute name="description-it" type="string" value="Fabbrica dell&apos;applet per montaggio dischi"/>
		<oaf_attribute name="description-ka" type="string" value="წამყვანის მონტაჟირების აპლეტის ქარხანა"/>
		<oaf_attribute name="description-kn" type="string" value="ಡ್ರೈವ್ ಆರೋಹಣ ಆಪ್ಲೆಟ್‍ಗಾಗಿನ ಫ್ಯಾಕ್ಟರಿ"/>
		<oaf_attribute name="description-ko" type="string" value="드라이브 마운트 애플릿을 위한 팩토리"/>
		<oaf_attribute name="description-ku" type="string" value="Fabrîqeya ji bo amadekirina sepana biçûk (sepanokê)"/>
		<oaf_attribute name="description-ky" type="string" value="Диск бириктирүү апплети үчүн фабрика"/>
		<oaf_attribute name="description-lt" type="string" value="Diskų prijungimo priedo gamykla"/>
		<oaf_attribute name="description-lv" type="string" value="Dziņu montēšanas apleta ražotne"/>
		<oaf_attribute name="description-mai" type="string" value="ड्राइव माउन्ट एप्लेट लेल फैक्टरी"/>
		<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny fampakarana kapila"/>
		<oaf_attribute name="description-mk" type="string" value="Фабрика за монтирање аплети на уреди"/>
		<oaf_attribute name="description-ml" type="string" value="ഡ്രൈവ് മൌണ്ട് ലഘുപ്രയോഗത്തിനുളള ശാല"/>
		<oaf_attribute name="description-mn" type="string" value="Диск үүсгэгч апплет зориулагдсан үйлдвэр"/>
		<oaf_attribute name="description-mr" type="string" value="ड्राइव आरोहण एप्लेटसाठी फॅक्टरी"/>
		<oaf_attribute name="description-ms" type="string" value="Kilang bagi Aplet pelekapan pemacu"/>
		<oaf_attribute name="description-nb" type="string" value="Fabrikk for panelprogram for diskmontering"/>
		<oaf_attribute name="description-ne" type="string" value="ड्राइभ माउन्ट एप्लेटका लागि कारखाना"/>
		<oaf_attribute name="description-nl" type="string" value="Fabriek voor schijfkoppelaar"/>
		<oaf_attribute name="description-nn" type="string" value="Fabrikk for diskmonteringsprogram"/>
		<oaf_attribute name="description-oc" type="string" value="Fabrica per l&apos;applet de montatge de discs"/>
		<oaf_attribute name="description-or" type="string" value="ଚାଳକ ସ୍ଥାପନ ଅାପଲେଟ୍ ପାଇଁ କାରଖାନା"/>
		<oaf_attribute name="description-pa" type="string" value="ਡਰਾਇਵ ਮਾਊਟ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ"/>
		<oaf_attribute name="description-pl" type="string" value="Generator apletu montowania napędów"/>
		<oaf_attribute name="description-pt" type="string" value="Fábrica da applet de montar dispositivos"/>
		<oaf_attribute name="description-pt_BR" type="string" value="Fábrica para o miniaplicativo de montagem de volumes"/>
		<oaf_attribute name="description-ro" type="string" value="Șablon miniaplicație de montare a dispozivelor"/>
		<oaf_attribute name="description-ru" type="string" value="Фабрика для апплета подключения диска"/>
		<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplet Pripojenie diskov"/>
		<oaf_attribute name="description-sl" type="string" value="Tovarna vstavka za priklapljanje pogonov"/>
		<oaf_attribute name="description-sq" type="string" value="Fabrikë miniaplikativi për montimin e drive"/>
		<oaf_attribute name="description-sr" type="string" value="Производња програмчета за прикључивање дискова"/>
		<oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za priključivanje diskova"/>
		<oaf_attribute name="description-sv" type="string" value="Fabrik för enhetsmonteringspanelprogram"/>
		<oaf_attribute name="description-ta" type="string" value="இயக்கு மேலேற்று சிறுநிரல்களின் நிறுவனம்"/>
		<oaf_attribute name="description-te" type="string" value="పోగుచేసిన ఆప్లెట్ ను నిర్వహించుటకు కర్మాగారము"/>
		<oaf_attribute name="description-th" type="string" value="โรงงานสำหรับแอพเพล็ตเมานท์ไดรว์"/>
		<oaf_attribute name="description-tr" type="string" value="Sürücü bağlama uygulamacığı için üretici"/>
		<oaf_attribute name="description-uk" type="string" value="Фабрика для аплету підключення дисків"/>
		<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng lắp đĩa"/>
		<oaf_attribute name="description-wa" type="string" value="Oujhene po les apliketes po monter les plakes"/>
		<oaf_attribute name="description-xh" type="string" value="iFektri yenkqutyana yekhompyutha ye-drive yokufaka kwisakhelo"/>
		<oaf_attribute name="description-zh_CN" type="string" value="用于驱动器挂载小程序的工厂"/>
		<oaf_attribute name="description-zh_HK" type="string" value="可產生檔案系統掛載面板程式的工廠"/>
		<oaf_attribute name="description-zh_TW" type="string" value="可產生檔案系統掛載面板程式的工廠"/>
		<oaf_attribute name="bonobo:environment" type="stringv">
		        <item value="DBUS_SESSION_BUS_ADDRESS"/>
		</oaf_attribute>
	</oaf_server>
	<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_DriveMountApplet" type="factory" location="OAFIID:GNOME_DriveMountApplet_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Disk Mounter"/>
		<oaf_attribute name="name-af" type="string" value="Skyfhegting"/>
		<oaf_attribute name="name-ar" type="string" value="مُوصّل الأقراص"/>
		<oaf_attribute name="name-as" type="string" value="ডিস্ক মাউন্ট ব্যবস্থা"/>
		<oaf_attribute name="name-ast" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-az" type="string" value="Sürücü Bağlayıcı"/>
		<oaf_attribute name="name-be" type="string" value="Мацавальнік дыскаў"/>
		<oaf_attribute name="name-be@latin" type="string" value="Pryłada mantavańnia dyskaŭ"/>
		<oaf_attribute name="name-bg" type="string" value="Монтьор за устройства"/>
		<oaf_attribute name="name-bn" type="string" value="ডিস্ক মাউন্ট ব্যবস্থা"/>
		<oaf_attribute name="name-bn_IN" type="string" value="ডিস্ক মাউন্ট ব্যবস্থা"/>
		<oaf_attribute name="name-bs" type="string" value="Montiranje diska"/>
		<oaf_attribute name="name-ca" type="string" value="Muntador de discs"/>
		<oaf_attribute name="name-crh" type="string" value="Disk Bağlayıcı"/>
		<oaf_attribute name="name-cs" type="string" value="Připojování disků"/>
		<oaf_attribute name="name-cy" type="string" value="Gosodwr Disgiau"/>
		<oaf_attribute name="name-da" type="string" value="Diskmontering"/>
		<oaf_attribute name="name-de" type="string" value="Platten einbinden"/>
		<oaf_attribute name="name-dz" type="string" value="ཌིཀསི་ སྦྱར་བརྩེགས་འབད་མི།"/>
		<oaf_attribute name="name-el" type="string" value="Προσάρτηση δίσκων"/>
		<oaf_attribute name="name-en_CA" type="string" value="Disk Mounter"/>
		<oaf_attribute name="name-en_GB" type="string" value="Disk Mounter"/>
		<oaf_attribute name="name-es" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_AR" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_CL" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_CO" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_CR" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_DO" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_EC" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_ES" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_GT" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_HN" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_MX" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_NI" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_PA" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_PE" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_PR" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_SV" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_UY" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-es_VE" type="string" value="Montador de discos"/>
		<oaf_attribute name="name-et" type="string" value="Kettaühendaja"/>
		<oaf_attribute name="name-eu" type="string" value="Disko-muntatzailea"/>
		<oaf_attribute name="name-fa" type="string" value="سوارکننده‌ی دیسک"/>
		<oaf_attribute name="name-fi" type="string" value="Levynliitin"/>
		<oaf_attribute name="name-fr" type="string" value="Monteur de disques"/>
		<oaf_attribute name="name-gl" type="string" value="Montador de disco"/>
		<oaf_attribute name="name-gu" type="string" value="ડિસ્ક માઉન્ટ કરનાર"/>
		<oaf_attribute name="name-he" type="string" value="מעגן דיסקים"/>
		<oaf_attribute name="name-hi" type="string" value="डिस्क माउन्ट करने वाला"/>
		<oaf_attribute name="name-hr" type="string" value="Priključenje diska"/>
		<oaf_attribute name="name-hu" type="string" value="Meghajtócsatoló"/>
		<oaf_attribute name="name-hy" type="string" value="Սկավարակի Միացում"/>
		<oaf_attribute name="name-id" type="string" value="Pengkait Disk"/>
		<oaf_attribute name="name-is" type="string" value="Disktengir"/>
		<oaf_attribute name="name-it" type="string" value="Montadischi"/>
		<oaf_attribute name="name-ka" type="string" value="დისკის მონტაჟი"/>
		<oaf_attribute name="name-kn" type="string" value="ಡಿಸ್ಕ್‍ ಆರೋಹಕ"/>
		<oaf_attribute name="name-ko" type="string" value="디스크 마운트"/>
		<oaf_attribute name="name-ku" type="string" value="Pêwendîkerê Dîskê"/>
		<oaf_attribute name="name-ky" type="string" value="Диск бириктирүү"/>
		<oaf_attribute name="name-lt" type="string" value="Diskų prijungimas"/>
		<oaf_attribute name="name-lv" type="string" value="Disku montieris"/>
		<oaf_attribute name="name-mai" type="string" value="डिस्क माउन्टर"/>
		<oaf_attribute name="name-mg" type="string" value="Mpampakatra kapila"/>
		<oaf_attribute name="name-mk" type="string" value="Монтирач на диск"/>
		<oaf_attribute name="name-ml" type="string" value="ഡിസ്ക്ക് മൌണ്ടര്‍"/>
		<oaf_attribute name="name-mn" type="string" value="Диск үүсгэгч"/>
		<oaf_attribute name="name-mr" type="string" value="डिस्क आरोहक"/>
		<oaf_attribute name="name-ms" type="string" value="Pelekap Cakera"/>
		<oaf_attribute name="name-nb" type="string" value="Diskmontering"/>
		<oaf_attribute name="name-ne" type="string" value="डिस्क माउन्टर"/>
		<oaf_attribute name="name-nl" type="string" value="Schijfkoppelaar"/>
		<oaf_attribute name="name-nn" type="string" value="Diskmontering"/>
		<oaf_attribute name="name-oc" type="string" value="Montador de discs"/>
		<oaf_attribute name="name-or" type="string" value="ଡିସ୍କ ମାଉଣ୍ଟର"/>
		<oaf_attribute name="name-pa" type="string" value="ਡਿਸਕ ਮਾਊਟਰ"/>
		<oaf_attribute name="name-pl" type="string" value="Narzędzie do montowania dysków"/>
		<oaf_attribute name="name-pt" type="string" value="Montar Dispositivos"/>
		<oaf_attribute name="name-pt_BR" type="string" value="Montagem de volumes"/>
		<oaf_attribute name="name-ro" type="string" value="Montare dispozitiv"/>
		<oaf_attribute name="name-ru" type="string" value="Подключение диска"/>
		<oaf_attribute name="name-si" type="string" value="තැටි ස්ථාපකය"/>
		<oaf_attribute name="name-sk" type="string" value="Pripojenie diskov"/>
		<oaf_attribute name="name-sl" type="string" value="Priklopnik pogonov"/>
		<oaf_attribute name="name-sq" type="string" value="Montues disku"/>
		<oaf_attribute name="name-sr" type="string" value="Прикључење диска"/>
		<oaf_attribute name="name-sr@latin" type="string" value="Priključenje diska"/>
		<oaf_attribute name="name-sv" type="string" value="Diskmonterare"/>
		<oaf_attribute name="name-ta" type="string" value="வட்டு ஏற்றி"/>
		<oaf_attribute name="name-te" type="string" value="ఖనిని పోగుచేయు"/>
		<oaf_attribute name="name-th" type="string" value="เมานท์ดิสก์"/>
		<oaf_attribute name="name-tr" type="string" value="Disk Bağlayıcı"/>
		<oaf_attribute name="name-uk" type="string" value="Підключення дисків"/>
		<oaf_attribute name="name-vi" type="string" value="Bộ lắp đĩa"/>
		<oaf_attribute name="name-wa" type="string" value="Monteu di plakes"/>
		<oaf_attribute name="name-xh" type="string" value="Isifaki kwisakhelo sediski"/>
		<oaf_attribute name="name-zh_CN" type="string" value="磁盘挂载者"/>
		<oaf_attribute name="name-zh_HK" type="string" value="檔案系統掛載程式"/>
		<oaf_attribute name="name-zh_TW" type="string" value="檔案系統掛載程式"/>
		<oaf_attribute name="description" type="string" value="Mount local disks and devices"/>
		<oaf_attribute name="description-af" type="string" value="Heg lokale skywe en toestelle"/>
		<oaf_attribute name="description-ar" type="string" value="وصّل الأقراص و الأجهزة المحلية"/>
		<oaf_attribute name="description-as" type="string" value="স্থানীয় ডিস্ক ও ডিভাইস মাউন্ট কৰক"/>
		<oaf_attribute name="description-ast" type="string" value="Monta preseos y discos llocales"/>
		<oaf_attribute name="description-az" type="string" value="Yerli disk və avadanlıqları bağla"/>
		<oaf_attribute name="description-be" type="string" value="Прымацоўвае мясцовыя дыскі і прылады"/>
		<oaf_attribute name="description-be@latin" type="string" value="Mantuj lakalnyja dyski j aparaturu"/>
		<oaf_attribute name="description-bg" type="string" value="Монтиране на локални дискове и устройства"/>
		<oaf_attribute name="description-bn" type="string" value="স্থানীয় ডিস্ক ও ডিভাইস মাউন্ট করুন"/>
		<oaf_attribute name="description-bn_IN" type="string" value="স্থানীয় ডিস্ক ও ডিভাইস মাউন্ট করুন"/>
		<oaf_attribute name="description-bs" type="string" value="Montiraj lokalne diskove i uređaje"/>
		<oaf_attribute name="description-ca" type="string" value="Munta discs i dispositius locals"/>
		<oaf_attribute name="description-crh" type="string" value="Yerel diskleri ve aygıtları bağla"/>
		<oaf_attribute name="description-cs" type="string" value="Připojování lokálních disků a zařízení"/>
		<oaf_attribute name="description-cy" type="string" value="Gosod disgiau a dyfeisiau"/>
		<oaf_attribute name="description-da" type="string" value="Montér lokale diske og enheder"/>
		<oaf_attribute name="description-de" type="string" value="Lokale Platten und Geräte einbinden"/>
		<oaf_attribute name="description-dz" type="string" value="ཉེ་གནས་ཀྱི་ཌིཀསི་དང་ ཐབས་འཕྲུལ་ཚུ་ སྦྱར་བརྩེགས་འབད།"/>
		<oaf_attribute name="description-el" type="string" value="Προσάρτηση τοπικών δίσκων και συσκευών"/>
		<oaf_attribute name="description-en_CA" type="string" value="Mount local disks and devices from the panel"/>
		<oaf_attribute name="description-en_GB" type="string" value="Mount local disks and devices"/>
		<oaf_attribute name="description-es" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_AR" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_CL" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_CO" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_CR" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_DO" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_EC" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_ES" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_GT" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_HN" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_MX" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_NI" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_PA" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_PE" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_PR" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_SV" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_UY" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-es_VE" type="string" value="Monta dispositivos y discos locales"/>
		<oaf_attribute name="description-et" type="string" value="Kohalike ketaste ja seadmete ühendamine"/>
		<oaf_attribute name="description-eu" type="string" value="Disko eta gailu lokalak muntatu"/>
		<oaf_attribute name="description-fa" type="string" value="سوار کردن دیسک‌ها و دستگاه‌های محلی"/>
		<oaf_attribute name="description-fi" type="string" value="Liitä paikallisia levyjä ja asemia"/>
		<oaf_attribute name="description-fr" type="string" value="Monte des disques et périphériques locaux"/>
		<oaf_attribute name="description-gl" type="string" value="Montar discos e dispositivos locais"/>
		<oaf_attribute name="description-gu" type="string" value="સ્થાનિક ડિસ્ક અને ઉપકરણો માઉન્ટ કરો"/>
		<oaf_attribute name="description-he" type="string" value="מעגן דיסקים מקומיים והתקנים"/>
		<oaf_attribute name="description-hi" type="string" value="स्थानीय डिस्क एवं उपकरण माउन्ट करें"/>
		<oaf_attribute name="description-hr" type="string" value="Montirajte lokalne diskove i uređaje:"/>
		<oaf_attribute name="description-hu" type="string" value="Helyi lemezek vagy eszközök csatolása"/>
		<oaf_attribute name="description-hy" type="string" value="Միացնել լոկալ սկավառակները և սարքերը"/>
		<oaf_attribute name="description-id" type="string" value="Pasang disk lokal dan perangkat"/>
		<oaf_attribute name="description-is" type="string" value="Tengja staðværa diska og önnur tæki við skrárkeri"/>
		<oaf_attribute name="description-it" type="string" value="Monta dischi e dispositivi locali"/>
		<oaf_attribute name="description-ka" type="string" value="ლოკალური დისკების მონტაჟი"/>
		<oaf_attribute name="description-kn" type="string" value="ಸ್ಥಳೀಯ ಡಿಸ್ಕುಗಳನ್ನು ಹಾಗು ಸಾಧನಗಳನ್ನು ಆರೋಹಿಸು"/>
		<oaf_attribute name="description-ko" type="string" value="로컬 디스크와 장치를 마운트합니다"/>
		<oaf_attribute name="description-ku" type="string" value="Amadekirina dîsket û amûrên herêmî"/>
		<oaf_attribute name="description-ky" type="string" value="Локалдык дисктерди жана түзүлүштөрдү бириктирүү"/>
		<oaf_attribute name="description-lt" type="string" value="Prijungti vietinius diskus ir įrenginius"/>
		<oaf_attribute name="description-lv" type="string" value="Montē lokālos diskus un iekārtas"/>
		<oaf_attribute name="description-mai" type="string" value="स्थानीय डिस्क आ डिवायस आरोहित करू"/>
		<oaf_attribute name="description-mg" type="string" value="Mampakatra ireo kapila sy periferika an-toerana "/>
		<oaf_attribute name="description-mk" type="string" value="Монтирај локални дискови и уреди"/>
		<oaf_attribute name="description-ml" type="string" value="പ്രാദേശിക ഡിസ്ക്കുകളും ഉപകരണങ്ങളും മൌണ്ട് ചെയ്യുക"/>
		<oaf_attribute name="description-mn" type="string" value="Өөрийн дискүүд болон төхөөрөмүүдийн үүсгэх"/>
		<oaf_attribute name="description-mr" type="string" value="स्थानिक डिस्क आणि यंत्रे आरोहित करा"/>
		<oaf_attribute name="description-ms" type="string" value="Melekap cakera dan peranti lokal"/>
		<oaf_attribute name="description-nb" type="string" value="Monter lokale disker og enheter"/>
		<oaf_attribute name="description-ne" type="string" value="स्थानीय डिस्क र यन्त्रहरू माउन्ट गर्नुहोस्"/>
		<oaf_attribute name="description-nl" type="string" value="Lokale schijven en apparaten aankoppelen"/>
		<oaf_attribute name="description-nn" type="string" value="Monter lokale diskar og einingar"/>
		<oaf_attribute name="description-oc" type="string" value="Montar de discs e de periferics locals"/>
		<oaf_attribute name="description-or" type="string" value="ସ୍ଥାନୀୟ ଡିସ୍କ ଏବଂ ଉପକରଣ ମାନଙ୍କୁ ସ୍ଥାପନ କରନ୍ତୁ"/>
		<oaf_attribute name="description-pa" type="string" value="ਲੋਕਲ ਡਿਸਕਾਂ ਅਤੇ ਜੰਤਰਾਂ ਮਾਊਟ"/>
		<oaf_attribute name="description-pl" type="string" value="Narzędzie montujące lokalne dyski i urządzenia"/>
		<oaf_attribute name="description-pt" type="string" value="Montar discos e dispositivos locais"/>
		<oaf_attribute name="description-pt_BR" type="string" value="Montar dispositivos e discos locais"/>
		<oaf_attribute name="description-ro" type="string" value="Montează discurile și dispozitivele locale"/>
		<oaf_attribute name="description-ru" type="string" value="Подключает локальные диски и устройства"/>
		<oaf_attribute name="description-si" type="string" value="අභ්යන්තර තැටි සහ උපාංග ස්ථාපනය කරන්න"/>
		<oaf_attribute name="description-sk" type="string" value="Pripojenie lokálnych diskov a zariadení"/>
		<oaf_attribute name="description-sl" type="string" value="Priklopi lokalne pogone in naprave"/>
		<oaf_attribute name="description-sq" type="string" value="Monton disqet dhe dispozitivët lokalë"/>
		<oaf_attribute name="description-sr" type="string" value="Прикључите локалне дискове и уређаје"/>
		<oaf_attribute name="description-sr@latin" type="string" value="Priključite lokalne diskove i uređaje"/>
		<oaf_attribute name="description-sv" type="string" value="Montera lokala hårddiskar och enheter"/>
		<oaf_attribute name="description-ta" type="string" value="உண்ணிலை தகடு, சாதனத்தில் ஆகியவற்றை ஏற்று"/>
		<oaf_attribute name="description-te" type="string" value="స్థానిక ఖనులు మరియు పరికరాలను పోగుచేయుము"/>
		<oaf_attribute name="description-th" type="string" value="เมานท์ดิสก์หรืออุปกรณ์บนเครื่อง"/>
		<oaf_attribute name="description-tr" type="string" value="Yerel diskleri ve aygıtları bağla"/>
		<oaf_attribute name="description-uk" type="string" value="Підключення локальних дисків і пристроїв"/>
		<oaf_attribute name="description-vi" type="string" value="Lắp đĩa và thiết bị nội bộ"/>
		<oaf_attribute name="description-xh" type="string" value="Faka kwisakhelo iidiski kunye nezixhobo ezifikeleleka ngqo"/>
		<oaf_attribute name="description-zh_CN" type="string" value="加载本地磁盘和设备"/>
		<oaf_attribute name="description-zh_HK" type="string" value="掛載本機磁碟及裝置"/>
		<oaf_attribute name="description-zh_TW" type="string" value="掛載本機磁碟及裝置"/>
		<oaf_attribute name="panel:icon" type="string" value="media-floppy"/>
		<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        	<oaf_attribute name="bugzilla:component" type="string" value="Disk Mounter (drivemount)"/>
        	<oaf_attribute name="bugzilla:other_binaries" type="string" value="drivemount_applet2"/>
	</oaf_server>
</oaf_info>
