<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_MailcheckApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NullApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Inbox Monitor (Deprecated)"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب البريد (ملغى)"/>
	<oaf_attribute name="name-as" type="string" value="Inbox Monitor (অৱচিত)"/>
	<oaf_attribute name="name-ast" type="string" value="Monitor de bandexa d&apos;entrada (Obsoletu)"/>
	<oaf_attribute name="name-be" type="string" value="Назіральнік атрыманай пошты (састарэлы)"/>
	<oaf_attribute name="name-be@latin" type="string" value="Manitor pošty (sastarełaje)"/>
	<oaf_attribute name="name-bg" type="string" value="Наблюдение на пощенската кутия (да не се ползва)"/>
	<oaf_attribute name="name-bn" type="string" value="Inbox Monitor (অবচিত)"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Inbox Monitor (অবচিত)"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor de la safata d&apos;entrada (desaconsellat)"/>
	<oaf_attribute name="name-crh" type="string" value="Gelen Kutusu (Kullanılmıyor)"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování příchozí pošty (zastaralé)"/>
	<oaf_attribute name="name-cy" type="string" value="Monitor Blwch Derbyn (Anargymhellir)"/>
	<oaf_attribute name="name-da" type="string" value="Indbakkeovervåger (forældet)"/>
	<oaf_attribute name="name-de" type="string" value="Eingangsüberwachung (Veraltet)"/>
	<oaf_attribute name="name-dz" type="string" value="ཨིན་བོགསི་ལྟ་རྟོག་པ། (ངོས་ལེན་མེདཔ)"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση αλληλογραφίας (Deprecated)"/>
	<oaf_attribute name="name-en_CA" type="string" value="Inbox Monitor (Deprecated)"/>
	<oaf_attribute name="name-en_GB" type="string" value="Inbox Monitor (Deprecated)"/>
	<oaf_attribute name="name-es" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_AR" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_CL" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_CO" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_CR" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_DO" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_EC" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_ES" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_GT" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_HN" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_MX" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_NI" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_PA" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_PE" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_PR" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_SV" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_UY" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-es_VE" type="string" value="Monitor de bandeja de entrada (obsoleto)"/>
	<oaf_attribute name="name-et" type="string" value="Sisendkasti jälgija (iganenud)"/>
	<oaf_attribute name="name-eu" type="string" value="Sarrerako ontziaren monitorea (zaharkitua)"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر نامه‌های دریافتی (منسوخ شده)"/>
	<oaf_attribute name="name-fi" type="string" value="Postilaatikon ilmaisin (Vanhentunut)"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur de boîte de réception (déconseillé)"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor da caixa de entrada (Obsoleto)"/>
	<oaf_attribute name="name-gu" type="string" value="ઈનબોક્સ મોનિટર (અવગણાયેલ)"/>
	<oaf_attribute name="name-he" type="string" value="מחוון דואר נכנס (ישן)"/>
	<oaf_attribute name="name-hi" type="string" value="आई-डाक मॉनीटर (पदावनत)"/>
	<oaf_attribute name="name-hr" type="string" value="Nadziranje ulazne pošte (Zamjenjeno)"/>
	<oaf_attribute name="name-hu" type="string" value="Postaláda-figyelő (Elavult)"/>
	<oaf_attribute name="name-hy" type="string" value="Ստացվող նամակների փոստարկղի մոնիտոր (ժամկետանց)"/>
	<oaf_attribute name="name-id" type="string" value="Pemantau Kotak Surat"/>
	<oaf_attribute name="name-is" type="string" value="Pósthólfsvaktari (Úrelt)"/>
	<oaf_attribute name="name-it" type="string" value="Controllo posta (deprecata)"/>
	<oaf_attribute name="name-ka" type="string" value="შემავალი ფოსტის მონიტორი (მოძველებული)"/>
	<oaf_attribute name="name-kn" type="string" value="ಇನ್‍ಬಾಕ್ಸ್‍ ಮೇಲ್ವಿಚಾರಕ (ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟಿದೆ)"/>
	<oaf_attribute name="name-ko" type="string" value="받은 편지함 상태 보기 (사용하지 않기를 권장)"/>
	<oaf_attribute name="name-ku" type="string" value="Qutiya Hatinan (Nayê Bikaranîn)"/>
	<oaf_attribute name="name-lt" type="string" value="Inbox stebyklė (nenaudojama)"/>
	<oaf_attribute name="name-lv" type="string" value="Iesūtnes pārraugs (Pamests)"/>
	<oaf_attribute name="name-mai" type="string" value="आइ-डाक मॉनीटर (पदावनत)"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanara-maso fandraisana mailaka (tsy ampiasaina intsony)"/>
	<oaf_attribute name="name-mk" type="string" value="Надгледувач на сандаче (заостанато)"/>
	<oaf_attribute name="name-ml" type="string" value="ഇന്‍ബോക്സ് നിരീക്ഷകന്‍ (നിരുത്സാഹപ്പെടുത്തിയിരിയ്ക്കുന്നു)"/>
	<oaf_attribute name="name-mr" type="string" value="इनबॉक्स मॉनिटर (नापसंत)"/>
	<oaf_attribute name="name-nb" type="string" value="Innboksmonitor (utfaset)"/>
	<oaf_attribute name="name-ne" type="string" value="प्राप्तिमञ्जूषा मनिटर (छोडिएको)"/>
	<oaf_attribute name="name-nl" type="string" value="Inbox monitor (verouderd)"/>
	<oaf_attribute name="name-nn" type="string" value="Innboksovervakar (utgått)"/>
	<oaf_attribute name="name-or" type="string" value="ବକ୍ସରେ ନିରୀକ୍ଷକ(ହ୍ରାସପାଇଥିବା)"/>
	<oaf_attribute name="name-pa" type="string" value="ਆਉਣਬਕਸਾ ਨਿਗਰਾਮ (ਬਰਤਰਫ਼)"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor poczty (stare)"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Caixa de Correio (Obsoleto)"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor de caixa de correio (obsoleto)"/>
	<oaf_attribute name="name-ro" type="string" value="Monitorizare Inbox (învechit)"/>
	<oaf_attribute name="name-ru" type="string" value="Монитор входящей почты (устаревший)"/>
	<oaf_attribute name="name-sk" type="string" value="Sledovanie doručenej pošty (Zastaralé)"/>
	<oaf_attribute name="name-sl" type="string" value="Nadzor pošte (Opuščen)"/>
	<oaf_attribute name="name-sq" type="string" value="Vëzhguesit Poste (Zëvendësuar)"/>
	<oaf_attribute name="name-sr" type="string" value="Праћење сандучета (застарело)"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Praćenje sandučeta (zastarelo)"/>
	<oaf_attribute name="name-sv" type="string" value="Inkorgsövervakare (Föråldrad)"/>
	<oaf_attribute name="name-ta" type="string" value="மின்னஞ்சல் பெட்டி கண்காணிப்பாளர் (கைவிடப் பட்டது)."/>
	<oaf_attribute name="name-te" type="string" value="ఇన్బాక్స్ దర్శిని (నిరాకరించబడినది)"/>
	<oaf_attribute name="name-th" type="string" value="ติดตามอีเมลใหม่ (ตกรุ่นแล้ว)"/>
	<oaf_attribute name="name-tr" type="string" value="Gelen Kutusu (Kullanılmıyor)"/>
	<oaf_attribute name="name-uk" type="string" value="Індикатор пошти (застарілий)"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ theo dõi hộp Thư Đến (bị phản đối)"/>
	<oaf_attribute name="name-xh" type="string" value="IMonitha ye-Inbox (Eyaliway)"/>
	<oaf_attribute name="name-zh_CN" type="string" value="收件箱监视器(不再使用)"/>
	<oaf_attribute name="name-zh_HK" type="string" value="郵箱檢查（不建議再使用）"/>
	<oaf_attribute name="name-zh_TW" type="string" value="郵箱檢查（不建議再使用）"/>
	<oaf_attribute name="description" type="string" value="Alert you when new mail arrives"/>
	<oaf_attribute name="description-ar" type="string" value="ينبهك عند وصول بريد جديد"/>
	<oaf_attribute name="description-as" type="string" value="এলাৰ্ট"/>
	<oaf_attribute name="description-ast" type="string" value="Avisaime en cuantes aporte un corréu nuevu"/>
	<oaf_attribute name="description-az" type="string" value="Yeni məktub gələndə xəbər ver"/>
	<oaf_attribute name="description-be" type="string" value="Паведамляць, калі атрымана новая пошта"/>
	<oaf_attribute name="description-be@latin" type="string" value="Paviedamlaje pra nadychod novaj pošty"/>
	<oaf_attribute name="description-bg" type="string" value="Получаване на сигнал при ново е-писмо"/>
	<oaf_attribute name="description-bn" type="string" value="নতুন বার্তা প্রাপ্ত হলে সূচিত করা হবে"/>
	<oaf_attribute name="description-bn_IN" type="string" value="নতুন বার্তা প্রাপ্ত হলে সূচিত করা হবে"/>
	<oaf_attribute name="description-bs" type="string" value="Obavještava vas pri dolasku novog emaila"/>
	<oaf_attribute name="description-ca" type="string" value="Alerta quan arribi correu nou"/>
	<oaf_attribute name="description-crh" type="string" value="Yeni e-posta geldiğinde uyar"/>
	<oaf_attribute name="description-cs" type="string" value="Upozornit, když přijde nová pošta"/>
	<oaf_attribute name="description-cy" type="string" value="Eich hysbysu pan mae e-bost newydd yn cyrraedd"/>
	<oaf_attribute name="description-da" type="string" value="Bekendtgør når der kommer ny post"/>
	<oaf_attribute name="description-de" type="string" value="Benachrichtigt Sie, wenn eine neue Nachricht eintrifft"/>
	<oaf_attribute name="description-dz" type="string" value="ཡིག་འཕྲིན་གསརཔ་ལྷོདཔ་ད་ ཁྱོད་ལུ་དྲན་བརྡ་བྱིནམ་ཨིན།"/>
	<oaf_attribute name="description-el" type="string" value="Ειδοποίηση όταν καταφθάνει νέα αλληλογραφία"/>
	<oaf_attribute name="description-en_CA" type="string" value="Alert you when new mail arrives"/>
	<oaf_attribute name="description-en_GB" type="string" value="Alert you when new mail arrives"/>
	<oaf_attribute name="description-es" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_AR" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_CL" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_CO" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_CR" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_DO" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_EC" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_ES" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_GT" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_HN" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_MX" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_NI" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_PA" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_PE" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_PR" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_SV" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_UY" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-es_VE" type="string" value="Avisarme cuando llegue correo nuevo"/>
	<oaf_attribute name="description-et" type="string" value="Teavitus uue sõnumi saabumisest"/>
	<oaf_attribute name="description-eu" type="string" value="Abisatu mezu berriak iristen direnean"/>
	<oaf_attribute name="description-fa" type="string" value="هشدار در مواقعی که نامه‌ی جدید می‌رسد"/>
	<oaf_attribute name="description-fi" type="string" value="Ilmoita kun uutta sähköpostia saapuu"/>
	<oaf_attribute name="description-fr" type="string" value="Vous alerte lorsqu&apos;un nouveau message est reçu"/>
	<oaf_attribute name="description-gl" type="string" value="Avisar ao chegar correo novo"/>
	<oaf_attribute name="description-gu" type="string" value="જ્યારે નવા મેઈલ આવે ત્યારે તમને ચેતવે"/>
	<oaf_attribute name="description-he" type="string" value="התרע אותך כאשר דואר חדש מגיע"/>
	<oaf_attribute name="description-hi" type="string" value="जब नई डाक आए तब सतर्क करें"/>
	<oaf_attribute name="description-hr" type="string" value="Obavijesti kada stigne nova pošta"/>
	<oaf_attribute name="description-hu" type="string" value="Figyelmeztetés új levél érkezésekor"/>
	<oaf_attribute name="description-hy" type="string" value="Տեղեկացում նոր նամակի մասին"/>
	<oaf_attribute name="description-id" type="string" value="Beritahu Anda ketika ada surat baru yang sampai"/>
	<oaf_attribute name="description-is" type="string" value="Tilkynnir þér hvenær nýr póstur berst"/>
	<oaf_attribute name="description-it" type="string" value="Avvisa quando arrivano nuovi messaggi email"/>
	<oaf_attribute name="description-ka" type="string" value="გაფრთხილება ახალი ფოსტის მიღების შემთხვევაში"/>
	<oaf_attribute name="description-kn" type="string" value="ಹೊಸ ಮೈಲ್ ಬಂದಾಗ ಎಚ್ಚರಿಸುತ್ತದೆ"/>
	<oaf_attribute name="description-ko" type="string" value="새 편지를 받았을 때 알림"/>
	<oaf_attribute name="description-ku" type="string" value="Dema e-peyameke nû hat hişyar bike"/>
	<oaf_attribute name="description-lt" type="string" value="Perspėti, kai gaunamas naujas paštas"/>
	<oaf_attribute name="description-lv" type="string" value="Brīdinājums jums par jaunas vēstules pienākšanu"/>
	<oaf_attribute name="description-mai" type="string" value="जखन नवीन डाक आबै तखन सतर्क करू"/>
	<oaf_attribute name="description-mg" type="string" value="Mampilaza anao rehefa misy mailaka vaovao tonga"/>
	<oaf_attribute name="description-mk" type="string" value="Извести ме кога ќе пристигне поштата"/>
	<oaf_attribute name="description-ml" type="string" value="പുതിയ കത്തുകള്‍ വരുമ്പോള്‍ അറിയിക്കുക"/>
	<oaf_attribute name="description-mr" type="string" value="नविन पत्र(मेल) आल्यावर तुम्हास सतर्क करतो"/>
	<oaf_attribute name="description-ms" type="string" value="Maklum saya bila mel baru tiba"/>
	<oaf_attribute name="description-nb" type="string" value="Meld fra når ny e-post ankommer"/>
	<oaf_attribute name="description-ne" type="string" value="नयाँ मेल आउँदा तपाईँलाई सतर्क बनाउँदछ"/>
	<oaf_attribute name="description-nl" type="string" value="Waarschuwing bij nieuwe e-mail"/>
	<oaf_attribute name="description-nn" type="string" value="Meld ifrå når det kjem ny e-post"/>
	<oaf_attribute name="description-oc" type="string" value="Vos alertar quand recebètz un messatge novèl"/>
	<oaf_attribute name="description-or" type="string" value="ନୂତନ ଡାକ ଆସିବା ସମୟରେ ଆପଣଙ୍କୁ ଜଣାଏ"/>
	<oaf_attribute name="description-pa" type="string" value="ਨਵਾਂ ਪੱਤਰ ਆਉਣ ਸਮੇਂ ਚੇਤਾਵਨੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Powiadamia o nadejściu nowej poczty"/>
	<oaf_attribute name="description-pt" type="string" value="Alertar ao chegar novo email"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Alertar quando novas mensagens chegarem"/>
	<oaf_attribute name="description-ro" type="string" value="Avertizează sosirea unui nou mail"/>
	<oaf_attribute name="description-ru" type="string" value="Уведомлять о прибытии новой почты"/>
	<oaf_attribute name="description-sk" type="string" value="Upozorniť, keď príde nová pošta"/>
	<oaf_attribute name="description-sl" type="string" value="Opozori me, ko prispe nova pošta"/>
	<oaf_attribute name="description-sq" type="string" value="Sinjalizon kur vjen mesazh i ri"/>
	<oaf_attribute name="description-sr" type="string" value="Обавести када стигне нова пошта"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Obavesti kada stigne nova pošta"/>
	<oaf_attribute name="description-sv" type="string" value="Varna då ny e-post anländer"/>
	<oaf_attribute name="description-ta" type="string" value="புதிய அஞ்சல் பெறும்போது நீங்கள் எச்சரிக்கையாக இருக்கவும்"/>
	<oaf_attribute name="description-te" type="string" value="నూతన తపాలా చేరినట్లైతే మిమ్ములను హెచ్చరించును"/>
	<oaf_attribute name="description-th" type="string" value="แจ้งเมื่อมีอีเมลใหม่"/>
	<oaf_attribute name="description-tr" type="string" value="Yeni e-posta geldiğinde uyar"/>
	<oaf_attribute name="description-uk" type="string" value="Повідомляти про прибуття нової пошти"/>
	<oaf_attribute name="description-vi" type="string" value="Báo động khi nhận thư mới"/>
	<oaf_attribute name="description-xh" type="string" value="Iyakulumkisa xa kunyena i-imeyile entsha"/>
	<oaf_attribute name="description-zh_CN" type="string" value="提醒您新邮件到达"/>
	<oaf_attribute name="description-zh_HK" type="string" value="通知你收到新郵件"/>
	<oaf_attribute name="description-zh_TW" type="string" value="通知您收到新郵件"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
	<oaf_attribute name="bugzilla:component" type="string" value="Mailcheck Applet"/>

</oaf_server>

</oaf_info>
