<oaf_info>

<!-- null_applet factory -->
<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_NullApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/null_applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Null Applet Factory"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج عدم"/>
	<oaf_attribute name="name-as" type="string" value="Null এপ্লেট কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Utilidá d&apos;aplicaciones nules"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць для пустога аплета"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar sapsavanaha apletu"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за нулевия аплет"/>
	<oaf_attribute name="name-bn" type="string" value="Null অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Null অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-ca" type="string" value="Fàbrica de la miniaplicació nul·la"/>
	<oaf_attribute name="name-crh" type="string" value="Boş Uygulamacık Üreticisi"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor prázdného appletu"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri rhaglenigion gwag"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for nul-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="Null-Applet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཨེཔ་ལེཊི་སྟོང་པའི་ འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής Null"/>
	<oaf_attribute name="name-en_CA" type="string" value="Null Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Null Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_AR" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_CL" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_CO" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_CR" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_DO" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_EC" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_ES" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_GT" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_HN" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_MX" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_NI" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_PA" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_PE" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_PR" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_SV" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_UY" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-es_VE" type="string" value="Fábrica de miniaplicaciones nulas"/>
	<oaf_attribute name="name-et" type="string" value="Nullrakendi Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Null miniaplikazioen fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک تهی"/>
	<oaf_attribute name="name-fi" type="string" value="Tyhjän sovelman tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet Null"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Fheidhmchláir Nialasach"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación Null"/>
	<oaf_attribute name="name-gu" type="string" value="Null એપ્લેટ કારખાનું"/>
	<oaf_attribute name="name-he" type="string" value="Null Applet Factory"/>
	<oaf_attribute name="name-hi" type="string" value="नल एप्लेट फैक्टरी"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica praznih programa"/>
	<oaf_attribute name="name-hu" type="string" value="Null kisalkalmazás factory"/>
	<oaf_attribute name="name-hy" type="string" value="Զրոյական ապլետի ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrikan Applet Null"/>
	<oaf_attribute name="name-is" type="string" value="Sifjusmáforritasmiðjan"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica applet nulla"/>
	<oaf_attribute name="name-ka" type="string" value="ნულოვანი აპლეტის ფაბრიკა"/>
	<oaf_attribute name="name-kn" type="string" value="ಶೂನ್ಯ ಆಪ್ಲೆಟ್‌ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="널 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Hilberînêrê Sepanoka Vala"/>
	<oaf_attribute name="name-lt" type="string" value="Null įtaiso gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Null apleta ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="नल एप्लेट फैक्टरी"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny applet Null"/>
	<oaf_attribute name="name-mk" type="string" value="Фабрика за „null“ аплет"/>
	<oaf_attribute name="name-ml" type="string" value="നള്‍ ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="name-mr" type="string" value="रिकामे एप्लेट फॅक्टरी"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for Null-panelprogram"/>
	<oaf_attribute name="name-ne" type="string" value="शुन्य एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Null Applet-fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Fabrikk for Null"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica per l&apos;aplet Null"/>
	<oaf_attribute name="name-or" type="string" value="ନଲ ଆପଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="Null ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator pustego apletu"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica da Applet Nula"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica de miniaplicativo nulo"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon miniaplicație nulă"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика нулевого апплета"/>
	<oaf_attribute name="name-sk" type="string" value="Rozhranie pre prázdne aplety"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna ničnih vstavkov"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika për Applet Nul"/>
	<oaf_attribute name="name-sr" type="string" value="Фабрика ништавног програмчета"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Fabrika ništavnog programčeta"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för Null-panelprogram"/>
	<oaf_attribute name="name-ta" type="string" value="நல் குறும்பயனகம்"/>
	<oaf_attribute name="name-te" type="string" value="శూన్య ఆప్లెట్ కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตเปล่า"/>
	<oaf_attribute name="name-tr" type="string" value="Boş Uygulamacık Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика нульового аплету"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng rỗng"/>
	<oaf_attribute name="name-xh" type="string" value="iFektri yeNkqutyana yeKhomyutha ePhuthileyo"/>
	<oaf_attribute name="name-zh_CN" type="string" value="空小程序工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="空白的面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="空白的面板程式工廠"/>
	<oaf_attribute name="description" type="string" value="Factory for deprecating applets"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع البريمجات القديمة"/>
	<oaf_attribute name="description-as" type="string" value="এপ্লেট অৱচিত কৰতে ব্যবহৃত কলঘৰ"/>
	<oaf_attribute name="description-ast" type="string" value="Utilidá pa convertir aplicaciones en obsoletes"/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць для састарэлых аплетаў"/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar dla sastarełych apletaŭ"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за аплети, които не трябва да се ползват"/>
	<oaf_attribute name="description-bn" type="string" value="অ্যাপ্লেট অবচিত করতে ব্যবহৃত ফ্যাক্টরি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="অ্যাপ্লেট অবচিত করতে ব্যবহৃত ফ্যাক্টরি"/>
	<oaf_attribute name="description-ca" type="string" value="Fàbrica de miniaplicacions desaconsellades"/>
	<oaf_attribute name="description-crh" type="string" value="Kullanılmayan uygulamacıklar için üretici"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor zastarávání appletů"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri ar gyfer rhaglenigion na argymhellir eu defnyddio bellach"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik for forældede panelprogrammer"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik für veraltete Applets"/>
	<oaf_attribute name="description-dz" type="string" value="ཨེཔ་ལེཊི་ཚུ་ ངོས་ལེན་མེདཔ་བཟོ་ནིའི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο για παρωχημένες μικροεφαρμογές"/>
	<oaf_attribute name="description-en_CA" type="string" value="Factory for deprecating applets"/>
	<oaf_attribute name="description-en_GB" type="string" value="Factory for deprecating applets"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_AR" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_CL" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_CO" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_CR" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_DO" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_EC" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_ES" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_GT" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_HN" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_MX" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_NI" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_PA" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_PE" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_PR" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_SV" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_UY" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-es_VE" type="string" value="Fábrica para convertir miniaplicaciones en obsoletas"/>
	<oaf_attribute name="description-et" type="string" value="Aegunud rakendite Factory"/>
	<oaf_attribute name="description-eu" type="string" value="Miniaplikazio zaharkituen fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی برنامک‌های در حال منسوخ شدن"/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas vanhojen sovelmien piilottamisiin"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour les applets déconseillées"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría para miniaplicacións obsoletas"/>
	<oaf_attribute name="description-gu" type="string" value="એપ્લેટો ઉતારી પાડવા માટેનું કારખાનું"/>
	<oaf_attribute name="description-he" type="string" value="Factory for deprecating applets"/>
	<oaf_attribute name="description-hi" type="string" value="एप्लेट पदावनत करने के लिये फैक्टरी"/>
	<oaf_attribute name="description-hr" type="string" value="Tvornica za zamjenjene programe."/>
	<oaf_attribute name="description-hu" type="string" value="Factory elavult kisalkalmazásokhoz"/>
	<oaf_attribute name="description-hy" type="string" value="Ժամկետանց ապլետների ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan untuk applet yang telah ditinggalkan"/>
	<oaf_attribute name="description-is" type="string" value="Verksmiðja úreltra smáforrita"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per le applet deprecate"/>
	<oaf_attribute name="description-ka" type="string" value="მოძველებული აპლეტების ფაბრიკა"/>
	<oaf_attribute name="description-kn" type="string" value="ಪ್ರಚಲಿತವಿಲ್ಲದ ಆಪ್ಲೆಟ್‌ಗಳ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="사용하지 않기를 권장하는 애플릿을 위한 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Hilberînerê ji bo sepanokên ku nayên bikaranîn"/>
	<oaf_attribute name="description-lt" type="string" value="Įtaisų sendinimo gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Ražotne pamestajiem apletiem"/>
	<oaf_attribute name="description-mai" type="string" value="एप्लेट पदावनत करब क&apos;लेल फैक्टरी"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana applet efa tsy hampiasaina intsony"/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за заостанати аплети"/>
	<oaf_attribute name="description-ml" type="string" value="നിരുത്സാഹപ്പെടുത്തുന്ന ലഘുപ്രയോഗങ്ങള്‍ക്കുള്ള ശാല"/>
	<oaf_attribute name="description-mr" type="string" value="एप्लेट्स नापसंत करण्यासाठी फॅक्टरी"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for utfasing av panelprogrammer"/>
	<oaf_attribute name="description-ne" type="string" value="एप्लेटहरू छोड्नका लागि कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor verouderde applets"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk for utgåtte panelprogram"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per las aplets obsoletas"/>
	<oaf_attribute name="description-or" type="string" value="ଆପଲେଟଗୁଡିକୁ ହ୍ରାସ କରିବା ପାଇଁ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਬਰਤਰਫ਼ ਐਪਲਿਟਾਂ ਲਈ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator dla starych apletów"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica da applet obsoletas"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica para miniaplicativos obsoletos"/>
	<oaf_attribute name="description-ro" type="string" value="Șablon pentru miniaplicațiile invechite"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика для устаревших апплетов"/>
	<oaf_attribute name="description-sk" type="string" value="Rozhranie pre neperspektívne aplety"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna opuščenih vstavkov"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrika për applet e harruara"/>
	<oaf_attribute name="description-sr" type="string" value="Фабрика за застаревање програмчића"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Fabrika za zastarevanje programčića"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för föråldrande panelprogram"/>
	<oaf_attribute name="description-ta" type="string" value="சிறுநிரல்களை கைவிடும் நிறுவனம்"/>
	<oaf_attribute name="description-te" type="string" value="ఆప్లెట్ లను కూడదనుటకు కర్మాగారము"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานสำหรับแอพเพล็ตที่ตกรุ่นแล้ว"/>
	<oaf_attribute name="description-tr" type="string" value="Kullanılmayan uygulamacıklar için üretici"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика для застарілих аплетів"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ làm cho tiểu dụng bị phản đối"/>
	<oaf_attribute name="description-xh" type="string" value="iFektri yeenkqutyana zekhompyutha ezaliwayo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="不再使用的小程序的工厂"/>
	<oaf_attribute name="description-zh_HK" type="string" value="已過時的面板程式的工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="已過時的面板程式的工廠"/>

</oaf_server>

</oaf_info>
