<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_CDPlayerApplet"
            type="factory"
	    location="OAFIID:GNOME_NullApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
                 <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                 <item value="IDL:Bonobo/Control:1.0"/>
                 <item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="CD Player (Deprecated)"/>
	<oaf_attribute name="name-ar" type="string" value="قارئ القرص (ملغى)"/>
	<oaf_attribute name="name-as" type="string" value="CD-প্লেয়াৰ (অৱচিত)"/>
	<oaf_attribute name="name-ast" type="string" value="Reproductor de CD (vieyu)"/>
	<oaf_attribute name="name-be" type="string" value="Прайгравальнік CD-дыскаў (састарэлы)"/>
	<oaf_attribute name="name-be@latin" type="string" value="CD-Player (sastarełaje)"/>
	<oaf_attribute name="name-bg" type="string" value="CD плеър (да не се ползва)"/>
	<oaf_attribute name="name-bn" type="string" value="CD-প্লেয়ার (অবচিত)"/>
	<oaf_attribute name="name-bn_IN" type="string" value="CD-প্লেয়ার (অবচিত)"/>
	<oaf_attribute name="name-ca" type="string" value="Reproductor de CD (desaconsellat)"/>
	<oaf_attribute name="name-crh" type="string" value="CD Çalar (Takbih Etilgen)"/>
	<oaf_attribute name="name-cs" type="string" value="Přehrávač CD (zastaralý)"/>
	<oaf_attribute name="name-cy" type="string" value="Chwaraewr CD (Anargymhellir)"/>
	<oaf_attribute name="name-da" type="string" value="Cd-afspiller (forældet)"/>
	<oaf_attribute name="name-de" type="string" value="CD Player (Veraltet)"/>
	<oaf_attribute name="name-dz" type="string" value="སི་ཌི་གཏང་འཕྲུལ། (ངོས་ལེན་མེདཔ)"/>
	<oaf_attribute name="name-el" type="string" value="Αναπαραγωγή CD (Deprecated)"/>
	<oaf_attribute name="name-en_CA" type="string" value="CD Player (Deprecated)"/>
	<oaf_attribute name="name-en_GB" type="string" value="CD Player (Deprecated)"/>
	<oaf_attribute name="name-es" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_AR" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_CL" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_CO" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_CR" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_DO" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_EC" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_ES" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_GT" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_HN" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_MX" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_NI" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_PA" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_PE" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_PR" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_SV" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_UY" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-es_VE" type="string" value="Reproductor de CD (obsoleto)"/>
	<oaf_attribute name="name-et" type="string" value="CD mängija (iganenud)"/>
	<oaf_attribute name="name-eu" type="string" value="CD erreproduzigailua (zaharkitua)"/>
	<oaf_attribute name="name-fa" type="string" value="پخش‌کننده‌ی سی‌دی (منسوخ شده)"/>
	<oaf_attribute name="name-fi" type="string" value="CD-soitin (Vanha)"/>
	<oaf_attribute name="name-fr" type="string" value="Préférences du lecteur de CD audio (déconseillé)"/>
	<oaf_attribute name="name-ga" type="string" value="Seinnteoir CD (Lochtach)"/>
	<oaf_attribute name="name-gl" type="string" value="Reprodutor de CD (Obsoleto)"/>
	<oaf_attribute name="name-gu" type="string" value="CD વગાડનાર (અવગણાયેલ)"/>
	<oaf_attribute name="name-he" type="string" value="נגן תקליטורים (ישן)"/>
	<oaf_attribute name="name-hi" type="string" value="CD प्लेयर (पदावनत)"/>
	<oaf_attribute name="name-hr" type="string" value="CD svirač (Zamjenjeno)"/>
	<oaf_attribute name="name-hu" type="string" value="CD-lejátszó (Elavult)"/>
	<oaf_attribute name="name-hy" type="string" value="CD նվագարկիչ "/>
	<oaf_attribute name="name-id" type="string" value="Pemutar CD"/>
	<oaf_attribute name="name-is" type="string" value="Geisladiskaspilari (Úrelt)"/>
	<oaf_attribute name="name-it" type="string" value="Lettore CD (deprecato)"/>
	<oaf_attribute name="name-ka" type="string" value="CD გამშვები (მოძველებული)"/>
	<oaf_attribute name="name-kn" type="string" value="ಸೀಡಿ ಪ್ಲೇಯರ್ (ತೆಗೆದು ಹಾಕಲ್ಪಟ್ಟಿದೆ)"/>
	<oaf_attribute name="name-ko" type="string" value="CD 플레이어 (사용하지 않기를 권장)"/>
	<oaf_attribute name="name-ku" type="string" value="Lêxistoka CD (Nayê bikaranîn)"/>
	<oaf_attribute name="name-lt" type="string" value="CD grotuvas (pasenęs)"/>
	<oaf_attribute name="name-lv" type="string" value="CD Atskaņotājs (Pamests)"/>
	<oaf_attribute name="name-mai" type="string" value="CD प्लेयर (पदावनत)"/>
	<oaf_attribute name="name-mg" type="string" value="Mpamaky CD (tsy ampiasaina intsony)"/>
	<oaf_attribute name="name-mk" type="string" value="CD плеер (заостанато)"/>
	<oaf_attribute name="name-ml" type="string" value="സി.ഡി പ്ലെയര്‍ (നിരുത്സാഹപ്പെടുത്തിയിരിയ്ക്കുന്നു)"/>
	<oaf_attribute name="name-mr" type="string" value="CD वादक (नापसंत)"/>
	<oaf_attribute name="name-nb" type="string" value="CD-spiller (utfaset)"/>
	<oaf_attribute name="name-ne" type="string" value="CD प्लेयर (छोडिएको)"/>
	<oaf_attribute name="name-nl" type="string" value="cd-speler (verouderd)"/>
	<oaf_attribute name="name-nn" type="string" value="CD-spelar (utgått)"/>
	<oaf_attribute name="name-oc" type="string" value="Legidor de CD (obsolet)"/>
	<oaf_attribute name="name-or" type="string" value="CD ପ୍ଲେଯାର (ହ୍ରାସ ପାଇଥିବା)"/>
	<oaf_attribute name="name-pa" type="string" value="CD ਪਲੇਅਰ (ਬਰਤਰਫ਼)"/>
	<oaf_attribute name="name-pl" type="string" value="Odtwarzacz CD (stare)"/>
	<oaf_attribute name="name-pt" type="string" value="Leitor de CD (Obsoleto)"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Reprodutor de CDs (obsoleto)"/>
	<oaf_attribute name="name-ro" type="string" value="CD Player (învechit)"/>
	<oaf_attribute name="name-ru" type="string" value="CD-проигрыватель (устаревший)"/>
	<oaf_attribute name="name-sk" type="string" value="Prehrávač CD (Zastaralé)"/>
	<oaf_attribute name="name-sl" type="string" value="Predvajalnik CD-jev (opuščen)"/>
	<oaf_attribute name="name-sq" type="string" value="Lexues CD-je (Zëvendësuar)"/>
	<oaf_attribute name="name-sr" type="string" value="Поставке за пуштање ЦД-а (застарело)"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Postavke za puštanje CD-a (zastarelo)"/>
	<oaf_attribute name="name-sv" type="string" value="Cd-spelare (Föråldrad)"/>
	<oaf_attribute name="name-ta" type="string" value="குறுவட்டு இயக்கி (கைவிடப்பட்டது)"/>
	<oaf_attribute name="name-te" type="string" value="CD వాద్యము (నిరాకరించబడినది)"/>
	<oaf_attribute name="name-th" type="string" value="เล่นซีดี (ตกรุ่นแล้ว)"/>
	<oaf_attribute name="name-tr" type="string" value="CD Çalıcı (Kullanılmıyor)"/>
	<oaf_attribute name="name-uk" type="string" value="CD-програвач (застарілий)"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ phát đĩa CD (bị phản đối)"/>
	<oaf_attribute name="name-xh" type="string" value="I-CD Player (Yaliwe)"/>
	<oaf_attribute name="name-zh_CN" type="string" value="CD 播放机首选项(不再使用)"/>
	<oaf_attribute name="name-zh_HK" type="string" value="CD 播放程式（不建議再使用）"/>
	<oaf_attribute name="name-zh_TW" type="string" value="CD 播放程式（不建議再使用）"/>
	<oaf_attribute name="description" type="string" value="Panel applet for playing audio CDs"/>
	<oaf_attribute name="description-ar" type="string" value="بريمج الشريط لعزف الأقراص المدمجة"/>
	<oaf_attribute name="description-as" type="string" value="অডিও CD বাজানোৰ বাবে ব্যবহৃত পেনেল এপ্লেট"/>
	<oaf_attribute name="description-ast" type="string" value="Aplicación de panel pa reproducir CDs de soníu"/>
	<oaf_attribute name="description-az" type="string" value="Audio CD&apos;lərin oxudulması üçün panel apleti"/>
	<oaf_attribute name="description-be" type="string" value="Аплет панэлі для прайграваньня музычных CD-дыскаў"/>
	<oaf_attribute name="description-be@latin" type="string" value="Aplet paneli, kab hrać aŭdyjo z CD"/>
	<oaf_attribute name="description-bg" type="string" value="Аплет за панела за слушане на музикални CD-та"/>
	<oaf_attribute name="description-bn" type="string" value="অডিও CD বাজানোর জন্য ব্যবহৃত প্যানেল অ্যাপ্লেট"/>
	<oaf_attribute name="description-bn_IN" type="string" value="অডিও CD বাজানোর জন্য ব্যবহৃত প্যানেল অ্যাপ্লেট"/>
	<oaf_attribute name="description-bs" type="string" value="Aplet u panelu za sviranje CD-ova"/>
	<oaf_attribute name="description-ca" type="string" value="Miniaplicació per al quadre per a reproduir CD d&apos;audio"/>
	<oaf_attribute name="description-crh" type="string" value="Ses CD&apos;lerini çalmak için panel uygulamacığı"/>
	<oaf_attribute name="description-cs" type="string" value="Applet na přehrávání zvukových CD"/>
	<oaf_attribute name="description-cy" type="string" value="Rhaglennig panel ar gyfer chwarae CD"/>
	<oaf_attribute name="description-da" type="string" value="Panelprogram til afspilning af cd&apos;er"/>
	<oaf_attribute name="description-de" type="string" value="Panel-Applet zur Wiedergabe von Audio-CDs"/>
	<oaf_attribute name="description-dz" type="string" value="རྣར་ཉན་སི་ཌི་གཏང་ནིའི་ པེ་ནཱལ་ཨེཔ་ལེཊི།"/>
	<oaf_attribute name="description-el" type="string" value="Μικροεφαρμογή του πίνακα εφαρμογών για την αναπαραγωγή CD ήχου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Panel applet for playing audio CDs"/>
	<oaf_attribute name="description-en_GB" type="string" value="Panel applet for playing audio CDs"/>
	<oaf_attribute name="description-es" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_AR" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_CL" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_CO" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_CR" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_DO" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_EC" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_ES" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_GT" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_HN" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_MX" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_NI" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_PA" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_PE" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_PR" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_SV" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_UY" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-es_VE" type="string" value="Miniaplicación del panel para reproducir CDs de sonido"/>
	<oaf_attribute name="description-et" type="string" value="Paneelirakend muusika CD-de mängimiseks"/>
	<oaf_attribute name="description-eu" type="string" value="Audio CDak erreproduzitzeko paneleko miniaplikazioa"/>
	<oaf_attribute name="description-fa" type="string" value="برنامک تابلو برای پخش سی‌دی‌های صوتی"/>
	<oaf_attribute name="description-fi" type="string" value="Paneelisovelma CD-äänilevyjen soittamiseen"/>
	<oaf_attribute name="description-fr" type="string" value="Applet vous permettant de lire vos CD audios"/>
	<oaf_attribute name="description-gl" type="string" value="Miniaplicación do panel para reproducir CDs de son"/>
	<oaf_attribute name="description-gu" type="string" value="અવાજની CDઓ વગાડવા માટે પેનલની એપ્લેટ"/>
	<oaf_attribute name="description-he" type="string" value="יישומון לוח לניגון תקליטורי שמע"/>
	<oaf_attribute name="description-hi" type="string" value="ऑडियो सीडी बजाने हेतु पटल एप्लेट"/>
	<oaf_attribute name="description-hr" type="string" value="Aplet panela za puštanje zvučnih CD-ova"/>
	<oaf_attribute name="description-hu" type="string" value="Kisalkalmazás audio CD-k lejátszásához"/>
	<oaf_attribute name="description-hy" type="string" value="Աուդիո կոմպակտ դիսկի նվագարկման ապլետ"/>
	<oaf_attribute name="description-id" type="string" value="Applet panel untuk memutar CD audio"/>
	<oaf_attribute name="description-is" type="string" value="Tólstikuforrit til að spila geisladiska"/>
	<oaf_attribute name="description-it" type="string" value="Applet del pannello per riprodurre CD audio"/>
	<oaf_attribute name="description-ka" type="string" value="აუდიო დისკების დამკვრელი პანელ აპლეტი"/>
	<oaf_attribute name="description-kn" type="string" value="ಆಡಿಯೋ ಸೀಡಿಗಳನ್ನು ಚಲಾಯಿಸಲು ಫಲಕ ಅನ್ವಯ"/>
	<oaf_attribute name="description-ko" type="string" value="오디오 CD를 재생하는 패널 애플릿"/>
	<oaf_attribute name="description-ku" type="string" value="Ji bo lêxistina CDyan sepanoka panelan"/>
	<oaf_attribute name="description-lt" type="string" value="Skydelio įtaisas CD grojimui"/>
	<oaf_attribute name="description-lv" type="string" value="Aplets Audio CD atskaņošanai"/>
	<oaf_attribute name="description-mai" type="string" value="ऑडियो सीडी बजाबै लेल पटल एप्लेट"/>
	<oaf_attribute name="description-mg" type="string" value="Applet amin&apos;ny tontonana famakiana CD audio"/>
	<oaf_attribute name="description-mk" type="string" value="Лента на аплети за свирење на аудио CD-a"/>
	<oaf_attribute name="description-ml" type="string" value="പാട്ടു സി.ഡികള്‍ കേള്‍ക്കുവാന്‍ സഹായിക്കുന്ന പാനല്‍ ലഘുപ്രയോഗം"/>
	<oaf_attribute name="description-mn" type="string" value="КД дуунд зориулагдсан апплет"/>
	<oaf_attribute name="description-mr" type="string" value="ऑडिओ सीड्या(CDs) चालवण्यासाठी पॅनेल एप्लेट"/>
	<oaf_attribute name="description-ms" type="string" value="Aplet panel untuk memainkan CD audio."/>
	<oaf_attribute name="description-nb" type="string" value="Panelprogram for avspilling av lyd-CDer"/>
	<oaf_attribute name="description-ne" type="string" value="अडियो CDहरू बजाउनका लागि प्यानल एप्लेट"/>
	<oaf_attribute name="description-nl" type="string" value="Applet om audio-cd&apos;s af te spelen"/>
	<oaf_attribute name="description-nn" type="string" value="Panelprogram til å spela lyd-CD-plater med"/>
	<oaf_attribute name="description-oc" type="string" value="Aplet que vos permet de legir vòstres CD de musica"/>
	<oaf_attribute name="description-or" type="string" value="ଅଡିଓ CDଗୁଡିକୁ ଚଳାଇବା ପାଇଁ ପ୍ଯାମେଲ ଆପଲେଟ"/>
	<oaf_attribute name="description-pa" type="string" value="ਸੰਗੀਤ CD ਚੱਲਣ ਲਈ ਪੈਨਲ ਐਪਲਿਟ"/>
	<oaf_attribute name="description-pl" type="string" value="Aplet panelu służący do odtwarzania płyt CD"/>
	<oaf_attribute name="description-pt" type="string" value="Applet de painel para reproduzir CDs de audio"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Miniaplicativo de painel para reprodução de CDs de áudio"/>
	<oaf_attribute name="description-ro" type="string" value="Miniaplicație pentru redarea CD-urilor audio"/>
	<oaf_attribute name="description-ru" type="string" value="Апплет для воспроизведения звуковых компакт-дисков"/>
	<oaf_attribute name="description-sk" type="string" value="Aplet panelu na prehrávanie zvukových CD"/>
	<oaf_attribute name="description-sl" type="string" value="Vstavek za predvajanje glasbenih CD-jev"/>
	<oaf_attribute name="description-sq" type="string" value="Applet e panelit për leximin e CD-ve"/>
	<oaf_attribute name="description-sr" type="string" value="Програмче панела за пуштање музичких ЦД-а"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Programče panela za puštanje muzičkih CD-a"/>
	<oaf_attribute name="description-sv" type="string" value="Panelprogram för spelning av ljud-cd"/>
	<oaf_attribute name="description-ta" type="string" value="ஒலி கு.த.க்களை இயக்கும் பலக ஆப்லெட் "/>
	<oaf_attribute name="description-te" type="string" value="శ్రవణ CDలను ఆడించుట కొరకు పానల్ ఆప్లెట్"/>
	<oaf_attribute name="description-th" type="string" value="แอพเพล็ตในพาเนลสำหรับเล่นซีดีเพลง"/>
	<oaf_attribute name="description-tr" type="string" value="Ses CD&apos;lerini çalmak için panel uygulamacığı"/>
	<oaf_attribute name="description-uk" type="string" value="Аплет для програвання музичних компакт-дисків"/>
	<oaf_attribute name="description-vi" type="string" value="Tiểu dụng bảng điều khiển, dùng để phát đĩa CD âm thanh."/>
	<oaf_attribute name="description-xh" type="string" value="Indawo yolawulo yenkqutyana yekhompyutha yokudlala ii-CD ezivakalayo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="用于播放音乐 CD 的面板小程序"/>
	<oaf_attribute name="description-zh_HK" type="string" value="播放音樂 CD 的面板程式"/>
	<oaf_attribute name="description-zh_TW" type="string" value="播放音樂 CD 的面板程式"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
	<oaf_attribute name="bugzilla:component" type="string" value="cdplayer"/>

</oaf_server>

</oaf_info>
