<?xml version="1.0"?>
<oaf_info>
<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_Panel_TrashApplet_Factory" type="exe"
            location="/usr/lib/gnome-applets/trashapplet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Trash Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Trash Applet Factory"/>
        <oaf_attribute name="bonobo:environment" type="stringv">
            <item value="DBUS_SESSION_BUS_ADDRESS"/>
        </oaf_attribute>
</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_Panel_TrashApplet" type="factory"
            location="OAFIID:GNOME_Panel_TrashApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Trash"/>
        <oaf_attribute name="name-af" type="string" value="Asblik"/>
        <oaf_attribute name="name-ar" type="string" value="المهملات"/>
        <oaf_attribute name="name-as" type="string" value="আবৰ্জনাৰ বাক্স"/>
        <oaf_attribute name="name-ast" type="string" value="Basoria"/>
        <oaf_attribute name="name-be" type="string" value="Сьметніца"/>
        <oaf_attribute name="name-be@latin" type="string" value="Śmietnica"/>
        <oaf_attribute name="name-bg" type="string" value="Кошче"/>
        <oaf_attribute name="name-bn" type="string" value="আবর্জনার বাক্স"/>
        <oaf_attribute name="name-bn_IN" type="string" value="আবর্জনার বাক্স"/>
        <oaf_attribute name="name-ca" type="string" value="Paperera"/>
        <oaf_attribute name="name-crh" type="string" value="Çöp"/>
        <oaf_attribute name="name-cs" type="string" value="Koš"/>
        <oaf_attribute name="name-cy" type="string" value="Sbwriel"/>
        <oaf_attribute name="name-da" type="string" value="Papirkurv"/>
        <oaf_attribute name="name-de" type="string" value="Mülleimer"/>
        <oaf_attribute name="name-dz" type="string" value="ཕྱགས་ཧོད།"/>
        <oaf_attribute name="name-el" type="string" value="Απορρίμματα"/>
        <oaf_attribute name="name-en_CA" type="string" value="Trash"/>
        <oaf_attribute name="name-en_GB" type="string" value="Wastebasket"/>
        <oaf_attribute name="name-es" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_AR" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_CL" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_CO" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_CR" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_DO" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_EC" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_ES" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_GT" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_HN" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_MX" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_NI" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_PA" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_PE" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_PR" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_SV" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_UY" type="string" value="Papelera"/>
        <oaf_attribute name="name-es_VE" type="string" value="Papelera"/>
        <oaf_attribute name="name-et" type="string" value="Prügi"/>
        <oaf_attribute name="name-eu" type="string" value="Zakarrontzia"/>
        <oaf_attribute name="name-fa" type="string" value="زباله‌دان"/>
        <oaf_attribute name="name-fi" type="string" value="Roskakori"/>
        <oaf_attribute name="name-fr" type="string" value="Corbeille"/>
        <oaf_attribute name="name-ga" type="string" value="Bruscar"/>
        <oaf_attribute name="name-gl" type="string" value="Lixo"/>
        <oaf_attribute name="name-gu" type="string" value="કચરાપેટી"/>
        <oaf_attribute name="name-he" type="string" value="אשפה"/>
        <oaf_attribute name="name-hi" type="string" value="रद्दी"/>
        <oaf_attribute name="name-hr" type="string" value="Smeće"/>
        <oaf_attribute name="name-hu" type="string" value="Kuka"/>
        <oaf_attribute name="name-hy" type="string" value="Թափոն զամբյուղ"/>
        <oaf_attribute name="name-id" type="string" value="Tong Sampah"/>
        <oaf_attribute name="name-is" type="string" value="Rusl"/>
        <oaf_attribute name="name-it" type="string" value="Cestino"/>
        <oaf_attribute name="name-ka" type="string" value="სანაგვე ყუთი"/>
        <oaf_attribute name="name-kn" type="string" value="ಕಸಬುಟ್ಟಿ"/>
        <oaf_attribute name="name-ko" type="string" value="휴지통"/>
        <oaf_attribute name="name-ku" type="string" value="Avêtî"/>
        <oaf_attribute name="name-lt" type="string" value="Šiukšlinė"/>
        <oaf_attribute name="name-lv" type="string" value="Miskaste"/>
        <oaf_attribute name="name-mai" type="string" value="रद्दी"/>
        <oaf_attribute name="name-mg" type="string" value="Daba"/>
        <oaf_attribute name="name-mk" type="string" value="Ѓубре"/>
        <oaf_attribute name="name-ml" type="string" value="ചവറ്റുകുട്ട"/>
        <oaf_attribute name="name-mr" type="string" value="कचरा"/>
        <oaf_attribute name="name-nb" type="string" value="Papirkurv"/>
        <oaf_attribute name="name-ne" type="string" value="रद्दीटोकरी"/>
        <oaf_attribute name="name-nl" type="string" value="Prullenbak"/>
        <oaf_attribute name="name-nn" type="string" value="Papirkorg"/>
        <oaf_attribute name="name-oc" type="string" value="Banasta"/>
        <oaf_attribute name="name-or" type="string" value="ଆବର୍ଜନା ପାତ୍ର"/>
        <oaf_attribute name="name-pa" type="string" value="ਰੱਦੀ"/>
        <oaf_attribute name="name-pl" type="string" value="Kosz"/>
        <oaf_attribute name="name-ps" type="string" value="خځلنۍ"/>
        <oaf_attribute name="name-pt" type="string" value="Lixo"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Lixeira"/>
        <oaf_attribute name="name-ro" type="string" value="Coș de gunoi"/>
        <oaf_attribute name="name-ru" type="string" value="Корзина"/>
        <oaf_attribute name="name-si" type="string" value="ඉවතලන බදුන"/>
        <oaf_attribute name="name-sk" type="string" value="Kôš"/>
        <oaf_attribute name="name-sl" type="string" value="Smeti"/>
        <oaf_attribute name="name-sq" type="string" value="Koshi"/>
        <oaf_attribute name="name-sr" type="string" value="Смеће"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Smeće"/>
        <oaf_attribute name="name-sv" type="string" value="Papperskorg"/>
        <oaf_attribute name="name-ta" type="string" value="குப்பை"/>
        <oaf_attribute name="name-te" type="string" value="ట్రాష్"/>
        <oaf_attribute name="name-th" type="string" value="ถังขยะ"/>
        <oaf_attribute name="name-tr" type="string" value="Çöp kutusu"/>
        <oaf_attribute name="name-uk" type="string" value="Смітник"/>
        <oaf_attribute name="name-vi" type="string" value="Sọt Rác"/>
        <oaf_attribute name="name-xh" type="string" value="uMgqomo"/>
        <oaf_attribute name="name-zh_CN" type="string" value="回收站"/>
        <oaf_attribute name="name-zh_HK" type="string" value="回收筒"/>
        <oaf_attribute name="name-zh_TW" type="string" value="回收筒"/>
        <oaf_attribute name="description" type="string" value="Go to Trash"/>
        <oaf_attribute name="description-af" type="string" value="Gaan na asblik"/>
        <oaf_attribute name="description-ar" type="string" value="اذهب إلى المهملات"/>
        <oaf_attribute name="description-as" type="string" value="আবৰ্জনাৰ বাক্স প্ৰদৰ্শন"/>
        <oaf_attribute name="description-ast" type="string" value="Dir a la papelera"/>
        <oaf_attribute name="description-be" type="string" value="Перайсьці да сьметніцы"/>
        <oaf_attribute name="description-be@latin" type="string" value="Pierajdzi ŭ śmietnicu"/>
        <oaf_attribute name="description-bg" type="string" value="Отиване в кошчето"/>
        <oaf_attribute name="description-bn" type="string" value="আবর্জনার বাক্স প্রদর্শন"/>
        <oaf_attribute name="description-bn_IN" type="string" value="আবর্জনার বাক্স প্রদর্শন"/>
        <oaf_attribute name="description-ca" type="string" value="Vés a la paperera"/>
        <oaf_attribute name="description-crh" type="string" value="Çöp Qutusına Bar"/>
        <oaf_attribute name="description-cs" type="string" value="Přejít do koše"/>
        <oaf_attribute name="description-cy" type="string" value="Mynd i&apos;r Sbwriel"/>
        <oaf_attribute name="description-da" type="string" value="Gå til papirkurven"/>
        <oaf_attribute name="description-de" type="string" value="Den Mülleimer im Panel anzeigen"/>
        <oaf_attribute name="description-dz" type="string" value="ཕྱགས་ཧོད་ནང་འགྱོ།"/>
        <oaf_attribute name="description-el" type="string" value="Μετάβαση στα Απορρίμματα"/>
        <oaf_attribute name="description-en_CA" type="string" value="Go to Trash"/>
        <oaf_attribute name="description-en_GB" type="string" value="Go to Wastebasket"/>
        <oaf_attribute name="description-es" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_AR" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_CL" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_CO" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_CR" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_DO" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_EC" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_ES" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_GT" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_HN" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_MX" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_NI" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_PA" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_PE" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_PR" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_SV" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_UY" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-es_VE" type="string" value="Ir a la papelera"/>
        <oaf_attribute name="description-et" type="string" value="Prügikastis tuhnimine"/>
        <oaf_attribute name="description-eu" type="string" value="Joan Zakarrontzira"/>
        <oaf_attribute name="description-fa" type="string" value="رفتن به زباله‌دان"/>
        <oaf_attribute name="description-fi" type="string" value="Avaa roskakori"/>
        <oaf_attribute name="description-fr" type="string" value="Va à la corbeille"/>
        <oaf_attribute name="description-ga" type="string" value="Téigh go Bruscar"/>
        <oaf_attribute name="description-gl" type="string" value="Ir ao lixo"/>
        <oaf_attribute name="description-gu" type="string" value="કચરાપેટીમાં જાવ"/>
        <oaf_attribute name="description-he" type="string" value="לך לאשפה"/>
        <oaf_attribute name="description-hi" type="string" value="रद्दी में जायें"/>
        <oaf_attribute name="description-hr" type="string" value="Idi u Smeće"/>
        <oaf_attribute name="description-hu" type="string" value="A Kuka megnyitása"/>
        <oaf_attribute name="description-hy" type="string" value="Ուղարկել թափոն զամբյուղ"/>
        <oaf_attribute name="description-id" type="string" value="Buka Tong Sampah"/>
        <oaf_attribute name="description-is" type="string" value="Fara í ruslið"/>
        <oaf_attribute name="description-it" type="string" value="Va al cestino"/>
        <oaf_attribute name="description-ka" type="string" value="სანაგვე ყუთისკენ გადასვლა"/>
        <oaf_attribute name="description-kn" type="string" value="ಕಸಬುಟ್ಟಿಗೆ ತೆರಳು"/>
        <oaf_attribute name="description-ko" type="string" value="휴지통으로 가기"/>
        <oaf_attribute name="description-ku" type="string" value="Biçe Qutiya Çopê"/>
        <oaf_attribute name="description-lt" type="string" value="Eiti į šiukšlinę"/>
        <oaf_attribute name="description-lv" type="string" value="Iet uz miskasti"/>
        <oaf_attribute name="description-mai" type="string" value="रद्दीमे जाउ"/>
        <oaf_attribute name="description-mg" type="string" value="Mankany amin&apos;ny daba"/>
        <oaf_attribute name="description-mk" type="string" value="Оди до ѓубрето"/>
        <oaf_attribute name="description-ml" type="string" value="ചവറ്റുകുട്ടയിലേക്ക് പോകുക"/>
        <oaf_attribute name="description-mr" type="string" value="कचऱ्यात जा"/>
        <oaf_attribute name="description-nb" type="string" value="Gå til papirkurven"/>
        <oaf_attribute name="description-ne" type="string" value="रद्दीकोटोकरीमा जानुहोस्"/>
        <oaf_attribute name="description-nl" type="string" value="Ga naar de prullenbak"/>
        <oaf_attribute name="description-nn" type="string" value="Gå til papirkorg"/>
        <oaf_attribute name="description-oc" type="string" value="Anar a la banasta"/>
        <oaf_attribute name="description-or" type="string" value="ଅବର୍ଜନା ପାତ୍ରକୁ ୟାଅ"/>
        <oaf_attribute name="description-pa" type="string" value="ਰੱਦੀ &apos;ਤੇ ਜਾਓ"/>
        <oaf_attribute name="description-pl" type="string" value="Przejście do kosza"/>
        <oaf_attribute name="description-ps" type="string" value="خځلنۍ ته ورتلل"/>
        <oaf_attribute name="description-pt" type="string" value="Ir para o Lixo"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Ir à lixeira"/>
        <oaf_attribute name="description-ro" type="string" value="Deschide coșul de gunoiul"/>
        <oaf_attribute name="description-ru" type="string" value="Перейти в корзину"/>
        <oaf_attribute name="description-si" type="string" value="ඉවතලන බදුනට යන්න"/>
        <oaf_attribute name="description-sk" type="string" value="Prejsť do koša"/>
        <oaf_attribute name="description-sl" type="string" value="Pojdi v smeti"/>
        <oaf_attribute name="description-sq" type="string" value="Shko në Kosh"/>
        <oaf_attribute name="description-sr" type="string" value="Иди до Смећа"/>
        <oaf_attribute name="description-sr@latin" type="string" value="Idi do Smeća"/>
        <oaf_attribute name="description-sv" type="string" value="Gå till papperskorgen"/>
        <oaf_attribute name="description-ta" type="string" value="குப்பைக்கு செல்"/>
        <oaf_attribute name="description-te" type="string" value="చెత్తకుండీకు వెళ్ళుము"/>
        <oaf_attribute name="description-th" type="string" value="ทิ้งขยะลงถัง"/>
        <oaf_attribute name="description-tr" type="string" value="Çöp Kutusuna git"/>
        <oaf_attribute name="description-uk" type="string" value="Перейти у смітник"/>
        <oaf_attribute name="description-vi" type="string" value="Tới Sọt Rác"/>
        <oaf_attribute name="description-xh" type="string" value="Yiya emgqomeni"/>
        <oaf_attribute name="description-zh_CN" type="string" value="转到回收站"/>
        <oaf_attribute name="description-zh_HK" type="string" value="前往回收筒"/>
        <oaf_attribute name="description-zh_TW" type="string" value="前往回收筒"/>
	<oaf_attribute name="panel:icon" type="string" value="user-trash-full"/>
	
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
	<oaf_attribute name="bugzilla:component" type="string" value="trash applet"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="trashapplet"/>
		
</oaf_server>
</oaf_info>
      
