<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_MixerApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/mixer_applet2">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Volume Control Applet Factory"/>
	<oaf_attribute name="description" type="string" value="Factory for volume control applet"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_MixerApplet"
	    type="factory" 
	    location="OAFIID:GNOME_MixerApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Volume Control"/>
	<oaf_attribute name="name-af" type="string" value="Volumebeheer"/>
	<oaf_attribute name="name-ar" type="string" value="متحكم شدة الصوت"/>
	<oaf_attribute name="name-as" type="string" value="শব্দেৰ মাত্ৰা"/>
	<oaf_attribute name="name-ast" type="string" value="Control de Volume"/>
	<oaf_attribute name="name-az" type="string" value="Səs Səviyyəsi"/>
	<oaf_attribute name="name-be" type="string" value="Кіраваньне гукам"/>
	<oaf_attribute name="name-be@latin" type="string" value="Rehulacyja hučnaści"/>
	<oaf_attribute name="name-bg" type="string" value="Сила на звука"/>
	<oaf_attribute name="name-bn" type="string" value="শব্দের মাত্রা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="শব্দের মাত্রা"/>
	<oaf_attribute name="name-bs" type="string" value="Kontrola zvuka"/>
	<oaf_attribute name="name-ca" type="string" value="Controlador del volum"/>
	<oaf_attribute name="name-crh" type="string" value="Ses Denetimi"/>
	<oaf_attribute name="name-cs" type="string" value="Ovládání hlasitosti"/>
	<oaf_attribute name="name-cy" type="string" value="Rheolwr Uchder Sain"/>
	<oaf_attribute name="name-da" type="string" value="Lydstyrke"/>
	<oaf_attribute name="name-de" type="string" value="Lautstärkeregler"/>
	<oaf_attribute name="name-dz" type="string" value="་སྐད་ཤུགས་ཚད་འཛིན།"/>
	<oaf_attribute name="name-el" type="string" value="Έλεγχος Έντασης Ήχου"/>
	<oaf_attribute name="name-en_CA" type="string" value="Volume Control"/>
	<oaf_attribute name="name-en_GB" type="string" value="Volume Control"/>
	<oaf_attribute name="name-es" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_AR" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_CL" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_CO" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_CR" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_DO" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_EC" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_ES" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_GT" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_HN" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_MX" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_NI" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_PA" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_PE" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_PR" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_SV" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_UY" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-es_VE" type="string" value="Control de volumen"/>
	<oaf_attribute name="name-et" type="string" value="Helitugevuse reguleerija"/>
	<oaf_attribute name="name-eu" type="string" value="Bolumen-kontrola"/>
	<oaf_attribute name="name-fa" type="string" value="کنترل صدا"/>
	<oaf_attribute name="name-fi" type="string" value="Äänenvoimakkuus"/>
	<oaf_attribute name="name-fr" type="string" value="Contrôleur de volume"/>
	<oaf_attribute name="name-ga" type="string" value="Rialú Airde"/>
	<oaf_attribute name="name-gl" type="string" value="Control do volume"/>
	<oaf_attribute name="name-gu" type="string" value="અવાજ નિયંત્રણ"/>
	<oaf_attribute name="name-he" type="string" value="בקרת עצמה"/>
	<oaf_attribute name="name-hi" type="string" value="आवाज निर्धारक"/>
	<oaf_attribute name="name-hr" type="string" value="Upravljanje jačinom zvuka"/>
	<oaf_attribute name="name-hu" type="string" value="Hangerőszabályzó"/>
	<oaf_attribute name="name-hy" type="string" value="Ձայնի բարձրության կարգավորիչ"/>
	<oaf_attribute name="name-id" type="string" value="Kendali Volume"/>
	<oaf_attribute name="name-is" type="string" value="Hljóðstyrkstillir"/>
	<oaf_attribute name="name-it" type="string" value="Volume"/>
	<oaf_attribute name="name-ka" type="string" value="ხმის კონტროლი"/>
	<oaf_attribute name="name-kn" type="string" value="ಧ್ವನಿಪ್ರಮಾಣ ನಿಯಂತ್ರಣ"/>
	<oaf_attribute name="name-ko" type="string" value="볼륨 조절"/>
	<oaf_attribute name="name-ku" type="string" value="Kontrolkirina Deng"/>
	<oaf_attribute name="name-lt" type="string" value="Garsumo valdymas"/>
	<oaf_attribute name="name-mai" type="string" value="आवाज निर्धारक"/>
	<oaf_attribute name="name-mg" type="string" value="Fanamafisam-peo"/>
	<oaf_attribute name="name-mk" type="string" value="Контроли за звук"/>
	<oaf_attribute name="name-ml" type="string" value="ശബ്ദം ക്രമീകാരി"/>
	<oaf_attribute name="name-mn" type="string" value="Дууны хянагч"/>
	<oaf_attribute name="name-mr" type="string" value="ध्वनिमान नियंत्रण"/>
	<oaf_attribute name="name-ms" type="string" value="Kawalan Volume"/>
	<oaf_attribute name="name-nb" type="string" value="Volumkontroll"/>
	<oaf_attribute name="name-ne" type="string" value="भोल्युम नियन्त्रण"/>
	<oaf_attribute name="name-nl" type="string" value="Volumeregeling"/>
	<oaf_attribute name="name-nn" type="string" value="Lydstyrke"/>
	<oaf_attribute name="name-oc" type="string" value="Contraròtle de volum"/>
	<oaf_attribute name="name-or" type="string" value="ଧ୍ବନି ପ୍ରବଳତା ନିୟନ୍ତ୍ରକ"/>
	<oaf_attribute name="name-pa" type="string" value="ਅਵਾਜ਼ ਕੰਟਰੋਲ"/>
	<oaf_attribute name="name-pl" type="string" value="Regulacja głośności"/>
	<oaf_attribute name="name-ps" type="string" value="غږ مهار"/>
	<oaf_attribute name="name-pt" type="string" value="Controlo de Volume"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Controle de volume"/>
	<oaf_attribute name="name-ro" type="string" value="Control volum"/>
	<oaf_attribute name="name-ru" type="string" value="Регулятор громкости"/>
	<oaf_attribute name="name-si" type="string" value="හඬ පාලකය"/>
	<oaf_attribute name="name-sk" type="string" value="Ovládanie hlasitosti"/>
	<oaf_attribute name="name-sl" type="string" value="Upravitelj glasnosti"/>
	<oaf_attribute name="name-sq" type="string" value="Kontrolli i Volumit"/>
	<oaf_attribute name="name-sr" type="string" value="Управљање јачином звука"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Upravljanje jačinom zvuka"/>
	<oaf_attribute name="name-sv" type="string" value="Volymkontroll"/>
	<oaf_attribute name="name-ta" type="string" value="ஒலிவளவு கட்டுப்பாடு"/>
	<oaf_attribute name="name-te" type="string" value="వాల్యూమ్ నియంత్రిక"/>
	<oaf_attribute name="name-th" type="string" value="ความดังเสียง"/>
	<oaf_attribute name="name-tr" type="string" value="Ses Denetimi"/>
	<oaf_attribute name="name-uk" type="string" value="Регулятор гучності"/>
	<oaf_attribute name="name-vi" type="string" value="Điều khiển âm lượng"/>
	<oaf_attribute name="name-wa" type="string" value="Contrôle do volume"/>
	<oaf_attribute name="name-xh" type="string" value="uLawulo lweSandi"/>
	<oaf_attribute name="name-zh_CN" type="string" value="音量控制"/>
	<oaf_attribute name="name-zh_HK" type="string" value="音量控制"/>
	<oaf_attribute name="name-zh_TW" type="string" value="音量控制"/>
	<oaf_attribute name="description" type="string" value="Adjust the sound volume"/>
	<oaf_attribute name="description-af" type="string" value="Verander die klankvolume"/>
	<oaf_attribute name="description-ar" type="string" value="اضبط شدة الصوت"/>
	<oaf_attribute name="description-as" type="string" value="শব্দেৰ মাত্ৰা পৰিবৰ্তন কৰক"/>
	<oaf_attribute name="description-ast" type="string" value="Axusta&apos;l volume del soníu"/>
	<oaf_attribute name="description-az" type="string" value="Səs səviyyəsini dəyişdir"/>
	<oaf_attribute name="description-be" type="string" value="Рэгулюе гук"/>
	<oaf_attribute name="description-be@latin" type="string" value="Źmianiaje ŭzrovień hučnaści"/>
	<oaf_attribute name="description-bg" type="string" value="Аплет за промяна силата на звука"/>
	<oaf_attribute name="description-bn" type="string" value="শব্দের মাত্রা পরিবর্তন করুন"/>
	<oaf_attribute name="description-bn_IN" type="string" value="শব্দের মাত্রা পরিবর্তন করুন"/>
	<oaf_attribute name="description-bs" type="string" value="Podesite jačinu zvuka"/>
	<oaf_attribute name="description-ca" type="string" value="Ajusta el volum del so"/>
	<oaf_attribute name="description-crh" type="string" value="Ses seviyesini ayarla"/>
	<oaf_attribute name="description-cs" type="string" value="Upravit hlasitost zvuku"/>
	<oaf_attribute name="description-cy" type="string" value="Addasu uchder y sain"/>
	<oaf_attribute name="description-da" type="string" value="Justér lydstyrken"/>
	<oaf_attribute name="description-de" type="string" value="Die Lautstärke einstellen"/>
	<oaf_attribute name="description-dz" type="string" value="སྒྲ་སྐད་ཀྱི་ཤུགས་ བདེ་སྒྲིག་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Ρύθμιση της έντασης ήχου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Adjust the sound volume"/>
	<oaf_attribute name="description-en_GB" type="string" value="Adjust the sound volume"/>
	<oaf_attribute name="description-es" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_AR" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_CL" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_CO" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_CR" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_DO" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_EC" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_ES" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_GT" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_HN" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_MX" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_NI" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_PA" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_PE" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_PR" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_SV" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_UY" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-es_VE" type="string" value="Ajusta el volumen del sonido"/>
	<oaf_attribute name="description-et" type="string" value="Helitugevuse reguleerimine"/>
	<oaf_attribute name="description-eu" type="string" value="Doitu soinuaren bolumena"/>
	<oaf_attribute name="description-fa" type="string" value="میزان کردن بلندی صدا"/>
	<oaf_attribute name="description-fi" type="string" value="Säädä äänenvoimakkuutta"/>
	<oaf_attribute name="description-fr" type="string" value="Régler le volume sonore"/>
	<oaf_attribute name="description-gl" type="string" value="Axustar o volume de son"/>
	<oaf_attribute name="description-gu" type="string" value="અવાજનું પ્રમાણ ગોઠવો"/>
	<oaf_attribute name="description-he" type="string" value="כוון את עוצמת הקול"/>
	<oaf_attribute name="description-hi" type="string" value="ध्वनि व्यवस्थित करें"/>
	<oaf_attribute name="description-hr" type="string" value="Podesi jačinu zvuka"/>
	<oaf_attribute name="description-hu" type="string" value="Hangerő állítása"/>
	<oaf_attribute name="description-hy" type="string" value="Կարգավորել ձայնի բարձրությունը"/>
	<oaf_attribute name="description-id" type="string" value="Autr volume suara"/>
	<oaf_attribute name="description-is" type="string" value="Stilla hljóðstyrk"/>
	<oaf_attribute name="description-it" type="string" value="Regola il volume dell&apos;audio"/>
	<oaf_attribute name="description-ka" type="string" value="ხმის მარეგულირებელი აპლეტი"/>
	<oaf_attribute name="description-kn" type="string" value="ಧ್ವನಿ ಪ್ರಮಾಣವನ್ನು ಸರಿಹೊಂದಿಸು"/>
	<oaf_attribute name="description-ko" type="string" value="소리 볼륨 조정"/>
	<oaf_attribute name="description-ku" type="string" value="Asta deng eyar bike"/>
	<oaf_attribute name="description-lt" type="string" value="Reguliuoti garsumą"/>
	<oaf_attribute name="description-lv" type="string" value="Noregulēt skaņas līmeni"/>
	<oaf_attribute name="description-mai" type="string" value="ध्वनि व्यवस्थित करू"/>
	<oaf_attribute name="description-mg" type="string" value="Hanitsy ny hamafin&apos;ny feo"/>
	<oaf_attribute name="description-mk" type="string" value="Поставување на јачина на звук"/>
	<oaf_attribute name="description-ml" type="string" value="ശബ്ദം ക്രമീകരിക്കുക"/>
	<oaf_attribute name="description-mn" type="string" value="Дууны төхөөрөмжийг тохируулах"/>
	<oaf_attribute name="description-mr" type="string" value="आवाजाचा स्तर व्यवस्थित करा"/>
	<oaf_attribute name="description-ms" type="string" value="Sesuaikan volum bunyi"/>
	<oaf_attribute name="description-nb" type="string" value="Justering av lydvolum"/>
	<oaf_attribute name="description-ne" type="string" value="ध्वनि भोल्युम समायोजन गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Geluidsvolume aanpassen"/>
	<oaf_attribute name="description-nn" type="string" value="Juster lydnivået"/>
	<oaf_attribute name="description-oc" type="string" value="Reglar lo volum sonor"/>
	<oaf_attribute name="description-or" type="string" value="ଧ୍ବନୀ ଭଲ୍ଯୁମ ବ୍ଯବସ୍ଥା କର"/>
	<oaf_attribute name="description-pa" type="string" value="ਸਾਊਂਡ ਅਵਾਜ਼ ਅਨੁਕੂਲ"/>
	<oaf_attribute name="description-pl" type="string" value="Zmienia poziom głośności"/>
	<oaf_attribute name="description-ps" type="string" value="د غږ اوچتوالی برابرول"/>
	<oaf_attribute name="description-pt" type="string" value="Ajustar o volume de som"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Ajustar o volume do som"/>
	<oaf_attribute name="description-ro" type="string" value="Modifică volumul sunetului"/>
	<oaf_attribute name="description-ru" type="string" value="Апплет регулирует громкость звука"/>
	<oaf_attribute name="description-si" type="string" value="ශබ්දය සකසන්න"/>
	<oaf_attribute name="description-sk" type="string" value="Úprava hlasitosti zvuku"/>
	<oaf_attribute name="description-sl" type="string" value="Prilagodi glasnost"/>
	<oaf_attribute name="description-sq" type="string" value="Rregullo volumin e zërit"/>
	<oaf_attribute name="description-sr" type="string" value="Подеси јачину звука"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Podesi jačinu zvuka"/>
	<oaf_attribute name="description-sv" type="string" value="Justera ljudvolymen"/>
	<oaf_attribute name="description-ta" type="string" value="ஒலி அளவை மாற்று"/>
	<oaf_attribute name="description-te" type="string" value=" శబ్ద సంపుటమును పొసగుము"/>
	<oaf_attribute name="description-th" type="string" value="ปรับความดังเสียง"/>
	<oaf_attribute name="description-tr" type="string" value="Ses seviyesini ayarla"/>
	<oaf_attribute name="description-uk" type="string" value="Регулює гучність звуку"/>
	<oaf_attribute name="description-vi" type="string" value="Điều chỉnh âm lượng."/>
	<oaf_attribute name="description-xh" type="string" value="Lungisa ubukhulu besandi"/>
	<oaf_attribute name="description-zh_CN" type="string" value="调整音量"/>
	<oaf_attribute name="description-zh_HK" type="string" value="調校音量"/>
	<oaf_attribute name="description-zh_TW" type="string" value="調校音量"/>
	<oaf_attribute name="panel:icon" type="string" value="multimedia-volume-control"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="mixer"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="mixer_applet2"/>

</oaf_server>

</oaf_info>
