<?xml version="1.0"?>
<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_ModemApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-applets/modem_applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Modem Factory"/>
	<oaf_attribute name="description" type="string" value="Modem Applet Factory"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_ModemLightsApplet"
	    type="factory" 
	    location="OAFIID:GNOME_ModemApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Modem Monitor"/>
	<oaf_attribute name="name-af" type="string" value="Modemmonitor"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب المودم"/>
	<oaf_attribute name="name-as" type="string" value="মোডেম মনিটৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-be" type="string" value="Назіральнік за мадэмам"/>
	<oaf_attribute name="name-be@latin" type="string" value="Manitor mademu"/>
	<oaf_attribute name="name-bg" type="string" value="Модем (наблюдение на модема)"/>
	<oaf_attribute name="name-bn" type="string" value="মোডেম মনিটর"/>
	<oaf_attribute name="name-bn_IN" type="string" value="মোডেম মনিটর"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor del mòdem"/>
	<oaf_attribute name="name-crh" type="string" value="Modem İzleyicisi"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování modemu"/>
	<oaf_attribute name="name-cy" type="string" value="Monitor Modem"/>
	<oaf_attribute name="name-da" type="string" value="Modemovervåger"/>
	<oaf_attribute name="name-de" type="string" value="Modem überwachen"/>
	<oaf_attribute name="name-dz" type="string" value="མོ་ཌེམ་གྱི་ ལྟ་རྟོག་པ།"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση Μόντεμ"/>
	<oaf_attribute name="name-en_CA" type="string" value="Modem Monitor"/>
	<oaf_attribute name="name-en_GB" type="string" value="Modem Monitor"/>
	<oaf_attribute name="name-es" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_AR" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_CL" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_CO" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_CR" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_DO" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_EC" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_ES" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_GT" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_HN" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_MX" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_NI" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_PA" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_PE" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_PR" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_SV" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_UY" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-es_VE" type="string" value="Monitor del módem"/>
	<oaf_attribute name="name-et" type="string" value="Modemi jälgija"/>
	<oaf_attribute name="name-eu" type="string" value="Modemaren monitorea"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر مودم"/>
	<oaf_attribute name="name-fi" type="string" value="Modeemin tila"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur de modem"/>
	<oaf_attribute name="name-ga" type="string" value="Monatóir Móideim"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor de módem"/>
	<oaf_attribute name="name-gu" type="string" value="મોડેમ મોનિટર"/>
	<oaf_attribute name="name-he" type="string" value="צג מודם"/>
	<oaf_attribute name="name-hi" type="string" value="मॉडेम मॉनीटर"/>
	<oaf_attribute name="name-hr" type="string" value="Nadziranje modema"/>
	<oaf_attribute name="name-hu" type="string" value="Modemfigyelő"/>
	<oaf_attribute name="name-hy" type="string" value="Մոդեմի ստուգում"/>
	<oaf_attribute name="name-id" type="string" value="Pemantau Modem"/>
	<oaf_attribute name="name-is" type="string" value="Vaktari mótalds"/>
	<oaf_attribute name="name-it" type="string" value="Monitor del modem"/>
	<oaf_attribute name="name-ka" type="string" value="მოდემის მონიტორი"/>
	<oaf_attribute name="name-kn" type="string" value="ಮಾಡೆಮ್ ಮೇಲ್ವಿಚಾರಕ"/>
	<oaf_attribute name="name-ko" type="string" value="모뎀 정보"/>
	<oaf_attribute name="name-ku" type="string" value="Temaşekerê Modemê"/>
	<oaf_attribute name="name-lt" type="string" value="Modemo stebyklė"/>
	<oaf_attribute name="name-lv" type="string" value="Modema pārraugs"/>
	<oaf_attribute name="name-mai" type="string" value="मॉडेम मॉनीटर"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanara-maso modem"/>
	<oaf_attribute name="name-mk" type="string" value="Надгледувач на модемот"/>
	<oaf_attribute name="name-ml" type="string" value="മോഡം നിരീക്ഷകന്‍"/>
	<oaf_attribute name="name-mr" type="string" value="मोडेम मॉनिटर"/>
	<oaf_attribute name="name-nb" type="string" value="Modemovervåking"/>
	<oaf_attribute name="name-ne" type="string" value="मोडेम मनिटर"/>
	<oaf_attribute name="name-nl" type="string" value="Modem-monitor"/>
	<oaf_attribute name="name-nn" type="string" value="Modemovervaking"/>
	<oaf_attribute name="name-or" type="string" value="ମୋଡେମ ପ୍ରଦର୍ଶିକା"/>
	<oaf_attribute name="name-pa" type="string" value="ਮਾਡਮ ਨਿਗਰਾਨ"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor modemu"/>
	<oaf_attribute name="name-ps" type="string" value="موډېم ليدانی"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Modem"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor de modem"/>
	<oaf_attribute name="name-ro" type="string" value="Monitor modem"/>
	<oaf_attribute name="name-ru" type="string" value="Монитор модема"/>
	<oaf_attribute name="name-si" type="string" value="මොඩම් නිරීක්‍ෂකය"/>
	<oaf_attribute name="name-sk" type="string" value="Sledovanie modemu"/>
	<oaf_attribute name="name-sl" type="string" value="Nadzornik modema"/>
	<oaf_attribute name="name-sq" type="string" value="Monitori i Modem-it"/>
	<oaf_attribute name="name-sr" type="string" value="Праћење модема"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Praćenje modema"/>
	<oaf_attribute name="name-sv" type="string" value="Modemövervakare"/>
	<oaf_attribute name="name-ta" type="string" value="மோடம் கண்காணி"/>
	<oaf_attribute name="name-te" type="string" value="మోడెమ్ దర్శిని"/>
	<oaf_attribute name="name-th" type="string" value="โมเด็ม"/>
	<oaf_attribute name="name-tr" type="string" value="Modem İzleyicisi"/>
	<oaf_attribute name="name-uk" type="string" value="Індикатор модему"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ theo dõi bô điều giải"/>
	<oaf_attribute name="name-xh" type="string" value="iMonitha yeModemu"/>
	<oaf_attribute name="name-zh_CN" type="string" value="调制解调器监视器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="數據機監控程式"/>
	<oaf_attribute name="name-zh_TW" type="string" value="數據機監控程式"/>
	<oaf_attribute name="description" type="string" value="Activate and monitor a dial-up network connection"/>
	<oaf_attribute name="description-af" type="string" value="Aktiveer en monitor &apos;n inbel-netwerkverbinding."/>
	<oaf_attribute name="description-ar" type="string" value="فعّل وراقب اتصال إنترنت هاتفي"/>
	<oaf_attribute name="description-as" type="string" value="a"/>
	<oaf_attribute name="description-ast" type="string" value="Activar y monitorizar una conexón de marcáu telefónicu"/>
	<oaf_attribute name="description-be" type="string" value="Уключае і назірае за сеткавым злучэньнем праз мадэм"/>
	<oaf_attribute name="description-be@latin" type="string" value="Aktyvizuje j sočyć za dazvońvańniem sietkavaha spałučeńnia"/>
	<oaf_attribute name="description-bg" type="string" value="Стартиране и наблюдение на мрежова връзка през модем"/>
	<oaf_attribute name="description-bn" type="string" value="ডায়াল-আপ নেটওয়ার্ক সংযোগ সক্রিয় ও নিরীক্ষণ করুন"/>
	<oaf_attribute name="description-bn_IN" type="string" value="ডায়াল-আপ নেটওয়ার্ক সংযোগ সক্রিয় ও নিরীক্ষণ করুন"/>
	<oaf_attribute name="description-ca" type="string" value="Activa i i fes el seguiment d&apos;una connexió de xarxa de marcatge directe"/>
	<oaf_attribute name="description-crh" type="string" value="Çevirmeli ağ bağlantısını etkinleştir ve izle"/>
	<oaf_attribute name="description-cs" type="string" value="Aktivuje a sleduje vytáčené připojení k síti"/>
	<oaf_attribute name="description-cy" type="string" value="Gweithredu a monitro cysylltiad rhwydwaith deialu-i-fyny"/>
	<oaf_attribute name="description-da" type="string" value="Aktivér og overvåg en modem-netværksforbindelse"/>
	<oaf_attribute name="description-de" type="string" value="Eine Einwahlverbindung aktivieren und überwachen"/>
	<oaf_attribute name="description-dz" type="string" value=" ཌའིལ་-ཨཔ་ ཡོངས་འབྲེལ་གྱི་མཐུད་ལམ་ཅིག་ ཤུགས་ལྡན་བཟོ་སྟེ་ ལྟ་རྟོག་འབད"/>
	<oaf_attribute name="description-el" type="string" value="Ενεργοποίηση και παρακολούθυση μιας dial-up σύνδεσης"/>
	<oaf_attribute name="description-en_CA" type="string" value="Activate and monitor a dial-up network connection"/>
	<oaf_attribute name="description-en_GB" type="string" value="Activate and monitor a dial-up network connection"/>
	<oaf_attribute name="description-es" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_AR" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_CL" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_CO" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_CR" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_DO" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_EC" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_ES" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_GT" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_HN" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_MX" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_NI" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_PA" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_PE" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_PR" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_SV" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_UY" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-es_VE" type="string" value="Activar y monitorizar una conexión de marcado telefónico"/>
	<oaf_attribute name="description-et" type="string" value="Sissehelistamisega võrguühenduste aktiveerimine ja jälgimine"/>
	<oaf_attribute name="description-eu" type="string" value="Aktibatu eta monitorizatu sareko konexioaren deia"/>
	<oaf_attribute name="description-fa" type="string" value="فعال کردن و پایش یک اتصال شبکه‌ای تلفنی (شماره‌گیری)"/>
	<oaf_attribute name="description-fi" type="string" value="Avaa ja tarkkaile modeemiyhteyksiä"/>
	<oaf_attribute name="description-fr" type="string" value="Active et surveille une connexion réseau dial-up"/>
	<oaf_attribute name="description-gl" type="string" value="Activar e monitorizar unha conexión de acceso telefónico á rede"/>
	<oaf_attribute name="description-gu" type="string" value="ડાયલ-અપ નેટવર્ક જોડાણ સક્રિય કરો અને મોનિટર કરો"/>
	<oaf_attribute name="description-he" type="string" value="הפעלה וניטור חיבור dial-up"/>
	<oaf_attribute name="description-hi" type="string" value="एक डडायलअप संबंधन को सक्रिय व निरीक्षण करें"/>
	<oaf_attribute name="description-hr" type="string" value="Aktiviranje i nadzor modemske veze"/>
	<oaf_attribute name="description-hu" type="string" value="Betárcsázós hálózati kapcsolat aktiválása és megfigyelése"/>
	<oaf_attribute name="description-hy" type="string" value="Ակտիվացնել և պատկերել համար–հավաքում ցանցային միացումը"/>
	<oaf_attribute name="description-id" type="string" value="Aktifkan dan pantau sambungan koneksi dial-up"/>
	<oaf_attribute name="description-is" type="string" value="Virkja og vakta upphringitengingu við netkerfi"/>
	<oaf_attribute name="description-it" type="string" value="Attiva e effettua un monitoraggio di una connessione di rete dial-up"/>
	<oaf_attribute name="description-ka" type="string" value="რთავს dial-up კავშირის მონიტორს"/>
	<oaf_attribute name="description-kn" type="string" value="ಡಯಲ್‌-ಅಪ್ ಜಾಲಬಂಧ ಸಂಪರ್ಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಹಾಗು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸು"/>
	<oaf_attribute name="description-ko" type="string" value="전화 연결 네트워크를 시작하고 상태를 표시합니다"/>
	<oaf_attribute name="description-ku" type="string" value="Girêdana torê ya lêgerînî çalak bike û temaşe bike"/>
	<oaf_attribute name="description-lt" type="string" value="Aktyvuoti ir stebėti telefoninio ryšio prisijungimą"/>
	<oaf_attribute name="description-lv" type="string" value="Aktivizēt pārraudzīt iezvanpieejas tīkla savienojumu"/>
	<oaf_attribute name="description-mai" type="string" value="एकटा डायलअप कनेक्शनकेँ सक्रिय आ निरीक्षण करू"/>
	<oaf_attribute name="description-mg" type="string" value="Mampandeha sy manara-maso fifandraisan-drezo mampiasa modem"/>
	<oaf_attribute name="description-mk" type="string" value="Активирај и надгледувај дајл-ап врска"/>
	<oaf_attribute name="description-ml" type="string" value="ഒരു ഡയല്‍-അപ്പ് ശൃംഖല കണക്ഷന്‍ സജീവമാക്കി നിരീക്ഷിക്കുക"/>
	<oaf_attribute name="description-mr" type="string" value="डायल-अप संजाळ जोडणी कार्यान्वीत आणि मॉनिटर करा"/>
	<oaf_attribute name="description-nb" type="string" value="Aktiver og overvåk oppringte nettverksforbindelser"/>
	<oaf_attribute name="description-ne" type="string" value="एउटा डायल-अप सञ्जाल जडान सक्रिय गर्नुहोस् र अनुगमन गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Activeer en volg een dial-up netwerkverbinding"/>
	<oaf_attribute name="description-nn" type="string" value="Lag og overvak ei oppringt nettverkstilkopling"/>
	<oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ଡାଏଲ-ଅପ ନେଟଓ୍ବାର୍କ ସଂଯୋଗକୁ ସକ୍ରିୟ କରନ୍ତୁ ଏବଂ ତା&apos; ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ"/>
	<oaf_attribute name="description-pa" type="string" value="ਡਾਇਲਅੱਪ ਨੈਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਸਰਗਰਮ &apos;ਤੇ ਨਿਗਰਾਨੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Aktywuje i monitoruje wdzwaniane połączenie sieciowego"/>
	<oaf_attribute name="description-pt" type="string" value="Activar e monitorizar uma ligação à rede por modem"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Ativa e monitora uma conexão de rede discada"/>
	<oaf_attribute name="description-ro" type="string" value="Activează și monitorizează o conexiune de rețea dial-up"/>
	<oaf_attribute name="description-ru" type="string" value="Активирует и отображает состояние коммутируемого соединения"/>
	<oaf_attribute name="description-sk" type="string" value="Aktivovať a sledovať vytáčané pripojenie siete"/>
	<oaf_attribute name="description-sl" type="string" value="Aktivirajte in nadzorujte modemsko mrežno povezavo (dial-up)"/>
	<oaf_attribute name="description-sq" type="string" value="Aktivizo dhe kontrollo lidhjen e rrjetit me telefonatë (dial-up)"/>
	<oaf_attribute name="description-sr" type="string" value="Покрени и прати модемску мрежну везу"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Pokreni i prati modemsku mrežnu vezu"/>
	<oaf_attribute name="description-sv" type="string" value="Aktivera och övervaka en uppringd nätverksanslutning"/>
	<oaf_attribute name="description-ta" type="string" value="டயல் அப் வலை இணப்பை துவக்கி கண்காணி."/>
	<oaf_attribute name="description-te" type="string" value="ఒక డయలప్ అల్లిక బంధమును చైతన్యపరచుము మరియు దర్శించుము"/>
	<oaf_attribute name="description-th" type="string" value="เชื่อมต่อและติดตามเครือข่ายที่ผ่านสายโทรศัพท์"/>
	<oaf_attribute name="description-tr" type="string" value="Çevirmeli ağ bağlantısını etkinleştir ve izle"/>
	<oaf_attribute name="description-uk" type="string" value="Активує та відображає стан модемного з&apos;єднання"/>
	<oaf_attribute name="description-vi" type="string" value="Hoạt hóa và theo dõi kết nối mạng quay số"/>
	<oaf_attribute name="description-xh" type="string" value="Yenza kusebenze kwaye uhlole unxulumano lothungelwano lwe-dial-up"/>
	<oaf_attribute name="description-zh_CN" type="string" value="激活并监视拨号网络连接"/>
	<oaf_attribute name="description-zh_HK" type="string" value="啟用及監控撥號網絡連線"/>
	<oaf_attribute name="description-zh_TW" type="string" value="啟用及監控撥接網路連線"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-modem-monitor-applet"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
	<oaf_attribute name="bugzilla:component" type="string" value="modemlights"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="modem_applet"/>

</oaf_server>

</oaf_info>
