<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-netstatus" iid="OAFIID:GNOME_NetstatusApplet_Factory"
	    type="exe"
	    location="/usr/lib/gnome-netstatus/gnome-netstatus-applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Network Monitor Factory"/>
	<oaf_attribute name="name-af" type="string" value="Netwerkmonitor-fabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع مراقب الشبكة"/>
	<oaf_attribute name="name-az" type="string" value="Şəbəkə İzləyicisi E&apos;malatxanası"/>
	<oaf_attribute name="name-be@latin" type="string" value="Fabryka dla Sietkavaha manitora"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за датчици на мрежата"/>
	<oaf_attribute name="name-bn" type="string" value="নেটওয়ার্ক মনিটর ফ্যাক্টরী"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Network Monitor ফ্যাক্টরি"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica nadzora mreže"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria del monitor de la xarxa"/>
	<oaf_attribute name="name-crh" type="string" value="Şebeke İzleyici Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor Sledování sítě"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Fonitro Rhwydwaith"/>
	<oaf_attribute name="name-da" type="string" value="Netværksovervågerfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Netzwerküberwachungsfabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཡོངས་འབྲེལ་ལྟ་རྟོག་གི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο παρακολούθησης δικτύου"/>
	<oaf_attribute name="name-en_CA" type="string" value="Network Monitor Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Network Monitor Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de Monitor de red"/>
	<oaf_attribute name="name-et" type="string" value="Võrgumonitori Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Sareko monitorearen fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی پایشگر شبکه"/>
	<oaf_attribute name="name-fi" type="string" value="Verkonseurantatehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Usine du moniteur réseau"/>
	<oaf_attribute name="name-fur" type="string" value="Factory Monitor di rêt"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría do monitor de rede"/>
	<oaf_attribute name="name-gu" type="string" value="નેટવર્ક મોનિટર કારખાનુ"/>
	<oaf_attribute name="name-he" type="string" value="Network Monitor Factory"/>
	<oaf_attribute name="name-hi" type="string" value="नेटवर्क मॉनीटर फ़ैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Proizvodnja nadzornika mreže"/>
	<oaf_attribute name="name-hu" type="string" value="Hálózatfigyelő factory"/>
	<oaf_attribute name="name-id" type="string" value="Pabrik Monitor Jaringan"/>
	<oaf_attribute name="name-is" type="string" value="Netkerfisvaktaraverksmiðja"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica monitor di rete"/>
	<oaf_attribute name="name-ja" type="string" value="ネットワーク監視のファクトリ"/>
	<oaf_attribute name="name-kn" type="string" value="ಜಾಲಬಂಧ ಮೇಲ್ವಿಚಾರಕ ಫಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="네트워크 감시 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Kargeha çavdêrê torê"/>
	<oaf_attribute name="name-lt" type="string" value="Tinklo monitoriaus gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Tīkla pārrauga ražotne"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana ny Mpanaramaso rezo"/>
	<oaf_attribute name="name-ml" type="string" value="നെറ്റ്‍വര്‍ക്ക് നിരീക്ഷിക ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Сүлжээг чагнах үйлдвэр"/>
	<oaf_attribute name="name-mr" type="string" value="संजाळ मॉनिटर फॅक्टरी"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Monitor Rangkaian"/>
	<oaf_attribute name="name-nb" type="string" value="Factory for nettverksmonitor"/>
	<oaf_attribute name="name-ne" type="string" value="सञ्जाल अनुगमन कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Netwerkmonitor fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Nettverksovervakarfabrikk"/>
	<oaf_attribute name="name-or" type="string" value="ନେଟଓ୍ବାର୍କ ପ୍ରଦର୍ଶିକା କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਨੈੱਟਵਰਕ ਨਿਗਰਾਨ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator monitorów sieci"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de Monitor de Rede"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica de Monitores de Rede"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon monitor rețea"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика сетевого монитора"/>
	<oaf_attribute name="name-sk" type="string" value="Továreň Sieťového sledovača"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna nadzornika omrežja"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrikë për monitorimin e rrjetit"/>
	<oaf_attribute name="name-sr" type="string" value="Производња надзорника мреже"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja nadzornika mreže"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för nätverksövervakare"/>
	<oaf_attribute name="name-ta" type="string" value="பிணைய கண்காணிப்பு தொழிற்சாலை"/>
	<oaf_attribute name="name-te" type="string" value="అల్లిక దర్శిని కర్మాగారము"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตติดตามการใช้เครือข่าย"/>
	<oaf_attribute name="name-tr" type="string" value="Ağ İzleyici Üretecisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика монітора мережі"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo Bộ Theo Dõi Mạng"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di corwaitoes del rantoele"/>
	<oaf_attribute name="name-xh" type="string" value="iFektri Yomhloli we-Network"/>
	<oaf_attribute name="name-zh_CN" type="string" value="网络监视工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="網絡監控器工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="網路監控器工廠"/>
	<oaf_attribute name="description" type="string" value="Factory for Network Monitor applet"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع لبريمج مراقب الشبكة"/>
	<oaf_attribute name="description-az" type="string" value="Şəbəkə İzləyici applet üçün e&apos;malatxana"/>
	<oaf_attribute name="description-be@latin" type="string" value="Fabryka dla apletu Sietkavaha manitora"/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за аплета „Датчик на мрежата“"/>
	<oaf_attribute name="description-bn" type="string" value="নেটওয়ার্ক মনিটর অ্যাপ্লেটের জন্য ফ্যাকট্রি"/>
	<oaf_attribute name="description-bn_IN" type="string" value="Network Monitor অ্যাপ্লেটের ফ্যাক্টরি"/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica za aplet nadzora mreže"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria per a la miniaplicació del monitor de xarxa"/>
	<oaf_attribute name="description-crh" type="string" value="Şebeke İzleyici uyğulamaçığı içün fabrika"/>
	<oaf_attribute name="description-cs" type="string" value="Generátor apletu Sledování sítě"/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri ar gyfer rhaglennig Monitro Rhwydwaith"/>
	<oaf_attribute name="description-da" type="string" value="Fabrik til netværksovervågerpanelprogram"/>
	<oaf_attribute name="description-de" type="string" value="Fabrik für Applet zur Netzwerküberwachung"/>
	<oaf_attribute name="description-dz" type="string" value="ཡོངས་འབྲེལ་ལྟ་རྟོག་གི་ ཨེཔ་ལེཊི་དོན་ལུ་ འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο για το εφαρμογίδιο παρακολούθησης δικτύου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Factory for Network Monitor applet"/>
	<oaf_attribute name="description-en_GB" type="string" value="Factory for Network Monitor applet"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica para la miniaplicación del Monitor de red"/>
	<oaf_attribute name="description-et" type="string" value="Factory võrgumonitori rakendi jaoks"/>
	<oaf_attribute name="description-eu" type="string" value="Sareko monitorearen applet fabrika"/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه برای برنامک پایشگر شبکه"/>
	<oaf_attribute name="description-fi" type="string" value="Verkonseurantasovelman tehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour l&apos;applet de surveillance de l&apos;activité réseau"/>
	<oaf_attribute name="description-fur" type="string" value="Factory pe applet Monitor de rêt"/>
	<oaf_attribute name="description-gl" type="string" value="Factoría para a miniaplicación do monitor de rede"/>
	<oaf_attribute name="description-gu" type="string" value="નેટવર્ક મોનિટર એપ્લેટ માટે કારખાનુ"/>
	<oaf_attribute name="description-he" type="string" value="Factory for Network Monitor applet"/>
	<oaf_attribute name="description-hi" type="string" value="नेटवर्क मॉनीटर एप्लेट हेतु फैक्टरी"/>
	<oaf_attribute name="description-hr" type="string" value="Proizvodnja programa za nadziranje mreže"/>
	<oaf_attribute name="description-hu" type="string" value="Factory a Hálózatfigyelő kisalkalmazáshoz"/>
	<oaf_attribute name="description-id" type="string" value="Pabrikan untuk aplet Monitor Jaringan"/>
	<oaf_attribute name="description-is" type="string" value="Verksmiðja fyrir smáforritið netkerfisvaktari"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica dell&apos;applet Monitor di rete"/>
	<oaf_attribute name="description-ja" type="string" value="ネットワーク監視アプレットのファクトリです"/>
	<oaf_attribute name="description-kn" type="string" value="ಜಾಲಬಂಧ ಮೇಲ್ವಿಚಾರಕ ಆಪ್ಲೆಟ್‌ನ ಫಾಕ್ಟರಿ"/>
	<oaf_attribute name="description-ko" type="string" value="네트워크 감시 애플릿을 위한 팩토리"/>
	<oaf_attribute name="description-ku" type="string" value="Kargeha sepanoka çavdêriya torê"/>
	<oaf_attribute name="description-lt" type="string" value="Tinklo stebėjimo įtaiso gamykla"/>
	<oaf_attribute name="description-lv" type="string" value="Ražotne tīkla pārrauga sīkrīkam"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana ny appletn&apos;ny Mpanaramaso rezo"/>
	<oaf_attribute name="description-ml" type="string" value="നെറ്റ്‍വര്‍ക്ക് മോനിറ്റര്‍ ആപ്പ്-ലെറ്റിനുളള ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="Сүлжээг чагнах аплетийн үйлдвэр"/>
	<oaf_attribute name="description-mr" type="string" value="संजाळ मॉनिटर एप्लेटसाठी फॅक्टरी"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang bagi Aplet Monitor Rangkaian"/>
	<oaf_attribute name="description-nb" type="string" value="Factory for Nettverksmonitor"/>
	<oaf_attribute name="description-ne" type="string" value="सञ्जाल अनुगमन एप्लेटका लागि कारखाना"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek voor Netwerkmonitor applet"/>
	<oaf_attribute name="description-nn" type="string" value="Fabrikk for nettverksovervakar-panelprogram"/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per l&apos;aplet de susvelhança de l&apos;activitat de la ret"/>
	<oaf_attribute name="description-or" type="string" value="ନେଟୱର୍କ ପ୍ରଦର୍ଶିକା ଆପଲେଟ ପାଇଁ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਨੈੱਟਵਰਕ ਜਾਂਚ ਐਪਲਟ ਵਾਸਤੇ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Generator apletów monitora sieci"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica de applet de Monitor de Rede"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica para o Miniaplicativo de Monitoramento da Rede"/>
	<oaf_attribute name="description-ro" type="string" value="Fabrică pentru monitorul de rețea"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика апплета сетевого монитора"/>
	<oaf_attribute name="description-sk" type="string" value="Továreň pre applet Sieťového sledovača"/>
	<oaf_attribute name="description-sl" type="string" value="Aplet tovarna za Nadzornika Omrežja"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrikë për applet e Monitorimit të Rrjetit"/>
	<oaf_attribute name="description-sr" type="string" value="Производња програмчета за надзирање мреже"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za nadziranje mreže"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för nätverksövervakarpanelprogram"/>
	<oaf_attribute name="description-ta" type="string" value="பிணைய கண்காணிப்புக்கு தொழிற்சாலை குறுநிரல்"/>
	<oaf_attribute name="description-te" type="string" value="అల్లిక దర్శిని యాప్ లెట్ కొరకు కర్మాగారము"/>
	<oaf_attribute name="description-th" type="string" value="โรงงานแอพเพล็ตติดตามการใช้งานเครือข่าย"/>
	<oaf_attribute name="description-tr" type="string" value="Ağ İzleyici uygulamacığı için üretici"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика аплету монітора мережі"/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng Bộ Theo Dõi Mạng"/>
	<oaf_attribute name="description-wa" type="string" value="Oujhene po des apliketes corwaitoe del rantoele"/>
	<oaf_attribute name="description-xh" type="string" value="Ifektri yenkqutyana yoMongameli woThungelwano"/>
	<oaf_attribute name="description-zh_CN" type="string" value="网络监视小程序工厂"/>
	<oaf_attribute name="description-zh_HK" type="string" value="網絡監控器版面程式工廠"/>
	<oaf_attribute name="description-zh_TW" type="string" value="網路監控器版面程式工廠"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-netstatus" iid="OAFIID:GNOME_NetstatusApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NetstatusApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Network Monitor"/>
	<oaf_attribute name="name-af" type="string" value="Netwerkmonitor"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب الشبكة"/>
	<oaf_attribute name="name-az" type="string" value="Şəbəkə İzləyicisi"/>
	<oaf_attribute name="name-be@latin" type="string" value="Sietkavy manitor"/>
	<oaf_attribute name="name-bg" type="string" value="Датчик на мрежата"/>
	<oaf_attribute name="name-bn" type="string" value="নেটওয়ার্ক মনিটর"/>
	<oaf_attribute name="name-bn_IN" type="string" value="Network Monitor"/>
	<oaf_attribute name="name-bs" type="string" value="Nadzor mreže"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor de la xarxa"/>
	<oaf_attribute name="name-crh" type="string" value="Şebeke İzleyici"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování sítě"/>
	<oaf_attribute name="name-cy" type="string" value="Monitr Rhwydwaith"/>
	<oaf_attribute name="name-da" type="string" value="Netværksovervåger"/>
	<oaf_attribute name="name-de" type="string" value="Netzwerküberwachung"/>
	<oaf_attribute name="name-dz" type="string" value="ཡོངས་འབྲེལ་ལྟ་རྟོག་པ།"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση δικτύου"/>
	<oaf_attribute name="name-en_CA" type="string" value="Network Monitor"/>
	<oaf_attribute name="name-en_GB" type="string" value="Network Monitor"/>
	<oaf_attribute name="name-es" type="string" value="Monitor de red"/>
	<oaf_attribute name="name-et" type="string" value="Võrgumonitor"/>
	<oaf_attribute name="name-eu" type="string" value="Sareko monitorea"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر شبکه"/>
	<oaf_attribute name="name-fi" type="string" value="Verkonseuranta"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur réseau"/>
	<oaf_attribute name="name-fur" type="string" value="Monitor de rêt"/>
	<oaf_attribute name="name-ga" type="string" value="Monatóir Líon"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor de rede"/>
	<oaf_attribute name="name-gu" type="string" value="નેટવર્ક મોનિટર"/>
	<oaf_attribute name="name-he" type="string" value="מנטר רשת"/>
	<oaf_attribute name="name-hi" type="string" value="नेटवर्क मॉनीटर"/>
	<oaf_attribute name="name-hr" type="string" value="Nadzornik mreže"/>
	<oaf_attribute name="name-hu" type="string" value="Hálózatfigyelő"/>
	<oaf_attribute name="name-id" type="string" value="Monitor Jaringan"/>
	<oaf_attribute name="name-is" type="string" value="Netkerfisvaktari"/>
	<oaf_attribute name="name-it" type="string" value="Monitor di rete"/>
	<oaf_attribute name="name-ja" type="string" value="ネットワークの監視"/>
	<oaf_attribute name="name-ka" type="string" value="ქსელის მონიტორინგი"/>
	<oaf_attribute name="name-kn" type="string" value="ಜಾಲಬಂಧ ಮೇಲ್ವಿಚಾರಕ"/>
	<oaf_attribute name="name-ko" type="string" value="네트워크 감시"/>
	<oaf_attribute name="name-ku" type="string" value="Çavdêrê torê"/>
	<oaf_attribute name="name-lt" type="string" value="Tinklo monitorius"/>
	<oaf_attribute name="name-lv" type="string" value="Tīkla pārraugs"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanaramaso rezo"/>
	<oaf_attribute name="name-ml" type="string" value="നെറ്റ്‍വര്‍ക്ക് നിരീക്ഷികന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Сүлжээний чагнагч"/>
	<oaf_attribute name="name-mr" type="string" value="संजाळ मॉनिटर"/>
	<oaf_attribute name="name-ms" type="string" value="Monitor Rangkaian"/>
	<oaf_attribute name="name-nb" type="string" value="Nettverksmonitor"/>
	<oaf_attribute name="name-ne" type="string" value="सञ्जाल अनुगमन"/>
	<oaf_attribute name="name-nl" type="string" value="Netwerkmonitor"/>
	<oaf_attribute name="name-nn" type="string" value="Nettverksovervakar"/>
	<oaf_attribute name="name-oc" type="string" value="Network Monitor"/>
	<oaf_attribute name="name-or" type="string" value="ନେଟଓ୍ବାର୍କ ପ୍ରଦର୍ଶିକା"/>
	<oaf_attribute name="name-pa" type="string" value="ਨੈੱਟਵਰਕ ਨਿਗਰਾਨ"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor sieci"/>
	<oaf_attribute name="name-ps" type="string" value="ځال ليدانی"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Rede"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor de Rede"/>
	<oaf_attribute name="name-ro" type="string" value="Monitor rețea"/>
	<oaf_attribute name="name-ru" type="string" value="Монитор сети"/>
	<oaf_attribute name="name-sk" type="string" value="Sieťový sledovač"/>
	<oaf_attribute name="name-sl" type="string" value="Nadziranje omrežja"/>
	<oaf_attribute name="name-sq" type="string" value="Monitori i rrjetit"/>
	<oaf_attribute name="name-sr" type="string" value="Надзорник мреже"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Nadzornik mreže"/>
	<oaf_attribute name="name-sv" type="string" value="Nätverksövervakare"/>
	<oaf_attribute name="name-ta" type="string" value="பிணைய கண்காணிப்பு"/>
	<oaf_attribute name="name-te" type="string" value="అల్లిక దర్శిని"/>
	<oaf_attribute name="name-th" type="string" value="ติดตามการใช้เครือข่าย"/>
	<oaf_attribute name="name-tr" type="string" value="Ağ İzleci"/>
	<oaf_attribute name="name-uk" type="string" value="Монітор мережі"/>
	<oaf_attribute name="name-uz" type="string" value="Tarmoq kuzatuvchisi"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Тармоқ кузатувчиси"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ Theo Dõi Mạng"/>
	<oaf_attribute name="name-wa" type="string" value="Corwaitoe del rantoele"/>
	<oaf_attribute name="name-xh" type="string" value="Umhloli we-Network"/>
	<oaf_attribute name="name-zh_CN" type="string" value="网络监视器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="網絡監控器"/>
	<oaf_attribute name="name-zh_TW" type="string" value="網路監控器"/>
	<oaf_attribute name="description" type="string" value="Monitor network activity"/>
	<oaf_attribute name="description-af" type="string" value="Monitor netwerkaktiwiteit"/>
	<oaf_attribute name="description-ar" type="string" value="راقب نشاط الشبكة"/>
	<oaf_attribute name="description-az" type="string" value="Şəbəkə fəaliyyətini izlə"/>
	<oaf_attribute name="description-be@latin" type="string" value="Naziraj za sietkavaj aktyŭnaściu"/>
	<oaf_attribute name="description-bg" type="string" value="Наблюдаване на мрежовата дейност"/>
	<oaf_attribute name="description-bn" type="string" value="নেটওয়ার্ক-এ তথ্য আদানপ্রদানের উপর নজর রাখুন"/>
	<oaf_attribute name="description-bn_IN" type="string" value="নেটওয়ার্কে কর্ম নিরীক্ষণ করুন"/>
	<oaf_attribute name="description-bs" type="string" value="Nadzor aktivnosti mreže"/>
	<oaf_attribute name="description-ca" type="string" value="Monitoritza l&apos;activitat de la xarxa"/>
	<oaf_attribute name="description-crh" type="string" value="Şebeke faaliyetini izle"/>
	<oaf_attribute name="description-cs" type="string" value="Aktivita sledování sítě"/>
	<oaf_attribute name="description-cy" type="string" value="Monitro gweithgaredd rhwydwaith"/>
	<oaf_attribute name="description-da" type="string" value="Overvåg netværksaktivitet"/>
	<oaf_attribute name="description-de" type="string" value="Netzwerkaktivität überwachen"/>
	<oaf_attribute name="description-dz" type="string" value="ཡོངས་འབྲེལ་གྱི་ལཱ་ལུ་ ལྟ་ལྟོག་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Παρακολούθηση δραστηριότητας δικτύου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Monitor network activity"/>
	<oaf_attribute name="description-en_GB" type="string" value="Monitor network activity"/>
	<oaf_attribute name="description-es" type="string" value="Monitorizar la actividad de red"/>
	<oaf_attribute name="description-et" type="string" value="Võrguliikluse aktiivsuse monitooring"/>
	<oaf_attribute name="description-eu" type="string" value="Monitorizatu sareko jarduera"/>
	<oaf_attribute name="description-fa" type="string" value="پایش فعالیت شبکه"/>
	<oaf_attribute name="description-fi" type="string" value="Seuraa verkon toimintaa"/>
	<oaf_attribute name="description-fr" type="string" value="Surveille l&apos;activité réseau"/>
	<oaf_attribute name="description-fur" type="string" value="Ten di voli l&apos;ativitât de rêt"/>
	<oaf_attribute name="description-gl" type="string" value="Monitorizar a actividade da rede"/>
	<oaf_attribute name="description-gu" type="string" value="નેટવર્કની ક્રિયા માટે ધ્યાન રાખો"/>
	<oaf_attribute name="description-he" type="string" value="Monitor network activity"/>
	<oaf_attribute name="description-hi" type="string" value="नेटवर्क गतिविधि मॉनीटर करें"/>
	<oaf_attribute name="description-hr" type="string" value="Praćenje mrežne aktivnosti"/>
	<oaf_attribute name="description-hu" type="string" value="Hálózati aktivitás figyelése"/>
	<oaf_attribute name="description-id" type="string" value="Monitor aktifitas jaringan"/>
	<oaf_attribute name="description-is" type="string" value="Vakta netkerfisvirkni"/>
	<oaf_attribute name="description-it" type="string" value="Monitoraggio dell&apos;attività di rete"/>
	<oaf_attribute name="description-ja" type="string" value="稼働中のネットワークを監視します"/>
	<oaf_attribute name="description-ka" type="string" value="ქსელის აქტიურობის მონიტორინგი"/>
	<oaf_attribute name="description-kn" type="string" value="ಜಾಲಬಂಧ ಚಟುವಟಿಕೆಯನ್ನು ಪರಿವೀಕ್ಷಿಸು"/>
	<oaf_attribute name="description-ko" type="string" value="네트워크 사용량을 감시합니다"/>
	<oaf_attribute name="description-ku" type="string" value="Rewşa çalakiya çavdêrê torê"/>
	<oaf_attribute name="description-lt" type="string" value="Stebėti tinklo aktyvumą"/>
	<oaf_attribute name="description-lv" type="string" value="Tīkla aktivitātes pārraugs"/>
	<oaf_attribute name="description-mg" type="string" value="Manara-maso ny fihetsiketsehan&apos;ny rezo"/>
	<oaf_attribute name="description-ml" type="string" value="നെറ്റ്‍വര്‍ക്ക് പ്രവര്‍ത്തനങ്ങള്‍ നിരീക്ഷിക്കുക"/>
	<oaf_attribute name="description-mn" type="string" value="Сүлжээний идэвхижилтийг чагна"/>
	<oaf_attribute name="description-mr" type="string" value="संजाळ क्रिया मॉनिटर करा"/>
	<oaf_attribute name="description-ms" type="string" value="Aktiviti monitor rangkaian"/>
	<oaf_attribute name="description-nb" type="string" value="Overvåk nettverksaktivitet"/>
	<oaf_attribute name="description-ne" type="string" value="सञ्जाल क्रियाकलाप अनुगमन गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Netwerkactiviteit bijhouden"/>
	<oaf_attribute name="description-nn" type="string" value="Overvak nettverksaktivitet"/>
	<oaf_attribute name="description-oc" type="string" value="Susvelha l&apos;activitat de la ret"/>
	<oaf_attribute name="description-or" type="string" value="ନେଟଓ୍ବାର୍କ କାର୍ଯ୍ଯକଳାପ ଉପରେ ଦ୍ରୁଷ୍ଟି ରଖନ୍ତୁ"/>
	<oaf_attribute name="description-pa" type="string" value="ਨੈੱਟਵਰਕ ਸਰਗਰਮੀ ਨਿਗਰਾਨੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Monitoruje aktywność sieci"/>
	<oaf_attribute name="description-pt" type="string" value="Monitorizar a actividade de rede"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Monitorar atividade de rede"/>
	<oaf_attribute name="description-ro" type="string" value="Monitorizați activitatea în rețea"/>
	<oaf_attribute name="description-ru" type="string" value="Наблюдает за сетевой активностью"/>
	<oaf_attribute name="description-sk" type="string" value="Sledovať aktivitu siete"/>
	<oaf_attribute name="description-sl" type="string" value="Nadzorovanje omrežne aktivnosti"/>
	<oaf_attribute name="description-sq" type="string" value="Monitoro aktivitetin e rrjetit"/>
	<oaf_attribute name="description-sr" type="string" value="Праћење мрежне активности"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Praćenje mrežne aktivnosti"/>
	<oaf_attribute name="description-sv" type="string" value="Övervaka nätverksaktivitet"/>
	<oaf_attribute name="description-ta" type="string" value="பிணைய செயற்பாடுகளை கண்காணித்தல்"/>
	<oaf_attribute name="description-te" type="string" value="దర్శిని అల్లిక క్రియాశీలత"/>
	<oaf_attribute name="description-th" type="string" value="ติดตามการใช้งานเครือข่าย"/>
	<oaf_attribute name="description-tr" type="string" value="Ağ etkinliğini izle"/>
	<oaf_attribute name="description-uk" type="string" value="Спостереження за активністю мережі"/>
	<oaf_attribute name="description-uz" type="string" value="Tarmoq aktivligini kuzatish"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Тармоқ активлигини кузатиш"/>
	<oaf_attribute name="description-vi" type="string" value="Theo dõi hoạt động trên mạng"/>
	<oaf_attribute name="description-wa" type="string" value="Corwaitî l&apos; activité sol rantoele"/>
	<oaf_attribute name="description-xh" type="string" value="Umsebenzi wothungelwano womongameli"/>
	<oaf_attribute name="description-zh_CN" type="string" value="监视网络活动"/>
	<oaf_attribute name="description-zh_HK" type="string" value="監控網絡活動"/>
	<oaf_attribute name="description-zh_TW" type="string" value="監控網路活動"/>
	<oaf_attribute name="panel:category" type="string" value="System &amp; Hardware"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-netstatus-tx.png"/>

</oaf_server>

</oaf_info>
