<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_FishApplet_Factory"
	    type="shlib"
	    location="/usr/lib/gnome-panel/libfish-applet-2.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Wanda Factory"/>
	<oaf_attribute name="name-af" type="string" value="Wanda-fabriek"/>
	<oaf_attribute name="name-am" type="string" value="የዋንዳ ፋብሪካ"/>
	<oaf_attribute name="name-ar" type="string" value="معاين واندا"/>
	<oaf_attribute name="name-as" type="string" value="ৱেন্ডা কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Factoría Wanda"/>
	<oaf_attribute name="name-az" type="string" value="Wanda e&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць Ванды"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar Wandy"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за риби"/>
	<oaf_attribute name="name-bn" type="string" value="ওয়ান্ডা নির্মাণের ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="ওয়ান্ডা নির্মাণের ফ্যাক্টরি"/>
	<oaf_attribute name="name-br" type="string" value="Aozerezh ar Wanda"/>
	<oaf_attribute name="name-bs" type="string" value="Wanda tvornica"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria Wanda"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Factoria Wanda"/>
	<oaf_attribute name="name-crh" type="string" value="Wanda Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor pro Wandu"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Wanda"/>
	<oaf_attribute name="name-da" type="string" value="Wandafabrik"/>
	<oaf_attribute name="name-de" type="string" value="Wanda-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཝཱན་ཌ་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο Wanda"/>
	<oaf_attribute name="name-en_CA" type="string" value="Wanda Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Wanda Factory"/>
	<oaf_attribute name="name-eo" type="string" value="Wanda fabrikejo"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de Wanda"/>
	<oaf_attribute name="name-et" type="string" value="Wanda Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Wanda fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی واندا"/>
	<oaf_attribute name="name-fi" type="string" value="Wanda-tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de Wanda"/>
	<oaf_attribute name="name-fur" type="string" value="Fabriche di Wanda"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Wanda"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría de Wanda"/>
	<oaf_attribute name="name-gu" type="string" value="વાંડા કારખાનું"/>
	<oaf_attribute name="name-ha" type="string" value="Masana&apos;antar Wanda"/>
	<oaf_attribute name="name-he" type="string" value="יצרן וואנדה"/>
	<oaf_attribute name="name-hi" type="string" value="वांडा फैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Wanda tvornica"/>
	<oaf_attribute name="name-hu" type="string" value="Wanda factory"/>
	<oaf_attribute name="name-hy" type="string" value="Ուանդա ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrik Wanda"/>
	<oaf_attribute name="name-ig" type="string" value="Ụlọọrụ Wanda"/>
	<oaf_attribute name="name-is" type="string" value="Wanda smiðja"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica di Wanda"/>
	<oaf_attribute name="name-ja" type="string" value="Wanda ファクトリ"/>
	<oaf_attribute name="name-ka" type="string" value="ვანდას ფაბრიკა"/>
	<oaf_attribute name="name-kn" type="string" value="ವಾಂಡಾ ಫ್ಯಾಕ್ಟರಿ"/>
	<oaf_attribute name="name-ko" type="string" value="완다 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Karxaneya Pêlewan"/>
	<oaf_attribute name="name-ky" type="string" value="&quot;Балык&quot; фабрикасы"/>
	<oaf_attribute name="name-li" type="string" value="Wanda-febrik"/>
	<oaf_attribute name="name-lt" type="string" value="Vandos gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Wanda ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="वाँडा फैक्ट्री"/>
	<oaf_attribute name="name-mg" type="string" value="Toerana namolavolana an&apos;i Wanda"/>
	<oaf_attribute name="name-mk" type="string" value="Ванда фабрика"/>
	<oaf_attribute name="name-ml" type="string" value="വാണ്ട ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Загасны Үүсгүүр"/>
	<oaf_attribute name="name-mr" type="string" value="वांडाचे केंद्र"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Wanda"/>
	<oaf_attribute name="name-nb" type="string" value="Wanda-factory"/>
	<oaf_attribute name="name-ne" type="string" value="वान्डा कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Wanda-fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Wanda-fabrikk"/>
	<oaf_attribute name="name-nso" type="string" value="Feketori ya Wanda"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica de Vandà"/>
	<oaf_attribute name="name-or" type="string" value="ୱାଣ୍ଡା କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਵਾਂਡਾ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator Wandy"/>
	<oaf_attribute name="name-ps" type="string" value="وېنډا فېکټري"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica Vanda"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica da Wanda"/>
	<oaf_attribute name="name-ro" type="string" value="Șablon Wanda"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика «Рыбки»"/>
	<oaf_attribute name="name-si" type="string" value="Wanda කම්හල"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre Wanda"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna wanda"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e Wanda"/>
	<oaf_attribute name="name-sr" type="string" value="Ванда Фабрика"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Ванда Фабрика"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Vanda Fabrika"/>
	<oaf_attribute name="name-sv" type="string" value="Wanda-fabrik"/>
	<oaf_attribute name="name-ta" type="string" value="வாண்டா செயலகம்"/>
	<oaf_attribute name="name-te" type="string" value="వండా ఫాక్టరీ"/>
	<oaf_attribute name="name-th" type="string" value="โรงงาน Wanda"/>
	<oaf_attribute name="name-tr" type="string" value="Wanda Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика Ванди"/>
	<oaf_attribute name="name-uz" type="string" value="&quot;Baliq&quot; fabrikasi"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="&quot;Балиқ&quot; фабрикаси"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo Wanda"/>
	<oaf_attribute name="name-xh" type="string" value="Ifektri yeWanda"/>
	<oaf_attribute name="name-yo" type="string" value="Fátìrì Wanda"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Wanda Factory"/>
	<oaf_attribute name="name-zh_HK" type="string" value="Wanda 工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="Wanda 工廠"/>
	<oaf_attribute name="name-zu" type="string" value="Isibetho seWanda"/>
	<oaf_attribute name="description" type="string" value="From Whence That Stupid Fish Came"/>
	<oaf_attribute name="description-af" type="string" value="Van Waar Daardie Dom Vis"/>
	<oaf_attribute name="description-ar" type="string" value="من أين أتت تلك السمكة الغبية"/>
	<oaf_attribute name="description-as" type="string" value="এই বুৰ্বক মাছটো ক ৰ পৰা আহিছে"/>
	<oaf_attribute name="description-ast" type="string" value="De Onde Vino Esti Pexe Estúpidu"/>
	<oaf_attribute name="description-az" type="string" value="Bu dəli balığın gəldiyi yer"/>
	<oaf_attribute name="description-be" type="string" value="І скуль гэтая тупая рыбка тут зьявілася"/>
	<oaf_attribute name="description-be@latin" type="string" value="Adkul uziałasia hetaja hłupaja rybka"/>
	<oaf_attribute name="description-bg" type="string" value="От где се тая пуста риба пръкна"/>
	<oaf_attribute name="description-bn" type="string" value="এই বুর্বক মাছ-টি কোথা হইতে আসিয়াছে"/>
	<oaf_attribute name="description-bn_IN" type="string" value="এই বুর্বক মাছ-টি কোথা হইতে আসিয়াছে"/>
	<oaf_attribute name="description-br" type="string" value="Deus pelec&apos;h e teu ar pesk droch-se"/>
	<oaf_attribute name="description-bs" type="string" value="Odakle Ta Glupa Riba Iziđe"/>
	<oaf_attribute name="description-ca" type="string" value="D&apos;on sortí aquest peix estúpid"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="D&apos;on eixí este peix estúpid"/>
	<oaf_attribute name="description-crh" type="string" value="Bu Ahmaq Balıqnıñ Kelgeni Yer"/>
	<oaf_attribute name="description-cs" type="string" value="Odkud ta hloupá ryba přišla"/>
	<oaf_attribute name="description-cy" type="string" value="Y Lle Y Daeth Y Pysgodyn Dwl Yna Ohoni"/>
	<oaf_attribute name="description-da" type="string" value="Stedet hvorfra den tåbelige fisk kom"/>
	<oaf_attribute name="description-de" type="string" value="Da wo dieser dämliche Fisch herkam"/>
	<oaf_attribute name="description-dz" type="string" value="ཉ་གླེན་ལྐུགས་དེ་ ག་ཏེ་ལས་ འོངས་འོངམཨིན་ན།"/>
	<oaf_attribute name="description-el" type="string" value="Από που κρατά η σκούφια αυτού του ηλιθίου ψαριού"/>
	<oaf_attribute name="description-en_CA" type="string" value="From Whence That Stupid Fish Came"/>
	<oaf_attribute name="description-en_GB" type="string" value="From Whence That Stupid Fish Came"/>
	<oaf_attribute name="description-eo" type="string" value="De kie estas tiun stupidan fiŝon"/>
	<oaf_attribute name="description-es" type="string" value="De dónde proviene ese estúpido pez"/>
	<oaf_attribute name="description-et" type="string" value="Kustkohast see lollakas kala tuli"/>
	<oaf_attribute name="description-eu" type="string" value="Hara nondik etorri den arrain lerdo hau"/>
	<oaf_attribute name="description-fa" type="string" value="این ماهی احمق از کجا پیدایش شد"/>
	<oaf_attribute name="description-fi" type="string" value="Mistä tuo tyhmä kala tuli"/>
	<oaf_attribute name="description-fr" type="string" value="Voilà d&apos;où provient ce stupide poisson"/>
	<oaf_attribute name="description-fur" type="string" value="Di indulà saltial fûr chel stupit pès"/>
	<oaf_attribute name="description-ga" type="string" value="An Áit ar Tháinig an t-Iasc Amaideach Sin as"/>
	<oaf_attribute name="description-gl" type="string" value="De onde veu ese estúpido peixe"/>
	<oaf_attribute name="description-gu" type="string" value="આ મૂર્ખ માછલી કયાંથી આવી"/>
	<oaf_attribute name="description-ha" type="string" value="Waccan Daƙiƙin Kifi, Daga Ina ta Fito"/>
	<oaf_attribute name="description-he" type="string" value="מאיפה הדג הדבילי הזה הגיע"/>
	<oaf_attribute name="description-hi" type="string" value="यह बेवकूफ मछली कहां से आई"/>
	<oaf_attribute name="description-hr" type="string" value="Odakle Ta Glupa Riba Izađe"/>
	<oaf_attribute name="description-hu" type="string" value="Ahonnan a buta hal jött"/>
	<oaf_attribute name="description-hy" type="string" value="Ո՞րտեղից է հայտնվել այս հիմար ձկնիկը"/>
	<oaf_attribute name="description-id" type="string" value="Dari Mana Ikan Bodoh Itu Datang"/>
	<oaf_attribute name="description-ig" type="string" value="Ebee ka azu iberibe ahụ si bịa"/>
	<oaf_attribute name="description-is" type="string" value="Hvaðan sá heimski fiskur kom"/>
	<oaf_attribute name="description-it" type="string" value="Da dove diavolo spunta quello stupido pesce"/>
	<oaf_attribute name="description-ja" type="string" value="おかしな魚はここからやって来る"/>
	<oaf_attribute name="description-ka" type="string" value="საიდან მოეთრია ეს სულელი თევზი"/>
	<oaf_attribute name="description-kn" type="string" value="ಈ ಮೂರ್ಖ ಮೀನು ಬಂದಿದ್ದಾದರು ಎತ್ತಣಿಂದ"/>
	<oaf_attribute name="description-ko" type="string" value="이 멍청한 물고기는 어디로부터 왔을까"/>
	<oaf_attribute name="description-ku" type="string" value="Cihê ev masiya balkêş hatiye"/>
	<oaf_attribute name="description-ky" type="string" value="Бул башы айланган балык кайдан келди"/>
	<oaf_attribute name="description-li" type="string" value="Woe Die Sjtomme Vèsj Vanaaf Kaom"/>
	<oaf_attribute name="description-lt" type="string" value="Iš kur atsirado ta kvaila žuvis"/>
	<oaf_attribute name="description-lv" type="string" value="No Kurienes Tā Muļķa Zivs Nākusi"/>
	<oaf_attribute name="description-mai" type="string" value="ई मूर्ख मछली कतए सँ आएल"/>
	<oaf_attribute name="description-mg" type="string" value="Avy ao no nipoiran&apos;io trondro adala io"/>
	<oaf_attribute name="description-mk" type="string" value="Од каде дојде таа глупава риба"/>
	<oaf_attribute name="description-ml" type="string" value="ആ പൊട്ട മീന്‍ എവിടെ നിന്നും വന്നു"/>
	<oaf_attribute name="description-mn" type="string" value="Энэ тэнэг загас хаанаас гарч ирэв"/>
	<oaf_attribute name="description-mr" type="string" value="हा मुर्ख मासा आला कुठून"/>
	<oaf_attribute name="description-ms" type="string" value="Daripada mana ikan bodoh itu datang"/>
	<oaf_attribute name="description-nb" type="string" value="Den dumme fiskens opphav"/>
	<oaf_attribute name="description-ne" type="string" value="कहाँबाट त्यो मूर्ख माछा आयो"/>
	<oaf_attribute name="description-nl" type="string" value="Waar Die Stomme Vis Vandaan Kwam"/>
	<oaf_attribute name="description-nn" type="string" value="Derifrå den dumme fisken kom"/>
	<oaf_attribute name="description-nso" type="string" value="Ke Kae moo Hlapi yeo ya Setlaela e Tšwilego Gona"/>
	<oaf_attribute name="description-oc" type="string" value="Es d&apos;ont ven aqueste fotut pes"/>
	<oaf_attribute name="description-or" type="string" value="ସେହି ବୋକା ମାଛଟି କେଉଁଠୁ ଆସିଲା"/>
	<oaf_attribute name="description-pa" type="string" value="ਇਹ ਮੂਰਖ ਮੱਛੀ ਕਿਥੋਂ ਆ ਗਈ"/>
	<oaf_attribute name="description-pl" type="string" value="Skąd wzięła się ta głupia rybka"/>
	<oaf_attribute name="description-ps" type="string" value="دا کدو کب له کومه ځايه راغی"/>
	<oaf_attribute name="description-pt" type="string" value="Daqui Veio Aquele Estúpido Peixe"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Daqui veio aquele peixe estúpido"/>
	<oaf_attribute name="description-ro" type="string" value="De unde a venit acest pește stupid"/>
	<oaf_attribute name="description-ru" type="string" value="Откуда приплыла эта дурацкая рыбка"/>
	<oaf_attribute name="description-sk" type="string" value="Odkiaľ sa tá hlúpa ryba mohla vziať"/>
	<oaf_attribute name="description-sl" type="string" value="Od koder je prišla ta neumna riba"/>
	<oaf_attribute name="description-sq" type="string" value="Nga dreqin del ky peshk budalla"/>
	<oaf_attribute name="description-sr" type="string" value="Одакле та глупа риба изиђе"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Одакле та глупа риба изиђе"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Odakle ta glupa riba iziđe"/>
	<oaf_attribute name="description-sv" type="string" value="Där den där dumma fisken kom ifrån"/>
	<oaf_attribute name="description-ta" type="string" value="இந்த முடாள் மீன் எப்போது வந்தது"/>
	<oaf_attribute name="description-te" type="string" value="ఎప్పుడు నుండి ఈ తెలివతక్కువ చాప వచ్చింది"/>
	<oaf_attribute name="description-th" type="string" value="ถิ่นกำเนิดของปลาโง่ตัวนั้น"/>
	<oaf_attribute name="description-tr" type="string" value="Bu Aptal Balığın Geldiği Yerden"/>
	<oaf_attribute name="description-uk" type="string" value="Звідки приплила ця дурна рибка"/>
	<oaf_attribute name="description-uz" type="string" value="Bu adashib qolgan baliqcha qaerdan kelib qoldi"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Бу адашиб қолган балиқча қаердан келиб қолди"/>
	<oaf_attribute name="description-vi" type="string" value="Nơi con cá ngu ngốc này xuất hiện"/>
	<oaf_attribute name="description-xh" type="string" value="Ithe Gqi Phi Intlanzi Esisidenge"/>
	<oaf_attribute name="description-yi" type="string" value="פֿון װאַנען קומט דער פֿיש דער שוטה"/>
	<oaf_attribute name="description-yo" type="string" value="Níbo Ni Ẹja Ọ̀dẹ̀ Yẹn Tiwá"/>
	<oaf_attribute name="description-zh_CN" type="string" value="自从那只蠢鱼来了以后"/>
	<oaf_attribute name="description-zh_HK" type="string" value="那條蠢魚是從哪裏來的"/>
	<oaf_attribute name="description-zh_TW" type="string" value="那條蠢魚是從哪裡來的"/>
	<oaf_attribute name="description-zu" type="string" value="Lapho Lesilima Senhlanzi Esaphuma Khona"/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_FishApplet"
	    type="factory" 
	    location="OAFIID:GNOME_FishApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Fish"/>
	<oaf_attribute name="name-af" type="string" value="Vis"/>
	<oaf_attribute name="name-am" type="string" value="ዓሳ"/>
	<oaf_attribute name="name-ar" type="string" value="سمكة"/>
	<oaf_attribute name="name-as" type="string" value="মাছ"/>
	<oaf_attribute name="name-ast" type="string" value="Pexe"/>
	<oaf_attribute name="name-az" type="string" value="Balıq"/>
	<oaf_attribute name="name-be" type="string" value="Рыбка"/>
	<oaf_attribute name="name-be@latin" type="string" value="Rybka"/>
	<oaf_attribute name="name-bg" type="string" value="Риба"/>
	<oaf_attribute name="name-bn" type="string" value="মাছ"/>
	<oaf_attribute name="name-bn_IN" type="string" value="মাছ"/>
	<oaf_attribute name="name-br" type="string" value="Pesk"/>
	<oaf_attribute name="name-bs" type="string" value="Riba"/>
	<oaf_attribute name="name-ca" type="string" value="Peix"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Peix"/>
	<oaf_attribute name="name-crh" type="string" value="Balıq"/>
	<oaf_attribute name="name-cs" type="string" value="Ryba"/>
	<oaf_attribute name="name-cy" type="string" value="Pysgodyn"/>
	<oaf_attribute name="name-da" type="string" value="Fisk"/>
	<oaf_attribute name="name-de" type="string" value="Fisch"/>
	<oaf_attribute name="name-dz" type="string" value="ཉ།"/>
	<oaf_attribute name="name-el" type="string" value="Ψάρι"/>
	<oaf_attribute name="name-en_CA" type="string" value="Fish"/>
	<oaf_attribute name="name-en_GB" type="string" value="Fish"/>
	<oaf_attribute name="name-eo" type="string" value="Fiŝo"/>
	<oaf_attribute name="name-es" type="string" value="Pez"/>
	<oaf_attribute name="name-et" type="string" value="Kala"/>
	<oaf_attribute name="name-eu" type="string" value="Arraina"/>
	<oaf_attribute name="name-fa" type="string" value="ماهی"/>
	<oaf_attribute name="name-fi" type="string" value="Kala"/>
	<oaf_attribute name="name-fr" type="string" value="Poisson"/>
	<oaf_attribute name="name-fur" type="string" value="Pès"/>
	<oaf_attribute name="name-ga" type="string" value="Iasc"/>
	<oaf_attribute name="name-gl" type="string" value="Peixe"/>
	<oaf_attribute name="name-gu" type="string" value="માછલી"/>
	<oaf_attribute name="name-ha" type="string" value="Kifi"/>
	<oaf_attribute name="name-he" type="string" value="דג"/>
	<oaf_attribute name="name-hi" type="string" value="मछली"/>
	<oaf_attribute name="name-hr" type="string" value="Riba"/>
	<oaf_attribute name="name-hu" type="string" value="Hal"/>
	<oaf_attribute name="name-hy" type="string" value="Ձկնիկ"/>
	<oaf_attribute name="name-id" type="string" value="Ikan"/>
	<oaf_attribute name="name-ig" type="string" value="Ázụ̀"/>
	<oaf_attribute name="name-is" type="string" value="Fiskur"/>
	<oaf_attribute name="name-it" type="string" value="Pesce"/>
	<oaf_attribute name="name-ja" type="string" value="おさかな君"/>
	<oaf_attribute name="name-ka" type="string" value="თევზი"/>
	<oaf_attribute name="name-kn" type="string" value="ಮೀನು"/>
	<oaf_attribute name="name-ko" type="string" value="물고기"/>
	<oaf_attribute name="name-ku" type="string" value="Masî"/>
	<oaf_attribute name="name-ky" type="string" value="Балык"/>
	<oaf_attribute name="name-li" type="string" value="vèsj"/>
	<oaf_attribute name="name-lt" type="string" value="Žuvis"/>
	<oaf_attribute name="name-lv" type="string" value="Zivtiņa"/>
	<oaf_attribute name="name-mai" type="string" value="मछली"/>
	<oaf_attribute name="name-mg" type="string" value="Trondro"/>
	<oaf_attribute name="name-mk" type="string" value="Риба"/>
	<oaf_attribute name="name-ml" type="string" value="മീന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Загас"/>
	<oaf_attribute name="name-mr" type="string" value="मासा"/>
	<oaf_attribute name="name-ms" type="string" value="Ikan"/>
	<oaf_attribute name="name-nb" type="string" value="Fisk"/>
	<oaf_attribute name="name-ne" type="string" value="माछा"/>
	<oaf_attribute name="name-nl" type="string" value="Vis"/>
	<oaf_attribute name="name-nn" type="string" value="Fisk"/>
	<oaf_attribute name="name-nso" type="string" value="Hlapi"/>
	<oaf_attribute name="name-oc" type="string" value="Pes"/>
	<oaf_attribute name="name-or" type="string" value="ମାଛ"/>
	<oaf_attribute name="name-pa" type="string" value="ਮੱਛੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Rybka"/>
	<oaf_attribute name="name-ps" type="string" value="کب"/>
	<oaf_attribute name="name-pt" type="string" value="Peixe"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Peixe"/>
	<oaf_attribute name="name-ro" type="string" value="Pește"/>
	<oaf_attribute name="name-ru" type="string" value="Рыбка"/>
	<oaf_attribute name="name-si" type="string" value="මාලුවා"/>
	<oaf_attribute name="name-sk" type="string" value="Ryba"/>
	<oaf_attribute name="name-sl" type="string" value="Riba"/>
	<oaf_attribute name="name-sq" type="string" value="Peshku"/>
	<oaf_attribute name="name-sr" type="string" value="Риба"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Риба"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Riba"/>
	<oaf_attribute name="name-sv" type="string" value="Fisk"/>
	<oaf_attribute name="name-ta" type="string" value="மீன்"/>
	<oaf_attribute name="name-te" type="string" value="చాప"/>
	<oaf_attribute name="name-th" type="string" value="ปลา"/>
	<oaf_attribute name="name-tr" type="string" value="Balık"/>
	<oaf_attribute name="name-uk" type="string" value="Рибка"/>
	<oaf_attribute name="name-uz" type="string" value="Baliq"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Балиқ"/>
	<oaf_attribute name="name-vi" type="string" value="Cá"/>
	<oaf_attribute name="name-wa" type="string" value="Pexhon"/>
	<oaf_attribute name="name-xh" type="string" value="Intlanzi"/>
	<oaf_attribute name="name-yi" type="string" value="פֿיש"/>
	<oaf_attribute name="name-yo" type="string" value="Ẹja"/>
	<oaf_attribute name="name-zh_CN" type="string" value="小鱼"/>
	<oaf_attribute name="name-zh_HK" type="string" value="小魚"/>
	<oaf_attribute name="name-zh_TW" type="string" value="小魚"/>
	<oaf_attribute name="name-zu" type="string" value="Inhlanzi"/>
	<oaf_attribute name="description" type="string" value="Display a swimming fish or another animated creature"/>
	<oaf_attribute name="description-af" type="string" value="Vertoon &apos;n swemmende vis of &apos;n ander geanimeerde kreatuur"/>
	<oaf_attribute name="description-ar" type="string" value="اعرض سمكة سابحة أو مخلوقا متحركا آخر"/>
	<oaf_attribute name="description-as" type="string" value="সাঁতোৰা মাছ বা অন্য কোনো সজীব প্ৰাণী প্ৰদৰ্শন কৰা হ&apos;ব"/>
	<oaf_attribute name="description-ast" type="string" value="Amosar un pexe esnalando o otru bichu animáu"/>
	<oaf_attribute name="description-az" type="string" value="Üzən balıq yaxud başqa animasiyalı məxluq göstər"/>
	<oaf_attribute name="description-be" type="string" value="Паказвае рыбку, якая плавае, ці іншае анімаванае стварэньне"/>
	<oaf_attribute name="description-be@latin" type="string" value="Pakazvaje rybku ŭ ruchu, albo inšuju animavanuju istotku"/>
	<oaf_attribute name="description-bg" type="string" value="Показване на плуваща рибка или друго анимирано създание"/>
	<oaf_attribute name="description-bn" type="string" value="সন্তরণরত মাছ অথবা অন্য কোনো সজীব প্রাণী প্রদর্শন করা হবে"/>
	<oaf_attribute name="description-bn_IN" type="string" value="সন্তরণরত মাছ অথবা অন্য কোনো সজীব প্রাণী প্রদর্শন করা হবে"/>
	<oaf_attribute name="description-br" type="string" value="Diskouez ur pesk a zo o neuial pe ul loen lusket all"/>
	<oaf_attribute name="description-bs" type="string" value="Prikaži ribu kako pliva ili neko drugo animirano stvorenje"/>
	<oaf_attribute name="description-ca" type="string" value="Mostra un peix nedant o una altra criatura animada"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Mostra un peix nedant o una altra criatura animada"/>
	<oaf_attribute name="description-crh" type="string" value="Yaldağan balıqnı yaki diger canlandırılğan bir mahlüqnı köster"/>
	<oaf_attribute name="description-cs" type="string" value="Zobrazit plovoucí rybu nebo jiného animovaného tvora"/>
	<oaf_attribute name="description-cy" type="string" value="Dangos pysgodyn sy&apos;n nofio neu ryw anifail arall wedi&apos;i animeiddio"/>
	<oaf_attribute name="description-da" type="string" value="Vis en svømmende fisk eller et andet animeret dyr"/>
	<oaf_attribute name="description-de" type="string" value="Einen schwimmenden Fisch oder andere animierte Lebewesen anzeigen"/>
	<oaf_attribute name="description-dz" type="string" value="ཆུ་རྩལ་རྐྱབ་མི་ཉ་ཅིག་ ཡང་ན་ བསྒུལ་ཅན་བཟོས་པའི་ སེམས་ཅན་ཅིག་ བཀྲམ་སྟོན་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Εμφανίζει ένα ψάρι που κολυμπάει ή κάποιο άλλο κινούμενο πλάσμα"/>
	<oaf_attribute name="description-en_CA" type="string" value="Display a swimming fish or another animated creature"/>
	<oaf_attribute name="description-en_GB" type="string" value="Display a swimming fish or another animated creature"/>
	<oaf_attribute name="description-eo" type="string" value="Montru naĝantan fiŝon aŭ aliaj animata kreitaĵo"/>
	<oaf_attribute name="description-es" type="string" value="Muestra un pez nadando u otra criatura animada"/>
	<oaf_attribute name="description-et" type="string" value="Ujuva kala või mõne muu animeeritud eluka näitamine"/>
	<oaf_attribute name="description-eu" type="string" value="Arrain bat igerian edo beste animalia animaturen bat erakusten du"/>
	<oaf_attribute name="description-fa" type="string" value="نمایش یک ماهی در حال شنا کردن یا یک موجود متحرک‌سازی شده‌ی دیگر"/>
	<oaf_attribute name="description-fi" type="string" value="Näytä uiva kala tai jokin muu liikkuva eliö"/>
	<oaf_attribute name="description-fr" type="string" value="Affiche un poisson qui nage ou une autre créature animée"/>
	<oaf_attribute name="description-fur" type="string" value="Mostre un pès ch&apos;al nade o un altre creature vive"/>
	<oaf_attribute name="description-ga" type="string" value="Taispeáin iasc ag snámh nó créatúr beoite eile"/>
	<oaf_attribute name="description-gl" type="string" value="Mostrar un peixe nadando ou algunha outra criatura animada"/>
	<oaf_attribute name="description-gu" type="string" value="તરતી માછલી અથવા બીજા એનિમેશનવાળાં જીવો દર્શાવો"/>
	<oaf_attribute name="description-ha" type="string" value="Nuna kifi mai yin iyo ko wata taliki dabam mai motsi"/>
	<oaf_attribute name="description-he" type="string" value="מציג דג שוחה או חיה מונפשת אחרת"/>
	<oaf_attribute name="description-hi" type="string" value="तैरती मछली या अन्य एनीमेटेड जंतु दिखाएँ"/>
	<oaf_attribute name="description-hr" type="string" value="Prikaži ribu kako pliva ili neko drugo animirano stvorenje"/>
	<oaf_attribute name="description-hu" type="string" value="Úszó halat vagy más mozgó lényt jelenít meg"/>
	<oaf_attribute name="description-hy" type="string" value="Պատկերել լող տվող ձկնիկ կամ այլ կենդանի էակ"/>
	<oaf_attribute name="description-id" type="string" value="Tampilkan ikan berenang atau animasi makhluk lain"/>
	<oaf_attribute name="description-ig" type="string" value="Gosi azụ n&apos;egwu mmiri mọọbụ ụdị anụmanụ ọzọ"/>
	<oaf_attribute name="description-is" type="string" value="Sýna syndandi fisk eða annað dýr að hreyfast"/>
	<oaf_attribute name="description-it" type="string" value="Mostra un pesce che nuota o un&apos;altra creatura animata"/>
	<oaf_attribute name="description-ja" type="string" value="泳ぐ魚か、何か生き物を表示します"/>
	<oaf_attribute name="description-ka" type="string" value="აჩვენებს მოცურავე თევზს ან სხვა ანიმაციურ გამოსახულებას"/>
	<oaf_attribute name="description-kn" type="string" value="ಈಜುತ್ತಿರುವ ಮೀನು ಅಥವ ಬೇರೆ ಯಾವುದಾದರೂ ಚಲಿಸುವ ಜೀವಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ"/>
	<oaf_attribute name="description-ko" type="string" value="헤엄치는 물고기 혹은 다른 움직이는 생물을 표시합니다"/>
	<oaf_attribute name="description-ku" type="string" value="Masiyên ku avjenînê dikin bixebitîne an jî afirandiyeke din"/>
	<oaf_attribute name="description-ky" type="string" value="Сүзүп жүргөн балыкты же башка анимацияланган жандыкты чагылдыруу"/>
	<oaf_attribute name="description-li" type="string" value="Eine zjwömmende vèsj of ein anger boezjerend bies tuine"/>
	<oaf_attribute name="description-lt" type="string" value="Rodyti plaukiančią žuvį ar kitą animuotą būtybę"/>
	<oaf_attribute name="description-lv" type="string" value="Parādīt peldošu zivtiņu vai citu animētu radību"/>
	<oaf_attribute name="description-mai" type="string" value="हेलैत मछली अथवा आन एनीमेटेड जँतु देखाबू"/>
	<oaf_attribute name="description-mg" type="string" value="Mampisehoa trondro milomano na zavamananaina mihetsika hafa"/>
	<oaf_attribute name="description-mk" type="string" value="Прикажи риба што плива или некое друго анимирано суштество"/>
	<oaf_attribute name="description-ml" type="string" value="നീന്തുന്ന മത്സ്യമോ ചലിക്കുന്ന മറ്റൊരു ജീവിയോ പ്രദര്‍ശിപ്പിക്കുക"/>
	<oaf_attribute name="description-mn" type="string" value="Сэлж байгаа загасыг эсвэл өөр хөдөлгөөнт апплет үзүүлэх"/>
	<oaf_attribute name="description-mr" type="string" value="पोहणारा मासा  किंवा अन्य प्राण्याचे मजेदार चित्र दर्शवा"/>
	<oaf_attribute name="description-ms" type="string" value="Papar ikan berenang atau makhluk bergerak lain"/>
	<oaf_attribute name="description-nb" type="string" value="Vis en svømmende fisk eller et annet animert vesen"/>
	<oaf_attribute name="description-ne" type="string" value="एउटा पौडिरहेको माछा वा अन्य एनिमेसन भएको जीव प्रदर्शन गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Een zwemmende vis of een ander bewegend beest weergeven"/>
	<oaf_attribute name="description-nn" type="string" value="Viser ein symjande fisk eller andre animerte skapningar"/>
	<oaf_attribute name="description-nso" type="string" value="Bontšha hlapi e ruthago goba sebopiwa se sengwe se swantšhitšwego"/>
	<oaf_attribute name="description-oc" type="string" value="Mostra un pes que nada o una autra creatura animada"/>
	<oaf_attribute name="description-or" type="string" value="ପହଁରୁଥିବା ମାଛ ବା ଅନ୍ଯ ଜୀବନ୍ଯାୟିତ ଜନ୍ତୁ ଦେଖାନ୍ତୁ"/>
	<oaf_attribute name="description-pa" type="string" value="ਤੈਰਦੀ ਮੱਛੀ ਜਾਂ ਕੋਈ ਹੋਰ ਸਜੀਵ ਰਚਨਾ ਵੇਖੋ"/>
	<oaf_attribute name="description-pl" type="string" value="Wyświetla pływającą rybkę lub inną animowaną postać"/>
	<oaf_attribute name="description-ps" type="string" value="يو لامبو وهونکی کب يا بل سېللی ژوی ښودل"/>
	<oaf_attribute name="description-pt" type="string" value="Apresentar um peixe a nadar ou outra criatura animada"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Exiba um peixe nadando ou uma outra criatura animada"/>
	<oaf_attribute name="description-ro" type="string" value="Arată un pește ce înoată sau o altă creatură animată"/>
	<oaf_attribute name="description-ru" type="string" value="Показывает плавающую рыбку или другое анимированное создание"/>
	<oaf_attribute name="description-si" type="string" value="පීනන මාලුවෙක් හෝ වෙනත් සජිවණය කළ සතකු සංදර්ශනය කරයි"/>
	<oaf_attribute name="description-sk" type="string" value="Zobrazuje plávajúcu rybu alebo inú animovanú potvorku"/>
	<oaf_attribute name="description-sl" type="string" value="Pokaži plavajočo ribo ali drugo animirano kreaturo"/>
	<oaf_attribute name="description-sq" type="string" value="Shfaq një peshk notues ose një krijesë tjetër të animuar"/>
	<oaf_attribute name="description-sr" type="string" value="Прикажи рибу како плива или неко друго анимирано створење"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Прикажи рибу како плива или неко друго анимирано створење"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Prikaži ribu kako pliva ili neko drugo animirano stvorenje"/>
	<oaf_attribute name="description-sv" type="string" value="Visa en simmande fisk eller annat animerat kryp"/>
	<oaf_attribute name="description-ta" type="string" value="அசைவூட்ட உயிரினம் காட்டு"/>
	<oaf_attribute name="description-te" type="string" value="ఈదుతున్న చేపను కాని లేదా ఇతర యానిమేటెడ్(సజీవంగాభ్రమింపిజేయు) ప్రాణి ని ప్రదర్శింపుము"/>
	<oaf_attribute name="description-th" type="string" value="แสดงปลากำลังว่ายน้ำหรือภาพเคลื่อนไหวของสัตว์ชนิดอื่น"/>
	<oaf_attribute name="description-tr" type="string" value="Yüzen balığı veya diğer canlandırılmış yaratıklardan birini göster"/>
	<oaf_attribute name="description-uk" type="string" value="Відображає рибку, що пливе, чи інше анімаційне створіння"/>
	<oaf_attribute name="description-uz" type="string" value="Suzayotgan baliqcha yoki shunga oʻxshagan animatsiyani koʻrsatadi"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Сузаётган балиқча ёки шунга ўхшаган анимацияни кўрсатади"/>
	<oaf_attribute name="description-vi" type="string" value="Hiển thị một con cá đang bơi hoặc một sinh vật đang hoạt động khác"/>
	<oaf_attribute name="description-xh" type="string" value="Bonisa intlanzi edadayo okanye esinye isidalwa esenziwe upopayi"/>
	<oaf_attribute name="description-yo" type="string" value="Ṣàfihàn ẹja tó ń wẹ̀ tàbí ẹ̀dá ẹrankó mìíràn"/>
	<oaf_attribute name="description-zh_CN" type="string" value="显示一条正在游泳的鱼或其它活动的生物"/>
	<oaf_attribute name="description-zh_HK" type="string" value="顯示游泳中的魚兒或其它生物"/>
	<oaf_attribute name="description-zh_TW" type="string" value="顯示游泳中的魚兒或其它生物"/>
	<oaf_attribute name="description-zu" type="string" value="Bonisa inhlanzi ebhukudayo noma isifanekiso sesinye esilwane"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-panel-fish"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-panel"/>
        <oaf_attribute name="bugzilla:component" type="string" value="fish"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="fish-applet-2"/>

</oaf_server>

</oaf_info>
