<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_Panel_WirelessApplet"
	    type="factory" 
	    location="OAFIID:GNOME_NetstatusApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Wireless Link Monitor"/>
	<oaf_attribute name="name-ar" type="string" value="مراقب الاتصال اللاسلكي"/>
	<oaf_attribute name="name-as" type="string" value="বেতাৰ সংযোগ নিৰীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="name-ast" type="string" value="Monitor d&apos;enllaz inalámbricu"/>
	<oaf_attribute name="name-az" type="string" value="Kabelsiz Bağ İzləyicisi"/>
	<oaf_attribute name="name-be" type="string" value="Назіральнік бесправаднога злучэньня"/>
	<oaf_attribute name="name-be@latin" type="string" value="Manitor biazdrotavaha spałučeńnia"/>
	<oaf_attribute name="name-bg" type="string" value="Безжични връзки"/>
	<oaf_attribute name="name-bn" type="string" value="বেতার সংযোগ নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="name-bn_IN" type="string" value="বেতার সংযোগ নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="name-bs" type="string" value="Monitor bežične veze"/>
	<oaf_attribute name="name-ca" type="string" value="Monitor d&apos;enllaç sense fil"/>
	<oaf_attribute name="name-crh" type="string" value="Telsiz Bağlantı İzleyicisi"/>
	<oaf_attribute name="name-cs" type="string" value="Sledování bezdrátového spojení"/>
	<oaf_attribute name="name-cy" type="string" value="Monitor Cysylltiad Diwifr"/>
	<oaf_attribute name="name-da" type="string" value="Trådløs forbindelse"/>
	<oaf_attribute name="name-de" type="string" value="Empfangsstärke überwachen"/>
	<oaf_attribute name="name-dz" type="string" value="རླུང་འཕྲིན་འབྲེལ་ལམ་ ལྟ་རྟོག་པ།"/>
	<oaf_attribute name="name-el" type="string" value="Παρακολούθηση Ασύρματης Σύνδεσης"/>
	<oaf_attribute name="name-en_CA" type="string" value="Wireless Link Monitor"/>
	<oaf_attribute name="name-en_GB" type="string" value="Wireless Link Monitor"/>
	<oaf_attribute name="name-es" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_AR" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_CL" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_CO" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_CR" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_DO" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_EC" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_ES" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_GT" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_HN" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_MX" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_NI" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_PA" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_PE" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_PR" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_SV" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_UY" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-es_VE" type="string" value="Monitor de enlace inalámbrico"/>
	<oaf_attribute name="name-et" type="string" value="Traadita ühenduse jälgija"/>
	<oaf_attribute name="name-eu" type="string" value="Kablerik gabeko loturen monitorea"/>
	<oaf_attribute name="name-fa" type="string" value="پایشگر اتصال بی‌سیم"/>
	<oaf_attribute name="name-fi" type="string" value="Langattomien laitteiden valvonta"/>
	<oaf_attribute name="name-fr" type="string" value="Moniteur de réseau sans fil"/>
	<oaf_attribute name="name-gl" type="string" value="Monitor de ligazón de rede sen fíos"/>
	<oaf_attribute name="name-gu" type="string" value="વાયરલેસ લીંક મૉનિટર"/>
	<oaf_attribute name="name-he" type="string" value="צג קישור אל-חוטי"/>
	<oaf_attribute name="name-hi" type="string" value="वायरलेस लिंक मॉनीटर"/>
	<oaf_attribute name="name-hr" type="string" value="Praćenje bežične veze"/>
	<oaf_attribute name="name-hu" type="string" value="Vezeték nélküli kapcsolat figyelése"/>
	<oaf_attribute name="name-hy" type="string" value="Առանց հաղորդալարի կապի մոնիտոր"/>
	<oaf_attribute name="name-id" type="string" value="Monitor Sambungan Nirkabel"/>
	<oaf_attribute name="name-is" type="string" value="Vaktari fyrir þráðlausa tengingu"/>
	<oaf_attribute name="name-it" type="string" value="Monitor collegamento wireless"/>
	<oaf_attribute name="name-ka" type="string" value="უკაბელო კავშირის მონიტორი"/>
	<oaf_attribute name="name-kn" type="string" value="ನಿಸ್ತಂತು ಕೊಂಡಿ ಮೇಲ್ವಿಚಾರಕ"/>
	<oaf_attribute name="name-ko" type="string" value="무선통신 장치 정보"/>
	<oaf_attribute name="name-ku" type="string" value="Temaşekerê Girêdana Bêqablo"/>
	<oaf_attribute name="name-lt" type="string" value="Bevielio ryšio stebėtuvas"/>
	<oaf_attribute name="name-lv" type="string" value="Bezvadu tīkla saites novērotājs"/>
	<oaf_attribute name="name-mai" type="string" value="वायरलेस लिंक मॉनीटर"/>
	<oaf_attribute name="name-mg" type="string" value="Mpanara-maso rohy tsy misy mpampitohy"/>
	<oaf_attribute name="name-mk" type="string" value="Надгледувач на безжична врска"/>
	<oaf_attribute name="name-ml" type="string" value="വയര്‍ലസ്സ് ലിങ്ക് നിരീക്ഷകന്‍"/>
	<oaf_attribute name="name-mn" type="string" value="Утасгүй сүлжээ "/>
	<oaf_attribute name="name-mr" type="string" value="बिनतारी दुवा मॉनिटर"/>
	<oaf_attribute name="name-ms" type="string" value="Monitor Pautan Tanpa Wayar"/>
	<oaf_attribute name="name-nb" type="string" value="Overvåking av trådløs tilkobling"/>
	<oaf_attribute name="name-ne" type="string" value="ताररहित लिङ्क मनिटर"/>
	<oaf_attribute name="name-nl" type="string" value="Monitor voor draadloze verbindingen"/>
	<oaf_attribute name="name-nn" type="string" value="Trådlausovervakar"/>
	<oaf_attribute name="name-or" type="string" value="ବେତାର ସଂଯୋଗ ପ୍ରଦର୍ଶିକା"/>
	<oaf_attribute name="name-pa" type="string" value="ਬੇ-ਤਾਰ ਲਿੰਕ ਨਿਗਰਾਨ"/>
	<oaf_attribute name="name-pl" type="string" value="Monitor połączenia bezprzewodowego"/>
	<oaf_attribute name="name-pt" type="string" value="Monitor de Ligação sem Fios"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Monitor de redes sem fio"/>
	<oaf_attribute name="name-ro" type="string" value="Monitor legătură rețea fără fir"/>
	<oaf_attribute name="name-ru" type="string" value="Монитор беспроводной связи"/>
	<oaf_attribute name="name-sk" type="string" value="Sledovanie bezdrôtového spojenia"/>
	<oaf_attribute name="name-sl" type="string" value="Nadzornik brezžične povezave"/>
	<oaf_attribute name="name-sq" type="string" value="Vëzhgues i Lidhjes Wireless"/>
	<oaf_attribute name="name-sr" type="string" value="Праћење бежичне везе"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Praćenje bežične veze"/>
	<oaf_attribute name="name-sv" type="string" value="Övervakare av trådlös länk"/>
	<oaf_attribute name="name-ta" type="string" value="கம்பி இல்லாத இணைப்பு திரை "/>
	<oaf_attribute name="name-te" type="string" value="నిస్తంత్రీ పూరిత జోడి దర్శని"/>
	<oaf_attribute name="name-th" type="string" value="ติดตามเครือข่ายไร้สาย"/>
	<oaf_attribute name="name-tr" type="string" value="Kablosuz Bağlantı İzleyici"/>
	<oaf_attribute name="name-uk" type="string" value="Індикатор бездротового зв&apos;язку"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ theo dõi liên kết không dây"/>
	<oaf_attribute name="name-xh" type="string" value="Imonitha yokuNxulumanisa okungaSebenzi ngoCingo"/>
	<oaf_attribute name="name-zh_CN" type="string" value="无线网络链路监视器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="無線網絡連線監控程式"/>
	<oaf_attribute name="name-zh_TW" type="string" value="無線網路連線監控程式"/>
	<oaf_attribute name="description" type="string" value="Monitor the quality of a wireless network link"/>
	<oaf_attribute name="description-af" type="string" value="Monitor die kwaliteit van &apos;n draadlose netwerkverbinding"/>
	<oaf_attribute name="description-ar" type="string" value="راقِب جودة الاتصال اللاسلكي للشبكة"/>
	<oaf_attribute name="description-as" type="string" value="a"/>
	<oaf_attribute name="description-ast" type="string" value="Amuesa la calidá d&apos;un enllaz de rede inalámbricu"/>
	<oaf_attribute name="description-az" type="string" value="Kabelsiz şəbəkə bağının keyfiyyətini izlə"/>
	<oaf_attribute name="description-be" type="string" value="Назірае за якасьцю бесправоднага сеткавага злучэньня"/>
	<oaf_attribute name="description-be@latin" type="string" value="Manitor jakaści biazdrotavaha sietkavaha spałučeńnia"/>
	<oaf_attribute name="description-bg" type="string" value="Наблюдаване на качеството на безжичната мрежова връзка"/>
	<oaf_attribute name="description-bn" type="string" value="বেতার নেটওয়ার্ক সংযোগের গুণমান নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="description-bn_IN" type="string" value="বেতার নেটওয়ার্ক সংযোগের গুণমান নিরীক্ষণ ব্যবস্থা"/>
	<oaf_attribute name="description-bs" type="string" value="Praćenje kvalitete bežične veze"/>
	<oaf_attribute name="description-ca" type="string" value="Fes un seguiment de la qualitat d&apos;un enllaç de xarxa sense fil"/>
	<oaf_attribute name="description-crh" type="string" value="Kablosuz ağ bağlantısının kalitesini izle"/>
	<oaf_attribute name="description-cs" type="string" value="Sledování kvality bezdrátového síťového připojení"/>
	<oaf_attribute name="description-cy" type="string" value="Gwylio ansawdd cyswllt rhyngrwyd diwifr"/>
	<oaf_attribute name="description-da" type="string" value="Overvåg kvaliteten af en trådløs netværksforbindelse"/>
	<oaf_attribute name="description-de" type="string" value="Überwacht die Empfangsstärke einer Funknetzwerkverbindung"/>
	<oaf_attribute name="description-dz" type="string" value="རླུང་འཕྲིན་ཡོངས་འབྲེལ་ འབྲེལ་ལམ་གྱི་སྤུས་ཚད་ ལྟ་རྟོག་འབད།"/>
	<oaf_attribute name="description-el" type="string" value="Παρακολούθηση της ποιότητας της ασύρματης σύνδεσης δικτύου"/>
	<oaf_attribute name="description-en_CA" type="string" value="Monitor the quality of a wireless network link"/>
	<oaf_attribute name="description-en_GB" type="string" value="Monitor the quality of a wireless network link"/>
	<oaf_attribute name="description-es" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_AR" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_CL" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_CO" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_CR" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_DO" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_EC" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_ES" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_GT" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_HN" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_MX" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_NI" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_PA" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_PE" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_PR" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_SV" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_UY" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-es_VE" type="string" value="Monitoriza la calidad de un enlace de red inalámbrico"/>
	<oaf_attribute name="description-et" type="string" value="Traadita võrgu kvaliteedi jälgija"/>
	<oaf_attribute name="description-eu" type="string" value="Kablerik gabeko lotura baten konexioaren kalitatea kontrolatu"/>
	<oaf_attribute name="description-fa" type="string" value="پایش کیفیت اتصال شبکه‌ای بی‌سیم"/>
	<oaf_attribute name="description-fi" type="string" value="Seuraa langattoman verkon yhteyden laatua"/>
	<oaf_attribute name="description-fr" type="string" value="Surveille la qualité d&apos;un lien de réseau sans fil"/>
	<oaf_attribute name="description-gl" type="string" value="Monitorizar a calidade da ligazón de rede sen fíos"/>
	<oaf_attribute name="description-gu" type="string" value="વાયરલેસ નેટવર્કની ગુણવત્તાનો ખ્યાલ રાખો"/>
	<oaf_attribute name="description-he" type="string" value="מציג את איכות חיבור הרשת האל-חוטית"/>
	<oaf_attribute name="description-hi" type="string" value="वायरलेस नेटवर्क लिंक की क्वालिटी पर नजर रखें"/>
	<oaf_attribute name="description-hr" type="string" value="Praćenje kvalitete bežične mrežne veze"/>
	<oaf_attribute name="description-hu" type="string" value="A vezeték nélküli hálózati kapcsolat minőségének megfigyelése"/>
	<oaf_attribute name="description-hy" type="string" value="Առանց հաղորդալարի ցանցային կապի որակի ստուգում"/>
	<oaf_attribute name="description-id" type="string" value="Pantau daya pancar sambungan jaringan nirkabel"/>
	<oaf_attribute name="description-is" type="string" value="Vaktar gæði þráðlausu tengingarinnar"/>
	<oaf_attribute name="description-it" type="string" value="Controlla la qualità di un collegamento wireless"/>
	<oaf_attribute name="description-ka" type="string" value="უკაბელო ქსელის ხარისხის მონიტორი"/>
	<oaf_attribute name="description-kn" type="string" value="ನಿಮ್ಮ ನಿಸ್ತಂತು ಜಾಲಬಂಧ ಕೊಂಡಿಯ ಗುಣಮಟ್ಟವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸಿ"/>
	<oaf_attribute name="description-ko" type="string" value="무선통신 장치의 감도를 봅니다"/>
	<oaf_attribute name="description-ku" type="string" value="Qalîteya girêdana torê ya bêqablo temaşe bike"/>
	<oaf_attribute name="description-lt" type="string" value="Stebėti bevielio tinklo ryšio kokybei"/>
	<oaf_attribute name="description-lv" type="string" value="Novērot bezvadu tīkla saites kvalitāti"/>
	<oaf_attribute name="description-mai" type="string" value="वायरलेस सँजाल लिंक क&apos; गुणवत्ता पर नजर राखू"/>
	<oaf_attribute name="description-mg" type="string" value="Manara-maso ny hatsaran&apos;ny rohin-drezo tsy misy mpampitohy iray"/>
	<oaf_attribute name="description-mk" type="string" value="Надгледувај го квалитетот на безжичната мрежна врска"/>
	<oaf_attribute name="description-ml" type="string" value="ഒരു വയര്‍ലസ്സ് ശൃംഖല ലിങ്കിന്റെ ഗുണം നിരീക്ഷിക്കുന്നു"/>
	<oaf_attribute name="description-mn" type="string" value="Утасгүй сүлжээний чанарыг үзүүлэх"/>
	<oaf_attribute name="description-mr" type="string" value="बिनतारी संजाळ दुव्याची गुणवत्ता मॉनिटर करा"/>
	<oaf_attribute name="description-ms" type="string" value="Monitor kualiti pautan rangkaian tanpa wayar"/>
	<oaf_attribute name="description-nb" type="string" value="Overvåk kvaliteten på den trådløse tilkoblingen"/>
	<oaf_attribute name="description-ne" type="string" value="ताररहित सञ्जाल लिङ्कको मनिटर गुण"/>
	<oaf_attribute name="description-nl" type="string" value="De kwaliteit van een draadloze verbinding volgen"/>
	<oaf_attribute name="description-nn" type="string" value="Overvakar kvaliteten på ei trådlaus nettilkopling"/>
	<oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ବେତାର ନେଟବାର୍କ ଲିଙ୍କର ଗୁଣବତ୍ତାକୁ ନିରୀକ୍ଷଣ କର"/>
	<oaf_attribute name="description-pa" type="string" value="ਬੇ-ਤਾਰ ਨੈੱਟਵਰਕ ਸਬੰਧ ਕੁਆਲਟੀ ਦੀ ਨਿਗਰਾਨੀ"/>
	<oaf_attribute name="description-pl" type="string" value="Monitor jakości bezprzewodowego połączenia sieciowego"/>
	<oaf_attribute name="description-pt" type="string" value="Monitoriza a qualidade de uma ligação de rede sem fios"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Monitorar a qualidade de uma rede sem fio"/>
	<oaf_attribute name="description-ro" type="string" value="Monitorizează calitatea unei legături la rețea fără fir"/>
	<oaf_attribute name="description-ru" type="string" value="Отслеживает качество беспроводного сетевого соединения"/>
	<oaf_attribute name="description-sk" type="string" value="Sledovať kvalitu bezdrôtového sieťového spojenia"/>
	<oaf_attribute name="description-sl" type="string" value="Nadziraj kvaliteto brezžične mrežne povezave"/>
	<oaf_attribute name="description-sq" type="string" value="Kontrollon cilësinë e një lidhjeje rrjeti wireless"/>
	<oaf_attribute name="description-sr" type="string" value="Праћење квалитета бежичне мрежне везе"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Praćenje kvaliteta bežične mrežne veze"/>
	<oaf_attribute name="description-sv" type="string" value="Övervaka kvaliteten på en trådlös nätverkslänk"/>
	<oaf_attribute name="description-ta" type="string" value="கம்பியற்ற பிணையத் தொகுதியின் தரத்தைக் கவனிக்கவும்"/>
	<oaf_attribute name="description-te" type="string" value="ఒక నిస్తంత్రీ అల్లిక పూరిత జోడి నాణ్యతను దర్శించుము"/>
	<oaf_attribute name="description-th" type="string" value="ติดตามคุณภาพสัญญาณเครือข่ายไร้สาย"/>
	<oaf_attribute name="description-tr" type="string" value="Kablosuz ağ bağlantısının kalitesini izle"/>
	<oaf_attribute name="description-uk" type="string" value="Індикатор якості бездротового зв&apos;язку"/>
	<oaf_attribute name="description-vi" type="string" value="Theo dõi chất lượng của liên kết mạng không dây"/>
	<oaf_attribute name="description-xh" type="string" value="Hlola ubulunga bokunxulumanisa uthungelwano olungasebenzi ngocingo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="监视无线网络链路的信号质量"/>
	<oaf_attribute name="description-zh_HK" type="string" value="監控無線網絡連線的訊號品質"/>
	<oaf_attribute name="description-zh_TW" type="string" value="監控無線網路連線的訊號品質"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-applets"/>
        <oaf_attribute name="bugzilla:component" type="string" value="wireless-applet"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="wireless-applet"/>

</oaf_server>

</oaf_info>
