<?xml version="1.0"?>

<oaf_info>
  <oaf_server ubuntu-gettext-domain="gnome-power-manager" iid="OAFIID:GNOME_InhibitApplet_Factory" type="exe" location="/usr/lib/gnome-power-manager/gnome-inhibit-applet">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Inhibit Applet Factory"/>
    <oaf_attribute name="name-ar" type="string" value="مصنع بريمج التثبيط"/>
    <oaf_attribute name="name-as" type="string" value="Inhibit কলঘৰ"/>
    <oaf_attribute name="name-be@latin" type="string" value="Fabryka apletu pieraškodaŭ"/>
    <oaf_attribute name="name-bg" type="string" value="Фабрика за аплета за предотвратяването"/>
    <oaf_attribute name="name-bn_IN" type="string" value="Inhibit অ্যাপ্লেট ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string" value="Factoria de la Miniaplicació d&apos;inhabilitació"/>
    <oaf_attribute name="name-cs" type="string" value="Generátor appletu zákazu šetření energií"/>
    <oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglennig Atal"/>
    <oaf_attribute name="name-da" type="string" value="Fabrik til hindringspanelprogram"/>
    <oaf_attribute name="name-de" type="string" value="Factory des Energiesparmodus-Unterdrückungsapplets"/>
    <oaf_attribute name="name-dz" type="string" value="བར་ཆར་བརྐྱབ་ནི་ཨེཔ་ལེཊི་གི་འཕྲུལ་ཁང"/>
    <oaf_attribute name="name-el" type="string" value="Εργοστάσιο εφαρμογιδίου αποτροπής"/>
    <oaf_attribute name="name-en_GB" type="string" value="Inhibit Applet Factory"/>
    <oaf_attribute name="name-es" type="string" value="Inhibir la fábrica de la miniaplicación"/>
    <oaf_attribute name="name-eu" type="string" value="Galarazteko applet-aren faktoria"/>
    <oaf_attribute name="name-fi" type="string" value="Virransäästön estosovelman tehdas"/>
    <oaf_attribute name="name-fr" type="string" value="Fabrique de l&apos;applet d&apos;inhibition"/>
    <oaf_attribute name="name-ga" type="string" value="Monarcha Fheidhmchláirín Coisc"/>
    <oaf_attribute name="name-gl" type="string" value="Inhibir a fábrica da applet"/>
    <oaf_attribute name="name-gu" type="string" value="અટકાવનાર એપ્લેટ કારખાનું"/>
    <oaf_attribute name="name-he" type="string" value="Inhibit Applet Factory"/>
    <oaf_attribute name="name-hi" type="string" value="एप्पलेट फैक्टरी "/>
    <oaf_attribute name="name-hu" type="string" value="Energiagazdálkodás-korlátozó factory"/>
    <oaf_attribute name="name-is" type="string" value="verksmiðja fyrir smáforrit"/>
    <oaf_attribute name="name-it" type="string" value="Fabbrica applet inibizione"/>
    <oaf_attribute name="name-ja" type="string" value="省電力制御アプレットのファクトリです"/>
    <oaf_attribute name="name-ko" type="string" value="금지 애플릿 팩토리"/>
    <oaf_attribute name="name-lt" type="string" value="Uždraudimo įtaiso gamykla"/>
    <oaf_attribute name="name-mk" type="string" value="Фабрика за аплетот за запирање"/>
    <oaf_attribute name="name-ml" type="string" value="തടയല്‍ ലഘുപ്രയോഗ ഫാക്റ്ററി"/>
    <oaf_attribute name="name-mr" type="string" value="ऍप्लेट फॅक्टरी थांबवा"/>
    <oaf_attribute name="name-nb" type="string" value="Fabrikk for panelprogram for hindring"/>
    <oaf_attribute name="name-nl" type="string" value="Fabriek voor verhinderingsapplet"/>
    <oaf_attribute name="name-nn" type="string" value="Fabrikk for panelprogram for hindring"/>
    <oaf_attribute name="name-or" type="string" value="ନିଷେଧ ଆପ୍ଲେଟ କାରଖାନା"/>
    <oaf_attribute name="name-pa" type="string" value="ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string" value="Generator apletów wyłączania"/>
    <oaf_attribute name="name-pt" type="string" value="Fábrica da Applet de Inibição"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Fábrica de Miniaplicativo de Inibição"/>
    <oaf_attribute name="name-ru" type="string" value="Фабрика апплета сдерживания"/>
    <oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet potlačenia"/>
    <oaf_attribute name="name-sl" type="string" value="Tovarna apleta preprečevanja "/>
    <oaf_attribute name="name-sr" type="string" value="Програмче за онемогућавање уштеде"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Programče za onemogućavanje uštede"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för hindring av strömsparning"/>
    <oaf_attribute name="name-ta" type="string" value="பாதிப்பு குறு நிரல் தொழிற்சாலை"/>
    <oaf_attribute name="name-te" type="string" value="ఆటంక ఆప్లెట్ ఫాక్టరి"/>
    <oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตระงับ"/>
    <oaf_attribute name="name-tr" type="string" value="Önleme Uygulamacığı Üreticisi"/>
    <oaf_attribute name="name-uk" type="string" value="Фабрика аплету стримування"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng ngăn chặn"/>
    <oaf_attribute name="name-zh_CN" type="string" value="抑制管理小程序工厂"/>
    <oaf_attribute name="name-zh_HK" type="string" value="抑制面板程式工廠"/>
    <oaf_attribute name="name-zh_TW" type="string" value="抑制面板程式工廠"/>
    <oaf_attribute name="description" type="string" value="Factory for Inhibit Applet"/>
    <oaf_attribute name="description-ar" type="string" value="مصنع لبريمج التثبيط"/>
    <oaf_attribute name="description-as" type="string" value="কলঘৰ উল্লিখিত সময় অবধি Inhibit"/>
    <oaf_attribute name="description-be@latin" type="string" value="Fabryka dla apletu pieraškodaŭ"/>
    <oaf_attribute name="description-bg" type="string" value="Фабрика за аплета за предотвратяването"/>
    <oaf_attribute name="description-bn_IN" type="string" value="ইনহিবিট অ্যাপ্লেটের ফ্যাক্টরি"/>
    <oaf_attribute name="description-ca" type="string" value="Factoria per a la Miniaplicació d&apos;inhabilitació"/>
    <oaf_attribute name="description-cs" type="string" value="Generátor pro applet zákazu šetření energií"/>
    <oaf_attribute name="description-cy" type="string" value="Ffatri ar gyfer Rhaglennig Atal"/>
    <oaf_attribute name="description-da" type="string" value="Fabrik til hindringsprogrammet"/>
    <oaf_attribute name="description-de" type="string" value="Factory für das Energiesparmodus-Unterdrückungsapplet"/>
    <oaf_attribute name="description-dz" type="string" value="བར་ཆར་རྐྱབས་ནིའི་ཨེཔ་ལེཊི་གི་དོན་ལུ་འཕྲུལ་ཁང་"/>
    <oaf_attribute name="description-el" type="string" value="Εργοστάσιο για το εφαρμογίδιο αποτροπής"/>
    <oaf_attribute name="description-en_GB" type="string" value="Factory for Inhibit Applet"/>
    <oaf_attribute name="description-es" type="string" value="Fábrica para inhibir la miniaplicación"/>
    <oaf_attribute name="description-eu" type="string" value="Galarazteko applet-aren faktoria"/>
    <oaf_attribute name="description-fi" type="string" value="Virransäästön estosovelman tehdas"/>
    <oaf_attribute name="description-fr" type="string" value="Fabrique de l&apos;applet d&apos;inhibition"/>
    <oaf_attribute name="description-gl" type="string" value="Fábrica para applet de inhibición"/>
    <oaf_attribute name="description-gu" type="string" value="અટકાવવાની એપ્લેટ માટેનું કારખાનું"/>
    <oaf_attribute name="description-he" type="string" value="Factory for Inhibit Applet"/>
    <oaf_attribute name="description-hi" type="string" value="एप्पलेट रोकने के लिए फैक्टरी"/>
    <oaf_attribute name="description-hu" type="string" value="Energiagazdálkodás-korlátozó factory"/>
    <oaf_attribute name="description-is" type="string" value="Verksmiðja fyrir hindrunarsmáforrit"/>
    <oaf_attribute name="description-it" type="string" value="Fabbrica per applet di inibizione"/>
    <oaf_attribute name="description-ja" type="string" value="省電力制御アプレットのファクトリ"/>
    <oaf_attribute name="description-ko" type="string" value="금지 애플릿에 대한 팩토리"/>
    <oaf_attribute name="description-lt" type="string" value="Energijos valdyklės uždraudimo įtaiso gamykla"/>
    <oaf_attribute name="description-mk" type="string" value="Фабрика за аплетот за запирање"/>
    <oaf_attribute name="description-ml" type="string" value="തടയുന്നതിനുള്ള ലഘുപ്രയോഗത്തിനുള്ള ഫാക്റ്ററി"/>
    <oaf_attribute name="description-mr" type="string" value="फॅक्टरी करीता ऍप्लेट प्रारंभ करा"/>
    <oaf_attribute name="description-nb" type="string" value="Fabrikk for panelprogram for hindring av strømstyring"/>
    <oaf_attribute name="description-nl" type="string" value="Fabriek voor verhinderingsapplet"/>
    <oaf_attribute name="description-nn" type="string" value="Fabrikk for panelprogram for hindring av straumstyring"/>
    <oaf_attribute name="description-or" type="string" value="ନିଷେଧ ଆପ୍ଲେଟ ପାଇଁ କାରଖାନା"/>
    <oaf_attribute name="description-pa" type="string" value="ਇੰਹੇਬਿਟ ਐਪਲਿਟ ਲਈ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="description-pl" type="string" value="Generator apletów wyłączania "/>
    <oaf_attribute name="description-pt" type="string" value="Fábrica da Applet de Inibição"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Fábrica para Miniaplicativo de Inibição"/>
    <oaf_attribute name="description-ru" type="string" value="Фабрика для апплета сдерживания"/>
    <oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre Aplet potlačenia"/>
    <oaf_attribute name="description-sl" type="string" value="Tovarna za aplet preprečevanja"/>
    <oaf_attribute name="description-sr" type="string" value="Програмче за онемогућавање уштеде енергије"/>
    <oaf_attribute name="description-sr@latin" type="string" value="Programče za onemogućavanje uštede energije"/>
    <oaf_attribute name="description-sv" type="string" value="Panelprogramsfabrik för hindring av strömsparning"/>
    <oaf_attribute name="description-ta" type="string" value="பாதிப்பு குறுநிரலுக்கு தொழிற்சாலை"/>
    <oaf_attribute name="description-te" type="string" value="ఆప్లెట్‌ను ఆటంకపరుచుటకు ఫాక్టరి"/>
    <oaf_attribute name="description-th" type="string" value="โรงงานสำหรับสร้างแอพเพล็ตระงับการจัดการพลังงาน"/>
    <oaf_attribute name="description-tr" type="string" value="Önleme Uygulamacığı için Üretici"/>
    <oaf_attribute name="description-uk" type="string" value="Аплет стримування зберігання живлення"/>
    <oaf_attribute name="description-vi" type="string" value="Bộ tạo cho tiểu dụng ngăn chặn"/>
    <oaf_attribute name="description-zh_CN" type="string" value="抑制管理小程序工厂"/>
    <oaf_attribute name="description-zh_HK" type="string" value="抑制面板程式工廠"/>
    <oaf_attribute name="description-zh_TW" type="string" value="抑制面板程式工廠"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="gnome-power-manager"/>
    <oaf_attribute name="bugzilla:component" type="string" value="applets"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.24.2"/>
    <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-inhibit-applet"/>
    <oaf_attribute name="bonobo:environment" type="stringv">
        <item value="DBUS_SESSION_BUS_ADDRESS"/>
    </oaf_attribute>
  </oaf_server>
  <oaf_server ubuntu-gettext-domain="gnome-power-manager" iid="OAFIID:GNOME_InhibitApplet" type="factory" location="OAFIID:GNOME_InhibitApplet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="panel:category" type="string" value="System &amp; Hardware"/>
    <oaf_attribute name="panel:icon" type="string" value="gnome-inhibit-applet"/>
    <oaf_attribute name="name" type="string" value="Inhibit Applet"/>
    <oaf_attribute name="name-ar" type="string" value="بريمج التثبيط"/>
    <oaf_attribute name="name-as" type="string" value="Inhibit"/>
    <oaf_attribute name="name-be@latin" type="string" value="Aplet pieraškodaŭ"/>
    <oaf_attribute name="name-bg" type="string" value="Аплет за предотвратяване"/>
    <oaf_attribute name="name-bn_IN" type="string" value="Inhibit অ্যাপ্লেট"/>
    <oaf_attribute name="name-ca" type="string" value="Miniaplicació d&apos;inhabilitació"/>
    <oaf_attribute name="name-cs" type="string" value="Zákaz šetření energií"/>
    <oaf_attribute name="name-cy" type="string" value="Rhaglennig Atal"/>
    <oaf_attribute name="name-da" type="string" value="Hindringspanelprogram"/>
    <oaf_attribute name="name-de" type="string" value="Energiesparmodus-Unterdrückungsapplet"/>
    <oaf_attribute name="name-dz" type="string" value="བར་ཆར་བརྐྱབ་ནིའི་ཨེཔ་ལིཊི"/>
    <oaf_attribute name="name-el" type="string" value="Εφαρμογίδιο αποτροπής"/>
    <oaf_attribute name="name-en_GB" type="string" value="Inhibit Applet"/>
    <oaf_attribute name="name-es" type="string" value="Miniaplicación de inhibición"/>
    <oaf_attribute name="name-eu" type="string" value="Galarazteko applet-a"/>
    <oaf_attribute name="name-fi" type="string" value="Virransäästön estosovelma"/>
    <oaf_attribute name="name-fr" type="string" value="Applet d&apos;inhibition"/>
    <oaf_attribute name="name-ga" type="string" value="Feidhmchláirín Coisc"/>
    <oaf_attribute name="name-gl" type="string" value="Applet de inhibición"/>
    <oaf_attribute name="name-gu" type="string" value="અટકાવનાર એપ્લેટ"/>
    <oaf_attribute name="name-he" type="string" value="יישומון מניעה"/>
    <oaf_attribute name="name-hi" type="string" value="एप्पलेट रोकें"/>
    <oaf_attribute name="name-hu" type="string" value="Energiagazdálkodás korlátozása"/>
    <oaf_attribute name="name-is" type="string" value="hindrunarsmáforrit"/>
    <oaf_attribute name="name-it" type="string" value="Applet di inibizione"/>
    <oaf_attribute name="name-ja" type="string" value="省電力制御アプレット"/>
    <oaf_attribute name="name-ko" type="string" value="금지 애플릿"/>
    <oaf_attribute name="name-lt" type="string" value="Uždraudimo įtaisas"/>
    <oaf_attribute name="name-mk" type="string" value="Аплет за запирање"/>
    <oaf_attribute name="name-ml" type="string" value="തടയല്‍ ലഘുപ്രയോഗം"/>
    <oaf_attribute name="name-mr" type="string" value="ऍप्लेट थांबवा"/>
    <oaf_attribute name="name-nb" type="string" value="Panelprogram for hindring"/>
    <oaf_attribute name="name-nl" type="string" value="Verhinderingsapplet"/>
    <oaf_attribute name="name-nn" type="string" value="Panelprogram for hindring"/>
    <oaf_attribute name="name-or" type="string" value="ନିଷେଧ ଆପ୍ଲେଟ"/>
    <oaf_attribute name="name-pa" type="string" value="ਇੰਨਹੇਬਿਟ ਐਪਲਿਟ"/>
    <oaf_attribute name="name-pl" type="string" value="Aplet wyłączania"/>
    <oaf_attribute name="name-pt" type="string" value="Applet de Inibição"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Miniaplicativo de Inibição"/>
    <oaf_attribute name="name-ru" type="string" value="Апплет сдерживания"/>
    <oaf_attribute name="name-sk" type="string" value="Aplet potlačenia"/>
    <oaf_attribute name="name-sl" type="string" value="Aplet preprečevanja"/>
    <oaf_attribute name="name-sr" type="string" value="Програмче за онемогућавање уштеде"/>
    <oaf_attribute name="name-sr@latin" type="string" value="Programče za onemogućavanje uštede"/>
    <oaf_attribute name="name-sv" type="string" value="Panelprogram för hindring av strömsparning"/>
    <oaf_attribute name="name-ta" type="string" value="பாதிப்பு குறுநிரல்"/>
    <oaf_attribute name="name-te" type="string" value="ఆటంక ఆప్లెట్"/>
    <oaf_attribute name="name-th" type="string" value="ระงับ"/>
    <oaf_attribute name="name-tr" type="string" value="Önleme Uygulamacığı"/>
    <oaf_attribute name="name-uk" type="string" value="Аплет АвтоСтримування"/>
    <oaf_attribute name="name-vi" type="string" value="Tiểu dụng ngăn chặn"/>
    <oaf_attribute name="name-zh_CN" type="string" value="抑制管理小程序"/>
    <oaf_attribute name="name-zh_HK" type="string" value="抑制面板程式"/>
    <oaf_attribute name="name-zh_TW" type="string" value="抑制面板程式"/>
    <oaf_attribute name="description" type="string" value="Allows user to inhibit automatic power saving"/>
    <oaf_attribute name="description-ar" type="string" value="يسمح للمستخدم بتثبيط حفظ الطاقة الآلي"/>
    <oaf_attribute name="description-as" type="string" value="Allows user to inhibit automatic power saving"/>
    <oaf_attribute name="description-be@latin" type="string" value="Dazvalaje karystalniku strymać aŭtamatyčnaje zachavańnie enerhii"/>
    <oaf_attribute name="description-bg" type="string" value="Позволява на потребителя да предотврати автоматичното енергоспестяване"/>
    <oaf_attribute name="description-bn_IN" type="string" value="স্বয়ংক্রিয় বিদ্যুৎ সঞ্চয় ব্যবস্থা প্রতিরোধ করার সুবিধা উপলব্ধ করা হয়"/>
    <oaf_attribute name="description-ca" type="string" value="Permet que l&apos;usuari inhabiliti la gestió automàtica de l&apos;energia"/>
    <oaf_attribute name="description-cs" type="string" value="Umožňuje uživateli zakázat automatické šetření energií"/>
    <oaf_attribute name="description-cy" type="string" value="Galluogi i ddefnyddiwr fedru atal yr arbed pŵer awtomatig"/>
    <oaf_attribute name="description-da" type="string" value="Lader brugeren hindre automatisk strømstyring"/>
    <oaf_attribute name="description-de" type="string" value="Ermöglicht es Benutzern, den automatischen Wechsel in den Energiesparmodus zu unterdrücken"/>
    <oaf_attribute name="description-dz" type="string" value="ལག་ལེན་པ་འདི་ལུ་ རང་བཞིན་གྱིས་ནུས་ཤུགས་སྲུང་བཞག་འབད་ནི་ བར་ཆར་རྐྱབས་བཅུགཔ་ཨིན"/>
    <oaf_attribute name="description-el" type="string" value="Επιτρέπει το χρήση να αποτρέπει την αυτόματη εξοικονόμηση ενέργειας"/>
    <oaf_attribute name="description-en_GB" type="string" value="Allows user to inhibit automatic power saving"/>
    <oaf_attribute name="description-es" type="string" value="Permite al usuario inhibir el ahorro de energía automático"/>
    <oaf_attribute name="description-et" type="string" value="Voolusäästmisele kasutajapoolsete piirangute seadmine"/>
    <oaf_attribute name="description-eu" type="string" value="Baimendu erabiltzailea energia automatikoki aurreztea galarazteko"/>
    <oaf_attribute name="description-fi" type="string" value="Sallii käyttäjän estää automaattinen virranhallinta"/>
    <oaf_attribute name="description-fr" type="string" value="Permet à l&apos;utilisateur d&apos;inhiber l&apos;économie d&apos;énergie automatique."/>
    <oaf_attribute name="description-gl" type="string" value="Permite ao usuario inhibir o aforro de enerxía automático"/>
    <oaf_attribute name="description-gu" type="string" value="આપોઆપ પાવર બચાવવાનું અટકાવવા માટે વપરાશકર્તાને પરવાનગી આપે છે"/>
    <oaf_attribute name="description-he" type="string" value="מאפשר למשתמש למנוע חסכון אוטומטי בחשמל."/>
    <oaf_attribute name="description-hi" type="string" value="स्वचालित पावर सहेज रोक के लिए उपयोक्ता को छूट दें"/>
    <oaf_attribute name="description-hu" type="string" value="Lehetővé teszi az automatikus energiatakarékosság korlátozását"/>
    <oaf_attribute name="description-is" type="string" value="Leyfa notandanum að koma í veg fyrir sjálfvirkan orkusparnað"/>
    <oaf_attribute name="description-it" type="string" value="Permette all&apos;utente di impedire il risparmio energetico automatico"/>
    <oaf_attribute name="description-ja" type="string" value="電源の消費を自動的に制御できるようにします"/>
    <oaf_attribute name="description-ko" type="string" value="사용자가 자동 절전 기능을 금지하도록 허용"/>
    <oaf_attribute name="description-lt" type="string" value="Leidžia naudotojui išjungti automatinį energijos taupymą"/>
    <oaf_attribute name="description-mk" type="string" value="Дозволува корисникот да го спречи автоматското зачувување на енергијата"/>
    <oaf_attribute name="description-ml" type="string" value="സ്വയമുള്ള വൈദ്യുതി മിതവിനിയോഗം തടയാന്‍ ഉപയോക്താവിനെ അനുവദിയ്ക്കുന്നു"/>
    <oaf_attribute name="description-mr" type="string" value="वापरकर्त्यास स्वंचलीत पावर संयचीत करण्यापासून थांबविण्याची परवानगी देतो"/>
    <oaf_attribute name="description-nb" type="string" value="Lar brukeren hindre automatisk strømstyring."/>
    <oaf_attribute name="description-nl" type="string" value="Staat toe dat gebruikers de automatische energiebesparing tijdelijk uitschakelen"/>
    <oaf_attribute name="description-nn" type="string" value="Lèt brukaren hindre automatisk straumstyring."/>
    <oaf_attribute name="description-or" type="string" value="ସ୍ବୟଂଚାଳିତ ଶକ୍ତି ସଂରକ୍ଷଣକୁ ନିଷେଧ କରିବା ପାଇଁ ଚାଳକକୁ ସ୍ବୀକାର କରିଥାଏ"/>
    <oaf_attribute name="description-pa" type="string" value="ਉਪਭੋਗੀ ਨੂੰ ਪਾਵਰ ਬਚਾਉਣ ਲਈ ਆਟੋਮੈਟਿਕ ਇੰਹੇਬਿਟ ਮਨਜ਼ੂਰ ਕਰਦਾ ਹੈ"/>
    <oaf_attribute name="description-pl" type="string" value="Pozwala użytkownikowi na wyłączenie automatycznego oszczędzania prądu"/>
    <oaf_attribute name="description-pt" type="string" value="Permite ao utilizador inibir a poupança de energia automática"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Permite que usuário iniba economia de energia automática"/>
    <oaf_attribute name="description-ru" type="string" value="Позволяет пользователю сдерживать автоматические действия по сохранению питания"/>
    <oaf_attribute name="description-sk" type="string" value="Umožňuje používateľovi, aby potlačil automatickú úsporu energie."/>
    <oaf_attribute name="description-sl" type="string" value="Omogoči uporabniku preprečevanje samodejnega varčevanja napetosti."/>
    <oaf_attribute name="description-sr" type="string" value="Дозвољава корисницима да онемогуће уштеду потрошње енергије."/>
    <oaf_attribute name="description-sr@latin" type="string" value="Dozvoljava korisnicima da onemoguće uštedu potrošnje energije."/>
    <oaf_attribute name="description-sv" type="string" value="Tillåter användaren att förhindra automatisk strömsparning"/>
    <oaf_attribute name="description-ta" type="string" value="பயனரை தானியங்கி சக்தி சேமிப்பை நிறுத்த அனுமதிக்கிறது."/>
    <oaf_attribute name="description-te" type="string" value="స్వయంచాలకంగా పవర్ దాయుటను ఆటంకపరుచుటకు వినియోగదారిని అనుమతించుము"/>
    <oaf_attribute name="description-th" type="string" value="ให้ผู้ใช้ระงับการประหยัดพลังงานอัตโนมัติได้"/>
    <oaf_attribute name="description-tr" type="string" value="Kullanıcının kendiliğinden güç korumayı önlemesine izin verir"/>
    <oaf_attribute name="description-uk" type="string" value="Дозволяє користувачу притримувати автоматичний запуск збереження енергії"/>
    <oaf_attribute name="description-vi" type="string" value="Cho người dùng có khả năng ngăn chặn tự động tiết kiệm điện năng"/>
    <oaf_attribute name="description-zh_CN" type="string" value="允许用户禁用自动省电。"/>
    <oaf_attribute name="description-zh_HK" type="string" value="允許使用者取消自動省電功能"/>
    <oaf_attribute name="description-zh_TW" type="string" value="允許使用者取消自動省電功能"/>
    <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
    <oaf_attribute name="bugzilla:product" type="string" value="gnome-power-manager"/>
    <oaf_attribute name="bugzilla:component" type="string" value="applets"/>
    <oaf_attribute name="bugzilla:version" type="string" value="2.24.2"/>
    <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-inhibit-applet"/>
  </oaf_server>
</oaf_info>
