<oaf_info>

  <oaf_server ubuntu-gettext-domain="gnome-utils-2.0" iid="OAFIID:GNOME_DictionaryApplet_Factory"
              type="exe"
              location="/usr/lib/gnome-utils/gnome-dictionary-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="GDict Applet Factory"/>
        <oaf_attribute name="description" type="string" value="GDict Applet Factory"/>

  </oaf_server>

  <oaf_server ubuntu-gettext-domain="gnome-utils-2.0" iid="OAFIID:GNOME_DictionaryApplet"
              type="factory"
              location="OAFIID:GNOME_DictionaryApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Dictionary Look up"/>
        <oaf_attribute name="name-ar" type="string" value="البحث في القاموس"/>
        <oaf_attribute name="name-as" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-ast" type="string" value="Guetar en diccionariu"/>
        <oaf_attribute name="name-be@latin" type="string" value="Pošuk u słoŭniku"/>
        <oaf_attribute name="name-bg" type="string" value="Търсене в речник"/>
        <oaf_attribute name="name-bn" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-bn_IN" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-ca" type="string" value="Cerca al diccionari"/>
        <oaf_attribute name="name-cs" type="string" value="Hledání ve slovníku"/>
        <oaf_attribute name="name-cy" type="string" value="Chwiliad Geiriadur"/>
        <oaf_attribute name="name-da" type="string" value="Ordbogsopslag"/>
        <oaf_attribute name="name-de" type="string" value="Wörterbuchsuche"/>
        <oaf_attribute name="name-dz" type="string" value="ཚིག་མཛོད་ལུ་བལྟ་བ།"/>
        <oaf_attribute name="name-el" type="string" value="Αναζήτηση λεξικού"/>
        <oaf_attribute name="name-en_CA" type="string" value="Dictionary Lookup"/>
        <oaf_attribute name="name-en_GB" type="string" value="Dictionary Look up"/>
        <oaf_attribute name="name-es" type="string" value="Búsqueda en diccionario"/>
        <oaf_attribute name="name-et" type="string" value="Otsing sõnaraamatust"/>
        <oaf_attribute name="name-eu" type="string" value="Hiztegiko bilaketa"/>
        <oaf_attribute name="name-fa" type="string" value="مراجعه به لغت‌نامه"/>
        <oaf_attribute name="name-fi" type="string" value="Sanakirjahaku"/>
        <oaf_attribute name="name-fr" type="string" value="Rechercher dans un dictionnaire"/>
        <oaf_attribute name="name-gl" type="string" value="Buscar no dicionario"/>
        <oaf_attribute name="name-gu" type="string" value="શબ્દકોષમાં જુઓ"/>
        <oaf_attribute name="name-he" type="string" value="חיפוש במילון"/>
        <oaf_attribute name="name-hi" type="string" value="शब्दकोश देखें"/>
        <oaf_attribute name="name-hr" type="string" value="Pogled u rječnik"/>
        <oaf_attribute name="name-hu" type="string" value="Keresés a szótárban"/>
        <oaf_attribute name="name-id" type="string" value="Pencarian di Kamus"/>
        <oaf_attribute name="name-it" type="string" value="Consulta dizionario"/>
        <oaf_attribute name="name-ja" type="string" value="辞書検索"/>
        <oaf_attribute name="name-ka" type="string" value="ლექსიკონის გახსნა"/>
        <oaf_attribute name="name-ko" type="string" value="사전 찾기"/>
        <oaf_attribute name="name-ku" type="string" value="Di Ferhengê de lê Bigere"/>
        <oaf_attribute name="name-lt" type="string" value="Paieška žodyne"/>
        <oaf_attribute name="name-lv" type="string" value="Meklēšana vārdnīcā"/>
        <oaf_attribute name="name-mai" type="string" value="शब्दकोश देखू"/>
        <oaf_attribute name="name-mg" type="string" value="Fizahan&apos;ny rakibolana"/>
        <oaf_attribute name="name-mk" type="string" value="Пребарување во речник"/>
        <oaf_attribute name="name-ml" type="string" value="നിഘണ്ടു നോക്കുക "/>
        <oaf_attribute name="name-mr" type="string" value="शब्दकोश मधिल शोध"/>
        <oaf_attribute name="name-nb" type="string" value="Oppslag i ordbok"/>
        <oaf_attribute name="name-ne" type="string" value="शब्दकोश खोजी"/>
        <oaf_attribute name="name-nl" type="string" value="Zoekopdracht woordenboek"/>
        <oaf_attribute name="name-nn" type="string" value="Oppslag i ordbok"/>
        <oaf_attribute name="name-or" type="string" value="ଅଭିଧାନରେ ଅର୍ଥ ଖୋଜନ୍ତୁ"/>
        <oaf_attribute name="name-pa" type="string" value="ਡਿਕਸ਼ਨਰੀ ਖੋਜ"/>
        <oaf_attribute name="name-pl" type="string" value="Wyszukiwanie w słowniku"/>
        <oaf_attribute name="name-ps" type="string" value="ويېپانګه کتل"/>
        <oaf_attribute name="name-pt" type="string" value="Procurar no Dicionário"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Consulta no dicionário"/>
        <oaf_attribute name="name-ro" type="string" value="Căutare dicționar"/>
        <oaf_attribute name="name-ru" type="string" value="Поиск в словаре"/>
        <oaf_attribute name="name-si" type="string" value="ශබ්දකෝෂ විමසන්න"/>
        <oaf_attribute name="name-sk" type="string" value="Vyhľadávanie v slovníku"/>
        <oaf_attribute name="name-sl" type="string" value="Poizvedba v slovarju"/>
        <oaf_attribute name="name-sr" type="string" value="Претрага речника"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Pretraga rečnika"/>
        <oaf_attribute name="name-sv" type="string" value="Ordboksuppslagning"/>
        <oaf_attribute name="name-ta" type="string" value="அகராதியில் தேடுக"/>
        <oaf_attribute name="name-te" type="string" value="నిఘంటువు వెతుకుట"/>
        <oaf_attribute name="name-th" type="string" value="พจนานุกรม"/>
        <oaf_attribute name="name-tr" type="string" value="Sözlükte Arama"/>
        <oaf_attribute name="name-uk" type="string" value="Пошук у словнику"/>
        <oaf_attribute name="name-vi" type="string" value="Tìm tra từ điển"/>
        <oaf_attribute name="name-zh_CN" type="string" value="字典查阅"/>
        <oaf_attribute name="name-zh_HK" type="string" value="查字典"/>
        <oaf_attribute name="name-zh_TW" type="string" value="查字典"/>
        <oaf_attribute name="description" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-ar" type="string" value="ابحث عن تعاريف الكلمات في القاموس"/>
        <oaf_attribute name="description-as" type="string" value="অভিধানে শব্দ সন্ধান কৰক"/>
        <oaf_attribute name="description-ast" type="string" value="Gueta pallabres nun diccionariu"/>
        <oaf_attribute name="description-be@latin" type="string" value="Šukaj słovy ŭ słoŭniku"/>
        <oaf_attribute name="description-bg" type="string" value="Търсене за дума в речник"/>
        <oaf_attribute name="description-bn" type="string" value="অভিধানে শব্দ সন্ধান করুন"/>
        <oaf_attribute name="description-bn_IN" type="string" value="অভিধানে শব্দ সন্ধান করুন"/>
        <oaf_attribute name="description-ca" type="string" value="Cerca la paraula a un diccionari"/>
        <oaf_attribute name="description-cs" type="string" value="Hledat slova ve slovníku"/>
        <oaf_attribute name="description-cy" type="string" value="Chwilio am y gair yn y geiriadur"/>
        <oaf_attribute name="description-da" type="string" value="Slå ord op i ordbog"/>
        <oaf_attribute name="description-de" type="string" value="Wörter im Wörterbuch nachschlagen"/>
        <oaf_attribute name="description-dz" type="string" value="ཚིག་མཛོད་ཅིག་ནང་མིང་ཚིག་ལུ་བལྟ་བ།"/>
        <oaf_attribute name="description-el" type="string" value="Αναζήτηση λέξης στο λεξικό"/>
        <oaf_attribute name="description-en_CA" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-en_GB" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-es" type="string" value="Busca palabras en un diccionario"/>
        <oaf_attribute name="description-et" type="string" value="Sõna otsimine sõnaraamatust"/>
        <oaf_attribute name="description-eu" type="string" value="Bilatu hitzak hiztegian"/>
        <oaf_attribute name="description-fa" type="string" value="پیدا کردن کلمات در یک لغت‌نامه"/>
        <oaf_attribute name="description-fi" type="string" value="Etsi sanoja sanakirjasta"/>
        <oaf_attribute name="description-fr" type="string" value="Recherche des mots dans un dictionnaire"/>
        <oaf_attribute name="description-gl" type="string" value="Buscar palabras nun dicionario"/>
        <oaf_attribute name="description-gu" type="string" value="શબ્દો શબ્દકોષમાં જુઓ"/>
        <oaf_attribute name="description-he" type="string" value="חפש מילים במילון"/>
        <oaf_attribute name="description-hi" type="string" value="शब्दकोश में शब्द ढूंढें"/>
        <oaf_attribute name="description-hr" type="string" value="Pretraga riječi u rječniku"/>
        <oaf_attribute name="description-hu" type="string" value="Szavak keresése a szótárban"/>
        <oaf_attribute name="description-id" type="string" value="Cari kata dalam kamus"/>
        <oaf_attribute name="description-it" type="string" value="Cerca parole su un dizionario"/>
        <oaf_attribute name="description-ja" type="string" value="辞書から単語を検索します"/>
        <oaf_attribute name="description-ka" type="string" value="სიტყვების ძებნა ლექსიკონში"/>
        <oaf_attribute name="description-kn" type="string" value="ಶಬ್ಧಕೋಶದಲ್ಲಿ ಪದಕ್ಕಾಗಿ ಹುಡುಕು"/>
        <oaf_attribute name="description-ko" type="string" value="사전에서 단어를 찾음"/>
        <oaf_attribute name="description-ku" type="string" value="Peyvan di ferhengekê de bigere"/>
        <oaf_attribute name="description-lt" type="string" value="Ieškoti žodyne žodžių"/>
        <oaf_attribute name="description-lv" type="string" value="Meklē vārdus vārdnīcā"/>
        <oaf_attribute name="description-mai" type="string" value="शब्दकोशमे शब्द खोजू"/>
        <oaf_attribute name="description-mg" type="string" value="Mikaroka teny ao anatina rakibolana iray"/>
        <oaf_attribute name="description-mk" type="string" value="Пребарувај зборови во речник"/>
        <oaf_attribute name="description-ml" type="string" value="നിഘണ്ടുവില്‍ വാക്കുകള്‍ നോക്കുക"/>
        <oaf_attribute name="description-mr" type="string" value="शब्दकोश मधील शब्द शोधा"/>
        <oaf_attribute name="description-nb" type="string" value="Slå opp ord i en ordbok"/>
        <oaf_attribute name="description-ne" type="string" value="शब्दकोशमा शब्द खोज्नुहोस्"/>
        <oaf_attribute name="description-nl" type="string" value="Woord opzoeken in een woordenboek"/>
        <oaf_attribute name="description-nn" type="string" value="Slå opp ord i ei ordbok"/>
        <oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ଅଭିଧାନରେ ଶବ୍ଦର ଅର୍ଥ ଖୋଜନ୍ତୁ"/>
        <oaf_attribute name="description-pa" type="string" value="ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ਬਦ ਦੀ ਖੋਜ"/>
        <oaf_attribute name="description-pl" type="string" value="Wyszukuje słowa w słowniku"/>
        <oaf_attribute name="description-ps" type="string" value="ويېونه په کومې ويېپانګه کې کتل"/>
        <oaf_attribute name="description-pt" type="string" value="Procurar palavras no dicionário"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Consulta palavras num dicionário"/>
        <oaf_attribute name="description-ro" type="string" value="Caută cuvinte într-un dicționar"/>
        <oaf_attribute name="description-ru" type="string" value="Искать слова в словаре"/>
        <oaf_attribute name="description-si" type="string" value="ශබ්දකෝෂයේ වචන විමසන්න"/>
        <oaf_attribute name="description-sk" type="string" value="Vyhľadávať slová v slovníku"/>
        <oaf_attribute name="description-sl" type="string" value="Poišči besede v slovarju"/>
        <oaf_attribute name="description-sr" type="string" value="Претрага речи у речнику"/>
        <oaf_attribute name="description-sr@latin" type="string" value="Pretraga reči u rečniku"/>
        <oaf_attribute name="description-sv" type="string" value="Slå upp ord i en ordbok"/>
        <oaf_attribute name="description-ta" type="string" value="அகராதியில் சொற்களை தேடிவும்"/>
        <oaf_attribute name="description-te" type="string" value="నిఘంటువులో పదములు వెతుకుట"/>
        <oaf_attribute name="description-th" type="string" value="ค้นหาคำในพจนานุกรม"/>
        <oaf_attribute name="description-tr" type="string" value="Kelimeleri bir sözlükte ara"/>
        <oaf_attribute name="description-uk" type="string" value="Пошук слів у словнику"/>
        <oaf_attribute name="description-vi" type="string" value="Tra tìm từ trong từ điển"/>
        <oaf_attribute name="description-zh_CN" type="string" value="在字典中查阅单词"/>
        <oaf_attribute name="description-zh_HK" type="string" value="在字典中查字詞"/>
        <oaf_attribute name="description-zh_TW" type="string" value="在字典中查字詞"/>
	<oaf_attribute name="panel:category" type="string" value="Accessories"/>
        <oaf_attribute name="panel:icon" type="string" value="accessories-dictionary.png"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-utils"/>
	<oaf_attribute name="bugzilla:component" type="string" value="gdict-applet"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-dictionary-applet"/>

  </oaf_server>

  <oaf_server ubuntu-gettext-domain="gnome-utils-2.0" iid="OAFIID:GNOME_GDictApplet"
              type="factory"
              location="OAFIID:GNOME_DictionaryApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Dictionary Look up"/>
        <oaf_attribute name="name-ar" type="string" value="البحث في القاموس"/>
        <oaf_attribute name="name-as" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-ast" type="string" value="Guetar en diccionariu"/>
        <oaf_attribute name="name-be@latin" type="string" value="Pošuk u słoŭniku"/>
        <oaf_attribute name="name-bg" type="string" value="Търсене в речник"/>
        <oaf_attribute name="name-bn" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-bn_IN" type="string" value="অভিধানে সন্ধান"/>
        <oaf_attribute name="name-ca" type="string" value="Cerca al diccionari"/>
        <oaf_attribute name="name-cs" type="string" value="Hledání ve slovníku"/>
        <oaf_attribute name="name-cy" type="string" value="Chwiliad Geiriadur"/>
        <oaf_attribute name="name-da" type="string" value="Ordbogsopslag"/>
        <oaf_attribute name="name-de" type="string" value="Wörterbuchsuche"/>
        <oaf_attribute name="name-dz" type="string" value="ཚིག་མཛོད་ལུ་བལྟ་བ།"/>
        <oaf_attribute name="name-el" type="string" value="Αναζήτηση λεξικού"/>
        <oaf_attribute name="name-en_CA" type="string" value="Dictionary Lookup"/>
        <oaf_attribute name="name-en_GB" type="string" value="Dictionary Look up"/>
        <oaf_attribute name="name-es" type="string" value="Búsqueda en diccionario"/>
        <oaf_attribute name="name-et" type="string" value="Otsing sõnaraamatust"/>
        <oaf_attribute name="name-eu" type="string" value="Hiztegiko bilaketa"/>
        <oaf_attribute name="name-fa" type="string" value="مراجعه به لغت‌نامه"/>
        <oaf_attribute name="name-fi" type="string" value="Sanakirjahaku"/>
        <oaf_attribute name="name-fr" type="string" value="Rechercher dans un dictionnaire"/>
        <oaf_attribute name="name-gl" type="string" value="Buscar no dicionario"/>
        <oaf_attribute name="name-gu" type="string" value="શબ્દકોષમાં જુઓ"/>
        <oaf_attribute name="name-he" type="string" value="חיפוש במילון"/>
        <oaf_attribute name="name-hi" type="string" value="शब्दकोश देखें"/>
        <oaf_attribute name="name-hr" type="string" value="Pogled u rječnik"/>
        <oaf_attribute name="name-hu" type="string" value="Keresés a szótárban"/>
        <oaf_attribute name="name-id" type="string" value="Pencarian di Kamus"/>
        <oaf_attribute name="name-it" type="string" value="Consulta dizionario"/>
        <oaf_attribute name="name-ja" type="string" value="辞書検索"/>
        <oaf_attribute name="name-ka" type="string" value="ლექსიკონის გახსნა"/>
        <oaf_attribute name="name-ko" type="string" value="사전 찾기"/>
        <oaf_attribute name="name-ku" type="string" value="Di Ferhengê de lê Bigere"/>
        <oaf_attribute name="name-lt" type="string" value="Paieška žodyne"/>
        <oaf_attribute name="name-lv" type="string" value="Meklēšana vārdnīcā"/>
        <oaf_attribute name="name-mai" type="string" value="शब्दकोश देखू"/>
        <oaf_attribute name="name-mg" type="string" value="Fizahan&apos;ny rakibolana"/>
        <oaf_attribute name="name-mk" type="string" value="Пребарување во речник"/>
        <oaf_attribute name="name-ml" type="string" value="നിഘണ്ടു നോക്കുക "/>
        <oaf_attribute name="name-mr" type="string" value="शब्दकोश मधिल शोध"/>
        <oaf_attribute name="name-nb" type="string" value="Oppslag i ordbok"/>
        <oaf_attribute name="name-ne" type="string" value="शब्दकोश खोजी"/>
        <oaf_attribute name="name-nl" type="string" value="Zoekopdracht woordenboek"/>
        <oaf_attribute name="name-nn" type="string" value="Oppslag i ordbok"/>
        <oaf_attribute name="name-or" type="string" value="ଅଭିଧାନରେ ଅର୍ଥ ଖୋଜନ୍ତୁ"/>
        <oaf_attribute name="name-pa" type="string" value="ਡਿਕਸ਼ਨਰੀ ਖੋਜ"/>
        <oaf_attribute name="name-pl" type="string" value="Wyszukiwanie w słowniku"/>
        <oaf_attribute name="name-ps" type="string" value="ويېپانګه کتل"/>
        <oaf_attribute name="name-pt" type="string" value="Procurar no Dicionário"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Consulta no dicionário"/>
        <oaf_attribute name="name-ro" type="string" value="Căutare dicționar"/>
        <oaf_attribute name="name-ru" type="string" value="Поиск в словаре"/>
        <oaf_attribute name="name-si" type="string" value="ශබ්දකෝෂ විමසන්න"/>
        <oaf_attribute name="name-sk" type="string" value="Vyhľadávanie v slovníku"/>
        <oaf_attribute name="name-sl" type="string" value="Poizvedba v slovarju"/>
        <oaf_attribute name="name-sr" type="string" value="Претрага речника"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Pretraga rečnika"/>
        <oaf_attribute name="name-sv" type="string" value="Ordboksuppslagning"/>
        <oaf_attribute name="name-ta" type="string" value="அகராதியில் தேடுக"/>
        <oaf_attribute name="name-te" type="string" value="నిఘంటువు వెతుకుట"/>
        <oaf_attribute name="name-th" type="string" value="พจนานุกรม"/>
        <oaf_attribute name="name-tr" type="string" value="Sözlükte Arama"/>
        <oaf_attribute name="name-uk" type="string" value="Пошук у словнику"/>
        <oaf_attribute name="name-vi" type="string" value="Tìm tra từ điển"/>
        <oaf_attribute name="name-zh_CN" type="string" value="字典查阅"/>
        <oaf_attribute name="name-zh_HK" type="string" value="查字典"/>
        <oaf_attribute name="name-zh_TW" type="string" value="查字典"/>
        <oaf_attribute name="description" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-ar" type="string" value="ابحث عن تعاريف الكلمات في القاموس"/>
        <oaf_attribute name="description-as" type="string" value="অভিধানে শব্দ সন্ধান কৰক"/>
        <oaf_attribute name="description-ast" type="string" value="Gueta pallabres nun diccionariu"/>
        <oaf_attribute name="description-be@latin" type="string" value="Šukaj słovy ŭ słoŭniku"/>
        <oaf_attribute name="description-bg" type="string" value="Търсене за дума в речник"/>
        <oaf_attribute name="description-bn" type="string" value="অভিধানে শব্দ সন্ধান করুন"/>
        <oaf_attribute name="description-bn_IN" type="string" value="অভিধানে শব্দ সন্ধান করুন"/>
        <oaf_attribute name="description-ca" type="string" value="Cerca la paraula a un diccionari"/>
        <oaf_attribute name="description-cs" type="string" value="Hledat slova ve slovníku"/>
        <oaf_attribute name="description-cy" type="string" value="Chwilio am y gair yn y geiriadur"/>
        <oaf_attribute name="description-da" type="string" value="Slå ord op i ordbog"/>
        <oaf_attribute name="description-de" type="string" value="Wörter im Wörterbuch nachschlagen"/>
        <oaf_attribute name="description-dz" type="string" value="ཚིག་མཛོད་ཅིག་ནང་མིང་ཚིག་ལུ་བལྟ་བ།"/>
        <oaf_attribute name="description-el" type="string" value="Αναζήτηση λέξης στο λεξικό"/>
        <oaf_attribute name="description-en_CA" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-en_GB" type="string" value="Look up words in a dictionary"/>
        <oaf_attribute name="description-es" type="string" value="Busca palabras en un diccionario"/>
        <oaf_attribute name="description-et" type="string" value="Sõna otsimine sõnaraamatust"/>
        <oaf_attribute name="description-eu" type="string" value="Bilatu hitzak hiztegian"/>
        <oaf_attribute name="description-fa" type="string" value="پیدا کردن کلمات در یک لغت‌نامه"/>
        <oaf_attribute name="description-fi" type="string" value="Etsi sanoja sanakirjasta"/>
        <oaf_attribute name="description-fr" type="string" value="Recherche des mots dans un dictionnaire"/>
        <oaf_attribute name="description-gl" type="string" value="Buscar palabras nun dicionario"/>
        <oaf_attribute name="description-gu" type="string" value="શબ્દો શબ્દકોષમાં જુઓ"/>
        <oaf_attribute name="description-he" type="string" value="חפש מילים במילון"/>
        <oaf_attribute name="description-hi" type="string" value="शब्दकोश में शब्द ढूंढें"/>
        <oaf_attribute name="description-hr" type="string" value="Pretraga riječi u rječniku"/>
        <oaf_attribute name="description-hu" type="string" value="Szavak keresése a szótárban"/>
        <oaf_attribute name="description-id" type="string" value="Cari kata dalam kamus"/>
        <oaf_attribute name="description-it" type="string" value="Cerca parole su un dizionario"/>
        <oaf_attribute name="description-ja" type="string" value="辞書から単語を検索します"/>
        <oaf_attribute name="description-ka" type="string" value="სიტყვების ძებნა ლექსიკონში"/>
        <oaf_attribute name="description-kn" type="string" value="ಶಬ್ಧಕೋಶದಲ್ಲಿ ಪದಕ್ಕಾಗಿ ಹುಡುಕು"/>
        <oaf_attribute name="description-ko" type="string" value="사전에서 단어를 찾음"/>
        <oaf_attribute name="description-ku" type="string" value="Peyvan di ferhengekê de bigere"/>
        <oaf_attribute name="description-lt" type="string" value="Ieškoti žodyne žodžių"/>
        <oaf_attribute name="description-lv" type="string" value="Meklē vārdus vārdnīcā"/>
        <oaf_attribute name="description-mai" type="string" value="शब्दकोशमे शब्द खोजू"/>
        <oaf_attribute name="description-mg" type="string" value="Mikaroka teny ao anatina rakibolana iray"/>
        <oaf_attribute name="description-mk" type="string" value="Пребарувај зборови во речник"/>
        <oaf_attribute name="description-ml" type="string" value="നിഘണ്ടുവില്‍ വാക്കുകള്‍ നോക്കുക"/>
        <oaf_attribute name="description-mr" type="string" value="शब्दकोश मधील शब्द शोधा"/>
        <oaf_attribute name="description-nb" type="string" value="Slå opp ord i en ordbok"/>
        <oaf_attribute name="description-ne" type="string" value="शब्दकोशमा शब्द खोज्नुहोस्"/>
        <oaf_attribute name="description-nl" type="string" value="Woord opzoeken in een woordenboek"/>
        <oaf_attribute name="description-nn" type="string" value="Slå opp ord i ei ordbok"/>
        <oaf_attribute name="description-or" type="string" value="ଗୋଟିଏ ଅଭିଧାନରେ ଶବ୍ଦର ଅର୍ଥ ଖୋଜନ୍ତୁ"/>
        <oaf_attribute name="description-pa" type="string" value="ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ਬਦ ਦੀ ਖੋਜ"/>
        <oaf_attribute name="description-pl" type="string" value="Wyszukuje słowa w słowniku"/>
        <oaf_attribute name="description-ps" type="string" value="ويېونه په کومې ويېپانګه کې کتل"/>
        <oaf_attribute name="description-pt" type="string" value="Procurar palavras no dicionário"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Consulta palavras num dicionário"/>
        <oaf_attribute name="description-ro" type="string" value="Caută cuvinte într-un dicționar"/>
        <oaf_attribute name="description-ru" type="string" value="Искать слова в словаре"/>
        <oaf_attribute name="description-si" type="string" value="ශබ්දකෝෂයේ වචන විමසන්න"/>
        <oaf_attribute name="description-sk" type="string" value="Vyhľadávať slová v slovníku"/>
        <oaf_attribute name="description-sl" type="string" value="Poišči besede v slovarju"/>
        <oaf_attribute name="description-sr" type="string" value="Претрага речи у речнику"/>
        <oaf_attribute name="description-sr@latin" type="string" value="Pretraga reči u rečniku"/>
        <oaf_attribute name="description-sv" type="string" value="Slå upp ord i en ordbok"/>
        <oaf_attribute name="description-ta" type="string" value="அகராதியில் சொற்களை தேடிவும்"/>
        <oaf_attribute name="description-te" type="string" value="నిఘంటువులో పదములు వెతుకుట"/>
        <oaf_attribute name="description-th" type="string" value="ค้นหาคำในพจนานุกรม"/>
        <oaf_attribute name="description-tr" type="string" value="Kelimeleri bir sözlükte ara"/>
        <oaf_attribute name="description-uk" type="string" value="Пошук слів у словнику"/>
        <oaf_attribute name="description-vi" type="string" value="Tra tìm từ trong từ điển"/>
        <oaf_attribute name="description-zh_CN" type="string" value="在字典中查阅单词"/>
        <oaf_attribute name="description-zh_HK" type="string" value="在字典中查字詞"/>
        <oaf_attribute name="description-zh_TW" type="string" value="在字典中查字詞"/>
        <oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
        <oaf_attribute name="bugzilla:product" type="string" value="gnome-utils"/>
        <oaf_attribute name="bugzilla:component" type="string" value="gdict-applet"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
        <oaf_attribute name="bugzilla:other_binaries" type="string" value="gnome-dictionary-applet"/>
  </oaf_server>

</oaf_info>
