<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_ClockApplet_Factory"
	    type="shlib"
	    location="/usr/lib/gnome-panel/libclock-applet.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Clock Applet Factory"/>
	<oaf_attribute name="name-af" type="string" value="Horlosie-miniprogramfabriek"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع بريمج الساعة"/>
	<oaf_attribute name="name-as" type="string" value="ঘড়িৰ এপ্লেট কলঘৰ"/>
	<oaf_attribute name="name-ast" type="string" value="Fábrica d&apos;Aplicaciones de Relós"/>
	<oaf_attribute name="name-az" type="string" value="Saat Appleti E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць аплету-гадзіньніка"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hieneratar apletu hadzińnika"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за аплети на часовника"/>
	<oaf_attribute name="name-bn" type="string" value="ঘড়ির অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="ঘড়ির অ্যাপ্লেট ফ্যাক্টরি"/>
	<oaf_attribute name="name-br" type="string" value="Aozerez evit an elfenn horolaj"/>
	<oaf_attribute name="name-bs" type="string" value="Tvornica appleta za satove"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de la miniaplicació rellotge"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Factoria de la miniaplicació rellotge"/>
	<oaf_attribute name="name-crh" type="string" value="Saat Uyğulamaçığı Fabrikası"/>
	<oaf_attribute name="name-cs" type="string" value="Generátor appletu hodin"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Rhaglenigion Cloc"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik til ur-panelprogram"/>
	<oaf_attribute name="name-de" type="string" value="Uhrenapplet-Fabrik"/>
	<oaf_attribute name="name-dz" type="string" value="ཆེ་འཁོར་གྱི་ ཨེཔ་ལེཊི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής ρολογιού"/>
	<oaf_attribute name="name-en_CA" type="string" value="Clock Applet Factory"/>
	<oaf_attribute name="name-en_GB" type="string" value="Clock Applet Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de miniaplicaciones del reloj"/>
	<oaf_attribute name="name-et" type="string" value="Kellarakendi Factory"/>
	<oaf_attribute name="name-eu" type="string" value="Erlojuaren applet-aren fabrika"/>
	<oaf_attribute name="name-fa" type="string" value="کارخانه‌ی برنامک ساعت"/>
	<oaf_attribute name="name-fi" type="string" value="Kellosovelmatehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique pour l&apos;applet Horloge"/>
	<oaf_attribute name="name-fur" type="string" value="Fabriche applet Orloi"/>
	<oaf_attribute name="name-ga" type="string" value="Monarcha Fheidhmchláirín Cloig"/>
	<oaf_attribute name="name-gl" type="string" value="Factoría da miniaplicación do reloxo"/>
	<oaf_attribute name="name-gu" type="string" value="ઘડિયાળ એપ્લેટ કારખાનું"/>
	<oaf_attribute name="name-ha" type="string" value="Masana&apos;antar Applet ɗin Agogo"/>
	<oaf_attribute name="name-he" type="string" value="Clock Applet Factory"/>
	<oaf_attribute name="name-hi" type="string" value="घड़ी एप्लेट फैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Tvornica programa za satove"/>
	<oaf_attribute name="name-hu" type="string" value="Óra kisalkalmazás Factory"/>
	<oaf_attribute name="name-hy" type="string" value="Ժամացույցի ապլետ ֆաբրիկա"/>
	<oaf_attribute name="name-id" type="string" value="Pabrik Applet Jam"/>
	<oaf_attribute name="name-ig" type="string" value="Ụlọọrụ Apleetị elekere"/>
	<oaf_attribute name="name-is" type="string" value="Klukku forritlings smiðja"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica applet Orologio"/>
	<oaf_attribute name="name-ja" type="string" value="時計アプレットのファクトリ"/>
	<oaf_attribute name="name-ka" type="string" value="საათის აპლეტის ფაბრიკა"/>
	<oaf_attribute name="name-kn" type="string" value="ಗಡಿಯಾರ ಅನ್ವಯಾಂಶ (ಆಪ್ಲೆಟ್) ಕಾರ್ಖಾನೆ"/>
	<oaf_attribute name="name-ko" type="string" value="시계 애플릿 팩토리"/>
	<oaf_attribute name="name-ku" type="string" value="Demjimêra karxaniya sepanokê"/>
	<oaf_attribute name="name-ky" type="string" value="Саат апплеттер фабрикасы"/>
	<oaf_attribute name="name-lt" type="string" value="Laikrodžio įtaisų gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Pulksteņa paneļprogrammas ražotne"/>
	<oaf_attribute name="name-mai" type="string" value="घड़ी एप्लेट फैक्ट्री"/>
	<oaf_attribute name="name-mg" type="string" value="Fanamboarana ny applet&apos;ny famantaranandro"/>
	<oaf_attribute name="name-mk" type="string" value="Часовник аплет фабрика"/>
	<oaf_attribute name="name-ml" type="string" value="ഘടികാരം ലഘുപ്രയോഗ ശാല"/>
	<oaf_attribute name="name-mn" type="string" value="Цаг апплетийн үйлдвэр"/>
	<oaf_attribute name="name-mr" type="string" value="घड्याळामध्ये बदल करण्याचे केंद्र"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Aplet Jam"/>
	<oaf_attribute name="name-nb" type="string" value="Fabrikk for klokke"/>
	<oaf_attribute name="name-ne" type="string" value="घडी एप्लेट कारखाना"/>
	<oaf_attribute name="name-nl" type="string" value="Klok-appletfabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Klokkeprogram-fabrikk"/>
	<oaf_attribute name="name-nso" type="string" value="Feketori ya Tirišo ya Khomphuthara ya Sešupa-nako"/>
	<oaf_attribute name="name-oc" type="string" value="Fabrica d&apos;aplet de relòtge"/>
	<oaf_attribute name="name-or" type="string" value="ଘଣ୍ଟା ଆପ୍ଲେଟ୍ କାରଖାନା"/>
	<oaf_attribute name="name-pa" type="string" value="ਘੜੀ ਐਪਲਿਟ ਫੈਕਟਰੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator apletu zegara"/>
	<oaf_attribute name="name-ps" type="string" value="ګړيال څېرمه کړنلار فېکټري"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de Applet de Relógio"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo relógio"/>
	<oaf_attribute name="name-ro" type="string" value="Fabrică Mini-aplicații Ceas"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика апплета часов"/>
	<oaf_attribute name="name-si" type="string" value="ඔරලෝසු ඇප්ලට්ටු කම්හල"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre aplet Hodiny"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna vstavkov ure"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrika e mini-programit të orës"/>
	<oaf_attribute name="name-sr" type="string" value="Производња програмчета за часовник"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Производња програмчета за часовник"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Proizvodnja programčeta za časovnik"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för klockpanelprogrammet"/>
	<oaf_attribute name="name-ta" type="string" value="கடிகாரம் குறும்பயன் செயலகம்"/>
	<oaf_attribute name="name-te" type="string" value="గడియారం యాప్లెట్ కర్మాగారం"/>
	<oaf_attribute name="name-th" type="string" value="โรงงานแอพเพล็ตนาฬิกา"/>
	<oaf_attribute name="name-tr" type="string" value="Saat Uygulamacığı Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика аплетів годинника"/>
	<oaf_attribute name="name-uz" type="string" value="Soat apleti fabrikasi"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Соат аплети фабрикаси"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ tạo tiểu dụng đồng hồ"/>
	<oaf_attribute name="name-wa" type="string" value="Oujhene di l&apos; aplikete d&apos; Ôrlodje"/>
	<oaf_attribute name="name-xh" type="string" value="Ifektri Yenkqutyana Ze-Applet Yewotshi Ekhompyutheni"/>
	<oaf_attribute name="name-yo" type="string" value="Fátìrì Ápúlẹ́ètì Aago"/>
	<oaf_attribute name="name-zh_CN" type="string" value="时钟小程序车间"/>
	<oaf_attribute name="name-zh_HK" type="string" value="時鐘面板程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="時鐘面板程式工廠"/>
	<oaf_attribute name="name-zu" type="string" value="Ibetho Elimayelana nenkomba sikhathi"/>
	<oaf_attribute name="description" type="string" value="Factory for creating clock applets."/>
	<oaf_attribute name="description-af" type="string" value="Fabriek vir die skep van horlosie-miniprogramme."/>
	<oaf_attribute name="description-ar" type="string" value="مصنع لإنشاء بريمجات الساعة."/>
	<oaf_attribute name="description-as" type="string" value="ঘড়িৰ এপ্লেট নিৰ্মাণত ব্যৱহৃত কলঘৰ ।"/>
	<oaf_attribute name="description-ast" type="string" value="Fábrica pa crear aplicaciones de relós."/>
	<oaf_attribute name="description-az" type="string" value="Saat appletləri yaratmaq üçün e&apos;malatxana."/>
	<oaf_attribute name="description-be" type="string" value="Вытворчасьць для стварэньня аплетаў-гадзіньнікаў."/>
	<oaf_attribute name="description-be@latin" type="string" value="Hieneratar, što stvaraje aplety hadzińnika."/>
	<oaf_attribute name="description-bg" type="string" value="Фабрика за създаването на аплети за часовника"/>
	<oaf_attribute name="description-bn" type="string" value="ঘড়ির অ্যাপ্লেট নির্মাণে ব্যবহৃত ফ্যাক্টরি।"/>
	<oaf_attribute name="description-bn_IN" type="string" value="ঘড়ির অ্যাপ্লেট নির্মাণে ব্যবহৃত ফ্যাক্টরি।"/>
	<oaf_attribute name="description-br" type="string" value="Aozerez evit krouiñ elfennoù horolaj."/>
	<oaf_attribute name="description-bs" type="string" value="Tvornica za kreiranje programa za satove"/>
	<oaf_attribute name="description-ca" type="string" value="Factoria per a crear miniaplicacions de rellotge."/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Factoria per a crear miniaplicacions de rellotge."/>
	<oaf_attribute name="description-crh" type="string" value="Saat uyğulamaçıqları icat etmek içün fabrika."/>
	<oaf_attribute name="description-cs" type="string" value="Generátor na vytváření appletů hodin."/>
	<oaf_attribute name="description-cy" type="string" value="Ffatri creu rhai Rhaglenigion cloc."/>
	<oaf_attribute name="description-da" type="string" value="Fabrik til oprettelse af ur-panelprogrammer."/>
	<oaf_attribute name="description-de" type="string" value="Fabrik zum Erzeugen von Uhrenapplets."/>
	<oaf_attribute name="description-dz" type="string" value="ཆེ་འཁོར་གྱི་ ཨེཔ་ལེཊི་ གསར་བསྐྲུན་འབད་ནིའི་འཕྲུལ་ཁང་།"/>
	<oaf_attribute name="description-el" type="string" value="Εργοστάσιο για τη δημιουργία μικροεφαρμογών ρολογιού."/>
	<oaf_attribute name="description-en_CA" type="string" value="Factory for creating clock applets."/>
	<oaf_attribute name="description-en_GB" type="string" value="Factory for creating clock applets."/>
	<oaf_attribute name="description-es" type="string" value="Fábrica para crear miniaplicaciones de reloj."/>
	<oaf_attribute name="description-et" type="string" value="Kellarakendite loomise factory."/>
	<oaf_attribute name="description-eu" type="string" value="Erlojuen applet-ak sortzeko fabrika."/>
	<oaf_attribute name="description-fa" type="string" value="کارخانه‌ی ایجاد برنامک‌های ساعت."/>
	<oaf_attribute name="description-fi" type="string" value="Tehdas kellosovelmien tuottamiseen."/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique pour créer des applets Horloges."/>
	<oaf_attribute name="description-fur" type="string" value="Fabriche par creâ applet par l&apos;orloi"/>
	<oaf_attribute name="description-ga" type="string" value="Monarcha chun feidhmchláiríní cloig a chruthú."/>
	<oaf_attribute name="description-gl" type="string" value="Factoría para crear miniaplicacións de reloxo."/>
	<oaf_attribute name="description-gu" type="string" value="ઘડિયાળ એપ્લેટ બનાવવા માટેનું કારખાનું."/>
	<oaf_attribute name="description-ha" type="string" value="Masana&apos;anta na ƙiƙira applets ɗin agogo."/>
	<oaf_attribute name="description-he" type="string" value="יצרן ליצירת ישומוני שעון."/>
	<oaf_attribute name="description-hi" type="string" value="घड़ी एप्लेट बनाने हेतु फैक्ट्री"/>
	<oaf_attribute name="description-hr" type="string" value="Proizvodnja programa za sat."/>
	<oaf_attribute name="description-hu" type="string" value="Factory az Óra kisalkalmazás létrehozására."/>
	<oaf_attribute name="description-hy" type="string" value="Ժամացույցի ապլետներ ստեղծելու ֆաբրիկա"/>
	<oaf_attribute name="description-id" type="string" value="Pabrik pembuatan applet Jam"/>
	<oaf_attribute name="description-ig" type="string" value="Ụlọọrụ maka ikepụta elekere apleetị."/>
	<oaf_attribute name="description-is" type="string" value="Smiðja til að búa til klukku forritling."/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per creare le applet Orologio."/>
	<oaf_attribute name="description-ja" type="string" value="時計アプレットを生成するためのファクトリです。"/>
	<oaf_attribute name="description-ka" type="string" value="საათის აპლეტების შემქმნელი ფაბრიკა."/>
	<oaf_attribute name="description-kn" type="string" value="ಗಡಿಯಾರ ಆಪ್ಲೆಟ್‌ಗಳನ್ನು ನಿರ್ಮಿಸುವ ಫ್ಯಾಕ್ಟರಿ."/>
	<oaf_attribute name="description-ko" type="string" value="시계 애플릿을 만드는 데 쓰이는 팩토리."/>
	<oaf_attribute name="description-ku" type="string" value="Karxaneya afirandina demjimêrên sepanokê"/>
	<oaf_attribute name="description-ky" type="string" value="Саат апплеттерин түзүү фабрикасы."/>
	<oaf_attribute name="description-lt" type="string" value="Gamykla laikrodžio įtaisams kurti."/>
	<oaf_attribute name="description-lv" type="string" value="Ražotne pulksteņa paneļprogrammu izveidošanai."/>
	<oaf_attribute name="description-mai" type="string" value="घड़ी एप्लेट बनाबै लेल फैक्ट्री"/>
	<oaf_attribute name="description-mg" type="string" value="Toerana fanamboarana applet-na famataranandro."/>
	<oaf_attribute name="description-mk" type="string" value="Фабрика за креирање на часовници аплети."/>
	<oaf_attribute name="description-ml" type="string" value="ഘടികാരം ലഘുപ്രയോഗം ഉണ്ടാക്കുന്ന ശാല"/>
	<oaf_attribute name="description-mn" type="string" value="Цаг апплет үүсгэх үйлдвэр."/>
	<oaf_attribute name="description-mr" type="string" value="घड्याळ बनविण्याचे केंद्र."/>
	<oaf_attribute name="description-ms" type="string" value="kilang untuk mencipta aplet jam"/>
	<oaf_attribute name="description-nb" type="string" value="Fabrikk for oppretting av klokke."/>
	<oaf_attribute name="description-ne" type="string" value="घडी एप्लेट सिर्जना गर्नका लागि कारखाना ।"/>
	<oaf_attribute name="description-nl" type="string" value="Fabriek om klok-applets aan te maken."/>
	<oaf_attribute name="description-nn" type="string" value="fabrikk for oppretting av klokke-tilleggsprogram"/>
	<oaf_attribute name="description-nso" type="string" value="Feketori ya go hlama tirišo ya khomphuthara ya sešupa-nako."/>
	<oaf_attribute name="description-oc" type="string" value="Fabrica per crear d&apos;aplets de relòtge."/>
	<oaf_attribute name="description-or" type="string" value="ଘଣ୍ଟା ଆପ୍ଲେଟ୍ ସୃଷ୍ଟି କରିବା ପାଇଁ କାରଖାନା"/>
	<oaf_attribute name="description-pa" type="string" value="ਘੜੀ ਐਪਲਿਟ ਬਣਾਉਣ ਲਈ ਫੈਕਟਰੀ।"/>
	<oaf_attribute name="description-pl" type="string" value="Generator tworzący aplety zegara."/>
	<oaf_attribute name="description-ps" type="string" value=".د ګړيال څېرمه کړنلارو جوړولو فېکټري"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica para criar applets de relógio."/>
	<oaf_attribute name="description-pt_BR" type="string" value="Fábrica para criação de miniaplicativos relógio."/>
	<oaf_attribute name="description-ro" type="string" value="Fabrică pentru realizarea miniaplicațiilor ceas"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика для создания апплетов часов."/>
	<oaf_attribute name="description-si" type="string" value="ඔරලෝසු ඇප්ලට්ටු නිර්මාණය සඳහා වූ කම්හල"/>
	<oaf_attribute name="description-sk" type="string" value="Vytváracie rozhranie pre aplety Hodiny."/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna za ustvarjanje vstavkov ure"/>
	<oaf_attribute name="description-sq" type="string" value="Fabrikë për krijimin e mini-programeve të orës."/>
	<oaf_attribute name="description-sr" type="string" value="Производња програмчета за часовник."/>
	<oaf_attribute name="description-sr@ije" type="string" value="Производња програмчета за часовник."/>
	<oaf_attribute name="description-sr@latin" type="string" value="Proizvodnja programčeta za časovnik."/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för skapande av klockpanelprogram."/>
	<oaf_attribute name="description-ta" type="string" value="கடிகாரம் குறும்பயன் உருவாக்கும் செயலகம்."/>
	<oaf_attribute name="description-te" type="string" value="గడియారపు యాప్లెట్లను తయారుచేసే కర్మాగారం."/>
	<oaf_attribute name="description-th" type="string" value="โรงงานสร้างแอพเพล็ตนาฬิกา"/>
	<oaf_attribute name="description-tr" type="string" value="Saat uygulamacıkları yaratmak için üreteç"/>
	<oaf_attribute name="description-uk" type="string" value="Фабрика для створення аплетів годинника."/>
	<oaf_attribute name="description-uz" type="string" value="Soat apletlarini yaratish fabrikasi."/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Соат аплетларини яратиш фабрикаси."/>
	<oaf_attribute name="description-vi" type="string" value="Bộ tạo tiểu dụng đồng hồ."/>
	<oaf_attribute name="description-xh" type="string" value="Ifektri yokudala iinkqutyana ze-applet yewotshi ekhompyutheni."/>
	<oaf_attribute name="description-yo" type="string" value="Fátìrì fún ìṣẹ̀dá àwọn ápúlẹ́ẹ̀tì aago."/>
	<oaf_attribute name="description-zh_CN" type="string" value="创建时钟小程序的车间。"/>
	<oaf_attribute name="description-zh_HK" type="string" value="產生時鐘面板程式的工廠。"/>
	<oaf_attribute name="description-zh_TW" type="string" value="產生時鐘面板程式的工廠。"/>
	<oaf_attribute name="description-zu" type="string" value="Ibetho lokukhanga okumayela nenkomba sikhathi."/>

</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-panel-2.0" iid="OAFIID:GNOME_ClockApplet"
	    type="factory" 
	    location="OAFIID:GNOME_ClockApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Clock"/>
	<oaf_attribute name="name-af" type="string" value="Horlosie"/>
	<oaf_attribute name="name-am" type="string" value="ሰዓት"/>
	<oaf_attribute name="name-ar" type="string" value="ساعة"/>
	<oaf_attribute name="name-as" type="string" value="ঘড়ি"/>
	<oaf_attribute name="name-ast" type="string" value="Reló"/>
	<oaf_attribute name="name-az" type="string" value="Saat"/>
	<oaf_attribute name="name-be" type="string" value="Гадзіньнік"/>
	<oaf_attribute name="name-be@latin" type="string" value="Hadzińnik"/>
	<oaf_attribute name="name-bg" type="string" value="Часовник"/>
	<oaf_attribute name="name-bn" type="string" value="ঘড়ি"/>
	<oaf_attribute name="name-bn_IN" type="string" value="ঘড়ি"/>
	<oaf_attribute name="name-br" type="string" value="Horolaj"/>
	<oaf_attribute name="name-bs" type="string" value="Sat"/>
	<oaf_attribute name="name-ca" type="string" value="Rellotge"/>
	<oaf_attribute name="name-ca@valencia" type="string" value="Rellotge"/>
	<oaf_attribute name="name-crh" type="string" value="Saat"/>
	<oaf_attribute name="name-cs" type="string" value="Hodiny"/>
	<oaf_attribute name="name-cy" type="string" value="Cloc"/>
	<oaf_attribute name="name-da" type="string" value="Ur"/>
	<oaf_attribute name="name-de" type="string" value="Uhr"/>
	<oaf_attribute name="name-dz" type="string" value="ཆེ་འཁོར།"/>
	<oaf_attribute name="name-el" type="string" value="Ρολόι"/>
	<oaf_attribute name="name-en_CA" type="string" value="Clock"/>
	<oaf_attribute name="name-en_GB" type="string" value="Clock"/>
	<oaf_attribute name="name-eo" type="string" value="Horloĝo"/>
	<oaf_attribute name="name-es" type="string" value="Reloj"/>
	<oaf_attribute name="name-et" type="string" value="Kell"/>
	<oaf_attribute name="name-eu" type="string" value="Erlojua"/>
	<oaf_attribute name="name-fa" type="string" value="ساعت"/>
	<oaf_attribute name="name-fi" type="string" value="Kello"/>
	<oaf_attribute name="name-fr" type="string" value="Horloge"/>
	<oaf_attribute name="name-fur" type="string" value="Orloi"/>
	<oaf_attribute name="name-ga" type="string" value="Clog"/>
	<oaf_attribute name="name-gl" type="string" value="Reloxo"/>
	<oaf_attribute name="name-gu" type="string" value="ઘડિયાળ"/>
	<oaf_attribute name="name-ha" type="string" value="Agogo"/>
	<oaf_attribute name="name-he" type="string" value="שעון"/>
	<oaf_attribute name="name-hi" type="string" value="घड़ी"/>
	<oaf_attribute name="name-hr" type="string" value="Sat"/>
	<oaf_attribute name="name-hu" type="string" value="Óra"/>
	<oaf_attribute name="name-hy" type="string" value="Ժամացույց"/>
	<oaf_attribute name="name-id" type="string" value="Jam"/>
	<oaf_attribute name="name-ig" type="string" value="Elekere"/>
	<oaf_attribute name="name-is" type="string" value="Klukka"/>
	<oaf_attribute name="name-it" type="string" value="Orologio"/>
	<oaf_attribute name="name-ja" type="string" value="時計"/>
	<oaf_attribute name="name-ka" type="string" value="საათი"/>
	<oaf_attribute name="name-kn" type="string" value="ಗಡಿಯಾರ"/>
	<oaf_attribute name="name-ko" type="string" value="시계"/>
	<oaf_attribute name="name-ku" type="string" value="Demjimêr"/>
	<oaf_attribute name="name-ky" type="string" value="Саат"/>
	<oaf_attribute name="name-li" type="string" value="Klok"/>
	<oaf_attribute name="name-lt" type="string" value="Laikrodis"/>
	<oaf_attribute name="name-lv" type="string" value="Pulkstenis"/>
	<oaf_attribute name="name-mai" type="string" value="घड़ी"/>
	<oaf_attribute name="name-mg" type="string" value="Famantaranandro"/>
	<oaf_attribute name="name-mk" type="string" value="Часовник"/>
	<oaf_attribute name="name-ml" type="string" value="ഘടികാരം"/>
	<oaf_attribute name="name-mn" type="string" value="Цаг"/>
	<oaf_attribute name="name-mr" type="string" value="घड्याळ"/>
	<oaf_attribute name="name-ms" type="string" value="Jam"/>
	<oaf_attribute name="name-nb" type="string" value="Klokke"/>
	<oaf_attribute name="name-ne" type="string" value="घडी"/>
	<oaf_attribute name="name-nl" type="string" value="Klok"/>
	<oaf_attribute name="name-nn" type="string" value="Klokke"/>
	<oaf_attribute name="name-nso" type="string" value="Sešupa-nako"/>
	<oaf_attribute name="name-oc" type="string" value="Relòtge"/>
	<oaf_attribute name="name-or" type="string" value="ଘଣ୍ଟା"/>
	<oaf_attribute name="name-pa" type="string" value="ਘੜੀ"/>
	<oaf_attribute name="name-pl" type="string" value="Zegar"/>
	<oaf_attribute name="name-ps" type="string" value="ګړيال"/>
	<oaf_attribute name="name-pt" type="string" value="Relógio"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Relógio"/>
	<oaf_attribute name="name-ro" type="string" value="Ceas"/>
	<oaf_attribute name="name-ru" type="string" value="Часы"/>
	<oaf_attribute name="name-si" type="string" value="ඔරලෝසුව"/>
	<oaf_attribute name="name-sk" type="string" value="Hodiny"/>
	<oaf_attribute name="name-sl" type="string" value="Ura"/>
	<oaf_attribute name="name-sq" type="string" value="Ora"/>
	<oaf_attribute name="name-sr" type="string" value="Часовник"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Часовник"/>
	<oaf_attribute name="name-sr@latin" type="string" value="Časovnik"/>
	<oaf_attribute name="name-sv" type="string" value="Klocka"/>
	<oaf_attribute name="name-ta" type="string" value="கடிகாரம்"/>
	<oaf_attribute name="name-te" type="string" value="గడియారం"/>
	<oaf_attribute name="name-th" type="string" value="นาฬิกา"/>
	<oaf_attribute name="name-tr" type="string" value="Saat"/>
	<oaf_attribute name="name-uk" type="string" value="Годинник"/>
	<oaf_attribute name="name-uz" type="string" value="Soat"/>
	<oaf_attribute name="name-uz@cyrillic" type="string" value="Соат"/>
	<oaf_attribute name="name-vi" type="string" value="Đồng hồ"/>
	<oaf_attribute name="name-wa" type="string" value="Ôrlodje"/>
	<oaf_attribute name="name-xh" type="string" value="Iwotshi"/>
	<oaf_attribute name="name-yi" type="string" value="זײגער"/>
	<oaf_attribute name="name-yo" type="string" value="Aago"/>
	<oaf_attribute name="name-zh_CN" type="string" value="时钟"/>
	<oaf_attribute name="name-zh_HK" type="string" value="時鐘"/>
	<oaf_attribute name="name-zh_TW" type="string" value="時鐘"/>
	<oaf_attribute name="name-zu" type="string" value="Inkimba sikhati"/>
	<oaf_attribute name="description" type="string" value="Get the current time and date"/>
	<oaf_attribute name="description-af" type="string" value="Vind die huidige tyd en datum"/>
	<oaf_attribute name="description-ar" type="string" value="احصل على الوقت والتاريخ الحالي"/>
	<oaf_attribute name="description-as" type="string" value="বৰ্তমান সময় আৰু তাৰিখ প্ৰাপ্ত কৰক"/>
	<oaf_attribute name="description-ast" type="string" value="Obtener la hora y data autual"/>
	<oaf_attribute name="description-az" type="string" value="Hazırkı saat və vaxtı al"/>
	<oaf_attribute name="description-be" type="string" value="Атрымаць бягучую дату і час"/>
	<oaf_attribute name="description-be@latin" type="string" value="Pakazvaje dziejnuju datu j čas"/>
	<oaf_attribute name="description-bg" type="string" value="Взимане на текущия час и дата"/>
	<oaf_attribute name="description-bn" type="string" value="বর্তমান সময় ও তারিখ প্রাপ্ত করুন"/>
	<oaf_attribute name="description-bn_IN" type="string" value="বর্তমান সময় ও তারিখ প্রাপ্ত করুন"/>
	<oaf_attribute name="description-br" type="string" value="Kaout an deizhiad hag an eur"/>
	<oaf_attribute name="description-bs" type="string" value="Saznaj trenutno vrijeme i datum"/>
	<oaf_attribute name="description-ca" type="string" value="Mostra l&apos;hora i data actuals"/>
	<oaf_attribute name="description-ca@valencia" type="string" value="Mostra l&apos;hora i data actuals"/>
	<oaf_attribute name="description-crh" type="string" value="Ağımdaki vaqıt ve tarihnı al"/>
	<oaf_attribute name="description-cs" type="string" value="Získat aktuální datum a čas"/>
	<oaf_attribute name="description-cy" type="string" value="Cyrchu&apos;r dyddiad ac amser cyfredol"/>
	<oaf_attribute name="description-da" type="string" value="Vis det aktuelle tidspunkt og datoen"/>
	<oaf_attribute name="description-de" type="string" value="Die aktuelle Zeit und das heutige Datum ermitteln"/>
	<oaf_attribute name="description-dz" type="string" value="ད་ལྟོའི་ཆུ་ཚོད་དང་ ཚེས་གྲངས་ལེན།"/>
	<oaf_attribute name="description-el" type="string" value="Λήψη της τρέχουσας ημερομηνίας και ώρας"/>
	<oaf_attribute name="description-en_CA" type="string" value="Get the current date and time"/>
	<oaf_attribute name="description-en_GB" type="string" value="Get the current time and date"/>
	<oaf_attribute name="description-eo" type="string" value="Ricevu nunajn horon kaj daton"/>
	<oaf_attribute name="description-es" type="string" value="Obtener la fecha y hora actual"/>
	<oaf_attribute name="description-et" type="string" value="Kuupäeva ja kellaaja näitamine"/>
	<oaf_attribute name="description-eu" type="string" value="Hartu uneko data eta ordua"/>
	<oaf_attribute name="description-fa" type="string" value="گرفتن زمان و تاریخ فعلی"/>
	<oaf_attribute name="description-fi" type="string" value="Hae nykyinen aika ja päiväys"/>
	<oaf_attribute name="description-fr" type="string" value="Donne l&apos;heure et la date actuelle"/>
	<oaf_attribute name="description-fur" type="string" value="Al lei la date e la ore curint"/>
	<oaf_attribute name="description-ga" type="string" value="Faigh an t-am agus an dáta anois"/>
	<oaf_attribute name="description-gl" type="string" value="Obter a hora e data actuais"/>
	<oaf_attribute name="description-gu" type="string" value="વર્તમાન સમય અને તારીખ મેળવો"/>
	<oaf_attribute name="description-ha" type="string" value="Ka samo lokaci da kwanan wata da ake ciki yanzu"/>
	<oaf_attribute name="description-he" type="string" value="קבל את השעה והתאריך הנוכחיים"/>
	<oaf_attribute name="description-hi" type="string" value="वर्तमान समय और तिथि प्राप्त करें"/>
	<oaf_attribute name="description-hr" type="string" value="Dohvati trenutno vrijeme i datum"/>
	<oaf_attribute name="description-hu" type="string" value="A pontos időt és dátumot jeleníti meg"/>
	<oaf_attribute name="description-hy" type="string" value="Ընթացիկ օրը և ժամը"/>
	<oaf_attribute name="description-id" type="string" value="Menunjukkan waktu dan tanggal sekarang"/>
	<oaf_attribute name="description-ig" type="string" value="Nweta Oge na ụbọchị nke ozugbo"/>
	<oaf_attribute name="description-is" type="string" value="Ná í núverandi tíma og dagsettningu"/>
	<oaf_attribute name="description-it" type="string" value="Legge la data e l&apos;ora correnti"/>
	<oaf_attribute name="description-ja" type="string" value="現在の時刻と日付を取得します"/>
	<oaf_attribute name="description-ka" type="string" value="მიმდინარე დროის და თარიღის გაგება"/>
	<oaf_attribute name="description-kn" type="string" value="ಪ್ರಸಕ್ತ ಸಮಯ ಹಾಗು ದಿನಾಂಕವನ್ನು ಪಡೆದುಕೊ"/>
	<oaf_attribute name="description-ko" type="string" value="현재 시각과 날짜를 보여 줍니다"/>
	<oaf_attribute name="description-ku" type="string" value="Dem û dîroka heyî bikarbîne"/>
	<oaf_attribute name="description-ky" type="string" value="Учурдагы убакытты жана датаны чагылдырат"/>
	<oaf_attribute name="description-li" type="string" value="Hujigen tied en datem ophaole"/>
	<oaf_attribute name="description-lt" type="string" value="Gauti esamą laiką ir datą"/>
	<oaf_attribute name="description-lv" type="string" value="Iegūt pašreizējo datumu un laiku"/>
	<oaf_attribute name="description-mai" type="string" value="वर्तमान समय आओर दिनांक प्राप्त करू"/>
	<oaf_attribute name="description-mg" type="string" value="Hamantatra ny ora sy ny daty amin&apos;izao fotoana izao"/>
	<oaf_attribute name="description-mk" type="string" value="Земи ги тековните датум и време"/>
	<oaf_attribute name="description-ml" type="string" value="ഇപ്പോഴത്തെ സമയവും തീയതിയും അറിയുക"/>
	<oaf_attribute name="description-mn" type="string" value="Идэвхитэй цаг ба огноог авах"/>
	<oaf_attribute name="description-mr" type="string" value="चालू वेळ आणि दिनांक मिळवा"/>
	<oaf_attribute name="description-ms" type="string" value="Dapatkan masa dan tarikh semasa"/>
	<oaf_attribute name="description-nb" type="string" value="Hent tid og dato"/>
	<oaf_attribute name="description-ne" type="string" value="हालको समय र मिति प्राप्त गर्नुहोस्"/>
	<oaf_attribute name="description-nl" type="string" value="Huidige tijd en datum"/>
	<oaf_attribute name="description-nn" type="string" value="Hent aktiv tid og dato"/>
	<oaf_attribute name="description-nso" type="string" value="Hwetša nako le letšatši-kgwedi tša gona bjale"/>
	<oaf_attribute name="description-oc" type="string" value="Obténer l&apos;ora e la data actualas"/>
	<oaf_attribute name="description-or" type="string" value="ସାମ୍ପ୍ରତିକ ସମୟ ଏବଂ ତାରିଖ ଆଣନ୍ତୁ"/>
	<oaf_attribute name="description-pa" type="string" value="ਮੌਜੂਦਾ ਸਮਾਂ ਅਤੇ ਮਿਤੀ ਵੇਖੋ"/>
	<oaf_attribute name="description-pl" type="string" value="Wyświetla bieżącą datę i czas"/>
	<oaf_attribute name="description-ps" type="string" value="اوسنی مهال او نېټه اخېستل"/>
	<oaf_attribute name="description-pt" type="string" value="Obter data e hora actuais"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Obtenha hora e data atuais"/>
	<oaf_attribute name="description-ro" type="string" value="Obține ora și data curentă"/>
	<oaf_attribute name="description-ru" type="string" value="Отображает текущие время и дату"/>
	<oaf_attribute name="description-si" type="string" value="දැනට ඇති වේලාව සහ දිනය ලබා ගන්න"/>
	<oaf_attribute name="description-sk" type="string" value="Získanie aktuálneho dátumu a času"/>
	<oaf_attribute name="description-sl" type="string" value="Dobi trenutno uro in datum"/>
	<oaf_attribute name="description-sq" type="string" value="Lexon datën dhe orën e tanishme"/>
	<oaf_attribute name="description-sr" type="string" value="Сазнај тренутно време и датум"/>
	<oaf_attribute name="description-sr@ije" type="string" value="Сазнај тренутно вријеме и датум"/>
	<oaf_attribute name="description-sr@latin" type="string" value="Saznaj trenutno vreme i datum"/>
	<oaf_attribute name="description-sv" type="string" value="Visa aktuell tid och aktuellt datum"/>
	<oaf_attribute name="description-ta" type="string" value="தற்போதைய நேரமும் திகதியையும் பெறுக"/>
	<oaf_attribute name="description-te" type="string" value="వర్తమాన సమయం మరియు తారీఖులను పొందు"/>
	<oaf_attribute name="description-th" type="string" value="ดูวันและเวลาปัจจุบัน"/>
	<oaf_attribute name="description-tr" type="string" value="Şu anki zamanı ve tarihi al"/>
	<oaf_attribute name="description-uk" type="string" value="Відображує поточну дату і час"/>
	<oaf_attribute name="description-uz" type="string" value="Joriy vaqt va sanani olish"/>
	<oaf_attribute name="description-uz@cyrillic" type="string" value="Жорий вақт ва санани олиш"/>
	<oaf_attribute name="description-vi" type="string" value="Lấy thời gian hiện thời"/>
	<oaf_attribute name="description-xh" type="string" value="Fumana ixesha nomhla wangoku"/>
	<oaf_attribute name="description-yo" type="string" value="Ri pé o ní àkókò àti déètì lọ́wọ́lọ́wọ́"/>
	<oaf_attribute name="description-zh_CN" type="string" value="获取当前时间和日期"/>
	<oaf_attribute name="description-zh_HK" type="string" value="取得目前的時間及日期"/>
	<oaf_attribute name="description-zh_TW" type="string" value="取得目前的時間及日期"/>
	<oaf_attribute name="description-zu" type="string" value="Thola isikhathi nosuku lwenyanga yamanje"/>
	<oaf_attribute name="panel:icon" type="string" value="gnome-panel-clock"/>
	<oaf_attribute name="bugzilla:bugzilla" type="string" value="GNOME"/>
	<oaf_attribute name="bugzilla:product" type="string" value="gnome-panel"/>
	<oaf_attribute name="bugzilla:component" type="string" value="clock"/>
	<oaf_attribute name="bugzilla:version" type="string" value="2.26.0"/>
	<oaf_attribute name="bugzilla:other_binaries" type="string" value="clock-applet"/>
</oaf_server>

</oaf_info>
