<oaf_info>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:Invest_Applet_Factory" type="exe" location="/usr/lib/gnome-applets/invest-applet">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Invest"/>
        <oaf_attribute name="name-af" type="string" value="Belê"/>
        <oaf_attribute name="name-ar" type="string" value="استثمر"/>
        <oaf_attribute name="name-as" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-ast" type="string" value="Inversiones"/>
        <oaf_attribute name="name-be" type="string" value="Інвэстыцыі"/>
        <oaf_attribute name="name-be@latin" type="string" value="Investycyi"/>
        <oaf_attribute name="name-bg" type="string" value="Инвестиции"/>
        <oaf_attribute name="name-bn" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-bn_IN" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-ca" type="string" value="Inversions"/>
        <oaf_attribute name="name-crh" type="string" value="Yatırım"/>
        <oaf_attribute name="name-cs" type="string" value="Investovat"/>
        <oaf_attribute name="name-cy" type="string" value="Buddsoddi"/>
        <oaf_attribute name="name-da" type="string" value="Investering"/>
        <oaf_attribute name="name-de" type="string" value="Börsenticker"/>
        <oaf_attribute name="name-dz" type="string" value="མ་རྩ་བཙུགས།"/>
        <oaf_attribute name="name-el" type="string" value="Invest"/>
        <oaf_attribute name="name-en_CA" type="string" value="Invest"/>
        <oaf_attribute name="name-en_GB" type="string" value="Invest"/>
        <oaf_attribute name="name-es" type="string" value="Inversiones"/>
        <oaf_attribute name="name-es_AR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CL" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CO" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_DO" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_EC" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_ES" type="string" value="Inversiones"/>
        <oaf_attribute name="name-es_GT" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_HN" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_MX" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_NI" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PA" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PE" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_SV" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_UY" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_VE" type="string" value="Invertir"/>
        <oaf_attribute name="name-et" type="string" value="Investeeringud"/>
        <oaf_attribute name="name-eu" type="string" value="Inbertsioa"/>
        <oaf_attribute name="name-fi" type="string" value="Sijoittaminen"/>
        <oaf_attribute name="name-fr" type="string" value="Invest"/>
        <oaf_attribute name="name-ga" type="string" value="Infheistigh"/>
        <oaf_attribute name="name-gl" type="string" value="Investir"/>
        <oaf_attribute name="name-gu" type="string" value="રોકાણ કરો"/>
        <oaf_attribute name="name-he" type="string" value="‏Invest"/>
        <oaf_attribute name="name-hi" type="string" value="निवेश"/>
        <oaf_attribute name="name-hr" type="string" value="Uloži"/>
        <oaf_attribute name="name-hu" type="string" value="Invest"/>
        <oaf_attribute name="name-id" type="string" value="Investasi"/>
        <oaf_attribute name="name-is" type="string" value="Fjárfesting"/>
        <oaf_attribute name="name-it" type="string" value="Investimenti"/>
        <oaf_attribute name="name-ka" type="string" value="ინვესტირება"/>
        <oaf_attribute name="name-kn" type="string" value="ಹಣಹೂಡು"/>
        <oaf_attribute name="name-ko" type="string" value="증권 투자"/>
        <oaf_attribute name="name-lt" type="string" value="Invest"/>
        <oaf_attribute name="name-lv" type="string" value="Invests"/>
        <oaf_attribute name="name-mai" type="string" value="निवेश"/>
        <oaf_attribute name="name-mg" type="string" value="Invest"/>
        <oaf_attribute name="name-mk" type="string" value="Invest"/>
        <oaf_attribute name="name-ml" type="string" value="നിക്ഷേപിക്കുക"/>
        <oaf_attribute name="name-mr" type="string" value="गुंतवा"/>
        <oaf_attribute name="name-nb" type="string" value="Invester"/>
        <oaf_attribute name="name-ne" type="string" value="लगानी गर्नुहोस्"/>
        <oaf_attribute name="name-nl" type="string" value="Invest"/>
        <oaf_attribute name="name-nn" type="string" value="Invester"/>
        <oaf_attribute name="name-oc" type="string" value="Invest"/>
        <oaf_attribute name="name-or" type="string" value="ନିଯୋଜନ କର"/>
        <oaf_attribute name="name-pa" type="string" value="ਨਿਵੇਸ਼"/>
        <oaf_attribute name="name-pl" type="string" value="Inwestycje"/>
        <oaf_attribute name="name-pt" type="string" value="Invest"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Investir"/>
        <oaf_attribute name="name-ro" type="string" value="Investește"/>
        <oaf_attribute name="name-ru" type="string" value="Инвестиции"/>
        <oaf_attribute name="name-sk" type="string" value="Invest"/>
        <oaf_attribute name="name-sl" type="string" value="Investiranje"/>
        <oaf_attribute name="name-sq" type="string" value="Investime"/>
        <oaf_attribute name="name-sr" type="string" value="Улагања"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Ulaganja"/>
        <oaf_attribute name="name-sv" type="string" value="Investera"/>
        <oaf_attribute name="name-ta" type="string" value="முதலீடு"/>
        <oaf_attribute name="name-te" type="string" value="పెట్టుబడి"/>
        <oaf_attribute name="name-th" type="string" value="นักลงทุน"/>
        <oaf_attribute name="name-tr" type="string" value="Yatırım"/>
        <oaf_attribute name="name-uk" type="string" value="Інвестиції"/>
        <oaf_attribute name="name-vi" type="string" value="Đầu tư"/>
        <oaf_attribute name="name-zh_CN" type="string" value="投资"/>
        <oaf_attribute name="name-zh_HK" type="string" value="股票投資"/>
        <oaf_attribute name="name-zh_TW" type="string" value="股票投資"/>
        <oaf_attribute name="description" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-af" type="string" value="Hou tred van geld wat belê is."/>
        <oaf_attribute name="description-ar" type="string" value="تتبّع مالَكَ المستثمر."/>
        <oaf_attribute name="description-as" type="string" value="নিয়োজিত ধন অনুসৰণ কৰক।"/>
        <oaf_attribute name="description-ast" type="string" value="Siga les sos inversiones."/>
        <oaf_attribute name="description-be" type="string" value="Назіраць за станам інвэставаных Вамі грошай."/>
        <oaf_attribute name="description-be@latin" type="string" value="Sačy za svaimi investavanymi hrašyma"/>
        <oaf_attribute name="description-bg" type="string" value="Следене на инвестираните пари"/>
        <oaf_attribute name="description-bn" type="string" value="নিয়োজিত ধন অনুসরণ করুন।"/>
        <oaf_attribute name="description-bn_IN" type="string" value="নিয়োজিত ধন অনুসরণ করুন।"/>
        <oaf_attribute name="description-ca" type="string" value="Feu un seguiment dels diners invertits."/>
        <oaf_attribute name="description-crh" type="string" value="Yatırımlarınızı takip edin."/>
        <oaf_attribute name="description-cs" type="string" value="Sledujte své investované peníze."/>
        <oaf_attribute name="description-cy" type="string" value="Cadw trywydd ar yr arian rydych chi wedi ei fuddsoddi."/>
        <oaf_attribute name="description-da" type="string" value="Følg din investeringer."/>
        <oaf_attribute name="description-de" type="string" value="Überblicken Sie Ihre Investitionen"/>
        <oaf_attribute name="description-dz" type="string" value="ཁྱོད་རའི་མ་རྩ་བཙུགས་མི་དངུལ་དེ་རྗེས་འཚོལ་འབད།"/>
        <oaf_attribute name="description-el" type="string" value="Παρακολούθηση των επενδύσεων σας"/>
        <oaf_attribute name="description-en_CA" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-en_GB" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-es" type="string" value="Seguimiento de inversiones."/>
        <oaf_attribute name="description-es_AR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CL" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CO" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_DO" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_EC" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_ES" type="string" value="Seguimiento de inversiones."/>
        <oaf_attribute name="description-es_GT" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_HN" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_MX" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_NI" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PA" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PE" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_SV" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_UY" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_VE" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-et" type="string" value="Investeeringute jälgimine."/>
        <oaf_attribute name="description-eu" type="string" value="Gainbegiratu inbertitutako dirua."/>
        <oaf_attribute name="description-fi" type="string" value="Seuraa rahallisia sijoituksiasi."/>
        <oaf_attribute name="description-fr" type="string" value="Suit vos investissements."/>
        <oaf_attribute name="description-gl" type="string" value="Faga o seguimento dos seus investimentos financeiros."/>
        <oaf_attribute name="description-gu" type="string" value="તમારા રોકાયેલ પૈસાની જાણ મેળવો."/>
        <oaf_attribute name="description-he" type="string" value="מעקב אחרי כספך המושקע."/>
        <oaf_attribute name="description-hi" type="string" value="अपना निवेश किया धन ट्रैक करें."/>
        <oaf_attribute name="description-hr" type="string" value="Pratite uloženi novac."/>
        <oaf_attribute name="description-hu" type="string" value="Befektetések követése."/>
        <oaf_attribute name="description-id" type="string" value="Lacak investasi uang anda."/>
        <oaf_attribute name="description-is" type="string" value="Fylgstu með fjárfestingunum þínum"/>
        <oaf_attribute name="description-it" type="string" value="Tiene traccia dei propri investimenti monetari."/>
        <oaf_attribute name="description-ka" type="string" value="ინვესტირებული თანხის კონტროლი."/>
        <oaf_attribute name="description-kn" type="string" value="ನೀವು ಹೂಡಿದ ಹಣದ ಜಾಡನ್ನು ಅನುಸರಿಸಿ."/>
        <oaf_attribute name="description-ko" type="string" value="투자한 사항을 살펴 봅니다."/>
        <oaf_attribute name="description-lt" type="string" value="Stebėti investicijas."/>
        <oaf_attribute name="description-lv" type="string" value="Sekojiet jūsu investētajai naudai."/>
        <oaf_attribute name="description-mai" type="string" value="अपन निवेश कएल धन ट्रैक करू."/>
        <oaf_attribute name="description-mg" type="string" value="Manaraka ny vola ampiasainao."/>
        <oaf_attribute name="description-mk" type="string" value="Следете ги Вашите инвестирани пари."/>
        <oaf_attribute name="description-ml" type="string" value="നിങ്ങള്‍ നിക്ഷേപിച്ച പണം നിരീക്ഷിക്കുക."/>
        <oaf_attribute name="description-mr" type="string" value="तुमच्या गुंतवलेल्या पैशांचा मागोवा घेत रहा."/>
        <oaf_attribute name="description-nb" type="string" value="Følg med på dine investeringer."/>
        <oaf_attribute name="description-ne" type="string" value="तपाईँले लगानी गर्नुभएको पैसालाई ट्रयाकमा ल्याउनुहोस् ।"/>
        <oaf_attribute name="description-nl" type="string" value="Uw huidige investeringen volgen."/>
        <oaf_attribute name="description-nn" type="string" value="Spor investerte pengar"/>
        <oaf_attribute name="description-oc" type="string" value="Seguissètz vòstres investiments."/>
        <oaf_attribute name="description-or" type="string" value="ଆପଣଙ୍କର ନିଯୋଜିତ ପୁଞ୍ଜିକୁ ଅନୁସରଣ କର"/>
        <oaf_attribute name="description-pa" type="string" value="ਆਪਣੇ ਨਿਵੇਸ਼ ਪੈਸੇ ਬਾਰੇ ਜਾਣੋ।"/>
        <oaf_attribute name="description-pl" type="string" value="Śledzenie zainwestowanych pieniędzy."/>
        <oaf_attribute name="description-pt" type="string" value="Acompanhe os seus investimentos financeiros."/>
        <oaf_attribute name="description-pt_BR" type="string" value="Controle seu dinheiro investido."/>
        <oaf_attribute name="description-ro" type="string" value="Urmăriți banii investiți."/>
        <oaf_attribute name="description-ru" type="string" value="Отслеживает ваши инвестиции"/>
        <oaf_attribute name="description-sk" type="string" value="Stopa do ktorej ste investovali peniaze."/>
        <oaf_attribute name="description-sl" type="string" value="Sledite investiranemu denarju."/>
        <oaf_attribute name="description-sq" type="string" value="Mbaj nën kontroll investimet vetjake."/>
        <oaf_attribute name="description-sr" type="string" value="Пратите ваш уложен новац."/>
        <oaf_attribute name="description-sr@latin" type="string" value="Pratite vaš uložen novac."/>
        <oaf_attribute name="description-sv" type="string" value="Bevaka dina investerade pengar."/>
        <oaf_attribute name="description-ta" type="string" value="முதலீடு பணத்தை தேடவும்."/>
        <oaf_attribute name="description-te" type="string" value="మీరు పెట్టుబడి పెట్టిన డబ్బు అజతెలుసుకొనండి."/>
        <oaf_attribute name="description-th" type="string" value="ติดตามเงินลงทุนของคุณ"/>
        <oaf_attribute name="description-tr" type="string" value="Yatırımlarınızı takip edin."/>
        <oaf_attribute name="description-uk" type="string" value="Слідкування за інвестованими грошами."/>
        <oaf_attribute name="description-vi" type="string" value="Theo dõi tiền đã đầu tư của bạn."/>
        <oaf_attribute name="description-zh_CN" type="string" value="跟踪您投资的货币。"/>
        <oaf_attribute name="description-zh_HK" type="string" value="追蹤你的金錢投資。"/>
        <oaf_attribute name="description-zh_TW" type="string" value="追蹤您的金錢投資。"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:Invest_Applet" type="factory" location="OAFIID:Invest_Applet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Invest"/>
        <oaf_attribute name="name-af" type="string" value="Belê"/>
        <oaf_attribute name="name-ar" type="string" value="استثمر"/>
        <oaf_attribute name="name-as" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-ast" type="string" value="Inversiones"/>
        <oaf_attribute name="name-be" type="string" value="Інвэстыцыі"/>
        <oaf_attribute name="name-be@latin" type="string" value="Investycyi"/>
        <oaf_attribute name="name-bg" type="string" value="Инвестиции"/>
        <oaf_attribute name="name-bn" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-bn_IN" type="string" value="বিনিয়োগ"/>
        <oaf_attribute name="name-ca" type="string" value="Inversions"/>
        <oaf_attribute name="name-crh" type="string" value="Yatırım"/>
        <oaf_attribute name="name-cs" type="string" value="Investovat"/>
        <oaf_attribute name="name-cy" type="string" value="Buddsoddi"/>
        <oaf_attribute name="name-da" type="string" value="Investering"/>
        <oaf_attribute name="name-de" type="string" value="Börsenticker"/>
        <oaf_attribute name="name-dz" type="string" value="མ་རྩ་བཙུགས།"/>
        <oaf_attribute name="name-el" type="string" value="Invest"/>
        <oaf_attribute name="name-en_CA" type="string" value="Invest"/>
        <oaf_attribute name="name-en_GB" type="string" value="Invest"/>
        <oaf_attribute name="name-es" type="string" value="Inversiones"/>
        <oaf_attribute name="name-es_AR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CL" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CO" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_CR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_DO" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_EC" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_ES" type="string" value="Inversiones"/>
        <oaf_attribute name="name-es_GT" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_HN" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_MX" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_NI" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PA" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PE" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_PR" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_SV" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_UY" type="string" value="Invertir"/>
        <oaf_attribute name="name-es_VE" type="string" value="Invertir"/>
        <oaf_attribute name="name-et" type="string" value="Investeeringud"/>
        <oaf_attribute name="name-eu" type="string" value="Inbertsioa"/>
        <oaf_attribute name="name-fi" type="string" value="Sijoittaminen"/>
        <oaf_attribute name="name-fr" type="string" value="Invest"/>
        <oaf_attribute name="name-ga" type="string" value="Infheistigh"/>
        <oaf_attribute name="name-gl" type="string" value="Investir"/>
        <oaf_attribute name="name-gu" type="string" value="રોકાણ કરો"/>
        <oaf_attribute name="name-he" type="string" value="‏Invest"/>
        <oaf_attribute name="name-hi" type="string" value="निवेश"/>
        <oaf_attribute name="name-hr" type="string" value="Uloži"/>
        <oaf_attribute name="name-hu" type="string" value="Invest"/>
        <oaf_attribute name="name-id" type="string" value="Investasi"/>
        <oaf_attribute name="name-is" type="string" value="Fjárfesting"/>
        <oaf_attribute name="name-it" type="string" value="Investimenti"/>
        <oaf_attribute name="name-ka" type="string" value="ინვესტირება"/>
        <oaf_attribute name="name-kn" type="string" value="ಹಣಹೂಡು"/>
        <oaf_attribute name="name-ko" type="string" value="증권 투자"/>
        <oaf_attribute name="name-lt" type="string" value="Invest"/>
        <oaf_attribute name="name-lv" type="string" value="Invests"/>
        <oaf_attribute name="name-mai" type="string" value="निवेश"/>
        <oaf_attribute name="name-mg" type="string" value="Invest"/>
        <oaf_attribute name="name-mk" type="string" value="Invest"/>
        <oaf_attribute name="name-ml" type="string" value="നിക്ഷേപിക്കുക"/>
        <oaf_attribute name="name-mr" type="string" value="गुंतवा"/>
        <oaf_attribute name="name-nb" type="string" value="Invester"/>
        <oaf_attribute name="name-ne" type="string" value="लगानी गर्नुहोस्"/>
        <oaf_attribute name="name-nl" type="string" value="Invest"/>
        <oaf_attribute name="name-nn" type="string" value="Invester"/>
        <oaf_attribute name="name-oc" type="string" value="Invest"/>
        <oaf_attribute name="name-or" type="string" value="ନିଯୋଜନ କର"/>
        <oaf_attribute name="name-pa" type="string" value="ਨਿਵੇਸ਼"/>
        <oaf_attribute name="name-pl" type="string" value="Inwestycje"/>
        <oaf_attribute name="name-pt" type="string" value="Invest"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Investir"/>
        <oaf_attribute name="name-ro" type="string" value="Investește"/>
        <oaf_attribute name="name-ru" type="string" value="Инвестиции"/>
        <oaf_attribute name="name-sk" type="string" value="Invest"/>
        <oaf_attribute name="name-sl" type="string" value="Investiranje"/>
        <oaf_attribute name="name-sq" type="string" value="Investime"/>
        <oaf_attribute name="name-sr" type="string" value="Улагања"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Ulaganja"/>
        <oaf_attribute name="name-sv" type="string" value="Investera"/>
        <oaf_attribute name="name-ta" type="string" value="முதலீடு"/>
        <oaf_attribute name="name-te" type="string" value="పెట్టుబడి"/>
        <oaf_attribute name="name-th" type="string" value="นักลงทุน"/>
        <oaf_attribute name="name-tr" type="string" value="Yatırım"/>
        <oaf_attribute name="name-uk" type="string" value="Інвестиції"/>
        <oaf_attribute name="name-vi" type="string" value="Đầu tư"/>
        <oaf_attribute name="name-zh_CN" type="string" value="投资"/>
        <oaf_attribute name="name-zh_HK" type="string" value="股票投資"/>
        <oaf_attribute name="name-zh_TW" type="string" value="股票投資"/>
        <oaf_attribute name="description" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-af" type="string" value="Hou tred van geld wat belê is."/>
        <oaf_attribute name="description-ar" type="string" value="تتبّع مالَكَ المستثمر."/>
        <oaf_attribute name="description-as" type="string" value="নিয়োজিত ধন অনুসৰণ কৰক।"/>
        <oaf_attribute name="description-ast" type="string" value="Siga les sos inversiones."/>
        <oaf_attribute name="description-be" type="string" value="Назіраць за станам інвэставаных Вамі грошай."/>
        <oaf_attribute name="description-be@latin" type="string" value="Sačy za svaimi investavanymi hrašyma"/>
        <oaf_attribute name="description-bg" type="string" value="Следене на инвестираните пари"/>
        <oaf_attribute name="description-bn" type="string" value="নিয়োজিত ধন অনুসরণ করুন।"/>
        <oaf_attribute name="description-bn_IN" type="string" value="নিয়োজিত ধন অনুসরণ করুন।"/>
        <oaf_attribute name="description-ca" type="string" value="Feu un seguiment dels diners invertits."/>
        <oaf_attribute name="description-crh" type="string" value="Yatırımlarınızı takip edin."/>
        <oaf_attribute name="description-cs" type="string" value="Sledujte své investované peníze."/>
        <oaf_attribute name="description-cy" type="string" value="Cadw trywydd ar yr arian rydych chi wedi ei fuddsoddi."/>
        <oaf_attribute name="description-da" type="string" value="Følg din investeringer."/>
        <oaf_attribute name="description-de" type="string" value="Überblicken Sie Ihre Investitionen"/>
        <oaf_attribute name="description-dz" type="string" value="ཁྱོད་རའི་མ་རྩ་བཙུགས་མི་དངུལ་དེ་རྗེས་འཚོལ་འབད།"/>
        <oaf_attribute name="description-el" type="string" value="Παρακολούθηση των επενδύσεων σας"/>
        <oaf_attribute name="description-en_CA" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-en_GB" type="string" value="Track your invested money."/>
        <oaf_attribute name="description-es" type="string" value="Seguimiento de inversiones."/>
        <oaf_attribute name="description-es_AR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CL" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CO" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_CR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_DO" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_EC" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_ES" type="string" value="Seguimiento de inversiones."/>
        <oaf_attribute name="description-es_GT" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_HN" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_MX" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_NI" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PA" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PE" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_PR" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_SV" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_UY" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-es_VE" type="string" value="Seguimiento de su dinero invertido."/>
        <oaf_attribute name="description-et" type="string" value="Investeeringute jälgimine."/>
        <oaf_attribute name="description-eu" type="string" value="Gainbegiratu inbertitutako dirua."/>
        <oaf_attribute name="description-fi" type="string" value="Seuraa rahallisia sijoituksiasi."/>
        <oaf_attribute name="description-fr" type="string" value="Suit vos investissements."/>
        <oaf_attribute name="description-gl" type="string" value="Faga o seguimento dos seus investimentos financeiros."/>
        <oaf_attribute name="description-gu" type="string" value="તમારા રોકાયેલ પૈસાની જાણ મેળવો."/>
        <oaf_attribute name="description-he" type="string" value="מעקב אחרי כספך המושקע."/>
        <oaf_attribute name="description-hi" type="string" value="अपना निवेश किया धन ट्रैक करें."/>
        <oaf_attribute name="description-hr" type="string" value="Pratite uloženi novac."/>
        <oaf_attribute name="description-hu" type="string" value="Befektetések követése."/>
        <oaf_attribute name="description-id" type="string" value="Lacak investasi uang anda."/>
        <oaf_attribute name="description-is" type="string" value="Fylgstu með fjárfestingunum þínum"/>
        <oaf_attribute name="description-it" type="string" value="Tiene traccia dei propri investimenti monetari."/>
        <oaf_attribute name="description-ka" type="string" value="ინვესტირებული თანხის კონტროლი."/>
        <oaf_attribute name="description-kn" type="string" value="ನೀವು ಹೂಡಿದ ಹಣದ ಜಾಡನ್ನು ಅನುಸರಿಸಿ."/>
        <oaf_attribute name="description-ko" type="string" value="투자한 사항을 살펴 봅니다."/>
        <oaf_attribute name="description-lt" type="string" value="Stebėti investicijas."/>
        <oaf_attribute name="description-lv" type="string" value="Sekojiet jūsu investētajai naudai."/>
        <oaf_attribute name="description-mai" type="string" value="अपन निवेश कएल धन ट्रैक करू."/>
        <oaf_attribute name="description-mg" type="string" value="Manaraka ny vola ampiasainao."/>
        <oaf_attribute name="description-mk" type="string" value="Следете ги Вашите инвестирани пари."/>
        <oaf_attribute name="description-ml" type="string" value="നിങ്ങള്‍ നിക്ഷേപിച്ച പണം നിരീക്ഷിക്കുക."/>
        <oaf_attribute name="description-mr" type="string" value="तुमच्या गुंतवलेल्या पैशांचा मागोवा घेत रहा."/>
        <oaf_attribute name="description-nb" type="string" value="Følg med på dine investeringer."/>
        <oaf_attribute name="description-ne" type="string" value="तपाईँले लगानी गर्नुभएको पैसालाई ट्रयाकमा ल्याउनुहोस् ।"/>
        <oaf_attribute name="description-nl" type="string" value="Uw huidige investeringen volgen."/>
        <oaf_attribute name="description-nn" type="string" value="Spor investerte pengar"/>
        <oaf_attribute name="description-oc" type="string" value="Seguissètz vòstres investiments."/>
        <oaf_attribute name="description-or" type="string" value="ଆପଣଙ୍କର ନିଯୋଜିତ ପୁଞ୍ଜିକୁ ଅନୁସରଣ କର"/>
        <oaf_attribute name="description-pa" type="string" value="ਆਪਣੇ ਨਿਵੇਸ਼ ਪੈਸੇ ਬਾਰੇ ਜਾਣੋ।"/>
        <oaf_attribute name="description-pl" type="string" value="Śledzenie zainwestowanych pieniędzy."/>
        <oaf_attribute name="description-pt" type="string" value="Acompanhe os seus investimentos financeiros."/>
        <oaf_attribute name="description-pt_BR" type="string" value="Controle seu dinheiro investido."/>
        <oaf_attribute name="description-ro" type="string" value="Urmăriți banii investiți."/>
        <oaf_attribute name="description-ru" type="string" value="Отслеживает ваши инвестиции"/>
        <oaf_attribute name="description-sk" type="string" value="Stopa do ktorej ste investovali peniaze."/>
        <oaf_attribute name="description-sl" type="string" value="Sledite investiranemu denarju."/>
        <oaf_attribute name="description-sq" type="string" value="Mbaj nën kontroll investimet vetjake."/>
        <oaf_attribute name="description-sr" type="string" value="Пратите ваш уложен новац."/>
        <oaf_attribute name="description-sr@latin" type="string" value="Pratite vaš uložen novac."/>
        <oaf_attribute name="description-sv" type="string" value="Bevaka dina investerade pengar."/>
        <oaf_attribute name="description-ta" type="string" value="முதலீடு பணத்தை தேடவும்."/>
        <oaf_attribute name="description-te" type="string" value="మీరు పెట్టుబడి పెట్టిన డబ్బు అజతెలుసుకొనండి."/>
        <oaf_attribute name="description-th" type="string" value="ติดตามเงินลงทุนของคุณ"/>
        <oaf_attribute name="description-tr" type="string" value="Yatırımlarınızı takip edin."/>
        <oaf_attribute name="description-uk" type="string" value="Слідкування за інвестованими грошами."/>
        <oaf_attribute name="description-vi" type="string" value="Theo dõi tiền đã đầu tư của bạn."/>
        <oaf_attribute name="description-zh_CN" type="string" value="跟踪您投资的货币。"/>
        <oaf_attribute name="description-zh_HK" type="string" value="追蹤你的金錢投資。"/>
        <oaf_attribute name="description-zh_TW" type="string" value="追蹤您的金錢投資。"/>
        <oaf_attribute name="panel:category" type="string" value="Accessories"/>
        <oaf_attribute name="panel:icon" type="string" value="invest-applet"/>
</oaf_server>

</oaf_info>
