<oaf_info>
<oaf_server iid="OAFIID:PointerCaptureApplet_Factory" type="exe"
            location="/usr/bin/pointer-capture-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Pointer Capture Factory"/>
        <oaf_attribute name="description" type="string" value="Pointer Capture Factory"/>
</oaf_server>

<oaf_server iid="OAFIID:PointerCaptureApplet" type="factory"
            location="OAFIID:PointerCaptureApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Pointer Capture"/>
        <oaf_attribute name="name-ar" type="string" value="مسك المؤشّر"/>
        <oaf_attribute name="name-as" type="string" value="চিহ্নক"/>
        <oaf_attribute name="name-bg" type="string" value="Прихващане на показалеца"/>
        <oaf_attribute name="name-ca" type="string" value="Captura del punter"/>
        <oaf_attribute name="name-cs" type="string" value="Zachycení kurzoru"/>
        <oaf_attribute name="name-da" type="string" value="Markørindfangning"/>
        <oaf_attribute name="name-de" type="string" value="Mauszeiger einfangen"/>
        <oaf_attribute name="name-el" type="string" value="Καταγραφή της θέσης του δείκτη"/>
        <oaf_attribute name="name-en_GB" type="string" value="Pointer Capture"/>
        <oaf_attribute name="name-es" type="string" value="Captura del puntero"/>
        <oaf_attribute name="name-et" type="string" value="Kursori hõivamine"/>
        <oaf_attribute name="name-eu" type="string" value="Erakuslearen kaptura"/>
        <oaf_attribute name="name-fi" type="string" value="Kohdistimen kaappaus"/>
        <oaf_attribute name="name-fr" type="string" value="Capture du pointeur"/>
        <oaf_attribute name="name-gl" type="string" value="Captura do punteiro"/>
        <oaf_attribute name="name-gu" type="string" value="પોઇન્ટર પકડ્યુ"/>
        <oaf_attribute name="name-he" type="string" value="לכידת סמן"/>
        <oaf_attribute name="name-hi" type="string" value="संकेतक कैप्चर"/>
        <oaf_attribute name="name-hu" type="string" value="Mutató elfogása"/>
        <oaf_attribute name="name-it" type="string" value="Cattura del puntatore"/>
        <oaf_attribute name="name-ja" type="string" value="ポインタの捕獲"/>
        <oaf_attribute name="name-ko" type="string" value="포인터 가두기"/>
        <oaf_attribute name="name-lt" type="string" value="Žymeklio pagava"/>
        <oaf_attribute name="name-mk" type="string" value="Фаќање на стрелката"/>
        <oaf_attribute name="name-ml" type="string" value="സൂചികയെ പിടിച്ചെടുക്കുക"/>
        <oaf_attribute name="name-mr" type="string" value="पॉईंटर प्राप्ती"/>
        <oaf_attribute name="name-nb" type="string" value="Fangst av pekeren"/>
        <oaf_attribute name="name-nl" type="string" value="Vangen van de aanwijzer"/>
        <oaf_attribute name="name-nn" type="string" value="Fangst av peikaren"/>
        <oaf_attribute name="name-or" type="string" value="ସୂଚକ ଅଧିକୃତ"/>
        <oaf_attribute name="name-pa" type="string" value="ਸੰਕੇਤਕ ਪਕੜ"/>
        <oaf_attribute name="name-pl" type="string" value="Przechwytywanie kursora"/>
        <oaf_attribute name="name-pt" type="string" value="Captura de Ponteiro"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Captura de ponteiro"/>
        <oaf_attribute name="name-ro" type="string" value="Capturare cursor mouse"/>
        <oaf_attribute name="name-ru" type="string" value="Захват указателя"/>
        <oaf_attribute name="name-sl" type="string" value="Zajem kazalnika"/>
        <oaf_attribute name="name-sq" type="string" value="Kapja e kursorit"/>
        <oaf_attribute name="name-sv" type="string" value="Muspekarfångst"/>
        <oaf_attribute name="name-ta" type="string" value="சுட்டு பிடிப்பு"/>
        <oaf_attribute name="name-th" type="string" value="กักตัวชี้"/>
        <oaf_attribute name="name-tr" type="string" value="İmleç Yakalama"/>
        <oaf_attribute name="name-uk" type="string" value="Захоплення вказівника"/>
        <oaf_attribute name="name-vi" type="string" value="Bắt con trỏ"/>
        <oaf_attribute name="name-zh_CN" type="string" value="指针锁定"/>
        <oaf_attribute name="name-zh_HK" type="string" value="鎖定指標"/>
        <oaf_attribute name="name-zh_TW" type="string" value="鎖定指標"/>
        <oaf_attribute name="description" type="string" value="Area to lock the pointer"/>
        <oaf_attribute name="description-ar" type="string" value="مساحة لتثبيت المؤشّر"/>
        <oaf_attribute name="description-as" type="string" value="পইন্টাৰ আটক কৰাৰ অঞ্চল"/>
        <oaf_attribute name="description-bg" type="string" value="Област за заключване на показалеца"/>
        <oaf_attribute name="description-bn_IN" type="string" value="পয়েন্টরা আটক করার অঞ্চল"/>
        <oaf_attribute name="description-ca" type="string" value="Àrea on bloquejar el punter"/>
        <oaf_attribute name="description-cs" type="string" value="Oblast uzamčení kurzoru"/>
        <oaf_attribute name="description-da" type="string" value="Område hvortil markøren låses"/>
        <oaf_attribute name="description-de" type="string" value="Bereich in dem der Mauszeiger gesperrt wird"/>
        <oaf_attribute name="description-el" type="string" value="Περιοχή κλειδώματος του δείκτη"/>
        <oaf_attribute name="description-en_GB" type="string" value="Area to lock the pointer"/>
        <oaf_attribute name="description-es" type="string" value="Área en la que bloquear el puntero"/>
        <oaf_attribute name="description-eu" type="string" value="Area erakuslea blokeatzeko"/>
        <oaf_attribute name="description-fi" type="string" value="Alue, jolla hiiren kohdistin lukitaan"/>
        <oaf_attribute name="description-fr" type="string" value="Zone de verrouillage du pointeur"/>
        <oaf_attribute name="description-gl" type="string" value="Área na que bloquear o punteiro"/>
        <oaf_attribute name="description-gu" type="string" value="પોઇંટરને તાળુ મારવાનો વિસ્તાર"/>
        <oaf_attribute name="description-he" type="string" value="איזור לנעילת הסמן"/>
        <oaf_attribute name="description-hi" type="string" value="संकेतक लॉक करने का क्षेत्र"/>
        <oaf_attribute name="description-hu" type="string" value="Terület a mutató zárolására"/>
        <oaf_attribute name="description-it" type="string" value="Area in cui bloccare il puntatore"/>
        <oaf_attribute name="description-ja" type="string" value="ポインタをロックするエリアです"/>
        <oaf_attribute name="description-ko" type="string" value="포인터를 잠글 영역"/>
        <oaf_attribute name="description-lt" type="string" value="Žymeklio ribojimo sritis"/>
        <oaf_attribute name="description-mk" type="string" value="Површина за заклучување на стрелката"/>
        <oaf_attribute name="description-ml" type="string" value="സൂചികയെ പൂട്ടേണ്ട സ്ഥലം"/>
        <oaf_attribute name="description-mr" type="string" value="पॉईंटर कुलूपबंद करीताचे क्षेत्र"/>
        <oaf_attribute name="description-nb" type="string" value="Område for låsing av pekeren"/>
        <oaf_attribute name="description-nl" type="string" value="Gebied om de aanwijzer vast te zetten"/>
        <oaf_attribute name="description-nn" type="string" value="Område for låsing av peikaren"/>
        <oaf_attribute name="description-or" type="string" value="ସୂଚକକୁ ବନ୍ଦ କରୁଥିବା କ୍ଷେତ୍ର"/>
        <oaf_attribute name="description-pa" type="string" value="ਸੰਕੇਤਕ ਨੂੰ ਤਾਲਾਬੰਦ ਕਰਨ ਲਈ ਖੇਤਰ"/>
        <oaf_attribute name="description-pl" type="string" value="Obszar do zablokowania kursora"/>
        <oaf_attribute name="description-pt" type="string" value="Área onde bloquear o ponteiro"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Área onde bloquear o ponteiro"/>
        <oaf_attribute name="description-ro" type="string" value="Zonă de blocare cursor mouse"/>
        <oaf_attribute name="description-ru" type="string" value="Область для захвата указателя"/>
        <oaf_attribute name="description-sl" type="string" value="Območje za zaklepanje kazalnika"/>
        <oaf_attribute name="description-sq" type="string" value="Zona ku të bllokohet kursori"/>
        <oaf_attribute name="description-sv" type="string" value="Område att låsa muspekaren"/>
        <oaf_attribute name="description-ta" type="string" value="சுட்டியை பூட்ட பரப்பு"/>
        <oaf_attribute name="description-th" type="string" value="พื้นที่กักตัวชี้"/>
        <oaf_attribute name="description-tr" type="string" value="İmleci kilitleyecek alan"/>
        <oaf_attribute name="description-uk" type="string" value="Область для захоплення вказівника"/>
        <oaf_attribute name="description-vi" type="string" value="Vùng trong đó cần khoá con trỏ"/>
        <oaf_attribute name="description-zh_CN" type="string" value="用于锁住指针的范围"/>
        <oaf_attribute name="description-zh_HK" type="string" value="鎖定指標的範圍"/>
        <oaf_attribute name="description-zh_TW" type="string" value="鎖定指標的範圍"/>
        <oaf_attribute name="panel:category" type="string" value="Accessibility"/>
        <oaf_attribute name="panel:icon" type="string" value="input-mouse"/>
</oaf_server>
</oaf_info>
