<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Compatibility" oor:package="org.openoffice.Office">
  <node oor:name="WriterCompatibilityVersion">
    <prop oor:name="OOo11" oor:type="xs:string">
      <value>OpenOffice.org 1.1</value>
    </prop>
  </node>
  <node oor:name="AllFileFormats">
    <node oor:name="_default" oor:op="replace">
      <prop oor:name="Module">
        <value>swriter</value>
      </prop>
    </node>
    <node oor:name="_user" oor:op="replace">
      <prop oor:name="Module">
        <value>swriter</value>
      </prop>
    </node>
  </node>
</oor:component-data>
