<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5.2.  Final</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-tutorial-straight-lines.html" title="5.  How to Draw Straight Lines" />
    <link rel="prev" href="gimp-tutorial-straight-lines.html" title="5.  How to Draw Straight Lines" />
    <link rel="next" href="gimp-getting-unstuck.html" title="Chapter 4.  Getting Unstuck" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5.2. 
      <span lang="en" xml:lang="en">Final</span>
    </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-tutorial-straight-lines.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">5. 
    <span lang="en" xml:lang="en">How to Draw Straight Lines</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-getting-unstuck.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id2586949"></a>5.2. 
      <span lang="en" xml:lang="en">Final</span>
    </h3>
          </div>
        </div>
      </div>
      <p>
      See how the line is drawn on top of the preview? This is a powerful
      feature of the Paint Brush. You can use it with any of the tools shown
      in step 3, or even draw more lines at the end of this one. Our last step
      is to let go of the <span class="keycap"><strong>Shift</strong></span>
      key. And there you have it. Some more examples are shown below.
      Questions? Comments? Let us know. Happy GIMPing!
    </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2586976"></a>5.2.1. 
        <span lang="en" xml:lang="en">Examples</span>
      </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2586987"></a>
          <p class="title">
            <b>Figure 3.37. 
          <span lang="en" xml:lang="en">Examples I</span>
        </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/tutorials/straight-lines-example1.png" alt="Examples I" />
              <div class="caption">
                <p>
              This one I turned on gradient in the Paint Brush Tool.
            </p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/tutorials/straight-lines-example3.png" alt="Examples I" />
              <div class="caption">
                <p>
              This one I used the Clone tool, and set the source to "Maple
              Leaves" pattern.
            </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="id2587048"></a>
          <p class="title">
            <b>Figure 3.38. 
          <span lang="en" xml:lang="en">Examples II</span>
        </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/tutorials/straight-lines-example2.png" alt="Examples II" />
              <div class="caption">
                <p>
              This one I rendered a grid, and then used the Smudge Tool with a
              low spacing and a slightly larger brush.
            </p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/tutorials/straight-lines-example4.png" alt="Examples II" />
              <div class="caption">
                <p>
              This one I rendered a plasma cloud, and used the Erase Tool with
              a square brush.
            </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="id2587110"></a>
          <p class="title">
            <b>Figure 3.39. 
          <span lang="en" xml:lang="en">Example III</span>
        </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/tutorials/straight-lines-example5.png" alt="Example III" />
              <div class="caption">
                <p>
              This one I used the Dodge tool on the top and left of a blue
              box, then used the burn tool on the right and bottom.
            </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-tutorial-straight-lines.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-tutorial-straight-lines.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-getting-unstuck.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-tutorial-straight-lines.html">5. 
    <span lang="en" xml:lang="en">How to Draw Straight Lines</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-getting-unstuck.html">Chapter 4. 
        <span lang="en" xml:lang="en">Getting Unstuck</span>
      </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
