<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>11.7.  Equalize</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-imagewindow-menus-colors.html" title="11.  The “Colors” Menu" />
    <link rel="prev" href="gimp-imagewindow-menus-colors-auto.html" title="11.6.  The “Auto” Submenu" />
    <link rel="next" href="gimp-layer-white-balance.html" title="11.8.  White Balance" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">11.7. 
    <span lang="en" xml:lang="en">Equalize</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-imagewindow-menus-colors-auto.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">11. 
    <span lang="en" xml:lang="en">The “<span class="quote">Colors</span>” Menu</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-layer-white-balance.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-layer-equalize"></a>11.7. 
    <span lang="en" xml:lang="en">Equalize</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2315 $</td>
                  <td align="left">2007-10-17</td>
                  <td align="left">ude</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2717184" class="indexterm"></a>
      <a id="id2717199" class="indexterm"></a>
      <p>
    The <span class="guimenuitem">Equalize</span>
    command automatically adjusts the brightness of colors across the active
    layer so that the histogram for the Value channel is as nearly flat as
    possible, that is, so that each possible brightness value appears at about
    the same number of pixels as every other value. You can see this in the
    histograms in the example below, in that pixel colors which occur
    frequently in the image are stretched further apart than pixel colors
    which occur only rarely. The results of this command can vary quite a bit.
    Sometimes “<span class="quote">Equalize</span>”
    works very well to enhance the contrast in an image, bringing out details
    which were hard to see before. Other times, the results look very bad. It
    is a very powerful operation and it is worth trying to see if it will
    improve your image. It works on layers from RGB and Grayscale images. If
    the image is Indexed, the menu entry is insensitive and grayed out.
  </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2717238"></a>11.7.1. 
      <span lang="en" xml:lang="en">Activate Command</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
          You can access this command from the image menubar through
          <span class="guimenu"><span class="accel">C</span>olors</span> → <span class="guisubmenu"><span class="accel">A</span>uto</span> → <span class="guimenuitem"><span class="accel">E</span>qualize</span>.
        </p>
            </li>
            <li>
              <p>
          or by using the keyboard shortcut
          <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Page_Down</strong></span>.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2717320"></a>11.7.2. 
      <span lang="en" xml:lang="en">“<span class="quote">Equalize</span>” example</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2717335"></a>
          <p class="title">
            <b>Figure 15.137. 
        <span lang="en" xml:lang="en">Original image</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/menus/alice.png" alt="Original image" />
              <div class="caption">
                <p>
            The active layer and its Red, Green, Blue histograms before
            “<span class="quote">Equalize</span>”.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="figure">
          <a id="id2717378"></a>
          <p class="title">
            <b>Figure 15.138. 
        <span lang="en" xml:lang="en">Image after the command</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/menus/equalize.png" alt="Image after the command" />
              <div class="caption">
                <p>
            The active layer and its Red, Green, Blue histograms after
            treatment.
          </p>
                <p>
            Histogram stretching creates gaps between pixel columns giving it
            a striped look.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-imagewindow-menus-colors-auto.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-imagewindow-menus-colors.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-layer-white-balance.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-imagewindow-menus-colors-auto.html">11.6. 
    <span lang="en" xml:lang="en">The “<span class="quote">Auto</span>” Submenu</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-layer-white-balance.html">11.8. 
    <span lang="en" xml:lang="en">White Balance</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
