<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3.8.  Airbrush Tool</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-tools-paint.html" title="3.  Brush Tools" />
    <link rel="prev" href="gimp-tool-eraser.html" title="3.7.  Eraser" />
    <link rel="next" href="gimp-tool-ink.html" title="3.9.  Ink" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">3.8. 
    <span lang="en" xml:lang="en">Airbrush Tool</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-tool-eraser.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">3. 
    <span lang="en" xml:lang="en">Brush Tools</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-tool-ink.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-tool-airbrush"></a>3.8. 
    <span lang="en" xml:lang="en">Airbrush Tool</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2398 $</td>
                  <td align="left">2006-02-05</td>
                  <td align="left">j.h</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2632690" class="indexterm"></a>
      <a id="id2632699" class="indexterm"></a>
      <div class="figure">
        <a id="id2632712"></a>
        <p class="title">
          <b>Figure 13.61. 
      <span lang="en" xml:lang="en">The Airbrush tool in Toolbox</span>
    </b>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="../images/toolbox/toolbox-airbrush.png" alt="The Airbrush tool in Toolbox" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <p>
    The Airbrush tool emulates a traditional airbrush. This tool is suitable
    for painting soft areas of color.
  </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2632749"></a>3.8.1. 
      <span lang="en" xml:lang="en">Activate the Tool</span>
    </h4>
            </div>
          </div>
        </div>
        <p>You can activate the Airbrush tool in several ways :</p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
          From the image-menu, through :
          <span class="guimenu"><span class="accel">T</span>ools</span> → <span class="guisubmenu"><span class="accel">P</span>aint Tools</span> → <span class="guimenuitem"><span class="accel">A</span>irbrush</span>
        </p>
            </li>
            <li>
              <p>
          By clicking on the tool icon:
          <span class="guiicon">
            <span class="inlinemediaobject"><img src="../images/toolbox/stock-tool-airbrush-22.png" /></span>
          </span>
          in the Toolbox,
        </p>
            </li>
            <li>
              <p>
          By using the <span class="keycap"><strong>A</strong></span> keyboard shortcut.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2632853"></a>3.8.2. 
      <span lang="en" xml:lang="en">Key modifiers (Defaults)</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">
                <span class="keycap">
                  <strong>Ctrl</strong>
                </span>
              </span>
            </dt>
            <dd>
              <p>
            <span class="keycap"><strong>Ctrl</strong></span> changes the airbrush to a
            <a class="link" href="gimp-tool-color-picker.html" title="6.2.  Color Picker">Color Picker</a>.
          </p>
            </dd>
            <dt>
              <span class="term">
                <span class="keycap">
                  <strong>Shift</strong>
                </span>
              </span>
            </dt>
            <dd>
              <p>
            <span class="keycap"><strong>Shift</strong></span> places the airbrush into straight
            line mode. Holding <span class="keycap"><strong>Shift</strong></span> while clicking
            <span class="mousebutton">Button 1</span> will generate a straight
            line. Consecutive clicks will continue drawing straight lines
            that originate from the end of the last line.
          </p>
            </dd>
          </dl>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2632946"></a>3.8.3. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2632957"></a>
          <p class="title">
            <b>Figure 13.62. 
        <span lang="en" xml:lang="en">Airbrush options</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/toolbox/tool-options-airbrush.png" alt="Airbrush options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      The available tool options can be accessed by double-clicking the
      airbrush Tool icon.
      <span class="guiicon">
        <span class="inlinemediaobject"><img src="../images/toolbox/stock-tool-airbrush-22.png" /></span>
      </span>
    </p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Rate</span>
            </dt>
            <dd>
              <p>
            The <span class="guilabel">Rate</span>
            slider adjusts the speed of color application that the airbrush
            paints. A higher setting will produce darker brush strokes in a
            shorter amount of time.
          </p>
            </dd>
            <dt>
              <span class="term">Pressure</span>
            </dt>
            <dd>
              <p>
            This slider controls the amount of color that the airbrush paints.
            A higher setting here will result in darker strokes.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-tool-eraser.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-tools-paint.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-tool-ink.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-tool-eraser.html">3.7. 
    <span lang="en" xml:lang="en">Eraser</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-tool-ink.html">3.9. 
    <span lang="en" xml:lang="en">Ink</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
