<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>2.2.  Image Window</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-concepts-usage.html" title="2.  Main Windows" />
    <link rel="prev" href="gimp-concepts-usage.html" title="2.  Main Windows" />
    <link rel="next" href="gimp-concepts-docks.html" title="2.3.  Dialogs and Docking" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">2.2. 
    <span lang="en" xml:lang="en">Image Window</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-concepts-usage.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">2. 
    <span lang="en" xml:lang="en">Main Windows</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-concepts-docks.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-image-window"></a>2.2. 
    <span lang="en" xml:lang="en">Image Window</span>
  </h3>
          </div>
        </div>
      </div>
      <a id="id2582944" class="indexterm"></a>
      <a id="id2582957" class="indexterm"></a>
      <a id="id2582969" class="indexterm"></a>
      <a id="id2582978" class="indexterm"></a>
      <div class="figure">
        <a id="id2582990"></a>
        <p class="title">
          <b>Figure 3.3. 
      <span lang="en" xml:lang="en">
        A screenshot of the image window illustrating the important components
      </span>
    </b>
        </p>
        <div class="figure-contents">
          <div class="mediaobject">
            <img src="../images/using/imagewindow-description.png" alt="A screenshot of the image window illustrating the important components" />
          </div>
        </div>
      </div>
      <br class="figure-break" />
      <div class="orderedlist">
        <p>
      In GIMP, each image that you have open is displayed in its own separate
      window. (In some cases, multiple windows may all display the same image,
      but this is unusual.) We will begin with a brief description of the
      components that are present by default in an ordinary image window. Some
      of these, in fact, can be made to disappear using commands in the
      <a class="link" href="gimp-imagewindow-menus-view.html" title="8.  The “View” Menu">View</a>
      menu; but you will probably find that you don't want to do that.
    </p>
        <ol type="1">
          <li>
            <p>
        <span class="emphasis"><em>Title Bar:</em></span>
        At the top of the image window you will probably see a emphasis bar,
        showing the name of the image and some basic information about it. The
        emphasis bar is actually provided by the windowing system, not by GIMP
        itself, so its appearance may vary with different operating systems,
        window managers, and/or themes. In the
        <a class="link" href="gimp-pimping.html#gimp-prefs-dialog" title="1.  Preferences Dialog">Preferences dialog</a>
        you can customize the information that appears here, if you want to.
      </p>
          </li>
          <li>
            <p>
        <span class="emphasis"><em>Image Menu:</em></span>
        Directly below the emphasis bar appears the Image Menu (unless it has
        been suppressed). This menu gives you access to nearly every operation
        you can perform on an image. (There are some “<span class="quote">global</span>”
        actions that can only be accessed via the Toolbox menu.) You can
        also get the Image Menu by right-clicking inside the image
        <sup>[<a id="id2583097" href="#ftn.id2583097" class="footnote">1</a>]</sup>
        , or by left-clicking on the little “<span class="quote">arrow</span>” symbol in
        the upper left corner, if for some reason you find one of these more
        convenient.
        More: most menu operations can also be activated from the keyboard,
        using Alt plus an “<span class="quote">accelerator</span>” key underlined in the
        menu emphasis.
        More: you can define your own custom shortcuts for menu actions, if
        you enable <a class="link" href="gimp-pimping.html#gimp-prefs-interface" title="1.3.  Interface"> Use Dynamic Keyboard
        Shortcuts</a> in the Preferences dialog.
      </p>
          </li>
          <li>
            <p><a id="gimp-image-window-origin"></a>
        <span class="emphasis"><em>Menu Button:</em></span>
        Clicking on this little button gives you the Image Menu, except in a
        column instead of a row. Mnemonics users who don't want the menu bar
        visible can access to this menu by pressing the
        <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F10</strong></span>
         key.
      </p>
          </li>
          <li>
            <p><a id="gimp-image-window-ruler"></a>
        <span class="emphasis"><em>Ruler:</em></span>
        In the default layout, rulers are shown above and to the left of the
        image, indicating coordinates within the image. You can control what
        type of coordinates are shown if you want to. By default, pixels are
        used, but you can change to other units, using the Units setting
        described below.
      </p>
            <p>
        One of the most important uses of rulers is to create
        <span class="emphasis"><em>guides</em></span>.
        If you click on a ruler and drag into the image display, a guideline
        will be created, which you can use to help you position things
        accurately. Guides can be moved by clicking on them and dragging, or
        deleted by dragging them out of the image display.
      </p>
          </li>
          <li>
            <p><a id="gimp-quick-mask-toggle"></a>
        <span class="emphasis"><em>QuickMask Toggle:</em></span>
        At the lower left corner of the image display is a small button that
        toggles on or off the Quick Mask, which is an alternate, and often
        extremely useful, way of viewing the selected area within the image.
        For more details see <a class="link" href="gimp-channel-dialog.html#gimp-qmask" title="2.2.4.  Quick Mask">QuickMask</a>.
      </p>
          </li>
          <li>
            <p>
        <span class="emphasis"><em>Pointer Coordinates:</em></span>
        In the lower left corner of the window is a rectangular area used to
        show the current pointer coordinates (that is, the mouse location, if
        you are using a mouse), whenever the pointer is within the image
        boundaries. The units are the same as for the rulers.
      </p>
          </li>
          <li>
            <p>
        <span class="emphasis"><em>Units menu:</em></span>
        By default, the units used for the rulers and several other purposes
        are pixels. You can change to inches, cm, or several other
        possibilities using this menu. (If you do, note that the setting of
        “<span class="quote">Dot for dot</span>” in the View menu affects how the display is
        scaled: see <a class="link" href="gimp-view-dot-for-dot.html" title="8.3.  Dot for Dot">Dot for Dot</a>
        for more information.
      </p>
          </li>
          <li>
            <p><a id="gimp-image-window-zoom"></a>
        <span class="emphasis"><em>Zoom button:</em></span>
        There are a number of ways to zoom the image in or out, but this menu
        is perhaps the simplest.
      </p>
          </li>
          <li>
            <p><a id="gimp-image-window-status-bar"></a>
        <span class="emphasis"><em>Status Area:</em></span>
        The Status Area appears below the image display. Most of the time, by
        default, it shows which part of the image is currently active, and the
        amount of system memory that the image is consuming. You can customize
        the information that appears here, by changing your Preferences. When
        you perform time-consuming operations, the status area changes
        temporarily to show what operation is being performed, and its state
        of progress.
      </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <table border="0" summary="Note">
                <tr>
                  <td rowspan="2" align="center" valign="top" width="25">
                    <img alt="[Note]" src="../images/note.png" />
                  </td>
                  <th align="left">Note</th>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p>
          Note that the amount of memory consumed by the image is quite
          different from the image file size. For instance, a 69.7Kb .PNG
          image will occupy 246Kb in memory when displayed. Two reasons for
          that. First, image is reconstituted from the compressed .PNG file.
          Then, GIMP keeps a copy of the image in memory to be used by the
          Undo command.
        </p>
                  </td>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p>
        <span class="emphasis"><em>Cancel Button:</em></span>
        At the lower right corner of the window appears the Cancel button. If
        you start a complex, time-consuming operation (most commonly a
        plug-in), and then decide, while it is being computed, that you didn't
        really want to do it after all, this button will cancel it
        immediately.
      </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
              <table border="0" summary="Note">
                <tr>
                  <td rowspan="2" align="center" valign="top" width="25">
                    <img alt="[Note]" src="../images/note.png" />
                  </td>
                  <th align="left">Note</th>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <p>
          There are a few plug-ins that respond badly to being canceled,
          possibly leaving corrupted pieces of images behind.
        </p>
                  </td>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <a id="gimp-image-window-nav-button"></a>
            <a id="id2583362" class="indexterm"></a>
            <p>
        <span class="emphasis"><em>Navigation control:</em></span>
        This is a small cross-shaped button at the lower right corner of the
        image display. Clicking on it, and holding the left mouse button down,
        brings up a window showing a miniature view of the image (Navigation
        Preview), with the
        displayed area outlined. You can pan to a different part of the image
        by moving the mouse while keeping the button depressed. For large
        images of which only a small part is displayed, the navigation window
        is often the most convenient way of getting to the part of the image
        you are looking for. (See
        <a class="link" href="gimp-navigation-dialog.html" title="2.6.  Navigation Dialog">Navigation Dialog</a>
        for other ways to access the Navigation Window). (If your mouse has a
        middle-button, click-drag with it to span across the image).
      </p>
          </li>
          <li>
            <p>
        <span class="emphasis"><em>Inactive Padding Area:</em></span>
        This padding area separates the active image display and the inactive
        padding area, so you're able to distinguish between them. You cannot
        apply any Filters or Operations in general on the inactive area.
      </p>
          </li>
          <li>
            <p><a id="imagewindow-display"></a>
        <span class="emphasis"><em>Image Display:</em></span>
        The most important part of the image window is, of course, the image
        display or canvas. It occupies the central area of the window,
        surrounded by a yellow dotted line showing the image boundary, against
        a neutral gray background. You can change the zoom level of the image
        display in a variety of ways, including the Zoom setting described
        below.
      </p>
          </li>
          <li>
            <p><a id="gimp-image-window-zoom-follow-button"></a>
        <span class="emphasis"><em>Image Window Resize Toggle:</em></span>
        If this button is pressed, the image itself will be resized if the
        image window is resized.
      </p>
          </li>
        </ol>
      </div>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p><sup>[<a id="ftn.id2583097" href="#id2583097" class="para">1</a>] </sup>
            Users with an Apple Macintosh and a one button mouse can use
            <span class="keycap"><strong>Ctrl</strong></span>+<span class="mousebutton">mousebutton</span> instead.
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-concepts-usage.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-concepts-usage.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-concepts-docks.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-concepts-usage.html">2. 
    <span lang="en" xml:lang="en">Main Windows</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-concepts-docks.html">2.3. 
    <span lang="en" xml:lang="en">Dialogs and Docking</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
