<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5.4.  Open Location</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-image-window-menus-file.html" title="5.  The “File” Menu" />
    <link rel="prev" href="gimp-file-open.html" title="5.3.  Open" />
    <link rel="next" href="gimp-file-open-recent.html" title="5.5.  Open Recent" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5.4. 
    <span lang="en" xml:lang="en">Open Location</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-file-open.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">5. 
    <span lang="en" xml:lang="en">The “<span class="quote">File</span>” Menu</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-file-open-recent.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-file-open-location"></a>5.4. 
    <span lang="en" xml:lang="en">Open Location</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2419 $</td>
                  <td align="left">2006-07-27</td>
                  <td align="left">scb</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2679541" class="indexterm"></a>
      <a id="id2679559" class="indexterm"></a>
      <p>
    The <span class="guimenuitem">Open Location</span> dialog lets you load an
    image from a network location, specified by a URI, in any of the formats
    that <acronym class="acronym">GIMP</acronym> supports.
  </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2679585"></a>5.4.1. 
      <span lang="en" xml:lang="en">Activate Command</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
          You can access to this command from the Toolbox menubar or the
          image menubar through
          <span class="guimenu"><span class="accel">F</span>ile</span> → <span class="guimenuitem">Open <span class="accel">L</span>ocation…</span>.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2679635"></a>5.4.2. 
      <span lang="en" xml:lang="en">Description of the dialog window</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2679649"></a>
          <p class="title">
            <b>Figure 15.29. 
        <span lang="en" xml:lang="en">
          The “<span class="quote">Open Location</span>” dialog window
        </span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/dialogs/menus-file-open-location.png" alt="The Open Location dialog window" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>The most typical schemes to open images with are:</p>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">file://</span>
            </dt>
            <dd>
              <p>to open an image from a local drive</p>
              <p>
            You can omit the “<span class="quote">file://</span>” prefix and open images
            simply by putting an absolute or relative path and filename in
            here.
          </p>
              <p>
            The default base directory for relative paths depends on your
            operating system. It is typically
            <code class="filename">/home/&lt;username&gt;/</code> on Linux,
            <code class="filename">
              C:\Documents and Settings\&lt;username&gt;\My Documents\My
              Images\
            </code> on Windows and
            <code class="filename">/Users/&lt;username&gt;/</code> on Mac OS X.
          </p>
            </dd>
            <dt>
              <span class="term">ftp://</span>
            </dt>
            <dd>
              <p>to open an image from a ftp server</p>
            </dd>
            <dt>
              <span class="term">http://</span>
            </dt>
            <dd>
              <p>to load an image from a website</p>
              <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
                <table border="0" summary="Tip">
                  <tr>
                    <td rowspan="2" align="center" valign="top" width="25">
                      <img alt="[Tip]" src="../images/tip.png" />
                    </td>
                    <th align="left">Tip</th>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p>
              When you are visiting an Internet site, you can right-click on
              an image and choose “<span class="quote">Copy link address</span>”
              in the drop-down menu. Then paste it in the
              “<span class="quote">Open Location</span>” dialog to open it in GIMP.
            </p>
                      <p>
              Even if this command makes it very easy to grab images from
              websites:
              <span class="emphasis"><em>
                Please respect the copyright! Images, even if published on the
                Internet are not always free to be used for you.
              </em></span>
            </p>
                    </td>
                  </tr>
                </table>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-file-open.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-image-window-menus-file.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-file-open-recent.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-file-open.html">5.3. 
    <span lang="en" xml:lang="en">Open</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-file-open-recent.html">5.5. 
    <span lang="en" xml:lang="en">Open Recent</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
