<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5.4.  Brightness-Contrast tool</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-tools-color.html" title="5.  Color Tools" />
    <link rel="prev" href="gimp-tool-colorize.html" title="5.3.  Colorize" />
    <link rel="next" href="gimp-tool-threshold.html" title="5.5.  Threshold" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5.4. 
    <span lang="en" xml:lang="en">Brightness-Contrast tool</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-tool-colorize.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">5. 
    <span lang="en" xml:lang="en">Color Tools</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="gimp-tool-threshold.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-tool-brightness-contrast"></a>5.4. 
    <span lang="en" xml:lang="en">Brightness-Contrast tool</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2422 $</td>
                  <td align="left">2008-01-16</td>
                  <td align="left">j.h</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2644636" class="indexterm"></a>
      <p>
    The Brightness-Contrast tool adjusts the brightness and contrast levels
    for the active layer or selection. This tool is easy to use, but
    relatively unsophisticated. The Levels and Curve tools allow you to make
    the same types of adjustments, but also give you the ability to treat
    bright colors differently from darker colors. Generally speaking, the BC
    tool is great for doing a "quick and dirty" adjustment in a few seconds,
    but if the image is important and you want it to look as good as possible,
    you will use one of the other tools.
  </p>
      <p>
    In GIMP 2.4, a new way of operating this tool has been added: by clicking
    the mouse inside the image, and dragging while keeping the left mouse
    button down. Moving the mouse vertically changes the brightness; moving
    horizontally changes the contrast. When you are satisfied with the result,
    you can either press the "OK" button on the dialog, or hit the Return key
    on your keyboard.
  </p>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2644686"></a>5.4.1. 
      <span lang="en" xml:lang="en">Activate the Tool</span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      You can get to the Hue-Saturation tool in two ways :
    </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
          In the the image-menu through:
          <span class="guimenu">Tools</span> → <span class="guisubmenu">Color Tools</span> → <span class="guimenuitem">Brightness-Contrast</span> or
          <span class="guimenu">Colors</span> → <span class="guimenuitem">Brightness-Contrast</span>,
        </p>
            </li>
            <li>
              <p>
          by clicking the tool icon:
          <span class="guiicon">
            <span class="inlinemediaobject"><img src="../images/toolbox/stock-tool-brightness-contrast-22.png" /></span>
          </span>
          in Toolbox, provided that you have installed color tools in Toolbox.
          For this, go to
          <a class="link" href="gimp-dialogs-misc.html#gimp-tools-dialog" title="5.1.  Tools Dialog">Tools Dialog</a>.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2644792"></a>5.4.2. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2644802"></a>
          <p class="title">
            <b>Figure 13.122. 
        <span lang="en" xml:lang="en">Brightness-Contrast options dialog</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/toolbox/tools-brightness.png" alt="Brightness-Contrast options dialog" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Brightness</span>
            </dt>
            <dd>
              <p>
            This slider sets a negative (to darken) or positive (to brighten)
            value for the brightness, decreasing or increasing bright tones.
          </p>
            </dd>
            <dt>
              <span class="term">Contrast</span>
            </dt>
            <dd>
              <p>
            This slider sets a negative (to decrease) or positive (to
            increase) value for the contrast.
          </p>
            </dd>
            <dt>
              <span class="term">Preview</span>
            </dt>
            <dd>
              <p>
            The Preview check-box makes all changes to the brightness and
            contrast dynamically so that the new level settings can be viewed
            immediately.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-tool-colorize.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-tools-color.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="gimp-tool-threshold.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-tool-colorize.html">5.3. 
    <span lang="en" xml:lang="en">Colorize</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="gimp-tool-threshold.html">5.5. 
    <span lang="en" xml:lang="en">Threshold</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
