<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>9.16.  Autocrop Image</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="gimp-imagewindow-menus-image.html" title="9.  The “Image” Menu" />
    <link rel="prev" href="gimp-image-crop.html" title="9.15.  Crop to Selection" />
    <link rel="next" href="plug-in-zealouscrop.html" title="9.17.  Zealous Crop" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">9.16. 
    <span lang="en" xml:lang="en">Autocrop Image</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="gimp-image-crop.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">9. 
    <span lang="en" xml:lang="en">The “<span class="quote">Image</span>” Menu</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-zealouscrop.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="gimp-image-autocrop"></a>9.16. 
    <span lang="en" xml:lang="en">Autocrop Image</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2336 $</td>
                  <td align="left">2007-11-07</td>
                  <td align="left">j.h</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2700101" class="indexterm"></a>
      <a id="id2700118" class="indexterm"></a>
      <p>
    The <span class="guimenuitem">Autocrop Image</span> command removes the
    borders from an image. It searches the active layer for the largest
    possible border area that is all the same color, and then crops this
    area from the image, as if you had used the
    <a class="link" href="gimp-tool-crop.html" title="4.4.  Crop">Crop</a> tool.
  </p>
      <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Caution">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Caution]" src="../images/caution.png" />
            </td>
            <th align="left">Caution</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>
      Note carefully that this command only uses the
      <span class="emphasis"><em>active layer</em></span>
      of the image to find borders. If other layers have color variations
      extending into the border zone of the active layer, they are cropped
      away.
    </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2700168"></a>9.16.1. 
      <span lang="en" xml:lang="en">Activate the Command</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
          You can access this command from the image menubar through
          <span class="guimenu"><span class="accel">I</span>mage</span> → <span class="guimenuitem"><span class="accel">A</span>utocrop Image</span>.
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2700216"></a>9.16.2. 
      <span lang="en" xml:lang="en">Example</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2700229"></a>
          <p class="title">
            <b>Figure 15.81. 
        <span lang="en" xml:lang="en">“<span class="quote">Autocrop</span>” example</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/menus/autocrop-1.png" alt="Autocrop example" />
              <div class="caption">
                <p>
            This image is made of three layers. One with a red square,
            another with a green square; both on a yellow semi-transparent
            background. The green layer is active.
          </p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/menus/autocrop-2.png" alt="Autocrop example" />
              <div class="caption">
                <p>
            “<span class="quote">Autocrop</span>” has cropped the green square and made a
            layer from it. The other layers have been cropped to the same
            size as the green one. Only a small part of the red square has
            been kept.
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="gimp-image-crop.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="gimp-imagewindow-menus-image.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-zealouscrop.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="gimp-image-crop.html">9.15. 
    <span lang="en" xml:lang="en">Crop to Selection</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-zealouscrop.html">9.17. 
    <span lang="en" xml:lang="en">Zealous Crop</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
