<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>10.8.  Paper Tile</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-map.html" title="10.  Map Filters" />
    <link rel="prev" href="plugin-map-object.html" title="10.7.  Map Object" />
    <link rel="next" href="plug-in-small-tiles.html" title="10.9.  Small Tiles" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">10.8. 
    <span lang="en" xml:lang="en">Paper Tile</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="plugin-map-object.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">10. 
    <span lang="en" xml:lang="en">Map Filters</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-small-tiles.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-papertile"></a>10.8. 
    <span lang="en" xml:lang="en">Paper Tile</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2403 $</td>
                  <td align="left">2007-01-05</td>
                  <td align="left">j.h</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2766876" class="indexterm"></a>
      <a id="id2766894" class="indexterm"></a>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2766903"></a>10.8.1. 
      <span lang="en" xml:lang="en">Overview</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2766914"></a>
          <p class="title">
            <b>Figure 16.215. 
        <span lang="en" xml:lang="en">
          From left to right: original image, after applying
          “<span class="quote">Paper Tile</span>” filter (division = 3)
        </span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/examples/taj_orig.jpg" alt="From left to right: original image, after applying Paper Tile filter (division = 3)" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/filters/examples/map-taj-papertile.jpg" alt="From left to right: original image, after applying Paper Tile filter (division = 3)" />
              <div class="caption">
                <p>
            Filter “<span class="quote">Papertile</span>” applied
          </p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter cuts the image (active layer or selection) into several
      pieces, with square form, and then slides them so that they, more or
      less, overlap or move apart. They can go out image borders a little.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2766993"></a>10.8.2. 
      <span lang="en" xml:lang="en">Activate the filter</span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      You can find this filter through
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Map</span> → <span class="guimenuitem">Paper Tile</span>.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2767034"></a>10.8.3. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2767045"></a>
          <p class="title">
            <b>Figure 16.216. 
        <span lang="en" xml:lang="en">“<span class="quote">Paper Tile</span>” filter options</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/options-map-papertile.png" alt="Paper Tile filter options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">
          <span lang="en" xml:lang="en">Division</span>
        </span>
            </dt>
            <dd>
              <p>
            <span class="guilabel">X</span>, <span class="guilabel">Y</span> and <span class="guilabel">
              Size</span> parameters are linked, because filter starts
            cutting image before it displaces pieces; so, piece size and
            number of pieces in horizontal (X) and vertical (Y) directions
            must be convenient to image size.
          </p>
            </dd>
            <dt>
              <span class="term">
          <span lang="en" xml:lang="en">Movement</span>
        </span>
            </dt>
            <dd>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="guilabel">Max%</span>
                is the maximum displacement percentage against the side size
                of squares.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Wrap around</span>
                : As tiles move, some can go out image borders. If this option
                is checked, what goes out on one side goes in on the opposite
                side.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">
          <span lang="en" xml:lang="en">Fractional Pixels</span>
        </span>
            </dt>
            <dd>
              <p>
            Because of image cutting, original pixels can persist. There are
            three ways treating them:
          </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="guilabel">Background</span>: Remaining pixels will be
                replaced with the background type defined in the following
                section.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Ignore</span>: Background Type option is
                not taken into account and remaining pixels are kept.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Force</span>: Remaining pixels will be cut
                also.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">
          <span lang="en" xml:lang="en">Background Type</span>
        </span>
            </dt>
            <dd>
              <p>
            You can select the background type which will be used, if the
            <span class="guilabel">Background</span> radio-button is checked, among
            six options:
          </p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="guilabel">Transparent</span>: Background will be
                transparent.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Inverted image</span>: Background colors
                will be inverted (255-value in every color channel).
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Foreground Color</span>: Remaining pixels
                will be replaced by the Foreground color of Toolbox.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Background Color</span>: Remaining pixels
                will be replaced by the Background color of Toolbox.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Select here</span>: When this radio-button
                is checked, clicking in the color dwell will open a Color
                Selector where you can select the color you want for
                background.
              </p>
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">
          <span lang="en" xml:lang="en">Centering</span>
        </span>
            </dt>
            <dd>
              <p>
            If this option is checked, tiles will rather be gathered together
            in the center of the image.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plugin-map-object.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-map.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-small-tiles.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="plugin-map-object.html">10.7. 
    <span lang="en" xml:lang="en">Map Object</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-small-tiles.html">10.9. 
    <span lang="en" xml:lang="en">Small Tiles</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
