<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>8.14.  Value Propagate</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-distort.html" title="8.  Distort Filters" />
    <link rel="prev" href="plug-in-waves.html" title="8.13.  Waves" />
    <link rel="next" href="plug-in-wind.html" title="8.15.  Wind" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">8.14. 
    <span lang="en" xml:lang="en">Value Propagate</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="plug-in-waves.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">8. 
    <span lang="en" xml:lang="en">Distort Filters</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-wind.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-vpropagate"></a>8.14. 
    <span lang="en" xml:lang="en">Value Propagate</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2440 $</td>
                  <td align="left">2007-05-05</td>
                  <td align="left">j.h</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2753669" class="indexterm"></a>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2753678"></a>8.14.1. 
      <span lang="en" xml:lang="en">Overview</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2753689"></a>
          <p class="title">
            <b>Figure 16.135. 
        <span lang="en" xml:lang="en">Example for the Value Propagate filter</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/examples/taj_orig.jpg" alt="Example for the Value Propagate filter" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/filters/examples/distort-taj-vpropagate.jpg" alt="Example for the Value Propagate filter" />
              <div class="caption">
                <p>Filter “<span class="quote">Value Propagate</span>” applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      You can find this filter through
      <span class="guimenu">Filters</span> → <span class="guisubmenu">Distorts</span> → <span class="guimenuitem">Value Propagate</span>.
    </p>
        <p>
      It works on color borders. It spreads pixels that have a Value between
      selected thresholds, in selected directions.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2753795"></a>8.14.2. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2753806"></a>
          <p class="title">
            <b>Figure 16.136. 
        <span lang="en" xml:lang="en">
          “<span class="quote">Value propagate</span>” filter options
        </span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/filters-distort-vpropagate.png" alt="Value propagate filter options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Preview</span>
            </dt>
            <dd>
              <p>
            The result of your settings will appear in the Preview without
            affecting the image until you click on <span class="guibutton">OK</span>.
          </p>
            </dd>
            <dt>
              <span class="term">Propagate Mode</span>
            </dt>
            <dd>
              <p>
            The examples will be about the following image (zoom x8):
          </p>
              <div class="figure">
                <a id="id2753885"></a>
                <p class="title">
                  <b>Figure 16.137. 
              <span lang="en" xml:lang="en">Original image</span>
            </b>
                </p>
                <div class="figure-contents">
                  <div class="mediaobject">
                    <img src="../images/filters/examples/vpropag-base.png" alt="Original image" />
                  </div>
                </div>
              </div>
              <br class="figure-break" />
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>
                <span class="guilabel">More White</span>: Pixels will be propagated
                from upper Value pixels towards lower Value pixels. So bright
                areas will enlarge.
              </p>
                    <div class="figure">
                      <a id="id2753931"></a>
                      <p class="title">
                        <b>Figure 16.138. 
                  <span lang="en" xml:lang="en">More White</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag1.png" alt="More White" />
                          <div class="caption">
                            <p>
                      Bright pixels have been propagated to dark pixels in the
                      four directions : top, bottom, right and left. Filter
                      applied several times to increase effect.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li>
                    <p>
                <span class="guilabel">More Black</span>: Pixels will be propagated
                from lower Value pixels towards upper Value pixels. So dark
                areas will enlarge.
              </p>
                    <div class="figure">
                      <a id="id2753990"></a>
                      <p class="title">
                        <b>Figure 16.139. 
                  <span lang="en" xml:lang="en">More Black</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag2.png" alt="More Black" />
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                    <div class="figure">
                      <a id="id2754017"></a>
                      <p class="title">
                        <b>Figure 16.140. 
                  <span lang="en" xml:lang="en">To bottom only</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag2-bis.png" alt="To bottom only" />
                          <div class="caption">
                            <p>
                      The same as above with <span class="guilabel">To bottom</span>
                      direction only checked.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Middle Value to Peaks</span>: On a border
                between the selected thresholds, the average of both values
                is propagated.
              </p>
                    <div class="figure">
                      <a id="id2754082"></a>
                      <p class="title">
                        <b>Figure 16.141. 
                  <span lang="en" xml:lang="en">Middle Value to Peaks</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag3.png" alt="Middle Value to Peaks" />
                          <div class="caption">
                            <p>
                      A thin border with a transitional color has been
                      added to objects. It is not visible around objects
                      with smoothed borders.
                    </p>
                          </div>
                        </div>
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag3-zoom.png" alt="Middle Value to Peaks" />
                          <div class="caption">
                            <p>
                      Green area zoomed x800. A thin border (one pixel wide)
                      has been added. Its value is the average between grey
                      (90%) and green (78%) : (90 + 78) / 2 = 84.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Foreground to Peaks</span>: The propagated areas
                will be filled with the foreground color of the toolbox.
              </p>
                    <div class="figure">
                      <a id="id2754167"></a>
                      <p class="title">
                        <b>Figure 16.142. 
                  <span lang="en" xml:lang="en">Foreground to Peaks</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag4.png" alt="Foreground to Peaks" />
                          <div class="caption">
                            <p>
                      In this example, the foreground color in Toolbox is
                      Red. A thin border, one pixel wide, red, is added
                      around objects. With smoothed objects, this border is
                      located at the furthest limit of smoothing. Here,
                      another border appears inside. This is an artefact due
                      to the small size of the object which makes the
                      smooting area of opposite sides to overlap.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Only Foreground</span>: Only areas with the
                Toolbox Foreground color will propagate.
              </p>
                    <div class="figure">
                      <a id="id2754230"></a>
                      <p class="title">
                        <b>Figure 16.143. 
                  <span lang="en" xml:lang="en">Only Foreground</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag5.png" alt="Only Foreground" />
                          <div class="caption">
                            <p>
                      In this example, the foreground color in Toolbox is
                      that of the green object. After applying filter several
                      times, the green area is clearly enlarged.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                  <li>
                    <p>
                <span class="guilabel">Only Background</span>: Only areas with the
                Background color will propagate.
              </p>
                  </li>
                  <li>
                    <p>
                <span class="guilabel">More Opaque</span> and <span class="guilabel">More
                Transparent</span>:
                These commands work like More White and More Black. Opaque
                (transparent) areas will be propagated over less opaque
                (transparent) areas. These commands need an image with an
                Alpha channel.
              </p>
                    <div class="figure">
                      <a id="id2754313"></a>
                      <p class="title">
                        <b>Figure 16.144. 
                  <span lang="en" xml:lang="en">More opaque</span>
                </b>
                      </p>
                      <div class="figure-contents">
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag6a.png" alt="More opaque" />
                          <div class="caption">
                            <p>
                      Original layer, with a transparent background.
                    </p>
                          </div>
                        </div>
                        <div class="mediaobject">
                          <img src="../images/filters/examples/vpropag6b.png" alt="More opaque" />
                          <div class="caption">
                            <p>
                      Filter applied several times: the green, opaque, area
                      got increased.
                    </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br class="figure-break" />
                  </li>
                </ul>
              </div>
            </dd>
            <dt>
              <span class="term">Parameters Settings</span>
            </dt>
            <dd>
              <div class="variablelist">
                <dl>
                  <dt>
                    <span class="term">Lower / Upper Threshold</span>
                  </dt>
                  <dd>
                    <p>
                  <span class="guilabel">Lower Threshold</span> and <span class="guilabel">Upper
                  Threshold</span>:
                  These commands allow you to set the Value range that will
                  be concerned by Propagate.
                </p>
                  </dd>
                  <dt>
                    <span class="term">Propagating Rate</span>
                  </dt>
                  <dd>
                    <p>
                  <span class="guilabel">Propagating Rate</span>: That's the
                  propagating amount. The higher it will be the more
                  colored the propagation will be.
                </p>
                  </dd>
                  <dt>
                    <span class="term">Propagating Direction</span>
                  </dt>
                  <dd>
                    <p>
                  <span class="guilabel">Propagating Direction</span>: You can select
                  one or more directions.
                </p>
                  </dd>
                </dl>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plug-in-waves.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-distort.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-wind.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="plug-in-waves.html">8.13. 
    <span lang="en" xml:lang="en">Waves</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-wind.html">8.15. 
    <span lang="en" xml:lang="en">Wind</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
