<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>5.5.  Red Eye Removal</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-enhance.html" title="5.  Enhance Filters" />
    <link rel="prev" href="plug-in-nlfilt.html" title="5.4.  NL Filter" />
    <link rel="next" href="plug-in-destripe.html" title="5.6.  Destripe" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">5.5. 
    <span lang="en" xml:lang="en">Red Eye Removal</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="plug-in-nlfilt.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">5. 
    <span lang="en" xml:lang="en">Enhance Filters</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="plug-in-destripe.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="plug-in-red-eye-removal"></a>5.5. 
    <span lang="en" xml:lang="en">Red Eye Removal</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2442 $</td>
                  <td align="left">2008-01-03</td>
                  <td align="left">ude</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2738433" class="indexterm"></a>
      <a id="id2738450" class="indexterm"></a>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2738459"></a>5.5.1. 
      <span lang="en" xml:lang="en">Overview</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2738470"></a>
          <p class="title">
            <b>Figure 16.47. 
        <span lang="en" xml:lang="en">
          Example for the “<span class="quote">Red Eye Removal</span>” filter
        </span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/examples/enhance-red-eye-before.jpg" alt="Example for the Red Eye Removal filter" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/filters/examples/enhance-red-eye-after.jpg" alt="Example for the Red Eye Removal filter" />
              <div class="caption">
                <p>“<span class="quote">Red Eye Removal</span>” applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      The aim of this filter is - guess what - to remove red eyes from an
      image. Before applying the “<span class="quote">Red Eye Removal</span>”
      you must do a selection (lasso or elliptical) of the boundary of the
      iris of the eye(s) having a red pupil. After only you can apply the
      filter on this selection. If you don't make this selection, the filter
      inform you that :
      “<span class="quote">Manually selecting the eyes may improve the results</span>”.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2738556"></a>5.5.2. 
      <span lang="en" xml:lang="en">Activate the filter</span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      This filter is found in the image window menu under
      <span class="guimenu"><span class="accel">F</span>ilters</span> → <span class="guisubmenu">En<span class="accel">h</span>ance</span> → <span class="guimenuitem"><span class="accel">R</span>ed Eye Removal</span>.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2738607"></a>5.5.3. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2738618"></a>
          <p class="title">
            <b>Figure 16.48. 
        <span lang="en" xml:lang="en">“<span class="quote">Red Eye Removal</span>” options</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/options-enhance-red-eye-removal.png" alt="Red Eye Removal options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Preview</span>
            </dt>
            <dd>
              <p>
            If you check “<span class="quote">Preview</span>”
            case you can see the modifications in real-time in the preview
            window. And you can choose the good value of threshold compared
            with what you see, and then validate it.
          </p>
            </dd>
            <dt>
              <span class="term">Threshold</span>
            </dt>
            <dd>
              <p>
            If you move the cursor of threshold the amount of red color to
            eliminate will vary.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plug-in-nlfilt.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-enhance.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plug-in-destripe.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="plug-in-nlfilt.html">5.4. 
    <span lang="en" xml:lang="en">NL Filter</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="plug-in-destripe.html">5.6. 
    <span lang="en" xml:lang="en">Destripe</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
