<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>16.8.  Slide</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="filters-decor.html" title="16.  Decor Filters" />
    <link rel="prev" href="script-fu-round-corners.html" title="16.7.  Round Corners" />
    <link rel="next" href="script-fu-carve-it.html" title="16.9.  Stencil Carve" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">16.8. 
    <span lang="en" xml:lang="en">Slide</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="script-fu-round-corners.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <th width="60%" align="center">16. 
    <span lang="en" xml:lang="en">Decor Filters</span>
  </th>
          <td width="20%" align="right"> <a accesskey="n" href="script-fu-carve-it.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="script-fu-slide"></a>16.8. 
    <span lang="en" xml:lang="en">Slide</span>
  </h3>
          </div>
          <div>
            <div class="revhistory">
              <table border="1" width="100%" summary="Revision history">
                <tr>
                  <th align="left" valign="top" colspan="3">
                    <b>Revision History</b>
                  </th>
                </tr>
                <tr>
                  <td align="left">Revision $Revision: 2419 $</td>
                  <td align="left">2007-09-10</td>
                  <td align="left">ude</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <a id="id2792035" class="indexterm"></a>
      <a id="id2792053" class="indexterm"></a>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2792062"></a>16.8.1. 
      <span lang="en" xml:lang="en">Overview</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2792073"></a>
          <p class="title">
            <b>Figure 16.344. 
        <span lang="en" xml:lang="en">
          Example for the “<span class="quote">Slide</span>” filter
        </span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/examples/taj_orig.jpg" alt="Example for the Slide filter" />
              <div class="caption">
                <p>Original image</p>
              </div>
            </div>
            <div class="mediaobject">
              <img src="../images/filters/examples/decor-taj-slide.jpg" alt="Example for the Slide filter" />
              <div class="caption">
                <p>“<span class="quote">Slide</span>” applied</p>
              </div>
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <p>
      This filter makes your image look like a slide, by adding a slide-film
      like black frame, sprocket holes, and labels.
    </p>
        <p>
      If necessary, the image will be cropped to fit into an aspect ratio of
      widht : height = 3:2. If image width is greater than image height,
      black frames will be added at the top and the bottom of the image, else
      the frames will be added on the left and right sides. You may select
      the color as well as the font of the text appearing on the frames. The
      current background color will be used for drawing the holes.
    </p>
        <p>
      The script only works on RGB and grayscale images that contain one
      layer. Otherwise the menu entry is insensitive and grayed out.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2792167"></a>16.8.2. 
      <span lang="en" xml:lang="en">Activate the filter</span>
    </h4>
            </div>
          </div>
        </div>
        <p>
      The filter is found in the image window menu under
      <span class="guimenu"><span class="accel">F</span>ilters</span> → <span class="guisubmenu"><span class="accel">D</span>ecor</span> → <span class="guimenuitem"><span class="accel">S</span>lide</span>.
    </p>
      </div>
      <div class="sect3" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="id2792216"></a>16.8.3. 
      <span lang="en" xml:lang="en">Options</span>
    </h4>
            </div>
          </div>
        </div>
        <div class="figure">
          <a id="id2792227"></a>
          <p class="title">
            <b>Figure 16.345. 
        <span lang="en" xml:lang="en">“<span class="quote">Slide</span>” options</span>
      </b>
          </p>
          <div class="figure-contents">
            <div class="mediaobject">
              <img src="../images/filters/options-decor-slide.png" alt="Slide options" />
            </div>
          </div>
        </div>
        <br class="figure-break" />
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Text</span>
            </dt>
            <dd>
              <p>
            A short label that will be displayed in the top and bottom (or
            the left and right) of the frame. The text must be really short.
          </p>
            </dd>
            <dt>
              <span class="term">Number</span>
            </dt>
            <dd>
              <p>
            Here you may enter a text for simulating consecutive numbers. Two
            numbers will be displayed: this number and this number with the
            character “<span class="quote">A</span>” appended.
          </p>
            </dd>
            <dt>
              <span class="term">Font</span>
            </dt>
            <dd>
              <p>
            Clicking on this button opens the
            <a class="link" href="gimp-font-dialog.html" title="3.6.  Fonts Dialog">Font dialog</a>, where you
            can choose a font for the text on the frame.
          </p>
            </dd>
            <dt>
              <span class="term">Fontcolor</span>
            </dt>
            <dd>
              <p>
            Clicking on this button brings up a color selection dialog that
            allows you to choose the color of the text.
          </p>
            </dd>
            <dt>
              <span class="term">Work on copy</span>
            </dt>
            <dd>
              <p>
            If checked, the filter creates a new window containing a copy of
            the image with the filter applied. The original image remains
            unchanged.
          </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="script-fu-round-corners.html"><img src="../images/prev.png" alt="Prev" /></a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="filters-decor.html">
              <img src="../images/up.png" alt="Up" />
            </a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="script-fu-carve-it.html"><img src="../images/next.png" alt="Next" /></a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"><a accesskey="p" href="script-fu-round-corners.html">16.7. 
    <span lang="en" xml:lang="en">Round Corners</span>
  </a> </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">
              <img src="../images/home.png" alt="Home" />
            </a>
          </td>
          <td width="40%" align="right" valign="top"> <a accesskey="n" href="script-fu-carve-it.html">16.9. 
    <span lang="en" xml:lang="en">Stencil Carve</span>
  </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
