## THIS FILE IS GENERATED BY DEFOMA, DO NOT EDIT

sans normal normal normal normal \
	"-vlgothic-gothic-medium-r-normal--*-*-*-*-*-*-jisx0212.1990-0,\
	-vlgothic-gothic-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
	-sazanami-gothic-medium-r-normal--*-*-*-*-*-*-jisx0212.1990-0,\
	-vlgothic-gothic-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
	-sazanami-gothic-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
	-sazanami-gothic-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-koi8-r,\
	-tlwg-umpush-light-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-umpush-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-waree-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-nectec-loma-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-sawasdee-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-sazanami-gothic-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-vlgothic-gothic-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-sawasdee-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-umpush-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-waree-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-umpush-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-nectec-loma-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*,\
	-vlgothic-gothic-medium-r-normal--*-*-*-*-*-*-*-*,\
	-sazanami-gothic-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-light-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-nectec-loma-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

sans italic normal normal normal \
	"-unknown-freesans-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-umpush-light-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-umpush-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-sawasdee-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-waree-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-nectec-loma-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-umpush-light-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-waree-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-tlwg-umpush-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-sawasdee-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-nectec-loma-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-light-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-light-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-nectec-loma-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

sans normal normal bold normal \
	"-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-umpush-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-waree-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-sawasdee-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-nectec-loma-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-waree-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-umpush-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-tlwg-sawasdee-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-nectec-loma-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-nectec-loma-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

sans italic normal bold normal \
	"-unknown-freesans-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-sawasdee-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-garuda-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-nectec-loma-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-waree-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-umpush-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-garuda-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-umpush-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-waree-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-sawasdee-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-nectec-loma-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-nectec-loma-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-waree-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-umpush-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-sawasdee-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

serif normal normal normal normal \
	"-sazanami-mincho-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
	-sazanami-mincho-medium-r-normal--*-*-*-*-*-*-jisx0212.1990-0,\
	-sazanami-mincho-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-un-dotum-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-kinnari-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-un-batang-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-sazanami-mincho-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-un-dotum-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-un-batang-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-mukta-mukti-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-r-normal--*-*-*-*-*-*-*-*,\
	-sazanami-mincho-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

serif italic normal normal normal \
	"-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-kinnari-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-norasi-medium-i-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-kinnari-medium-i-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

serif normal normal bold normal \
	"-unknown-freemono-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-un-batang-bold-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-un-dotum-bold-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-kinnari-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-un-dotum-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-un-batang-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

serif italic normal bold normal \
	"-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-norasi-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-kinnari-bold-i-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-kinnari-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-norasi-bold-i-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-kinnari-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-kinnari-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal normal normal \
	"-arphic-ar pl uming cn-light-r-normal--*-*-*-*-*-*-gb2312.1980-0,\
	-arphic-ar pl uming cn-light-r-normal--*-*-*-*-*-*-gb18030.2000-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-purisa-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-tlwgmono-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-tlwgtypo-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-arphic-ar pl uming cn-light-r-normal--*-*-*-*-*-*-gbk-0,\
	-tlwg-tlwgtypist-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-arphic-ar pl uming tw mbe-light-r-normal--*-*-*-*-*-*-big5-0,\
	-tlwg-tlwgtypewriter-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-arphic-ar pl uming hk-light-r-normal--*-*-*-*-*-*-big5-0,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-arphic-ar pl uming hk-light-r-normal--*-*-*-*-*-*-big5hkscs-0,\
	-arphic-ar pl uming tw-light-r-normal--*-*-*-*-*-*-big5-0,\
	-arabeyes-kasr-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-rachana-regular-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-mcs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit punjabi-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malige-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-aahs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl uming hk-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-utkal-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit gujarati-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-shmookh-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl uming cn-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit hindi-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgmono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl uming tw-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit tamil-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypewriter-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-vemana2000-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypist-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-fs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl uming tw mbe-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-lao-aahs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-purisa-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypo-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-aga-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-kasr-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-mcs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-aga-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-fs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-purisa-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-shmookh-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-aahs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal normal normal \
	"-tlwg-tlwgmono-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-tlwgtypewriter-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-tlwgtypo-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-tlwgtypist-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-tlwgmono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypo-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypewriter-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypist-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal bold normal \
	"-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-tlwgtypewriter-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-tlwgmono-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-tlwgtypo-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-tlwgtypist-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-arabeyes-aga-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malige-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-muktinarrow-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgmono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-kasr-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypist-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypo-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypewriter-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-aga-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-bold-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-kasr-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal bold normal \
	"-tlwg-tlwgtypo-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-tlwgtypist-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-tlwgmono-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-tlwg-tlwgtypewriter-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypist-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgmono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypewriter-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-tlwgtypo-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgmono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypist-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypo-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-tlwgtypewriter-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

