<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ExtensionManager" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains information for the Extension Manager.</desc>
  </info>
  <component>
    <group oor:name="ExtensionRepositories">
      <info>
        <desc>Information about repositories for extensions.
	</desc>
      </info>
      <prop oor:name="WebsiteLink" oor:type="xs:string">
        <info>
          <desc>This links is used from the Extension Manager. A user can click on the &amp;Download extensions...&amp;
	    control so that a browser is opened which displayed the website to which directs this URL.
	  </desc>
        </info>
        <value/>
      </prop>
    </group>
  </component>
</oor:component-schema>
