<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Java" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info/>
  <component>
    <group oor:name="VirtualMachine">
      <info>
        <desc>Provides information used to initialize a Java Virtual Machine. </desc>
      </info>
      <prop oor:name="Home" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value>NULL</value>
      </prop>
      <prop oor:name="Version" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value>NULL</value>
      </prop>
      <prop oor:name="RunTimeLib" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value/>
      </prop>
      <prop oor:name="SystemClassPath" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value/>
      </prop>
      <prop oor:name="Enable" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Security" oor:type="xs:boolean">
        <info>
          <desc>Determines if security checks are performed for applets.</desc>
          <label>Enable security checks</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="NetAccess" oor:type="xs:int">
        <info>
          <desc>Determines if and to what extent Java applets are allowed to access the network.</desc>
          <label>Net access</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc>Host - connect to origin</desc>
            </info>
          </enumeration>
          <enumeration oor:value="1">
            <info>
              <desc>Unrestricted - connect to all</desc>
            </info>
          </enumeration>
          <enumeration oor:value="3">
            <info>
              <desc>None - no connection alloed</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="UserClassPath" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value/>
      </prop>
      <prop oor:name="Debug" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="DebugPort" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="EnableVerboseGC" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="Verbose" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="NativeStackSize" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="JavaStackSize" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="VerifyMode" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="MinHeapSize" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="MaxHeapSize" oor:type="xs:int">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="DisableAsyncGC" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="EnableClassGC" oor:type="xs:boolean">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="VMType" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="EnvironmentType" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
      </prop>
      <prop oor:name="JavaLibPath" oor:type="xs:string">
        <info>
          <deprecated/>
        </info>
        <value/>
      </prop>
      <prop oor:name="Properties" oor:type="oor:string-list">
        <info>
          <deprecated/>
        </info>
      </prop>
    </group>
    <group oor:name="Install">
      <info>
        <deprecated/>
      </info>
      <prop oor:name="PackageInstallationDirectory" oor:type="xs:string">
        <info>
          <desc>Specifies the name of the folder that will contain the JRE installation (depends on the JRE package).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="VerifiedVersion" oor:type="xs:string">
        <info>
          <desc>Contains a space separated list of verified Java versions.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="Version" oor:type="xs:string">
        <info>
          <desc>Specifies the version of the JRE which is provided by the setup.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="Vendor" oor:type="xs:string">
        <info>
          <desc>Specifies the vendor of the JRE package.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="RequiredVersion" oor:type="xs:string">
        <info>
          <desc>Specifies that all Java installations with a lower version will be ignored by the Java setup (jvmsetup.exe).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="InstallationPackage" oor:type="xs:string">
        <info>
          <desc>Specifies the JRE package which can be installed during the Java setup.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="ExcludeVersion" oor:type="xs:string">
        <info>
          <desc>Contains a space separated list of Java versions which should be ignored by the Java setup (jvmsetup.exe).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="AdditionalSearchPath" oor:type="xs:string">
        <info>
          <desc>Locates resources.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="AdditionalClasspath" oor:type="xs:string">
        <info>
          <desc>Contains the Office's jar files. The Java setup uses it to form the SystemClasspath.</desc>
        </info>
        <value/>
      </prop>
    </group>
  </component>
</oor:component-schema>
