<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Logging" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains preferences the Logger components.</desc>
  </info>
  <templates>
    <group oor:name="LoggerSettings">
      <info>
        <desc>contains preferences for a single Logger.</desc>
      </info>
      <prop oor:name="LogLevel" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>Specifies the log level of the logger.</desc>
        </info>
        <value>2147483647</value>
      </prop>
      <prop oor:name="DefaultHandler" oor:type="xs:string" oor:nillable="true">
        <info>
          <desc>Specifies the UNO service name of the default handler for the logger.</desc>
        </info>
        <value>com.sun.star.logging.FileHandler</value>
      </prop>
      <group oor:name="HandlerSettings" oor:extensible="true">
        <info>
          <desc>Specifies the settings for the default handler (DefaultHandler property) of
            the logger. Plain properties below the HandlerSettings node are passed to
            the log handler upon creation, as sequence of NamedValues.</desc>
        </info>
        <prop oor:name="FileURL" oor:type="xs:string">
          <info>
            <desc>Specifies the file URL for the log handler. The default value here will expand to a file
            with the same name as the logger for which the handler is used, with extension ".log".
            It will be located in the user's OOo data folder.</desc>
          </info>
          <value>$(userurl)/$(loggername).log</value>
        </prop>
      </group>
      <prop oor:name="DefaultFormatter" oor:type="xs:string" oor:nillable="true">
        <info>
          <desc>Specifies the UNO service name of the default formatter for the logger.</desc>
        </info>
        <value>com.sun.star.logging.PlainTextFormatter</value>
      </prop>
      <group oor:name="FormatterSettings" oor:extensible="true">
        <info>
          <desc>Specifies the settings for the default formatter (DefaultFormatter property) of
            the logger. Plain properties below the FormatterSettings node are passed to
            the log formatter upon creation, as sequence of NamedValues.</desc>
        </info>
      </group>
    </group>
  </templates>
  <component>
    <group oor:name="OOoImprovement">
      <info>
        <desc>specifies settings for the logging of userinterface events.</desc>
      </info>
      <prop oor:name="EnablingAllowed" oor:type="xs:boolean">
        <info>
          <desc>if true and the OOoImprovement Extension is installed, userinterface events (clicks on toolbars and menus for
          example) will get logged in a CSV-File. Sending these files to the
          OpenOffice.org team helps optimizing the user experience.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="LogPath" oor:type="xs:string">
        <info>
          <desc>directory where the logs will get saved
          </desc>
        </info>
        <value>$(user)/temp/Feedback</value>
      </prop>
      <prop oor:name="IdleTimeout" oor:type="xs:int">
        <info>
          <desc>idle time in minutes. If two log event are separated by a longer
          time, the log will be rotated.</desc>
        </info>
        <value>180</value>
      </prop>
    </group>
    <set oor:name="Settings" oor:node-type="LoggerSettings">
      <info>
        <desc>contains the settings for all known loggers in OpenOffice.org.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
