<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Scripting" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains the various settings needed by the Scripting Framework and its runtimes.</desc>
  </info>
  <templates>
    <group oor:name="RuntimeNode">
      <info>
        <desc>Specifies the runtimes available to the Scriptying Framework.</desc>
      </info>
      <prop oor:name="SupportedFileExtensions" oor:type="oor:string-list">
        <info>
          <desc>Lists the file extensions that are recognized by this runtime.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="ScriptRuntimes" oor:node-type="RuntimeNode">
      <info>
        <desc>Lists the registered Scripting Framework runtimes.</desc>
      </info>
    </set>
    <group oor:name="ScriptDisplaySettings">
      <info>
        <desc> Specifies display settings for assignment dialogs </desc>
      </info>
      <prop oor:name="ShowBasic" oor:type="xs:boolean">
        <info>
          <desc>Show Basic scripts in assignment dialogs</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="ShowSF" oor:type="xs:boolean">
        <info>
          <desc>Show Scripting Framework scripts in assignment dialogs</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="UseNewToolsConfigure" oor:type="xs:boolean">
        <info>
          <desc>Use New Tools Configure dialog</desc>
        </info>
        <value>true</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
