<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>(Bill Jorn)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>System Monitor Manual V2.1</title>
    <date>Genièr de 2002</date>
    <version identifier="Procman Manual V0.11" date="Genièr de 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      User manual for System Monitor
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/oc/gnome-system-monitor.xml"/>
    <language code="oc"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
