<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(صن فريق جنوم للتوثيق)</creator>
    <creator>(بيل داي)</creator>
    <maintainer>(مشروع وثائق جنوم)</maintainer>
    <title>دليل مراقب النظام النسخة 2.1</title>
    <date>كانون الثاني 2002</date>
    <version identifier="Procman Manual V0.11" date="كانون الثاني 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      دليل المستخدم لبرنامج مراقب النظام
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/ar/gnome-system-monitor.xml"/>
    <language code="ar"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
