<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentaci贸 del GNOME)</creator>
    <creator>(Bill Day)</creator>
    <maintainer>(Projecte de documentaci贸 del GNOME)</maintainer>
    <title>Manual del monitor del sistema (versi贸 2.1)</title>
    <date>Gener de 2002</date>
    <version identifier="Manual del Procman (versi贸 0.11)" date="Gener de 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Manual d'usuari del monitor del sistema
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/ca/gnome-system-monitor.xml"/>
    <language code="ca"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
