<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на Sun за документация на GNOME)</creator>
    <creator>(Bill Day)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Ръководство за „Наблюдение на системата“, версия 2.1</title>
    <date>януари, 2002</date>
    <version identifier="Ръководство за Procman, версия 0.11" date="януари, 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Потребитеско ръководство за „Наблюдение на системата“
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/bg/gnome-system-monitor.xml"/>
    <language code="bg"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
