<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Bill Day)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual del Monitor del sistema V2.1</title>
    <date>Enero de 2002</date>
    <version identifier="Manual de Procman V0.11" date="Enero de 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Manual del usuario para el Monitor del sistema
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/es/gnome-system-monitor.xml"/>
    <language code="es"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
