<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Bill Day)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Manuel du Moniteur système V2.1</title>
    <date>Janvier 2002</date>
    <version identifier="Manuel de Procman V0.11" date="Janvier 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Manuel d'utilisation du Moniteur système
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/fr/gnome-system-monitor.xml"/>
    <language code="fr"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
