<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Bill Day)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Systemövervakare v2.1</title>
    <date>Januari 2002</date>
    <version identifier="Handbok för Procman v0.11" date="Januari 2002"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Användarhandbok för Systemövervakare
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-monitor/sv/gnome-system-monitor.xml"/>
    <language code="sv"/>
    <relation seriesid="0beef4ba-5ca4-11d6-9d4d-e07a2388f7ea"/>
    <rights type="GNU FDL" license.version="1.1" holder="Bill Day and Sun Microsystems"/>
  </resource>
</omf>
