<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>新手上路？</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Ubuntu 基礎介紹、從其他作業系統改用 Ubuntu 該知道的事。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/newtoubuntu/zh_TW/newtoubuntu.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="d8a3af46-8d5a-11db-8c4e-d252d62af366"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
