<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu skjölunar verkefnið)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Nýgræðingur í Ubuntu?</title>
    <date>7. september 2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Grunnkynning á Ubuntu og það sem að þú þarft að vita ef þú ert að skipta úr öðru stýrikerfi.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/newtoubuntu/is/newtoubuntu.xml"/>
    <language code="is"/>
    <relation seriesid="d8a3af46-8d5a-11db-8c4e-d252d62af366"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
