<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projeto de Documentação do Ubuntu)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Novo no Ubuntu?</title>
    <date>07/09/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Introdução aos conceitos básicos do Ubuntu e o que você precisa saber se estiver mudando de outro sistema operacional para o Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/newtoubuntu/pt_BR/newtoubuntu.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="d8a3af46-8d5a-11db-8c4e-d252d62af366"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
