<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>우분투를 처음 사용해 보십니까?</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>우분투에 대한 기본적인 사항들과 다른 운영 체제에서 우분투로 전환한 경우에 알아야 할 내용들에 대한 소개</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/newtoubuntu/ko/newtoubuntu.xml"/>
    <language code="ko"/>
    <relation seriesid="d8a3af46-8d5a-11db-8c4e-d252d62af366"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
