/usr/lib/gconv/gconv-modules.cache
/usr/bin/X
/usr/bin/basename
/usr/bin/clear
/usr/bin/cut
/usr/bin/dirname
/usr/bin/expr
/usr/bin/find
/usr/bin/hal-get-property
/usr/bin/hal-set-property
/usr/bin/hal-setup-keymap
/usr/bin/head
/usr/bin/lspci
/usr/bin/mawk
/usr/bin/md5sum
/usr/bin/mkfifo
/usr/bin/perl
/usr/bin/pm-is-supported
/usr/bin/rfcomm
/usr/bin/savelog
/usr/bin/stat
/usr/bin/tail
/usr/bin/tput
/usr/bin/tr
/usr/bin/wc
/usr/bin/xargs
/usr/lib/libICE.so.6.3.0
/usr/lib/libORBit-2.so.0.1.0
/usr/lib/libSM.so.6.0.0
/usr/lib/libX11.so.6.2.0
/usr/lib/libXau.so.6.0.0
/usr/lib/libXcomposite.so.1.0.0
/usr/lib/libXcursor.so.1.0.2
/usr/lib/libXdamage.so.1.1.0
/usr/lib/libXdmcp.so.6.0.0
/usr/lib/libXext.so.6.4.0
/usr/lib/libXfixes.so.3.1.0
/usr/lib/libXfont.so.1.4.1
/usr/lib/libXi.so.6.0.0
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXrandr.so.2.2.0
/usr/lib/libXrender.so.1.3.0
/usr/lib/libasound.so.2.0.0
/usr/lib/libatk-1.0.so.0.2609.1
/usr/lib/libavahi-client.so.3.2.4
/usr/lib/libavahi-common.so.3.5.0
/usr/lib/libavahi-core.so.5.0.5
/usr/lib/libbluetooth.so.3.2.1
/usr/lib/libcairo.so.2.10800.6
/usr/lib/libcups.so.2
/usr/lib/libdaemon.so.0.4.0
/usr/lib/libdbus-glib-1.so.2.1.0
/usr/lib/libdirect-1.0.so.0.1.0
/usr/lib/libdirectfb-1.0.so.0.1.0
/usr/lib/libdns_sd.so.1.0.0
/usr/lib/libdrm.so.2.4.0
/usr/lib/libdrm_intel.so.1.0.0
/usr/lib/libexpat.so.1.5.2
/usr/lib/libfontconfig.so.1.3.0
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libfreetype.so.6.3.20
/usr/lib/libfusion-1.0.so.0.1.0
/usr/lib/libgconf-2.so.4.1.5
/usr/lib/libgdbm.so.3.0.0
/usr/lib/libgdk-x11-2.0.so.0.1600.1
/usr/lib/libgdk_pixbuf-2.0.so.0.1600.1
/usr/lib/libgio-2.0.so.0.2000.1
/usr/lib/libglib-2.0.so.0.2000.1
/usr/lib/libgmodule-2.0.so.0.2000.1
/usr/lib/libgnutls.so.26.4.6
/usr/lib/libgobject-2.0.so.0.2000.1
/usr/lib/libgssapi_krb5.so.2.2
/usr/lib/libgthread-2.0.so.0.2000.1
/usr/lib/libgtk-x11-2.0.so.0.1600.1
/usr/lib/libgvfscommon.so.0.0.0
/usr/lib/libhal-storage.so.1.0.0
/usr/lib/libhal.so.1.0.0
/usr/lib/libk5crypto.so.3.1
/usr/lib/libkrb5.so.3.3
/usr/lib/libkrb5support.so.0.1
/usr/lib/liblber-2.4.so.2.4.1
/usr/lib/libldap_r-2.4.so.2.4.1
/usr/lib/libnl.so.1.1
/usr/lib/libnm-util.so.1.0.0
/usr/lib/libnm_glib.so.0.1.0
/usr/lib/libnspr4.so
/usr/lib/libnss3.so
/usr/lib/libnssutil3.so
/usr/lib/libpango-1.0.so.0.2400.1
/usr/lib/libpangocairo-1.0.so.0.2400.1
/usr/lib/libpangoft2-1.0.so.0.2400.1
/usr/lib/libpaper.so.1.1.2
/usr/lib/libpci.so.3.0.0
/usr/lib/libpciaccess.so.0.10.2
/usr/lib/libpixman-1.so.0.13.2
/usr/lib/libplc4.so
/usr/lib/libplds4.so
/usr/lib/libpng12.so.0.27.0
/usr/lib/libpolkit-dbus.so.2.0.0
/usr/lib/libpolkit.so.2.0.0
/usr/lib/libpulse.so.0.7.1
/usr/lib/libsasl2.so.2.0.22
/usr/lib/libslp.so.1.0.1
/usr/lib/libsmbios.so.2.1.0
/usr/lib/libsmime3.so
/usr/lib/libssl3.so
/usr/lib/libstdc++.so.6.0.10
/usr/lib/libtasn1.so.3.0.16
/usr/lib/libxcb-render-util.so.0.0.0
/usr/lib/libxcb-render.so.0.0.0
/usr/lib/libxcb.so.1.1.0
/usr/lib/NetworkManager/libnm-settings-plugin-ifupdown.so
/usr/lib/NetworkManager/libnm-settings-plugin-keyfile.so
/usr/lib/alsa-lib/libasound_module_conf_pulse.so
/usr/sbin/avahi-daemon
/usr/sbin/dmidecode
/usr/sbin/hid2hci
/usr/sbin/kernel-helper
/usr/sbin/laptop-detect
/usr/sbin/syslogd-listfiles
/usr/sbin/update-binfmts
/usr/lib/bluetooth/plugins/audio.so
/usr/lib/bluetooth/plugins/hal.so
/usr/lib/bluetooth/plugins/input.so
/usr/lib/bluetooth/plugins/netlink.so
/usr/lib/bluetooth/plugins/network.so
/usr/lib/bluetooth/plugins/serial.so
/usr/lib/bluetooth/plugins/service.so
/usr/lib/gio/modules/libgiogconf.so
/usr/lib/gio/modules/libgioremote-volume-monitor.so
/usr/lib/gio/modules/libgvfsdbus.so
/usr/lib/perl/5.10.0/Errno.pm
/usr/lib/perl/5.10.0/Fcntl.pm
/usr/lib/perl/5.10.0/POSIX.pm
/usr/lib/perl/5.10.0/XSLoader.pm
/usr/lib/perl/5.10.0/re.pm
/usr/lib/locale/en_GB.utf8/LC_ADDRESS
/usr/lib/locale/en_GB.utf8/LC_COLLATE
/usr/lib/locale/en_GB.utf8/LC_CTYPE
/usr/lib/locale/en_GB.utf8/LC_IDENTIFICATION
/usr/lib/locale/en_GB.utf8/LC_MEASUREMENT
/usr/lib/locale/en_GB.utf8/LC_MONETARY
/usr/lib/locale/en_GB.utf8/LC_NAME
/usr/lib/locale/en_GB.utf8/LC_NUMERIC
/usr/lib/locale/en_GB.utf8/LC_PAPER
/usr/lib/locale/en_GB.utf8/LC_TELEPHONE
/usr/lib/locale/en_GB.utf8/LC_TIME
/usr/lib/locale/en_GB.utf8/LC_MESSAGES/SYS_LC_MESSAGES
/usr/share/acpi-support/power-funcs
/usr/share/acpi-support/state-funcs
/usr/share/alsa/alsa.conf
/usr/share/alsa/bluetooth.conf
/usr/share/alsa/pulse.conf
/usr/lib/perl/5.10.0/auto/Fcntl/Fcntl.so
/usr/lib/perl/5.10.0/auto/POSIX/POSIX.so
/usr/lib/perl/5.10.0/auto/POSIX/autosplit.ix
/usr/lib/perl/5.10.0/auto/POSIX/load_imports.al
/usr/lib/pm-utils/module.d/kernel
/usr/share/perl/5.10.0/AutoLoader.pm
/usr/share/perl/5.10.0/Carp.pm
/usr/share/perl/5.10.0/Exporter.pm
/usr/share/perl/5.10.0/constant.pm
/usr/share/perl/5.10.0/overload.pm
/usr/share/perl/5.10.0/strict.pm
/usr/share/perl/5.10.0/vars.pm
/usr/share/perl/5.10.0/warnings.pm
/usr/share/perl/5.10.0/Exporter/Heavy.pm
/usr/share/perl/5.10.0/Getopt/Long.pm
/usr/share/perl/5.10.0/Text/Tabs.pm
/usr/share/perl/5.10.0/Text/Wrap.pm
/usr/share/perl/5.10.0/Tie/Hash.pm
/usr/share/perl/5.10.0/warnings/register.pm
/usr/lib/pm-utils/defaults
/usr/lib/pm-utils/functions
/usr/lib/pm-utils/pm-functions
/usr/share/perl5/Binfmt/Format.pm
/usr/share/perl5/Binfmt/Lib.pm
/usr/lib/xorg/modules/libexa.so
/usr/lib/xorg/modules/libfb.so
/usr/lib/xorg/modules/libvgahw.so
/usr/lib/xorg/modules/drivers/intel_drv.so
/usr/lib/xorg/modules/extensions/libdbe.so
/usr/lib/xorg/modules/extensions/libdri.so
/usr/lib/xorg/modules/extensions/libdri2.so
/usr/lib/xorg/modules/extensions/libextmod.so
/usr/lib/xorg/modules/extensions/libglx.so
/usr/lib/xorg/modules/extensions/librecord.so
/usr/share/misc/pci.ids
/usr/share/ufw/ufw-init-functions
/usr/share/cups/banners/classified
/usr/share/cups/banners/confidential
/usr/share/cups/banners/secret
/usr/share/cups/banners/standard
/usr/share/cups/banners/topsecret
/usr/share/cups/banners/unclassified
/usr/share/cups/mime/command.types
/usr/share/cups/mime/cpdftocps.convs
/usr/share/cups/mime/imagetopdf.convs
/usr/share/cups/mime/imagetopdf.types
/usr/share/cups/mime/pdf.types
/usr/share/cups/mime/pdftopdf.convs
/usr/share/cups/mime/pdftoraster.convs
/usr/share/cups/mime/pstoraster.convs
/usr/share/cups/mime/texttopdf.convs
/usr/share/dbus-1/system-services/com.ubuntu.DeviceDriver.service
/usr/share/dbus-1/system-services/com.ubuntu.ScreenResolution.Mechanism.service
/usr/share/dbus-1/system-services/com.ubuntu.SystemService.service
/usr/share/dbus-1/system-services/com.ubuntu.checkbox.service
/usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
/usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service
/usr/share/dbus-1/system-services/org.freedesktop.NetworkManagerSystemSettings.service
/usr/share/dbus-1/system-services/org.freedesktop.PolicyKit.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.GroupsConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.HostsConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.IfacesConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.NFSConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.NTPConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.Platform.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.SMBConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.ServicesConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.TimeConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.UserConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.UsersConfig.service
/usr/share/dbus-1/system-services/org.freedesktop.SystemToolsBackends.service
/usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service
/usr/share/dbus-1/system-services/org.gnome.CPUFreqSelector.service
/usr/share/dbus-1/system-services/org.gnome.ClockApplet.Mechanism.service
/usr/share/dbus-1/system-services/org.gnome.GConf.Defaults.service
/usr/share/xserver-xorg/pci/apm.ids
/usr/share/xserver-xorg/pci/ark.ids
/usr/share/xserver-xorg/pci/chips.ids
/usr/share/xserver-xorg/pci/cirrus.ids
/usr/share/xserver-xorg/pci/geode.ids
/usr/share/xserver-xorg/pci/i128.ids
/usr/share/xserver-xorg/pci/i740.ids
/usr/share/xserver-xorg/pci/intel.ids
/usr/share/xserver-xorg/pci/mach64.ids
/usr/share/xserver-xorg/pci/mga.ids
/usr/share/xserver-xorg/pci/neomagic.ids
/usr/share/xserver-xorg/pci/nv.ids
/usr/share/xserver-xorg/pci/openchrome.ids
/usr/share/xserver-xorg/pci/r128.ids
/usr/share/xserver-xorg/pci/radeon.ids
/usr/share/xserver-xorg/pci/rendition.ids
/usr/share/xserver-xorg/pci/s3.ids
/usr/share/xserver-xorg/pci/s3virge.ids
/usr/share/xserver-xorg/pci/savage.ids
/usr/share/xserver-xorg/pci/siliconmotion.ids
/usr/share/xserver-xorg/pci/sis.ids
/usr/share/xserver-xorg/pci/tdfx.ids
/usr/share/xserver-xorg/pci/trident.ids
/usr/share/xserver-xorg/pci/tseng.ids
/usr/share/xserver-xorg/pci/vmware.ids
/usr/share/xserver-xorg/pci/voodoo.ids
/usr/lib/hal/debian-setup-keyboard
/usr/lib/hal/hal-acl-tool
/usr/lib/hal/hal-storage-cleanup-all-mountpoints
/usr/lib/hal/hal-system-power-pm-is-supported
/usr/lib/hal/hald-probe-input
/usr/lib/hal/hald-probe-serial
/usr/lib/hal/hald-probe-storage
/usr/lib/hal/hald-probe-video4linux
/usr/lib/hal/hald-probe-volume
/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
/usr/share/gvfs/remote-volume-monitors/hal.monitor
/usr/share/zoneinfo/Europe/London
/usr/share/locale-langpack/en_GB/LC_MESSAGES/gdm.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/glib20.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/grep.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/libc.mo
/usr/share/locale-langpack/en_GB/LC_MESSAGES/upstart.mo
/var/log/dmesg.0
/var/lib/acpi-support/powerstate
/var/lib/dbus/machine-id
/var/cache/hald/fdi-cache
/var/lib/binfmts/cli
/var/lib/binfmts/python2.6
/var/cache/cups/job.cache
/var/lib/misc/usb.ids
/var/lib/alsa/asound.state
/var/log/gdm/:0.log.1
