<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de l'eina d'administraci贸 dels usuaris</title>
    <date>Juny de 2004</date>
    <version identifier="Manual de l'eina d'administraci贸 dels usuaris (versi贸 0.35)" date="Juny de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'eina d'administraci贸 dels usuaris us permet afegir, suprimir i modificar els usuaris existents i els grups del sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/ca/users-admin.xml"/>
    <language code="ca"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
