<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Handbok för Användaradministrationsverktyg</title>
    <date>Juni 2004</date>
    <version identifier="Handbok för Användaradministrationsverktyg v0.35" date="Juni 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Användaradministrationsverktyget låter dig lägga till, ta bort och ändra befintliga användare och grupper i ditt system.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/sv/users-admin.xml"/>
    <language code="sv"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
