<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Руководство по программе Администрирование пользователей</title>
    <date>Июнь 2004</date>
    <version identifier="Руководство по программе Администрирование пользователей. Версия 0.35" date="Июнь 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Программа Администрирование пользователей позволяет добавлять, удалять и изменять существующих в системе пользователей и групп
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/ru/users-admin.xml"/>
    <language code="ru"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
