<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Εγχειρίδιο Εργαλείου Διαχείρισης Χρήστη</title>
    <date>Ιούνιος 2004</date>
    <version identifier="Εγχειρίδιο Εργαλείου Διαχείρισης Χρήστη V0.35" date="Ιούνιος 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το Εργαλείο Διαχείρισης Χρήστη σας επιτρέπει να προσθέσετε, να διαγράψετε και να τροποποιήσετε τους υπάρχοντες χρήστες και τις υπάρχουσες ομάδες στο σύστημά σας.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/el/users-admin.xml"/>
    <language code="el"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
