<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuale Gestione utenti</title>
    <date>Giugno 2004</date>
    <version identifier="Manuale di Impostazioni utenti V0.35" date="Giugno 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Lo strumento Impostazioni utenti permette di aggiungere, eliminare e modificare gli utenti e i gruppi presenti nel sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/it/users-admin.xml"/>
    <language code="it"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
