<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuel de l'outil de gestion des utilisateurs</title>
    <date>Juin 2004</date>
    <version identifier="Manuel de l'outil de gestion des utilisateurs V0.35" date="Juin 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'outil de gestion des utilisateurs permet d'ajouter, de supprimer et de modifier des utilisateurs et des groupes de votre système.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/fr/users-admin.xml"/>
    <language code="fr"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
