<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de la herramienta de administraci칩n de usuarios</title>
    <date>Junio de 2004</date>
    <version identifier="Manual de la herramienta de administraci칩n de usuarios V0.35" date="Junio de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      La herramienta de administraci칩n de usuarios le permite a침adir, borrar y modificar los usuarios existentes y grupos en su sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/es/users-admin.xml"/>
    <language code="es"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
