<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual da Ferramenta de Administração de Usuários</title>
    <date>Junho de 2004</date>
    <version identifier="Manual da Ferramenta de Administração de Usuários v0.35" date="Junho de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      A Ferramenta de Administração de Usuários permite que você adicione, exclua e modifique os usuários e grupos existentes no seu sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/users-admin/pt_BR/users-admin.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="96a3093c-85dd-11da-9b62-8f8e4c73e091"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
