category truetype
begin /usr/share/fonts/truetype/sazanami/sazanami-mincho.ttf
  Family = SazanamiMincho
  FontName = SazanamiMincho-Regular
  Encoding = Unicode
  Location = Japanese
  Charset = JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1
  GeneralFamily = Mincho
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 50
  X-Foundry = sazanami
  X-Family = mincho
  X-Weight = medium
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5
  CIDSupplement = 0
end
