category truetype
begin /usr/share/fonts/truetype/vlgothic/VL-PGothic-Regular.ttf
  Family = VLGothic
  FontName = VL-PGothic-Regular
  Encoding = Unicode
  Location = Japanese
  Charset = JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1
  GeneralFamily = Gothic
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 50
  X-Foundry = vlgothic
  X-Family = gothic
  X-Weight = medium
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5
  CIDSupplement = 0
end
category truetype
begin /usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf
  Family = VLGothic
  FontName = VL-Gothic-Regular
  Encoding = Unicode
  Location = Japanese
  Charset = JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1
  GeneralFamily = Gothic
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 50
  X-Foundry = vlgothic
  X-Family = gothic
  X-Weight = medium
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5
  CIDSupplement = 0
end
