category truetype
begin /usr/share/fonts/truetype/sazanami/sazanami-gothic.ttf
  Family = SazanamiGothic
  FontName = SazanamiGothic-Regular
  Encoding = Unicode
  Location = Japanese
  Charset = JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1
  GeneralFamily = Gothic
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 50
  X-Foundry = sazanami
  X-Family = gothic
  X-Weight = medium
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5
  CIDSupplement = 0
end
