category truetype
begin /usr/share/fonts/truetype/ttf-bitstream-vera/Vera.ttf
  Family = Bitstream-Vera-Sans
  FontName = Bitstream-Vera-Sans
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraIt.ttf
  Family = Bitstream-Vera-Sans
  FontName = Bitstream-Vera-Sans-Oblique
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraBd.ttf
  Family = Bitstream-Vera-Sans
  FontName = Bitstream-Vera-Sans-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraBI.ttf
  Family = Bitstream-Vera-Sans
  FontName = Bitstream-Vera-Sans-Bold-Oblique
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraSe.ttf
  Family = Bitstream-Vera-Serif
  FontName = Bitstream-Vera-Serif
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraSeBd.ttf
  Family = Bitstream-Vera-Serif
  FontName = Bitstream-Vera-Serif-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraMono.ttf
  Family = Bitstream-Vera-Sans-Mono
  FontName = Bitstream-Vera-Sans-Mono
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoIt.ttf
  Family = Bitstream-Vera-Sans-Mono
  FontName = Bitstream-Vera-Sans-Mono-Oblique
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Oblique
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoBd.ttf
  Family = Bitstream-Vera-Sans-Mono
  FontName = Bitstream-Vera-Sans-Mono-Bold
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Bitstream
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoBI.ttf
  Family = Bitstream-Vera-Sans-Mono
  FontName = Bitstream-Vera-Sans-Mono-Bold-Oblique
  Encoding = Unicode
  Location = English
  Charset = ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-9 ISO8859-15
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = NoSerif Oblique
  Foundry = Bitstream
  Priority = 20
end
