category truetype
begin /usr/share/fonts/truetype/arphic/uming.ttc
  FaceNum = 4
  Family = UMingCN
  FontName = UMingCN
  Encoding = Unicode
  Location = Chinese-China English
  Charset = ISO10646-1 GB2312 GBK GB18030
  UniCharset = GB2312 GBK GB18030
  GeneralFamily = Ming
  Weight = Light
  Width = Variable
  Shape = Upright
  Foundry = Arphic
  Priority = 20
  X-Family = AR_PL_UMing_CN
  X-Weight = light
  X-Slant = r
  X-Spacing = c m p
  Transform = Slant Boldize
  TTCap = halfwidth-bw=0.5 italic-angle=0.167
  Family1 = UMingHK
  FontName1 = UMingHK
  Encoding1 = Unicode
  Location1 = Chinese-Taiwan English
  Charset1 = ISO10646-1 BIG5 BIG5-HKSCS
  UniCharset1 = BIG5 BIG5-HKSCS
  GeneralFamily1 = Ming
  Weight1 = Light
  Width1 = Variable
  Shape1 = Upright
  Foundry1 = Arphic
  Alias1 = AR_PL_ShanHeiSun_Uni
  Priority1 = 20
  X-Family1 = AR_PL_UMing_HK
  X-Weight1 = light
  X-Slant1 = r
  X-Spacing1 = c m p
  Transform1 = Slant Boldize
  TTCap1 = halfwidth-bw=0.5 italic-angle=0.167
  Family2 = UMingTW
  FontName2 = UMingTW
  Encoding2 = Unicode
  Location2 = Chinese-Taiwan English
  Charset2 = ISO10646-1 BIG5
  UniCharset2 = BIG5
  GeneralFamily2 = Ming
  Weight2 = Light
  Width2 = Variable
  Shape2 = Upright
  Foundry2 = Arphic
  Priority2 = 20
  X-Family2 = AR_PL_UMing_TW
  X-Weight2 = light
  X-Slant2 = r
  X-Spacing2 = c m p
  Transform2 = Slant Boldize
  TTCap2 = halfwidth-bw=0.5 italic-angle=0.167
  Family3 = UMingTWMBE
  FontName3 = UMingTWMBE
  Encoding3 = Unicode
  Location3 = Chinese-Taiwan English
  Charset3 = ISO10646-1 BIG5
  UniCharset3 = BIG5
  GeneralFamily3 = Ming
  Weight3 = Light
  Width3 = Variable
  Shape3 = Upright
  Foundry3 = Arphic
  Alias3 = AR_PL_ShanHeiSun_Uni_MBE
  Priority3 = 20
  X-Family3 = AR_PL_UMing_TW_MBE
  X-Weight3 = light
  X-Slant3 = r
  X-Spacing3 = c m p
  Transform3 = Slant Boldize
  TTCap3 = halfwidth-bw=0.5 italic-angle=0.167
end

