category truetype
begin /usr/share/fonts/truetype/freefont/FreeMonoBoldOblique.ttf
  Family = FreeMono
  FontName = FreeMono-BoldOblique
  Encoding = Unicode
  Location = Russian French Norwegian Greek Polish Finnish Turkish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Serif Oblique
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
  Family = FreeMono
  FontName = FreeMono-Bold
  Encoding = Unicode
  Location = Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Serif Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
  Family = FreeMono
  FontName = FreeMono-Oblique
  Encoding = Unicode
  Location = Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Serif Oblique
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeMono.ttf
  Family = FreeMono
  FontName = FreeMono-Medium
  Encoding = Unicode
  Location = Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Serif Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
  Family = FreeSans
  FontName = FreeSans-BoldOblique
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSansBold.ttf
  Family = FreeSans
  FontName = FreeSans-Bold
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
  Family = FreeSans
  FontName = FreeSans-Oblique
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSans.ttf
  Family = FreeSans
  FontName = FreeSans-Medium
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
  Family = FreeSerif
  FontName = FreeSerif-BoldItalic
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
  Family = FreeSerif
  FontName = FreeSerif-Bold
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
  Family = FreeSerif
  FontName = FreeSerif-Italic
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Priority = 20
end
begin /usr/share/fonts/truetype/freefont/FreeSerif.ttf
  Family = FreeSerif
  FontName = FreeSerif-Medium
  Encoding = Unicode
  Location = English Slovenian
  Charset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Priority = 20
end
