category truetype
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/MuktiNarrow.ttf
  Family = Mukti
  FontName = mukti
  Encoding = Unicode
  Location = English Bengali
  Charset = ISO10646-1
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Serif
  Foundry = Mukta
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/MuktiNarrowBold.ttf
  Family = MuktiNarrow
  FontName = muktinarrow
  Encoding = Unicode
  Location = English Bengali
  Charset = ISO10646-1
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_hi.ttf
  Family = Lohit-Hindi
  FontName = Lohit-Hindi
  Encoding = Unicode
  Location = English Devanagari
  Charset = ISO10646-1
  GeneralFamily = SansSerif
  Weight = Book
  Width = Variable
  Shape = Upright
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_gu.ttf
 Family = Lohit-Gujarati
 FontName = Lohit-Gujarati
 Encoding = Unicode
 Location = English Gujarati
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Book
 Width = Variable
 Shape = Upright
 Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/Malige-n.ttf
 Family = Malige
 FontName = Malige
 Encoding = Unicode
 Location = Kannada
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Book
 Width = Variable
 Shape = Upright
 Priority = 20
end	    
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/Malige-b.ttf
 Family = Malige
 FontName = Malige
 Encoding = Unicode
 Location = Kannada
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Bold
 Width = Variable
 Shape = Upright
 Priority = 20
end
begin /usr/share/fonts/truetype/ttf-malayalam-fonts/Rachana_04.ttf
  Family = Rachana
  FontName = RachanaMedium
  Encoding = Unicode
  Location = English Malayalam
  Charset = ISO10646-1
  GeneralFamily = Serif
  Weight = Regular
  Width = Variable
  Priority = 40
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/utkal.ttf
 Family = utkal
 FontName = utkal
 Encoding = Unicode
 Location = English Oriya
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Medium
 Width = Variable
 Shape = Upright
 Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_pa.ttf
 Family = Lohit-Punjabi
 FontName = Lohit-Punjabi
 Encoding = Unicode
 Location = English Gurmukhi
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Book
 Width = Variable
 Shape = Upright
 Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_ta.ttf
 Family = Lohit-Tamil
 FontName = Lohit-Tamil
 Encoding = Unicode
 Location = English Tamil
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Book
 Width = Variable
 Shape = Upright
 Priority = 20
end
begin /usr/share/fonts/truetype/ttf-indic-fonts-core/Vemana.ttf
 Family = Vemana2000
 FontName = Vemana2000
 Encoding = Unicode
 Location = Telugu
 Charset = ISO10646-1
 GeneralFamily = SansSerif
 Weight = Book
 Width = Variable
 Shape = Upright
 Priority = 20
end					
