<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Проект документации GNOME)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <title>Problem showing document</title>
    <date>August 2004</date>
    <version identifier="Руководство версии 2.8 по апплету списка окон" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Список окон позволяет управлять окнами, открытыми в вашей среде GNOME. Каждое окно представлено кнопкой на панели, куда помещен этот апплет.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/ru/window-list.xml"/>
    <language code="ru"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
