<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dokumentationsprojekt för GNOME)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Problem med att visa dokument</title>
    <date>Augusti 2004</date>
    <version identifier="Handbok för panelprogrammet Fönsterlista v2.8" date="Augusti 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Fönsterlista låter dig hantera fönstren som är öppnade på GNOME-skrivbordet. Varje fönster representeras av en knapp i den panel där panelprogrammet finns.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/sv/window-list.xml"/>
    <language code="sv"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
