<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(مشروع توثيق جنوم)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>مشكلة إظهار مستند</title>
    <date>أغسطس 2004</date>
    <version identifier="دليل بُريمج قائمة النافذة" date="أغسطس 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		قائمة النافذة تتيح لك إدارة النوافذ المفتوحة في سطح مكتب جنوم. كل نافذة مُمثلة بزر في الشريط الذي يقع في البُريمج.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/ar/window-list.xml"/>
    <language code="ar"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
