<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Proyecto de documentación de GNOME)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Problema al mostrar el documento</title>
    <date>Agosto de 2004</date>
    <version identifier="Manual de la miniaplicación Lista de ventanas V2.8" date="Agosto de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		La Lista de ventanas le permite gestionar las ventanas abiertas en el escritorio GNOME. Cada ventana se representa por un botón en el panel donde se ubica ésta aplicación.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/es/window-list.xml"/>
    <language code="es"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
