<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(그놈 문서 프로젝트)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>문서 표시에 문제 발생</title>
    <date>2004년 8월</date>
    <version identifier="창 목록 애플릿 설명서 V2.8" date="2004년 8월"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		창 목록을 사용해 그놈 데스크탑에 열려 있는 창을 관리합니다. 애플릿이 있는 위치에 각 창마다 그 창에 해당하는 단추가 있습니다.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/ko/window-list.xml"/>
    <language code="ko"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
