<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME-dokumentationsprojektet)</creator>
    <maintainer>(GNOME-dokumentationsprojektet)</maintainer>
    <title>Problem ved visning af dokumentet</title>
    <date>August 2004</date>
    <version identifier="Vinduesliste-applet manual v.2.8" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Vindueslisten lader dig holde styr på de vinduer, som åbner i GNOME-skrivebordsmiljøet. Hvert vindue er repræsenteret ved en knap i panelet hvori denne applet er.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/da/window-list.xml"/>
    <language code="da"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
