<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME 文档项目)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>Problem showing document</title>
    <date>2004年8月</date>
    <version identifier="窗口列表小程序手册 V2.8" date="2004年8月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		窗口列表允许您管理 GNOME 桌面上打开的窗口。每个窗口由此小程序所在区域中的一个按钮所表示。
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/zh_CN/window-list.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
