<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOMEren dokumentazio-proiektua)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Arazoak dokumentua bistaratzeko</title>
    <date>2004ko abuztua</date>
    <version identifier="Leiho-zerrendaren miniaplikazioaren eskuliburua, 2.8 bertsioa" date="2004ko abuztua"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Leiho-zerrendak GNOMEren mahaigainean irekita dauzkazun leihoak kudeatzen lagunduko dizu. Miniaplikazio bakoitza kokatzen den paneleko botoi bakoitzak leiho bat adierazten du.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/eu/window-list.xml"/>
    <language code="eu"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
