<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projeto de Documentação do GNOME)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Problema ao mostrar o documento</title>
    <date>Agosto de 2004</date>
    <version identifier="Manual do Miniaplicativo Lista de Janelas V2.8" date="Agosto de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		A Lista de Janelas permite que você gerencie as janelas que estão abertas no ambiente GNOME. Cada janela é representada por um botão no painel em que este miniaplicativo está localizado.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/pt_BR/window-list.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
