<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>Problem showing document</title>
    <date>ਅਗਸਤ 2004</date>
    <version identifier="ਝਰੋਖਾ ਲਿਸਟ ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼ V2.8" date="ਅਗਸਤ 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		The Window List enables you to manage the windows that
		  are open on the GNOME Desktop.   Each window is represented by
		  a button in the panel in which this applet is located.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/pa/window-list.xml"/>
    <language code="pa"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
