<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dokumentační projekt GNOME)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Problémové zobrazení dokumentu</title>
    <date>srpen 2004</date>
    <version identifier="Příručka appletu Seznam oken V2.8" date="srpen 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Seznam oken umožňuje spravovat okna otevřená na ploše GNOME. Každé okno je reprezentováno tlačítkem v panelu v němž je applet umístěn.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/cs/window-list.xml"/>
    <language code="cs"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
