<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Gnomen dokumentaatioprojekti)</creator>
    <maintainer>(Gnomen dokumentaatioprojekti)</maintainer>
    <title>Ongelma näytettäessä asiakirjaa</title>
    <date>Elokuu 2004</date>
    <version identifier="Ikkunaluettelo-sovelman ohjekirja v2.8" date="Elokuu 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Ikkunaluettelo mahdollistaa Gnome-työpöydällä avoinna olevien ikkunoiden hallinnan. Jokainen ikkuna on edustettuna paneelissa olevassa painikkeessa, jossa tämä sovelma sijaitsee.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/fi/window-list.xml"/>
    <language code="fi"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
