<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME-Dokumentationsprojekt)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Probleme beim Anzeigen des Dokuments</title>
    <date>August 2004</date>
    <version identifier="Fensterlisten-Applet-Handbuch V2.8" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Die Fensterliste erlaubt es Ihnen, die auf dem GNOME-Desktop geöffneten Fenster zu verwalten. Für jedes Fenster erscheint auf dem Panel dort ein Knopf, wo dieses Applet positioniert ist.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/de/window-list.xml"/>
    <language code="de"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
