<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projecte de documentació del GNOME)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>S'ha produït un problema en mostrar el document</title>
    <date>Agost del 2004</date>
    <version identifier="Manual de la miniaplicació Llista de finestres v2.8" date="Agost del 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		La Llista de finestres us permet gestionar les finestres que estan obertes a l'escriptori GNOME. Cada finestra està representada per un botó en el quadre on està ubicada aquesta miniaplicació.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/ca/window-list.xml"/>
    <language code="ca"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
