<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Progetto di documentazione GNOME)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Problema nel mostrare il documento</title>
    <date>Agosto 2004</date>
    <version identifier="Manuale applet Elenco finestre V2.8" date="Agosto 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Elenco finestre consente di gestire le finestre aperte nello GNOME Desktop. Ciascuna finestra è rappresentata da un pulsante nel pannello in cui si trova l'applet.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/it/window-list.xml"/>
    <language code="it"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
