<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Проект документування GNOME)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Problem showing document</title>
    <date>Серпень 2004</date>
    <version identifier="Довідка з аплету &quot;Список вікон&quot; версії 2.6" date="Серпень 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Список вікон дозволяє керувати вікнами, які відкриваються на робочому столі GNOME. Кожне вікно представлене кнопкою на панелі, на якій розташований аплет.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/uk/window-list.xml"/>
    <language code="uk"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
