<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projet de documentation GNOME)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>L'affichage du document pose des problèmes</title>
    <date>Août 2004</date>
    <version identifier="Manuel de l'applet Liste des fenêtres V2.8" date="Août 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		L'applet Liste des fenêtres vous permet de gérer les fenêtre ouvertes sur le bureau GNOME. Chaque fenêtre est représentée par un bouton dans le tableau de bord contenant l'applet.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/fr/window-list.xml"/>
    <language code="fr"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
