<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Έργο Τεκμηρίωσης GNOME)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Έγγραφο προβολής προβλημάτων</title>
    <date>Αύγουστος 2004</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής λίστας παραθύρων έκδοση 2.8" date="Αύγουστος 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Η μικροεφαρμογή λίστας παραθύρων σας δίνει τη δυνατότητα να διαχειρίζεστε τα παράθυρα που είναι ανοικτά στην επιφάνεια εργασίας GNOME. Κάθε παράθυρο αντιπροσωπεύεται από ένα κουμπί στον πίνακα εφαρμογών μέσα στον οποίον βρίσκεται η μικροεφαρμογή.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/window-list/el/window-list.xml"/>
    <language code="el"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
