<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Chris Allegreta, David Lawrence Ramsey and others.</creator>
		<title>GNU nano Frequently Asked Questions (FAQ)</title>
		<date>2009-10-19</date>
		<subject category="Applications|Text Editors"/>
		<description>This documents provides answers to frequently asked questions
 about the GNU nano text editor.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/nano/faq.html"/>
		<language code="C"/>
		<relation seriesid="78a9b8a3-821e-42e6-a18e-e5381c90c8c6"/>
	</resource>
</omf>
