<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>d-mueth@uchicago.edu (Dan  Mueth )</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Karaktere-paletaren eskuliburua</title>
    <date>2000</date>
    <version identifier="Karaktere-taularen miniaplikazioa" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Karaktere-paletak teklatuan ez dauden karaktereak erabiltzeko aukera erosoa ematen du, esate baterako karaktere azentudunak, ikur matematikoak, ikur bereziak, eta puntuazio-markak.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/eu/char-palette.xml"/>
    <language code="eu"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
