<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Manual do Seletor de Caracteres</title>
    <date>2000</date>
    <version identifier="Miniaplicativo Seletor de Caracteres" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    O Seletor de Caracteres provê uma forma conveniente de obter acessar caracteres que não estejam em seu teclado, tais como caracteres acentuados, símbolos matemáticos, símbolos especiais e pontuação.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/pt_BR/char-palette.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
