<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на „Сън“ за документация на GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Ръководство за аплета „Палитра със символи“</title>
    <date>2000</date>
    <version identifier="Аплет „Палитра със символи“" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Аплетът Палитра със символи осигурява удобен начин за достъп до знаци, които не присъстват в клавиатурната подредба, като знаци с ударения, математически или специални символи, и пунктуационни знаци.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/bg/char-palette.xml"/>
    <language code="bg"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
