<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Довідка з аплету "Палітра символів"</title>
    <date>2000</date>
    <version identifier="Аплет &quot;Палітра символів&quot;" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Character Palette provides a convenient way to access characters that are
      not on your keyboard, such as accented characters, mathematical symbols,
      special symbols, and punctuation marks.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/uk/char-palette.xml"/>
    <language code="uk"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
