<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>문자 팔레트 설명서</title>
    <date>2000</date>
    <version identifier="문자 선택 애플릿" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    문자 팔레트를 사용해 키보드에 없는 문자를 편리하게 이용할 수 있습니다. 예를 들어 액센트 문자, 수학 기호, 특수 기호, 문장 기호 등을 이용할 수 있습니다.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/ko/char-palette.xml"/>
    <language code="ko"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
