<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gruppo di documentazione GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Manuale di Tavolozza caratteri</title>
    <date>2000</date>
    <version identifier="Applet Selettore caratteri" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Tavolozza caratteri consente un comodo accesso a tutti quei caratteri non presenti sulla tastiera, come ad esempio le lettere accentate, i simboli matematici, i simboli speciali e i segni di punteggiatura.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/it/char-palette.xml"/>
    <language code="it"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
