<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Handbok för Teckenpalett</title>
    <date>2000</date>
    <version identifier="Teckenväljarpanelprogram" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Teckenpalett tillhandahåller ett smidigt sätt att komma åt tecken som inte finns på ditt tangentbord, såsom diakritiska tecken, matematiska symboler, specialtecken och skiljetecken.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/sv/char-palette.xml"/>
    <language code="sv"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
