<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Manual de la paleta de caràcters</title>
    <date>2000</date>
    <version identifier="Miniaplicació del selector de caràcters" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    La paleta de caràcters proporciona un accés còmode als caràcters que no estan al teclat, com els caràcters accentuats, símbols matemàtics, símbols especials i marques de puntuació.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/ca/char-palette.xml"/>
    <language code="ca"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
