<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Merkkipaletin käyttöohje</title>
    <date>2000</date>
    <version identifier="Merkkipaletti -sovellus" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Merkkipaletti mahdollistaa kätevän tavan päästä käsiksi niihin merkkeihin, joita et saa näppäimistöstäsi, kuten ääntämismerkit, matemaattiset symbolit, erikoismerkit ja välimerkit.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/fi/char-palette.xml"/>
    <language code="fi"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
