<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Dokumentationsteam)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Zeichenpalette-Handbuch</title>
    <date>2000</date>
    <version identifier="Zeichenpalette-Applet" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Die Zeichenpalette stellt einen bequemen Weg zum Zugriff auf Zeichen bereit, die nicht direkt über die Tastatur erreichbar sind, wie beispielsweise akzentuierte Zeichen, mathematische Symbole, spezielle Symbole und Punktmarkierungen.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/de/char-palette.xml"/>
    <language code="de"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
