<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Manual de la Paleta de caracteres</title>
    <date>2000</date>
    <version identifier="Miniaplicación Selector de caracteres" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    La «Paleta de caracteres» proporciona una manera conveniente de acceder a los caracteres que no están en su teclado, como caracteres acentuados, símbolos matemáticos, símbolos especiales, y marcas de puntuación.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/es/char-palette.xml"/>
    <language code="es"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
