<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>d-mueth@uchicago.edu (Dan Mueth)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <contributor>shaunm@gnome.org (Shaun McCance)</contributor>
    <contributor>davyd@madeley.id.au (Davyd Madeley)</contributor>
    <title>Руководство Кассы символов</title>
    <date>2000</date>
    <version identifier="Character Picker Applet" date="2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Касса символов предоставляет удобную возможность получить доступ к символам, которых нет на клавиатуре, таким, как символы под ударением, математические символы, специальные символы, знаки пунктуации.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/char-palette/ru/char-palette.xml"/>
    <language code="ru"/>
    <relation seriesid="698a37f6-262b-11d6-99fb-d5af965eddf1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
