<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Various</creator>
		<title>GIMP User's Manual (English)</title>
		<date>2009-10-19</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>This manual contains documentation for using the
 GNU Image Manipulation Program (The GIMP) in the English language.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gimp-help-common/html/en/index.html"/>
		<language code="C"/>
		<relation seriesid="b97ea110-cc90-4d41-905e-f38edc024a0a"/>
	</resource>
</omf>
