locale necko en-GB jar:chrome/en-GB.jar!/locale/en-GB/necko/
locale pippki en-GB jar:chrome/en-GB.jar!/locale/en-GB/pippki/
locale pipnss en-GB jar:chrome/en-GB.jar!/locale/en-GB/pipnss/
locale mozapps en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozapps/
locale help en-GB jar:chrome/en-GB.jar!/locale/en-GB/help/
locale global en-GB jar:chrome/en-GB.jar!/locale/en-GB/global/
locale autoconfig en-GB jar:chrome/en-GB.jar!/locale/en-GB/autoconfig/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale cookie en-GB jar:chrome/en-GB.jar!/locale/en-GB/cookie/
locale passwordmgr en-GB jar:chrome/en-GB.jar!/locale/en-GB/passwordmgr/
locale editor en-GB jar:chrome/en-GB.jar!/locale/en-GB/editor/
locale communicator en-GB jar:chrome/en-GB.jar!/locale/en-GB/communicator/
locale mozldap en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozldap/
locale messenger-newsblog en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-newsblog/
locale messenger-mapi en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-mapi/
locale messenger en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger/
locale messenger-smime en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-smime/
locale messenger-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/messenger-region/
locale branding en-GB jar:chrome/en-GB.jar!/locale/en-GB/branding/
