<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Misc">
	<node oor:name="FrameLoaders">
    <node oor:name="com.sun.star.frame.Bibliography" oor:op="replace"  >
        <prop oor:name="Types"><value>component_Bibliography</value></prop>
	</node>

    <node oor:name="com.sun.star.sdb.ContentLoader" oor:op="replace"  >
        <prop oor:name="Types"><value>component_DB</value></prop>
	</node>

	</node>
	<node oor:name="ContentHandlers">
    <node oor:name="com.sun.star.comp.framework.SoundHandler" oor:op="replace"  >
        <prop oor:name="Types"><value>wav_Wave_Audio_File</value></prop>
	</node>

    <node oor:name="com.sun.star.comp.framework.OXTFileHandler" oor:op="replace"  >
        <prop oor:name="Types"><value>oxt_OpenOffice_Extension</value></prop>
	</node>

	</node>
</oor:component-data>
