<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>( Команда документирования GNOME)</creator>
    <creator>(Terrence Hall)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по апплету Invest</title>
    <date/>
    <version identifier="" date=""/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Руководство пользователя Invest

    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/invest-applet/ru/invest-applet.xml"/>
    <language code="ru"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Terence Hall"/>
  </resource>
</omf>
