# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:rpc_free sunrpc
alias symbol:register_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:rpc_init_rtt sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:usb_serial_register usbserial
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:cdrom_get_last_written cdrom
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:xdr_reserve_space sunrpc
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_queue_upcall sunrpc
alias symbol:hci_send_sco bluetooth
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:rndis_status rndis_host
alias symbol:fat_dir_empty fat
alias symbol:svc_exit_thread sunrpc
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:sunrpc_cache_update sunrpc
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:rfkill_restore_states rfkill
alias symbol:auth_unix_forget_old sunrpc
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:xprt_release_xprt sunrpc
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:bt_err bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:nlmclnt_init lockd
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:cdrom_get_media_event cdrom
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:baswap bluetooth
alias symbol:auth_domain_put sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:cdrom_mode_select cdrom
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rfkill_epo rfkill
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:crypto_aes_set_key aes_generic
alias symbol:svc_destroy sunrpc
alias symbol:fat_detach fat
alias symbol:hci_register_proto bluetooth
alias symbol:cache_check sunrpc
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:rpc_call_sync sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:usb_gadget_register_driver m66592_udc
alias symbol:rpc_put_task sunrpc
alias symbol:rfkill_unregister rfkill
alias symbol:svc_xprt_received sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:nfsd_debug sunrpc
alias symbol:bt_sock_unregister bluetooth
alias symbol:svc_sock_names sunrpc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:xdr_process_buf sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:xdr_inline_decode sunrpc
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:hci_register_cb bluetooth
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cdrom_number_of_slots cdrom
alias symbol:fat_attach fat
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:rfkill_switch_all rfkill
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:hci_conn_encrypt bluetooth
alias symbol:hci_suspend_dev bluetooth
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:bt_sock_unlink bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:qword_addhex sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rfkill_register rfkill
alias symbol:bt_accept_unlink bluetooth
alias symbol:nlm_debug sunrpc
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:fat_add_entries fat
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ppp_channel_index ppp_generic
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:phidget_class phidget
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:rfkill_free rfkill
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rpc_calc_rto sunrpc
alias symbol:xprt_disconnect_done sunrpc
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fat_get_dotdot_entry fat
alias symbol:rpc_sleep_on sunrpc
alias symbol:svc_drop sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:ppp_input ppp_generic
alias symbol:rfkill_set_default rfkill
alias symbol:slhc_toss slhc
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:rpc_update_rtt sunrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:slhc_init slhc
alias symbol:svc_recv sunrpc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:fat_search_long fat
alias symbol:rpc_restart_call sunrpc
alias symbol:fat_alloc_new_dir fat
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:xdr_inline_pages sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:cdrom_release cdrom
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:hci_conn_auth bluetooth
alias symbol:pppox_unbind_sock pppox
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:hci_connect bluetooth
alias symbol:fat_fill_super fat
alias symbol:xdr_encode_string sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:svc_auth_register sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:fat_scan fat
alias symbol:hci_unregister_proto bluetooth
alias symbol:usb_serial_resume usbserial
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:svc_xprt_put sunrpc
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:rndis_tx_fixup rndis_host
alias symbol:xdr_init_encode sunrpc
alias symbol:bt_class bluetooth
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cdrom_open cdrom
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:svc_proc_unregister sunrpc
alias symbol:snd_usb_create_midi_interface snd_usb_lib
alias symbol:rpc_print_iostats sunrpc
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:hci_resume_dev bluetooth
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:svc_xprt_names sunrpc
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:init_cdrom_command cdrom
alias symbol:fat_fs_panic fat
alias symbol:cdrom_ioctl cdrom
alias symbol:rpc_max_payload sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:rpcb_getport_async sunrpc
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:svc_auth_unregister sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:rfkill_force_state rfkill
alias symbol:svc_addsock sunrpc
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_gadget_unregister_driver m66592_udc
alias symbol:fat_flush_inodes fat
alias symbol:hci_alloc_dev bluetooth
alias symbol:svc_reserve sunrpc
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:xprt_update_rtt sunrpc
alias symbol:bt_accept_enqueue bluetooth
alias symbol:register_rfkill_notifier rfkill
alias symbol:rpc_call_async sunrpc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:auth_unix_lookup sunrpc
alias symbol:unregister_rfkill_notifier rfkill
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:rfkill_allocate rfkill
alias symbol:rndis_unbind rndis_host
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:fat_time_unix2fat fat
alias symbol:rpc_peeraddr sunrpc
alias symbol:l2cap_load l2cap
alias symbol:hci_send_acl bluetooth
