# Aliases extracted from modules themselves.
alias iso9660 isofs
alias char-major-10-229 fuse
alias sha1 sha1_generic
alias aes aes_generic
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-21 bsd_comp
alias ppp-compress-18 ppp_mppe
alias net-pf-24 pppoe
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias usb:v0A07p00DAd*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00D0d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00C8d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0082d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0078d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0064d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v05ACp921Dd*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9219d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9218d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v0FCAp0004d*dc*dsc*dp*ic*isc*ip* berry_charge
alias usb:v0FCAp0006d*dc*dsc*dp*ic*isc*ip* berry_charge
alias usb:v0FCAp0001d*dc*dsc*dp*ic*isc*ip* berry_charge
alias usb:v0A2Cp0008d*dc*dsc*dp*ic*isc*ip* cypress_cy7c63
alias usb:v04B4p0002d*dc*dsc*dp*ic*isc*ip* cytherm
alias usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip* emi62
alias usb:v0403pD6EAd*dc*dsc*dp*ic*isc*ip* ftdi_elan
alias usb:v0681p0010d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v0681p0005d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v07C0p1503d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1512d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1511d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1501d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1500d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v05ACp8300d*dc*dsc*dp*ic*isc*ip* isight_firmware
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip* usblcd
alias usb:v08F7p0006d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0001d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip* legousbtower
alias usb:v0925p8201d*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0044d*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0053d*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0051d*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d[1-9]*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d09*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d08[2-9]*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d081[5-9]dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d0[0-7]*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d080*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0045d081[0-4]dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0040d*dc*dsc*dp*ic*isc*ip* phidgetkit
alias usb:v06C2p0058d*dc*dsc*dp*ic*isc*ip* phidgetmotorcontrol
alias usb:v0925p8104d*dc*dsc*dp*ic*isc*ip* phidgetservo
alias usb:v0925p8101d*dc*dsc*dp*ic*isc*ip* phidgetservo
alias usb:v06C2p0039d*dc*dsc*dp*ic*isc*ip* phidgetservo
alias usb:v06C2p0038d*dc*dsc*dp*ic*isc*ip* phidgetservo
alias usb:v0841p0001d*dc*dsc*dp*ic*isc*ip* rio500
alias usb:v0525pA4A3d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A4d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:vFFF0pFFF0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v04B4p8613d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p0080d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0B49p064Fd*dc*dsc*dp*ic*isc*ip* trancevibrator
alias usb:v0FC5p1227d*dc*dsc*dp*ic*isc*ip* usbsevseg
alias usb:v08F7p0001d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v08F7p0005d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v2457p1024d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v2457p1022d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v2457p1014d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v2457p1012d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v2457p1002d*dc*dsc*dp*ic*isc*ip* vstusb
alias usb:v182Dp0269d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v182Dp021Cd*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0918d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0903d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0902d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0901d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0900d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0550d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip01* usbtmc
alias usb:v*p*d*dc*dsc*dp*icFEisc03ip00* usbtmc
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip* mdc800
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1C9Ep9404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1C9Ep6061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1C9Ep9104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1C9Ep9603d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0029d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0028d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0027d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0026d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0024d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0023d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0022d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0020d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0018d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0016d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0014d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0013d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p000Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias mtouchusb usbtouchscreen
alias itmtouch usbtouchscreen
alias touchkitusb usbtouchscreen
alias usb:v08F2p00F4d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v08F2p00CEd*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v08F2p007Fd*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0DFCp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1391p1000d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v6615p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v595Ap0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0AFAp03E8d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0637p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p5678d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0403pF9E9d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0596p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0004d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0003d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v134Cp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v1234p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0123p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0002d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic03isc*ip* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic03isc*ip* usbtouchscreen
alias platform:m66592_udc m66592_udc
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
