[DEFAULT]

# Space separated list of files to include as a dependency for the
# backend interface.
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins]

whitelist = backend_manager suites_info

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox.user_interface

# Class implementing the UserInterface interface.
interface_class = UserInterface

