# Firefox plugin file
#
# Debian package lookup
# by Fergus McKenzie-Kay copying code 
# by Spencer Wysinger <http://wysinger.com/>
# ported to Ubuntu by Alex Converse
#
# Last updated: June 5, 2005

<search 
	name="Ubuntu Package Search"
	description="Perform a search for Ubuntu packages"
	action="http://packages.ubuntu.com/cgi-bin/search_packages.pl"
	searchForm="http://packages.ubuntu.com/"
	queryEncoding="utf-8"
	queryCharset="utf-8"
	method="GET"
>

<input name="searchon" value="names">
<input name="subword" value="1">
<input name="version" value="feisty">
<input name="release" value="all">
<input name="keywords" user="">
<input name="sourceid" value="mozilla-search">

</search>
