# Firefox plugin file
#
# Wikipedia search
# by Ian Jackson for Ubuntu copying code 
# by Fergus McKenzie-Kay copying code 
# by Spencer Wysinger <http://wysinger.com/>
# ported to Ubuntu by Alex Converse
#
# Last updated: June 5, 2005

<search 
	name="Wikipedia topic"
	description="Look up as a topic on Wikipedia"
	action="http://en.wikipedia.org/wiki/Special:Search"
	searchForm="http://en.wikipedia.org/"
	queryEncoding="utf-8"
	queryCharset="utf-8"
	method="GET"
>

<input name="search" user="">
<input name="go" value="Go">

</search>
