# anthy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='anthy.so'

# Names of this library.
library_names='anthy.so anthy.so anthy.so'

# The name of the static archive.
old_library='anthy.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libscim-1.0.la -ldl /usr/lib/libanthy.la /usr/lib/libanthydic.la'

# Version information for anthy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/scim-1.0/1.4.0/IMEngine'
