<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</maintainer>
    <title>الملفات والمجلدات والمستندات</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>شاغل مؤقت للحيز.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/files-and-docs/ar/files-and-docs.xml"/>
    <language code="ar"/>
    <relation seriesid="0f191bc0-b6fe-11db-8547-ae109b6c251a"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
