<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="MathML XML (Math)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">MathML 1.01</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>math_MathML_XML_Math</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="MathType 3.x" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">MathType3.x</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>math_MathType_3x</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="StarOffice XML (Math)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>math_StarOffice_XML_Math</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="math_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="math8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>math8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	</node>
</oor:component-data>
