<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="StarOffice XML (Draw)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>draw_StarOffice_XML_Draw</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_StarOffice_XML_Draw_Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>draw_StarOffice_XML_Draw_Template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>draw8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw8_template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>draw8_template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

    <node oor:name="WordPerfect Graphics" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER PREFERRED</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Draw.WPGImportFilter</value></prop>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">WordPerfect Graphics</value>
        </prop>
        <prop oor:name="Installed"><value>true</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>draw_WordPerfect_Graphics</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
    </node>

	</node>
</oor:component-data>
