<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="CGM - Computer Graphics Metafile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>icg</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">CGM - Computer Graphics Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>impress_CGM_Computer_Graphics_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_bmp_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>bmp_MS_Windows</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_emf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EMF - Enhanced Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_eps_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_flash_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Impress.FlashExportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Macromedia Flash (SWF)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>graphic_SWF</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_gif_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">GIF - Graphics Interchange Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_html_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.draw.SdHtmlOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>graphic_HTML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_jpg_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>jpg_JPEG</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_met_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>met_OS2_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_pbm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pbm_Portable_Bitmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_pct_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCT - Mac Pict</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_pgm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pgm_Portable_Graymap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_png_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>png_Portable_Network_Graphic</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_ppm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_ras_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_svg_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Draw.SVGFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_svm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVM - StarView Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_tif_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_wmf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_xpm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">XPM - X PixMap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>xpm_XPM</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	</node>
</oor:component-data>
