<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="BMP - MS Windows" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>bmp_MS_Windows</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="DXF - AutoCAD Interchange" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">DXF - AutoCAD Interchange Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>dxf_AutoCAD_Interchange</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="EMF - MS Windows Metafile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EMF - Enhanced Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="EPS - Encapsulated PostScript" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="GIF - Graphics Interchange" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">GIF - Graphics Interchange Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="JPG - JPEG" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>jpg_JPEG</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="MET - OS/2 Metafile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>met_OS2_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PBM - Portable Bitmap" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pbm_Portable_Bitmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PCT - Mac Pict" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCT - Mac Pict</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PCX - Zsoft Paintbrush" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCX - Zsoft Paintbrush</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pcx_Zsoft_Paintbrush</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PGM - Portable Graymap" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pgm_Portable_Graymap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PNG - Portable Network Graphic" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>png_Portable_Network_Graphic</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PPM - Portable Pixelmap" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="PSD - Adobe Photoshop" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PSD - Adobe Photoshop</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>psd_Adobe_Photoshop</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="RAS - Sun Rasterfile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="SGF - StarOffice Writer SGF" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SGF - StarWriter Graphics Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>sgf_StarOffice_Writer_SGF</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="SGV - StarDraw 2.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SGV - StarDraw 2.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>sgv_StarDraw_20</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="SVM - StarView Metafile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVM - StarView Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="SVG - Scalable Vector Graphics" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Draw.SVGFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="TGA - Truevision TARGA" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">TGA - Truevision Targa</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>tga_Truevision_TARGA</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="TIF - Tag Image File" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="WMF - MS Windows Metafile" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="XBM - X-Consortium" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">XBM - X Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>xbm_X_Consortium</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="XPM" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">XPM - X PixMap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>xpm_XPM</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_PCD_Photo_CD_Base" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCD - Kodak Photo CD (768x512)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pcd_Photo_CD_Base</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_PCD_Photo_CD_Base16" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCD - Kodak Photo CD (192x128)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pcd_Photo_CD_Base16</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_PCD_Photo_CD_Base4" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCD - Kodak Photo CD (384x256)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pcd_Photo_CD_Base4</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_bmp_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>bmp_MS_Windows</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_emf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EMF - Enhanced Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_eps_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_flash_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Impress.FlashExportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Macromedia Flash (SWF)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>graphic_SWF</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_gif_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">GIF - Graphics Interchange Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_html_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.draw.SdHtmlOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>graphic_HTML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_jpg_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>jpg_JPEG</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_met_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>met_OS2_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_pbm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pbm_Portable_Bitmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_pct_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PCT - Mac Pict</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_pgm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pgm_Portable_Graymap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_png_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>png_Portable_Network_Graphic</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_ppm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_ras_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_svg_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Draw.SVGFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_svm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SVM - StarView Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_tif_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_wmf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	<node oor:name="draw_xpm_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">XPM - X PixMap</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>xpm_XPM</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
	</node>

	</node>
</oor:component-data>
