<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="Text (encoded) (StarWriter/GlobalDocument)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Writer.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>TEXT_DLG</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Text</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

	<node oor:name="writer_globaldocument_StarOffice_XML_Writer" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

	<node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>writer_globaldocument_StarOffice_XML_Writer_GlobalDocument</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

	<node oor:name="writer_globaldocument_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

	<node oor:name="writerglobal8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>writerglobal8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

	<node oor:name="writerglobal8_writer" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT TEMPLATE</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>writer8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
	</node>

    <node oor:name="writerglobal8_HTML" oor:op="replace">
        <prop oor:name="Flags"><value>EXPORT ALIEN ASYNCHRON NOTINCHOOSER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>HTML</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_web_HTML</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">HTML (Writer/Global)</value>
        </prop>
    </node>

	</node>
</oor:component-data>
