<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UserProfile" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <desc>Contains user-related information, such as name and address.</desc>
  </info>
  <component>
    <group oor:name="Data">
      <info>
        <desc>Contains user-related information, such as name and address.</desc>
      </info>
      <prop oor:name="o" oor:type="xs:string">
        <info>
          <desc>Specifies the name of the user's company.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="givenname" oor:type="xs:string">
        <info>
          <desc>Specifies the first name of the user.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="sn" oor:type="xs:string">
        <info>
          <desc>Specifies the last name of the user.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="initials" oor:type="xs:string">
        <info>
          <desc>Specifies the user's initials.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="street" oor:type="xs:string">
        <info>
          <desc>Specifies the street where the use lives.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="l" oor:type="xs:string">
        <info>
          <desc>Specifies the city where the user lives.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="st" oor:type="xs:string">
        <info>
          <desc>Specifies the state where the user lives.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="postalcode" oor:type="xs:string">
        <info>
          <desc>Specifies the user's ZIP-code.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="c" oor:type="xs:string">
        <info>
          <desc>Specifies the country where the user lives.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="title" oor:type="xs:string">
        <info>
          <desc>Specifies the user's title.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="position" oor:type="xs:string">
        <info>
          <desc>Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="homephone" oor:type="xs:string">
        <info>
          <desc>Specifies the user's private telephone number.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="telephonenumber" oor:type="xs:string">
        <info>
          <desc>Specifies the user's telephone number at work.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="facsimiletelephonenumber" oor:type="xs:string">
        <info>
          <desc>Specifies the user's fax number.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="mail" oor:type="xs:string">
        <info>
          <desc>Specifies the user's e-mail address.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="UserGroup" oor:type="xs:string">
        <info>
          <desc>This field is kept for backwards compatibility.</desc>
        </info>
        <value>UserGroup</value>
      </prop>
      <prop oor:name="fathersname" oor:type="xs:string">
        <info>
          <desc>Specifies the father's name of the user (only for Russian UI).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="apartment" oor:type="xs:string">
        <info>
          <desc>Specifies the apartment of the user (only for Russian UI).</desc>
        </info>
        <value/>
      </prop>
    </group>
  </component>
</oor:component-schema>
