<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Proyecto de documentación Ubuntu)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Música, vídeo y fotografías</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Todo lo relacionado con reproducir archivos de música y vídeos, CDs y DVDs, así como importar, gestionar y editar sus fotos e imágenes.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/es/musicvideophotos.xml"/>
    <language code="es"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
