<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntun dokumentaatioprojekti)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Musiikki, videot ja valokuvat</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Kaikki musiikki- ja videotiedostojen toistamisesta, CD- ja DVD-levyistä sekä valokuvien ja muiden kuvien tuomisesta, hallinnasta ja muokkaamisesta.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/fi/musicvideophotos.xml"/>
    <language code="fi"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
