<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Proiectul de Documentație Ubuntu)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Music, Video and Photos</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Totul despre redarea fișierelor audio și video, a CD-urilor, DVD-urilor, cât și despre importarea, administrarea și modificarea imaginilor și fotografiilor.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/ro/musicvideophotos.xml"/>
    <language code="ro"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
