<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Tổ Chức Phần Mềm Tự Do)</creator>
    <maintainer>(Dự án Tài liệu GNOME)</maintainer>
    <title>Giấy Phép Tài liệu Tự Do GNU</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>Giấy Phép này nhằm mục đích làm cho sổ tay, cuốn sách giáo hay tài liệu ghi ra khác là tự do: để đảm bảo mọi người có quyền sao chép và phát hành lại tài liệu đó, có sửa đổi nó hay không, một cách thương mại hay không. Thứ hai, Giấy Phép này bảo tồn cho tác giả và nhà xuất bản có cách hưởng công trạng về sự cố gắng của mình, còn họ không được coi có chịu trách nhiệm về sự sửa đổi của người khác.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/vi/fdl.xml"/>
    <language code="vi"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
