<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>GNU Dokumentazio librearen lizentzia</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>Lizentzia honen xedea da eskuliburu bat, testuliburu bat edo bestelako edozein dokumentu idatzi libre egitea askatasunaren zentzuan: edonori ziurtatzea kopiatzeko eta birbanatzeko benetako askatasuna, aldatuta zein aldatu gabe, eta komertzialki zein ez-komertzialki. Bestalde, Lizentziaren bidez autoreei eta argitaratzaileei euren lana aitortzen zaie, eta ez dira beste batzuk egindako aldaketen erantzule.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/eu/fdl.xml"/>
    <language code="eu"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
