<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>GNU Free Documentation License</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>Мета даної Ліцензії - зробити посібник, збірник текстів чи інший функціональний і корисний документ відкритим: тобто гарантувати кожному ефективне право копіювати і розповсюджувати його, зі змінами чи без, на комерційній чи некомерційній основі. Дана Ліцензія також зберігає за автором чи видавцем право отримати визнання за свою роботу, не несучи відповідальності за зміни, зроблені іншими.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/uk/fdl.xml"/>
    <language code="uk"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
