<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Baptiste Mille-Mathias)</creator>
    <creator>(Philip Withnall)</creator>
    <maintainer>(Chee Bin HOH)</maintainer>
    <title>Εγχειρίδιο Αναπαραγωγής ταινιών Totem</title>
    <date>February 2009</date>
    <version identifier="Εγχειρίδιο Αναπαραγωγής ταινιών Totem, έκδοση 3.0" date="February 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Η εφαρμογή Αναπαραγωγή ταινιών Totem είναι ένας αναπαραγωγέας πολυμέσων του GNOME που χρησιμοποιεί από προεπιλογή το GStreamer, αλλά επίσης μπορεί να δεχθεί και το xine. Υποστηρίζει τις περισσότερες κωδικοποιήσεις ήχου και βίντεο περιλαμβανομένων των DVD και πολλών άλλων. Στα χαρακτηριστικά του περιλαμβάνονται η έξοδος σε TV-out, η πλήρης οθόνη, οι υπότιτλοι και άλλα πολλά.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/el/totem.xml"/>
    <language code="el"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
