<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Baptiste Mille-Mathias)</creator>
    <creator>(Philip Withnall)</creator>
    <maintainer>(Chee Bin HOH)</maintainer>
    <title>Příručka k přehrávači filmů Totem</title>
    <date>Únor 2009</date>
    <version identifier="Příručka k přehrávači filmů Totem Manual V3.0" date="Únor 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Přehrávač filmů Totem je multimediální přehrávač pro prostředí GNOME používající standardně GStreamer, ale fungující i s Xine. Pracuje s většinou video i zvukových kodeků včetně DVD. Podporuje televizní výstup, režim celé obrazovky, titulky a mnoho dalšího.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/cs/totem.xml"/>
    <language code="cs"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
