## Defoma configuration file for Pango

## @UNSUPPORTED_XLFD are the lists of XLFD which is not supported by defoma.
## this value will avoid when supported XLFD may be not enough.
##
## family(case sensitive)-style-variant-weight-stretch => XLFDs
%UNSUPPORTED_XLFD = (
  "sans-normal-normal-normal-normal" =>
    "-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*",
  "sans-italic-normal-normal-normal" =>
    "-*-helvetica-medium-o-normal--*-*-*-*-*-*-*-*",
  "sans-normal-normal-bold-normal" =>
    "-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*",
  "sans-italic-normal-bold-normal" =>
    "-*-helvetica-bold-o-normal--*-*-*-*-*-*-*-*",
  "serif-normal-normal-normal-normal" =>
    "-*-times-medium-r-normal--*-*-*-*-*-*-*-*",
  "serif-italic-normal-normal-normal" =>
    "-*-times-medium-i-normal--*-*-*-*-*-*-*-*",
  "serif-normal-normal-bold-normal" =>
    "-*-times-bold-r-normal--*-*-*-*-*-*-*-*",
  "serif-italic-normal-bold-normal" =>
    "-*-times-bold-i-normal--*-*-*-*-*-*-*-*",
#  "monospace-normal-normal-normal-normal" =>
#    "",
#  "monospace-italic-normal-normal-normal" =>
#    "",
#  "monospace-normal-normal-bold-normal" =>
#    "",
#  "monospace-italic-normal-bold-normal" =>
#    "",
);

## require this. do not delete.
1;
