[Totem Plugin]
Module=thumbnail
IAge=1
Name=Thumbnail
Name[ar]=مصغّرات
Name[as]=থাম্‌ব-নাইল
Name[ast]=Miniatura
Name[be]=Мініятуры
Name[be@latin]=Minijatura
Name[bg]=Мини-изображение
Name[bn_IN]=থাম্‌ব-নেইল
Name[ca]=Miniatura
Name[cs]=Náhled
Name[da]=Miniature
Name[de]=Vorschau
Name[el]=Μικρογραφία
Name[en_GB]=Thumbnail
Name[es]=Miniatura
Name[et]=Pisipilt
Name[eu]=Koadro txikia
Name[fi]=Pienoiskuva
Name[fr]=Vignette
Name[gl]=Miniatura
Name[gu]=થમ્ભનેઇલ
Name[he]=דוגמית
Name[hi]=लघु चित्र
Name[hu]=Bélyegkép
Name[it]=Anteprima
Name[ja]=サムネイル
Name[kn]=ತಂಬ್‌ನೈಲ್‌
Name[ko]=썸네일
Name[lt]=Miniatiūra
Name[mk]=Сликичка
Name[ml]=നഖചിത്രം
Name[mr]=थंबनेल
Name[nb]=Miniatyr
Name[nl]=Miniatuur
Name[nn]=Miniatyr
Name[oc]=Miniatura
Name[or]=କ୍ଷୁଦ୍ର ଚିତ୍ରଈ
Name[pa]=ਥੰਮਨੇਲ
Name[pl]=Miniaturka
Name[pt]=Imagem de Referência
Name[pt_BR]=Miniatura
Name[ro]=Miniaturi
Name[ru]=Миниатюра
Name[sk]=Náhľad
Name[sl]=Sličica
Name[sq]=Miniaturë
Name[sr]=Умањени преглед
Name[sr@latin]=Umanjeni pregled
Name[sv]=Miniatyrbild
Name[ta]=குறும்படம்
Name[te]=థంబ్‌నెయిల్
Name[th]=ไอคอนภาพย่อ
Name[tr]=Küçük resim
Name[uk]=Мініатюра
Name[vi]=Ảnh nhỏ
Name[zh_CN]=缩略图
Name[zh_HK]=縮圖
Name[zh_TW]=縮圖
Description=Set the window icon to the thumbnail of the playing movie
Description[ar]=ارسم مصغر الفيلم المشغَّل في أيقونة النافذة 
Description[as]=সঞ্চালিত চলচ্চিত্ৰেৰ উইন্ডো আইকনটি থাম্‌ব-নাইল ৰূপে স্থাপিত হ'ব
Description[ast]=Afitar l'iconu de la ventana a la miniatura de la película en reproducción
Description[be]=Зрабіць мініятуру фільма значкай вакна
Description[be@latin]=Pakazvaj zamiest ikony akna minijaturny zdymak hranaha filmu
Description[bg]=Иконата на прозореца да е мини-изображение на изпълнявания филм
Description[bn_IN]=সঞ্চালিত চলচ্চিত্রের উইন্ডো আইকনটি থাম্‌ব-নেইল রূপে স্থাপিত হবে
Description[ca]=Fes que la icona de la finestra sigui la miniatura de la pel·lícula que s'estigui reproduint
Description[cs]=Nastavit ikonu okna na náhled přehrávaného filmu
Description[da]=Sæt vinduesikon til miniaturen for filmen, der afspilles
Description[de]=Das Vorschaubild des wiedergegebenen Films als Fenstersymbol verwenden
Description[el]=Ορίστε του εικονιδίου του παραθύρου σε μια μικρογραφία της αναπαραγόμενης ταινίας
Description[en_GB]=Set the window icon to the thumbnail of the playing movie
Description[es]=Establecer el icono de la ventana a la miniatura de la película en reproducción
Description[et]=Filmi esitamise ajaks akna ikooni asendamine pisipildiga
Description[eu]=Ezarri leihoaren ikonoa erreproduzitzen ari den filmaren koadro txikian
Description[fi]=Aseta ikkunan kuvake pienoiskuvaksi näytettävästä elokuvasta
Description[fr]=Utilise la vignette du film en cours de lecture comme icône de la fenêtre
Description[gl]=Definir a icona da xanela como a miniatura do filme que se estea reproducindo
Description[gu]=ચિત્રપટને વગાડી રહ્યા હોય ત્યારે થમ્ભનેઇલ માટે વિન્ડો આઇકોનને સુયોજિત કરો
Description[he]=קבע את איקון החלון לדוגמית של הסרט המתנגן
Description[hi]=चल रहे मूवी के लघुचित्र में विंडो प्रतीक सेट करें
Description[hu]=Az ablak ikonjának beállítása a lejátszott film bélyegképére
Description[it]=Imposta l'icona della finestra come anteprima del filmato in riproduzione
Description[ja]=再生している動画のサムネイルをウィンドウのアイコンにセットするプラグインです
Description[kn]=ವಿಂಡೋ ಚಿಹ್ನೆಯನ್ನು ಚಲಾಯಿತಗೊಳ್ಳುತ್ತಿರುವ ಚಲನಚಿತ್ರದ ತಂಬ್‌ನೈಲಿಗೆ ಹೊಂದಿಸು
Description[ko]=창의 아이콘을 플레이하는 동영상의 썸네일로 합니다
Description[lt]=Naudoti rodomo filmo miniatiūrą kaip lango piktogramą
Description[mk]=Постави ја иконата на прозорецот на местото на сликичката на филмот
Description[ml]=ജാലക ചിഹ്നം ഓടുന്ന ചലച്ചിത്രത്തിന്റെ നഖചിത്രം ആക്കുക
Description[mr]=चित्रपट चालवितेवेळी चौकट चिन्हला थंबनेल करीता निश्चित करा
Description[nb]=Sett vinduets ikon til miniatyr for avspilt film
Description[nl]=Gebruik een miniatuur voor het vensterpictogram van de afgespeelde film
Description[nn]=Set vindaugets ikon til miniatyr for avspilt film
Description[or]=ଚାଲୁଥିବା ଚଳଚିତ୍ରର କ୍ଷୁଦ୍ର ଚିତ୍ରରେ ୱିଣ୍ଡୋ ଚିତ୍ର ସଂକେତକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Description[pa]=ਵਿੰਡੋ ਆਈਕਾਨ ਨੂੰ ਚੱਲਦੀ ਮੂਵੀ ਦੇ ਥੰਮਨੇਲ ਦੇ ਰੂਪ ਵਿੱਚ ਸੈੱਟ ਕਰੋ
Description[pl]=Ustawienie ikony okna jako miniaturki odtwarzanego filmu
Description[pt]=Definir o ícone da janela como sendo a imagem de referência do filme a ser reproduzido
Description[pt_BR]=Define o ícone da janela como a miniatura do filme em reprodução
Description[ro]=Definește pictograma ferestrei la miniatura filmului
Description[ru]=Устанавливает в значке окна миниатюру воспроизводимого фильма
Description[sk]=Nastaví ikonu okna na náhľad prehrávajúceho filmu
Description[sl]=Prenesi ikono okna med predvajanjem v sličico posnetka
Description[sq]=Vendos ikonën e dritares si miniaturë e filmit duke u shfaqur
Description[sr]=Постави иконицу прозора на умањени преглед пуштеног филма
Description[sr@latin]=Postavi ikonicu prozora na umanjeni pregled puštenog filma
Description[sv]=Ställ in fönsterikonen till miniatyrbilder för den film som spelas upp
Description[ta]=இயக்கப்படும் திரைப்படத்தின் குறும்படத்துக்கு  சாளரம் அமை
Description[te]=ప్లేచేస్తున్న చలనచిత్రము యొక్క థంబ్‌నెయిల్‌కు విండో ప్రతిమను అమర్చుము
Description[th]=ใช้ภาพย่อของภาพยนตร์เป็นไอคอนหน้าต่างขณะเล่น
Description[tr]=Pencere simgesini oynayan filmin küçük resmi yap
Description[uk]=Значок головного вікна замінюється на мініатюру з відтворюваного фільму
Description[vi]=Đặt biểu tượng cửa sổ là ảnh nhỏ của phim đang xem
Description[zh_CN]=设置窗口图标为当前播放电影的缩略图
Description[zh_HK]=將視窗圖示設為播放電影的縮圖
Description[zh_TW]=將視窗圖示設為播放電影的縮圖
Authors=Patrick Hulin
Copyright=Copyright © 2007 Patrick Hulin
Website=http://www.gnome.org/projects/totem/
