# Firefox plugin file
#
# Debian package lookup
# by Fergus McKenzie-Kay copying code 
# by Spencer Wysinger <http://wysinger.com/>
# ported to Ubuntu by Alex Converse
# updated for new Ubuntu codebase by David Futcher <bobbocanfly@gmail.com>
#
# Last updated: February 23, 2008

<search 
	name="Ubuntu Package Search"
	description="Perform a search for Ubuntu packages"
	action="http://packages.ubuntu.com/search"
	searchForm="http://packages.ubuntu.com/"
	queryEncoding="utf-8"
	queryCharset="utf-8"
	method="GET"
>

<input name="suite" value="default">
<input name="section" value="all">
<input name="arch" value="any">
<input name="searchon" value="names">
<input name="keywords" user="">

</search>
