<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joseph Pingenot)</creator>
    <creator>(James Cape)</creator>
    <maintainer>(James Cape)</maintainer>
    <title>Panelprogrammet Användarväxlare</title>
    <date>July 2005</date>
    <version identifier="Version 0.2" date="July 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Användarhandbok för panelprogrammet Användarväxlare.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fast-user-switch-applet/sv/fast-user-switch-applet.xml"/>
    <language code="sv"/>
    <relation seriesid="e9162e90-07bc-11d7-9b3b-c253b7036472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Joseph Pingenot"/>
  </resource>
</omf>
