<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joseph Pingenot)</creator>
    <creator>(James Cape)</creator>
    <maintainer>(James Cape)</maintainer>
    <title>Miniaplicativo Alternador de Usuários</title>
    <date>Julho, 2005</date>
    <version identifier="Versão 0.2" date="Julho, 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manual do Usuário para o miniaplicativo Alternador de Usuários.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fast-user-switch-applet/pt_BR/fast-user-switch-applet.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="e9162e90-07bc-11d7-9b3b-c253b7036472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Joseph Pingenot"/>
  </resource>
</omf>
