<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਜੋਸਫ਼ ਪਿੰਗਨੋਟ)</creator>
    <creator>(ਜੇਮਜ਼ ਕੇਪੀ)</creator>
    <maintainer>(ਜੇਮਜ਼ ਕੇਪੀ)</maintainer>
    <title>ਉਪਭੋਗੀ ਸਵਿੱਚਰ ਐਪਲਿਟ</title>
    <date>ਜੁਲਾਈ 2005</date>
    <version identifier="ਵਰਜਨ 0.2" date="ਜੁਲਾਈ 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      ਉਪਭੋਗੀ ਸਵਿੱਚਰ ਐਪਲਿਟ ਲਈ ਉਪਭੋਗੀ ਦਸਤਾਵੇਜ਼ ਹੈ।
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fast-user-switch-applet/pa/fast-user-switch-applet.xml"/>
    <language code="pa"/>
    <relation seriesid="e9162e90-07bc-11d7-9b3b-c253b7036472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Joseph Pingenot"/>
  </resource>
</omf>
