<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>Jockey driver manager</vendor>
  <vendor_url>https://launchpad.net/jockey</vendor_url>
  <icon_name>jockey</icon_name>

  <action id="com.ubuntu.devicedriver.info">
    <description>Get information about local device drivers</description>
    <description xml:lang="ast">Obtener información sobro controladores de preseos llocales</description>
    <description xml:lang="ca">Obté informació sobre els controladors de dispositius locals</description>
    <description xml:lang="de">Informationen über lokale Gerätetreiber anfordern</description>
    <description xml:lang="el">Λήψη πληροφοριών για τοπικούς οδηγούς συκευών</description>
    <description xml:lang="es">Obtener información sobre controladores de dispositivo locales</description>
    <description xml:lang="fi">Tietoja paikallisista laiteajureista</description>
    <description xml:lang="fr">Obtenir des informations sur les pilotes de périphériques locaux</description>
    <description xml:lang="hu">Információkérés a helyi eszközmeghajtókról</description>
    <description xml:lang="it">Ottiene informazioni riguardo i driver dei dispositivi locali</description>
    <description xml:lang="ja">ローカルデバイスドライバについて情報を入手する</description>
    <description xml:lang="pl">Pobranie informacji o lokalnych sterownikach urządzeń</description>
    <description xml:lang="pt_BR">Obter informações sobre drivers de dispositivo locais</description>
    <description xml:lang="ro">Obține informații despre driverele dispozitivelor locale</description>
    <description xml:lang="ru">Получить информацию о локальных драйверах устройств</description>
    <description xml:lang="sv">Få information om lokala enhetsdrivrutiner</description>
    <description xml:lang="zh_CN">获取本地设备驱动的信息</description>
    <message>System policy prevents querying device drivers</message>
    <message xml:lang="ast">La política del sistema impide consultar los controladores de preseos</message>
    <message xml:lang="ca">La directiva del sistema no permet consultar els controladors de dispositiu</message>
    <message xml:lang="de">System-Politik untersagt Abfrage von Gerätetreiber-Informationen</message>
    <message xml:lang="el">Η πολιτική του συστήματος αποτρέπει την αναζήτηση οδηγών συσκευών</message>
    <message xml:lang="es">La política del sistema impide consultar los controladores de dispositivos</message>
    <message xml:lang="fi">Järjestelmän valtuutussääntö estää tietojen noudon laiteajureista</message>
    <message xml:lang="fr">La politique du système interdit l'interrogation des pilotes de périphériques</message>
    <message xml:lang="he">מדיניות המערכת מונעת חיפוש מנהלי התקנים</message>
    <message xml:lang="hu">A rendszer házirendje megakadályozza az eszközmeghajtók lekérdezését</message>
    <message xml:lang="it">La politica di sistema previene l'interrogazione dei driver</message>
    <message xml:lang="pl">Polityka systemowa nie pozwala na sprawdzenie sterowników urządzeń</message>
    <message xml:lang="pt_BR">A política do sistema impede a consulta a drivers de dispositivo</message>
    <message xml:lang="ro">Regulile stabilite în sistem nu permit căutarea de drivere pentru dispozitive</message>
    <message xml:lang="ru">Политика системы не позволяет опрашивать драйверы</message>
    <message xml:lang="sv">Systempolicyn förhindrar frågor mot enhetsdrivrutiner</message>
    <message xml:lang="zh_CN">系统策略阻止了设备驱动的检查</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="com.ubuntu.devicedriver.check">
    <description>Check for newly available drivers for, and used drivers on this system</description>
    <description xml:lang="ast">Comprobar si hai nuevos controladores disponibles pa esti sistema</description>
    <description xml:lang="ca">Comprova si hi ha controladors nous disponibles i els controladors utilitzats en aquest sistema</description>
    <description xml:lang="de">Auf neue verfügbare oder neu benutzte Treiber auf diesem System überprüfen</description>
    <description xml:lang="el">Έλεγχος για πρόσφατα διαθέσιμους και ήδη χρησιμοποιούμενους οδηγούς στο σύστημα</description>
    <description xml:lang="es">Comprobar si hay nuevos controladores disponibles para este sistema</description>
    <description xml:lang="fi">Tarkista järjestelmälle saatavilla olevat uudet ajurit ja jo käytössä olevat ajurit.</description>
    <description xml:lang="fr">Vérifier la disponibilité de nouveaux pilotes pour ce système</description>
    <description xml:lang="hu">A rendszerben használt és a rendszerhez szükséges újonnan elérhető maghajtók keresése</description>
    <description xml:lang="it">Verifica la disponibilità di driver nuovi e usati per questo sistema.</description>
    <description xml:lang="ja">このシステム上の利用されているドライバや、新しく利用可能であるドライバを確認する</description>
    <description xml:lang="pl">Sprawdzenie dostępności nowych i wykorzystywanych sterowników w komputerze.</description>
    <description xml:lang="pt_BR">Verifique se há novos drivers disponíveis e drivers usados neste sistema</description>
    <description xml:lang="ro">Verifică drivere noi disponibile pentru sistem și drivere deja folosite de sistem</description>
    <description xml:lang="ru">Проверить наличие обновлений для имеющихся и используемых в этой системе драйверов</description>
    <description xml:lang="sv">Leta efter nyligen tillgängliga drivrutiner och använda drivrutiner på detta system</description>
    <description xml:lang="zh_CN">检查可用的驱动，并且为这个系统使用</description>
    <message>System policy prevents checking driver status</message>
    <message xml:lang="ast">La política del sistema impide la comprobación del estáu del controlador</message>
    <message xml:lang="ca">La directiva del sistema no permet comprovar l'estat del controlador</message>
    <message xml:lang="de">System-Politik untersagt Abfrage von Gerätetreiber-Status</message>
    <message xml:lang="el">Η πολιτική του συστήματος αποτρέπει τον έλεγχο της κατάστασης του οδηγού</message>
    <message xml:lang="es">La política del sistema impide la comprobación del estado del controlador</message>
    <message xml:lang="fi">Järjestelmän valtuutussääntö estää ajuritilanteen tarkistamisen</message>
    <message xml:lang="fr">La politique du système interdit la vérification de l'état du pilote</message>
    <message xml:lang="he">מדיניות המערכת מונעת בדיקת מצב מנהלי התקנים</message>
    <message xml:lang="hu">A rendszer házirendje megakadályozza a meghajtó állapotának lekérdezését</message>
    <message xml:lang="it">La politica di sistema previene il controllo dello stato dei driver</message>
    <message xml:lang="pl">Polityka systemowa nie pozwala na sprawdzanie statusu sterownika</message>
    <message xml:lang="pt_BR">A política do sistema impede a verificação do status do driver</message>
    <message xml:lang="ro">Regulile stabilite în sistem nu permit verificarea stării driverului</message>
    <message xml:lang="ru">Политика системы не позволяет проверить состояние драйвера</message>
    <message xml:lang="sv">Systempolicyn förhindrar kontroll av drivrutinsstatus</message>
    <message xml:lang="zh_CN">系统策略阻止了驱动状态的检查</message>
    <defaults>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="com.ubuntu.devicedriver.update">
    <description>Query local and remote driver databases for updated drivers for the system</description>
    <description xml:lang="ast">Consultar bases de datos llocales y remotes de controladores a la gueta de controladores actualizaos pal sistema</description>
    <description xml:lang="ca">Consulta si hi ha actualitzacions de controladors a les bases de dades de dispositius local i remota.</description>
    <description xml:lang="de">Lokale und Netzwerk-Treiber-Datenbanken auf aktualisierte Treiber für dieses System prüfen</description>
    <description xml:lang="el">Αναζήτηση σε τοπικές και απομακρυσμένες βάσεις δεδομένων για ενημερωμένους οδηγούς για το σύστημα</description>
    <description xml:lang="es">Consultar bases de datos locales y remotas de controladores en busca de controladores actualizados para el sistema</description>
    <description xml:lang="fi">Hae tietoja paikallisesti ja etätietokannoista järjestelmälle olevista päivitetyistä ajureista</description>
    <description xml:lang="fr">Recherche dans les bases de données locales et distantes des pilotes mis à jour pour le système.</description>
    <description xml:lang="hu">A helyi és a távoli adatbázisok lekérdezése a rendszerhez szükséges meghajtófrissítésekről</description>
    <description xml:lang="it">Interroga il database dei driver locale e remoto per driver aggiornati per il sistema</description>
    <description xml:lang="pl">Sprawdzenie lokalnych i zdalnych baz danych sterowników w poszukiwaniu uaktualnionych sterowników dla komputera</description>
    <description xml:lang="pt_BR">Procurar por drivers mais novos no banco de dados local e remoto</description>
    <description xml:lang="ro">Verifică bazele de date de drivere, locale sau de pe Internet, după versiuni actualizate ale driverelor sistemului.</description>
    <description xml:lang="ru">Сверить локальную и удаленную базу драйверов для обновления драйверов, используемых в системе</description>
    <description xml:lang="sv">Fråga lokala och fjärrdatabaser med drivrutiner efter uppdaterade drivrutiner för systemet</description>
    <description xml:lang="zh_CN">查询当地和远程的驱动数据库来为系统升级驱动</description>
    <message>System policy prevents querying driver databases for updates</message>
    <message xml:lang="ast">La política del sistema impide consultar bases de datos a la gueta d'actualizaciones</message>
    <message xml:lang="ca">La directiva del sistema no permet consultar si hi ha actualitzacions a les bases de dades de controladors</message>
    <message xml:lang="de">System-Politik untersagt Abfrage von Gerätetreiber-Datenbanken auf Aktualisierungen</message>
    <message xml:lang="el">Η πολιτική του συστήματος αποτρέπει την αναζήτηση ενημερώσεων των οδηγών συσκευών</message>
    <message xml:lang="es">La política del sistema impide consultar bases de datos en busca de actualizaciones</message>
    <message xml:lang="fi">Järjestelmän valtuutussääntö estää tietokannoista päivitystietojen noudon</message>
    <message xml:lang="fr">La politique du système interdit l'interrogation des bases de données de pilotes pour les mises à jour</message>
    <message xml:lang="he">מדיניות המערכת מונעת בדיקת מסד נתוני מנהלי ההתקנים לקבלת עדכונים</message>
    <message xml:lang="hu">A rendszer házirendje megakadályozza a frissítéshez szükséges meghajtóadatbázisok lekérdezését</message>
    <message xml:lang="it">La politica di sistema previene l'interrogazione del database dei driver per gli aggiornamenti</message>
    <message xml:lang="pl">Polityka systemowa nie pozwala na sprawdzenie baz danych sterowników w poszukiwaniu uaktualnień</message>
    <message xml:lang="pt_BR">A política do sistema impede a consulta ao banco de dados de drivers para atualizações</message>
    <message xml:lang="ro">Regulile stabilite în sistem nu permit căutarea în daza de date a driverelor după actualizări</message>
    <message xml:lang="ru">Политика системы не позволяет искать обновления в базе данных драйверов</message>
    <message xml:lang="sv">Systempolicyn förhindrar frågor om uppdateringar mot drivrutinsdatabaser</message>
    <message xml:lang="zh_CN">系统策略阻止了驱动数据库升级的检查</message>
    <defaults>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="com.ubuntu.devicedriver.install">
    <description>Install or remove device drivers</description>
    <description xml:lang="ast">Instalar o desinstalar controladores de preséu</description>
    <description xml:lang="ca">Instal·lació o supressió de controladors de dispositius</description>
    <description xml:lang="de">Gerätetreiber installieren oder entfernen</description>
    <description xml:lang="el">Εγκατάσταση ή απεγκατάσταση οδηγών συσκευών</description>
    <description xml:lang="es">Instalar o desinstalar controladores de dispositivo</description>
    <description xml:lang="fi">Asenna tai poista laiteajureita</description>
    <description xml:lang="fr">Installer ou supprimer des pilotes de périphériques</description>
    <description xml:lang="hu">Eszközmeghajtók telepítése/eltávolítása</description>
    <description xml:lang="it">Installa o rimuove driver</description>
    <description xml:lang="ja">デバイスドライバをインストールまたは削除する</description>
    <description xml:lang="pl">Instalowanie lub usuwanie sterowników urządzeń</description>
    <description xml:lang="pt_BR">Instalar ou remover drivers de dispositivo</description>
    <description xml:lang="ro">Instalează sau dezinstalează drivere pentru dispozitive</description>
    <description xml:lang="ru">Установить или удалить драйвера устройств</description>
    <description xml:lang="sv">Installera eller ta bort enhetsdrivrutiner</description>
    <description xml:lang="zh_CN">安装或移除设备驱动</description>
    <message>System policy prevents installation/removal of device drivers</message>
    <message xml:lang="ast">La política del sistema impide la instalación o desinstalación de controladores de preseos</message>
    <message xml:lang="ca">La directiva del sistema no permet instal·lar ni desinstal·lar controladors de dispositius</message>
    <message xml:lang="de">System-Politik untersagt das Installieren/Entfernen von Gerätetreibern</message>
    <message xml:lang="el">Η πολιτική του συστήματος αποτρέπει την εγκατάσταση και την απεγκατάσταση οδηγών συσκευών</message>
    <message xml:lang="es">La política del sistema impide la instalación o desinstalación de controladores de dispositivos</message>
    <message xml:lang="fi">Järjestelmän valtuutussääntö estää laiteajureiden asennuksen tai poiston</message>
    <message xml:lang="fr">La politique du système interdit l'installation et la suppression de pilotes de périphériques</message>
    <message xml:lang="he">מדיניות המערכת מונעת התקנה/הסרה של מנהל התקנים</message>
    <message xml:lang="hu">A rendszer házirendje megakadályozza a meghajtók telepítését/eltávolítását</message>
    <message xml:lang="it">La politica di sistema previene l'installazione o la rimozione dei driver</message>
    <message xml:lang="pl">Polityka systemowa nie pozwala na instalacje/usuwanie sterowników urządzeń</message>
    <message xml:lang="pt_BR">A política do sistema impede a instalação/remoção de drivers de dispositivo</message>
    <message xml:lang="ro">Regulile stabilite în sistem nu permit instalarea/dezinstalarea driverelor dispozitivelor</message>
    <message xml:lang="ru">Политика системы не позволяет установку/удаление драйверов</message>
    <message xml:lang="sv">Systempolicyn förhindrar installation/borttagning av enhetsdrivrutiner</message>
    <message xml:lang="zh_CN">系统策略阻止了设备驱动的安装和移除</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep_session</allow_active>
    </defaults>
  </action>
</policyconfig>