<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <icon_name>gnome-panel-clock</icon_name>

  <action id="org.gnome.clockapplet.mechanism.settimezone">
    <description>Change system time zone</description>
    <description xml:lang="ar">غَيِّرْ المنطقة الزمنية للنظام</description>
    <description xml:lang="as">প্ৰণালীৰ সময়ৰ অঞ্চল পৰিবৰ্তন কৰক</description>
    <description xml:lang="ast">Camudar la estaya horaria del sistema</description>
    <description xml:lang="be">Зьмена сыстэмнага часавога поясу</description>
    <description xml:lang="be@latin">Źmiani časavy pojas systemy</description>
    <description xml:lang="bg">Смяна на системния часови пояс</description>
    <description xml:lang="bn_IN">সিস্টেমের সময়ের অঞ্চলের পরিবর্তন করুন</description>
    <description xml:lang="ca">Canvia el fus horari del sistema</description>
    <description xml:lang="ca@valencia">Canvia el fus horari del sistema</description>
    <description xml:lang="crh">Sistem saat tilimini deñiştir</description>
    <description xml:lang="cs">Změnit systémové časové pásmo</description>
    <description xml:lang="da">Ændr systemets tidszone</description>
    <description xml:lang="de">Systemzeitzone ändern</description>
    <description xml:lang="dz">རིམ་ལུགསཀྱི་ དུས་ཚོད་གླིང་སྡེ་ བསྒྱུར་བཅོས་འབད་ </description>
    <description xml:lang="el">Αλλαγή της ζώνης αλλαγής ώρας συστήματος</description>
    <description xml:lang="en_GB">Change system time zone</description>
    <description xml:lang="es">Cambiar la zona horaria del sistema</description>
    <description xml:lang="et">Süsteemse ajavööndi seadmine</description>
    <description xml:lang="eu">Aldatu sistemaren ordu-zona</description>
    <description xml:lang="fa">تغییر منطقه‌ی زمانی سیستم</description>
    <description xml:lang="fi">Vaihda tietokoneen aikavyöhykettä</description>
    <description xml:lang="fr">Modifier le fuseau horaire du système</description>
    <description xml:lang="ga">Athraigh crios ama an chórais</description>
    <description xml:lang="gl">Cambiar o fuso horario do sistema</description>
    <description xml:lang="gu">સિસ્ટમ ટાઇમઝોનને બદલો</description>
    <description xml:lang="he">שנה את איזור הזמן במערכת</description>
    <description xml:lang="hi">सिस्टम समय क्षेत्र बदलें</description>
    <description xml:lang="hu">A rendszer időzónájának módosítása</description>
    <description xml:lang="it">Cambia il fuso orario del sistema</description>
    <description xml:lang="ja">システムのタイムゾーンの変更</description>
    <description xml:lang="ka">სისტემის დროის სარტყლის შეცვლა</description>
    <description xml:lang="kn">ಗಣಕದ ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸಿ</description>
    <description xml:lang="ko">시스템 시간대 바꾸기</description>
    <description xml:lang="lt">Keisti sistemos laiko juostą</description>
    <description xml:lang="lv">Mainīt laika zonu</description>
    <description xml:lang="mk">Смени ја системската временска зона</description>
    <description xml:lang="ml">സിസ്റ്റത്തിന്റെ സമയമേഘല മാറ്റുക</description>
    <description xml:lang="mr">प्रणाली वेळक्षेत्र बदलवा</description>
    <description xml:lang="nb">Endre tidssone for systemet</description>
    <description xml:lang="nl">De computertijdzone aanpassen</description>
    <description xml:lang="nn">Endre tidssonen for systemet</description>
    <description xml:lang="or">ତନ୍ତ୍ର ଦ୍ରାଘିମା ଅଞ୍ଚଳ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਸਮਾਂ ਖੇਤਰ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana strefy czasowej systemu</description>
    <description xml:lang="pt">Alterar o fuso-horário do sistema</description>
    <description xml:lang="pt_BR">Alterar fuso horário do sistema</description>
    <description xml:lang="ro">Schimbă fus sistem</description>
    <description xml:lang="ru">Изменение системного часового пояса</description>
    <description xml:lang="sk">Zmena časového pásma systému</description>
    <description xml:lang="sl">Spremeni sistemsko časovno območje</description>
    <description xml:lang="sq">Ndrysho zonën orare të sistemit</description>
    <description xml:lang="sr">Промени системску временску зону</description>
    <description xml:lang="sr@latin">Promeni sistemsku vremensku zonu</description>
    <description xml:lang="sv">Ändra systemets tidszon</description>
    <description xml:lang="ta">கணினி நேரமண்டலத்தை மாற்றுக</description>
    <description xml:lang="te">సిస్టమ్ సమయక్షేత్రాన్ని మార్చుము</description>
    <description xml:lang="th">เปลี่ยนเขตเวลาของระบบ</description>
    <description xml:lang="tr">Sistem saat dilimini değiştir</description>
    <description xml:lang="uk">Змінити системний часовий пояс</description>
    <description xml:lang="vi">Thay đổi múi giờ hệ thống</description>
    <description xml:lang="zh_CN">更改系统时区</description>
    <description xml:lang="zh_HK">改變系統時區</description>
    <description xml:lang="zh_TW">改變系統時區</description>
    <message>Privileges are required to change the system time zone.</message>
    <message xml:lang="ar">يتَطَلَّبُ تغيير المنطقة الزمنية للنظام امتيازات. </message>
    <message xml:lang="as">প্ৰণালীৰ সময়ৰ অঞ্চল পৰিবৰ্তনৰ বাবে বিশেষ অনুমতি প্ৰয়োজন ।</message>
    <message xml:lang="ast">Necesítense privilexos pa camudar la estaya horaria del sistema.</message>
    <message xml:lang="be">Для зьмены часавога поясу сыстэмы неабходны адпаведныя прывілеі.</message>
    <message xml:lang="be@latin">Kab źmianić časavy pojas systemy, treba atrymać prava.</message>
    <message xml:lang="bg">Необходими са администраторски права за смяна на часовия пояс на системата.</message>
    <message xml:lang="bn_IN">সিস্টেমের সময়ের অঞ্চল পরিবর্তনের জন্য বিশেষ অনুমতি প্রয়োজন।</message>
    <message xml:lang="ca">Necessiteu privilegis per a canviar el fus horari del sistema.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a canviar el fus horari del sistema.</message>
    <message xml:lang="crh">Sistem saat tilimini deñiştirmek içün imtiyazlar şarttır.</message>
    <message xml:lang="cs">Ke změně systémového časového pásma jsou zapotřebí oprávnění.</message>
    <message xml:lang="da">Der kræves privilegier til at ændre systemets tidszone.</message>
    <message xml:lang="de">Es werden Rechte für die Änderung der Systemzeitzone benötigt.</message>
    <message xml:lang="dz">རིམ་ལུགས་ཀྱི་ དུས་ཚོད་ གླིང་སྡེ་ བསྒྱུར་བཅོས་འབད་ནིའི་དོན་ལུ་ ཁེ་དབང་ཚུ་དགོཔ་འདུག། </message>
    <message xml:lang="el">Απαιτούνται προνόμια για την αλλαγή της ζώνης ώρας συστήματος</message>
    <message xml:lang="en_GB">Privileges are required to change the system time zone.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar la zona horaria del sistema.</message>
    <message xml:lang="et">Süsteemse ajavööndi seadmiseks on tarvis vastavaid õiguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira sistemaren ordu-zona aldatzeko.</message>
    <message xml:lang="fi">Ylläpitäjän oikeudet vaaditaan järjestelmän aikavyöhykkeen vaihtamiseksi.</message>
    <message xml:lang="fr">La modification du fuseau horaire du système exige certains privilèges.</message>
    <message xml:lang="gl">Requírense privilexios para cambiar o fuso horario do sistema.</message>
    <message xml:lang="gu">સિસ્ટમ ટાઇમઝોનને બદલવામાં વિશોષાધિકાર જરૂરી છે.</message>
    <message xml:lang="he">דרושות הרשאות על מנת לשנות את איזור הזמן של המערכת.</message>
    <message xml:lang="hi">सिस्टम समय क्षेत्र बदलने के लिए अधिकार जरूरी है.</message>
    <message xml:lang="hu">Jogosultságok szükségesek a rendszer időzónájának módosításához.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare il fuso orario del sistema.</message>
    <message xml:lang="ja">システムのタイムゾーンを変更するのに必要な特権です。</message>
    <message xml:lang="ka">სისტემის დროის სარტყლის შეცვლისთვის საჭიროა უფლებები.</message>
    <message xml:lang="kn">ಗಣಕದ ಕಾಲ ವಲಯವನ್ನು ಬದಲಾಯಿಸಲು ಸೂಕ್ತ ಅಧಿಕಾರದ ಅಗತ್ಯವಿರುತ್ತದೆ.</message>
    <message xml:lang="ko">시스템 시간대를 바꾸려면 수퍼유저 권한이 필요합니다.</message>
    <message xml:lang="lt">Norint pakeisti sistemos laiko juostą, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai izmainītu sistēmas laika zonu nepieciešamas lielākas privilēģijas.</message>
    <message xml:lang="mk">Потребни се привилегии за менување на системската временска зона.</message>
    <message xml:lang="ml">സിസ്റ്റത്തിന്റെ സമയമേഘല മാറ്റുന്നതിന് ആവശ്യമുള്ള ആനുകൂല്ല്യങ്ങള്‍.</message>
    <message xml:lang="mr">प्रणाली वेळक्षेत्र बदलविण्याकरीताचे हक्क आवश्यक आहे.</message>
    <message xml:lang="nb">Rettigheter kreves for å sette tidssone for systemet.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het aanpassen van de systeemtijdzone.</message>
    <message xml:lang="nn">Rettar trengst for å endre tidssona for systemet.</message>
    <message xml:lang="or">ତନ୍ତ୍ର ଦ୍ରାଘିମା ଅଞ୍ଚଳ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବିଶେଷ ଅଧିକାର ଆବଶ୍ୟକ.</message>
    <message xml:lang="pa">ਸਿਸਟਮ ਸਮਾਂ-ਖੇਤਰ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰ ਲੋੜੀਦੇ ਹਨ।</message>
    <message xml:lang="pl">Wymagane są odpowiednie uprawnienia do ustawienia strefy czasowej systemu.</message>
    <message xml:lang="pt">São necessários privilégios para alterar o fuso-horário do sistema.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para alterar o fuso horário do sistema.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a schimba fusul sistemului.</message>
    <message xml:lang="ru">Чтобы изменить системный часовой пояс, нужны привилегии.</message>
    <message xml:lang="sk">Zmena časového pásma systému vyžaduje oprávnenia.</message>
    <message xml:lang="sl">Za spremembo sistemskega časovnega območja morate imeti skrbniški dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje për të ndryshuar zonën orare të sistemit.</message>
    <message xml:lang="sr">Потребна су овлашћења за измену системске временске зоне.</message>
    <message xml:lang="sr@latin">Potrebna su ovlašćenja za izmenu sistemske vremenske zone.</message>
    <message xml:lang="sv">Behörighet krävs för att ändra systemets tidszon.</message>
    <message xml:lang="ta">கணினி நேர மண்டலத்தை மாற்றி அமைக்க உரிமைகள் தேவை.</message>
    <message xml:lang="te">సిస్టమ్ సమయక్షేత్రాన్ని మార్చుటకు అనుమతులు అవసరము.</message>
    <message xml:lang="th">ต้องมีสิทธิ์พิเศษหากจะเปลี่ยนเขตเวลาของระบบ</message>
    <message xml:lang="tr">Sistem saat dilimi değiştirmek için imtiyazlar gereklidir.</message>
    <message xml:lang="uk">Привілеї, потрібні для зміни системного часового поясу.</message>
    <message xml:lang="vi">Cần quyền ưu tiên để thay đổi múi giờ hệ thống.</message>
    <message xml:lang="zh_CN">更改系统时区需要特权。</message>
    <message xml:lang="zh_HK">改變系統時區需要有權限。</message>
    <message xml:lang="zh_TW">改變系統時區需要有權限。</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep_always</allow_active>
    </defaults>
  </action>

  <action id="org.gnome.clockapplet.mechanism.settime">
    <description>Change system time</description>
    <description xml:lang="ar">غَيِّرْ وقت النظام</description>
    <description xml:lang="as">প্ৰণালীৰ সময় পৰিবৰ্তন কৰক</description>
    <description xml:lang="ast">Camudar la hora del sistema</description>
    <description xml:lang="be">Зьмена сыстэмнага часу</description>
    <description xml:lang="be@latin">Źmiani systemny čas</description>
    <description xml:lang="bg">Смяна на системното време</description>
    <description xml:lang="bn_IN">সিস্টেমের সময় পরিবর্তন করুন</description>
    <description xml:lang="ca">Canvia l'hora del sistema</description>
    <description xml:lang="ca@valencia">Canvia l'hora del sistema</description>
    <description xml:lang="crh">Sistem vaqtını deñiştir</description>
    <description xml:lang="cs">Změnit systémový čas</description>
    <description xml:lang="da">Ændr systemtid</description>
    <description xml:lang="de">Systemzeit ändern</description>
    <description xml:lang="dz">རིམ་ལུགས་ཀྱི་དུས་ཚོད་ བསྒྱུར་བཅོས་འབད་ </description>
    <description xml:lang="el">Αλλαγή της ώρας συστήματος</description>
    <description xml:lang="en_GB">Change system time</description>
    <description xml:lang="es">Cambiar la hora del sistema</description>
    <description xml:lang="et">Süsteemi aja seadmine</description>
    <description xml:lang="eu">Aldatu sistemako ordua</description>
    <description xml:lang="fa">تغییر زمان سیستم</description>
    <description xml:lang="fi">Muuta tietokoneen aikaa</description>
    <description xml:lang="fr">Modifier l'heure du système</description>
    <description xml:lang="ga">Athraigh am an chórais</description>
    <description xml:lang="gl">Cambiar a hora do sistema</description>
    <description xml:lang="gu">સિસ્ટમ સમય બદલો</description>
    <description xml:lang="he">שנה את שעת המערכת</description>
    <description xml:lang="hi">सिस्टम समय बदलें</description>
    <description xml:lang="hu">Rendszeridő módosítása</description>
    <description xml:lang="it">Cambia l'ora del sistema</description>
    <description xml:lang="ja">システム時刻の変更</description>
    <description xml:lang="ka">სისტემის დროის შეცვლა</description>
    <description xml:lang="kn">ಗಣಕದ ಸಮಯವನ್ನು ಬದಲಾಯಿಸಿ</description>
    <description xml:lang="ko">시스템 시각 바꾸기</description>
    <description xml:lang="lt">Keisti sistemos laiką</description>
    <description xml:lang="lv">Mainīt sistēmas laiku</description>
    <description xml:lang="mk">Смени го системското време</description>
    <description xml:lang="ml">സിസ്റ്റത്തിന്റെ സമയം മാറ്റുക</description>
    <description xml:lang="mr">प्रणाली वेळ बदलवा</description>
    <description xml:lang="nb">Still klokken for systemet</description>
    <description xml:lang="nl">Systeemtijd aanpassen</description>
    <description xml:lang="nn">Endre systemtida</description>
    <description xml:lang="or">ତନ୍ତ୍ର ସମୟ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਸਮਾਂ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana czasu systemowego</description>
    <description xml:lang="pt">Alterar a hora do sistema</description>
    <description xml:lang="pt_BR">Alterar hora do sistema</description>
    <description xml:lang="ro">Schimbă ora sistemului</description>
    <description xml:lang="ru">Изменение системного времени</description>
    <description xml:lang="sk">Zmena času systému</description>
    <description xml:lang="sl">Spremeni sistemski čas</description>
    <description xml:lang="sq">Ndrysho orën e sistemit</description>
    <description xml:lang="sr">Промени системско време</description>
    <description xml:lang="sr@latin">Promeni sistemsko vreme</description>
    <description xml:lang="sv">Ändra systemtid</description>
    <description xml:lang="ta">கணினி நேரத்தை மாற்றுக</description>
    <description xml:lang="te">సిస్టమ్ సమయాన్ని మార్చుము</description>
    <description xml:lang="th">ตั้งเวลาของระบบ</description>
    <description xml:lang="tr">Sistem zamanını değiştir</description>
    <description xml:lang="uk">Змінити системний час</description>
    <description xml:lang="vi">Thay đổi thời gian hệ thống</description>
    <description xml:lang="zh_CN">更改系统时间</description>
    <description xml:lang="zh_HK">改變系統時刻</description>
    <description xml:lang="zh_TW">改變系統時刻</description>
    <message>Privileges are required to change the system time.</message>
    <message xml:lang="ar">يتَطَلَّبُ تغيير وقت النظام امتيازات.</message>
    <message xml:lang="as">প্ৰণালীৰ সময় পৰিবৰ্তনৰ বাবে বিশেষ অনুমতি প্ৰয়োজন ।</message>
    <message xml:lang="ast">Necesítense privilexos pa camudar la hora del sistema.</message>
    <message xml:lang="be">Для зьмены сыстэмнага часу неабходны адпаведныя прывілеі.</message>
    <message xml:lang="be@latin">Kab źmianić systemny čas, treba atrymać prava.</message>
    <message xml:lang="bg">Необходими са администраторски права за смяна на системното време.</message>
    <message xml:lang="bn_IN">সিস্টেমের সময় পরিবর্তনের জন্য বিশেষ অনুমতি প্রয়োজন।</message>
    <message xml:lang="ca">Necessiteu privilegis per a canviar l'hora del sistema.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a canviar l'hora del sistema.</message>
    <message xml:lang="crh">Sistem vaqtını deñiştirmek içün imtiyazlar şarttır.</message>
    <message xml:lang="cs">Ke změně systémového času jsou zapotřebí oprávnění.</message>
    <message xml:lang="da">Der kræves privilegier til at ændre systemtiden.</message>
    <message xml:lang="de">Es werden Rechte für die Änderung der Systemzeit benötigt.</message>
    <message xml:lang="dz">རིམ་ལུགས་ཀྱི་དུས་ཚོད་ བསྒྱུར་བཅོས་འབད་ནིའི་དོན་ལུ་ ཁེ་དབང་ཚུ་དགོཔ་འདུག། </message>
    <message xml:lang="el">Απαιτούνται προνόμια για την αλλαγή της ώρας συστήματος</message>
    <message xml:lang="en_GB">Privileges are required to change the system time.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar la hora del sistema.</message>
    <message xml:lang="et">Süsteemse aja seadmiseks on tarvis vastavaid õiguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira sistemako ordua aldatzeko.</message>
    <message xml:lang="fi">Ylläpitäjän oikeudet vaaditaan järjestelmän ajan vaihtamiseksi.</message>
    <message xml:lang="fr">La modification de l'heure du système exige certains privilèges.</message>
    <message xml:lang="gl">Requírense privilexios para cambiar a hora do sistema.</message>
    <message xml:lang="gu">સિસ્ટમ સમયને બદલવામાં વિશેષાધિકાર જરૂરી છે.</message>
    <message xml:lang="he">דרושות הרשאות על מנת לשנות את זמן המערכת.</message>
    <message xml:lang="hi">सिस्टम समय बदलने के लिए अधिकार जरूरी है.</message>
    <message xml:lang="hu">Jogosultságok szükségesek a rendszeridő módosításához.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare l'ora del sistema.</message>
    <message xml:lang="ja">システム時刻を変更するのに必要な特権です。</message>
    <message xml:lang="ka">სისტემის საათის დროის შეცვლისთვის საჭიროა უფლებები.</message>
    <message xml:lang="kn">ಗಣಕದ ಕಾಲವನ್ನು ಬದಲಾಯಿಸಲು ಸೂಕ್ತ ಅಧಿಕಾರದ ಅಗತ್ಯವಿರುತ್ತದೆ.</message>
    <message xml:lang="ko">시스템 시각을 바꾸려면 수퍼유저 권한이 필요합니다.</message>
    <message xml:lang="lt">Norint pakeisti sistemos laiką, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai izmainītu sistēmas laiku nepieciešamas lielākas privilēģijas.</message>
    <message xml:lang="mk">Потребни се привилегии за менување на системското време.</message>
    <message xml:lang="ml">സിസ്റ്റത്തിന്റെ സമയം മാറ്റുന്നതിന് ആവശ്യമുള്ള ആനുകൂല്ല്യങ്ങള്‍.</message>
    <message xml:lang="mr">प्रणाली वेळ बदलविण्याकरीताचे हक्क आवश्यक आहे.</message>
    <message xml:lang="nb">Rettigheter kreves for å stille klokken for systemet.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het aanpassen van de systeemtijd.</message>
    <message xml:lang="nn">Rettar trengst for å endra systemklokka.</message>
    <message xml:lang="or">ତନ୍ତ୍ର ସମୟ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବିଶେଷ ଅଧିକାର ଆବଶ୍ୟକ.</message>
    <message xml:lang="pa">ਸਿਸਟਮ ਸਮਾਂ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।</message>
    <message xml:lang="pl">Wymagane są odpowiednie uprawnienia do ustawienia czasu systemowego.</message>
    <message xml:lang="pt">São necessários privilégios para alterar a hora do sistema.</message>
    <message xml:lang="pt_BR">Privilégios são necessários para alterar a hora do sistema.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a schimba ora sistemului.</message>
    <message xml:lang="ru">Чтобы изменить системное время, нужны привилегии.</message>
    <message xml:lang="sk">Zmena času systému vyžaduje oprávnenia.</message>
    <message xml:lang="sl">Za spremembo sistemskega časa morate imeti skrbniški dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje për të ndryshuar orën e sistemit.</message>
    <message xml:lang="sr">Потребна су овлашћења за измену сустемског времена.</message>
    <message xml:lang="sr@latin">Potrebna su ovlašćenja za izmenu sustemskog vremena.</message>
    <message xml:lang="sv">Behörighet krävs för att ändra systemtiden.</message>
    <message xml:lang="ta">கணினி நேரத்தை மாற்றி அமைக்க உரிமைகள் தேவை.</message>
    <message xml:lang="te">సిస్టమ్ సమయాన్ని మార్చుటకు అనుమతులు అవసరము.</message>
    <message xml:lang="th">ต้องมีสิทธิ์พิเศษหากจะตั้งเวลาของระบบ</message>
    <message xml:lang="tr">Sistem zamanı değiştirmek için imtiyazlar gereklidir.</message>
    <message xml:lang="uk">Привілеї, потрібні для зміни системного часу.</message>
    <message xml:lang="vi">Cần quyền ưu tiên để thay đổi giờ hệ thống.</message>
    <message xml:lang="zh_CN">更改系统时间需要特权。</message>
    <message xml:lang="zh_HK">改變系統時刻需要有權限。</message>
    <message xml:lang="zh_TW">改變系統時刻需要有權限。</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep_always</allow_active>
    </defaults>
  </action>

  <action id="org.gnome.clockapplet.mechanism.configurehwclock">
    <description>Configure hardware clock</description>
    <description xml:lang="ar">تشكيل ساعة العتاد</description>
    <description xml:lang="as">যান্ত্ৰিক ঘড়ি বিন্যাস কৰক</description>
    <description xml:lang="ast">Camudar el reló hardware</description>
    <description xml:lang="be">Наладка апаратнага гадзіньніка</description>
    <description xml:lang="be@latin">Skanfihuruj aparatny hadzińnik</description>
    <description xml:lang="bg">Настройване на хардуерния часовник</description>
    <description xml:lang="bn_IN">হার্ডওয়্যার ঘড়ি কনফিগার করুন</description>
    <description xml:lang="ca">Configureu el rellotge del maquinari</description>
    <description xml:lang="ca@valencia">Configureu el rellotge del maquinari</description>
    <description xml:lang="crh">Donanım saatını ayarla</description>
    <description xml:lang="cs">Nastavit hardwarové hodiny</description>
    <description xml:lang="da">Konfigurér hardware-ur</description>
    <description xml:lang="de">Hardwareuhr einstellen</description>
    <description xml:lang="dz">སྲ་ཆས་ ཆེ་འཁོར་ རིམ་སྒྲིག་འབད་ </description>
    <description xml:lang="el">Ρύθμιση του εσωτερικού ρολογιού</description>
    <description xml:lang="en_GB">Configure hardware clock</description>
    <description xml:lang="es">Configurar el reloj hardware</description>
    <description xml:lang="et">Riistvaralise kella seadmine</description>
    <description xml:lang="eu">Konfiguratu hardwareko ordularia</description>
    <description xml:lang="fa">پیکربندی ساعت سخت‌افزاری</description>
    <description xml:lang="fi">Aseta tietokoneen laitekello</description>
    <description xml:lang="fr">Configurer l'horloge matérielle</description>
    <description xml:lang="gl">Configurar o reloxo de hardware</description>
    <description xml:lang="gu">હાર્ડવેર ઘડિયાળને રૂપરેખાંકન કરો</description>
    <description xml:lang="he">הגדרות שעון חומרה</description>
    <description xml:lang="hi">हार्डवेयर घड़ी विन्यस्त करें</description>
    <description xml:lang="hu">Hardveróra beállítása</description>
    <description xml:lang="it">Configura orologio hardware</description>
    <description xml:lang="ja">ハードウェア・クロックの設定</description>
    <description xml:lang="ka">შიდა საათის გამართვა</description>
    <description xml:lang="kn">ಯಂತ್ರಾಂಶದ ಗಡಿಯಾರವನ್ನು ಸಂರಚಿಸಿ</description>
    <description xml:lang="ko">하드웨어 시계 설정</description>
    <description xml:lang="lt">Konfigūruoti aparatinį laikrodį</description>
    <description xml:lang="lv">Konfigurēt aparatūras pulksteni</description>
    <description xml:lang="mk">Конфигурирај хардверски часовник</description>
    <description xml:lang="ml">ഹാര്‍ഡ്‌വെയര്‍ ക്ലോക്ക് ക്രമികരിക്കുക</description>
    <description xml:lang="mr">हार्डवेअर घड्याळ संयोजीत करा</description>
    <description xml:lang="nb">Konfigurer maskinvareklokken</description>
    <description xml:lang="nl">De hardwareklok instellen</description>
    <description xml:lang="nn">Set opp maskinvareklokka</description>
    <description xml:lang="or">ହାର୍ଡୱେର ଘଡ଼ି ବିନ୍ୟାସ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਜੰਤਰ ਘੜੀ ਸੰਰਚਨਾ</description>
    <description xml:lang="pl">Konfiguracja zegara sprzętowego</description>
    <description xml:lang="pt">Configurar o relógio físico (hardware)</description>
    <description xml:lang="pt_BR">Configurar relógio do hardware</description>
    <description xml:lang="ro">Configurare ceas hardware</description>
    <description xml:lang="ru">Настройка аппаратных часов</description>
    <description xml:lang="sk">Nastavenie hardvérových hodín</description>
    <description xml:lang="sl">Nastavitev strojne ure</description>
    <description xml:lang="sq">Konfiguro orën hardware</description>
    <description xml:lang="sr">Подеси хардверски сат</description>
    <description xml:lang="sr@latin">Podesi hardverski sat</description>
    <description xml:lang="sv">Konfigurera hårdvaruklocka</description>
    <description xml:lang="ta">வன்பொருள் கடிகாரத்தை வடிவமை</description>
    <description xml:lang="te">హార్డ్‍‌వేర్ గడియారాన్ని మార్చుము</description>
    <description xml:lang="th">ตั้งนาฬิกาฮาร์ดแวร์</description>
    <description xml:lang="tr">Donanım saatini yapılandır</description>
    <description xml:lang="uk">Налаштувати апаратний годинник</description>
    <description xml:lang="vi">Cấu hình đồng hồ phần cứng</description>
    <description xml:lang="zh_CN">配置硬件时钟</description>
    <description xml:lang="zh_HK">設定硬件時鐘</description>
    <description xml:lang="zh_TW">設定硬體時鐘</description>
    <message>Privileges are required to configure the hardware clock.</message>
    <message xml:lang="ar"> يتطَلَّبُ تشكيل ساعة العتاد امتيازات.</message>
    <message xml:lang="as">যান্ত্ৰিক ঘড়ি বিন্যাস কৰাৰ বাবে বিশেষ অনুমতি প্ৰয়োজন ।</message>
    <message xml:lang="ast">Necesítense privilexos pa camudar el reló hardware.</message>
    <message xml:lang="be">Для наладкі сыстэмнага гадзіньніка неабходны адпаведныя прывілеі.</message>
    <message xml:lang="be@latin">Kab skanfihuravać aparatny hadzińnik, treba atrymać prava.</message>
    <message xml:lang="bg">Необходими са администраторски права за настройване на хардуерния часовник.</message>
    <message xml:lang="bn_IN">হার্ডওয়্যার ঘড়ি কনফিগার করার জন্য বিশেষ অনুমতি প্রয়োজন।</message>
    <message xml:lang="ca">Necessiteu privilegis per a configurar el rellotge del maquinari.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a configurar el rellotge del maquinari.</message>
    <message xml:lang="crh">Donanım saatını ayarlamaq içün imtiyazlar şarttır.</message>
    <message xml:lang="cs">K nastavení hardwarových hodin jsou zapotřebí oprávnění.</message>
    <message xml:lang="da">Der kræves privilegier til at indstille hardware-uret.</message>
    <message xml:lang="de">Es werden Rechte zum Konfigurieren der Hardwareuhr benötigt.</message>
    <message xml:lang="dz">ས་ཆས་ ཆེ་འཁོར་ རིམ་སྒྲིག་འབད་ནིའི་དོན་ལུ་ ཁེ་དབང་ཚུ་ དགོཔ་འདུག། </message>
    <message xml:lang="el">Απαιτούνται προνόμια για την ρύθμιση του εσωτερικού ρολογιού.</message>
    <message xml:lang="en_GB">Privileges are required to configure the hardware clock.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar el reloj hardware.</message>
    <message xml:lang="et">Riistvaralise kella seadmiseks on tarvis vastavaid õiguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira hardwareko ordularia aldatzeko.</message>
    <message xml:lang="fi">Ylläpitäjän oikeudet vaaditaan järjestelmäkellon muuttamiseksi.</message>
    <message xml:lang="fr">La configuration de l'horloge matérielle exige certains privilèges.</message>
    <message xml:lang="gl">Requírense privilexios para configurar o reloxo de hardware.</message>
    <message xml:lang="gu">હાર્ડવેર ઘડિયાળને રૂપરેખાંકન કરવામાં વિશેષાધિકાર જરૂરી છે.</message>
    <message xml:lang="he">דרושות הרשאות על מנת לשנות את הגדרות שעון החומרה.</message>
    <message xml:lang="hi">हार्डवेयर क्लॉक विन्यस्त करने के लिए अधिकार जरूरी है.</message>
    <message xml:lang="hu">Jogosultságok szükségesek a hardveróra módosításához.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per configurare l'orologio hardware.</message>
    <message xml:lang="ja">ハードウェア・クロックを設定するのに必要な特権です。</message>
    <message xml:lang="ka">სისტემის შიდა საათის გამართვისთვის საჭიროა უფლებები.</message>
    <message xml:lang="kn">ಯಂತ್ರಾಂಶ ಗಡಿಯಾರವನ್ನು ಬದಲಾಯಿಸಲು ಸೂಕ್ತ ಅಧಿಕಾರದ ಅಗತ್ಯವಿರುತ್ತದೆ.</message>
    <message xml:lang="ko">하드웨어 시계를 설정하려면 수퍼유저 권한이 필요합니다.</message>
    <message xml:lang="lt">Norint konfigūruoti aparatinį laikrodį, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai konfigurētu aparatūras pulksteni nepieciešamas lielākas privilēģijas.</message>
    <message xml:lang="mk">Потребни се привилегии за конфигурација на хардверскиот часовник.</message>
    <message xml:lang="ml">ഹാര്‍ഡ്‌വെയര്‍ ക്ലോക്ക് ക്രമികരിക്കുന്നതിന് ആവശ്യമുള്ള ആനുകൂല്ല്യങ്ങള്‍.</message>
    <message xml:lang="mr">हार्डवेअर घड्याळल संयोजीत करण्याकरीता हक्क आवश्यक आहे.</message>
    <message xml:lang="nb">Rettigheter kreves for å stille systemets maskinvareklokke.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het instellen van de hardwareklok.</message>
    <message xml:lang="nn">Rettar trengst for å endre maskinvareklokka.</message>
    <message xml:lang="or">ତନ୍ତ୍ର ହାର୍ଡୱେର ଘଡ଼ି ବିନ୍ୟାସ କରିବା ପାଇଁ ବିଶେଷ ଅଧିକାର ଆବଶ୍ୟକ.</message>
    <message xml:lang="pa">ਜੰਤਰ ਘੜੀ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane są odpowiednie uprawnienia do skonfigurowania zegara systemowego.</message>
    <message xml:lang="pt">São necessários privilégios para configurar o relógio físico (hardware).</message>
    <message xml:lang="pt_BR">Privilégios são necessários para configurar o relógio do hardware.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a configura ceasul hardware.</message>
    <message xml:lang="ru">Чтобы настроить аппаратные часы, нужны привилегии.</message>
    <message xml:lang="sk">Nastavenie hardvérových hodín vyžaduje oprávnenia.</message>
    <message xml:lang="sl">Za spremembo strojnega časa morate imeti skrbniški dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje për të konfiguruar orën hardware.</message>
    <message xml:lang="sr">Потребна су овлашћења за подешавање хардверског сата.</message>
    <message xml:lang="sr@latin">Potrebna su ovlašćenja za podešavanje hardverskog sata.</message>
    <message xml:lang="sv">Behörighet krävs för att konfigurera hårdvaruklockan.</message>
    <message xml:lang="ta">கணினி வன்பொருள் நேரத்தை மாற்றி அமைக்க உரிமைகள் தேவை.</message>
    <message xml:lang="te">హార్డ్‍‌వేర్ గడియారాన్ని ఆకృతీకరించుటకు అనుమతులు అవసరము</message>
    <message xml:lang="th">ต้องมีสิทธิ์พิเศษหากจะตั้งนาฬิกาฮาร์ดแวร์</message>
    <message xml:lang="tr">Donanım saatini yapılandırmak için imtiyazlar gereklidir.</message>
    <message xml:lang="uk">Привілеї, потрібні для зміни апаратного годинника.</message>
    <message xml:lang="vi">Cần quyền ưu tiên để cấu hình đồng hồ phần cứng.</message>
    <message xml:lang="zh_CN">配置硬件时钟需要特权。</message>
    <message xml:lang="zh_HK">設定硬件時鐘需要有權限。</message>
    <message xml:lang="zh_TW">設定硬體時鐘需要有權限。</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep_always</allow_active>
    </defaults>
  </action>

</policyconfig>