<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The PulseAudio Project</vendor>
  <vendor_url>http://pulseaudio.org/</vendor_url>
  <icon_name>audio-card</icon_name>

  <action id="org.pulseaudio.acquire-real-time">
    <description>Real-time scheduling for the PulseAudio daemon</description>
    <message>System policy prevents PulseAudio from acquiring real-time scheduling.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>

  <action id="org.pulseaudio.acquire-high-priority">
    <description>High-priority scheduling (negative Unix nice level) for the PulseAudio daemon</description>
    <message>System policy prevents PulseAudio from acquiring high-priority scheduling.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>

</policyconfig>