<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Product">
    <prop oor:name="ooName">
      <value>OpenOffice.org</value>
    </prop>
    <prop oor:name="ooSetupVersion">
      <value>3.0</value>
    </prop>
    <prop oor:name="ooSetupVersionAboutBox">
      <value>3.0.1</value>
    </prop>
    <prop oor:name="ooSetupExtension">
      <value></value>
    </prop>
    <prop oor:name="ooXMLFileFormatVersion">
      <value>1.0</value>
    </prop>
    <prop oor:name="ooXMLFileFormatName">
      <value>OpenOffice.org</value>
    </prop>
    <prop oor:name="ooOpenSourceContext">
      <value>1</value>
    </prop>
  </node>
</oor:component-data>
