<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="MSToPDF" script:language="StarBasic">Sub ConvertMSToPDF(cFile)
   cURL = ConvertToURL(cFile)
   
   &apos; Open the document.
   &apos; This assumes the document is valid and OO can import it.
   oDoc = StarDesktop.loadComponentFromURL(cURL, &quot;_blank&quot;, 0, Array(MakePropertyValue(&quot;Hidden&quot;, True),))
   &apos; Remove the sufix
   cFile = Left(cFile, Len(cFile)-4)+&quot;.pdf&quot;
   cURL = ConvertToURL(cFile)
   &apos; Save the document using a filter.
   oDoc.storeToURL(cURL, Array(MakePropertyValue(&quot;FilterName&quot;, &quot;writer_pdf_Export&quot;),))
   oDoc.close(True)
End Sub

&apos; This function was blindly ripped off from Graham Williams&apos; book (Graham.Williams@togaware.com)
Function MakePropertyValue( Optional cName As String, Optional uValue ) As com.sun.star.beans.PropertyValue
   Dim oPropertyValue As New com.sun.star.beans.PropertyValue
   If Not IsMissing( cName ) Then
      oPropertyValue.Name = cName
   EndIf
   If Not IsMissing( uValue ) Then
      oPropertyValue.Value = uValue
   EndIf
   MakePropertyValue() = oPropertyValue
End Function
</script:module>
