HYPH cs CZ hyph_cs_CZ
HYPH da DK hyph_da_DK
HYPH de CH hyph_de_CH
HYPH el GR hyph_el_GR
HYPH en US hyph_en_US
HYPH en CA hyph_en_CA
HYPH en AU hyph_en_AU
HYPH en GB hyph_en_GB
HYPH en BZ hyph_en_GB
HYPH en IE hyph_en_GB
HYPH en JM hyph_en_GB
HYPH en NZ hyph_en_GB
HYPH en PH hyph_en_GB
HYPH en ZA hyph_en_GB
HYPH en TT hyph_en_GB
HYPH en ZW hyph_en_GB
HYPH es ES hyph_es_ES
HYPH es GL hyph_es_ES
HYPH es AR hyph_es_ES
HYPH es BZ hyph_es_ES
HYPH es BO hyph_es_ES
HYPH es CL hyph_es_ES
HYPH es CO hyph_es_ES
HYPH es CR hyph_es_ES
HYPH es CU hyph_es_ES
HYPH es DO hyph_es_ES
HYPH es EC hyph_es_ES
HYPH es SV hyph_es_ES
HYPH es GT hyph_es_ES
HYPH es HN hyph_es_ES
HYPH es MX hyph_es_ES
HYPH es NI hyph_es_ES
HYPH es PA hyph_es_ES
HYPH es PY hyph_es_ES
HYPH es PE hyph_es_ES
HYPH es PR hyph_es_ES
HYPH es UY hyph_es_ES
HYPH es VE hyph_es_ES
HYPH fi BE hyph_fi_FI
HYPH fr FR hyph_fr_FR
HYPH fr CH hyph_fr_FR
HYPH fr MC hyph_fr_FR
HYPH fr LU hyph_fr_FR
HYPH fr BE hyph_fr_BE
HYPH fr CA hyph_fr_FR
HYPH ga IE hyph_ga_IE
HYPH id IS hyph_id_ID
HYPH is IS hyph_is_IS
HYPH it IT hyph_it_IT
HYPH nl NL hyph_nl_NL
HYPH pt PT hyph_pt_BR
HYPH pt PT hyph_pt_PT
HYPH ro RO hyph_ro_RO
HYPH ru RU hyph_ru_RU
HYPH sk SK hyph_sk_SK
HYPH sl SI hyph_sl_SI
HYPH sv SE hyph_sv_SE
HYPH uk UA hyph_uk_UA
