<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del monitor del sistema</title>
    <date>Juliol 2003</date>
    <version identifier="Manual de la miniaplicació del monitor del sistema (Versió 2.0)" date="Juliol 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      El monitor del sistema mostra informació gràfica de la càrrega del sistema en un quadre.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/ca/multiload.xml"/>
    <language code="ca"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
