<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਐਂਗੀਲਾ ਬੋਯਲੇ)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(ਡੇਵੇਡ ਮੇਡਲੇਯ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਸਿਸਟਮ ਨਿਗਰਾਨ ਦਸਤਾਵੇਜ਼</title>
    <date>ਜੁਲਾਈ 2003</date>
    <version identifier="ਸਿਸਟਮ ਨਿਗਰਾਨ ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼ V2.0" date="ਜੁਲਾਈ 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      System Monitor displays system load information in graphical 
        format in a panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/pa/multiload.xml"/>
    <language code="pa"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
