<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Systemmonitor-Handbuch</title>
    <date>Juli 2003</date>
    <version identifier="Handbuch zum Systemmonitor-Applet V2.0" date="Juli 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Der Systemmonitor zeigt Informationen zur Systemlast in Form von Grafiken im Panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/de/multiload.xml"/>
    <language code="de"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
