<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Moniteur système</title>
    <date>Juillet 2003</date>
    <version identifier="Manuel de l'applet Moniteur système V2.0" date="Juillet 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Le Moniteur système affiche des informations sur la charge système de manière graphique dans un tableau de bord.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/fr/multiload.xml"/>
    <language code="fr"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
