<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Sistema-monitorearen eskuliburua</title>
    <date>2003ko uztaila</date>
    <version identifier="Sistema-monitorearen miniaplikazioaren eskuliburua, 2.0 bertsioa" date="2003ko uztaila"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Sistema-monitoreak sistemaren kargaren informazioa bistaratzen du, panel batean eta formatu grafikoan.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/eu/multiload.xml"/>
    <language code="eu"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
