<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>시스템 정보 설명서</title>
    <date>2003년 7월</date>
    <version identifier="시스템 정보 애플릿 설명서 버전 2.0" date="2003년 7월"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      시스템 정보는 시스템 사용량 정보를 패널 안에서 그래픽 형식으로 표시합니다.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/ko/multiload.xml"/>
    <language code="ko"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
