<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Proyecto de documentaci칩n de Gnome)</maintainer>
    <title>Manual del monitor del sistema</title>
    <date>Julio de 2003</date>
    <version identifier="Manual de la miniaplicaci칩n Monitor del sistema V2.0" date="Julio de 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      El monitor del sistema muestra la informaci칩n de carga del sistema en formato gr치fico en un panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/es/multiload.xml"/>
    <language code="es"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
