<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Systemövervakare</title>
    <date>Juli 2003</date>
    <version identifier="Handbok för panelprogrammet Systemövervakare v2.0" date="Juli 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Systemövervakare visar information om systembelastning i ett grafiskt format i en panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/sv/multiload.xml"/>
    <language code="sv"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
