<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету "Системний монітор"</title>
    <date>Липень 2003</date>
    <version identifier="Довідка з аплету &quot;Системний монітор&quot; версії 2.0" date="Липень 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      System Monitor displays system load information in graphical 
        format in a panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/uk/multiload.xml"/>
    <language code="uk"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
