<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <title>Руководство по апплету "Системный монитор".</title>
    <date>Июль 2003</date>
    <version identifier="Руководство вер. 2.0 по апплету &quot;Системный монитор&quot;." date="Июль 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Системный монитор отображает информацию о загрузке системы в графической форме на панели задач.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/ru/multiload.xml"/>
    <language code="ru"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
