<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Monitor de Sistema</title>
    <date>Julho de 2003</date>
    <version identifier="Manual do Miniaplicativo do Monitor de Sistema V2.0" date="Julho de 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      O Monitor de Sistema mostra as informações de carga do sistema de uma forma gráfica no painel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/pt_BR/multiload.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
