<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Chee Bin HOH)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>System Monitor Manual</title>
    <date>Julhet de 2003</date>
    <version identifier="System Monitor Applet Manual V2.0" date="Julhet de 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      System Monitor displays system load information in graphical 
        format in a panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/multiload/oc/multiload.xml"/>
    <language code="oc"/>
    <relation seriesid="9a0b5202-202f-11d8-872c-c12579848e68"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
