<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Handbok för Konfigurationsredigerare</title>
    <date>Januari 2004</date>
    <version identifier="Version 2.0.1" date="Januari 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Konfigurationsredigerare kan användas för att ändra konfigurationsalternativ som används av program som kanske inte finns tillgängliga genom inställningsdialogerna</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/sv/gconf-editor.xml"/>
    <language code="sv"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
