<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Manual de l'editor de la configuració</title>
    <date>Gener de 2004</date>
    <version identifier="Versió 2.0.1" date="Gener de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>L'editor de la configuració es pot utilitzar per a canviar les opcions de configuració que utilitzen les aplicacions i que no estan disponibles a través dels diàlegs de preferència.</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/ca/gconf-editor.xml"/>
    <language code="ca"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
