<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gruppo Documentazione di GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Progetto Documentazione di GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Manuale dell'editor di configurazione</title>
    <date>Gennaio 2004</date>
    <version identifier="Versione 2.0.1" date="Gennaio 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>L'editor di configurazione può essere usato per cambiare quelle opzioni di configurazione usate dalle applicazioni che non sono disponibili attraverso i dialoghi di preferenze.</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/it/gconf-editor.xml"/>
    <language code="it"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
