<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Руководство по редактору конфигурации</title>
    <date>Январь 2004 г.</date>
    <version identifier="Версия 2.0.1" date="Январь 2004 г."/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Редактор конфигурации используется для изменения настроек приложений, которые могут быть не доступны в диалогах параметров приложений.</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/ru/gconf-editor.xml"/>
    <language code="ru"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
