<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Довідка з редактора конфігурації</title>
    <date>Січень 2004</date>
    <version identifier="Версія 2.0.1" date="Січень 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Редактор конфігурації можна використовувати для зміни параметрів конфігурації програм, які недоступні у діалозі Параметри</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/uk/gconf-editor.xml"/>
    <language code="uk"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
