<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Manuel de l’éditeur de configuration</title>
    <date>Janvier 2004</date>
    <version identifier="Version 2.0.1" date="Janvier 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>L'éditeur de configuration permet de modifier certaines options de configuration inaccessibles depuis les préférences d'une application.</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/fr/gconf-editor.xml"/>
    <language code="fr"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
