<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>Εγχειρίδιο του επεξεργαστή ρυθμίσεων</title>
    <date>Ιανουάριος 2004</date>
    <version identifier="Έκδοση 2.0.1" date="Ιανουάριος 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>Μπορείτε να χρησιμοποιήσετε τον επεξεργαστή ρυθμίσεων για να αλλάξετε ορισμένες ρυθμίσεις των εφαρμογών σας που ενδεχομένως δεν είναι διαθέσιμες από τους διαλόγους προτιμήσεων</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/el/gconf-editor.xml"/>
    <language code="el"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
