<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun ทีมเอกสาร GNOME)</creator>
    <creator>(Angela Boyle)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <contributor>(Shaun McCance)</contributor>
    <title>คู่มือ เครื่องมือแก้ไขค่าตั้ง</title>
    <date>มกราคม 2547</date>
    <version identifier="รุ่น 2.0.1" date="มกราคม 2547"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>เครื่องมือแก้ไขค่าตั้ง สามารถใช้เปลี่ยนตัวเลือกที่ใช้โดยโปรแกรมต่าง ๆ อันอาจตั้งค่าผ่านกล่องโต้ตอบปรับแต่งของโปรแกรมได้</description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gconf-editor/th/gconf-editor.xml"/>
    <language code="th"/>
    <relation seriesid="4c3c5a00-46e8-11d8-9c2e-d5a048d58649"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
