<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Licence Générale Publique Limitée GNU</title>
    <date>02/1999</date>
    <version identifier="2.1" date="02/1999"/>
    <subject category="General|Licenses"/>
    <description>Les licences de la plupart des logiciels sont conçues pour vous ôter toute liberté de les partager et de les modifier. À l'opposé, les Licences Générales Publiques GNU ont pour but de vous garantir la liberté de partager et modifier un logiciel libre, pour être sûr que le logiciel est bien libre pour tous les utilisateurs.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/fr/lgpl.xml"/>
    <language code="fr"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
