<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>GNU Lesser General Public License</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>Більшість ліцензій на програмне забезпечення позбавляє вас права поширювати і вносити в це програмне забезпечення. Стандартні Громадські Ліцензії GNU, навпаки, розроблено з метою гарантувати вам право спільно використовувати й вносити в вільне програмне забезпечення, що означає його вільне використання всіма користувачами.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/uk/lgpl.xml"/>
    <language code="uk"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
