<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Gnomen dokumentointiprojekti)</maintainer>
    <title>GNU Lesser General Public License (LGPL-lisenssi)</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>Yleensä tietokoneohjelmien lisenssisopimukset on suunniteltu siten, että ne estävät ohjelmien vapaan jakamisen ja muuttamisen. Sen sijaan GPL-lisenssit on suunniteltu takaamaan käyttäjän vapaus jakaa ja muuttaa ohjelmaa — lisenssi varmistaa, että ohjelma on vapaa kaikille käyttäjille.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/fi/lgpl.xml"/>
    <language code="fi"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
