<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Ίδρυμα Ελεύθερου Λογισμικού)</creator>
    <maintainer>(Έργο τεκμηρίωσης GNOME)</maintainer>
    <title>Ελάσσονα Γενική Άδεια Δημόσιας Χρήσης GNU</title>
    <date>02-1999</date>
    <version identifier="2.1" date="02-1999"/>
    <subject category="General|Licenses"/>
    <description>Οι περισσότερες άδειες χρήσης λογισμικού είναι σχεδιασμένες να αφαιρούν την ελευθερία διανομής και τροποποίησης. Αντίθετα, οι Γενικές ‘Αδειες Δημόσιας Χρήσης GNU έχουν σκοπό να εγγυηθούν την ελευθερία διανομής και τροποποίησης του ελεύθερου λογισμικού, να διασφαλίσουν, ότι το λογισμικό είναι ελεύθερο για όλους τους χρήστες του.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/el/lgpl.xml"/>
    <language code="el"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
