<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>GNU Hedadura Txikiagoko Lizentzia Publiko Orokorra</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>Softwarea partekatzeko eta aldatzeko askatasuna kentzeko diseinatuta daude software-lizentzia gehienak. Aitzitik, software librea partekatu eta aldatzeko duzun askatasuna bermatzea da GNU Lizentzia Publiko Orokorraren xedea, hau da, softwarea erabiltzaile guztientzat librea izango dela ziurtatzea.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/eu/lgpl.xml"/>
    <language code="eu"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
