[Totem Plugin]
Module=ontop
IAge=1
Name=Always On Top
Name[ar]=دائما في القمة
Name[as]=সৰ্বদা ওপৰত ৰাখা হ'ব
Name[ast]=Siempres enriba
Name[be]=Заўсёды на версе
Name[be@latin]=Zaŭsiody ŭhary
Name[bg]=Винаги най-отгоре
Name[bn_IN]=সর্বদা উপরে রাখা হবে
Name[ca]=Sempre per damunt
Name[cs]=Vždy nahoře
Name[da]=Altid øverst
Name[de]=Immer im Vordergrund
Name[dz]=ཨ་རྟག་རང་མགོ་ལུ
Name[el]=Πάντα σε επικάλυψη
Name[en_GB]=Always On Top
Name[es]=Siempre encima
Name[et]=Alati pealmine
Name[eu]=Beti gainean
Name[fi]=Aina päällimmäisenä
Name[fr]=Toujours au-dessus
Name[gl]=Sempre en primeiro plano
Name[gu]=હંમેશા ટોચ ઉપર
Name[he]=תמיד _עליון
Name[hi]=हमेशा ऊपर
Name[hu]=Mindig legfelül
Name[id]=Selalu Di Atas
Name[it]=Sempre in primo piano
Name[ja]=常に手前に表示する
Name[kn]=ಯಾವಾಗಲೂ ಮೇಲ್ಭಾಗದಲ್ಲಿ
Name[ko]=항상 위
Name[lt]=Visada viršuje
Name[lv]=Vienmēr virspusē
Name[mk]=Секогаш најгоре
Name[ml]=എപ്പോഴും മുകളില്‍ 
Name[mr]=नेहमी वर
Name[nb]=Alltid øverst
Name[ne]=सधै माथि
Name[nl]=Altijd voorop
Name[nn]=Alltid øvst
Name[or]=ସର୍ବଦା ଉପରେ
Name[pa]=ਹਮੇਸ਼ਾ ਉੱਤੇ ਰੱਖੋ
Name[pl]=Zawsze na wierzchu
Name[pt]=Sempre no Topo
Name[pt_BR]=Sempre no topo
Name[ro]=Întotdeauna deasupra
Name[ru]=Всегда наверху
Name[si]=සැමවිටම ඉදිරියෙන් තබන්න
Name[sk]=Vždy navrchu
Name[sl]=Vedno na _vrhu
Name[sq]=Gjithmonë në plan të parë
Name[sr]=Увек на врху
Name[sr@latin]=Uvek na vrhu
Name[sv]=Alltid överst
Name[ta]=எப்போதும் மேலே
Name[te]=ఎల్లప్పుడూ పైనే
Name[th]=อยู่บนสุด
Name[tr]=Her Zaman Üstte
Name[uk]=Завжди згори
Name[vi]=Luôn ở trên
Name[zh_CN]=总是位于顶端
Name[zh_HK]=永遠在最上層
Name[zh_TW]=永遠在最上層
Description=Keep the main window on top when playing a movie
Description[ar]=أبقِ النافذة الرئيسية في القمة أثناء تشغيل الأفلام
Description[as]=চলচ্চিত্ৰ চলোৱাৰ সময়, প্ৰধান উইন্ডোৰ সৰ্বদা ওপৰত প্ৰদৰ্শন কৰা হ'ব
Description[ast]=Caltener la ventana principal enriba cuando se tea reproduciendo una película
Description[be]=Трымаць асноўнае вакно над іншымі вокнамі, калі ідзе прайграваньне фільму
Description[be@latin]=Trymaj hałoŭnaje vakno ŭhary pry hrańni filmu
Description[bg]=Главният прозорец да стои най-отгоре при изпълнение на филм.
Description[bn_IN]=চলচ্চিত্র চালানোর সময়, প্রধান উইন্ডোর সর্বদা উপরে প্রদর্শন করা হবে
Description[ca]=Mantingues la finestra principal per sobre de les altres quan s'estigui reproduint una pel·lícula
Description[cs]=Během přehrávání videa udržovat hlavní okno nahoře
Description[da]=Bevar hovedvinduet øverst når en film bliver afspillet
Description[de]=Das Hauptfenster wird immer im Vordergrund gehalten, wenn ein Video abgespielt wird
Description[dz]=གློག་བརྙན་གཏང་པའི་སྐབས་ཝིན་ཌོ་གཙོ་བོ་འདི་ལྟག་ལུ་བཞག
Description[el]=Διατήρηση του κεντρικού παραθύρου σε επικάλυψη όταν αναπαράγεται μια ταινία
Description[en_GB]=Keep the main window on top when playing a movie
Description[es]=Mantener la ventana principal encima cuando se está reproduciendo una película
Description[et]=Filmi esitamise ajal hoitakse peaakent alati teiste akende peal
Description[eu]=Mantendu leiho nagusia gainean filma erreproduzitzean
Description[fi]=Pidä pääikkuna aina päällimmäisenä näytettäessä elokuvaa
Description[fr]=Conserve la fenêtre principale au premier plan pendant la lecture d'un film
Description[gl]=Manter a xanela principal na parte superior ao reproducir un filme
Description[gu]=મુખ્ય વિન્ડોને ટોચ ઉપર રાખો જ્યારે મુવી વગાડી રહ્યા હોય
Description[he]=קבע את החלון הראשי מעל חלונות אחרים בזמן ניגון סרט
Description[hi]=क्या मुख्य विंडो को शीर्ष पर रहना चाहिए जब मूवी चला रहा हो
Description[hu]=A főablak legfelül tartása film lejátszásakor
Description[id]=Biarkan jendela utama tetap di atas ketika sedang memutar film
Description[it]=Mantenere la finestra principale in primo piano durante la riproduzione di un filmato
Description[ja]=動画を再生している時はメイン・ウィンドウを常に前面に出しておきます
Description[kn]=ಒಂದು ಚಲನಚಿತ್ರವನ್ನು ಚಲಾಯಿಸುವಾಗ ಮುಖ್ಯ ವಿಂಡೊವನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಇರಿಸು
Description[ko]=동영상을 플레이하는 동안에는 창을 맨 위에 두도록 합니다.
Description[lt]=Rodant filmą, pagrindinis langas turėtų būti virš kitų
Description[lv]=Galveno logu turēt virspusē kad tiek atskaņota filma
Description[mk]=Држи го главниот прозорец на врвот кога е пуштен филм
Description[ml]=പ്രധാന ജാലകം മുകളില്‍ തന്നെ വെക്കുക ചലച്ചിത്രം ഓടുമ്പോള്‍
Description[mr]=चित्रपट चालवितेवेळी नेहमी मुख्य चौकट वर दर्शवा
Description[nb]=Behold hovedvinduet øverst når en film spilles av
Description[ne]=चलचित्र प्ले गर्दा मुख्य सञ्झ्याल माथि राख्नुहोस्
Description[nl]=Het hoofdvenster altijd voorop houden bij het afspelen van een film
Description[nn]=Behald hovudvindauget øvst når ein film speles av
Description[or]=ଚଳଚିତ୍ର ଚଲାଇବା ସମୟରେ ପ୍ରମୂଖ ୱିଣ୍ଡୋକୁ ଉପରେ ରଖନ୍ତୁ
Description[pa]=ਇੱਕ ਮੂਵੀ ਚਲਾਉਣ ਦੌਰਾਨ ਮੇਨ ਵਿੰਡੋ ਸਭ ਦੇ ਉੱਤੇ ਰੱਖੋ
Description[pl]=Utrzymywanie głównego okna ponad innymi podczas odtwarzania filmu
Description[pt]=Manter a janela principal no topo durante a reprodução de um filme
Description[pt_BR]=Mantém a janela principal no topo ao reproduzir um filme
Description[ro]=Menține fereastra principală deasupra celorlalte ferestre când se redă un film
Description[ru]=Удерживает главное окно поверх других окон во время воспроизведения фильма
Description[si]=සළරූ ධාවනය වන සැමවිටම ප්‍රධාන කවුළුව ඉදිරියෙන් තබන්න
Description[sk]=Udržuje hlavné okno navrchu, keď sa prehráva film
Description[sl]=Glavno okno je med predvajanjem vedno na vrhu.
Description[sq]=Mbaj dritaren kryesore në plan të parë gjatë riprodhimit të një filmi
Description[sr]=Задржи главни прозор на врху када је пуштен филм
Description[sr@latin]=Zadrži glavni prozor na vrhu kada je pušten film
Description[sv]=Behåll huvudfönstret överst när en film spelas upp
Description[ta]=திரைப்படத்தை இயக்கும் போது முதன்மை சாளரத்தை மேலேயே வைக்கவும்
Description[te]=చలనచిత్రమును ప్లే చేస్తున్నప్పుడు ముఖ్యవిండోను పైన వుంచుము
Description[th]=ให้หน้าต่างหลักอยู่บนสุดเสมอขณะเล่นภาพยนตร์
Description[tr]=Bir video oynatırken ana pencereyi üstte tut
Description[uk]=Головне вікно залишається згори інших вікон при відтворенні фільму
Description[vi]=Giữ cửa sổ chính ở trên khi phát phim
Description[zh_CN]=播放电影时将主窗口置于顶端
Description[zh_HK]=播放電影時將主視窗維持在最上層
Description[zh_TW]=播放電影時將主視窗維持在最上層
Authors=Bastien Nocera
Copyright=Copyright © 2007 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
