[python-package]
format = 1
python-version = 2.6, 2.5
[pycentral]
version = 0.6.11
include-links = 1
[files]
/usr/share/pyshared/ufw=d
/usr/share/pyshared/ufw/__init__.py=f
/usr/share/pyshared/ufw/backend.py=f
/usr/share/pyshared/ufw/backend_iptables.py=f
/usr/share/pyshared/ufw/common.py=f
/usr/share/pyshared/ufw/frontend.py=f
/usr/share/pyshared/ufw/util.py=f
/usr/share/pyshared/ufw/applications.py=f
/usr/share/pyshared/ufw-0.27_0ubuntu2.egg-info=f
/usr/lib/python2.6/dist-packages/ufw-0.27_0ubuntu2.egg-info=f
/usr/lib/python2.6/dist-packages/ufw=d
/usr/lib/python2.6/dist-packages/ufw/__init__.py=f
/usr/lib/python2.6/dist-packages/ufw/backend.py=f
/usr/lib/python2.6/dist-packages/ufw/backend_iptables.py=f
/usr/lib/python2.6/dist-packages/ufw/common.py=f
/usr/lib/python2.6/dist-packages/ufw/frontend.py=f
/usr/lib/python2.6/dist-packages/ufw/util.py=f
/usr/lib/python2.6/dist-packages/ufw/applications.py=f
/usr/lib/python2.5/site-packages/ufw-0.27_0ubuntu2.egg-info=f
/usr/lib/python2.5/site-packages/ufw=d
/usr/lib/python2.5/site-packages/ufw/__init__.py=f
/usr/lib/python2.5/site-packages/ufw/backend.py=f
/usr/lib/python2.5/site-packages/ufw/backend_iptables.py=f
/usr/lib/python2.5/site-packages/ufw/common.py=f
/usr/lib/python2.5/site-packages/ufw/frontend.py=f
/usr/lib/python2.5/site-packages/ufw/util.py=f
/usr/lib/python2.5/site-packages/ufw/applications.py=f
