<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Office">
    <node oor:name="Factories">
      <node oor:name="com.sun.star.formula.FormulaProperties" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.formula.FormulaProperties</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>MathCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>math8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>math8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/smath</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>15</value>
        </prop>
        <prop oor:name="ooSetupFactoryTemplateFile">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>smath</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Math</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>MathWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
