<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Office">
    <node oor:name="Factories">
      <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.text.GlobalDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>WriterCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>writerglobal8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>writerglobal8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/swriter/GlobalDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>11</value>
        </prop>
        <prop oor:name="ooSetupFactoryTemplateFile">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>sglobal</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Writer</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>WriterGlobalWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.text.TextDocument" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>WriterCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true">
          <value>writer8_template</value>
        </prop>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>2</value>
        </prop>
        <prop oor:name="ooSetupFactoryTemplateFile">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>swriter</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Writer</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>WriterWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.FormDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true">
          <value>writer8_template</value>
        </prop>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>WriterCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>2</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>swform</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Form Design</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>WriterFormWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.TextReportDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true">
          <value>writer8_template</value>
        </prop>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>WriterCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>2</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>swreport</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Report Design</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>WriterReportWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.xforms.XMLFormDocument" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true">
          <value>writer8_template</value>
        </prop>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>writer8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/swriter?slot=21053</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>WriterCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>2</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>swxform</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">XML Form Document</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>XFormsWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
