<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Office">
    <node oor:name="Factories">
      <node oor:name="com.sun.star.drawing.DrawingDocument" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.drawing.DrawingDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DrawImpressCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>draw8</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true">
          <value>draw8_template</value>
        </prop>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>draw8</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/sdraw</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value>,,,;4;</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>6</value>
        </prop>
        <prop oor:name="ooSetupFactoryTemplateFile">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>sdraw</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Draw</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DrawWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
