<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Office">
    <node oor:name="Factories">
      <node oor:name="com.sun.star.frame.StartModule" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>StartModuleCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>StartModule</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>StartModuleWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
