<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Ίδρυμα Ελεύθερου Λογισμικού)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Γενική Άδεια Δημόσιας Χρήσης GNU</title>
    <date>06-1991</date>
    <version identifier="2" date="06-1991"/>
    <subject category="General|Licenses"/>
    <description>Οι περισσότερες άδειες χρήσης λογισμικού είναι σχεδιασμένες να αφαιρούν την ελευθερία διανομής και τροποποίησης. Αντίθετα, η Γενική ‘Αδεια Δημόσιας Χρήσης GNU έχει σκοπό να εγγυηθεί την ελευθερία διανομής και τροποποίησης του ελεύθερου λογισμικού, να εξασφαλίσει ότι το λογισμικό είναι ελεύθερο για όλους τους χρήστες του.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/el/gpl.xml"/>
    <language code="el"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
