<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>GNU General Public License</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>Softwarové licence jsou většinou navrženy tak, že vám odebírají právo svobodného sdílení a úprav programů. Smyslem GNU General Public License je naproti tomu zaručit svobodu ke sdílení a úpravám svobodného softwaru - pro zajištění svobodného přístupu k tomuto softwaru pro všechny jeho uživatele.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/cs/gpl.xml"/>
    <language code="cs"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
