<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>GNU General Public License</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>Ліцензії більшості програмних продуктів розроблені з метою обмеження свободи користування і зміни програмних продуктів. З іншого боку, Загальна публічна ліцензія GNU ставить на меті гарантування Вашої свободи обміну та внесення змін до вільного програмного забезпечення для того, щоб зробити вільне програмне забезпечення вільним для всіх</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/uk/gpl.xml"/>
    <language code="uk"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
