<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(مؤسسة البرمجيات الحرة)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>رخصة جنو العمومية</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>صممت رخص استعمال أغلب البرمجيات لتسلبك حرية التشارك فيها أو تعديلها. وعلى عكس هذا، ترمي رخصة جنو العمومية إلى ضمان حرية تشارك البرمجيات الحرة وتعديلها، والتأكد من أن البرمجيات فعلاً موفرة لكل مستعمليها.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/ar/gpl.xml"/>
    <language code="ar"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
