<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Llicència pública general de GNU</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>Les llicències de la majoria de programari estan dissenyades per a prendre-us la llibertat de compartir-lo i modificar-lo. Contràriament, la Llicència pública general de GNU està pensada per a garantir-vos la llibertat de compartir i modificar el programari lliure, per tal d'assegurar que el programari sigui lliure per a tots els seus usuaris i usuàries.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/ca/gpl.xml"/>
    <language code="ca"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
