<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>GNU Lizentzia Publiko Orokorra</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>Softwarea partekatzeko eta aldatzeko askatasuna kentzeko diseinatuta daude software-lizentzia gehienak. Aitzitik, software librea partekatu eta aldatzeko duzun askatasuna bermatzea da GNU Lizentzia Publiko Orokorraren xedea, hau da, softwarea erabiltzaile guztientzat librea izango dela ziurtatzea.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/eu/gpl.xml"/>
    <language code="eu"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
