<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baris Cicek)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Kenny Graunke)</creator>
    <maintainer>(Baris Cicek)</maintainer>
    <title>Manual del formatador de disquets</title>
    <date>2000</date>
    <version identifier="Manual del Gfloppy" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      El «Formatador de disquets», també conegut com a Gfloppy, formata disquets per a utilitzar-los en Linux.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gfloppy/ca/gfloppy.xml"/>
    <language code="ca"/>
    <relation seriesid="c13ed0ce-5731-11d6-86cc-c769addc7b88"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
