<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baris Cicek)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Kenny Graunke)</creator>
    <maintainer>(Baris Cicek)</maintainer>
    <title>Manuel du formateur de disquettes</title>
    <date>2000</date>
    <version identifier="Manuel de Gfloppy" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Le formateur de disquettes, aussi connu sous le nom de Gfloppy, formate des disquettes pour qu'elles soient utilisables avec Linux.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gfloppy/fr/gfloppy.xml"/>
    <language code="fr"/>
    <relation seriesid="c13ed0ce-5731-11d6-86cc-c769addc7b88"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
