<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Baris Cicek)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Kenny Graunke)</creator>
    <maintainer>(Baris Cicek)</maintainer>
    <title>Floppy Formatter Manual</title>
    <date>2000</date>
    <version identifier="GFloppy Manual" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Floppy Formatter, also known as GFloppy, formats floppy disks for use in Linux.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gfloppy/en_GB/gfloppy.xml"/>
    <language code="en_GB"/>
    <relation seriesid="c13ed0ce-5731-11d6-86cc-c769addc7b88"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
