<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="StarOffice XML (Base)">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF データベース</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Base) Report" oor:finalized="false" oor:mandatory="false">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF データベースレポート</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Base) Report Chart">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% レポートグラフ</value>
      </prop>
    </node>
    <node oor:name="HTML (StarWriter)">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメント (%productname% Writer)</value>
      </prop>
    </node>
    <node oor:name="MS Word 95 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Word 95 テンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Word 97 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Word 97/2000/XP テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Writer)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 文書ドキュメント</value>
      </prop>
    </node>
    <node oor:name="Text">
      <prop oor:name="UIName">
        <value xml:lang="ja">テキスト</value>
      </prop>
    </node>
    <node oor:name="Text (encoded)">
      <prop oor:name="UIName">
        <value xml:lang="ja">符号化テキスト</value>
      </prop>
    </node>
    <node oor:name="writer_StarOffice_XML_Writer_Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 文書ドキュメントテンプレート</value>
      </prop>
    </node>
    <node oor:name="writer8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 文書ドキュメント</value>
      </prop>
    </node>
    <node oor:name="writer8_template">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 文書ドキュメントテンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Word 2003 XML">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Word 2003 XML</value>
      </prop>
    </node>
    <node oor:name="MS Word 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Word 2007 XML</value>
      </prop>
    </node>
    <node oor:name="MS Word 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Word 2007 XML テンプレート</value>
      </prop>
    </node>
    <node oor:name="HTML">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメント</value>
      </prop>
    </node>
    <node oor:name="Text (StarWriter/Web)">
      <prop oor:name="UIName">
        <value xml:lang="ja">テキスト (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="Text (encoded) (StarWriter/Web)">
      <prop oor:name="UIName">
        <value xml:lang="ja">符号化テキスト (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="writer_web_StarOffice_XML_Writer">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 文書ドキュメント (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% HTML テンプレート</value>
      </prop>
    </node>
    <node oor:name="writerweb8_writer_template">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメントのテンプレート</value>
      </prop>
    </node>
    <node oor:name="writerweb8_writer">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% テキスト (%productname% Writer/Web)</value>
      </prop>
    </node>
    <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
      <prop oor:name="UIName">
        <value xml:lang="ja">符号化テキスト (%productname% マスタードキュメント)</value>
      </prop>
    </node>
    <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 文書ドキュメント</value>
      </prop>
    </node>
    <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% マスタードキュメント</value>
      </prop>
    </node>
    <node oor:name="writerglobal8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF マスタードキュメント</value>
      </prop>
    </node>
    <node oor:name="writerglobal8_writer">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 文書ドキュメント</value>
      </prop>
    </node>
    <node oor:name="HTML (StarCalc)">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメント (%productname% Calc)</value>
      </prop>
    </node>
    <node oor:name="MS Excel 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 4.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Excel 5.0/95 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Excel 95 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 95 テンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Excel 97 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 97/2000/XP テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Calc)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 表計算ドキュメント</value>
      </prop>
    </node>
    <node oor:name="Text - txt - csv (StarCalc)">
      <prop oor:name="UIName">
        <value xml:lang="ja">テキスト CSV</value>
      </prop>
    </node>
    <node oor:name="calc_HTML_WebQuery">
      <prop oor:name="UIName">
        <value xml:lang="ja">Web ページクエリー (%productname% Calc)</value>
      </prop>
    </node>
    <node oor:name="calc_StarOffice_XML_Calc_Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 表計算ドキュメントテンプレート</value>
      </prop>
    </node>
    <node oor:name="calc8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 表計算ドキュメント</value>
      </prop>
    </node>
    <node oor:name="calc8_template">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 表計算ドキュメントテンプレート</value>
      </prop>
    </node>
    <node oor:name="MS Excel 2003 XML">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 2003 XML</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 2007 XML</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 2007 XML テンプレート</value>
      </prop>
    </node>
    <node oor:name="Calc MS Excel 2007 Binary">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft Excel 2007 バイナリ</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Draw)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 図形描画</value>
      </prop>
    </node>
    <node oor:name="draw_StarOffice_XML_Draw_Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 図形描画テンプレート</value>
      </prop>
    </node>
    <node oor:name="draw8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 図形描画</value>
      </prop>
    </node>
    <node oor:name="draw8_template">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 図形描画テンプレート</value>
      </prop>
    </node>
    <node oor:name="MS PowerPoint 97 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft PowerPoint 97/2000/XP テンプレート</value>
      </prop>
    </node>
    <node oor:name="impress_StarOffice_XML_Draw">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 図形描画 (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Impress)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% プレゼンテーション</value>
      </prop>
    </node>
    <node oor:name="impress_StarOffice_XML_Impress_Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% プレゼンテーションテンプレート</value>
      </prop>
    </node>
    <node oor:name="impress8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF プレゼンテーション</value>
      </prop>
    </node>
    <node oor:name="impress8_template">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF プレゼンテーションテンプレート</value>
      </prop>
    </node>
    <node oor:name="impress8_draw">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 図形描画 (Impress)</value>
      </prop>
    </node>
    <node oor:name="Impress MS PowerPoint 2007 XML">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft PowerPoint 2007 XML</value>
      </prop>
    </node>
    <node oor:name="Impress MS PowerPoint 2007 XML Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">Microsoft PowerPoint 2007 XML テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Chart)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% グラフ</value>
      </prop>
    </node>
    <node oor:name="chart8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF グラフ</value>
      </prop>
    </node>
    <node oor:name="StarOffice XML (Math)">
      <prop oor:name="UIName">
        <value xml:lang="ja">%productname% %formatversion% 数式</value>
      </prop>
    </node>
    <node oor:name="math8">
      <prop oor:name="UIName">
        <value xml:lang="ja">ODF 数式</value>
      </prop>
    </node>
    <node oor:name="draw_html_Export">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメント (%productname% Draw) </value>
      </prop>
    </node>
    <node oor:name="impress_html_Export">
      <prop oor:name="UIName">
        <value xml:lang="ja">HTML ドキュメント (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarWriter 3.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter 3.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarWriter 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter 4.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarWriter 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarWriter/Web 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter/Web 4.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarWriter/Web 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter/Web 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarWriter 4.0/GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter 4.0 マスタードキュメント</value>
      </prop>
    </node>
    <node oor:name="StarWriter 5.0/GlobalDocument">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarWriter 5.0 マスタードキュメント</value>
      </prop>
    </node>
    <node oor:name="StarCalc 3.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarCalc 3.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarCalc 4.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarCalc 4.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarCalc 5.0 Vorlage/Template">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarCalc 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarDraw 3.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarDraw 3.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarDraw 5.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarDraw 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarDraw 3.0 Vorlage (StarImpress)">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarDraw 3.0 テンプレート (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarDraw 5.0 Vorlage (StarImpress)">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarDraw 5.0 テンプレート (%productname% Impress)</value>
      </prop>
    </node>
    <node oor:name="StarImpress 4.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarImpress 4.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarImpress 5.0 Vorlage">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarImpress 5.0 テンプレート</value>
      </prop>
    </node>
    <node oor:name="StarImpress 5.0 (packed)">
      <prop oor:name="UIName">
        <value xml:lang="ja">StarImpress 5.0 Packed</value>
      </prop>
    </node>
  </node>
</oor:component-data>
