<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="PyGtksourceview2 Reference Manual" link="index.html" author="Gian Mario Tagliaretti" name="pygtksourceview2">
  <chapters>
    <sub name="gtksourceview2.View" link="class-gtksourceview2.html"/>
    <sub name="gtksourceview2.Buffer" link="class-gtksourcebuffer2.html"/>
    <sub name="gtksourceview2.Language" link="class-gtksourcelanguage2.html"/>
    <sub name="gtksourceview2.LanguageManager" link="class-gtksourcelanguagemanager2.html"/>
    <sub name="gtksourceview2.Mark" link="class-gtksourcemark2.html"/>
    <sub name="gtksourceview2.PrintCompositor" link="class-gtksourceprintcompositor2.html"/>
    <sub name="gtksourceview2.Style" link="class-gtksourcestyle2.html"/>
    <sub name="gtksourceview2.StyleScheme" link="class-gtksourcestylescheme2.html"/>
    <sub name="gtksourceview2.StyleSchemeManager" link="class-gtksourcestyleschememanager2.html"/>
  </chapters>
  <functions>
    <function name="gtksourceview2.View" link="class-gtksourceview2.html#constructor-gtksourceview"/>
    <function name="gtksourceview2.Buffer" link="class-gtksourcebuffer2.html#constructor-gtksourcebuffer2"/>
    <function name="gtksourceview2.LanguageManager" link="class-gtksourcelanguagemanager2.html#constructor-gtksourcelanguagemanager2"/>
    <function name="gtksourceview2.Mark" link="class-gtksourcemark2.html#constructor-gtksourcemark2"/>
    <function name="gtksourceview2.PrintCompositor" link="class-gtksourceprintcompositor2.html#constructor-gtksourceprintcompositor2"/>
    <function name="gtksourceview2.StyleSchemeManager" link="class-gtksourcestyleschememanager2.html#constructor-gtksourcestyleschememanager2"/>
    <function name="gtksourceview2.View.get_auto_indent" link="class-gtksourceview2.html#method-gtksourceview2--get-auto-indent"/>
    <function name="gtksourceview2.View.get_draw_spaces" link="class-gtksourceview2.html#method-gtksourceview2--get-draw-spaces"/>
    <function name="gtksourceview2.View.get_highlight_current_line" link="class-gtksourceview2.html#method-gtksourceview2--get-highlight-current-line"/>
    <function name="gtksourceview2.View.get_indent_on_tab" link="class-gtksourceview2.html#method-gtksourceview2--get-indent-on-tab"/>
    <function name="gtksourceview2.View.get_indent_width" link="class-gtksourceview2.html#method-gtksourceview2--get-indent-width"/>
    <function name="gtksourceview2.View.get_insert_spaces_instead_of_tabs" link="class-gtksourceview2.html#method-gtksourceview2--get-insert-spaces-instead-of-tabs"/>
    <function name="gtksourceview2.View.get_mark_category_background" link="class-gtksourceview2.html#method-gtksourceview2--get-mark-category-background"/>
    <function name="gtksourceview2.View.get_mark_category_pixbuf" link="class-gtksourceview2.html#method-gtksourceview2--get-mark-category-pixbuf"/>
    <function name="gtksourceview2.View.get_mark_category_priority" link="class-gtksourceview2.html#method-gtksourceview2--get-mark-category-priority"/>
    <function name="gtksourceview2.View.get_right_margin_position" link="class-gtksourceview2.html#method-gtksourceview2--get-right-margin-position"/>
    <function name="gtksourceview2.View.get_show_line_marks" link="class-gtksourceview2.html#method-gtksourceview2--get-show-line-marks"/>
    <function name="gtksourceview2.View.get_show_line_numbers" link="class-gtksourceview2.html#method-gtksourceview2--get-show-line-numbers"/>
    <function name="gtksourceview2.View.get_show_right_margin" link="class-gtksourceview2.html#method-gtksourceview2--get-show-right-margin"/>
    <function name="gtksourceview2.View.get_smart_home_end" link="class-gtksourceview2.html#method-gtksourceview2--get-smart-home-end"/>
    <function name="gtksourceview2.View.get_tab_width" link="class-gtksourceview2.html#method-gtksourceview2--get-tab-width"/>
    <function name="gtksourceview2.View.set_auto_indent" link="class-gtksourceview2.html#method-gtksourceview2--set-auto-indent"/>
    <function name="gtksourceview2.View.set_draw_spaces" link="class-gtksourceview2.html#method-gtksourceview2--set-draw-spaces"/>
    <function name="gtksourceview2.View.set_highlight_current_line" link="class-gtksourceview2.html#method-gtksourceview2--set-highlight-current-line"/>
    <function name="gtksourceview2.View.set_indent_on_tab" link="class-gtksourceview2.html#method-gtksourceview2--set-indent-on-tab"/>
    <function name="gtksourceview2.View.set_indent_width" link="class-gtksourceview2.html#method-gtksourceview2--set-indent-width"/>
    <function name="gtksourceview2.View.set_insert_spaces_instead_of_tabs" link="class-gtksourceview2.html#method-gtksourceview2--set-insert-spaces-instead-of-tabs"/>
    <function name="gtksourceview2.View.set_mark_category_background" link="class-gtksourceview2.html#method-gtksourceview2--set-mark-category-background"/>
    <function name="gtksourceview2.View.set_mark_category_pixbuf" link="class-gtksourceview2.html#method-gtksourceview2--set-mark-category-pixbuf"/>
    <function name="gtksourceview2.View.set_mark_category_priority" link="class-gtksourceview2.html#method-gtksourceview2--set-mark-category-priority"/>
    <function name="gtksourceview2.View.set_right_margin_position" link="class-gtksourceview2.html#method-gtksourceview2--set-right-margin-position"/>
    <function name="gtksourceview2.View.set_show_line_marks" link="class-gtksourceview2.html#method-gtksourceview2--set-show-line-marks"/>
    <function name="gtksourceview2.View.set_show_line_numbers" link="class-gtksourceview2.html#method-gtksourceview2--set-show-line-numbers"/>
    <function name="gtksourceview2.View.set_show_right_margin" link="class-gtksourceview2.html#method-gtksourceview2--set-show-right-margin"/>
    <function name="gtksourceview2.View.set_smart_home_end" link="class-gtksourceview2.html#method-gtksourceview2--set-smart-home-end"/>
    <function name="gtksourceview2.View.set_tab_width" link="class-gtksourceview2.html#method-gtksourceview2--set-tab-width"/>
    <function name="The &quot;redo&quot; gtksourceview2.View Signal" link="class-gtksourceview2.html#signal-gtksourceview--redo"/>
    <function name="The &quot;undo&quot; gtksourceview2.View Signal" link="class-gtksourceview2.html#signal-gtksourceview--undo"/>
    <function name="gtksourceview2.Buffer.backward_iter_to_source_mark" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--backward-iter-to-source-mark"/>
    <function name="gtksourceview2.Buffer.begin_not_undoable_action" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--begin-not-undoable-action"/>
    <function name="gtksourceview2.Buffer.can_redo" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--can-redo"/>
    <function name="gtksourceview2.Buffer.can_undo" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--can-undo"/>
    <function name="gtksourceview2.Buffer.create_source_mark" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--create-source-mark"/>
    <function name="gtksourceview2.Buffer.end_not_undoable_action" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--end-not-undoable-action"/>
    <function name="gtksourceview2.Buffer.ensure_highlight" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--ensure-highlight"/>
    <function name="gtksourceview2.Buffer.forward_iter_to_source_mark" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--forward-iter-to-source-mark"/>
    <function name="gtksourceview2.Buffer.get_highlight_matching_brackets" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-highlight-matching-brackets"/>
    <function name="gtksourceview2.Buffer.get_highlight_syntax" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-highlight-syntax"/>
    <function name="gtksourceview2.Buffer.get_language" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-language"/>
    <function name="gtksourceview2.Buffer.get_source_marks_at_iter" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-source-marks-at-iter"/>
    <function name="gtksourceview2.Buffer.get_source_marks_at_line" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-source-marks-at-line"/>
    <function name="gtksourceview2.Buffer.get_max_undo_levels" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-max-undo-levels"/>
    <function name="gtksourceview2.Buffer.get_style_scheme" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--get-style-scheme"/>
    <function name="gtksourceview2.Buffer.redo" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--redo"/>
    <function name="gtksourceview2.Buffer.remove_source_marks" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--remove-source-marks"/>
    <function name="gtksourceview2.Buffer.set_highlight_matching_brackets" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--set-highlight-matching-brackets"/>
    <function name="gtksourceview2.Buffer.set_highlight_syntax" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--set-highlight-syntax"/>
    <function name="gtksourceview2.Buffer.set_language" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--set-language"/>
    <function name="gtksourceview2.Buffer.set_max_undo_levels" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--set-max-undo-levels"/>
    <function name="gtksourceview2.Buffer.set_style_scheme" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--set-style-scheme"/>
    <function name="gtksourceview2.Buffer.undo" link="class-gtksourcebuffer2.html#method-gtksourcebuffer2--undo"/>
    <function name="The &quot;highlight-updated&quot; gtksourceview2.Buffer Signal" link="class-gtksourcebuffer2.html#signal-gtksourcebuffer2--highlight-updated"/>
    <function name="The &quot;marker-updated&quot; gtksourceview2.Buffer Signal" link="class-gtksourcebuffer2.html#signal-gtksourcebuffer2-source--mark-updated"/>
    <function name="gtksourceview2.iter_backward_search" link="class-gtksourcebuffer2.html#function-gtksourcebuffer2--iter-backward-search"/>
    <function name="gtksourceview2.iter_forward_search" link="class-gtksourcebuffer2.html#function-gtksourcebuffer2--iter-forward-search"/>
    <function name="gtksourceview2.Language.get_globs" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-globs"/>
    <function name="gtksourceview2.Language.get_hidden" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-hidden"/>
    <function name="gtksourceview2.Language.get_id" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-id"/>
    <function name="gtksourceview2.Language.get_metadata" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-metadata"/>
    <function name="gtksourceview2.Language.get_mime_types" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-mime-types"/>
    <function name="gtksourceview2.Language.get_name" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-name"/>
    <function name="gtksourceview2.Language.get_section" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-section"/>
    <function name="gtksourceview2.Language.get_style_ids" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-style-ids"/>
    <function name="gtksourceview2.Language.get_style_name" link="class-gtksourcelanguage2.html#method-gtksourcelanguage2--get-style-name"/>
    <function name="gtksourceview2.LanguageManager.get_language" link="class-gtksourcelanguagemanager2.html#method-gtksourcelanguagemanager2--get-language"/>
    <function name="gtksourceview2.LanguageManager.get_language_ids" link="class-gtksourcelanguagemanager2.html#method-gtksourcelanguagemanager2--get-language-ids"/>
    <function name="gtksourceview2.LanguageManager.get_search_path" link="class-gtksourcelanguagemanager2.html#method-gtksourcelanguagemanager2--get-search-path"/>
    <function name="gtksourceview2.LanguageManager.guess_language" link="class-gtksourcelanguagemanager2.html#method-gtksourcelanguagemanager2--guess-language"/>
    <function name="gtksourceview2.LanguageManager.set_search_path" link="class-gtksourcelanguagemanager2.html#method-gtksourcelanguagemanager2--set-search-path"/>
    <function name="gtksourceview2.language_manager_get_default" link="class-gtksourcelanguagemanager2.html#function-gtksourcelanguagemanager2--get-default"/>
    <function name="gtksourceview2.Mark.get_category" link="class-gtksourcemark2.html#method-gtksourcemark2--get-category"/>
    <function name="gtksourceview2.Mark.next" link="class-gtksourcemark2.html#method-gtksourcemark2--next"/>
    <function name="gtksourceview2.Mark.prev" link="class-gtksourcemark2.html#method-gtksourcemark2--prev"/>
    <function name="gtksourceview2.PrintCompositor.draw_page" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--draw-page"/>
    <function name="gtksourceview2.PrintCompositor.get_body_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-body-font-name"/>
    <function name="gtksourceview2.PrintCompositor.get_bottom_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-bottom-margin"/>
    <function name="gtksourceview2.PrintCompositor.get_buffer" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-buffer"/>
    <function name="gtksourceview2.PrintCompositor.get_footer_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-footer-font-name"/>
    <function name="gtksourceview2.PrintCompositor.get_header_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-header-font-name"/>
    <function name="gtksourceview2.PrintCompositor.get_highlight_syntax" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-highlight-syntax"/>
    <function name="gtksourceview2.PrintCompositor.get_left_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-left-margin"/>
    <function name="gtksourceview2.PrintCompositor.get_line_numbers_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-line-numbers-font-name"/>
    <function name="gtksourceview2.PrintCompositor.get_n_pages" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-n-pages"/>
    <function name="gtksourceview2.PrintCompositor.get_pagination_progress" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-pagination-progress"/>
    <function name="gtksourceview2.PrintCompositor.get_print_footer" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-print-footer"/>
    <function name="gtksourceview2.PrintCompositor.get_print_header" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-print-header"/>
    <function name="gtksourceview2.PrintCompositor.get_print_line_numbers" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get_print_line_numbers"/>
    <function name="gtksourceview2.PrintCompositor.get_right_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-right-margin"/>
    <function name="gtksourceview2.PrintCompositor.get_tab_width" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-tab-width"/>
    <function name="gtksourceview2.PrintCompositor.get_top_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-top-margin"/>
    <function name="gtksourceview2.PrintCompositor.get_wrap_mode" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--get-wrap-mode"/>
    <function name="gtksourceview2.PrintCompositor.paginate" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--paginate"/>
    <function name="gtksourceview2.PrintCompositor.set_body_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-body-font-name"/>
    <function name="gtksourceview2.PrintCompositor.set_bottom_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-bottom-margin"/>
    <function name="gtksourceview2.PrintCompositor.set_footer_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-footer-font-name"/>
    <function name="gtksourceview2.PrintCompositor.set_footer_format" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-footer-format"/>
    <function name="gtksourceview2.PrintCompositor.set_header_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-header-font-name"/>
    <function name="gtksourceview2.PrintCompositor.set_header_format" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-header-format"/>
    <function name="gtksourceview2.PrintCompositor.set_highlight_syntax" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-highlight-syntax"/>
    <function name="gtksourceview2.PrintCompositor.set_left_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-left-margin"/>
    <function name="gtksourceview2.PrintCompositor.set_line_numbers_font_name" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-line-numbers-font-name"/>
    <function name="gtksourceview2.PrintCompositor.set_print_footer" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-print-footer"/>
    <function name="gtksourceview2.PrintCompositor.set_print_header" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-print-header"/>
    <function name="gtksourceview2.PrintCompositor.set_print_line_numbers" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-print-line-numbers"/>
    <function name="gtksourceview2.PrintCompositor.set_right_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-right-margin"/>
    <function name="gtksourceview2.PrintCompositor.set_tab_width" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-tab-width"/>
    <function name="gtksourceview2.PrintCompositor.set_top_margin" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-top-margin"/>
    <function name="gtksourceview2.PrintCompositor.set_wrap_mode" link="class-gtksourceprintcompositor2.html#method-gtksourceprintcompositor2--set-wrap-mode"/>
    <function name="gtksourceview2.print_compositor_new_from_view" link="class-gtksourceprintcompositor2.html#function-gtksourceprintcompositor2--new-from-view"/>
    <function name="gtksourceview2.Style.copy" link="class-gtksourcestyle2.html#method-gtksourcestyle2--copy"/>
    <function name="gtksourceview2.StyleScheme.get_authors" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-authors"/>
    <function name="gtksourceview2.StyleScheme.get_description" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-description"/>
    <function name="gtksourceview2.StyleScheme.get_filename" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-filename"/>
    <function name="gtksourceview2.StyleScheme.get_id" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-id"/>
    <function name="gtksourceview2.StyleScheme.get_name" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-name"/>
    <function name="gtksourceview2.StyleScheme.get_style" link="class-gtksourcestylescheme2.html#method-gtksourcestylescheme2--get-style"/>
    <function name="gtksourceview2.StyleSchemeManager.append_search_path" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--append-search-path"/>
    <function name="gtksourceview2.StyleSchemeManager.force_rescan" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--force-rescan"/>
    <function name="gtksourceview2.StyleSchemeManager.get_scheme" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--get-scheme"/>
    <function name="gtksourceview2.StyleSchemeManager.get_scheme_ids" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--get-scheme-ids"/>
    <function name="gtksourceview2.StyleSchemeManager.get_search_path" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--get-search-path"/>
    <function name="gtksourceview2.StyleSchemeManager.prepend_search_path" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--prepend-search-path"/>
    <function name="gtksourceview2.StyleSchemeManager.set_search_path" link="class-gtksourcestyleschememanager2.html#method-gtksourcestyleschememanager2--set-search-path"/>
    <function name="gtksourceview2.language_manager_get_default" link="class-gtksourcestyleschememanager2.html#function-gtksourcestyleschememanager2--get-default"/>
  </functions>
</book>
