<?xml version="1.0"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Canvas" oor:package="org.openoffice.Office">
  <node oor:name="DXCanvas">
    <prop oor:name="DeviceBlacklist" oor:type="oor:int-list">
      <value>
    
    4139 9511 260313131 1 5 13 1 1320 
    
    4139 1317 54005803 4 5 12 1 1200
    
	4098 19545 -2132340659 0 6 13 3265 0
   </value>
    </prop>
  </node>
  <node oor:name="CanvasServiceList">
    <node oor:name="com.sun.star.rendering.Canvas" oor:op="replace">
      <prop oor:name="PreferredImplementations" oor:type="oor:string-list">
        <value oor:separator=",">com.sun.star.comp.rendering.BitmapCanvas.GDI+,
							 com.sun.star.comp.rendering.Canvas.GDI+,
							 com.sun.star.comp.rendering.Canvas.Cairo,
							 com.sun.star.comp.rendering.Canvas.GL,
							 com.sun.star.comp.rendering.Canvas.Java,
							 com.sun.star.comp.rendering.Canvas.VCL
    </value>
      </prop>
    </node>
    <node oor:name="com.sun.star.rendering.SpriteCanvas" oor:op="replace">
      <prop oor:name="PreferredImplementations" oor:type="oor:string-list">
        <value oor:separator=",">com.sun.star.comp.rendering.SpriteCanvas.DX9,
							 com.sun.star.comp.rendering.SpriteCanvas.DX5,
							 com.sun.star.comp.rendering.SpriteCanvas.Cairo,
							 com.sun.star.comp.rendering.SpriteCanvas.GL,
							 com.sun.star.comp.rendering.SpriteCanvas.Java,
							 com.sun.star.comp.rendering.SpriteCanvas.VCL
    </value>
      </prop>
    </node>
  </node>
</oor:component-data>
