<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="View">
    <node oor:name="Localisation">
      <prop oor:name="AutoMnemonic">
        <value xml:lang="en-US">true</value>
      </prop>
      <prop oor:name="DialogScale">
        <value xml:lang="en-US">10</value>
      </prop>
    </node>
  </node>
  <node oor:name="Help">
    <node oor:name="StartCenter">
      <prop oor:name="TemplateRepositoryURL" oor:type="xs:string">
        <value>http://extensions.go-oo.org/templates?cid=926383</value>
      </prop>
    </node>
    <node oor:name="Registration">
      <prop oor:name="ReminderDate">
        <value>Patch</value>
      </prop>
    </node>
  </node>
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m5" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m9" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:5500</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Templates a~nd Documents</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3242</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m4" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///ImportWizard.Main.Main</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Document ~Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Forms">
    <node oor:name="ControlLayout">
      <node oor:name="com.sun.star.xforms.XMLFormDocument">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.FormDesign">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Startup">
    <node oor:name="RunOnce">
      <node oor:name="AddressSourcePilot" oor:op="replace">
        <prop oor:name="ServiceName">
          <value>com.sun.star.ui.dialogs.AddressBookSourcePilot</value>
        </prop>
        <prop oor:name="UserInteraction">
          <value>true</value>
        </prop>
        <prop oor:name="AllowAsync">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Save">
    <node oor:name="Document"/>
    <node oor:name="ODF"/>
  </node>
  <node oor:name="Security">
    <node oor:name="Scripting"/>
  </node>
  <node oor:name="ExternalMailer">
    <prop oor:name="Program" oor:type="xs:string">
      <value>sensible-ooomua</value>
    </prop>
  </node>
</oor:component-data>
