<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Verbs">
    <node oor:name="PRIMARY" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value>Primary</value>
      </prop>
      <prop oor:name="VerbID">
        <value>0</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="SHOW" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value xml:lang="en-US">~Edit</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-1</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>2</value>
      </prop>
    </node>
    <node oor:name="OPEN" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value xml:lang="en-US">~Open</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-2</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="HIDE" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value>Hide</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-3</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="UIACTIVATE" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value>UI activate</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-4</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="IPACTIVATE" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value>Activate inplace</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-5</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="PROPERTIES" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value xml:lang="en-US">Propert~ies...</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-7</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>2</value>
      </prop>
    </node>
    <node oor:name="SAVECOPYAS" oor:op="replace">
      <prop oor:name="VerbUIName">
        <value xml:lang="en-US">Save Copy ~as...</value>
      </prop>
      <prop oor:name="VerbID">
        <value>-8</value>
      </prop>
      <prop oor:name="VerbFlags">
        <value>0</value>
      </prop>
      <prop oor:name="VerbAttributes">
        <value>2</value>
      </prop>
    </node>
  </node>
  <node oor:name="Objects">
    <node oor:name="970B1E81-CF2D-11CF-89CA-008029E4B0B1" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoSpecialEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.comp.sfx2.AppletObject</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>4294969728</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW IPACTIVATE PROPERTIES</value>
      </prop>
    </node>
    <node oor:name="4CAA7761-6B8B-11CF-89CA-008029E4B0B1" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoSpecialEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.comp.sfx2.PluginObject</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>2432</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW IPACTIVATE PROPERTIES</value>
      </prop>
    </node>
    <node oor:name="1A8A6701-DE58-11CF-89CA-008029E4B0B1" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoSpecialEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.comp.sfx2.IFrameObject</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>2432</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW IPACTIVATE PROPERTIES</value>
      </prop>
    </node>
  </node>
  <node oor:name="MimeTypeClassIDRelations">
    <prop oor:name="application/vnd.sun.xml.report.chart" oor:op="replace" oor:type="xs:string">
      <value>80243D39-6741-46C5-926E-069164FF87BB</value>
    </prop>
    <prop oor:name="application/vnd.sun.xml.report" oor:op="replace" oor:type="xs:string">
      <value>D7896D52-B7AF-4820-9DFE-D404D015960F</value>
    </prop>
  </node>
</oor:component-data>
