<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="ProtocolHandler" oor:package="org.openoffice.Office">
  <node oor:name="HandlerSet">
    <node oor:name="com.sun.star.comp.sfx2.SfxMacroLoader" oor:op="replace">
      <prop oor:name="Protocols">
        <value>macro:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.MailToDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>mailto:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.sfx2.AppDispatchProvider" oor:op="replace">
      <prop oor:name="Protocols">
        <value>.uno* slot:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.ServiceHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>service:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.jobs.JobDispatch" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.job:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.ScriptProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.script:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.PopupMenuControllerDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.popup:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
