#!/bin/sh
set -e
# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/alacarte.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall alacarte
	if grep -qs '^alacarte$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^alacarte$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section
