/etc/init.d/apparmor
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/tunables/ntpd
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/home
/etc/apparmor/subdomain.conf
/etc/apparmor/rc.apparmor.functions
