#!/bin/sh
# postinst script for apparmor
#
# see: dh_installdeb(1)
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/apparmor" ]; then
	update-rc.d apparmor start 37 S . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d apparmor start || true
	else
		/etc/init.d/apparmor start || true
	fi
fi
# End automatically added section


# Now that AppArmor is started, attempt to reload profiles in the
# case of upgrades (since dh_installinit has been forced not to unload
# the profiles in the case of an upgrade).
case "$1" in
    configure)
        if [ -x "/etc/init.d/apparmor" ]; then
            if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d apparmor reload || true
            else
                /etc/init.d/apparmor reload || true
            fi
        fi
        ;;
esac

exit 0
