#!/bin/sh
set -e
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section
# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/apport.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall apport
	if grep -qs '^apport$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^apport$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/apport" ]; then
	update-rc.d apport defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d apport start || exit $?
	else
		/etc/init.d/apport start || exit $?
	fi
fi
# End automatically added section
