#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/araneo-launcher-theme" ]; then
		echo "Preserving user changes to /etc/modprobe.d/araneo-launcher-theme.conf ..."
		if [ -e "/etc/modprobe.d/araneo-launcher-theme.conf" ]; then
			mv -f "/etc/modprobe.d/araneo-launcher-theme.conf" "/etc/modprobe.d/araneo-launcher-theme.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/araneo-launcher-theme" "/etc/modprobe.d/araneo-launcher-theme.conf"
	fi
fi
# End automatically added section
