#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/araneo-art" ]; then
		echo "Preserving user changes to /etc/modprobe.d/araneo-art.conf ..."
		if [ -e "/etc/modprobe.d/araneo-art.conf" ]; then
			mv -f "/etc/modprobe.d/araneo-art.conf" "/etc/modprobe.d/araneo-art.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/araneo-art" "/etc/modprobe.d/araneo-art.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/araneo
fi
# End automatically added section
