#! /bin/sh

set -e

if [ ! -e /etc/brlapi.key ]; then
    mcookie >/etc/brlapi.key
    chmod 0644 /etc/brlapi.key
fi
 
#update-rc.d brltty start 10 23 > /dev/null

if [ ! -f /etc/default/brltty ]; then
    cat >/etc/default/brltty <<EOF
# Set RUN_BRLTTY=yes to start brltty at boot time. You may need to
# configure it in /etc/brltty.conf.
RUN_BRLTTY=no
EOF
fi

if type update-initramfs >/dev/null 2>&1; then
    update-initramfs -u
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/brltty" ]; then
	update-rc.d brltty start 25 S . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d brltty start || exit $?
	else
		/etc/init.d/brltty start || exit $?
	fi
fi
# End automatically added section


