/etc/brltty/en_CA.ttb
/etc/brltty/brltty-pm-elba_trio_20.hlp
/etc/brltty/zh-tw.ctb
/etc/brltty/brltty-tt.hlp
/etc/brltty/brltty-pm-el_40_p.hlp
/etc/brltty/en.ttb
/etc/brltty/en_US.ttb
/etc/brltty/brltty-pm-el_2d_80.hlp
/etc/brltty/control-latin.tti
/etc/brltty/en-ueb-g2.ctb
/etc/brltty/ja.ctb
/etc/brltty/brltty-pm-trio.hlp
/etc/brltty/fr_FR.ttb
/etc/brltty/brltty-pm-el40s.hlp
/etc/brltty/de-kurzschrift.ctb
/etc/brltty/te.ttb
/etc/brltty/gd.ttb
/etc/brltty/fr-vs.ttb
/etc/brltty/brltty-bd.hlp
/etc/brltty/es.ctb
/etc/brltty/spaces.tti
/etc/brltty/nl_NL.ttb
/etc/brltty/nwc.ttb
/etc/brltty/brltty-pm-elba_trio_32.hlp
/etc/brltty/brf.ttb
/etc/brltty/sk.ttb
/etc/brltty/brltty-vr.hlp
/etc/brltty/fr-cbifs.ttb
/etc/brltty/or.ttb
/etc/brltty/numbers-nemeth.tti
/etc/brltty/brltty-pm-el70s.hlp
/etc/brltty/brltty-mb.hlp
/etc/brltty/mun.ctb
/etc/brltty/ar.ttb
/etc/brltty/attrib.atb
/etc/brltty/punctuation-alternate.tti
/etc/brltty/ru.ttb
/etc/brltty/brltty-il.hlp
/etc/brltty/brltty-at.hlp
/etc/brltty/ascii-basic.tti
/etc/brltty/mwr.ttb
/etc/brltty/numbers-dot6.tti
/etc/brltty/brltty-mn.hlp
/etc/brltty/hy.ttb
/etc/brltty/brltty-pm-el66s.hlp
/etc/brltty/ta.ttb
/etc/brltty/mg.ttb
/etc/brltty/th.ctb
/etc/brltty/hu.ttb
/etc/brltty/si.ctb
/etc/brltty/brltty-vd.hlp
/etc/brltty/brltty-eu.hlp
/etc/brltty/brltty-pm-2d_l.hlp
/etc/brltty/brltty-al.hlp
/etc/brltty/lv.ttb
/etc/brltty/am.ctb
/etc/brltty/hr.ttb
/etc/brltty/zh-tw-ucb.ctb
/etc/brltty/fr_CA.ttb
/etc/brltty/brltty-pm-2d_s.hlp
/etc/brltty/en-chess.tti
/etc/brltty/letters-cyrillic.tti
/etc/brltty/mr.ttb
/etc/brltty/brltty-cb.hlp
/etc/brltty/tr.ttb
/etc/brltty/fr-integral.ctb
/etc/brltty/gurmukhi.tti
/etc/brltty/it.ttb
/etc/brltty/ko-g2.ctb
/etc/brltty/gon.ttb
/etc/brltty/numbers-dot8.tti
/etc/brltty/bh.ttb
/etc/brltty/brltty-vo.hlp
/etc/brltty/brltty-pm-el_80.hlp
/etc/brltty/devanagari.tti
/etc/brltty/bn.ttb
/etc/brltty/brltty-pm.hlp
/etc/brltty/brltty-bm.hlp
/etc/brltty/attributes.atb
/etc/brltty/brltty-lt.hlp
/etc/brltty/keypad.ktb
/etc/brltty/brltty-pm.conf
/etc/brltty/brltty-pm-el_2d_66.hlp
/etc/brltty/da.ttb
/etc/brltty/he.ttb
/etc/brltty/mun.ttb
/etc/brltty/brltty-pm-elba_32.hlp
/etc/brltty/mi.ttb
/etc/brltty/en-nabcc.ttb
/etc/brltty/awa.ttb
/etc/brltty/letters-latin.tti
/etc/brltty/brltty-ba.hlp
/etc/brltty/brltty-pm-c_486.hlp
/etc/brltty/pl.ttb
/etc/brltty/ko.ctb
/etc/brltty/eo.ttb
/etc/brltty/ga.ttb
/etc/brltty/hi.ttb
/etc/brltty/punctuation-basic.tti
/etc/brltty/af.ctb
/etc/brltty/bg.ttb
/etc/brltty/letters-latin.cti
/etc/brltty/brltty-pm-el80s.hlp
/etc/brltty/de-basis.ctb
/etc/brltty/letters-latin-dot8.tti
/etc/brltty/et.ttb
/etc/brltty/es.ttb
/etc/brltty/dra.ttb
/etc/brltty/brltty-vs.hlp
/etc/brltty/no-generic.ttb
/etc/brltty/ml.ttb
/etc/brltty/brltty-pm-ib_80.hlp
/etc/brltty/telugu.tti
/etc/brltty/bra.ttb
/etc/brltty/kn.ttb
/etc/brltty/lt.ttb
/etc/brltty/nl.ctb
/etc/brltty/ipa.ctb
/etc/brltty/pt.ctb
/etc/brltty/desktop.ktb
/etc/brltty/brltty-hm.hlp
/etc/brltty/numbers-french.tti
/etc/brltty/mni.ttb
/etc/brltty/nabcc.cti
/etc/brltty/brltty-pm-c.hlp
/etc/brltty/da-1252.ttb
/etc/brltty/gujarati.tti
/etc/brltty/brltty-fs.hlp
/etc/brltty/brltty-ht.hlp
/etc/brltty/kha.ttb
/etc/brltty/bo.ttb
/etc/brltty/is.ttb
/etc/brltty/as.ttb
/etc/brltty/boxes.tti
/etc/brltty/de-vollschrift.ctb
/etc/brltty/sv.ttb
/etc/brltty/en-us-g2.ctb
/etc/brltty/ro.ttb
/etc/brltty/brltty-md.hlp
/etc/brltty/laptop.ktb
/etc/brltty/brltty-bl.hlp
/etc/brltty/malayalam.tti
/etc/brltty/no-oub.ttb
/etc/brltty/brltty-pm-el80_ii.hlp
/etc/brltty/id.ctb
/etc/brltty/nl_BE.ttb
/etc/brltty/common.tti
/etc/brltty/oriya.tti
/etc/brltty/vi.ttb
/etc/brltty/cs.ttb
/etc/brltty/kru.ttb
/etc/brltty/cy.ttb
/etc/brltty/sv-1989.ttb
/etc/brltty/de.ttb
/etc/brltty/ny.ctb
/etc/brltty/sw.ttb
/etc/brltty/en-na-ascii.tti
/etc/brltty/kannada.tti
/etc/brltty/sat.ttb
/etc/brltty/brltty-ec.hlp
/etc/brltty/new.ttb
/etc/brltty/sd.ttb
/etc/brltty/tamil.tti
/etc/brltty/mg.ctb
/etc/brltty/brltty-pm-el_2d_40.hlp
/etc/brltty/fr-2007.ttb
/etc/brltty/zu.ctb
/etc/brltty/kok.ttb
/etc/brltty/countries.cti
/etc/brltty/sv-1996.ttb
/etc/brltty/de-chess.tti
/etc/brltty/brltty-pm-el2d_80s.hlp
/etc/brltty/pt.ttb
/etc/brltty/brltty-bn.hlp
/etc/brltty/ne.ttb
/etc/brltty/gu.ttb
/etc/brltty/bengali.tti
/etc/brltty/ko-g1.ctb
/etc/brltty/el.ttb
/etc/brltty/brltty-tn.hlp
/etc/brltty/fr-abrege.ctb
/etc/brltty/zh-tw-polyphone.cti
/etc/brltty/pi.ttb
/etc/brltty/sw.ctb
/etc/brltty/fr.ttb
/etc/brltty/brltty-ts.hlp
/etc/brltty/ha.ctb
/etc/brltty/mt.ttb
/etc/brltty/da-lt.ttb
/etc/brltty/brltty-pm-elba_20.hlp
/etc/brltty/en_UK.ttb
/etc/brltty/pa.ttb
/etc/brltty/fi.ttb
/etc/brltty/sa.ttb
/etc/init.d/brltty
/etc/brltty.conf
