#! /bin/sh
#
# This is the prerm script for the Debian GNU/Linux dc package
#
# Written by Dirk Eddelbuettel <edd@debian.org>   
# Previous versions written by Bill Mitchell, Austin Donnelly and James Troup

set -e

# Automatically added by dh_installdocs
if [ "$1" = remove ] || [ "$1" = upgrade ] && \
   which install-docs >/dev/null 2>&1; then
	install-docs -r dc
fi
# End automatically added section


case "$1" in
remove|upgrade|failed-upgrade|deconfigure)
	install-info --quiet --remove dc
	;;
*)
	echo "prerm called with unknown argument \`$1'" >&2
	;;

esac
