#!/bin/sh
set -e
# Automatically added by dh_scrollkeeper
if [ "$1" = "configure" ] && which scrollkeeper-update >/dev/null 2>&1; then
	scrollkeeper-update -q
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ] && which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register fast-user-switch-applet.schemas 
fi
# End automatically added section
