#!/bin/sh

set -e

case "$1" in
    configure)
        # register gedit as a gnome-text-editor in the alternatives system
        update-alternatives \
            --install \
                /usr/bin/gnome-text-editor \
                gnome-text-editor \
                /usr/bin/gedit \
                50 \
            --slave \
                /usr/share/man/man1/gnome-text-editor.1.gz \
                gnome-text-editor.1.gz \
                /usr/share/man/man1/gedit.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register gedit.schemas gedit-file-browser.schemas 
fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section
# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  gedit.dirs
fi
# End automatically added section

