#!/bin/sh
# preinst script for ghostscript
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	# Do away with update-alternative for /usr/bin/gs, we have one
	# grand unified Ghostscript now!
        if dpkg --compare-versions "$2" lt-nl "8.63.dfsg.1-1"; then
            update-alternatives --remove-all gs || true
            update-alternatives --remove-all gs.1 || true
        fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


