#! /bin/sh
# prerm script for ghostscript
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
#       install-info --quiet --remove /usr/info/ghostscript.info.gz
	if type defoma-app >/dev/null 2>&1; then
	  defoma-app -t purge gs
	fi
	update-alternatives --remove-all ps2pdf
	;;
    upgrade)
	if type defoma-app >/dev/null 2>&1; then
	  defoma-app -t clean gs
	update-alternatives --remove-all ps2pdf
	fi
        ;;
    deconfigure)
#       install-info --quiet --remove /usr/info/ghostscript.info.gz
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
