#!/bin/sh
set -e

# Automatically added by dh_scrollkeeper
if [ "$1" = "configure" ] && which scrollkeeper-update >/dev/null 2>&1; then
	scrollkeeper-update -q
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register drivemount.schemas charpick.schemas cpufreq-applet.schemas stickynotes.schemas geyes.schemas multiload.schemas mixer.schemas 
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section
# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  gnome-applets-data
fi
# End automatically added section


if [ "$1" = "configure" ]; then
        GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
        TMP_HOME=`mktemp -d /tmp/gconf.XXXXXX`
        HOME=${TMP_HOME} gconftool-2 --direct \
                --config-source=${GCONF_CONFIG_SOURCE} --recursive-unset \
                /apps/mini-commander /apps/mini-commander-global \
                /schemas/apps/mini-commander \
                /schemas/apps/mini-commander-global   >/dev/null
        rm -rf ${TMP_HOME}
fi
