#!/bin/sh
set -e

rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
    install|upgrade)
    if dpkg --compare-versions "$2" le "1:2.23.92"; then
       rm_conffile gnome-panel-data "/etc/gnome-vfs-2.0/vfolders/applications.template"
       rm_conffile gnome-panel-data "/etc/menu-methods/gnome-panel-data"
       rm_conffile gnome-panel-data "/etc/menu-methods/gnome-vfolder-user"
    fi
esac


