#!/bin/sh
set -e
# Automatically added by dh_gconf
if [ "$1" = "configure" ] && which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register apps_gnome_settings_daemon_screensaver.schemas desktop_gnome_font_rendering.schemas apps_gnome_settings_daemon_xrandr.schemas gnome-settings-daemon.schemas apps_gnome_settings_daemon_keybindings.schemas desktop_gnome_keybindings.schemas 
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
