#!/bin/sh

set -e

if [ "$1" = configure ]; then
  update-alternatives --install /usr/bin/x-session-manager \
    x-session-manager /usr/bin/gnome-session 50 \
    --slave /usr/share/man/man1/x-session-manager.1.gz \
    x-session-manager.1.gz /usr/share/man/man1/gnome-session.1.gz
  update-alternatives --install /usr/share/images/desktop-base/desktop-splash \
    desktop-splash /usr/share/pixmaps/splash/gnome-splash.png 10
  update-alternatives --install /usr/share/images/desktop-base/desktop-splash \
    desktop-splash /usr/share/pixmaps/splash/gnome-debian-splash.png 10
fi

# Automatically added by dh_gconf
if [ "$1" = "configure" ] && which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register gnome-session.schemas 
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section

