
Template: gnome-applets/cpufreq_SUID_bit
Type: boolean
Default: false
Description: Should cpufreq-selector run with root privileges?
 The 'cpufreq-selector' program, part of the CPU Frequency
 Scaling Monitor, can be set up to use superuser privileges when
 it is run ('SUID root').
 .
 If you choose this option, any ordinary user will have the power to
 set the processor's clock frequency. However, this may also be
 potentially exploitable in security attacks.
 .
 The applet will continue to work if you choose to disable SUID for
 cpufreq-selector, but only for monitoring the CPU clock frequency. The
 applet may need to be restarted for a change to take effect.
 .
 If in doubt, accept the default of no SUID root. To change this
 setting later, run 'dpkg-reconfigure gnome-applets'.
Description-bg.UTF-8: Използване на правата на root за cpufreq-selector?
 Програмата cpufreq-selector, която е част от датчика за скоростта на процесора може да използва администраторски права ('SUID root').
 .
 Ако изберете тази настройка, всички потребители на системата ще могат да променят работната честота на процесора. Съществува и възможността това да се използва при атаки срещу сигурността.
 .
 Датчикът ще работи и без SUID, но няма да може да променя честотата на прцесора. Действието на тази настройка влиза в действие след рестартиране на  Датчика за скоростта на процесора.
 .
 Ако се колебаете, приемете предложението по подразбиране и не разрешавайте SUID root. За да промените тази настройка по-късно, изпълнете „dpkg-reconfigure gnome-applets“.
Description-cs.UTF-8: Má cpufreq-selector běžet s právy superuživatele root?
 Program 'cpufreq-selector', součást CPU Frequency Scaling Monitoru, může být nastaven tak, aby při běhu používal práva superuživatele ('SUID root').
 .
 Pokud tuto možnost zvolíte, jakýkoliv běžný uživatel bude moci nastavovat frekvenci procesoru. Na druhou stranu to může být potenciálně zneužitelné u bezpečnostních útoků.
 .
 Aplet bude fungovat i když programu cpufreq-selector SUID nenastavíte, ale jen pro sledování frekvence CPU. Možná bude potřeba aplet restartovat, aby se změna projevila.
 .
 Pokud si nejste jisti, zvolte výchozí možnost bez SUID root. Pro pozdější změnu nastavení spusťte 'dpkg-reconfigure gnome-applets'.
Description-de.UTF-8: Soll der Cpufreq-selector mit root-Privilegien laufen?
 Das Programm »cpufreq-selector«, Teil des CPU-Frequenz-Skalierungsmonitors, kann so eingerichtet werden, dass beim Betrieb die Privilegien des Systemverwalters verwendet werden (»SUID root«).
 .
 Falls Sie sich für diese Option entscheiden, kann jeder gewöhnliche Benutzer den Takt des Prozessors einstellen. Dies ist allerdings möglicherweise für Sicherheitsangriffe ausnutzbar.
 .
 Das Applet wird weiter arbeiten wenn Sie sich entscheiden Cpufreq-selector das SUID-Recht zu entziehen, allerdings nur zur Überwachung des Prozessortaktes. Das Applet wird wahrscheinlich neu gestartet werden müssen, damit diese Entscheidung greift.
 .
 Im Zweifelsfall akzeptieren Sie die Voreinstellung ohne SUID root. Um diese Einstellung später zu ändern, führen Sie »dpkg-reconfigure gnome-applets« aus.
Description-fi.UTF-8: Tulisiko cpufreq-selector ajaa pääkäyttäjäoikeuksilla?
 Ohjelma ”cpufreq-selector”, joka on osa suorittimen taajuuden porrastuksenvalvontasovellusta, voidaan ajaa pääkäyttäjän oikeuksilla (”SUID root”). 
 .
 Jos valitset tämän, kaikki tavalliset käyttäjät voivat asettaa suorittimen kellotaajuuden. Tätä voidaan kuitenkin ehkä käyttää hyökkäyksessä järjestelmää vastaan. 
 .
 Sovelma toimii, vaikka cpufreq-selectorin SUID-tila passivoitaisiin, mutta tällöin vain valvotaan suorittimen kellotaajuutta. Sovelma tulee ehkä käynnistää uudelleen muutettaessa asetusta.
 .
 Jos olet epävarma, hyväksy oletus (ei SUID-tilaa). Asetusta voidaan muuttaa myöhemmin ajamalla komento ”dpkg-reconfigure gnome-applets”.
Description-fr.UTF-8: Faut-il exécuter cpufreq-selector avec les privilèges du superutilisateur ?
 Le programme « cpufreq-selector », qui fait partie de l'outil de contrôle de la fréquence du processeur peut être configuré pour utiliser les privilèges du superutilisateur lors de son exécution (« SUID root »).
 .
 Si vous choisissez cette option, n'importe quel utilisateur aura la possibilité de définir la fréquence de l'horloge du processeur. Cela peut permettre de détourner cet outil pour compromettre la sécurité du système.
 .
 Si vous choisissez de ne pas utiliser cette option (ce qui évite d'activer SUID), l'outil continuera de fonctionner mais seule la fonction d'affichage de la fréquence de l'horloge du processeur sera active. Vous devrez redémarrer l'application pour que cette décision devienne effective.
 .
 En cas de doute, n'acceptez pas l'option. Si vous souhaitez modifier cette option par la suite, utilisez la commande « dpkg-reconfigure gnome-applets ».
Description-gl.UTF-8: ¿Executar cpufreq-selector con privilexios de administrador?
 O programa "cpufreq-selector", parte do monitor de escalada de frecuencias de CPU, pódese configurar para que teña privilexios de administrador ao executalo ("SUID root").
 .
 Se escolle esta opción, todos os usuarios normais han ter a posibilidade de establecer a frecuencia de reloxo do procesador. Nembargantes, isto tamén se podería empregar en ataques de seguridade.
 .
 O applet ha seguir funcionando se desactiva o SUID en cpufreq-selector, pero só ha poder monitorizar a frecuencia de reloxo da CPU. Pode ter que reiniciar este applet antes de que un cambio tome efecto.
 .
 Se ten dúbidas, acepte a opción por defecto de non dar privilexios de administrador. Para cambiar esta configuración máis tarde, execute "dpkg-reconfigure gnome-applets"
Description-it.UTF-8: Installare cpufreq-selector con i privilegi di root?
 Il programma "cpufreq-selector", parte del CPU Frequency Scaling Monitor, può essere impostato per utilizzare i privilegi di root durante il suo funzionamento ("SUID root").
 .
 Se si sceglie questa opzione, qualsiasi utente può impostare la frequenza di clock del processore. Questo comunque potrebbe essere potenzialmente usato in un attacco alla sicurezza.
 .
 La applet continua a funzionare anche se si sceglie di disabilitare il SUID per cpufreq-selector, in questo caso può solo di monitorare la frequenza di clock della CPU. Potrebbe essere necessario riavviare l'applet prima che questa modifica abbia effetto.
 .
 In caso di dubbi, accettare la risposta predefinita cioè senza il SUID. In seguito, per cambiare questa impostazione usare "dpkg-reconfigure gnome-applets".
Description-ml.UTF-8: സിപിയുഫ്രീക്-സെലക്റ്റര്‍ (cpufreq-selector) റൂട്ട് അനുമതികളോടു കൂടി പ്രവര്‍ത്തിയ്ക്കണോ?
 സിപിയു (CPU) ഫ്രീക്വന്‍സി സ്കേലിങ്ങ് മോണിറ്ററിന്റെ ഭാഗമായ സിപിയുഫ്രീക്-സെലക്റ്റര്‍ (cpufreq-selector) പ്രവര്‍ത്തിയ്ക്കുമ്പോള്‍ സൂപര്‍ഉപയോക്താവിന്റെ അനുമതികള്‍ ('SUID root') ഉപയോഗിയ്ക്കാനായി തയ്യാറാക്കാവുന്നതാണ്.
 .
 നിങ്ങള്‍ ഈ ഐച്ഛികം തിരഞ്ഞെടുക്കുകയാണെങ്കില്‍ ഏതൊരു സാധാരണ ഉപയോക്താവിനും പ്രൊസസ്സറിന്റെ ക്ലോക്ക് ഫ്രീക്വന്‍സി മാറ്റാനുള്ള കഴിവുണ്ടാകും. എന്നിരുന്നാലും ഇതൊരു പക്ഷേ സുരക്ഷാ ആക്രമണങ്ങളില്‍ ചൂഷണം ചെയ്യപ്പെടാന്‍ സാധ്യതയുള്ളതാണ്.
 .
 നിങ്ങള്‍ സിപിയുഫ്രീക്-സെലക്റ്ററി (cpufreq-selector) ന് എസ്‌യുഐഡി (SUID) പ്രാവര്‍ത്തികമാക്കാനായി തിരഞ്ഞെടുത്താലും സിപിയു (CPU) ക്ലോക്ക് ഫ്രീക്വന്‍സി നിരീക്ഷിയ്ക്കാന്‍ മാത്രമായി ഈ ലഘുപ്രയോഗം പ്രവര്‍ത്തിച്ചു കൊണ്ടിരിയ്ക്കും. ഒരു മാറ്റം നടപ്പില്‍ വരാനായി ഈ ലഘുപ്രയോഗം പുനരാരംഭിയ്ക്കേണ്ടി വന്നേയ്ക്കാം.
 .
 സംശയത്തിലാണെങ്കില്‍ സഹജമായ എസ്‌യുഐഡി റൂട്ട് (SUID root) വേണ്ട എന്നത് തിരഞ്ഞെടുക്കുക. പിന്നീട് ഈ വില മാറ്റണമെങ്കില്‍ 'ഡിപികെജി-റീകോണ്‍ഫിഗര്‍ ഗ്നോം-അപ്പ്ലറ്റ്സ് (dpkg-reconfigure gnome-applets)'എന്ന് പ്രവര്‍ത്തിപ്പിയ്ക്കുക.
Description-nl.UTF-8: Moet cpufreq-selector met beheerdersrechten draaien?
 Het 'cpufreq-selector' programma, onderdeel van de CPU Frequency Scaling Monitor, kan worden ingesteld om beheerdersrechten te gebruiken wanneer het wordt uitgevoerd ('SUID root').
 .
 Als u deze optie accepteert heeft iedere gebruiker de mogelijkheid om de klokfrequentie van de processor in te stellen. Dit kan echter worden gebruikt bij aanvallen tegen de veiligheid van de computer.
 .
 Het applet zal wel blijven werken als u ervoor kiest om SUID voor de cpufreq-selector uit te schakelen, maar dan alleen om de klokfrequentie van de processor te meten. U zult wellicht het applet moeten herstarten voor deze beslissing effect heeft.
 .
 Indien u niet zeker van uw zaak bent, weiger dan de SUID-root instelling, zoals ook is voorgegeven. Om deze instelling later te wijzigen kunt u 'dpkg-reconfigure gnome-applets' uitvoeren.
Description-pt.UTF-8: Deverá o cpufreq-selector correr com privilégios de root?
 O programa 'cpufreq-selector' parte do Monitor de Escala de Frequências do CPU pode ser configurado de modo a usar privilégios de super-utilizador quando corre ('SUID root').
 .
 Se escolher esta opção, qualquer utilizador ordinário terá poder de configurar a frequência de relógio do processador. No entanto, isto pode ser tornar-se um modo de explorar ataques de segurança.
 .
 Este 'applet' continuará a funcionar se escolher desactivar o SUID para o cpufreq-selector, mas apenas monitorizará a frequência de relógio do CPU. Poderá necessitar de reiniciar o 'applet' para que a alteração surta efeito.
 .
 Em caso de dúvida, aceite o valor por omissão de SUID root. Para alterar esta opção mais tarde, 'dpkg-reconfigure gnome-applets'.
Description-ru.UTF-8: Запускать cpufreq-selector с привилегиями суперпользователя?
 Программа 'cpufreq-selector', являющаяся частью Монитора изменения частоты ЦП, может быть настроена на использование привилегий суперпользователя при запуске ('SUID root').
 .
 Если вы выберете этот параметр, любые обычные пользователи смогут задавать тактовую частоту процессора. Однако, также это может быть потенциально использовано в атаках на систему защиты.
 .
 Апплет будет работать и с выключенным SUID битом для cpufreq-selector, но только в качестве монитора тактовой частоты ЦП. Возможно, апплет понадобится перезапустить, чтобы изменения начали действовать.
 .
 Если сомневаетесь, выберите по умолчанию без 'SUID root'. Запустите 'dpkg-reconfigure gnome-applets', если позже потребуются изменения.
Description-sv.UTF-8: Ska cpufreq-selector köras med root-privilegier?
 Progammet "cpufreq-selector" som är en del av Övervakare för processorfrekvensskalning kan ställas in att använda superanvändarens privilegier när den körs ("SUID root").
 .
 Om du väljer det här alternativet kan vanliga användare ställa in processorns klockfrekvens. Dock kan det här även innebära en ökad säkerhetsrisk.
 .
 Panelprogrammet kommer fortfarande att fungera om du väljer att inaktivera SUID för cpufreq-selector men endast för övervakning av processorns klockfrekvens. Panelprogrammet kan behöva startas om för att ändringar ska bli aktiverade.
 .
 Om du är osäker bör du välja standardalternativet som är at inte använda SUID root. För att senare ändra det här alternativet kan du köra "dpkg-reconfigure gnome-applets".
Description-vi.UTF-8: Có nên chạy cpufreq-selector với quyền người chủ không?
 Chương trình « cpufreq-selector », một phần của Bộ Theo dõi Co dãn Tần số CPU, có thể được thiết lập để sử dụng quyền siêu người dùng khi nó chạy (« SUID root »).
 .
 Bật tùy chọn này thì bất ký người dùng bình thường vẫn còn có quyển đặt tần số đồng hồ của bộ xử lý. Tuy nhiên, quyền chung này cũng có thể rủi ro bảo mật.
 .
 Tiểu dụng này sẽ tiếp tục hoạt động được nếu bạn chọn tắt SUID cho cpufreq-selector, nhưng chỉ hoạt động để theo dõi tần số đồng hồ CPU. Có thể cần phải khởi chạy lại tiểu dụng để thay đổi có tác động.
 .
 Chưa chắc thì đặt giá trị mặc định (không có SUID root). Để thay đổi sau, hãy chạy lệnh cấu hình lại « dpkg-reconfigure gnome-applets ».
