#!/bin/sh

set -e

# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/gnome-app-install.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall gnome-app-install
	if grep -qs '^gnome-app-install$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^gnome-app-install$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
# Automatically added by dh_scrollkeeper
if [ "$1" = "configure" ] && which scrollkeeper-update >/dev/null 2>&1; then
	scrollkeeper-update -q
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register gnome-app-install.schemas 
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section


if [ "$1" = "configure" ]; then
    # cache the application data
    /usr/sbin/update-app-install || true
    # Provides a gstreamer codec installer
    update-alternatives \
        --install \
	    /usr/bin/gstreamer-codec-install \
            gstreamer-codec-install \
            /usr/bin/gnome-app-install \
	    80 \
        --slave \
	    /usr/share/man/man1/gstreamer-codec-install.1.gz \
            gstreamer-codec-install.1.gz \
            /usr/share/man/man1/gnome-app-install.1.gz
fi


