#! /bin/sh
# postinst script for pango-libthai
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/language-selector-common.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall language-selector-common
	if grep -qs '^language-selector-common$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^language-selector-common$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section


case "$1" in
    configure)
	fontconfig-voodoo --auto --quiet || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


exit 0


