#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/libcompress-raw-zlib-perl" ]; then
		echo "Preserving user changes to /etc/modprobe.d/libcompress-raw-zlib-perl.conf ..."
		if [ -e "/etc/modprobe.d/libcompress-raw-zlib-perl.conf" ]; then
			mv -f "/etc/modprobe.d/libcompress-raw-zlib-perl.conf" "/etc/modprobe.d/libcompress-raw-zlib-perl.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/libcompress-raw-zlib-perl" "/etc/modprobe.d/libcompress-raw-zlib-perl.conf"
	fi
fi
# End automatically added section
