libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstapp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.22)
