#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/liblircclient0" ]; then
		echo "Preserving user changes to /etc/modprobe.d/liblircclient0.conf ..."
		if [ -e "/etc/modprobe.d/liblircclient0.conf" ]; then
			mv -f "/etc/modprobe.d/liblircclient0.conf" "/etc/modprobe.d/liblircclient0.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/liblircclient0" "/etc/modprobe.d/liblircclient0.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
