libnm_glib.so.0 libnm-glib0 #MINVER#
 libnm_glib_get_network_state@Base 0.7.1~20090213+gitf142e15
 libnm_glib_init@Base 0.7.1~20090213+gitf142e15
 libnm_glib_register_callback@Base 0.7.1~20090213+gitf142e15
 libnm_glib_shutdown@Base 0.7.1~20090213+gitf142e15
 libnm_glib_unregister_callback@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_flags@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_frequency@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_hw_address@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_max_bitrate@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_mode@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_rsn_flags@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_ssid@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_strength@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_type@Base 0.7.1~20090213+gitf142e15
 nm_access_point_get_wpa_flags@Base 0.7.1~20090213+gitf142e15
 nm_access_point_new@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_connection@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_default@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_devices@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_scope@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_service_name@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_specific_object@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_state@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_get_type@Base 0.7.1~20090213+gitf142e15
 nm_active_connection_new@Base 0.7.1~20090213+gitf142e15
 nm_cdma_device_get_type@Base 0.7.1~20090213+gitf142e15
 nm_cdma_device_new@Base 0.7.1~20090213+gitf142e15
 nm_client_activate_connection@Base 0.7.1~20090213+gitf142e15
 nm_client_deactivate_connection@Base 0.7.1~20090213+gitf142e15
 nm_client_get_active_connections@Base 0.7.1~20090213+gitf142e15
 nm_client_get_device_by_path@Base 0.7.1~20090213+gitf142e15
 nm_client_get_devices@Base 0.7.1~20090213+gitf142e15
 nm_client_get_manager_running@Base 0.7.1~20090213+gitf142e15
 nm_client_get_state@Base 0.7.1~20090213+gitf142e15
 nm_client_get_type@Base 0.7.1~20090213+gitf142e15
 nm_client_new@Base 0.7.1~20090213+gitf142e15
 nm_client_sleep@Base 0.7.1~20090213+gitf142e15
 nm_client_wireless_get_enabled@Base 0.7.1~20090213+gitf142e15
 nm_client_wireless_hardware_get_enabled@Base 0.7.1~20090213+gitf142e15
 nm_client_wireless_set_enabled@Base 0.7.1~20090213+gitf142e15
 nm_dbus_connection_get_type@Base 0.7.1~20090213+gitf142e15
 nm_dbus_connection_new@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_get_connection_by_path@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_get_type@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_new@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_system_add_connection@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_system_get_can_modify@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_system_get_type@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_system_get_unmanaged_devices@Base 0.7.1~20090213+gitf142e15
 nm_dbus_settings_system_new@Base 0.7.1~20090213+gitf142e15
 nm_device_ethernet_get_carrier@Base 0.7.1~20090213+gitf142e15
 nm_device_ethernet_get_hw_address@Base 0.7.1~20090213+gitf142e15
 nm_device_ethernet_get_speed@Base 0.7.1~20090213+gitf142e15
 nm_device_ethernet_get_type@Base 0.7.1~20090213+gitf142e15
 nm_device_ethernet_new@Base 0.7.1~20090213+gitf142e15
 nm_device_get_capabilities@Base 0.7.1~20090213+gitf142e15
 nm_device_get_dhcp4_config@Base 0.7.1~20090213+gitf142e15
 nm_device_get_driver@Base 0.7.1~20090213+gitf142e15
 nm_device_get_iface@Base 0.7.1~20090213+gitf142e15
 nm_device_get_ip4_config@Base 0.7.1~20090213+gitf142e15
 nm_device_get_managed@Base 0.7.1~20090213+gitf142e15
 nm_device_get_product@Base 0.7.1~20090213+gitf142e15
 nm_device_get_state@Base 0.7.1~20090213+gitf142e15
 nm_device_get_type@Base 0.7.1~20090213+gitf142e15
 nm_device_get_udi@Base 0.7.1~20090213+gitf142e15
 nm_device_get_vendor@Base 0.7.1~20090213+gitf142e15
 nm_device_new@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_access_point_by_path@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_access_points@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_active_access_point@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_bitrate@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_capabilities@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_hw_address@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_mode@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_get_type@Base 0.7.1~20090213+gitf142e15
 nm_device_wifi_new@Base 0.7.1~20090213+gitf142e15
 nm_dhcp4_config_get_one_option@Base 0.7.1~20090213+gitf142e15
 nm_dhcp4_config_get_options@Base 0.7.1~20090213+gitf142e15
 nm_dhcp4_config_get_type@Base 0.7.1~20090213+gitf142e15
 nm_dhcp4_config_new@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_delete@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_get_connection@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_get_type@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_new@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_register_object@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_signal_removed@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_signal_updated@Base 0.7.1~20090213+gitf142e15
 nm_exported_connection_update@Base 0.7.1~20090213+gitf142e15
 nm_gsm_device_get_type@Base 0.7.1~20090213+gitf142e15
 nm_gsm_device_new@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_addresses@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_domains@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_hostname@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_nameservers@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_routes@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_type@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_get_wins_servers@Base 0.7.1~20090213+gitf142e15
 nm_ip4_config_new@Base 0.7.1~20090213+gitf142e15
 nm_object_array_get_type@Base 0.7.1~20090213+gitf142e15
 nm_object_get_connection@Base 0.7.1~20090213+gitf142e15
 nm_object_get_path@Base 0.7.1~20090213+gitf142e15
 nm_object_get_type@Base 0.7.1~20090213+gitf142e15
 nm_serial_device_get_bytes_received@Base 0.7.1~20090213+gitf142e15
 nm_serial_device_get_bytes_sent@Base 0.7.1~20090213+gitf142e15
 nm_serial_device_get_type@Base 0.7.1~20090213+gitf142e15
 nm_settings_error_quark@Base 0.7.1~20090213+gitf142e15
 nm_settings_get_type@Base 0.7.1~20090213+gitf142e15
 nm_settings_list_connections@Base 0.7.1~20090213+gitf142e15
 nm_settings_signal_new_connection@Base 0.7.1~20090213+gitf142e15
 nm_ssid_get_type@Base 0.7.1~20090213+gitf142e15
 nm_string_array_get_type@Base 0.7.1~20090213+gitf142e15
 nm_uint_array_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_connection_get_banner@Base 0.7.1~20090213+gitf142e15
 nm_vpn_connection_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_connection_get_vpn_state@Base 0.7.1~20090213+gitf142e15
 nm_vpn_connection_new@Base 0.7.1~20090213+gitf142e15
libnm_glib_vpn.so.0 libnm-glib0 #MINVER#
 nm_vpn_plugin_disconnect@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_error_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_error_quark@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_failure@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_get_connection@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_get_state@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_set_ip4_config@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_set_login_banner@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_set_state@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_delete_connection@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_export@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_get_capabilities@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_get_suggested_name@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_import@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_interface_ui_factory@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_widget_interface_get_type@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_widget_interface_get_widget@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_widget_interface_save_secrets@Base 0.7.1~20090213+gitf142e15
 nm_vpn_plugin_ui_widget_interface_update_connection@Base 0.7.1~20090213+gitf142e15
