#!/bin/sh
set -e
# Automatically added by dh_installcatalogs
if [ "$1" = "purge" ]; then
	rm -f /etc/sgml/metacity-common.cat /etc/sgml/metacity-common.cat.old
fi
# End automatically added section
# Automatically added by dh_gconf
if which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = purge ]; then
	OLD_DIR=/etc/gconf/schemas
	SCHEMA_FILES="metacity.schemas "
	if [ -d $OLD_DIR ]; then
		for SCHEMA in $SCHEMA_FILES; do
			rm -f $OLD_DIR/$SCHEMA
		done
		rmdir -p --ignore-fail-on-non-empty $OLD_DIR
	fi
fi
# End automatically added section
