#!/bin/sh

set -e

if [ "$1" != "upgrade" ]; then
    update-alternatives --remove editor /bin/nano
    update-alternatives --remove pico /bin/nano
fi

# Automatically added by dh_installinfo
if [ "$1" = remove ] || [ "$1" = upgrade ]; then
	install-info --quiet --remove /usr/share/info/nano.info
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = remove ] || [ "$1" = upgrade ] && \
   which install-docs >/dev/null 2>&1; then
	install-docs -r nano-faq
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = remove ] || [ "$1" = upgrade ] && \
   which install-docs >/dev/null 2>&1; then
	install-docs -r nano
fi
# End automatically added section

