#!/bin/sh -e

if [ "$1" = "purge" ] ; then
    if [ -d /etc/X11/starthere ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/starthere
    fi
    if [ -d /etc/X11/sysconfig ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/sysconfig
    fi
    if [ -d /etc/X11/serverconfig ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/serverconfig
    fi
fi

# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "remove" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section

