#!/bin/sh
set -e
# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall onboard
	if grep -qs '^onboard$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^onboard$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section
# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall onboard
	if grep -qs '^onboard$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^onboard$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
