#! /bin/sh -e

case "$1" in
    configure)
	docdir=/usr/share/doc/openoffice.org-draw
	if [ -d $docdir ] && [ ! -h $docdir ]; then
	    rm -rf $docdir
	    ln -s openoffice.org-core $docdir
	fi
esac

# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime 2>/dev/null`" ]; then
	update-mime
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section

