#!/bin/sh
set -e
# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1 && pycentral --help 2>/dev/null | grep -q '^ *version'; then
	pycentral pkgprepare python-xkit <<PYEOF
[python-package]
format = 1
python-version = all
[pycentral]
version = 0.6.7
[files]
/usr/share/pyshared/XKit=d
/usr/share/pyshared/XKit/__init__.py=f
/usr/share/pyshared/XKit/xutils.py=f
/usr/share/pyshared/XKit/xorgparser.py=f
/usr/share/pyshared/xkit-0.0.0.egg-info=f
PYEOF
else
	mkdir -p /var/lib/pycentral
	echo python-xkit >> /var/lib/pycentral/delayed-pkgs
fi
# End automatically added section
