#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d readahead remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d readahead-desktop remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d stop-readahead remove >/dev/null || exit $?
fi
# End automatically added section
