#!/bin/sh -e

action="$1"
oldversion="$2"

if [ "$action" != configure ]
  then
  exit 0
fi


if [ -x /etc/init.d/rsync ]; then
	if dpkg --compare-versions "$2" lt "3.0.5-1ubuntu2"; then
		update-rc.d -f rsync remove
	fi

        update-rc.d rsync start 50 2 3 4 5 . stop 20 1 . >/dev/null
        if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d rsync restart
        else
                /etc/init.d/rsync restart
        fi
fi


# Remove shutdown and reboot links; this init script does not need them.
if dpkg --compare-versions "$2" lt "2.6.8-2ubuntu2"; then
	rm -f /etc/rc0.d/K20rsync /etc/rc6.d/K20rsync
fi

exit 0
