#! /bin/sh
# postinst script for scim
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
ua_inst () {
	update-alternatives \
        --install /etc/X11/xinit/xinput.d/$1 xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 $3 ;
}

# If u-a is in manual mode as a result of the bug in
# 1.4.7-3ubuntu1, reset it back to auto.
# Also forcefully remove the scim-bridge entry from xinput_all-ALL in u-a.
if dpkg --compare-versions "$2" ge 1.4.7-3ubuntu1 \
   && dpkg --compare-versions "$2" lt-nl 1.4.7-3ubuntu5
then
	for conf in ja_JP ko_KR zh_CN zh_HK zh_SG zh_TW all_ALL
	do
		if LC_ALL=C update-alternatives --display xinput-${conf} \
		   | grep -q 'status is manual' \
		   && LC_ALL=C update-alternatives --display xinput-${conf} \
		   | grep -q 'currently points to .*scim-bridge'
		then
			update-alternatives --auto xinput-${conf}
		fi
	done
	if LC_ALL=C update-alternatives --display xinput-all_ALL \
	   | grep -q 'currently points to .*scim-bridge'
	then 
		update-alternatives --remove xinput-all_ALL \
		   /etc/X11/xinit/xinput.d/scim-bridge
	fi
fi

case "$1" in
    configure)

        # Set up default
        #ua_inst all_ALL scim  0
        ua_inst ja_JP   scim 50
        ua_inst ko_KR   scim 50
        ua_inst zh_CN   scim 50
        ua_inst zh_TW   scim 50
        ua_inst zh_HK   scim 50
        ua_inst zh_SG   scim 50
        #ua_inst all_ALL scim-immodule 0
        ua_inst ja_JP   scim-immodule 0
        ua_inst ko_KR   scim-immodule 0
        ua_inst zh_CN   scim-immodule 0
        ua_inst zh_TW   scim-immodule 0
        ua_inst zh_HK   scim-immodule 0
        ua_inst zh_SG   scim-immodule 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


