#!/bin/sh
set -e
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section
# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/software-properties-gtk.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall software-properties-gtk
	if grep -qs '^software-properties-gtk$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^software-properties-gtk$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section
