#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/spider-fontsize" ]; then
		echo "Preserving user changes to /etc/modprobe.d/spider-fontsize.conf ..."
		if [ -e "/etc/modprobe.d/spider-fontsize.conf" ]; then
			mv -f "/etc/modprobe.d/spider-fontsize.conf" "/etc/modprobe.d/spider-fontsize.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/spider-fontsize" "/etc/modprobe.d/spider-fontsize.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ] && which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
