#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/spider-usb-power-save" ]; then
		echo "Preserving user changes to /etc/modprobe.d/spider-usb-power-save.conf ..."
		if [ -e "/etc/modprobe.d/spider-usb-power-save.conf" ]; then
			mv -f "/etc/modprobe.d/spider-usb-power-save.conf" "/etc/modprobe.d/spider-usb-power-save.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/spider-usb-power-save" "/etc/modprobe.d/spider-usb-power-save.conf"
	fi
fi
# End automatically added section
