#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/spider-rootfs-version" ]; then
		echo "Preserving user changes to /etc/modprobe.d/spider-rootfs-version.conf ..."
		if [ -e "/etc/modprobe.d/spider-rootfs-version.conf" ]; then
			mv -f "/etc/modprobe.d/spider-rootfs-version.conf" "/etc/modprobe.d/spider-rootfs-version.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/spider-rootfs-version" "/etc/modprobe.d/spider-rootfs-version.conf"
	fi
fi
# End automatically added section
