#!/bin/sh
# prerm script for applet-touchcruiser
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
        TASK=`ps ax | grep /usr/bin/touchcruiser-indicator | grep -v grep`
set -e
        if [ "${TASK}" ]; then
            killall touchcruiser-indicator
        fi

        rm /usr/share/pixmaps/scrollmode.png
        rm /usr/share/icons/hicolor/16x16/apps/cursormode.png
        rm /usr/share/icons/hicolor/16x16/apps/scrollmode.png
        rm /usr/share/icons/hicolor/32x32/apps/cursormode.png
        rm /usr/share/icons/hicolor/32x32/apps/scrollmode.png
        rm /usr/share/icons/hicolor/48x48/apps/cursormode.png
        rm /usr/share/icons/hicolor/48x48/apps/scrollmode.png

    ;;

    failed-upgrade)
set -e
    ;;

    *)
set -e
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
GCONF_CONFIG_SOURCE=xml:merged:/etc/gconf/gconf.xml.defaults gconftool-2 --makefile-uninstall-rule /usr/share/gconf/schemas/touchcruiser-indicator.schemas



exit 0
