#! /bin/sh
# postinst script for ttf-vlgothic
# Add support alternatives, based patch by Nobuhiro Iwamatsu

set -e

FONTCONF_FILE=64-ttf-vlgothic.conf

# font alternatives
ALT_NAME="ttf-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf"
FONT_PRIORITY=60

add_alternate_font_entry()
{
	update-alternatives --install \
	 /usr/share/fonts/truetype/$ALT_NAME.ttf \
	 $ALT_NAME.ttf \
	 $FONT_ENTRY \
	 $FONT_PRIORITY
}

# update font cache
fontconfig_cache_update()
{
	if [ -x /usr/bin/fc-cache ]; then 
	  fc-cache update
	fi
}

iceweasel_restart()
{
	unud=/var/lib/update-notifier/user.d
        notifier_file=/usr/share/ttf-vlgothic/iceweasel-restart-required.update-notifier

	if pgrep firefox-bin >/dev/null 2>&1 && test -d $unud && [ -f $notifier_file ]; then
         cp -f $notifier_file "$unud/iceweasel-restart-required"
	fi
}

case "$1" in
    configure)
	# if old conffile exists, then remove it.
	if [ -f /etc/fonts/conf.d/${FONTCONF_FILE} ]; then
	  rm /etc/fonts/conf.d/${FONTCONF_FILE}
	fi


	# alternatives

	# remove old ttf-japanese-gothic alternatives
	update-alternatives --remove $ALT_NAME $FONT_ENTRY

	# * remove not ".ttf" postfix file
	if [ -f /usr/share/fonts/truetype/$ALT_NAME ]; then
	  rm /usr/share/fonts/truetype/$ALT_NAME
	fi
	
	add_alternate_font_entry
	fontconfig_cache_update
#iceweasel_restart

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdefoma
FILE='/etc/defoma/hints/ttf-vlgothic.hints'
if [ "$1" = configure ]; then
	test -x /usr/bin/defoma-font && /usr/bin/defoma-font reregister-all $FILE
fi
# End automatically added section


exit 0


