#! /bin/sh
# postinst script for ttf-sazanami-mincho
#
# see: dh_installdeb(1)

set -e

# font alternatives
ALT_NAME="ttf-japanese-mincho"
FONT_ENTRY="/usr/share/fonts/truetype/sazanami/sazanami-mincho.ttf"
FONT_PRIORITY=50

add_alternate_font_entry()
{
        update-alternatives --install \
         /usr/share/fonts/truetype/$ALT_NAME.ttf \
         $ALT_NAME.ttf \
         $FONT_ENTRY \
         $FONT_PRIORITY
}

# update font cache
fontconfig_cache_update()
{
        if [ -x /usr/bin/fc-cache ]; then 
          fc-cache update
        fi
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        # remove old ttf-japanese-gothic alternatives
        update-alternatives --remove $ALT_NAME $FONT_ENTRY

        # * remove not ".ttf" postfix file
        if [ -f /usr/share/fonts/truetype/$ALT_NAME ]; then
          rm /usr/share/fonts/truetype/$ALT_NAME
        fi

        add_alternate_font_entry
        fontconfig_cache_update

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdefoma
FILE='/etc/defoma/hints/ttf-sazanami-mincho.hints'
if [ "$1" = configure ]; then
	test -x /usr/bin/defoma-font && /usr/bin/defoma-font reregister-all $FILE
fi
# End automatically added section


exit 0


