#! /bin/sh
# prerm script for ttf-vlgothic
#
# see: dh_installdeb(1)

set -e

FONTCONF_FILE=64-ttf-vlgothic.conf

# font alternatives
ALT_NAME="ttf-japanese-gothic"
FONT_ENTRY="/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf"
#FONT_PRIORITY=60 this is NOT used to remove alternatives

# update font cache
fontconfig_cache_update()
{
	if [ -x /usr/bin/fc-cache ]; then
	  fc-cache update
	fi
}



case "$1" in
    upgrade|deconfigure)
	fontconfig_cache_update
	;;
    remove) 
	# avoid previous package's bug.
        if [ -f /usr/share/fonts/truetype/"$ALT_NAME" ]; then
          rm /usr/share/fonts/truetype/"$ALT_NAME"
        fi
	update-alternatives --remove $ALT_NAME $FONT_ENTRY

	# alternative
	update-alternatives --remove $ALT_NAME.ttf $FONT_ENTRY
	fontconfig_cache_update
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdefoma
FILE='/etc/defoma/hints/ttf-vlgothic.hints'
if [ "$1" = remove ]; then
	test -x /usr/bin/defoma-font && /usr/bin/defoma-font purge-all $FILE
fi
# End automatically added section


exit 0


