#!/bin/sh

# Automatically added by dh_installdefoma
FILE='/etc/defoma/hints/ttf-bitstream-vera.hints'
if [ "$1" = configure ]; then
	test -x /usr/bin/defoma-font && /usr/bin/defoma-font reregister-all $FILE
fi
# End automatically added section


if [ "$1" = configure -a -x /usr/bin/fc-cache ]
then
	echo -n "Regenerating fonts cache... "

	HOME=/root fc-cache -f -v 1>/var/log/fontconfig.log 2>&1 || \
	(echo "failed; see /var/log/fontconfig.log for more information."; \
	exit 1)

	echo "done."
fi
