Template: ufw/existing_configuration
Type: error
Description: Found existing configuration
 An existing configuration was found. Please use the ufw command to manage your
 firewall rules. See 'man ufw' for details.

Template: ufw/enable
Type: boolean
Default: false
Description: Enable ufw
 If you enable ufw now, it will block incoming connections and will be started
 the next time you reboot. If it is disabled, ufw will not be started on boot.
 To start or stop ufw without rebooting, please use '/etc/init.d/ufw start' or
 '/etc/init.d/ufw stop'.

Template: ufw/allow_known_ports
Type: multiselect
Choices: Cups, DNS, Imap (Secure), Pop3 (Secure), SSH, Samba, Smtp, WWW, WWW (Secure)
Description: Allow the following services:
 Selecting an item from this list allows all traffic to the specified service.

Template: ufw/allow_custom_ports
Type: string
Description: Allow additional ports:
 Please enter a space separated list of any additional ports you would like to
 have open. These may either be a service name as found in /etc/services, a
 port number, or a port number/protocol combination. Eg, to allow http, port 53
 and tcp port 22, use 'http 53 22/tcp'.
