#!/bin/sh
set -e
# Automatically added by dh_scrollkeeper
if [ "$1" = "configure" ] && which scrollkeeper-update >/dev/null 2>&1; then
	scrollkeeper-update -q
fi
# End automatically added section
# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/hicolor
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = "configure" ]; then
	gconf-schemas --register update-manager.schemas 
fi
# End automatically added section
# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/update-manager.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall update-manager
	if grep -qs '^update-manager$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^update-manager$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
