#!/bin/sh
# postinst script for wallpaper-select
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/wallpaper-select" ]; then
		echo "Preserving user changes to /etc/modprobe.d/wallpaper-select.conf ..."
		if [ -e "/etc/modprobe.d/wallpaper-select.conf" ]; then
			mv -f "/etc/modprobe.d/wallpaper-select.conf" "/etc/modprobe.d/wallpaper-select.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/wallpaper-select" "/etc/modprobe.d/wallpaper-select.conf"
	fi
fi
# End automatically added section
exit 0
