#!/bin/sh
set -e
# Automatically added by installdeb-wordlist
rmscript="/usr/sbin/remove-default-wordlist"

case "$1" in abort-install|remove)
	if [ -x $rmscript ]; then
	    $rmscript wbritish
	else
	    echo "Error: $rmscript not present or executable. Missing dependency on dictionaries-common?" >&2
	    exit 1
	fi

        # Remove shared question stuff on package removal, not only on purge
	if [ -e /usr/share/debconf/confmodule ]; then
	    . /usr/share/debconf/confmodule
	    db_purge
	fi
esac
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
