#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

case "$1" in
	configure)
		# Add the netdev group unless it's already there
		if ! getent group netdev >/dev/null; then
			addgroup --quiet --system netdev || true
		fi
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/wpa-ifupdown" ]; then
	update-rc.d wpa-ifupdown start 15 0 6 . >/dev/null || exit $?
fi
# End automatically added section

exit 0
