#!/bin/sh
# Debian xterm package post-installation script
# Copyright 1998-2001, 2003, 2004 Branden Robinson.
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.
# Acknowledgements to Stephen Early, Mark Eichin, and Manoj Srivastava.

# $Id$

set -e

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/xterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/xterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/uxterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/uxterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/koi8rxterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/koi8rxterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/lxterm 30 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/lxterm.1.gz

# in xterm versions from 204-0pre1 to 222-1, the manpage alternative was
# set incorrectly to x-terminal-emulator.1x.gz. In some cases, this can lead
# to the absence of the x-terminal-emulator.1.gz symbolic link after the
# upgrade, so we check for this situation and add it back if necessary.
# This can be removed after the release of etch.
if ! [ -L /usr/share/man/man1/x-terminal-emulator.1.gz ]; then
  ln -s /etc/alternatives/x-terminal-emulator.1.gz /usr/share/man/man1
fi

# Automatically added by dh_installdocs
if [ "$1" = configure ] && which install-docs >/dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/xterm-ctlseqs
fi
# End automatically added section
# Automatically added by dh_installdocs
if [ "$1" = configure ] && which install-docs >/dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/xterm-faq
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


exit 0

# vim:set ai et sw=4 ts=4 tw=80:
