<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="GraphicFilter">
	<node oor:name="Filters">
	<node oor:name="bmp_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>bmp_MS_Windows</value></prop>
        <prop oor:name="FormatName"><value>SVBMP</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="bmp_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>bmp_MS_Windows</value></prop>
        <prop oor:name="FormatName"><value>SVBMP</value></prop>
        <prop oor:name="RealFilterName"><value>BMP - MS Windows</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="dxf_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>dxf_AutoCAD_Interchange</value></prop>
        <prop oor:name="FormatName"><value>idx</value></prop>
        <prop oor:name="RealFilterName"><value>DXF - AutoCAD Interchange</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">DXF - AutoCAD Interchange Format</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="emf_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVEMF</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">EMF - Enhanced Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="emf_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVEMF</value></prop>
        <prop oor:name="RealFilterName"><value>EMF - MS Windows Metafile</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">EMF - Enhanced Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="eps_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
        <prop oor:name="FormatName"><value>eps</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="eps_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
        <prop oor:name="FormatName"><value>ips</value></prop>
        <prop oor:name="RealFilterName"><value>EPS - Encapsulated PostScript</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="gif_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
        <prop oor:name="FormatName"><value>egi</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">GIF - Graphics Interchange Format</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="gif_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
        <prop oor:name="FormatName"><value>SVIGIF</value></prop>
        <prop oor:name="RealFilterName"><value>GIF - Graphics Interchange</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">GIF - Graphics Interchange Format</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="jpg_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>jpg_JPEG</value></prop>
        <prop oor:name="FormatName"><value>SVEJPEG</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="jpg_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>jpg_JPEG</value></prop>
        <prop oor:name="FormatName"><value>SVIJPEG</value></prop>
        <prop oor:name="RealFilterName"><value>JPG - JPEG</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="met_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>met_OS2_Metafile</value></prop>
        <prop oor:name="FormatName"><value>eme</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="met_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>met_OS2_Metafile</value></prop>
        <prop oor:name="FormatName"><value>ime</value></prop>
        <prop oor:name="RealFilterName"><value>MET - OS/2 Metafile</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pbm_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>pbm_Portable_Bitmap</value></prop>
        <prop oor:name="FormatName"><value>epb</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="pbm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>pbm_Portable_Bitmap</value></prop>
        <prop oor:name="FormatName"><value>ipb</value></prop>
        <prop oor:name="RealFilterName"><value>PBM - Portable Bitmap</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pcd_Import_Base" oor:op="replace"  >
		<prop oor:name="Type"><value>pcd_Photo_CD_Base</value></prop>
        <prop oor:name="FormatName"><value>icd</value></prop>
        <prop oor:name="RealFilterName"><value>draw_PCD_Photo_CD_Base</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCD - Kodak Photo CD (768x512)</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pcd_Import_Base4" oor:op="replace"  >
		<prop oor:name="Type"><value>pcd_Photo_CD_Base4</value></prop>
        <prop oor:name="FormatName"><value>icd</value></prop>
        <prop oor:name="RealFilterName"><value>draw_PCD_Photo_CD_Base4</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCD - Kodak Photo CD (384x256)</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pcd_Import_Base16" oor:op="replace"  >
		<prop oor:name="Type"><value>pcd_Photo_CD_Base16</value></prop>
        <prop oor:name="FormatName"><value>icd</value></prop>
        <prop oor:name="RealFilterName"><value>draw_PCD_Photo_CD_Base16</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCD - Kodak Photo CD (192x128)</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pct_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
        <prop oor:name="FormatName"><value>ept</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCT - Mac Pict</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="pct_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
        <prop oor:name="FormatName"><value>ipt</value></prop>
        <prop oor:name="RealFilterName"><value>PCT - Mac Pict</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCT - Mac Pict</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pcx_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>pcx_Zsoft_Paintbrush</value></prop>
        <prop oor:name="FormatName"><value>ipx</value></prop>
        <prop oor:name="RealFilterName"><value>PCX - Zsoft Paintbrush</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PCX - Zsoft Paintbrush</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="pgm_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>pgm_Portable_Graymap</value></prop>
        <prop oor:name="FormatName"><value>epg</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="pgm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>pgm_Portable_Graymap</value></prop>
        <prop oor:name="FormatName"><value>ipb</value></prop>
        <prop oor:name="RealFilterName"><value>PGM - Portable Graymap</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="png_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>png_Portable_Network_Graphic</value></prop>
        <prop oor:name="FormatName"><value>SVEPNG</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="png_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>png_Portable_Network_Graphic</value></prop>
        <prop oor:name="FormatName"><value>SVIPNG</value></prop>
        <prop oor:name="RealFilterName"><value>PNG - Portable Network Graphic</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="ppm_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
        <prop oor:name="FormatName"><value>epp</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="ppm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
        <prop oor:name="FormatName"><value>ipb</value></prop>
        <prop oor:name="RealFilterName"><value>PPM - Portable Pixelmap</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="psd_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>psd_Adobe_Photoshop</value></prop>
        <prop oor:name="FormatName"><value>ipd</value></prop>
        <prop oor:name="RealFilterName"><value>PSD - Adobe Photoshop</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">PSD - Adobe Photoshop</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="ras_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
        <prop oor:name="FormatName"><value>era</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="ras_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
        <prop oor:name="FormatName"><value>ira</value></prop>
        <prop oor:name="RealFilterName"><value>RAS - Sun Rasterfile</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="sgf_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>sgf_StarOffice_Writer_SGF</value></prop>
        <prop oor:name="FormatName"><value>SVSGF</value></prop>
        <prop oor:name="RealFilterName"><value>SGF - StarOffice Writer SGF</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SGF - StarWriter Graphics Format</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="sgv_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>sgv_StarDraw_20</value></prop>
        <prop oor:name="FormatName"><value>SVSGV</value></prop>
        <prop oor:name="RealFilterName"><value>SGV - StarDraw 2.0</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SGV - StarDraw 2.0</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="svg_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
        <prop oor:name="FormatName"><value>SVESVG</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="svg_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
        <prop oor:name="FormatName"><value>svgfilter</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="svm_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVMETAFILE</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SVM - StarView Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="svm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVMETAFILE</value></prop>
        <prop oor:name="RealFilterName"><value>SVM - StarView Metafile</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">SVM - StarView Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="tga_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>tga_Truevision_TARGA</value></prop>
        <prop oor:name="FormatName"><value>itg</value></prop>
        <prop oor:name="RealFilterName"><value>TGA - Truevision TARGA</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">TGA - Truevision Targa</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="tif_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
        <prop oor:name="FormatName"><value>eti</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="tif_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
        <prop oor:name="FormatName"><value>iti</value></prop>
        <prop oor:name="RealFilterName"><value>TIF - Tag Image File</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="wmf_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVWMF</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="wmf_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVWMF</value></prop>
        <prop oor:name="RealFilterName"><value>WMF - MS Windows Metafile</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="xbm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>xbm_X_Consortium</value></prop>
        <prop oor:name="FormatName"><value>SVIXBM</value></prop>
        <prop oor:name="RealFilterName"><value>XBM - X-Consortium</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">XBM - X Bitmap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	<node oor:name="xpm_Export" oor:op="replace"  >
		<prop oor:name="Type"><value>xpm_XPM</value></prop>
        <prop oor:name="FormatName"><value>exp</value></prop>
        <prop oor:name="RealFilterName"/>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">XPM - X PixMap</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT</value></prop>
	</node>

	<node oor:name="xpm_Import" oor:op="replace"  >
		<prop oor:name="Type"><value>xpm_XPM</value></prop>
        <prop oor:name="FormatName"><value>SVIXPM</value></prop>
        <prop oor:name="RealFilterName"><value>XPM</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UIName">
			<value xml:lang="en-US">XPM - X PixMap</value>
		</prop>
		<prop oor:name="Flags"><value>IMPORT</value></prop>
	</node>

	</node>
</oor:component-data>
