[Desktop Entry]
X-AppInstall-Package=abiword
X-AppInstall-Popcon=4222
X-AppInstall-Section=main

Exec=abiword
Icon=abiword
Terminal=false
Type=Application
Categories=Application;Office;WordProcessor;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
Encoding=UTF-8
X-Desktop-File-Install-Version=0.9
MimeType=application/docbook+xml;application/msword;application/rtf;application/vnd.oasis.opendocument.text;application/vnd.palm;application/vnd.plain;application/vnd.stardivision.writer;application/vnd.sun.xml.writer;application/vnd.wordperfect;application/wordperfect5.1;application/wordperfect6;application/x-abiword;application/x-applix-word;application/xhtml+xml;application/x-kword;application/x-mif;application/x-mswrite;application/x-palm-database;application/x-t602;text/abiword;text/html;text/plain;text/richtext;text/rtf;text/vnd.wap.wml;text/x-abiword;text/x-xml-abiword;
Name=AbiWord
GenericName=Word Processor
Comment=Compose, edit, and view documents
X-Ubuntu-Gettext-Domain=app-install-data
