[Desktop Entry]
X-AppInstall-Package=alacarte
X-AppInstall-Popcon=16835
X-AppInstall-Section=main

Encoding=UTF-8
Name=Main Menu
Comment=Change which applications are shown on the main menu
Exec=alacarte
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;Settings;DesktopSettings;
NotShowIn=KDE;
Icon=alacarte
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=alacarte
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.11.10


X-Ubuntu-Gettext-Domain=app-install-data
