[Desktop Entry]
X-AppInstall-Package=anjuta
X-AppInstall-Popcon=1082
X-AppInstall-Section=universe

Name=Anjuta IDE
GenericName=Integrated Development Environment
Comment=Develop software in an integrated development environment
Exec=anjuta %F
Icon=anjuta
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GNOME;GTK;Development;
Encoding=UTF-8
StartupNotify=true
MimeType=application/x-anjuta;
X-GNOME-DocPath=anjuta/anjuta-manual.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=anjuta
X-GNOME-Bugzilla-Version=2.26.0.0
X-GNOME-Bugzilla-Component=unknown

X-Ubuntu-Gettext-Domain=app-install-data
