[Desktop Entry]
X-AppInstall-Package=audacious
X-AppInstall-Popcon=4586
X-AppInstall-Section=universe

Name=Audacious
GenericName=Audio Player
Comment=Play music
Exec=audacious %U
Icon=audacious
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/mpegurl;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-wav;audio/x-xm;application/ogg;audio/x-vorbis+ogg
Categories=GTK;AudioVideo;Audio;Player;
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
