[Desktop Entry]
X-AppInstall-Package=gnome-utils
X-AppInstall-Popcon=69968
X-AppInstall-Section=main

Name=Disk Usage Analyzer
Comment=Check folder sizes and available disk space
GenericName=Disk Usage Analyzer
TryExec=baobab
Exec=baobab
Icon=baobab
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Utility;
NotShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=baobab
X-GNOME-Bugzilla-Version=2.26.0

X-Ubuntu-Gettext-Domain=app-install-data
