[Desktop Entry]
X-AppInstall-Package=bluefish
X-AppInstall-Popcon=2214
X-AppInstall-Section=universe

Name=Bluefish Editor
Comment=Create web pages
Exec=bluefish %F
Icon=_usr_share_pixmaps_bluefish-icon
Terminal=false
Type=Application
Categories=GTK;GNOME;Development;WebDevelopment;
StartupNotify=true
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;
X-Ubuntu-Gettext-Domain=app-install-data
