[Desktop Entry]
X-AppInstall-Package=easytag-aac
X-AppInstall-Popcon=560
X-AppInstall-Section=multiverse

Name=EasyTAG
GenericName=Audio File Tag Viewer/Editor
Comment=EasyTAG is an utility for viewing and editing tags for MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio files, with a GTK+ GUI.
Exec=easytag %F
Icon=EasyTAG_icon
Terminal=false
Type=Application
Categories=AudioVideo;AudioVideoEditing;GTK;
X-Desktop-File-Install-Version=0.14
MimeType=audio/x-mp3;application/ogg;x-directory/normal;

X-Ubuntu-Gettext-Domain=app-install-data
