[Desktop Entry]
X-AppInstall-Package=ekiga
X-AppInstall-Popcon=48469
X-AppInstall-Section=main

Encoding=UTF-8
Name=Ekiga Softphone
TryExec=ekiga
GenericName=IP Telephony, VoIP and Video Conferencing
Comment=Talk to people over the Internet
StartupNotify=true
Exec=ekiga
Icon=ekiga
Terminal=false
Type=Application
Categories=GNOME;GTK;Network;Telephony;
OnlyShowIn=GNOME;Mobile
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=ekiga
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.2.0
X-Ubuntu-Gettext-Domain=app-install-data
