[Desktop Entry]
X-AppInstall-Package=epiphany-gecko
X-AppInstall-Popcon=4836
X-AppInstall-Section=main

Name=Epiphany Web Browser (Gecko)
GenericName=Web Browser
Comment=Browse the web
Exec=epiphany-gecko %U
StartupNotify=true
Terminal=false
Type=Application
Icon=gnome-web-browser
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=epiphany
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.26.1
Categories=Network;GNOME;GTK;WebBrowser;
NoDisplay=true
X-Ubuntu-Gettext-Domain=app-install-data
