[Desktop Entry]
X-AppInstall-Package=exaile
X-AppInstall-Popcon=1213
X-AppInstall-Section=universe

Version=1.0
Name=Exaile Music Player
Type=Application
GenericName=Music Player
Comment=Listen to, explore, or manage your audio collection
Icon=exaile
Exec=exaile %f
Terminal=false
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
Categories=AudioVideo;Audio;Player;GTK;
X-Ubuntu-Gettext-Domain=app-install-data
