[Desktop Entry]
X-AppInstall-Package=f-spot
X-AppInstall-Popcon=28285
X-AppInstall-Section=main

Version=1.0
Name=F-Spot Photo Manager
GenericName=Photo Manager
Comment=Organize, enjoy, and share your photos
Exec=f-spot
Icon=f-spot
StartupNotify=true
Terminal=false
Type=Application
Categories=Graphics;Photography;GNOME;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.5.0.3
X-GNOME-DocPath=f-spot/f-spot.xml

X-Ubuntu-Gettext-Domain=app-install-data
