[Desktop Entry]
X-AppInstall-Package=fennec
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Version=1.0
Name=Fennec
Comment=Fennec mobile browser
GenericName=Fennec
Exec=fennec
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=fennec
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;
StartupWMClass=Fennec
StartupNotify=true
X-Ubuntu-Gettext-Domain=app-install-data
