[Desktop Entry]
X-AppInstall-Package=glom
X-AppInstall-Popcon=80
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Glom
Comment=A user-friendly database environment.
Exec=glom
Terminal=false
Type=Application
Icon=glom
Categories=Application;GNOME;Office;GTK;Database
StartupNotify=true
MimeType=application/x-glom;
X-GNOME-DocPath=glom/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glom
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=1.8.7

X-Ubuntu-Gettext-Domain=app-install-data
