[Desktop Entry]
X-AppInstall-Package=gnome-power-manager
X-AppInstall-Popcon=71939
X-AppInstall-Section=main

Encoding=UTF-8
Name=Power Management
Comment=Configure power management
Icon=gnome-power-manager
Exec=gnome-power-preferences
Terminal=false
Type=Application
Categories=Settings;X-GNOME-SystemSettings;
OnlyShowIn=GNOME;XFCE;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-power-manager
X-GNOME-Bugzilla-Component=gnome-power-preferences
X-GNOME-Bugzilla-Version=2.24.2
X-GNOME-Bugzilla-ExtraInfoScript=/usr/share/gnome-power-manager/gnome-power-bugreport

X-Ubuntu-Gettext-Domain=app-install-data
