[Desktop Entry]
X-AppInstall-Package=gnomoradio
X-AppInstall-Popcon=111
X-AppInstall-Section=universe

Name=Gnomoradio Music Player
Comment=Find, download, and play free music.
Exec=gnomoradio
Terminal=false
Type=Application
Icon=gnomoradio
X-GNOME-DocPath=gnomoradio/gnomoradio.xml
Categories=GNOME;AudioVideo;X-Ximian-Main;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Gnomoradio
X-GNOME-Bugzilla-Component=gnomoradio
X-Ubuntu-Gettext-Domain=app-install-data
