[Desktop Entry]
X-AppInstall-Package=gnome-commander
X-AppInstall-Popcon=1936
X-AppInstall-Section=universe

Encoding=UTF-8
Name=GNOME Commander
Comment=A two paned file manager
Exec=gnome-commander
Icon=gnome-commander
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;Utility;FileManager;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-commander
X-GNOME-Bugzilla-Component=application
X-GNOME-Bugzilla-Version=1.2.7

X-Ubuntu-Gettext-Domain=app-install-data
