[Desktop Entry]
X-AppInstall-Package=gnome-subtitles
X-AppInstall-Popcon=318
X-AppInstall-Section=universe

Version=1.0
Name=Gnome Subtitles
GenericName=Subtitle Editor
Comment=Video subtitling for the GNOME desktop
TryExec=gnome-subtitles
Exec=gnome-subtitles %f
Icon=gnome-subtitles.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Video;AudioVideo;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-subtitles
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.8
X-Ubuntu-Gettext-Domain=app-install-data
