[Desktop Entry]
X-AppInstall-Package=gnome-utils
X-AppInstall-Popcon=69968
X-AppInstall-Section=main

Name=Log File Viewer
Comment=View or monitor system log files
Exec=gnome-system-log
Icon=logviewer
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;System;Monitor;Settings;
NotShowIn=KDE;
X-GNOME-DocPath=gnome-system-log/gnome-system-log.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=logview
X-GNOME-Bugzilla-Version=2.26.0

X-Ubuntu-Gettext-Domain=app-install-data
