[Desktop Entry]
X-AppInstall-Package=gnucash
X-AppInstall-Popcon=1898
X-AppInstall-Section=universe

Type=Application
MimeType=application/x-gnucash
Version=0.9.4
Encoding=UTF-8
Name=GnuCash Finance Management
Comment=Manage your finances, accounts, and investments
Exec=gnucash %f
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Application;Office;Finance;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.2.6
X-GNOME-DocPath=gnucash/gnucash.xml
X-Ubuntu-Gettext-Domain=app-install-data
