[Desktop Entry]
X-AppInstall-Package=gqview
X-AppInstall-Popcon=2265
X-AppInstall-Section=universe

Name=GQview
GenericName=Image Viewer
Comment=View and manage images
Exec=gqview -r %F
Icon=gqview.png
Type=Application
Terminal=false
# Startup notification disabled, since the remote -r switch may not open a new window...
#StartupNotify=false
#StartupWMClass=gqview
Encoding=UTF-8
Categories=Application;Graphics;Viewer;
MimeType=application/x-navi-animation;image/bmp;image/x-bmp;image/x-MS-bmp;image/gif;image/x-icon;image/jpeg;image/png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-cmu-raster;image/x-sun-raster;image/x-tga;image/tiff;image/vnd.wap.wbmp;image/x-xbitmap;image/x-xpixmap;image/svg;image/svg+xml;image/x-png;image/xpm;image/x-ico;image/x-pcx;
X-Ubuntu-Gettext-Domain=app-install-data
