[Desktop Entry]
X-AppInstall-Package=kpackagekit
X-AppInstall-Popcon=453
X-AppInstall-Section=main

Type=Application
Icon=applications-other
Exec=kpackagekit -caption "%c" %i %F
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.KPackageKit

Name=KPackageKit
GenericName=Software Management
Comment=PackageKit interface for KDE

MimeType=application/x-rpm;application/x-deb;
Terminal=false
Categories=Qt;KDE;System;SoftwareManagement;
InitialPreference=10

X-Ubuntu-Gettext-Domain=app-install-data
