[Desktop Entry]
X-AppInstall-Package=kpresenter-kde4
X-AppInstall-Popcon=118
X-AppInstall-Section=universe

Name=KPresenter
Exec=kpresenter %u
GenericName=Presentation
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
#X-KDE-NativeMimeType=application/x-kpresenter
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kpresenter
X-DocPath=kpresenter/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;

X-Ubuntu-Gettext-Domain=app-install-data
