[Desktop Entry]
X-AppInstall-Package=krita-data
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Name=Krita
Exec=krita %U
X-DocPath=krita/index.html
GenericName=Painting and Image Editing
MimeType=application/x-krita;
Comment=Edit and paint images
Type=Application
Icon=krita
Categories=Qt;KDE;Office;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.koffice.krita
X-Krita-Version=2

X-Ubuntu-Gettext-Domain=app-install-data
