[Desktop Entry]
X-AppInstall-Package=ark
X-AppInstall-Popcon=9301
X-AppInstall-Section=main

MimeType=application/x-gzip;application/x-lha;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/zip;application/x-bzip;application/x-tzo;application/x-lzop;application/x-rar;application/x-zoo;application/x-tarz;application/x-archive;application/x-bzip2;application/x-java-archive;application/x-deb;application/x-ace;application/x-7z-compressed;application/x-arc;application/x-arj;application/x-compress;application/x-cpio;application/x-pak;application/x-zip-compressed;
GenericName=Archiving Tool
Name=Ark
Exec=ark -caption "%c" %U
Icon=utilities-file-archiver
X-DocPath=ark/index.html
Type=Application
Terminal=false
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
InitialPreference=3

X-Ubuntu-Gettext-Domain=app-install-data
