[Desktop Entry]
X-AppInstall-Package=kchart
X-AppInstall-Popcon=717
X-AppInstall-Section=main

Name=KChart
GenericName=Chart
Comment=Create graphics and charts
Exec=kchart %u
Type=Application
Icon=kchart
MimeType=application/x-kchart;application/vnd.oasis.opendocument.chart
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.chart
X-KDE-NativeOasisMimeType=application/vnd.oasis.opendocument.chart
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Office;X-KDE-More;
X-Ubuntu-Gettext-Domain=app-install-data
