[Desktop Entry]
X-AppInstall-Package=swscanner
X-AppInstall-Popcon=169
X-AppInstall-Section=universe

Encoding=UTF-8
MimeType=application/x-swscanner
Name=SWScanner
Comment=Tool for searching, managing wireless networks, and wardriving.
GenericName=Wireless Network Scanner
DocPath=swscanner/index.html
Exec=swscanner %f
Icon=swscanner
Terminal=false
Type=Application
StartupNotify=true
Categories=Qt;KDE;Network
X-DCOP-ServiceType=Multi
X-DCOP-ServiceName=swscanner
X-Ubuntu-Gettext-Domain=app-install-data
