[Desktop Entry]
X-AppInstall-Package=kspread
X-AppInstall-Popcon=874
X-AppInstall-Section=main

Name=KSpread
Exec=kspread %u
GenericName=Spreadsheets
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/msexcel;text/x-csv;application/x-quattropro
Type=Application
Icon=kspread
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DCOP-ServiceType=multi
DocPath=kspread/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
X-Ubuntu-Gettext-Domain=app-install-data
