# KDE Config File
[Desktop Entry]
X-AppInstall-Package=labplot
X-AppInstall-Popcon=103
X-AppInstall-Section=universe

Encoding=UTF-8
Type=Application
Exec=LabPlot -caption "%c" %i %m
Icon=LabPlot
GenericName=LabPlot
Comment=An application for plotting of data sets and functions
Terminal=false
Name=LabPlot
MimeType=application/x-LabPlot-plot;
#Protocols=file;ftp
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=LabPlot/index.html
X-ServiceTypes=Browser/View
X-KDE-Library=libLabPlot
# vi: encoding=utf-8
X-Ubuntu-Gettext-Domain=app-install-data
