[Desktop Entry]
X-AppInstall-Package=network-manager-kde
X-AppInstall-Popcon=6474
X-AppInstall-Section=main

Encoding=UTF-8
Name=KNetworkManager
GenericName=Network Manager
Exec=knetworkmanager
Icon=knetworkmanager
Type=Application
OnlyShowIn=KDE;
Comment=A KDE frontend for NetworkManager
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-DCOP-ServiceType=Unique
X-KDE-autostart-condition=knetworkmanagerrc:General:Autostart:true
Categories=Qt;KDE;Network;Applet;
Hidden=true
X-Ubuntu-Gettext-Domain=app-install-data
