# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kugar
X-AppInstall-Popcon=662
X-AppInstall-Section=main

Type=Application
Exec=kudesigner %u
Icon=kudesigner
DocPath=kugar/index.html
Terminal=false
Name=Kugar Designer
GenericName=Report Template
Comment=Report Designer
MimeType=application/x-kudesigner
X-KDE-NativeMimeType=application/x-kudesigner
X-KDE-Library=libkudesignerpart
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart

Categories=Qt;KDE;Office;X-KDE-More;
X-Ubuntu-Gettext-Domain=app-install-data
