[Desktop Entry]
X-AppInstall-Package=kid3-qt
X-AppInstall-Popcon=95
X-AppInstall-Section=universe

Name=Kid3-qt
Exec=kid3-qt
Icon=kid3-qt
Type=Application
DocPath=kid3/index.html
MimeType=audio/x-mp3;audio/x-mpegurl;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/x-aac;audio/x-mp4;audio/x-m4a;audio/x-speex;audio/x-tta;audio/x-wavpack;
GenericName=ID3 Tagger
Terminal=false
Categories=AudioVideo;KDE;
X-Ubuntu-Gettext-Domain=app-install-data
