[Desktop Entry]
Encoding=UTF-8
Name=Lightning extension for Thunderbird
Comment=Lighting is the Mozilla Calendar extension for Thunderbird based on sunbird - the Mozilla Standalone Calendar application.
GenericName=Thunderbird calendar extension
Type=Application
Icon=
Categories=Application;Network;
MimeType=application/x-debian-xul-extension-thunderbird
StartupNotify=true

X-AppInstall-Package=lightning-extension
X-AppInstall-Popcon=1876
X-AppInstall-Section=universe
X-Ubuntu-Gettext-Domain=app-install-data
