[Desktop Entry]
X-AppInstall-Package=midbrowser
X-AppInstall-Popcon=176
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Web Browser
Comment=Browse the Web
GenericName=Web Browser
Exec=midbrowser
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=midbrowser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png
StartupWMClass=Navigator
StartupNotify=true
OnlyShowIn=GNOME;Mobile
Categories=GTK;Application;Network
#X-Osso-Service=org.moblin.browser
X-Ubuntu-Gettext-Domain=app-install-data
