[Desktop Entry]
X-AppInstall-Package=network-manager-openvpn
X-AppInstall-Popcon=779
X-AppInstall-Section=universe

Name=VPN Connection Manager (OpenVPN)
GenericName=VPN Connection Manager (OpenVPN)
Comment=Add, Remove, and Edit VPN Connections
Exec=nm-vpn-properties --import-service org.freedesktop.NetworkManager.openvpn --import-file %f
Icon=gnome-mime-application-x-openvpn-settings
Terminal=false
Type=Application
Categories=GNOME;Network;
MimeType=application/x-openvpn-settings;
NoDisplay=true
X-Ubuntu-Gettext-Domain=app-install-data
