[Desktop Entry]
X-AppInstall-Package=notecase
X-AppInstall-Popcon=159
X-AppInstall-Section=universe

Encoding=UTF-8
Name=NoteCase notes manager
Type=Application
Comment=Notes Manager
Icon=notecase
TryExec=notecase
Exec=notecase
Terminal=false
Categories=Application;Office;Utility;
MimeType=application/notecase-plain;application/notecase-enc;
GenericName=Hierarchical Note Manager
X-Window-Icon=notecase
X-Window-Icon-Dimmed=notecase
X-Osso-Service=com.nokia.notecase
X-Osso-Type=application/x-executable
X-HildonDesk-ShowInToolbar=true
X-Ubuntu-Gettext-Domain=app-install-data
