[Desktop Entry]
X-AppInstall-Package=openoffice.org-base
X-AppInstall-Popcon=22215
X-AppInstall-Section=main

Version=1.0
Terminal=false
Exec=ooffice -base %F
Icon=ooo-base
Type=Application
Categories=Application;Office;Database;
StartupNotify=false
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=OpenOffice.org Database
GenericName=Database
Comment=Manage databases, create queries and reports to track and manage your information.

X-Ubuntu-Gettext-Domain=app-install-data
