[Desktop Entry]
X-AppInstall-Package=gnome-orca
X-AppInstall-Popcon=10200
X-AppInstall-Section=main

Encoding=UTF-8
Name=Orca Screen Reader and Magnifier
Comment=Present on-screen information as speech or braille, or magnify the screen
Exec=orca
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
Categories=GTK;GNOME;Utility;Accessibility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general


X-Ubuntu-Gettext-Domain=app-install-data
