[Desktop Entry]
X-AppInstall-Package=pinball
X-AppInstall-Popcon=421
X-AppInstall-Section=universe

Encoding=UTF-8
Categories=Application;Game;ArcadeGame;X-Red-Hat-Extra
X-Desktop-File-Install-Version=0.2
Name=Emilia Pinball
Comment=OpenGL pinball game
Exec=pinball
Icon=pinball.xpm
Terminal=0
Type=Application
                                                                                                                                                             
                                                                                                                                                             
X-Ubuntu-Gettext-Domain=app-install-data
