[Desktop Entry]
X-AppInstall-Package=planner
X-AppInstall-Popcon=1293
X-AppInstall-Section=main

Encoding=UTF-8
Name=Project Management
Comment=Planner Project Management
Exec=planner %F
Icon=gnome-planner.png
Terminal=false
Type=Application
Categories=Application;Office;ProjectManagement;
StartupNotify=true
MimeType=application/x-planner;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=planner
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.14.3

X-Ubuntu-Gettext-Domain=app-install-data
