[Desktop Entry]
X-AppInstall-Package=qt-creator
X-AppInstall-Popcon=37
X-AppInstall-Section=universe

Type=Application
Name=Qt Creator
Comment=C++ IDE for developing Qt applications
TryExec=qtcreator
Exec=qtcreator %F
Icon=qtcreator_logo_32
Categories=Development;
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.nokia.qt.qmakeprofile;application/vnd.nokia.xml.qt.resource;
X-KDE-StartupNotify=true
Terminal=false
InitialPreference=9
X-Ubuntu-Gettext-Domain=app-install-data
