[Desktop Entry]
X-AppInstall-Package=qtpfsgui
X-AppInstall-Popcon=234
X-AppInstall-Section=universe

Name=Qtpfsgui
GenericName=HDR imaging
Categories=Graphics;RasterGraphics;Photography;Viewer;Qt;
Comment=Qtpfsgui is a graphical user interface used to create and tonemap HDR images
Exec=qtpfsgui
Icon=qtpfsgui.png
MimeType=
Path=
StartupNotify=true
StartupWMClass=qtpfsgui
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
#X-StandardInstall=false
X-Ubuntu-Gettext-Domain=app-install-data
