[Desktop Entry]
X-AppInstall-Package=gnome-system-tools
X-AppInstall-Popcon=33108
X-AppInstall-Section=main

Name=Services
Comment=Configure which services will be run when the system starts
Exec=services-admin
Icon=network-server
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=runlevel-admin
X-GNOME-Bugzilla-Version=2.22.2
StartupNotify=true
Encoding=UTF-8

X-Ubuntu-Gettext-Domain=app-install-data
