[Desktop Entry]
X-AppInstall-Package=software-properties-gtk
X-AppInstall-Popcon=22401
X-AppInstall-Section=main

Name=Software Sources
GenericName=Software Sources
Comment=Configure the sources for installable software and updates
Exec=gksu --desktop /usr/share/applications/software-properties.desktop /usr/bin/software-properties-gtk
Icon=software-properties
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=System;Settings;
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true

X-Ubuntu-Gettext-Domain=app-install-data
