[Desktop Entry]
X-AppInstall-Package=gnome-games
X-AppInstall-Popcon=29844
X-AppInstall-Section=main

Name=AisleRiot Solitaire
Comment=Play many different solitaire games
Exec=/usr/games/sol
Icon=gnome-aisleriot
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.26.1
StartupNotify=true
X-HildonDesk-ShowInToolbar=true
X-Osso-Service=org.gnome.Games.AisleRiot
X-Osso-Type=application/x-executable

X-Ubuntu-Gettext-Domain=app-install-data
