[Desktop Entry]
Encoding=UTF-8
Name=Quickfile extension for Thunderbird/Icedove
Comment=Thunderbird/Icedove extension which aims to speed up filing of messages into your mail folder hierarchy.
GenericName=Thunderbird/Icedove extension
Type=Application
Icon=
Categories=Application;Network;
MimeType=application/x-debian-xul-extension-thunderbird
StartupNotify=true

X-AppInstall-Package=thunderbird-quickfile
X-AppInstall-Popcon=677
X-AppInstall-Section=universe
X-Ubuntu-Gettext-Domain=app-install-data
