[Desktop Entry]
X-AppInstall-Package=thunar
X-AppInstall-Popcon=6169
X-AppInstall-Section=universe

Name=Open Folder with Thunar
Comment=Open the specified folders in Thunar
GenericName=Open Folder
TryExec=Thunar
Exec=Thunar %F
Icon=Thunar
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileManager;
MimeType=x-directory/gnome-default-handler;x-directory/normal;inode/directory;
OnlyShowIn=XFCE;

# vi:set encoding=UTF-8:
X-Ubuntu-Gettext-Domain=app-install-data
