[Desktop Entry]
X-AppInstall-Package=totem-gstreamer
X-AppInstall-Popcon=74118
X-AppInstall-Section=main

Name=Movie Player (Gstreamer)
Comment=Play movies and songs
Exec=totem-gstreamer %U
Icon=totem
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
X-GNOME-DocPath=totem/totem.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.26.1
X-GNOME-Bugzilla-OtherBinaries=totem-video-indexer;totem-video-thumbnailer;totem-audio-preview;
X-GNOME-Bugzilla-ExtraInfoScript=/usr/lib/totem/gstreamer/totem/totem-bugreport.py
StartupNotify=true

NoDisplay=true
X-Ubuntu-Gettext-Domain=app-install-data
