[Desktop Entry]
X-AppInstall-Package=xfprint4
X-AppInstall-Popcon=3132
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Xfce 4 Printing System Settings
Comment=Allow you to select the printing system backend that xfprint will use
Exec=xfprint-settings
Icon=printer
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
GenericName=Printing System Settings
X-XfceSettingsName=Printing
X-XfceSettingsName[ca]=S'està imprimint
X-XfceSettingsName[cs]=Tisk
X-XfceSettingsName[da]=Udskriver
X-XfceSettingsName[de]=Drucken
X-XfceSettingsName[en_GB]=Printing
X-XfceSettingsName[es]=Impresión
X-XfceSettingsName[eu]=Inprimatzen
X-XfceSettingsName[fi]=Tulostaminen
X-XfceSettingsName[fr]=Impression en cours
X-XfceSettingsName[hu]=Nyomtatás
X-XfceSettingsName[id]=Mencetak
X-XfceSettingsName[ja]=印刷
X-XfceSettingsName[pt_BR]=Imprimindo
X-XfceSettingsName[sv]=Utskrifter
X-XfceSettingsName[tr]=Yazdırılıyor
X-XfceSettingsName[uk]=Друк
X-XfceSettingsName[zh_CN]=打印中
NoDisplay=true
X-XfceSettingsManagerHidden=true
X-Ubuntu-Gettext-Domain=app-install-data
