[Desktop Entry]
X-AppInstall-Package=zenmap
X-AppInstall-Popcon=444
X-AppInstall-Section=universe

# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec/
# The entries are in the order they are listed in version 0.9.4
Type=Application
Version=1.0
Encoding=UTF-8
Name=Zenmap
GenericName=The Network Mapper Front End
Comment=Network Mapper frontend
Icon=zenmap.xpm
TryExec=zenmap
Exec=zenmap
Path=
Terminal=false
MimeType=
Categories=GNOME;Application;Network;
X-Ubuntu-Gettext-Domain=app-install-data
