<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  
  <e-plugin type="shlib" location="/usr/lib/evolution/2.26/plugins/liborg-gnome-evolution-send-attachments-to.so" id="org-gnome-evolution-send-attachments-to" domain="nautilus-sendto" name="Send to...">
    
    <author name="Bastien Nocera" email="hadess@hadess.net"/>
    <description>Send files to remote devices, or people</description>
        
	<hook class="org.gnome.evolution.mail.popup:1.0">
		<menu target="part" id="org.gnome.evolution.mail.formathtmldisplay.popup" factory="org_gnome_evolution_send_file_part">
		</menu>
	</hook>
	<hook class="org.gnome.evolution.mail.popup:1.0">
		<menu target="attachments" id="org.gnome.evolution.mail.attachments.popup" factory="org_gnome_evolution_send_file_attachments">
		</menu>
	</hook>
	
	<hook class="org.gnome.evolution.mail.popup:1.0">
		<menu target="attachments" id="org.gnome.evolution.mail.composer.attachmentbar.popup" factory="org_gnome_evolution_send_file_attachments">
		</menu>
	</hook>
  </e-plugin>
</e-plugin-list>