[Totem Plugin]
Loader=python
Module=youtube
IAge=1
Name=YouTube browser
Name[ar]=متصفّح يوتيوب
Name[as]=YouTube চৰক
Name[ast]=Desaminador de YouTube
Name[be]=Гартач YouTube
Name[be@latin]=Ahladalnik YouTube
Name[bg]=Разглеждане на YouTube
Name[bn_IN]=YouTube ব্রাউজার
Name[ca]=Navegador del YouTube
Name[cs]=Prohlížeč YouTube
Name[cy]=Porwr YouTube
Name[da]=YouTube-læser
Name[de]=YouTube-Browser
Name[el]=Περιηγητής για το YouTube
Name[en_GB]=YouTube browser
Name[es]=Examinador de YouTube
Name[et]=YouTube sirvija
Name[eu]=YouTube arakatzailea
Name[fi]=YouTube-selain
Name[fr]=Navigateur YouTube
Name[ga]=Brabhsálaí YouTube
Name[gl]=Navegador do YouTube
Name[gu]=YouTube બ્રાઉઝર
Name[he]=דפדפן YouTube
Name[hi]=YouTube ब्राउजर
Name[hu]=YouTube böngésző
Name[it]=Esplora YouTube
Name[ja]=YouTube ブラウザ
Name[kn]=YouTube ವೀಕ್ಷಕ
Name[ko]=유튜브 브라우저
Name[lt]=YouTube naršyklė
Name[mk]=YouTube прелистувач
Name[ml]=യൂട്യൂബ് ബ്രൗസര്‍
Name[mr]=YouTube ब्राऊजर
Name[nb]=YouTube-leser
Name[nl]=YouTube verkenner
Name[nn]=YouTube-lesar
Name[or]=ୟୁଟ୍ୟୁବ ବ୍ରାଉଜର
Name[pa]=ਯੂ-ਟਿਊਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka YouTube
Name[ps]=يوټيوب لټوونی
Name[pt]=Navegador YouTube
Name[pt_BR]=Navegador do YouTube
Name[ro]=Navigare YouTube
Name[ru]=Браузер YouTube
Name[sk]=Prehliadač YouTube
Name[sl]=Brskalnik YouTube
Name[sq]=Shfletuesi YouTube
Name[sr]=YouTube разгледач
Name[sr@latin]=YouTube razgledač
Name[sv]=YouTube-bläddrare
Name[ta]=யூட்யூப் உலாவி
Name[te]=YouTube అన్వేషణి
Name[th]=เรียกดู YouTube
Name[tr]=YouTube tarayıcı
Name[uk]=Переглядач YouTube
Name[vi]=Bộ duyệt YouTube
Name[zh_CN]=YouTube 浏览器
Name[zh_HK]=YouTube 瀏覽器
Name[zh_TW]=YouTube 瀏覽器
Description=A plugin to let you browse YouTube videos.
Description[ar]=ملحق يسمح لك بمشاهدة ملفات يوتيوب.
Description[as]=অ.
Description[ast]=Un complementu que-y permite desaminar los vídeos de YouTube.
Description[be]=Модуль, які дазваляе глядзець відэа на YouTube
Description[be@latin]=Plugin dziela prahladu videa z YouTube.
Description[bg]=Приставка за разглеждане на видео клипове от YouTube.
Description[bn_IN]=YouTube ভিডিও ব্রাউজ করার উদ্দেশ্যে ব্যবহৃত প্লাগ-ইন।
Description[ca]=Un connector que us permet navegar per vídeos del YouTube.
Description[cs]=Zásuvný modul, který vám umožní procházet videa YouTube.
Description[da]=Et udvidelsesmodul, der lader dig gennemse YouTube-videoer.
Description[de]=Ein Plugin, das die Suche nach YouTube-Videos ermöglicht.
Description[el]=Μια πρόσθετη λειτουργία που σας επιτρέπει να περιηγηθείτε σε βίντεο του YouTube.
Description[en_GB]=A plugin to let you browse YouTube videos.
Description[es]=Un complemento que le permite examinar los vídeos de YouTube.
Description[et]=Plugin YouTube videote sirvimiseks.
Description[eu]=YouTube-eko bideoak arakatzeko plugin bat.
Description[fi]=Liitännäinen YouTube-videoiden selailuun.
Description[fr]=Un greffon vous permettant de parcourir les vidéos YouTube.
Description[gl]=Un plugin para poder buscar vídeos no YouTube.
Description[gu]=તમને YouTube વિડિયોને બ્રાઉઝ કરવા માટે પ્લગઇન.
Description[he]=תוסף המאפשר לצפות בסרטוני YouTube.
Description[hi]=YouTube वीडियो ब्राउज करने के लिए एक प्लगिन.
Description[hu]=YouTube videók böngészését lehetővé tevő bővítmény.
Description[it]=Un plugin che consente di esplorare i video di YouTube.
Description[ja]=YouTube の動画を参照できるプラグインです
Description[kn]=ವೀಡಿಯೋಗಳನ್ನು ನಿಮಗೆ ವೀಕ್ಷಿಸಲು ನೆರವಾಗುವು ಒಂದು ಪ್ಲಗ್‌ಇನ್.
Description[ko]=유튜브 영상을 둘러보는 플러그인.
Description[lt]=Įskiepis, leidžiantis naršyti YouTube video klipus.
Description[mk]=Додаток што Ви овозможува да разгледувате YouTube видеа.
Description[ml]=യൂട്യൂബ് വീഡിയോകള്‍ ബ്രൗസ് ചെയ്യാന്‍ അനുവദിക്കുന്ന സമ്യോജകം
Description[mr]=YouTube वरील चलचित्र पहाण्याकरीताचे प्लगइन.
Description[nb]=Et tillegg som lar deg se på YouTube-videoer.
Description[nl]=Een plugin waarmee u YouTube video's kunt bekijken.
Description[nn]=Eit tillegg som lèt deg sjå på YouTube-videoer.
Description[or]=ଆପଣଙ୍କୁ ୟୁଟ୍ୟୁବ ଭିଡିଓ ବ୍ରାଉଜ କରିବାକୁ ଦେଉଥିବା ପ୍ଲଗଇନ
Description[pa]=ਤੁਹਾਨੂੰ ਯੂ-ਟਿਊਬ ਵੀਡਿਓ ਦੀ ਝਲਕ ਲੈਣ ਲਈ ਇੱਕ ਪਲੱਗਇਨ ਹੈ।
Description[pl]=Wtyczka do przeglądania filmów na YouTube.
Description[pt]=Um plugin que lhe permite navegar pelos vídeos do YouTube.
Description[pt_BR]=Um plug-in para navegar pelos vídeos do YouTube.
Description[ro]=Un modul pentru a naviga videoclipuri pe YouTube
Description[ru]=Модуль для просмотра видео на YouTube.
Description[sk]=Doplnok, ktorý vám poskytne prehliadanie YouTube videí.
Description[sl]=Vstavek za brskanje med YouTube posnetki.
Description[sq]=Një plugin që mundëson eksplorimin e videove YouTube.
Description[sr]=Додатак који дозвољава разгледање YouTube видео снимака.
Description[sr@latin]=Dodatak koji dozvoljava razgledanje YouTube video snimaka.
Description[sv]=En insticksmodul som låter dig bläddra bland videoklipp på YouTube.
Description[ta]=யூட்யூப் விடியோக்களை நீங்கள் மேலோட ஒரு சொருகி
Description[te]=మీరు YouTube వీడియోలు అన్వేషించుటకు సహకరించు ప్లగ్‌యిన్.
Description[th]=ปลั๊กอินสำหรับเรียกดูวีดิทัศน์จาก YouTube
Description[tr]=YouTube videolarında gezinmek için bir eklenti.
Description[uk]=Модуль, що дозволяє переглядати відео з YouTube.
Description[vi]=Phần bổ sung cho bạn có khả năng duyệt qua các phim YouTube.
Description[zh_CN]=一个可以浏览 YouTube 视频的插件
Description[zh_HK]=讓你觀看 YouTube 影片的外掛程式。
Description[zh_TW]=讓您觀看 YouTube 影片的外掛程式。
Authors=Philip Withnall <philip@tecnocode.co.uk>
Copyright=Copyright © 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
