locale necko en-GB jar:chrome/en-GB.jar!/locale/en-GB/necko/
locale help en-GB jar:chrome/en-GB.jar!/locale/en-GB/help/
locale global en-GB jar:chrome/en-GB.jar!/locale/en-GB/global/
locale global-platform en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-platform/
locale global-region en-GB jar:chrome/en-GB.jar!/locale/en-GB/global-region/
locale alerts en-GB jar:chrome/en-GB.jar!/locale/en-GB/alerts/
locale passwordmgr en-GB jar:chrome/en-GB.jar!/locale/en-GB/passwordmgr/
locale places en-GB jar:chrome/en-GB.jar!/locale/en-GB/places/
locale mozapps en-GB jar:chrome/en-GB.jar!/locale/en-GB/mozapps/
locale cookie en-GB jar:chrome/en-GB.jar!/locale/en-GB/cookie/
locale autoconfig en-GB jar:chrome/en-GB.jar!/locale/en-GB/autoconfig/
locale pipnss en-GB jar:chrome/en-GB.jar!/locale/en-GB/pipnss/
locale pippki en-GB jar:chrome/en-GB.jar!/locale/en-GB/pippki/
locale reporter en-GB jar:chrome/en-GB.jar!/locale/en-GB/reporter/
