[Totem Plugin]
Loader=python
Module=opensubtitles
IAge=1
Name=Subtitles downloader
Name[as]=অনুবাদলিপি ডাউনলোড ব্যবস্থা
Name[ast]=Descargador de sotítulos
Name[be@latin]=Ściahvańnie subtytraŭ
Name[bg]=Изтегляне на субтитри
Name[bn_IN]=অনুবাদলিপি ডাউনলোড ব্যবস্থা
Name[ca]=Baixador de subtítols
Name[cs]=Stahování titulků
Name[da]=Underteksthenter
Name[de]=Untertitel-Downloader
Name[el]=Λήψη υποτίτλων
Name[en_GB]=Subtitles downloader
Name[es]=Descargador de subtítulos
Name[et]=Subtiitrite allalaadija
Name[eu]=Azpitituluen deskargatzailea
Name[fi]=Tekstitysten lataaja
Name[fr]=Programme de téléchargement de sous-titres
Name[gl]=Aplicación de descarga de subtítulos
Name[gu]=ઉપશીર્ષકો ડાઉનલોડર
Name[he]=מוריד כתוביות
Name[hi]=उपशीर्षक डाउनलोडर
Name[hu]=Feliratletöltő
Name[it]=Scaricatore sottotitoli
Name[ja]=字幕のダウンロード
Name[kn]=ಉಪಶೀರ್ಷಿಕೆ ಡೌನ್‌ಲೋಡರ್
Name[ko]=자막 다운로드
Name[lt]=Titrų parsiuntiklis
Name[mr]=उपशिर्षक डाउनलोडकर्ता
Name[nb]=Nedlasting av undertekst
Name[nl]=Ondertitels downloaden
Name[or]=ଉପଶୀର୍ଷକ ଆହରଣକର୍ତ୍ତା
Name[pa]=ਸਬ-ਟਾਇਟਲ ਡਾਊਨਲੋਡਰ
Name[pl]=Pobieranie napisów
Name[ps]=د څېرمه سرليکونو رالېښونکی
Name[pt]=Downloader de legendas
Name[pt_BR]=Buscador de legendas
Name[ro]=Descărcare subtitrări
Name[ru]=Загрузка субтитров
Name[sl]=Prenosnik podnapisov
Name[sv]=Hämta undertexter
Name[ta]=துணை தலைப்பு தரவிறக்கி
Name[te]=ఉపశీర్షికలు డౌనులోడుచేయునది
Name[th]=เครื่องมือดาวน์โหลดบทบรรยาย
Name[tr]=Altyazı indirici
Name[vi]=Trình tải về phụ đề
Name[zh_CN]=字幕下载器
Name[zh_HK]=字幕下載程式
Name[zh_TW]=字幕下載程式
Description=Look for a subtitle for the currently playing movie
Description[as]=বৰ্তমানে চলমান চলচ্চিত্ৰেৰ অনুবাদলিপি অনুসন্ধান কৰক
Description[ast]=Guetar sotítulos pa la película que se ta reproduciendo
Description[be@latin]=Šukaj subtytry dla hetaha filmu
Description[bg]=Търсене на субтитри за текущо изпълнявания филм
Description[bn_IN]=বর্তমানে চলমান চলচ্চিত্রের অনুবাদলিপি অনুসন্ধান করুন
Description[ca]=Cerca subtítols per a la pel·lícula que s'està reproduint
Description[cs]=Vyhledat titulky k právě přehrávanému filmu
Description[da]=Kig efter undertekster for filmen, der nu afspilles
Description[de]=Nach Untertiteln für den gegenwärtig abgespielten Film suchen
Description[el]=Αναζήτηση υποτίτλων για την αναπαραγόμενη ταινία
Description[en_GB]=Look for a subtitle for the currently-playing movie
Description[es]=Buscar un subtítulo para la película que se está reproduciendo actualmente
Description[et]=Esitatavale filmile subtiitrite otsimine
Description[eu]=Bilatu unean erreproduzitzen ari den filmaren azpitituluak
Description[fi]=Etsi tekstityksiä parhaillaan toistettavalle elokuvalle
Description[fr]=Recherche des sous-titres pour le film en cours de lecture
Description[gl]=Buscar un subtítulo para o filme que se está a reproducir agora
Description[gu]=હાલનાં ચિત્રપટને ચલાવવા ઉપશીર્ષક માટે જુઓ
Description[he]=חפש כתוביות עבור הסרט המתנגן
Description[hi]=हाल में चलाए मूवी के लिए उपशीर्षक देखें
Description[hu]=Felirat keresése a jelenleg lejátszott filmhez
Description[it]=Cerca un sottotitolo per il filmato in riproduzione
Description[ja]=現在再生している動画の字幕を探してダウンロードします
Description[kn]=ಈಗ ಚಾಲನೆಯಲ್ಲಿರುವ ಚಲನಚಿತ್ರದ ಉಪಶೀರ್ಷಿಕೆಗಾಗಿ ಹುಡುಕು
Description[ko]=현재 재생 중인 동영상의 자막을 찾습니다
Description[lt]=Ieškoti titrų rodomam filmui
Description[mr]=वर्तमान चालविण्याजोगी चित्रपट करीता उपशिर्षक पहा
Description[nb]=Se etter en undertekst for filmen som spilles av
Description[nl]=Ondertiteling zoeken voor de momenteel afgspeelde film
Description[or]=ବର୍ତ୍ତମାନ ଚାଲୁଥିବା ଚଳଚିତ୍ର ପାଇଁ ଗୋଟିଏ ଉପଶୀର୍ଷକ ଦେଖନ୍ତୁ
Description[pa]=ਮੌਜੂਦਾ ਚੱਲ ਰਹੀ ਮੂਵੀ ਲਈ ਸਬ-ਟਾਈਟਲ ਖੋਜ
Description[pl]=Wyszukiwanie napisów do bieżąco odtwarzanego filmu
Description[pt]=Procurar pelas legendas para o filme actualmente a ser reproduzido
Description[pt_BR]=Procura por uma legenda para o filme que está sendo reproduzido
Description[ro]=Caută o subtitrare pentru filmul ce rulează acum
Description[ru]=Поиск субтитров для проигрываемого в данный момент фильма
Description[sk]=Vyhľadať titulky pre prehrávaný film
Description[sl]=Poišči podnapise za trenutno predvajani film.
Description[sv]=Leta efter en undertext för den uppspelade filmen
Description[ta]=இப்போது நடப்பில் உள்ள திரைப்படத்துக்கு துணைதலைப்பை தேடவும்
Description[te]=ప్రస్తుతం ప్లేఅవుతున్న చలనచిత్రము ఉపశీర్షిక కొరకు చూడండి
Description[th]=ค้นหาบทบรรยายของภาพยนตร์ที่กำลังเล่นอยู่
Description[tr]=Şu an da çalmakta olan film için altyazı arayın.
Description[vi]=Tìm một phụ đề cho phim đang chạy
Description[zh_CN]=为当前播放的影片查找字幕
Description[zh_HK]=尋找目前播放影片的字幕
Description[zh_TW]=尋找目前播放影片的字幕
Authors=Xavier Queralt <xqueralt@gmail.com>
Copyright=Copyright © 2008 Xavier Queralt
Website=http://www.gnome.org/projects/totem/
