<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</maintainer>
    <title>和硬件设备打交道</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>占位符</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/hardware/zh_CN/hardware.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="d513c8b8-6241-11dc-9951-d047bd13a891"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
