<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</creator>
    <maintainer>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</maintainer>
    <title>Trabalhando com dispositivos de hardware</title>
    <date>07/09/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Placeholder.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/hardware/pt_BR/hardware.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="d513c8b8-6241-11dc-9951-d047bd13a891"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
