<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Gnome lokikatselimen käyttöohje</title>
    <date>2000</date>
    <version identifier="Lokikatselimen käyttöohje" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Gnome lokikatselin on graafinen, valikkopohjainen katselin, jonka avulla voit tarkastella ja valvoa järjestelmäsi lokitiedostoja.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/fi/gnome-system-log.xml"/>
    <language code="fi"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
