<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Handbok för Systemloggvisare</title>
    <date>2000</date>
    <version identifier="Handbok för Loggvisare" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Systemloggvisare är ett grafiskt användargränssnitt för att visa och övervaka dina systemloggfiler.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/sv/gnome-system-log.xml"/>
    <language code="sv"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
