<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Manuel du visionneur de journaux système</title>
    <date>2000</date>
    <version identifier="Manuel du visionneur de journaux" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      System Log Viewer is a graphical user interface to view and monitor
      system log files.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/fr/gnome-system-log.xml"/>
    <language code="fr"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
