<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Squadra di documentazione di GNOME)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Manuale di System Log Viewer</title>
    <date>2000</date>
    <version identifier="Manuale di Logview" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      System Log Viewer è un'interfaccia grafica utente per per visualizzare e monitorare i file di registro di sistema.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/it/gnome-system-log.xml"/>
    <language code="it"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
