<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Judith Samson)</creator>
    <creator>(Vincent Noel)</creator>
    <maintainer>(Vincent Noel)</maintainer>
    <title>Manual del visualitzador de registres del sistema</title>
    <date>2000</date>
    <version identifier="Manual del Visualitzador de registres" date="2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      El visualitzador de registres del sistema és una interfície gràfica d'usuari per a visualitzar i monitoritzar els fitxers de registre del sistema.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-system-log/ca/gnome-system-log.xml"/>
    <language code="ca"/>
    <relation seriesid="89dec73e-963c-11d6-9597-e9072c5fff6d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
