<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Посібник з засобу використання диску</title>
    <date>Квітень 2006</date>
    <version identifier="Посібник з аналізатору використання диску 1.0" date="Квітень 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Аналізатор використання диску - графічна програма перегляду та контролю використання диску та структури каталогів.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/uk/baobab.xml"/>
    <language code="uk"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
