<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Disko-erabileraren analizatzailearen eskuliburua</title>
    <date>2006ko apirila</date>
    <version identifier="Disko-erabileraren analizatzailearen eskuliburuaren 1.0 bertsioa" date="2006ko apirila"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Menuetan oinarrituriko ikustaile grafikoa da disko-erabileraren analizatzailea, eta disko-erabilera eta karpeta-egitura ikusteko eta kontrolatzeko erabil dezakezu.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/eu/baobab.xml"/>
    <language code="eu"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
