<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manual de l'analitzador de l'ús dels discs</title>
    <date>Abril del 2006</date>
    <version identifier="Manual de l'analitzador de l'ús dels discs (Versió 1.0)" date="Abril del 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'analitzador de l'ús dels discs és un visualitzador gràfic que podeu utilitzar per visualitzar i monitoritzar l'ús dels discs i l'estructura de les carpetes.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/ca/baobab.xml"/>
    <language code="ca"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
