<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Handbok för Diskanvändningsanalysator</title>
    <date>April 2006</date>
    <version identifier="Handbok för Diskanvändningsanalysator 1.0" date="April 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Diskanvändningsanalysator är en grafisk, menystyrd visare som du kan använda för att visa och övervaka din diskanvändning och mappstruktur.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/sv/baobab.xml"/>
    <language code="sv"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
