<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manuale di «Analizzatore di utilizzo del disco»</title>
    <date>Aprile 2006</date>
    <version identifier="Manuale di «Analizzatore utilizzo del disco» v1.0" date="Aprile 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Analizzatore di utilizzo del disco è un visualizzatore grafico e guidato da menù che si può utilizzare per visualizzare e monitorare l'utilizzo del proprio disco e della struttura delle cartelle.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/it/baobab.xml"/>
    <language code="it"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
