<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>磁碟用量分析器使用手冊</title>
    <date>2006 年四月</date>
    <version identifier="磁碟用量分析器使用手冊 1.0 版" date="2006 年四月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      磁碟用量分析器是一個具有圖形與選單的檢視器，它可以讓您觀看和監控您的磁碟用量與資料夾的結構。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/zh_TW/baobab.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
