<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Levynkäytön analysointi -sovelluksen käyttöohje</title>
    <date>Huhtikuu 2006</date>
    <version identifier="Levynkäytön analysointi -sovelluksen käyttöohje 1.0" date="Huhtikuu 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Levynkäytön analysointi -sovellus on graafinen ja valikko-ohjattava katselin, jota voit käyttää levytilan ja hakemistorakenteen katselemiseen ja tarkkailuun.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/fi/baobab.xml"/>
    <language code="fi"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
