<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manual til Diskforbrugsanalyse</title>
    <date>April 2006</date>
    <version identifier="Manual til Diskforbrugsanalyse 1.0" date="April 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Diskforbrugsanalyse er et grafisk, menustyret værktøj der kan bruges til at holde øje med dit diskforbrug og mappestruktur.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/da/baobab.xml"/>
    <language code="da"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
