<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Příručka nástroje Analyzátor využití disku</title>
    <date>Duben 2006</date>
    <version identifier="Příručka nástroje Analyzátor využití disku verze 1.0" date="Duben 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Analyzátor využití disku je grafický nástroj založený na nabídkách, který lze použít k prohlížení a sledování využití disku dle adresářové struktury.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/cs/baobab.xml"/>
    <language code="cs"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
