<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Fabio Marzocca)</creator>
    <creator>(Fabio Marzocca)</creator>
    <maintainer>(Fabio Marzocca)</maintainer>
    <title>Manuel de l'analyseur d'utilisation des disques</title>
    <date>Avril 2006</date>
    <version identifier="Manuel de l'analyseur d'utilisation des disques 1.0" date="Avril 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'analyseur d'utilisation des disques est un outil graphique, piloté par menus, qui permet d'afficher et de surveiller l'utilisation des disques et la structure des dossiers.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/baobab/fr/baobab.xml"/>
    <language code="fr"/>
    <relation seriesid="196f8340-d2c8-11da-9519-df1aa4a99e74"/>
    <rights type="GNU FDL" license.version="1.0" holder="Sun Microsystems"/>
  </resource>
</omf>
