<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="chart_StarOffice_XML_Chart" oor:op="replace" oor:finalized="true" oor:mandatory="true">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxs</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.chart</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Chart)</value></prop>
		<prop oor:name="UIName">
			<value>Chart 6.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Chart 6.0</value></prop>
	</node>

	<node oor:name="chart8" oor:op="replace">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"><value>private:factory/schart*</value></prop>
		<prop oor:name="Extensions"><value>odc</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.chart</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>chart8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Chart 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Chart 8</value></prop>
	</node>

	</node>
</oor:component-data>
