<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="draw_StarOffice_XML_Draw" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxd</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.draw</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Draw)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Zeichnung</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 6.0</value></prop>
	</node>

	<node oor:name="draw_StarOffice_XML_Draw_Template" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>std</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw_StarOffice_XML_Draw_Template</value></prop>
		<prop oor:name="UIName">
			<value>Draw 6.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 6.0</value></prop>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="draw8" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/sdraw*</value></prop>
		<prop oor:name="Extensions"><value>odg</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.graphics</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Draw 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 8</value></prop>
	</node>

	<node oor:name="draw8_template" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>otg</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.graphics-template</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw8_template</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Draw 8 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 8 Template</value></prop>
	</node>

		<node oor:name="draw_WordPerfect_Graphics" oor:op="replace" >
			<prop oor:name="DetectService"><value>com.sun.star.comp.Draw.WPGImportFilter</value></prop>
			<prop oor:name="URLPattern"/>
			<prop oor:name="Extensions"><value>wpg</value></prop>
			<prop oor:name="MediaType"><value>image/x-wpg</value></prop>
			<prop oor:name="Preferred"><value>true</value></prop>
			<prop oor:name="PreferredFilter"><value>WordPerfect Graphics</value></prop>
			<prop oor:name="UIName">
				<value>WordPerfect Graphics</value>
			</prop>
			<prop oor:name="ClipboardFormat"/>
		</node>

	</node>
</oor:component-data>
