<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="math_MathML_XML_Math" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>mml</value></prop>
		<prop oor:name="MediaType"><value>application/mathml+xml</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MathML XML (Math)</value></prop>
		<prop oor:name="UIName">
			<value>MathML 1.01</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="math_MathType_3x" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xxx</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MathType 3.x</value></prop>
		<prop oor:name="UIName">
			<value>MathType3.x</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>DS Equation</value></prop>
	</node>

	<node oor:name="math_StarOffice_XML_Math" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxm</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.math</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Math)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Formel</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Math 6.0</value></prop>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="math8" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/smath*</value></prop>
		<prop oor:name="Extensions"><value>odf</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.formula</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>math8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Math 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Math 8</value></prop>
	</node>

	</node>
</oor:component-data>
