<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="bmp_MS_Windows" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>bmp</value></prop>
		<prop oor:name="MediaType"><value>image/x-MS-bmp</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>BMP - MS Windows</value></prop>
		<prop oor:name="UIName">
			<value>BMP - Windows Bitmap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="dxf_AutoCAD_Interchange" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>dxf</value></prop>
		<prop oor:name="MediaType"><value>image/vnd.dxf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>DXF - AutoCAD Interchange</value></prop>
		<prop oor:name="UIName">
			<value>DXF - AutoCAD Interchange Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="emf_MS_Windows_Metafile" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>emf</value></prop>
		<prop oor:name="MediaType"><value>image/x-emf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>EMF - MS Windows Metafile</value></prop>
		<prop oor:name="UIName">
			<value>EMF - Enhanced Meta File</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="eps_Encapsulated_PostScript" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>eps</value></prop>
		<prop oor:name="MediaType"><value>image/x-eps</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>EPS - Encapsulated PostScript</value></prop>
		<prop oor:name="UIName">
			<value>EPS - Encapsulated PostScript</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="gif_Graphics_Interchange" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>gif</value></prop>
		<prop oor:name="MediaType"><value>image/gif</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>GIF - Graphics Interchange</value></prop>
		<prop oor:name="UIName">
			<value>GIF - Graphics Interchange</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="graphic_HTML" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>html htm</value></prop>
		<prop oor:name="MediaType"><value>text/html</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>HTML</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="graphic_SWF" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>swf</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>Macromedia Flash (SWF)</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="jpg_JPEG" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>jpg jpeg jfif jif jpe</value></prop>
		<prop oor:name="MediaType"><value>image/jpeg</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>JPG - JPEG</value></prop>
		<prop oor:name="UIName">
			<value>JPEG - Joint Photographic Experts Group</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="met_OS2_Metafile" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>met</value></prop>
		<prop oor:name="MediaType"><value>image/x-met</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>MET - OS/2 Metafile</value></prop>
		<prop oor:name="UIName">
			<value>MET - OS/2 Metafile</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pbm_Portable_Bitmap" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pbm</value></prop>
		<prop oor:name="MediaType"><value>image/x-portable-bitmap</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>PBM - Portable Bitmap</value></prop>
		<prop oor:name="UIName">
			<value>PBM - Portable Bitmap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pcd_Photo_CD_Base" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pcd</value></prop>
		<prop oor:name="MediaType"><value>image/x-photo-cd</value></prop>>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>draw_PCD_Photo_CD_Base</value></prop>
		<prop oor:name="UIName">
			<value>PCD - Photo CD Base</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pcd_Photo_CD_Base16" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pcd</value></prop>
		<prop oor:name="MediaType"><value>image/x-photo-cd</value></prop>>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw_PCD_Photo_CD_Base16</value></prop>
		<prop oor:name="UIName">
			<value>PCD - Photo CD Base16</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pcd_Photo_CD_Base4" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pcd</value></prop>
		<prop oor:name="MediaType"><value>image/x-photo-cd</value></prop>>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw_PCD_Photo_CD_Base4</value></prop>
		<prop oor:name="UIName">
			<value>PCD - Photo CD Base4</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pct_Mac_Pict" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pct pict</value></prop>
		<prop oor:name="MediaType"><value>image/x-pict</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PCT - Mac Pict</value></prop>
		<prop oor:name="UIName">
			<value>PCT - Mac Pict</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pcx_Zsoft_Paintbrush" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pcx</value></prop>
		<prop oor:name="MediaType"><value>image/x-pcx</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>PCX - Zsoft Paintbrush</value></prop>
		<prop oor:name="UIName">
			<value>PCX - Zsoft Paintbrush</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pgm_Portable_Graymap" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pgm</value></prop>
		<prop oor:name="MediaType"><value>image/x-portable-graymap</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>PGM - Portable Graymap</value></prop>
		<prop oor:name="UIName">
			<value>PGM - Portable Graymap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="png_Portable_Network_Graphic" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>png</value></prop>
		<prop oor:name="MediaType"><value>image/png</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PNG - Portable Network Graphic</value></prop>
		<prop oor:name="UIName">
			<value>PNG - Portable Network Graphic</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="ppm_Portable_Pixelmap" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>ppm</value></prop>
		<prop oor:name="MediaType"><value>image/x-portable-pixmap</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>PPM - Portable Pixelmap</value></prop>
		<prop oor:name="UIName">
			<value>PPM - Portable Pixelmap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="psd_Adobe_Photoshop" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>psd</value></prop>
		<prop oor:name="MediaType"><value>image/vnd.adobe.photoshop</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>PSD - Adobe Photoshop</value></prop>
		<prop oor:name="UIName">
			<value>PSD - Adobe Photoshop</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="ras_Sun_Rasterfile" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>ras</value></prop>
		<prop oor:name="MediaType"><value>image/x-cmu-raster</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>RAS - Sun Rasterfile</value></prop>
		<prop oor:name="UIName">
			<value>RAS - Sun Raster Image</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="sgf_StarOffice_Writer_SGF" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sgf</value></prop>
		<prop oor:name="MediaType"><value>image/x-sgf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>SGF - StarOffice Writer SGF</value></prop>
		<prop oor:name="UIName">
			<value>SGF - StarWriter SGF</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="sgv_StarDraw_20" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sgv</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>SGV - StarDraw 2.0</value></prop>
		<prop oor:name="UIName">
			<value>SGV - StarDraw 2.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="svg_Scalable_Vector_Graphics" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.Draw.SVGFilter</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>svg</value></prop>
		<prop oor:name="MediaType"><value>image/svg+xml</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>SVG - Scalable Vector Graphics</value></prop>
		<prop oor:name="UIName">
			<value>SVG - Scalable Vector Graphics</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="svm_StarView_Metafile" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>svm</value></prop>
		<prop oor:name="MediaType"><value>image/x-svm</value></prop>>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>SVM - StarView Metafile</value></prop>
		<prop oor:name="UIName">
			<value>SVM - StarView Meta File</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="tga_Truevision_TARGA" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tga</value></prop>
		<prop oor:name="MediaType"><value>image/x-targa</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>TGA - Truevision TARGA</value></prop>
		<prop oor:name="UIName">
			<value>TGA - Truevision Targa</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="tif_Tag_Image_File" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tif tiff</value></prop>
		<prop oor:name="MediaType"><value>image/tiff</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>TIF - Tag Image File</value></prop>
		<prop oor:name="UIName">
			<value>TIFF - Tagged Image File Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="wmf_MS_Windows_Metafile" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wmf</value></prop>
		<prop oor:name="MediaType"><value>image/x-wmf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>WMF - MS Windows Metafile</value></prop>
		<prop oor:name="UIName">
			<value>WMF - Windows Metafile</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="xbm_X_Consortium" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xbm</value></prop>
		<prop oor:name="MediaType"><value>image/x-xbitmap</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>XBM - X-Consortium</value></prop>
		<prop oor:name="UIName">
			<value>XBM - X Bitmap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="xpm_XPM" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xpm</value></prop>
		<prop oor:name="MediaType"><value>image/x-xpixmap</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
        <prop oor:name="PreferredFilter"><value>XPM</value></prop>
		<prop oor:name="UIName">
			<value>XPM - X PixMap</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	</node>
</oor:component-data>
