<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_web_HTML_help" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>vnd.sun.star.help://*</value></prop>
		<prop oor:name="Extensions"/>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_web_HTML_help</value></prop>
		<prop oor:name="UIName">
			<value>Help content</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="oxt_OpenOffice_Extension" oor:op="replace" >
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>oxt</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>OpenOffice Extension</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"><value>com.sun.star.comp.framework.OXTFileHandler</value></prop>
        <prop oor:name="PreferredFilter"/>
	</node>

	<node oor:name="wav_Wave_Audio_File" oor:op="replace" >
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wav</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>Wave Audio File</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"><value>com.sun.star.comp.framework.SoundHandler</value></prop>
        <prop oor:name="PreferredFilter"/>
	</node>

	<node oor:name="component_Bibliography" oor:op="replace" >
		<prop oor:name="URLPattern"><value>.component:Bibliography/*</value></prop>
		<prop oor:name="Extensions"/>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>Bibliography component</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"/>
        <prop oor:name="PreferredFilter"/>
	</node>

	<node oor:name="component_DB" oor:op="replace" >
		<prop oor:name="URLPattern"><value>.component:DB*</value></prop>
		<prop oor:name="Extensions"/>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="UIName">
			<value>DB component</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
        <prop oor:name="DetectService"/>
        <prop oor:name="PreferredFilter"/>
	</node>

	</node>
</oor:component-data>
