<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_Text" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>txt</value></prop>
		<prop oor:name="MediaType"><value>text/plain</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>Text</value></prop>
		<prop oor:name="UIName">
			<value>Text</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_StarOffice_XML_Writer" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.writer</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Writer)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Textdokument</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer 6.0</value></prop>
	</node>

	<node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxg</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.writer.global</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_globaldocument_StarOffice_XML_Writer_GlobalDocument</value></prop>
		<prop oor:name="UIName">
			<value>Writer 6.0 Master Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer/Global 6.0</value></prop>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writerglobal8" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/swriter/GlobalDocument*</value></prop>
		<prop oor:name="Extensions"><value>odm</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.text-master</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writerglobal8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Writer 8 Master Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer/Global 8</value></prop>
	</node>

	</node>
</oor:component-data>
