root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
syslog:!::
klog:!::
fuse:!::
crontab:!::
mlocate:!::
ssh:!::
gdm:!::
netdev:!::
avahi-autoipd:!::
pulse:!::
pulse-access:!::
pulse-rt:!::
messagebus:!::
polkituser:!::
haldaemon:!::
avahi:!::
admin:!::
