root:*:14536:0:99999:7:::
daemon:*:14536:0:99999:7:::
bin:*:14536:0:99999:7:::
sys:*:14536:0:99999:7:::
sync:*:14536:0:99999:7:::
games:*:14536:0:99999:7:::
man:*:14536:0:99999:7:::
lp:*:14536:0:99999:7:::
mail:*:14536:0:99999:7:::
news:*:14536:0:99999:7:::
uucp:*:14536:0:99999:7:::
proxy:*:14536:0:99999:7:::
www-data:*:14536:0:99999:7:::
backup:*:14536:0:99999:7:::
list:*:14536:0:99999:7:::
irc:*:14536:0:99999:7:::
gnats:*:14536:0:99999:7:::
nobody:*:14536:0:99999:7:::
libuuid:!:14536:0:99999:7:::
syslog:*:14536:0:99999:7:::
klog:*:14536:0:99999:7:::
gdm:*:14536:0:99999:7:::
avahi-autoipd:*:14536:0:99999:7:::
pulse:*:14536:0:99999:7:::
messagebus:*:14536:0:99999:7:::
polkituser:*:14536:0:99999:7:::
haldaemon:*:14536:0:99999:7:::
avahi:*:14536:0:99999:7:::
