#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.

#
# First some standard logfiles.  Log by facility.
#
# Minimal set of log files for MIDs and Netbooks;
# Note - facility "local0" is used by some versions of wpa_supplicant.

auth,authpriv.info		/var/log/auth.log
*.info;auth,authpriv.none	-/var/log/syslog
daemon.info;\
local0.info			-/var/log/daemon.log
kern.info			-/var/log/kern.log


