# map crash database names to CrashDatabase implementations and URLs

default = 'ubuntu'

databases = {
    'ubuntu': { 
        'impl': 'launchpad',
        'bug_pattern_base': 'http://people.ubuntu.com/~pitti/bugpatterns',
	'distro': 'ubuntu'
    },
    'fedora': {
         # NOTE this will change Fall '07 when RHT switches to bugzilla 3.x!
        'impl': 'rhbugzilla',
        'bug_pattern_base': 'http://qa.fedoraproject.org/apport/bugpatterns',
        'distro': 'fedora'
    },
    'debug': {
        # for debugging
        'impl': 'memory',
        'bug_pattern_base': '/tmp',
        'distro': 'debug'
    },
}
