<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Factories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Registered">
    <node oor:name="UIElementFactories">
      <node oor:name="generic_menubar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>menubar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.MenuBarFactory</value>
        </prop>
      </node>
      <node oor:name="generic_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.ToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="addons_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value>addon_</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.AddonsToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="statusbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>statusbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.StatusBarFactory</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
