[Eog Plugin]
Module=fullscreen
IAge=2
Name=Fullscreen with double-click
Name[af]=Volskerm met dubbelklik
Name[ar]=املأ الشاشة عند النقر المزدوج
Name[as]=দুইবাৰ ক্লিককে সম্পূৰ্ণ পৰ্দায় প্ৰদৰ্শন
Name[be@latin]=Poŭnaekranny režym dvuklikam
Name[bg]=Цял екран с двойно натискане с мишката
Name[bn_IN]=দুইবার ক্লিককে সম্পূর্ণ পর্দায় প্রদর্শন
Name[ca]=Pantalla completa fent doble clic
Name[cs]=Celá obrazovka dvojklikem
Name[da]=Fuldskærm med dobbeltklik
Name[de]=Vollbildmodus durch Doppelklick
Name[el]=Πλήρης οθόνη με διπλό-κλικ
Name[en_GB]=Fullscreen with double-click
Name[es]=Pantalla completa con doble pulsación
Name[et]=Täisekraan topeltklõpsuga
Name[eu]=Pantaila osoa klik bikoitzarekin
Name[fi]=Kaksoisnapsauta kokoruututilaan
Name[fr]=Plein écran sur double-clic
Name[fur]=Dut il visôr cul dopli clic
Name[gl]=Pantalla completa con duplo clic
Name[gu]=બે-ક્લિક સાથે સંપૂર્ણસ્ક્રીન
Name[he]=מסך מלא בלחיצה כפולה
Name[hi]=दोहरे क्लिक से पूर्ण स्क्रीन विधि
Name[hu]=Teljes képernyő dupla kattintásra
Name[it]=Schermo intero col doppio-clic
Name[ja]=ダブルクリックでフルスクリーン・モードにする
Name[kn]=ಎರಡು-ಬಾರಿ ಕ್ಲಿಕ್ಕಿನೊಂದಿಗೆ ಸಂಪೂರ್ಣತೆರೆ
Name[ko]=두 번 누르면 전체 화면
Name[lt]=Viso ekrano veiksena dvigubu spustelėjimu
Name[mk]=Цел екран со двоен клик
Name[ml]=ഇരട്ട-ക്ലിക്ക് ഉപയോഗിച്ച് ഫുള്‍(മുഴു) സ്ക്രീന്‍
Name[mr]=दुहेरी-क्लिक सह पूर्णपडदा करा
Name[nb]=Fullskjerm med dobbeltklikk
Name[nl]=Volledig scherm bij dubbelklikken
Name[oc]=Ecran complet amb un doble clic
Name[pa]=ਦੋਹਰਾ-ਕਲਿੱਕ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ
Name[pl]=Pełny ekran za pomocą dwukrotnego kliknięcia
Name[ps]=په دوه ځلي کېکاږلو سره ټوله پرده راوستل
Name[pt]=Ecrã completo com um clique-duplo
Name[pt_BR]=Tela cheia com clique duplo
Name[ro]=Pe tot ecranul cu dublu-clic
Name[ru]=Полноэкранный режим по двойному щелчку
Name[sl]=Celozaslonski način z dvojnim klikom
Name[sq]=Ekran i plotë me dopjo-klik
Name[sr]=Цео екран на двоструки клик
Name[sr@latin]=Ceo ekran na dvostruki klik
Name[sv]=Helskärm med dubbelklick
Name[ta]=இரட்டிப்பு சொடுக்கால் முழுத்திரை 
Name[te]=రెండు-నొక్కులతో పూర్తితెర 
Name[th]=เต็มจอด้วยดับเบิลคลิก
Name[tr]=Çift tıklama ile tam ekran
Name[uk]=На весь екран подвійним клацанням
Name[uz]=Ikki marta chertish bilan butun ekranga
Name[uz@cyrillic]=Икки марта чертиш билан бутун экранга
Name[vi]=Toàn màn hình bằng cú nhấn đôi
Name[zh_CN]=双击切换全屏
Name[zh_HK]=連按兩下全螢幕模式
Name[zh_TW]=雙擊全螢幕模式
Icon=gtk-fullscreen
Description=Activate fullscreen mode with double-click
Description[af]=Aktiveer volskermmodus met dubbelklik
Description[ar]=نشّط طور ملء الشاشة بالنقر المزدوج
Description[as]=দুইবাৰ ক্লিক কৰা হলে, সম্পূৰ্ণ পৰ্দায় প্ৰদৰ্শন ব্যৱস্থা সক্ৰিয় কৰা হ'ব
Description[be@latin]=Uklučaj poŭnaekranny režym dvuklikam
Description[bg]=Активиране на режим на цял екран чрез двойно натискане с мишката
Description[bn_IN]=দুইবার ক্লিক করা হলে, সম্পূর্ণ পর্দায় প্রদর্শন ব্যবস্থা সক্রিয় করা হবে
Description[ca]=Activa el mode a pantalla completa fent doble clic
Description[cs]=Aktivovat dvojklikem režim celé obrazovky
Description[da]=Aktivér fulskærmstilstand med dobbeltklik
Description[de]=Vollbildmodus durch Doppelklick aktivieren
Description[el]=Ενεργοποίηση λειτουργίας πλήρους οθόνης με διπλό-κλικ
Description[en_GB]=Activate fullscreen mode with double-click
Description[es]=Activar el modo a pantalla completa con una doble pulsación
Description[et]=Täisekraanirežiimi aktiveerimine topeltklõpsuga
Description[eu]=Aktibatu pantaila osoaren modua klik bikoitza eginez
Description[fi]=Ota kokoruututila käyttöön kaksoisnapsautuksella
Description[fr]=Passer en mode plein écran avec un double-clic
Description[fur]=Ative la modalitât su dut il visôr cuntun dopli clic
Description[gl]=Activar o modo de pantalla completa cun duplo clic
Description[gu]=બે-ક્લિક સાથે સંપૂર્ણસ્ક્રીન સ્થિતીને સક્રિય કરો
Description[he]=הפעל מסך מלא בלחיצה כפולה
Description[hi]=दोहरे क्लिक के साथ पूर्णस्क्रीन विधि सक्रिय करें
Description[hu]=Teljes képernyős mód aktiválása dupla kattintásra
Description[it]=Attiva la modalità schermo intero con un doppio-clic
Description[ja]=ダブルクリックでフルスクリーン・モードに切り替えます
Description[kn]=ಎರಡು ಕ್ಕಿಕ್ಕಿನಲ್ಲಿ ಪೂರ್ಣತೆರೆ ಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
Description[ko]=두 번 누르면 전체 화면으로 합니다
Description[lt]=Aktyvuoti viso ekrano veikseną dvigubu pelės paspaudimu
Description[mk]=Активирај цел екран со двоен клик
Description[ml]=ഇരട്ട-ക്ലിക്ക് ഉപയോഗിച്ച് ഫുള്‍(മുഴു) സ്ക്രീന്‍ സജീവമാക്കുക
Description[mr]=दुहेरी-क्लिक सह पूर्णत्व पद्धती सक्रीय करा
Description[nb]=Aktiver fullskjermmodus med dobbeltklikk
Description[nl]=Omschakelen naar volledig scherm-modus bij dubbelklikken
Description[oc]=Activar lo mòde ecran complet amb un doble clic
Description[pa]=ਦੋਹਰਾ ਕਲਿੱਕ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ ਐਕਟੀਵੇਟ ਕਰੋ
Description[pl]=Włączenie trybu pełnoekranowego za pomocą dwukrotnego kliknięcia myszą
Description[ps]=په دوه ځلي کېکاږلو سره د ټولې پردې اکر چارندول
Description[pt]=Activar o modo de ecrã completo com um clique-duplo
Description[pt_BR]=Ativa o modo tela cheia com clique duplo
Description[ro]=Activare mod pe tot ecranul cu dublu-clic
Description[ru]=Переходить в полноэкранный режим по двойному щелчку мышкой
Description[sl]=Zagon celozaslonskega načina z dvojnim klikom miške
Description[sq]=Aktivizo modalitetin me ekran të plotë me dopjo-klik
Description[sr]=Приказује преко целог екрана на двоструки клик мишем
Description[sr@latin]=Prikazuje preko celog ekrana na dvostruki klik mišem
Description[sv]=Aktivera helskärmsläge med dubbelklick
Description[ta]=முழுத்திரை முறைமையை இரட்டிப்பு சொடுக்கால் செயல்படுத்து 
Description[te]=రెండు-నొక్కలతో పూర్తితెర సంవిధానమును క్రియాశీలపర్చుము
Description[th]=เรียกโหมดแสดงเต็มจอด้วยดับเบิลคลิก
Description[tr]=Çift tıklama ile tam ekran kipini etkinleştir
Description[uk]=Активувати повноекранний режим подвійним клацанням
Description[uz]=Ikki marta chertish bilan butun ekranga usulini aktivlashtirish
Description[uz@cyrillic]=Икки марта чертиш билан бутун экранга усулини активлаштириш
Description[vi]=Kích hoạt chế độ toàn màn hình bằng cú nhấn đôi
Description[zh_CN]=双击激活全屏模式
Description[zh_HK]=連按兩下時使用全螢幕模式
Description[zh_TW]=雙擊時使用全螢幕模式
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright © 2007 Lucas Rocha
Website=http://www.gnome.org/projects/eog
