[Eog Plugin]
Module=reload
IAge=2
Name=Reload Image
Name[af]=Herlaai beeld
Name[ar]=أعد تحميل الصّورة
Name[as]=ছবি প্ৰদৰ্শন কৰক
Name[be@latin]=Pieračytaj vyjavu
Name[bg]=Презареждане на изображението
Name[bn_IN]=ছবি পুনরায় লোড করুন
Name[ca]=Carrega una imatge
Name[cs]=Znovu načíst obrázek
Name[da]=Genindlæs billede
Name[de]=Bild neu laden
Name[el]=Επαναφόρτωση της εικόνας
Name[en_GB]=Reload Image
Name[es]=Recargar imagen
Name[et]=Laadi pilt uuesti
Name[eu]=Birkargatu irudia
Name[fi]=Lataa kuva uudestaan
Name[fr]=Recharger l'image
Name[fur]=Torne a cjamâ figure
Name[gl]=Recargar imaxe
Name[gu]=ચિત્ર પુન:લોડ કરો
Name[he]=טען תמונה מחדש
Name[hi]=छवि फिर से लोड करें
Name[hu]=Kép újratöltése
Name[it]=Ricarica immagine
Name[ja]=画像の再読み込み
Name[kn]=ಚಿತ್ರವನ್ನು ಮತ್ತೊಮ್ಮೆ ಲೋಡ್ ಮಾಡು
Name[ko]=그림 다시 읽기
Name[lt]=Įkelti iš naujo
Name[mk]=Освежи слика
Name[ml]=ചിത്രം വീണ്ടും ലോഡ് ചെയ്യുക
Name[mr]=प्रतिमा पुन्ह दाखल करा
Name[nb]=Les bilde på nytt
Name[nl]=Afbeelding herladen
Name[oc]=Tornar cargar l'imatge
Name[or]=ଚିତ୍ରକୁ ପୁନର୍ଧାରଣ କରନ୍ତୁ
Name[pa]=ਚਿੱਤਰ ਲੋਡ ਕਰੋ
Name[pl]=Wczytaj obraz ponownie
Name[ps]=انځور بيالېښل
Name[pt]=Reler Imagem
Name[pt_BR]=Recarregar imagem
Name[ro]=Reîncarcă imaginea
Name[ru]=Перезагрузка изображения
Name[sl]=Ponovno naloži sliko
Name[sq]=Ringarko figurën
Name[sr]=Освежи слику
Name[sr@latin]=Osveži sliku
Name[sv]=Läs om bild
Name[ta]=பிம்பத்தை மீள் ஏற்று
Name[te]=ప్రతిబింబమును తిరిగిలోడుచేయుము
Name[th]=อ่านรูปใหม่
Name[tr]=Resmi Tekrar Yükle
Name[uk]=Перезавантажити зображення
Name[uz]=Rasmni qayta yuklash
Name[uz@cyrillic]=Расмни қайта юклаш
Name[vi]=Nạp lại ảnh
Name[zh_CN]=重新装入图像
Name[zh_HK]=重新載入圖片
Name[zh_TW]=重新載入圖片
Icon=gtk-refresh
Description=Reload current image
Description[af]=Herlaai huidige beeld
Description[ar]=أعد تحميل الصورة الحالية
Description[as]=বৰ্তমান ছবি পুনৰায় লোড কৰক
Description[be@latin]=Pieračytaj hetuju vyjavu
Description[bg]=Презареждане на текущото изображение
Description[bn_IN]=বর্তমান ছবি পুনরায় লোড করুন
Description[ca]=Torna a carregar la imatge actual
Description[cs]=Znovu načíst aktuální obrázek
Description[da]=Genindlæs nuværende billede
Description[de]=Aktuelles Bild neu laden
Description[el]=Επαναφόρτωση τρέχουσας εικόνας
Description[en_GB]=Reload current image
Description[es]=Recargar la imagen actual
Description[et]=Käesoleva pildi uuesti laadimine
Description[eu]=Birkargatu uneko irudia
Description[fi]=Lataa nykyinen kuva uudestaan
Description[fr]=Recharge l'image en cours
Description[fur]=Torne a cjamâ la figure atuâl
Description[gl]=Recargar a imaxe actual
Description[gu]=હાલના ચિત્રને પુન:લોડ કરો
Description[he]=טען מחדש את התמונה הנוכחית
Description[hi]=मौजूदा छवि फिर लोड करें
Description[hu]=Aktuális kép újratöltése
Description[it]=Ricarica l'immagine corrente
Description[ja]=現在の画像をもう一度読み込みます
Description[kn]=ಪ್ರಸಕ್ತ ಚಿತ್ರವನ್ನು ಪುನಃ ಲೋಡ್ ಮಾಡು
Description[ko]=현재 그림을 다시 읽습니다
Description[lt]=Įkelti iš naujo esamą paveikslėlį
Description[mk]=Освежи ја тековната слика
Description[ml]=നിലവിലുള്ള ചിത്രം വീണ്ടും ലോഡ് ചെയ്യുക (തുറക്കുക)
Description[mr]=वर्तमान प्रतिमा पुन्ह दाखल करा
Description[nb]=Les dette bildet på nytt
Description[nl]=Huidige afbeelding herladen
Description[oc]=Tornar cargar l'imatge actuala
Description[pa]=ਮੌਜੂਦਾ ਚਿੱਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ
Description[pl]=Wczytuje bieżący obraz ponownie
Description[ps]=اوسنی انځور بيالېښل
Description[pt]=Reler a imagem actual
Description[pt_BR]=Recarrega a imagem atual
Description[ro]=Reîncarcă imaginea curentă
Description[ru]=Перезагружать текущее изображение
Description[sl]=Ponovno naloži trenutno sliko
Description[sq]=Ringarko figurën e tanishme
Description[sr]=Поново учитава текућу слику
Description[sr@latin]=Ponovo učitava tekuću sliku
Description[sv]=Läs om aktuell bild
Description[ta]=இப்போதைய படத்தை மீண்டும் ஏற்று 
Description[te]=ప్రస్తుత ప్రతిబింబమును తిరిగి లోడుచేయుము
Description[th]=อ่านรูปปัจจุบันใหม่
Description[tr]=Mevcut resmi tekrar yükle
Description[uk]=Перезавантажити поточне зображення
Description[uz]=Joriy rasmni qayta yuklash
Description[uz@cyrillic]=Жорий расмни қайта юклаш
Description[vi]=Nạp lại ảnh hiện tại
Description[zh_CN]=重新装入当前图像
Description[zh_HK]=重新載入目前的圖片
Description[zh_TW]=重新載入目前的圖片
Authors=Lucas Rocha <lucasr@gnome.org>
Copyright=Copyright © 2007 Lucas Rocha
Website=http://www.gnome.org/projects/eog
