
[Eog Plugin]
Module=statusbar-date
IAge=2
Name=Date in statusbar
Name[af]=Datum in statusbalk
Name[ar]=التاريخ في شريط الحالة
Name[as]=সংযোগক্ষেত্ৰ স্টাটাসবাৰ দেখাওক/লুকাওক
Name[be@latin]=Data ŭ paneli statusu
Name[bg]=Показване дата в лентата за състояние
Name[bn_IN]=অবস্থাসূচক বারে তারিখ প্রদর্শন করা হবে
Name[ca]=Data a la barra d'estat
Name[cs]=Datum ve stavové liště
Name[da]=Dato i statuslinje
Name[de]=Datum in Statusleiste
Name[el]=Ημερομηνία στη μπάρα κατάστασης
Name[en_GB]=Date in statusbar
Name[es]=Fecha en la barra de estado
Name[et]=Kuupäev olekuribal
Name[eu]=Data egoera-barran.
Name[fi]=Päiväys tilarivillä
Name[fr]=Date dans la barre d'état
Name[fur]=Date su la bare di stât
Name[gl]=Data na barra de estado
Name[gu]=સ્થિતિદર્શકપટ્ટીમાં તારીખ
Name[he]=תאריך בשורת המצב
Name[hi]=स्थिति-पट्टी में तिथि
Name[hu]=Dátum az állapotsorban
Name[it]=Data nella barra di stato
Name[ja]=日付の表示
Name[kn]=ಸ್ಥಿತಿ ಪಟ್ಟಿಯಲ್ಲಿನ ದಿನಾಂಕ
Name[ko]=상태 표시줄에 시각
Name[lt]=Data būsenos juostoje.
Name[mk]=Датум на статусната лента.
Name[ml]=അവസ്ഥപട്ടയിലെ തിയതി
Name[mr]=स्थितीपट्टीत दिनांक दर्शवा
Name[nb]=Dato i statuslinje
Name[nl]=Datum in statusbalk
Name[oc]=Data dins la barra d'estat
Name[or]=ଅବସ୍ଥିତି ପଟିରେ ତାରିଖ
Name[pa]=ਹਾਲਤਪੱਟੀ ਵਿੱਚ ਮਿਤੀ
Name[pl]=Data na pasku stanu
Name[ps]=په انکړپټه کې نېټه
Name[pt]=Data na barra de estados
Name[pt_BR]=Data na barra de status
Name[ro]=Data în bara de stare
Name[ru]=Дата в строке состояния
Name[sl]=Datum v vrstici stanja
Name[sq]=Data në menunë e gjendjes
Name[sr]=Татум у линији са стањем
Name[sr@latin]=Tatum u liniji sa stanjem
Name[sv]=Datum i statusraden
Name[ta]=நிலைப்பட்டையில் தேதிை 
Name[te]=స్థితిపట్టీ నందు తేది
Name[th]=วันที่ในแถบสถานะ
Name[tr]=Durum çubuğunda tarih
Name[uk]=Дата у рядку стану
Name[uz]=Sana holat panelida
Name[uz@cyrillic]=Сана ҳолат панелида
Name[vi]=Ngày trên thanh trạng thái
Name[zh_CN]=在状态栏中显示日期
Name[zh_HK]=狀態列中的日期
Name[zh_TW]=狀態列中的日期
Description=Shows the image date in the window statusbar
Description[af]=Wys die prentdatum in die statusbalk
Description[ar]=أظهرالتاريخ في شريط حالة النّافذة
Description[as]=সংযোগক্ষেত্ৰৰ অৱস্থাসূচক বাৰত ছবিৰ তাৰিখ প্ৰদৰ্শন কৰিবলৈ ব্যৱহৃত হয়
Description[be@latin]=Pakazvaje datu vyjavy ŭ paneli statusu vakna
Description[bg]=Показва датата на изображението в лентата за състояние
Description[bn_IN]=উইন্ডোর অবস্থাসূচক বারের মধ্যে ছবির তারিখ প্রদর্শন করতে ব্যবহৃত হয়
Description[ca]=Mostra la data de la imatge a la barra d'estat
Description[cs]=Zobrazuje datum obrázku ve stavové liště okna
Description[da]=Viser billedets dato i vinduets statuslinje
Description[de]=Datum des Bildes in der Statusleiste anzeigen
Description[el]=Εμφανίζει την ημερομηνία της εικόνας στη μπάρα κατάστασης
Description[en_GB]=Shows the image date in the window statusbar
Description[es]=Muestra la fecha de la imagen en la barra de estado de la ventana
Description[et]=Pildi kuupäeva näitamine akna olekuribal
Description[eu]=Irudiaren data erakusten du leihoaren egoera-barran.
Description[fi]=Näyttää kuvan päiväyksen ikkunan tilarivillä
Description[fr]=Affiche la date de l'image dans la barre d'état de la fenêtre
Description[fur]=Mostre la date de figure te bare di stât dal barcon
Description[gl]=Mostra a data da imaxe na barra de estado da xanela
Description[gu]=વિન્ડોની સ્થિતિદર્શકપટ્ટીમાં તારીખના ચિત્રને બતાવો
Description[he]=הצג את תאריך התמונה בשורת המצב
Description[hi]=विंडो स्थिति-पट्टी में छवि तिथि दिखाएँ
Description[hu]=Megjeleníti a kép dátumát az ablak állapotsorában
Description[it]=Mostra la data dell'immagine nella barra di stato della finestra
Description[ja]=ステータスバーを画像のタイムスタンプを表示します
Description[kn]=ಸ್ಥಿತಿ ಪಟ್ಟಿ ವಿಂಡೊದಲ್ಲಿ ಚಿತ್ರದ ದಿನಾಂಕವನ್ನು ತೋರಿಸು
Description[ko]=창의 상태 표시줄에 그림의 시각을 표시합니다
Description[lt]=Parodo paveikslėlio datą lango būsenos juostoje
Description[mk]=Го покажува датумот на сликата на статусната лента.
Description[ml]=ജാലകത്തിന്‍റെ അവസ്ഥപട്ടയില്‍ ചിത്രത്തിനെ പറ്റിയുള്ള വിവരങ്ങള്‍ സൂക്ഷിക്കുക
Description[mr]=चौकट स्थितीपट्टीत प्रतिमा दिनांक दर्शवितो
Description[nb]=Viser dato for bildet i statuslinjen
Description[nl]=Toont de datum van de afbeelding in de statusbalk
Description[oc]=Visualiza la data de l'imatge dins la barra d'estat de la fenèstra
Description[or]=ୱିଣ୍ଡୋର ଅବସ୍ଥିତି ପଟିରେ ପ୍ରତିଛବି ତାରିଖ ଦର୍ଶାନ୍ତୁ
Description[pa]=ਝਰੋਖਾ ਹਾਲਤ-ਪੱਟੀ ਵਿੱਚ ਚਿੱਤਰ ਮਿਤੀ ਵੇਖੋ
Description[pl]=Wyświetla/ukrywa datę obrazu na pasku stanu okna
Description[ps]=د کړکۍ په انکړپټه کې د انځور نېټه ښيي
Description[pt]=Apresentar a data da imagem na barra de estados da janela
Description[pt_BR]=Mostra a data da imagem na barra de status da janela
Description[ro]=Afișează data imaginii în bara de stare a ferestrei
Description[ru]=Показывать дату изображения в строке состояния
Description[sl]=Pokaži datum slike v oknu vrstice stanja
Description[sq]=Shfaq datën e figurës tek menu e gjendjes së dritares
Description[sr]=Приказује датум у линији са стањем
Description[sr@latin]=Prikazuje datum u liniji sa stanjem
Description[sv]=Visar bildens datum i fönsterstatusraden.
Description[ta]=சாளர நிலைப்பட்டையில் தேதியை காட்டுகிறது
Description[te]=విండో స్థితిపట్టీ నందు ప్రతిబింబము స్థితిని చూపుము
Description[th]=แสดงวันที่ของรูปภาพในแถบสถานะของหน้าต่าง
Description[tr]=Pencere durum çubuğunda remin tarihini gösterir
Description[uk]=Показати чи приховати жату у рядку стану
Description[uz]=Oyna holat panelida rasm sanasini koʻrsatish
Description[uz@cyrillic]=Ойна ҳолат панелида расм санасини кўрсатиш
Description[vi]=Hiển thị ngày tháng của ảnh trên thanh trạng thái của cửa sổ
Description[zh_CN]=在窗口状态栏中显示图像日期
Description[zh_HK]=在視窗狀態列中顯示圖片日期
Description[zh_TW]=在視窗狀態列中顯示圖片日期
Authors=Claudio Saavedra  <csaavedra@gnome.org>
Copyright=Copyright © 2008 Free Software Foundation
Website=http://www.gnome.org/projects/eog
