[Gedit Plugin]
Module=changecase
IAge=2
Name=Change Case
Name[af]=Verander letterkas
Name[ar]=غيّر الحالة
Name[as]=হৰফেৰ কেছ পৰিবৰ্তন কৰক
Name[ast]=Cambiar Mayús/Minús
Name[az]=Hərfin Böyüklüyünü Dəyişdir
Name[be]=Зьмяніць рэгістар
Name[be@latin]=Źmiani rehistar
Name[bg]=Смяна на регистъра
Name[bn]=হরফের ছাঁদ পরিবর্তন করুন
Name[bn_IN]=হরফের ছাঁদ পরিবর্তন করুন
Name[bs]=Izmijeni veličinu slova
Name[ca]=Canvia les majúscules/minúscules
Name[crh]=Kelişni Almaştır
Name[cs]=Změnit velikost písmen
Name[cy]=Newid prif lythrennedd
Name[da]=Skift bogstaver
Name[de]=Groß-/Kleinschreibung verändern
Name[dz]=ཡི་གུ་བསྒྱུར་བཅོས་འབད།
Name[el]=Αλλαγή τύπου
Name[en_CA]=Change Case
Name[en_GB]=Change Case
Name[es]=Cambiar capitalización
Name[et]=Suur- ja väiketähtede muutmine
Name[eu]=Aldatu Maiuskulak/Minuskulak
Name[fa]=تغییر کوچکی و بزرگی حروف
Name[fi]=Vaihda kirjainkokoa
Name[fr]=Modifier la casse
Name[ga]=Athraigh an Cás
Name[gl]=Cambiar maiúsculas e minúsculas
Name[gu]=કેસ બદલો
Name[he]=שנה אותיות רישיות/קטנות
Name[hi]=केस बदलें
Name[hr]=_Promijeni slova velika/mala
Name[hu]=Kis- és nagybetű módosítása
Name[id]=Ubah Kapitalisasi
Name[it]=Cambia maiuscole/minuscole
Name[ja]=大/小文字の変更
Name[kn]=ಕೇಸ್‍ನ್ನು ಬದಲಾಯಿಸು
Name[ko]=대소문자 바꾸기
Name[ku]=Guhertina tîpên mezin/biçûk
Name[lt]=Pakeisti raidžių dydį
Name[lv]=Mainīt Burtu Reģistru
Name[mai]=केस बदलू
Name[mg]=Ovay ny efitrefi-dohavipirinty
Name[mk]=Замени големина
Name[ml]=കേസ് മാറ്റുക
Name[mr]=लिपी बदलवा
Name[ms]=Tukar Jenis Saiz
Name[nb]=Bytt mellom store og små bokstaver
Name[ne]=केस परिवर्तन गर्नुहोस्
Name[nl]=Lettervorm wijzigen
Name[nn]=Endra store/små bokstavar
Name[or]=ଅକ୍ଷର ପ୍ରକାର ବଦଳାନ୍ତୁ
Name[pa]=ਅੱਖਰ ਅਕਾਰ ਬਦਲੋ(_N)
Name[pl]=Zmiana wielkości liter
Name[ps]=کېس بدلول
Name[pt]=Alterar a Capitalização
Name[pt_BR]=Alterar maiusculização
Name[ro]=Inversează mărimea
Name[ru]=Изменить регистр
Name[si]=අකුරු ප්‍රමාණය වෙනස් කරන්න
Name[sk]=Zmeniť veľkosť
Name[sl]=Spremeni velikost črk
Name[sq]=Ndrysho shkronja të mëdha/vogla
Name[sr]=Измени величину
Name[sr@latin]=Izmeni veličinu
Name[sv]=Ändra skiftläge
Name[ta]=நிலையை மாற்றுக
Name[te]=Change Case
Name[th]=เปลี่ยนตัวพิมพ์ใหญ่-เล็ก
Name[tk]=Kiçi/beýikligni ewez et
Name[tr]=Büyük/Küçük Harf Değiştir
Name[uk]=Заміна регістру
Name[vi]=Thay đổi chữ hoa/thường
Name[xh]=Guqula Unobumba
Name[zh_CN]=更改大小写
Name[zh_HK]=更改大小寫
Name[zh_TW]=變更大小寫
Description=Changes the case of selected text.
Description[af]=Verander die letterkas van die gemerkte teks.
Description[ar]=يغيّر حالة النص المحدد.
Description[as]=নিৰ্বাচিত টেক্সটৰ হৰফেৰ কেছ পৰিবৰ্তন কৰোঁতে ব্যৱহৃত হয় ।
Description[ast]=Cambia les Mayús/Minús del testu esbilláu.
Description[az]=Seçili mətnin hərf böyüklüyünü dəyişdir.
Description[be]=Зьмяняе рэгістар вылучанага тэксту.
Description[be@latin]=Źmianiaje rehistar litar dla zaznačanaha tekstu.
Description[bg]=Смяна на регистъра на избрания текст.
Description[bn]=নির্বাচিত টেক্সটের হরফের ছাঁদ পরিবর্তন করতে ব্যবহৃত হয়।
Description[bn_IN]=নির্বাচিত টেক্সটের হরফের ছাঁদ পরিবর্তন করতে ব্যবহৃত হয়।
Description[bs]=Izmijeni veličinu slova izabranog teksta.
Description[ca]=Canvia les majúscules/minúscules del text seleccionat.
Description[crh]=Saylanğan metinniñ kelişini deñiştirir.
Description[cs]=Změní velikost písmen vybraného textu.
Description[cy]=Newidir prif lythrennedd y testun a ddewiswyd.
Description[da]=Skifter mellem store og små bogstaver i det markerede tekst.
Description[de]=Die Groß-/Kleinschreibung des markierten Texts ändern.
Description[dz]=སེལ་འཐུ་འབད་མི་ ཚིག་ཡིག་ཚུ་གི་ ཡི་གུ་བསྒྱུར་བཅོས་འབད།
Description[el]=Αλλάζει τον τύπο του επιλεγμένου κειμένου.
Description[en_CA]=Changes the case of selected text.
Description[en_GB]=Changes the case of selected text.
Description[es]=Cambia la capitalización del texto seleccionado.
Description[et]=Suur- või väiketähtedeks muutmise toimingud.
Description[eu]=Hautatutako testuaren Maiuskulak/Minuskulak aldatzen ditu.
Description[fa]=کوچکی و بزرگی حروف متن انتخاب شده را تغییر می‌دهد.
Description[fi]=Vaihtaa valitun tekstin kirjainkokoa.
Description[fr]=Modifie la casse du texte sélectionné.
Description[ga]=Athraíonn cás an téacs roghnaithe.
Description[gl]=Cambia as maiúsculas e minúsculas no texto seleccionado.
Description[gu]=પસંદ કરેલ લખાણનો કેસ બદલે છે.
Description[he]=משנה אותיות רישיות וקטנות.
Description[hi]=चयनित पाठ का केस बदलें.
Description[hr]=Mijenja velika slova u mala i obrnuto
Description[hu]=A kijelölt szöveg kis- és nagybetűinek módosítása.
Description[id]=Ubah kapitalisasi teks yang dipilih
Description[it]=Cambia le lettere maiuscole/minuscole del testo selezionato
Description[ja]=選択したテキストの大/小文字を変更します。
Description[kn]=ಆರಿಸಲಾದ ಪಠ್ಯದ ಕೇಸ್ ಪರಿವರ್ತನೆ.
Description[ko]=선택한 텍스트의 대소문자를 바꿉니다.
Description[lt]=Sukeičia pažymėto teksto raidžių dydį.
Description[lv]=Pārmainīt izvēlētā teksta reģistru.
Description[mai]=चयनित पाठ क' केस बदलू.
Description[mg]=Manova ny efitrefi-dohavipirintin'ny lahabolana voafaritra.
Description[mk]=Ја заменува големината на избраниот текст.
Description[ml]=തെരഞ്ഞെടുത്ത പദാവലിയുടെ കേസ് മാറ്റുക
Description[mr]=निवडलेल्या पाठ्याची लिपी बदलतो.
Description[ms]=Tukar jenis saiz pada teks yang dipilih.
Description[nb]=Endrer mellom små og store bokstaver for valgt tekst
Description[ne]=चयन गरिएको पाठको केस परिवर्तन गर्दछ ।
Description[nl]=Verandert lettervorm van geselecteerde tekst
Description[nn]=Endrar store og små bokstavar i den merka teksten.
Description[or]=ବଛା ପାଠ୍ଯର ଅକ୍ଷର ପ୍ରକାରକୁ ବଦଳାଏ
Description[pa]=ਚੁਣੇ ਟੈਕਸਟ ਦੇ ਅੱਖਰਾਂ ਦਾ ਅਕਾਰ ਬਦਲੋ।
Description[pl]=Zmienia wielkość liter zaznaczonego tekstu.
Description[ps]=.د ټاکل شوې ليکنې کېس بدلول
Description[pt]=Altera a capitalização do texto seleccionado.
Description[pt_BR]=Altera o texto para maiúsculas ou minúsculas.
Description[ro]=Schimbă mărimile literelor în textul selectat
Description[ru]=Изменяет регистр выделенного текста.
Description[sk]=Zmení veľkosť písmen označeného textu.
Description[sl]=Spremeni velikost črk izbranega besedila.
Description[sq]=Ndrysho shkronja të mëdha/vogla tek teksti i zgjedhur.
Description[sr]=Измени величину изабраног текста.
Description[sr@latin]=Izmeni veličinu izabranog teksta.
Description[sv]=Ändrar skiftläget på den markerade texten.
Description[ta]=தேர்ந்தெடுத்த உரையில் நிலையை மாற்றுகிறது
Description[te]=Changes the case of selected text.
Description[th]=เปลี่ยนตัวพิมพ์ใหญ่-เล็กของข้อความที่เลือก
Description[tr]=Seçili metinde büyük/küçük harfleri değiştirir.
Description[uk]=Замінює регістр виділеного тексту.
Description[vi]=Thay đổi chữ hoa/thường trong đoạn được chọn.
Description[xh]=Iguqula unobumba wombhalo okhethiweyo.
Description[zh_CN]=更改选中文本的大小写。
Description[zh_HK]=更改已選取文字的大小寫。
Description[zh_TW]=變更已選取文字的大小寫。
Authors=Paolo Borelli <pborelli@katamail.com>
Copyright=Copyright © 2004-2005 Paolo Borelli
Website=http://www.gedit.org
