[Gedit Plugin]
Loader=C
Module=filebrowser
IAge=2
Name=File Browser Pane
Name[ar]=لوح متصفح الملفات
Name[as]=নথিপত্ৰ ব্ৰাউজাৰৰ পেইন
Name[ast]=Panel del desaminador d'archivos
Name[be@latin]=Panel prahladu fajłaŭ
Name[bg]=Панел на файловия браузър
Name[bn]=ফাইল ব্রাউজারের পেইন
Name[bn_IN]=ফাইল ব্রাউজারের পেইন
Name[ca]=Subfinestra del navegador de fitxers
Name[crh]=Dosye Kezicisi Terezesi
Name[cs]=Panel prohlížeče souborů
Name[da]=Filvælger-panel
Name[de]=Dateiverwaltungsleiste
Name[dz]=ཡིག་སྣོད་བརའུ་ཟར་པེན་
Name[el]=Στήλη περιήγησης αρχείων
Name[en_GB]=File Browser Pane
Name[es]=Panel del examinador de archivos
Name[et]=Failisirvimispaan
Name[eu]=Fitxategi-arakatzailearen panela
Name[fi]=Tiedostoselainpaneeli
Name[fr]=Panneau du navigateur de fichiers
Name[gl]=Panel do navegador de ficheiros
Name[gu]=ફાઈલ બ્રાઉઝર તકતી
Name[hi]=फ़ाइल ब्राउज़र पट्टी
Name[hu]=Fájlböngésző ablaktábla
Name[it]=Esplorazione file
Name[ja]=ファイル参照ペイン
Name[kn]=ಕಡತ ವೀಕ್ಷಕ ಫಲಕ
Name[ko]=파일 찾아보기 창
Name[lt]=Failų naršyklės polangis
Name[lv]=Failu pārlūka panelis
Name[mk]=Површина за прегледувачот на датотеки
Name[ml]=ഫയല്‍ ബ്രൌസര്‍ പാളി 
Name[mr]=फाइल ब्राउजर पटल
Name[nb]=Filhåndtererområde
Name[ne]=फाइल ब्राउजर फलक
Name[nl]=Bestandsverkennerpaneel
Name[or]=ଫାଇଲ ବ୍ରାଉଜର ଫଳକ
Name[pa]=ਫਾਇਲ ਝਲਕਾਰਾ ਬਾਹੀ
Name[pl]=Panel przeglądarki plików
Name[ps]=دوتنه لټوونی چوکاټ
Name[pt]=Painel de Navegador de Ficheiros
Name[pt_BR]=Painel do navegador de arquivos
Name[ro]=Panoul de navigare fișiere
Name[ru]=Панель обозревателя файлов
Name[si]=ගොනු ගවේශන පුවරුව
Name[sl]=Plošča pregledovalnika datotek
Name[sq]=Shfletimi i file
Name[sr]=Област са прегледником датотека
Name[sr@latin]=Oblast sa preglednikom datoteka
Name[sv]=Filbläddrarpanel
Name[ta]=கோப்பு உலாவி பலகம்
Name[te]=దస్త్ర అన్వేషణ ఫలకం
Name[th]=ช่องเรียกดูแฟ้ม
Name[tr]=Dosya Tarayıcısı Paneli
Name[uk]=Панель оглядача файлів
Name[vi]=Ô duyệt tập tin
Name[zh_CN]=文件浏览器面板
Name[zh_HK]=檔案瀏覽器窗格
Name[zh_TW]=檔案瀏覽器窗格
Description=Easy file access from the side pane
Description[ar]=وصول سهل للملفات من اللوحة الجانبية.
Description[as]=কাষৰ পেইনৰ পৰা নথিপত্ৰ ব্যৱহাৰৰে সুবিধাজনক প্ৰণালী
Description[ast]=Accesu cenciellu a ficheros dende'l panel llateral
Description[be@latin]=Lohki dostup da fajłaŭ z bakavoj paneli
Description[bg]=Лесен файлов достъп от страничния панел
Description[bn]=পার্শ্ববর্তী পেইন থেকে ফাইল ব্যবহারেরে সুবিধাজনক প্রণালী
Description[bn_IN]=পার্শ্ববর্তী পেইন থেকে ফাইল ব্যবহারেরে সুবিধাজনক প্রণালী
Description[ca]=Accés fàcil als fitxers des de la barra lateral
Description[crh]=Yan terezeden qolay dosye irişimi
Description[cs]=Jednoduchý přístup k souborům z postranního panelu
Description[cy]=Mynediad hwylus at ffeiliau o'r panel ochr
Description[da]=Enkel tilgang til filer fra sidepanel
Description[de]=Leichter Dateizugriff über die Seitenleiste
Description[dz]=ཟུར་ཁའི་པེན་ནང་ལས་ ཡིག་སྣོད་ལུ་འཛུལ་སྤྱོད་འཇམ་ཏོང་ཏོ་
Description[el]=Εύκολη πρόσβαση σε αρχείο από τη πλευρική στήλη
Description[en_GB]=Easy file access from the side pane
Description[es]=Acceso a archivos fácil desde el panel lateral
Description[et]=Külgpaani kaudu hõlbus ligipääs failidele
Description[eu]=Fitxategiak erraz sarbidetu albo-paneletik
Description[fi]=Sivupaneelin tiedostoselain.
Description[fr]=Accès facile aux fichiers depuis le panneau latéral
Description[gl]=Acceso fácil a ficheiros desde o panel lateral
Description[gu]=બાજુ તકતીમાંથી સરળ ફાઈલ વપરાશ
Description[he]=גישה קלה לקבצים מתפריט הצד
Description[hi]=बाजू फलक से सुगम फ़ाइल अभिगम
Description[hu]=Egyszerű fájlelérés az oldalsó ablaktábláról
Description[id]=Akses berkas mudah dari panel samping
Description[it]=Accesso semplice ai file dal riquadro laterale
Description[ja]=サイド・ペインから簡単にファイルにアクセスできます。
Description[kn]=ಬಲ ಬದಿಯ ಫಲಕದಿಂದ ಕಡತ ಸುಲಭ ನಿಲುಕಣೆ
Description[ko]=가장자리 창에서 쉽게 파일에 접근합니다
Description[lt]=Lengvas failų pasiekimas iš šoninio polangio
Description[lv]=Viegla piekļuve failiem no sānu paneļa
Description[mai]=किनार क' पट्टी सँ सुगम फाइल अभिगम
Description[mk]=Лесен пристап од страничната лента
Description[ml]=സൈഡ് പെയിനില്‍ നിന്നും എളുപ്പത്തില്‍ ഫയലില്‍ പ്രവേശിക്കുക
Description[mr]=बाजूच्या पट्टी मधिल सोपे फाइल प्रवेश
Description[nb]=Enkel filtilgang fra sidelinjen
Description[ne]=छेउ फलकबाट सरल फाइल पहुँच
Description[nl]=Eenvoudige toegang tot bestanden vanaf het zijpaneel
Description[nn]=Lettvint filtilgang frå sidestolpen
Description[or]=ପାର୍ଶ୍ୱ ପରଦାଖଣ୍ଡରୁ ସହଜ ଫାଇଲ ଅଭିଗମ୍ୟ
Description[pa]=ਬਾਹੀ ਤੋਂ ਫਾਇਲ ਦੀ ਸੌਖੀ ਵਰਤੋਂ
Description[pl]=Łatwy dostęp do plików z panelu bocznego
Description[pt]=Acesso simples a ficheiros a partir do painel lateral
Description[pt_BR]=Fácil acesso a arquivos a partir do painel lateral
Description[ro]=Accesează facil fișiere din panoul lateral
Description[ru]=Простой доступ к файлам из боковой панели
Description[si]=පැතිපුවතුවේ සිට පහසු ගොනු ප්‍රවේශය
Description[sl]=Enostaven dostop do datotek iz stranske plošče
Description[sq]=Hyrje e lehtësuar në file nga paneli anësor
Description[sr]=Лак приступ датотекама из бочне области
Description[sr@latin]=Lak pristup datotekama iz bočne oblasti
Description[sv]=Enkel filåtkomst från sidopanelen
Description[ta]=பக்க பலகத்திலிருந்து கோப்பினை எளிதாக அணுகலாம்
Description[te]=ప్రక్కఫలకం నుండి సులభమైన దస్త్ర వాడకం
Description[th]=เลือกแฟ้มอย่างสะดวกจากช่องด้านข้าง
Description[tr]=Kenar panelinden kolay dosya erişimi
Description[uk]=Простий доступ до файлів з панелі
Description[vi]=Dễ truy cập tập tin từ ô bên
Description[zh_CN]=从侧边栏轻松访问文件
Description[zh_HK]=輕鬆地從側面窗格存取檔案
Description[zh_TW]=輕鬆地從側面窗格存取檔案
Icon=system-file-manager
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2006 Jesse van den Kieboom
Website=http://www.gedit.org
