[Gedit Plugin]
Module=indent
IAge=2
Name=Indent Lines
Name[af]=Keep reëls
Name[ar]=أزح السّطور
Name[as]=শাৰীৰ প্ৰান্ত নিৰ্ধাৰণ কৰক
Name[ast]=Sangrar llinies
Name[be@latin]=Stvary vodstup u radkach
Name[bg]=Отстъп надясно
Name[bn]=পংক্তির প্রান্ত নির্ধারণ করুন
Name[bn_IN]=পংক্তির প্রান্ত নির্ধারণ করুন
Name[ca]=Sagna les línies
Name[crh]=Satırlarnı Kirintile
Name[cs]=Odsadit řádky
Name[da]=Indryk linjer
Name[de]=Zeileneinzug
Name[dz]=འགོ་མཚམས་གྲལ་ཐིག་ཚུ་
Name[el]=Εσοχή γραμμών
Name[en_GB]=Indent Lines
Name[es]=Sangrar líneas
Name[et]=Ridade taandamine
Name[eu]=Koskatu lerroak
Name[fi]=Sisennä rivit
Name[fr]=Indenter les lignes
Name[gl]=Sangrar as liñas
Name[gu]=લીટીઓ ખસેડો
Name[he]=הזח שורות
Name[hi]=हाशिया पंक्ति
Name[hu]=Sorok behúzása
Name[it]=Applica un rientro alle righe
Name[ja]=行のインデント
Name[kn]=ಸಾಲುಗಳನ್ನು ಇಂಡೆಂಟ್ ಮಾಡು
Name[ko]=줄 들여 쓰기
Name[lt]=Atitraukti eilutes
Name[lv]=Atkāpināt rindiņas
Name[mk]=Порамни лини
Name[ml]=തെരഞ്ഞെടുത്ത വരികളുടെ വിടവ് 
Name[mr]=ओळींची रचना
Name[nb]=Innrykk av linjer
Name[ne]=लाइनहरू इन्डेण्ट गर्नुहोस्
Name[nl]=Regels inspringen
Name[or]=ଧାଡିମାନଙ୍କୁ ଅନୁଛେଦିତ କରନ୍ତୁ
Name[pa]=ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ ਲਾਈਨਾਂ
Name[pl]=Wcięcia wierszy
Name[ps]=ليکې سرتشول
Name[pt]=Indentar Linhas
Name[pt_BR]=Recuar linhas
Name[ro]=Indentează linii
Name[ru]=Отступ строк
Name[sl]=Zamakni vrstice
Name[sq]=Apliko një ngushtim rreshtave
Name[sr]=Увуци редове
Name[sr@latin]=Uvuci redove
Name[sv]=Dra in rader
Name[ta]=வரிசைகளை உள்தள்ளுக
Name[te]=క్రమపద్దతి వరుసలు
Name[th]=ร่นบรรทัด
Name[tr]=Satır Girintileme
Name[uk]=Відступ в рядках
Name[vi]=Thụt lề dòng
Name[zh_CN]=缩进行
Name[zh_HK]=縮排
Name[zh_TW]=縮排
Description=Indents or un-indents selected lines.
Description[af]=Keep of ontkeep gemerkte reëls.
Description[ar]=يزيح أو يزيل إزاحة السّطور المحددة.
Description[as]=নিৰ্বাচিত শাৰীৰ প্ৰান্ত নিৰ্ধাৰণ বা বাতিল কৰে ।
Description[ast]=Sangra o quita la sangría a les llinies seleicionaes.
Description[az]=Seçili sətirləri çərtmələr/geri çərtmələr.
Description[be]=Робіць водступ ці выдаляе яго ў вылучаных радках.
Description[be@latin]=Stvaraje albo admianiaje vodstupy ŭ zaznačanych radkach.
Description[bg]=Отместване или премахване на отместването на избраните редове.
Description[bn]=নির্বাচিত পংক্তির প্রান্ত নির্ধারণ অথবা বাতিল করে।
Description[bn_IN]=নির্বাচিত পংক্তির প্রান্ত নির্ধারণ অথবা বাতিল করে।
Description[bs]=Uvlači ili izvlači izabrane linije.
Description[ca]=Sagna o cancel·la el sagnat de les línies seleccionades.
Description[crh]=Saylanğan satırlarnı kirintiler ya da kirintisizler.
Description[cs]=Odsadí vybrané řádky nebo zruší jejich odsazení.
Description[cy]=Mewnoli new datfewnoli llinellau dewisedig.
Description[da]=Tilføj eller fjern indrykning fra de markerede linjer.
Description[de]=Den Einzug markierter Zeilen erhöhen oder vermindern.
Description[dz]=སེལ་འཐུ་ཅན་གྱི་གྱལ་རིམ་ཚུ་ འགོ་མཚམས་བཟོ་བའམ་ འགོ་མཚམས་བཤོལཝ་ཨིན།
Description[el]=Εσοχή ή αποεσοχή σε επιλεγμένες γραμμές.
Description[en_CA]=Indents or un-indents selected lines.
Description[en_GB]=Indents or un-indents selected lines.
Description[es]=Sangra o quita la sangría a las líneas seleccionadas.
Description[et]=Valitud ridade taandamine või taande kaotamine.
Description[eu]=Hautatutako lerroei koska jarri edo kendu egiten die.
Description[fa]=سطرهای انتخاب شده را تو می‌برد یا بیرون می‌آورد.
Description[fi]=Sisentää valitut rivit tai poistaa niiden sisennyksen.
Description[fr]=Indente ou désindente les lignes sélectionnées.
Description[gl]=Sangra ou elimina a sangría nas liñas seleccionadas.
Description[gu]=પસંદ કરેલ લીટીઓને હાંસિયાથી અંતર પર રાખે અથવા રાખતું નથી.
Description[he]=הזח פנימה או החוצה שורות מסומנות.
Description[hi]=चयनित पंक्तियों में हाशिया जोड़ता या हटाता है.
Description[hu]=Növeli vagy csökkenti a kiválasztott sorok behúzását.
Description[id]=Inden atau batalkan inden baris yang terpilih
Description[it]=Applica o elimina il rientro per le righe selezionate.
Description[ja]=指定した行をインデントしたりインデントを解除します。
Description[kn]=ಆರಿಸಲಾದ ಸಾಲುಗಳನ್ನು ಇಂಡೆಂಟ್ ಮಾಡು ಅಥವ ಇಂಡೆಂಟ್ ಮಾಡದಿರು.
Description[ko]=선택한 줄을 들여 쓰거나 내어 씁니다.
Description[lt]=Atitraukti arba pritraukti pažymėtas eilutes.
Description[lv]=Izveido vai noņem atkāpi izvēlētajām rindiņām.
Description[mai]=चयनित पंक्तिसभमे हाशिया जोड़ैत अथवा हटबैत अछि.
Description[mg]=Manova na tsy manova andalana ireo andian-teny voafaritra.
Description[mk]=Порамни или поништи го порамнувањето за избраните линии.
Description[ml]=തെരഞ്ഞെടുത്ത വരികള്‍ ഇടത്തോട്ടോ വലത്തോട്ടൊ ഒതുക്കുക
Description[mr]=निवडलेल्या ओळींना समास देतो किंवा काढून टाकतो.
Description[ms]=Inden atau Nyah-inden baris dipilih.
Description[nb]=Rykker inn eller fjerner innrykk for valgte linjer.
Description[ne]=चयन गरिएका लाइनहरू इन्डेण्ट गर्दछ वा इन्डेण्ट हटाउँदछ ।
Description[nl]=De geselecteerde regels in- of uitspringen
Description[nn]=Rykk merka linjer inn eller fjern innrykk.
Description[or]=ବଛା ଧାଡ଼ିଗୁଡ଼ିଙ୍କର ଅନୁଛେଦକରଣ କରେ ବା ତାଙ୍କ ଅନୁଛେଦ ଛାଡ଼କୁ ହଟାଇ ଦିଏ
Description[pa]=ਚੁਣੀਆਂ ਲਾਈਨਾਂ ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ ਜਾਂ ਨਾ-ਦੂਰ
Description[pl]=Tworzy lub wycofuje wcięcia zaznaczonych wierszy.
Description[ps]=.ټاکل شوې ليکې سرتشوي يا نا-سرتشوي
Description[pt]=Indentar ou remover a indentação das linhas seleccionadas.
Description[pt_BR]=Ativa ou desativa recuo nas linhas selecionadas.
Description[ro]=Indentează sau deindentează liniile selectate
Description[ru]=Вставляет или убирает отступ в выделенных строках.
Description[sk]=Odsadí, alebo zruší odsadenie označených riadkov.
Description[sl]=Zamakni ali odstrani zamik izbrane vrstice.
Description[sq]=Ngushto apo elemino ngushtimin për rreshtat e zgjedhur.
Description[sr]=Увлачи или извлачи изабране редове.
Description[sr@latin]=Uvlači ili izvlači izabrane redove.
Description[sv]=Drar in eller ut de markerade raderna.
Description[ta]=தேர்ந்தெடுத்த வரிகளை உள்தள்ளுகிறது அல்லது உள்தள்ளலை நீக்குகிறது.
Description[te]=క్రమపద్దతి లేదా క్రమపద్దతికాని ఎంపికచేసిన వరుసలు
Description[th]=ร่นบรรทัดที่เลือกเข้าหรือออก
Description[tk]=Saýlanan hatlary gaýşartýa yada gaýşartmaýa
Description[tr]=Seçili satırları girintile ya da girintiyi aldır.
Description[uk]=Вставляє чи забирає відступ у виділених рядках.
Description[vi]=Thụt lề hay hủy thụt lề các dòng được chọn.
Description[xh]=Qalisa nganeno okanye hayi nganeno kwimigca ekhethiweyo.
Description[zh_CN]=缩进或取消缩进选中行。
Description[zh_HK]=增加或減少已選取的行的縮排程度。
Description[zh_TW]=增加或減少已選取的行的縮排程度。
Icon=gtk-indent
Authors=Paolo Maggi <paolo@gnome.org>
Copyright=Copyright © 2002-2006 Paolo Maggi
Website=http://www.gedit.org
