[Gedit Plugin]
Loader=python
Module=pythonconsole
IAge=2
Name=Python Console
Name[ar]=كونسول بيثون
Name[as]=Python কনসোল
Name[ast]=Consola Python
Name[be]=Кансоль мовы python
Name[be@latin]=Konsol Pythona
Name[bg]=Конзола на Питон
Name[bn]=Python কনসোল
Name[bn_IN]=Python কনসোল
Name[ca]=Consola Python
Name[crh]=Python Konsolı
Name[cs]=Konzola Pythonu
Name[cy]=Consol Python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[dz]=པ་ཡི་ཐཱོན་མ་སྒྲོམ།
Name[el]=Κονσόλα Python
Name[en_CA]=Python Console
Name[en_GB]=Python Console
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python kontsola
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[gl]=Consola de Python
Name[gu]=Python કન્સોલ
Name[he]=מסוף Pyhton
Name[hi]=पाइथन कंसोल
Name[hr]=Python konzola
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[it]=Console python
Name[ja]=Python コンソール
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Name[ko]=파이썬 콘솔
Name[lt]=Python konsolė
Name[lv]=Python konsole
Name[mai]=पाइथन कँसोल 
Name[mg]=Konsoly phyton
Name[mk]=Python Конзола
Name[ml]=Python കണ്‍സോള്‍
Name[mr]=Python कन्सोल
Name[nb]=Python-konsoll
Name[ne]=पाइथन कन्सोल
Name[nl]=Python Console
Name[nn]=Python-konsoll
Name[or]=Python କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਂਲ
Name[pl]=Konsola Pythona
Name[ps]=پېټان څانګه
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[si]=පයිතන් කන්සෝලය
Name[sl]=Konzola python
Name[sq]=Konsolë python
Name[sr]=Питон конзола
Name[sr@latin]=Piton konzola
Name[sv]=Python-konsoll
Name[ta]=பைத்தான் முனையம்
Name[te]=పైథాన్ కన్సోల్
Name[th]=คอนโซลไพธอน
Name[tr]=Python Konsolu
Name[uk]=Консоль python
Name[vi]=Bàn giao tiếp Python
Name[zh_CN]=Python 控制台
Name[zh_HK]=Python 終端
Name[zh_TW]=Python 終端
Description=Interactive python console standing in the bottom panel
Description[ar]=كونسول بيثون تفاعلي قائم في اللوحة السفلية
Description[as]=নিম্নবৰ্তী পেনেলে অৱস্থিত ইন্টাৰেক্ভ python কনসোল
Description[ast]=Consola interactiva python nel panel inferior
Description[be@latin]=Interaktyŭnaja kansol Pythona, dastupnaja na nižniaj paneli
Description[bg]=Интерактивна конзола на Питон в долния панел.
Description[bn]=নিম্নবর্তী প্যানেলে অবস্থিত ইন্টারেক্টিভ python কনসোল
Description[bn_IN]=নিম্নবর্তী প্যানেলে অবস্থিত ইন্টারেক্টিভ python কনসোল
Description[ca]=Consola interactiva de Python que és al quadre de sota
Description[crh]=Alt panelde turğan tesirleşimli python konsolı
Description[cs]=Interaktivní konzole pythonu v dolním panelu
Description[cy]=Consol Python rhyngweithiol yn aros yn y panel gwaelod.
Description[da]=Interaktiv Python-konsol i bundpanelet
Description[de]=Eine interaktive Python-Konsole in der Fußleiste öffnen
Description[dz]=མཇུག་གི་པེ་ནཱལ་ནང་ཡོད་པའི་ ཕན་ཚུན་འབྲེལ་བ་ཅན་གྱི་ པ་ཡི་ཐཱོན་མ་སྒྲོམ།
Description[el]=Διαδραστική κονσόλα python στη κάτω εργαλειοθήκη
Description[en_GB]=Interactive python console standing in the bottom panel
Description[es]=Consola interactiva python en el panel inferior
Description[et]=Pythoni interaktiivse konsooli avamine alumisel paneelil
Description[eu]=Python-en kontsola interaktiboa beheko panelean.
Description[fi]=Interaktiivinen python-konsoli alapaneelissa.
Description[fr]=Console interactive Python dans le panneau inférieur
Description[gl]=Consola interactiva de Python no panel inferior
Description[gu]=પૂછપરછવાળું python કન્સોલ એ તળિયેની પેનલમાં ઊભું છે
Description[he]=מסוף Pyhton אינטראקטיבי בלוח התחתון
Description[hi]=तलवर्ती पटल में खड़ा अंतःक्रियात्मक पाइथन कंसोल
Description[hu]=Interaktív python konzol az alsó panelen
Description[id]=Konsol interaktif python di panel bagian bawah
Description[it]=Apre una console python interattiva nel pannello inferiore.
Description[ja]=ボトム・ペインに対話式の Python コンソールを開きます。
Description[kn]=ಕೆಳಗಿನ ಫಲಕದಲ್ಲಿರುವ ಸಂವಾದಾತ್ಮಕ ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Description[ko]=아래 패널에 파이썬 콘솔을 엽니다.
Description[lt]=Interaktyvi python konsolė, esanti apatiniame skydelyje
Description[lv]=Atver interaktīvu python konsoli, kas atradīsies apakšējā panelī
Description[mai]=तलवर्ती पैनलमे खड़ा अंतःक्रियात्मक पाइथन कँसोल 
Description[mg]=Konsoly phyton iresahana mitoetra anatin'ny tontonana ambany
Description[mk]=Отвора неактивна Python конзола во долната лента
Description[ml]=അടിയിലെ പാനലിലെ ഇന്ററാക്റ്റീവ്  പൈത്തണ്‍ ആഞ്ജാസ്ഥലം
Description[mr]=पटलाच्या तळ बाजूस स्थित परस्पर संवाद python कंसोल
Description[nb]=Interaktivt python-konsoll i det nederste panelet
Description[ne]=बटम प्यानलमा रहेको अन्तरक्रियात्मक पाइथन कन्सोल
Description[nl]=Interactieve python-opdrachtregel in het onderpaneel
Description[nn]=Opnar eit interaktivt Python-konsoll i botnpanelet
Description[or]=ତଳ ପ୍ୟାନେଲରେ ରଖାଯାଇଥିବା ପାରସ୍ପରିକ python କୋନସୋଲ
Description[pa]=ਤਲ ਪੈਨਲ ਵਿੱਚ ਪਾਈਥਨ ਕੰਨਸੋਲ ਤਿਆਰ ਹੈ
Description[pl]=Interaktywna konsola Pythona dostępna w panelu dolnym
Description[pt]=Consola python interactiva no painel inferior
Description[pt_BR]=Console python interativo situado no painel inferior
Description[ro]=Consolă python în panoul inferior
Description[ru]=Интерактивная панель python в нижней панели
Description[sl]=Interaktivna konzola python v spodnji plošči
Description[sq]=Hap një konsolë python interaktive në panelin inferior
Description[sr]=Интерактивна питон конзола која стоји у панелу на дну
Description[sr@latin]=Interaktivna piton konzola koja stoji u panelu na dnu
Description[sv]=Interaktiv python-konsoll i underpanelen.
Description[ta]=கீழ் பலகத்தின் உள்ளே ஊடாடும் பைதான் முனையம்
Description[te]=క్రింది ఫలకం లో ఇంటరాక్టివ్ పైథాన్ కన్సోల్ ఉంది
Description[th]=คอนโซลไพธอนโต้ตอบในแถบด้านล่าง
Description[tr]=Alt panelde duran etkileşimli bir python konsolu
Description[uk]=Інтерактивна консоль python у нижній панелі
Description[vi]=Bàn giao tiếp python tương tác trong bảng dưới.
Description[zh_CN]=位于底部面板中的交互式 Python 控制台
Description[zh_HK]=在底部面板的互動式 Python 終端
Description[zh_TW]=在底部面板的互動式 Python 終端
Icon=gnome-mime-text-x-python
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gedit.org
