[Gedit Plugin]
Module=sample
IAge=2
Name=User name
Name[af]=Gebuikernaam
Name[am]=የተጠቃሚ ስም
Name[ar]=اسم المستخدم
Name[as]=ব্যৱহাৰকাৰীৰ নাম
Name[ast]=Nome d'usuariu
Name[az]=İstifadəçi adı
Name[be]=Імя карыстальніка
Name[be@latin]=Nazva karystalnika
Name[bg]=Име на потребител
Name[bn]=ব্যবহারকারীর নাম
Name[bn_IN]=ব্যবহারকারীর নাম
Name[br]=Anv implijer
Name[bs]=Korisničko ime
Name[ca]=Nom d'usuari
Name[crh]=Qullanıcı adı
Name[cs]=Jméno uživatele
Name[cy]=Enw cyfrif
Name[da]=Brugernavn
Name[de]=Benutzername
Name[dz]=ལག་ལེན་པའི་མིང༌།
Name[el]=Όνομα χρήστη
Name[en_CA]=User name
Name[en_GB]=User name
Name[es]=Nombre de usuario
Name[et]=Kasutaja nimi
Name[eu]=Erabiltzaile-izena
Name[fa]=نام کاربر
Name[fi]=Käyttäjänimi
Name[fr]=Nom d'utilisateur
Name[ga]=Ainm úsáideora
Name[gl]=Nome de usuario
Name[gu]=વપરાશકર્તા નામ
Name[he]=שם משתמש
Name[hi]=उपयोक्ता नाम
Name[hr]=Korisničko ime
Name[hu]=Felhasználónév
Name[id]=Nama pemakai
Name[is]=Notendanafn
Name[it]=Nome utente
Name[ja]=ユーザ名
Name[ka]=მომხმარებელი
Name[kn]=ಬಳಕೆದಾರನ ಹೆಸರು
Name[ko]=사용자 이름
Name[ku]=Navê Bikarhêner
Name[lt]=Naudotojo vardas
Name[lv]=Lietotāja vārds
Name[mai]=प्रयोक्ता नाम
Name[mg]=Anaran'ny mpampiasa
Name[mk]=Корисничко име
Name[ml]=ഉപയോക്തൃ നാമം
Name[mn]=Хэрэглэгчийн нэр
Name[mr]=वापरकर्त्याचे नाव
Name[ms]=Nama pengguna
Name[nb]=Brukernavn
Name[ne]=प्रयोगकर्ताको नाम
Name[nl]=Gebruikersnaam
Name[nn]=Brukarnamn
Name[oc]=Nom d'utilizaire
Name[or]=ଚାଳକ ନାମ
Name[pa]=ਯੂਜ਼ਰ ਨਾਂ
Name[pl]=Nazwa użytkownika
Name[ps]=کارن نوم
Name[pt]=Nome do utilizador
Name[pt_BR]=Nome do usuário
Name[ro]=Nume utilizator
Name[ru]=Имя пользователя
Name[rw]=Izina-nkoresha
Name[si]=පරිශීලක නම
Name[sk]=Meno používateľa
Name[sl]=Uporabniško ime
Name[sq]=Emri i përdoruesit
Name[sr]=Корисничко име
Name[sr@latin]=Korisničko ime
Name[sv]=Användarnamn
Name[ta]=பயனர் பெயர்
Name[te]=వినియోగదారుని నామము
Name[th]=ชื่อผู้ใช้
Name[tk]=Ullançy Ady
Name[tr]=Kullanıcı adı
Name[uk]=Ім'я користувача
Name[vi]=Tên người dùng
Name[wa]=No d' l' uzeu
Name[xh]=Igama lomsebenzisi
Name[zh_CN]=用户名
Name[zh_HK]=使用者名稱
Name[zh_TW]=使用者名稱
Description=Inserts the user name at the cursor position.
Description[af]=Voeg die gebruikernaam by die wyserposisie in.
Description[ar]=ادخل اسم المستخدم عند موقع المؤشر
Description[as]=কাৰ্ছাৰৰ অৱস্থানত ব্যৱহাৰকাৰীৰ নাম সন্নিবেশ কৰা হয় ।
Description[ast]=Enxerta'l nome del usuariu na posición autual del cursor
Description[az]=İstifadəçi adını kursorun olduğu mövqeyə daxil edər.
Description[be]=Устаўляе імя карыстальніка у разьмяшчэньні курсора.
Description[be@latin]=Ustaŭlaje ŭ pazycyi kursora nazvu karystalnika.
Description[bg]=Вмъкване на име на потребител на позицията на текущия курсор.
Description[bn]=কার্সারের অবস্থানে ব্যবহারকারীর নাম সন্নিবেশ করা হয়।
Description[bn_IN]=কার্সারের অবস্থানে ব্যবহারকারীর নাম সন্নিবেশ করা হয়।
Description[br]=A enlaka an anv implijer war-lerc'h ar biz-red
Description[bs]=Umeće korisničko ime na poziciju kursora.
Description[ca]=Insereix el nom d'usuari a la posició del cursor
Description[crh]=İmleç mevamında qullanıcı adını ekler.
Description[cs]=Vloží jméno uživatele na pozici kurzoru.
Description[cy]=Mewnosodir yr enw cyfrif ger safle'r cyrchydd.
Description[da]=Indsætter brugernavnet ved markørpositionen.
Description[de]=Den Benutzernamen an der Zeigerposition einfügen
Description[dz]=འོད་རྟགས་གནས་སར་ ལག་ལེན་པའི་མིང་བཙུགསཔ་ཨིན།
Description[el]=Εισαγωγή του ονόματος χρήστη στη θέση δρομέα.
Description[en_CA]=Inserts the user name at the cursor position.
Description[en_GB]=Inserts the user name at the cursor position.
Description[es]=Inserta el nombre del usuario en la posición del cursor.
Description[et]=Kasutaja nime lisamine kursori asukohale.
Description[eu]=Erabiltzaile-izena sartzen du kurtsorearen posizioan.
Description[fa]=نام کاربر را در موقعیت فعلی مکان‌نما درج می ‌کند.
Description[fi]=Lisää käyttäjänimen kohdistimen kohdalle.
Description[fr]=Insère le nom de l'utilisateur à l'emplacement du curseur.
Description[gl]=Insire o nome do usuario na posición do cursor.
Description[gu]=કર્સર સ્થાન પર વપરાશકર્તા નામ ઉમેરે છે.
Description[he]=מכניס את שם המשתמש במיקום הסמן.
Description[hi]=संकेतक स्थान पर उपयोक्ता नाम प्रविष्ट करें
Description[hr]=Ubacuje korisničko ime na poziciju kursora.
Description[hu]=Felhasználónév beszúrása a kurzor pozíciójába.
Description[id]=Masukkan nama pemakai pada posisi kursor
Description[it]=Inserisce il nome utente nella posizione corrente
Description[ja]=カーソル位置にユーザ名を挿入します。
Description[kn]=ಬಳಕೆದಾರನ ಹೆಸರನ್ನು ಸೂಚಕದ ಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸು
Description[ko]=커서 위치에 사용자 이름을 끼워넣습니다.
Description[lt]=Žymeklio vietoje įterpia naudotojo vardą.
Description[lv]=Ievieto lietotāja vārdu kursora pozīcijā.
Description[mai]=कर्सर स्थान पर प्रयोक्ता नाम प्रविष्ट करू
Description[mg]=Manatsofoka ny anaran'ny mpampiasa amin'ny toerana misy ny kitondro.
Description[mk]=Внеси го корисничкото име каде што се наоѓа покажувачот
Description[ml]=ഉപയോക്തൃ നാമം സൂചികാ സ്ഥാനത്ത് ചേര്‍ക്കുക
Description[mn]=Хэрэглэгчийн нэрийг курсорын байрлалд оруулах
Description[mr]=कर्सर स्थिती वर वापरकर्त्याचे नाव येते.
Description[ms]=Selitkan nama pengguna pada posisi kursor.
Description[nb]=Setter inn brukernavn i markørposisjonen.
Description[ne]=कर्सर स्थानमा प्रयोगकर्ताको नाम घुसाउँदछ ।
Description[nl]=Voegt de gebruikersnaam in op de cursor positie.
Description[nn]=Set inn brukarnamnet der markøren står.
Description[or]=ଦର୍ଶିକା ସ୍ଥିତିରେ ଚାଳକ ନାମ ଭର୍ତ୍ତି କରେ
Description[pa]=ਕਰਸਰ ਸਥਿਤੀ 'ਤੇ ਵਰਤਣ ਵਾਲੇ ਦਾ ਨਾਂ ਦਿਓ।
Description[pl]=Wstawia na pozycji kursora nazwę użytkownika.
Description[ps]=.د ځري په ځای د کارن نوم ورننباسي
Description[pt]=Insere o nome do utilizador na posição do cursor.
Description[pt_BR]=Insere o nome do usuário na posição do cursor.
Description[ro]=Inserează numele utilizatorului la poziția curentă a cursorului
Description[ru]=Вставляет имя пользователя в позиции курсора.
Description[sk]=Vloží meno používateľa na aktuálnu pozíciu kurzoru.
Description[sl]=Na položaju kazalca vstavi uporabniško ime.
Description[sq]=Shto emrin e përdoruesit tek pozicioni aktual i kursorit.
Description[sr]=Умеће корисничко име на позицију курсора.
Description[sr@latin]=Umeće korisničko ime na poziciju kursora.
Description[sv]=Infogar användarnamnet vid markörpositionen.
Description[ta]=நிலை காட்டி இருக்குமிடத்தில் பயனர் பெயரைச் செருகும்.
Description[te]=వినియోగదారుని నామమును కర్సర్ స్థానము వద్ద ప్రవేశపెట్టుము.
Description[th]=แทรกชื่อผู้ใช้ที่ตำแหน่งเคอร์เซอร์
Description[tk]=Ullançy adyny kerser duran ýereine girdiýar
Description[tr]=İmlecin bulunduğu yere kullanıcı adını ekler.
Description[uk]=Вставляє назву облікового запису користувача в позицію курсора.
Description[vi]=Chèn tên người dùng vào vị trí con trỏ hiện thời.
Description[wa]=Sititche li no di l' uzeu a l' eplaeçmint do cursoe
Description[xh]=Faka igama lomsebenzisi kwindawo yekhesa.
Description[zh_CN]=在光标处插入用户名。
Description[zh_HK]=在游標目前的位置插入使用者名稱
Description[zh_TW]=在游標目前的位置插入使用者名稱
Authors=Paolo Maggi <paolo@gnome.org>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=http://www.gedit.org
