[Gedit Plugin]
Module=seahorse-pgp
IAge=2
Location=seahorse-pgp
Name=Text Encryption
Name[ar]=تعمية النص
Name[as]=টেক্সট এনক্ৰিপশন
Name[be@latin]=Šyfravańnie tekstu
Name[bg]=Шифриране на текст
Name[bn_IN]=টেক্সট এনক্রিপশন
Name[ca]=Xifratge de text
Name[cs]=Šifrování textu
Name[da]=Tekstkryptering
Name[de]=Text-Verschlüsselung
Name[dz]=ཚིག་ཡིག་གསང་བཟོ་
Name[el]=Κρυπτογράφηση κειμένου
Name[en_CA]=Text Encryption
Name[en_GB]=Text Encryption
Name[es]=Cifrado de texto
Name[et]=Teksti krüptimine
Name[eu]=Testu-enkriptaketa
Name[fi]=Tekstin salaus
Name[fr]=Chiffrement de texte
Name[ga]=Criptiú Téacs
Name[gl]=Cifrado de texto
Name[gu]=લખાણ એનક્રિપ્શન
Name[he]=הצפנת טקסט
Name[hi]=पाठ गोपन
Name[hu]=Szövegtitkosítás
Name[it]=Cifratura testo
Name[ja]=文字列の暗号化
Name[kn]=ಪಠ್ಯ ಗೂಢಲಿಪೀಕರಣ
Name[ko]=텍스트 암호화
Name[lt]=Teksto šifravimas
Name[lv]=Teksta šifrēšana
Name[mk]=Енкриптирање на текст
Name[ml]=വാചക എന്‍ക്രിപ്ഷന്‍
Name[mr]=पाठ्य ऐंक्रीप्शन
Name[nb]=Kryptering av tekst
Name[ne]=पाठ गुप्तिकरण
Name[nl]=Tekstversleuteling
Name[nn]=Kryptering av tekst
Name[or]=ପାଠ୍ୟ ସଂଗୁପ୍ତ
Name[pa]=ਟੈਕਸਟ ਇੰਕ੍ਰਿਪਸ਼ਨ
Name[pl]=Szyfrowanie tekstu
Name[pt]=Encriptação de Texto
Name[pt_BR]=Criptografia de texto
Name[ru]=Шифрование текста
Name[sl]=Šifriranje besedila
Name[sv]=Textkryptering
Name[ta]=உரை மறையாக்கம்
Name[th]=เข้ารหัสลับข้อความ
Name[tr]=Metin Şifreleme
Name[uk]=Шифрування тексту
Name[zh_CN]=文本加密
Name[zh_HK]=文字加密
Name[zh_TW]=文字加密
Description=This plugin performs encryption operations on text.
Description[ar]=يقوم هذا الملحق بعمليات تعمية على النص.
Description[as]=এই প্লাগ-ইনেৰ সাহায্যি টেক্সট এনক্ৰিপশন সংক্ৰান্ত কাজ কৰা যাবে ।
Description[be@latin]=Hety plugin vykonvaje šyfravańnie tekstu.
Description[bg]=Тази приставка осигурява шифриране на текстове.
Description[bn_IN]=এই প্লাগ-ইনের সাহায্যে টেক্সট এনক্রিপশন সংক্রান্ত কাজ করা যাবে।
Description[ca]=Aquest connector xifra text.
Description[cs]=Zásuvný modul provádí operace šifrování s textem.
Description[da]=Dette modul udfører krypteringsoperationer på tekst.
Description[de]=Dieses Plugin führt Verschlüsselungsoperationen von Text aus.
Description[dz]=པ་ལག་ཡིན་གྱིས་ ཚིག་ཡིག་གུ་ གསང་བཟོ་བཀོལ་སྤྱོད་ཀྱི་ལས་འགན་གྲུབ་ཨིན།
Description[el]=Αυτό το επιπρόσθετο εκτελεί λειτουργίες κρυπτογράφησης σε κείμενο.
Description[en_CA]=This plugin performs encryption operations on text.
Description[en_GB]=This plugin performs encryption operations on text.
Description[es]=Este complemento realiza operaciones de cifrado en texto.
Description[et]=Selle plugina abil krüptitakse teksti.
Description[eu]=Plugin honek testuak enkriptatzen ditu.
Description[fi]=Tämä liitännäinen suorittaa salaustoimintoja tekstille.
Description[fr]=Ce greffon effectue des opérations de chiffrement sur du texte.
Description[gl]=Este plugin realiza operacións de cifrado sobre o texto.
Description[gu]=આ પ્લગઈન લખાણ પર એનક્રિપ્શન પ્રક્રિયાઓ કરે છે.
Description[hu]=Ez a bővítmény titkosítási műveleteket hajt végre szövegen.
Description[it]=Questo plugin esegue operazioni di cifratura sul testo.
Description[ja]=このプラグインはエディタにある文字列を暗号化します。
Description[kn]=ಈ ಪ್ಲಗ್ಇನ್ ಪಠ್ಯಗಳ ಮೇಲೆ ಗೂಢಲಿಪೀಕರಣ ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
Description[ko]=이 플러그인은 텍스트의 암호화 관련 기능을 수행합니다.
Description[lt]=Šis priedas šifruoja tekstą.
Description[lv]=Iespraudprogramma izpilda teksta šifrēšanas darbības.
Description[mk]=Овој приклучок извршува операции на енкриптирање врз текст.
Description[ml]=ഈ പ്ലഗിന്‍ വാചകം എന്‍ക്രിപ്റ്റ് ചെയ്യുന്നു.
Description[mr]=हे प्लगईन पाठ्य करीता ऐंक्रीप्शन पध्दती कार्यान्वीत करतो.
Description[nb]=Dette tillegget utfører krypteringsoperasjoner på tekst.
Description[ne]=यो प्लगइनले पाठमा गुप्तिकरण संचालनहरु सम्पन्न गर्दछ ।
Description[nl]=Deze plugin voert versleutelingsbewerkingen uit op tekst.
Description[nn]=Dette tillegget utfører krypteringsoperasjonar på tekst.
Description[or]=ଏହି ପ୍ଲଗଇନ ପାଠ୍ୟ ଉପରେ ସଂଗୁପ୍ତ ପ୍ରୟୋଗକୁ କାର୍ୟ୍ୟକାରୀ କରିଥାଏ।
Description[pa]=ਇਹ ਪਲੱਗਇਨ ਟੈਕਸਟ ਉੱਤੇ ਇੰਕ੍ਰਿਸ਼ਨ ਓਪਰੇਸ਼ਨ ਕਰਦੀ ਹੈ।
Description[pl]=Ta wtyczka umożliwia szyfrowanie tekstu.
Description[pt]=O plugin efectua operações de encriptação sobre texto.
Description[pt_BR]=Este plug-in executa operações de criptografia em texto.
Description[ru]=Этот модуль позволяет производить над текстом действия, связанные с шифрованием.
Description[sl]=Vstavek izvaja šifriranje besedila.
Description[sv]=Denna insticksmodul genomför krypteringsåtgärder på text.
Description[ta]=இந்த சொருகி உரையில் மறையாக்க செயல்களை செய்கிறது.
Description[th]=ดำเนินการเข้ารหัสลับกับข้อความ
Description[tr]=Bu eklenti metinlerde şifreleme işlemlerini gerçekleştirir.
Description[uk]=Цей модуль дозволяє шифрувати та підписувати текст.
Description[zh_CN]=本插件用于执行文本加密操作
Description[zh_HK]=這外掛程式進行文字的加密動作。
Description[zh_TW]=這外掛程式進行文字的加密動作。
Author=Stef Walter <stef@memberwebs.com>
Authors=Stef Walter <stef@memberwebs.com>
Copyright=Copyright © 2004 Stef Walter
Website=http://seahorse.sourceforge.net/
Icon=seahorse-applet
