[Gedit Plugin]
Loader=python
Module=snippets
IAge=2
Name=Snippets
Name[ar]=قصاصات
Name[as]=Snippets
Name[ast]=Recortes
Name[be]=Фрагмэнты тэксту
Name[be@latin]=Ustaŭki
Name[bg]=Изрезки
Name[bn]=Snippets
Name[bn_IN]=Snippets
Name[ca]=Fragments
Name[crh]=Qırpıntılar
Name[cs]=Úryvky
Name[cy]=Tameidiau
Name[da]=Tekststumper
Name[de]=Schnipsel
Name[dz]=ཕྲ་དུམ་ཚུ།
Name[el]=Snippets
Name[en_GB]=Snippets
Name[es]=Recortes
Name[et]=Tekstijupid
Name[eu]=Mozkinak
Name[fi]=Tekstileikkeet
Name[fr]=Extraits de code
Name[gl]=Fragmentos
Name[gu]=સ્નીપેટો
Name[hi]=स्निपेट
Name[hr]=Isječci
Name[hu]=Töredékek
Name[it]=Snippet
Name[ja]=コード・スニペット
Name[kn]=ಸ್ನಿಪ್ಪೆಟ್‍ಗಳು
Name[ko]=관용구
Name[lt]=Iškarpos
Name[lv]=Atgriezumi
Name[mai]=स्निपेट
Name[mg]=Sombin-dahabolana
Name[mk]=Snippets
Name[ml]=Snippets
Name[mr]=भाग
Name[nb]=Tekstblokker
Name[ne]=स्निप्पेटस्
Name[nl]=Knipsels
Name[nn]=Snuttar
Name[or]=ସୂଚନାଗୁଡ଼ିକ
Name[pa]=ਸਨਿੱਪੀਟ
Name[pl]=Wstawki
Name[pt]=Pedaços
Name[pt_BR]=Trechos
Name[ro]=Bucăți de text
Name[ru]=Фрагменты текста
Name[si]=උධෘත පාඨ
Name[sl]=Odseki
Name[sq]=Snippet
Name[sr]=Исечци
Name[sr@latin]=Isečci
Name[sv]=Textsnuttar
Name[ta]=கத்தரிப்புகள்
Name[te]=స్నిప్పెట్స్
Name[th]=ข้อความสั้น
Name[tr]=Parçalar
Name[uk]=Фрагменти тексту
Name[vi]=Đoạn
Name[zh_CN]=片断
Name[zh_HK]=文字片段
Name[zh_TW]=文字片段
Description=Insert often used pieces of text in a fast way
Description[ar]=أدرج الأجزاء الأكثر استعمالا للنص بسرعة
Description[as]=নিয়মিতৰূপে ব্যৱহৃত শাৰী দ্ৰুত সন্নিবেশেৰ প্ৰণালী
Description[ast]=Enxerte los trozos de testu usaos davezu de mena rápida
Description[be]=Устаўляць часта выкарыстоўваемыя кавалкі тэксту хуткім чынам
Description[be@latin]=Ustaŭlaj chutka j vyhodna časta ŭžyvanyja frahmenty tekstu
Description[bg]=Вмъкване на често използвани части текст, по бърз начин
Description[bn]=নিয়মিতরূপে ব্যবহৃত পংক্তি দ্রুত সন্নিবেশের প্রণালী
Description[bn_IN]=নিয়মিতরূপে ব্যবহৃত পংক্তি দ্রুত সন্নিবেশের প্রণালী
Description[br]=Enlakaat tammoù skrid implijet ingal en un doare primm.
Description[ca]=Inseriu d'una manera ràpida fragments de text que s'utilitzin freqüentment
Description[crh]=Sıq qullanılğan metin parçalarını tez bir şekilde ekle
Description[cs]=Rychle vkládá často používané kusy textu
Description[cy]=Ffordd chwim i fewnosod darnau o destun a ddefnyddir yn aml
Description[da]=Indsæt ofte brugte stumper af tekst på en hurtig måde
Description[de]=Oft genutzte Textpassagen auf schnellem Weg einfügen
Description[dz]=འཕྲལ་འཕྲལ་རང་ ལག་ལེན་འཐབ་མི་ཚིག་ཡིག་ཚུ་ མགྱོགས་ཐབས་ཐོག་ལས་བཙུགས།
Description[el]=Εισάγετε συχνά χρησιμοποιούμενα κομμάτια κειμένου με ένα γρήγορο τρόπο
Description[en_GB]=Insert often used pieces of text in a fast way
Description[es]=Inserte los fragmentos de texto usados a menudo de una manera rápida
Description[et]=Sagedasti kasutatavate tükkide kiire lisamine tekstile
Description[eu]=Txertatu sarritan erabilitako testu-zatiak era bizkorrean
Description[fi]=Lisää usein käytettyjä tekstileikkeitä nopeasti
Description[fr]=Insère des extraits de code souvent utilisés de façon rapide
Description[gl]=Inserir fragmentos de texto usados frecuentemente dun modo rápido
Description[gu]=દાખલ કરવાનું હંમેશા ઝડપી માર્ગે લખાણના ટુકડાઓ વાપર્યા હતા
Description[hi]=तेजी से पाठ के खुले रूप से प्रयुक्त टुकड़े डालें
Description[hr]=Umetni često korištene djeliće teksta na brz način
Description[hu]=Gyakran használt szövegrészletek gyors beszúrása
Description[id]=Sisipkan bagian teks yang sering dipergunakan dengan cara cepat
Description[it]=Inserisce velocemente parti di testo molto usate
Description[ja]=よく使用するコードのテンプレートを展開・挿入します。
Description[kn]=ಹೆಚ್ಚಾಗಿ ಬಳಸಲ್ಪಡುವ ಪಠ್ಯದ ತುಣುಕುಗಳನ್ನು ಸೇರಿಸುತ್ತಾ ಸಾಗು
Description[ko]=자주 쓰는 문장을 빠르게 붙여넣습니다
Description[lt]=Greitai įterpti dažnai naudojamus teksto gabaliukus
Description[lv]=Ievieto biežāk lietotos teksta fragmentus ātrā veidā
Description[mai]=तेजी सँ पाठ क' खुलल रूपसँ प्रयुक्त टुकड़ा दिअ'
Description[mg]=Manatsofoka lahabolana fampiasa matetika haingana dia haigana
Description[mk]=Увези често користени парчиња текст на брз начин
Description[ml]=സാധാരണ ഉപയോഗിക്കുന്ന വാചകശകലങ്ങള്‍ പെട്ടെന്നു ചേര്‍ക്കുക
Description[mr]=गतिक पध्दती मध्ये पाठ्य्याचे भाग बहुतांशवेळा वापरले जाते
Description[nb]=Set inn ofte brukte tekstblokker på en lettvint måte
Description[ne]=जहिल्यै पनि प्रयोग गरिने पाठका टुक्राहरू छिटो तरिकाले घुसाउनुहोस्
Description[nl]=Vaakgebruikte stukjes tekst op een snelle manier invoegen
Description[nn]=Rask innsetjing av ofte brukte tekstsnuttar
Description[or]=ବ୍ୟବହୃତ ହେଉଥିବା ପାଠ୍ୟଖଣ୍ଡକୁ ଦୃତଗତିରେ ଭର୍ତ୍ତିକରନ୍ତୁ
Description[pa]=ਸ਼ਾਮਿਲ ਕਰਨਾ ਅਕਸਰ ਟੈਕਸਟ ਦੇ ਭਾਗ ਨੂੰ ਤੇਜ਼ੀ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Description[pl]=Umożliwia szybkie i wygodne wstawianie często używanych fragmentów tekstu
Description[pt]=Insere pedaços de texto frequentemente utilizados de uma forma rápida
Description[pt_BR]=Insere pedaços de texto freqüentemente usados de um jeito rápido
Description[ro]=Inserează într-un mod facil bucăți de text folosite des
Description[ru]=Быстро вставляет часто используемые фрагменты текста
Description[sl]=Vstavi na hiter način pogosto uporabljene dele besedila
Description[sq]=Shton pjesët e përdorura më shpesh të tekstit në menyrë të shpejtë
Description[sr]=Уметните реченице које често користите на брз начин
Description[sr@latin]=Umetnite rečenice koje često koristite na brz način
Description[sv]=Infoga ofta använda textdelar på ett snabbt sätt
Description[ta]=அடிக்கடி பயன் படுத்தும் உரைத் துணுக்குகளை வேகமாக உள்ளிட.
Description[te]=తరుచుగా వాడే పాఠ్యబాగలను వేగవంతమైన మార్గంలో ఉపయోగించుము
Description[th]=แทรกข้อความใช้บ่อยอย่างเร็ว
Description[tr]=Sıklıkla kullanılan metin parçalarını hızlı bir şekilde ekler
Description[uk]=Швидкий спосіб вставки фрагментів тексту, що части використовуються
Description[vi]=Chèn nhanh chuỗi thường dùng
Description[zh_CN]=快速插入最常使用的文本片断
Description[zh_HK]=以快速的方法插入經常使用的文字片段
Description[zh_TW]=以快速的方法插入經常使用的文字片段
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright © 2005 Jesse van den Kieboom
Website=http://www.gedit.org
