[Gedit Plugin]
Module=sort
IAge=2
Name=Sort
Name[af]=Sorteer
Name[am]=ቅደም ተከተል
Name[ar]=رتّب
Name[as]=ক্ৰমানুযায়ী বিন্যাস
Name[ast]=Ordenar
Name[az]=Ayır
Name[be]=Упарадкаваць
Name[be@latin]=Sartuj
Name[bg]=Подреждане
Name[bn]=ক্রমবিন্যাস
Name[bn_IN]=ক্রমবিন্যাস
Name[br]=Didoueziañ
Name[bs]=Sortiraj
Name[ca]=Ordena
Name[crh]=Sırala
Name[cs]=Řadit
Name[cy]=Trefnu
Name[da]=Sortér
Name[de]=Sortieren
Name[dz]=དབྱེ་སེལ།
Name[el]=Ταξινόμηση
Name[en_CA]=Sort
Name[en_GB]=Sort
Name[es]=Ordenar
Name[et]=Sortimine
Name[eu]=Ordenatu
Name[fa]=مرتب سازی
Name[fi]=Lajittelu
Name[fr]=Trier
Name[ga]=Sórtáil
Name[gl]=Ordenar
Name[gu]=ક્રમમાં ગોઠવો
Name[he]=מיון
Name[hi]=छाँटें
Name[hr]=Razvrstavanje
Name[hu]=Rendezés
Name[id]=Pengurutan
Name[is]=Flokka
Name[it]=Ordina
Name[ja]=並び替え
Name[ka]=სორტირება
Name[kn]=ವಿಂಗಡಿಸು
Name[ko]=정렬
Name[ku]=Rêz bike
Name[lt]=Rikiuoti
Name[lv]=Kārtot
Name[mai]=छाँटू
Name[mg]=Avao
Name[mk]=Подреди
Name[ml]=ക്രമീകരിക്കുക
Name[mn]=Эрэмблэх
Name[mr]=क्रमबद्ध करा
Name[ms]=Isih
Name[nb]=Sorter
Name[ne]=क्रमबद्ध गर्नुहोस्
Name[nl]=Sorteren
Name[nn]=Sorter
Name[oc]=Ordenar
Name[or]=ସଜାଡ଼ନ୍ତୁ
Name[pa]=ਲੜੀਬੱਧ
Name[pl]=Sortowanie
Name[ps]=اڼل
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sortare
Name[ru]=Сортировка
Name[rw]=Ishungura
Name[si]=වර්‍ග කිරීම
Name[sk]=Triediť
Name[sl]=Razvrsti
Name[sq]=Renditja
Name[sr]=Поређај
Name[sr@latin]=Poređaj
Name[sv]=Sortera
Name[ta]=அடுக்கு
Name[te]=క్రమము
Name[th]=เรียงลำดับ
Name[tk]=Tertible
Name[tr]=Sırala
Name[uk]=Сортування
Name[vi]=Sắp xếp
Name[wa]=Relére
Name[xh]=Hlela
Name[zh_CN]=排序
Name[zh_HK]=排序
Name[zh_TW]=排序
Description=Sorts a document or selected text.
Description[af]=Sorteer 'n dokument of gemerkte teks.
Description[ar]=رتّب مستند أو النص المحدد.
Description[as]=আলেখ্যন বা নিৰ্বাচিত অংশতৰ তথ্য ক্ৰমানুযায়ী বিন্যাস কৰে ।
Description[ast]=Ordena un documentu o el testu seleicionáu.
Description[az]=Seçili mətni ya da sənədi ayır.
Description[be]=Упарадкуе дакумэнт ці вылучаны тэкст.
Description[be@latin]=Sartuje dakument albo zaznačany tekst.
Description[bg]=Подреждане на документ или избран текст.
Description[bn]=ডকুমেন্ট অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[bn_IN]=ডকুমেন্ট অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[br]=A zidouez un diell pe un destenn diuzet.
Description[bs]=Sortira dokument ili izabrani tekst.
Description[ca]=Ordena un document o el text seleccionat.
Description[crh]=Bir vesiqa yaki saylanğan metinni sıralar.
Description[cs]=Seřadí dokument nebo vybraný text.
Description[cy]=Trefnu dogfen neu destun wedi ei ddewis.
Description[da]=Sortér et dokument eller det markerede tekst.
Description[de]=Ein Dokument oder den markierten Text sortieren.
Description[dz]=ཡིག་ཆའམ་སེལ་འཐུ་ཅན་གྱི་ ཚིག་ཡིག་དབྱེ་སེལ་འབདཝ་ཨིན།
Description[el]=Ταξινόμηση του εγγράφου ή της επιλογής.
Description[en_CA]=Sorts a document or selected text.
Description[en_GB]=Sorts a document or selected text.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Dokumendi või valitud teksti sortimine.
Description[eu]=Dokumentua edo hautatutako testua ordenatzen du.
Description[fa]=یک نوشتار یا متن انتخاب شده را مرتب می‌کند.
Description[fi]=Lajittelee asiakirjan tai valitun tekstin.
Description[fr]=Trie un document ou le texte sélectionné.
Description[gl]=Ordena un documento ou o texto seleccionado.
Description[gu]=દસ્તાવેજ અથવા પસંદ કરેલ લખાણને ક્રમમાં ગોઠવે છે.
Description[he]=ממיין מסמך או טקסט מסומן.
Description[hi]=चयनित पाठ या दस्तावेज़ क्रमबद्ध करता है
Description[hr]=Razvrstava dokument ili odabrani tekst.
Description[hu]=Rendezi a dokumentumot vagy a kijelölt szöveget.
Description[id]=Mengurutkan isi dokumen atau teks yang terpilih.
Description[it]=Ordina un documento o il testo selezionato
Description[ja]=ドキュメントまたは選択した文字列を並べ替えます。
Description[kn]=ದಸ್ತಾವೇಜು ಅಥವ ಆಯ್ಕೆಯಾದ ಪಠ್ಯವನ್ನು ವಿಂಗಡಿಸು
Description[ko]=문서나 선택한 텍스트를 정렬합니다.
Description[lt]=Rikiuoja dokumentą arba pažymėtą tekstą
Description[lv]=Kārto dokumentu vai izvēlēto tekstu.
Description[mai]=चयनित पाठ अथवा दस्ताबेज़ क्रमबद्ध करैत अछि
Description[mg]=Manavaka lahabolana voafaritra na tahirin-kevitra iray.
Description[mk]=Подредува документ или избран текст.
Description[ml]=നിലിലുള്ള രചന അല്ലെങ്കില്‍ തെരഞ്ഞെടുത്ത വാചകങ്ങള്‍ ക്രമീകരിക്കുന്നു
Description[mn]=Баримт эсвэл тэмдэглэсэн текст эрэмбэлэх.
Description[mr]=निवडक भाग किंवा दस्तऐवजांची छाननी करते.
Description[ms]=Isih dokumen semasa atau pilihan.
Description[nb]=Sorter et dokument eller valgt tekst.
Description[ne]=कागजात वा चयन गरिएको पाठ क्रमबद्ध गर्दछ ।
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[nn]=Sorterer eit dokument eller merka område.
Description[or]=ଦଲିଲ ବା ବଛା ପାଠ୍ଯ ସଜାଡ଼େ.
Description[pa]=ਡੌਕੂਮੈਂਟ ਜਾਂ ਚੁਣੇ ਟੈਕਸਟ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰੋ।
Description[pl]=Sortuje dokument lub zaznaczony tekst.
Description[pt]=Ordena um documento ou texto seleccionado.
Description[pt_BR]=Ordena um documento ou um texto selecionado.
Description[ro]=Sortează un document sau un text selectat.
Description[ru]=Сортирует документ или выделенный текст.
Description[si]=ලේඛනය හෝ තෝරාගත් පෙළ වර්‍ග කරන්න
Description[sk]=Utriedi dokument alebo vybraný text.
Description[sl]=Razvrsti izbran dokument ali besedilo.
Description[sq]=Rendit dokumentin aktual apo tekstin e zgjedhur.
Description[sr]=Ређа документ или изабрани текст.
Description[sr@latin]=Ređa dokument ili izabrani tekst.
Description[sv]=Sorterar ett dokument eller markerad text.
Description[ta]=ஆவணத்தை அல்லது தேர்வுசெய்த உரையை அடுக்கவும்.
Description[te]=పత్రమును లేదా ఎంపికచేయబడిన పాఠ్యమును క్రమపరుస్తుంది.
Description[th]=เรียงลำดับเอกสารหรือข้อความที่เลือก
Description[tk]=Senedi ýada saýlawy tertibleyär.
Description[tr]=Bir belge veya seçili metni sıraya dizer.
Description[uk]=Сортує поточний документ чи виділений текст.
Description[vi]=Sắp xếp tài liệu hay đoạn được chọn.
Description[xh]=Ihlela uxwebhu okanye umbhalo okhethiweyo.
Description[zh_CN]=将文档或选中的文字排序。
Description[zh_HK]=將整份文件或將已選的文字排序。
Description[zh_TW]=將整份文件或將已選的文字排序。
Icon=gtk-sort-ascending
Authors=Carlo Borreo <borreo@softhome.net>;Lee Mallabone <gnome@fonicmonkey.net>;Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres H. <jorge@deadoak.com>
Copyright=Copyright © 2001 Carlo Borreo\nCopyright © 2002-2003 Lee Mallabone, Paolo Maggi\nCopyright © 2004-2005 Paolo Maggi
Website=http://www.gedit.org
