[Gedit Plugin]
Module=spell
IAge=2
Name=Spell Checker
Name[af]=Speltoetser
Name[ar]=المدقق إملائي
Name[as]=বানান সংশোধন
Name[ast]=Iguador ortográficu
Name[be@latin]=Pravierka pravapisu
Name[bg]=Проверка на правописа
Name[bn]=বানান সংশোধন
Name[bn_IN]=বানান সংশোধন
Name[ca]=Comprovador d'ortografia
Name[crh]=İmlâ Teşkericisi
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[dz]=སྡེབ་དཔྱོདཔ་
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Checker
Name[es]=Corrector ortográfico
Name[et]=Õigekirjakontroll
Name[eu]=Ortografia-egiaztatzailea
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[ga]=Litreoir
Name[gl]=Corrector ortográfico
Name[gu]=જોડણી ચકાસનાર
Name[he]=בודק איות
Name[hi]=वर्तनी जाँचकर्ता
Name[hu]=Helyesírás-ellenőrző
Name[it]=Correttore ortografico
Name[ja]=スペル・チェッカ
Name[kn]=ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[lv]=Pareizrakstības pārbaudītājs
Name[mk]=Проверка на правопис
Name[ml]=ലിപിവിന്യാസ പരിശോധകന്‍ 
Name[mr]=शब्द तपासक
Name[nb]=Stavekontroll
Name[ne]=हिज्जे परीक्षक
Name[nl]=Spellingcontrole
Name[or]=ବନାନ ଯାଞ୍ଚକର୍ତ୍ତା
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ
Name[pl]=Sprawdzanie pisowni
Name[ps]=ليکدود کتونکی
Name[pt]=Corrector Ortográfico
Name[pt_BR]=Verificador ortográfico
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sl]=Črkovalnik
Name[sq]=Kontrolli ortografik
Name[sr]=Провера правописа
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி 
Name[te]=స్పెల్ పరిశీలని
Name[th]=ตรวจตัวสะกด
Name[tr]=Yazım Denetleyicisi
Name[uk]=Перевірка орфографії
Name[vi]=Bộ kiểm lỗi chính tả
Name[zh_CN]=拼写检查器
Name[zh_HK]=拼字檢查程式
Name[zh_TW]=拼字檢查程式
Description=Checks the spelling of the current document.
Description[af]=Gaan die huidige dokument se spelling na.
Description[ar]=يدقق إملاء المستند الحالي.
Description[as]=বৰ্ত্তমান আলেখ্যনত বানান পৰীক্ষা কৰক ।
Description[ast]=Comprueba la ortografía del documentu autual.
Description[az]=Hazırkı sənədin imlasını yoxla.
Description[be]=Правярае правапіс бягучага дакумэнта.
Description[be@latin]=Praviaraje pravapis dziejnaha dakumentu.
Description[bg]=Проверка на правописа на текущия документ.
Description[bn]=বর্তমান ডকুমেন্টের মধ্যে বানান পরীক্ষা করুন।
Description[bn_IN]=বর্তমান ডকুমেন্টের মধ্যে বানান পরীক্ষা করুন।
Description[br]=A wirieka reizhskrivañ an diell en implij.
Description[bs]=Provjerava ispravno pisanje u trenutnom dokumentu.
Description[ca]=Comprova l'ortografia del document actual.
Description[crh]=Cari vesiqanıñ imlâsını teşkerir.
Description[cs]=Zkontroluje pravopis aktuálního dokumentu.
Description[cy]=Gwirio sillafu'r ddogfen gyfredol.
Description[da]=Kontrollér stavningen i det aktuelle dokument.
Description[de]=Eine Rechtschreibprüfung im momentan geöffneten Dokument durchführen.
Description[dz]=ད་ལྟོའི་ཡིག་ཆ་གི་ ཡིག་སྡེབ་ཞིབ་དཔྱད་འབདཝ་ཨིན།
Description[el]=Ελέγχει την ορθογραφία του τρέχοντος εγγράφου.
Description[en_CA]=Checks the spelling of the current document.
Description[en_GB]=Checks the spelling of the current document.
Description[es]=Comprueba la ortografía del documento actual.
Description[et]=Käesoleva dokumendi õigekirja kontrollimine.
Description[eu]=Uneko dokumentuaren ortografia egiaztatzen du.
Description[fa]=نوشتار جاری را از لحاظ املایی بررسی می‌کند.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=Vérifie l'orthographe du document actuel.
Description[gl]=Verifica a ortografía do documento actual.
Description[gu]=ચાલુ દસ્તાવેજ માટે જોડણી ચકાસો.
Description[he]=בדיקת האיות במסמך הנוכחי.
Description[hi]=वर्तमान दस्तावेज़ में वर्तनी जाँचता है.
Description[hr]=Provjeri pravopisne greške u trenuntom dokumentu
Description[hu]=A jelenlegi dokumentum helyesírás-ellenőrzése.
Description[id]=Periksa ejaan dokumen yang aktif.
Description[it]=Controlla l'ortografia del documento corrente.
Description[ja]=このドキュメントのスペルをチェックします。
Description[kn]=ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜಿನ ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷೆಮಾಡುತ್ತದೆ.
Description[ko]=현재 문서의 맞춤법을 검사합니다.
Description[lt]=Patikrina esamo dokumento rašybą
Description[lv]=Pārbauda pašreizejā dokumenta pareizrakstību.
Description[mai]=वर्तमान दस्ताबेज़मे वर्तनी जाँचैत अछि.
Description[mg]=Mijery ny tsipelin'io tahirin-kevitra io.
Description[mk]=Го проверува правописот на тековниот документ.
Description[ml]=ഇപ്പോഴുള്ള രചനയുടെ ഭാഷ തെരഞ്ഞെടുക്കുക
Description[mn]=Идэвхитэй баримтын зөв бичлэгийг шалгах.
Description[mr]=वर्तमान दस्तऐवजातील शब्दलेखन तपासतो.
Description[ms]=Semak ejaan bagi dokumen semasa.
Description[nb]=Sjekker staving i aktivt dokument.
Description[ne]=हालको कागजातको हिज्जे जाँच गर्दछ ।
Description[nl]=De spelling van het huidige document controleren
Description[nn]=Kontrollerer stavinga til det aktive dokumentet.
Description[or]=ସାମ୍ପ୍ରତିକ ଦଲିଲର ବନାନ ୟାଞ୍ଚ କରେ.
Description[pa]=ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ਼ ਲਈ ਸ਼ਬਦਾਂ ਜੋੜ ਦੀ ਜਾਂਚ ਕਰੋ।
Description[pl]=Sprawdza pisownię bieżącego dokumentu.
Description[ps]=.د اوسني لاسوند ليکدود ګوري
Description[pt]=Efectua a verificação ortográfica do documento actual.
Description[pt_BR]=Verifica a ortografia do documento atual.
Description[ro]=Verifică ortografia documentului curent.
Description[ru]=Проверяет орфографию в текущем документе.
Description[sk]=Kontroluje pravopis aktuálneho dokumentu.
Description[sl]=Preveri črkovanje trenutnega dokumenta.
Description[sq]=Kontrollon drejtshkrimin e dokumentit aktual.
Description[sr]=Провери писање у тренутном документу.
Description[sr@latin]=Proveri pisanje u trenutnom dokumentu.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[ta]=இந்த ஆவண சொற்களின் எழுத்துக் கோவையை சரிபார்க்கவும்
Description[te]=ప్రస్తుత పత్రము యొక్క స్పెల్లింగ్ ను పరిశీలించుము.
Description[th]=ตรวจตัวสะกดในเอกสารนี้
Description[tk]=Häzirki sendiň ymlasyny barlaýa.
Description[tr]=Geçerli belgede yazım denetimi yapar.
Description[uk]=Перевірити орфографію поточного документа.
Description[vi]=Kiểm lỗi chính tả của tài liệu hiện thời.
Description[wa]=Verifeye l' ortografeye do documint do moumint.
Description[xh]=Iqinisekisa upelo magama olukuxwebhu olukhoyo.
Description[zh_CN]=检查当前文档的拼写。
Description[zh_HK]=檢查目前文件中的拼字。
Description[zh_TW]=檢查目前文件中的拼字。
Icon=gtk-spell-check
Authors=Paolo Maggi <paolo@gnome.org>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=http://www.gedit.org
