[Gedit Plugin]
Module=taglist
IAge=2
Name=Tag list
Name[af]=Merkerlys
Name[ar]=قائمة العلامات
Name[as]=ট্যাগ তালিকা
Name[ast]=Llista d'etiquetes
Name[az]=Taq siyahısı
Name[be]=Сьпіс метак
Name[be@latin]=Śpis značnikaŭ
Name[bg]=Списък с етикети
Name[bn]=ট্যাগ তালিকা
Name[bn_IN]=ট্যাগ তালিকা
Name[br]=Roll an tagoù
Name[bs]=Lista oznaka
Name[ca]=Llistat de marcadors
Name[crh]=Nişan listesi
Name[cs]=Seznam tagů
Name[cy]=Rhestr tagiau
Name[da]=Mærkeliste
Name[de]=Floskelliste
Name[dz]=ངོ་རྟགས་ཐོ་ཡིག
Name[el]=Λίστα Tag
Name[en_CA]=Tag list
Name[en_GB]=Tag list
Name[es]=Lista de etiquetas
Name[et]=Siltide loetelu
Name[eu]=Etiketa-zerrenda
Name[fa]=فهرست برچسب‌ها
Name[fi]=Merkintälista
Name[fr]=Liste des balises
Name[gl]=Lista de etiquetas
Name[gu]=ટેગ યાદી
Name[he]=רשימת תגיות
Name[hi]=टैग सूची
Name[hr]=Popis tagova
Name[hu]=Elemlista
Name[id]=Daftar tag
Name[it]=Elenco dei tag
Name[ja]=タグの一覧
Name[kn]=ಗುರುತುಚೀಟಿ(Tag) ಪಟ್ಟಿ
Name[ko]=태그 목록
Name[lt]=Žymų sąrašas
Name[lv]=Birku saraksts
Name[mai]=टैग सूची
Name[mg]=Lisitra tag
Name[mk]=Таг листа
Name[ml]=അനുബന്ധ പട്ടിക
Name[mn]=Тагийн жигсаалт
Name[mr]=टॅग यादी
Name[ms]=Senarai Tag
Name[nb]=Tag-liste
Name[ne]=ट्याग सूची
Name[nl]=Tag-lijst
Name[nn]=Merkeliste
Name[or]=ଚିହ୍ନକର ତାଲିକା
Name[pa]=ਟੈਗ ਲਿਸਟ
Name[pl]=Lista znaczników
Name[pt]=Lista de etiquetas
Name[pt_BR]=Lista de marcas
Name[ro]=Listă etichete
Name[ru]=Список тегов
Name[si]=ටැග් ලැයිස්තුව
Name[sk]=Zoznam značiek
Name[sl]=Seznam oznak
Name[sq]=Lista e tag
Name[sr]=Списак елемената
Name[sr@latin]=Spisak elemenata
Name[sv]=Tagglista
Name[ta]=ஒட்டு பட்டியல்
Name[te]=బొత్తాల జాబితా
Name[th]=รายชื่อแท็ก
Name[tk]=Tägler Listi
Name[tr]=Etiket Listesi
Name[uk]=Список тегів
Name[vi]=Danh sách thẻ
Name[wa]=Djivêye des etiketes
Name[xh]=Uluhlu lophawu
Name[zh_CN]=标记列表
Name[zh_HK]=標記清單
Name[zh_TW]=標記清單
Description=Provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[ar]=يوفّر طريقةً سهلة لإدراج الوسوم/السّلاسل الكثيرة الاستعمال في مستند دون الحاجة لكتابتها.
Description[as]=আলেখ্যনত নিয়মিতৰূপে ব্যৱহৃত ট্যাগ/শাৰী, টাইপ নকৰি সহজে সন্নিবেশ কৰাৰ উপায় উপলব্ধ কৰে ।
Description[ast]=Proporciona un métodu pa enxertar cenciellamente nún documentu les cadenes/etiquetes más usaes davezu ensin tener qu'escribiles.
Description[az]=Taq siyahısı əlavəsi sizə tez tez işlədilən taqları yazmadan birbaşa sənədin içinə daxil etmə imkanı verir.
Description[be]=Дадае мэтад для простай устаўкі ў дакумэнт часта выкарыстоўваемых метак/радкоў, ня ўводзячы іх.
Description[be@latin]=Dazvalaje lohka ŭstaŭlać u dakument časta ŭžyvanyja značniki albo tekst biez patreby pisać ich uručnuju.
Description[bg]=Предоставя метод за лесно вкарване в документа на често използвани етикети/низове без нужда да се въвеждат отново.
Description[bn]=ডকুমেন্টের মধ্যে নিয়মিতরূপে ব্যবহৃত ট্যাগ/পংক্তি, টাইপ না করে সহজে সন্নিবেশ করার উপায় উপলব্ধ করে।
Description[bn_IN]=ডকুমেন্টের মধ্যে নিয়মিতরূপে ব্যবহৃত ট্যাগ/পংক্তি, টাইপ না করে সহজে সন্নিবেশ করার উপায় উপলব্ধ করে।
Description[br]=A zegas un hentenn aes evit enlakaat en diell tagoù pe chadennoù implijet alies hep ma vefe ret skrivañ anezho.
Description[bs]=Pruža način lakog umetanja često korištenih oznaka/teksta u dokument bez potrebe upisivanja istih.
Description[ca]=Ofereix un mètode senzill per inserir en un document els marcadors/cadenes més utilitzades sense haver de teclejar-les.
Description[crh]=Etiket listesi eklentisi, sıklıkla kullandığınız etiketlerin/dizgelerin tekrar yazılmaksızın belgeye kolaylıkla eklenmesi için bir yöntem sağlar.
Description[cs]=Poskytuje možnost snadno do dokumentu vložit často používané tagy/řetězce bez nutnosti je psát.
Description[cy]=Darparu modd i fewnosod tagiau/llinynnau a ddefnyddir yn aml i mewn i ddogfen yn hawdd heb orfod eu teipio.
Description[da]=Gør det muligt hurtigt at indsætte ofte benyttet tekst i et dokument uden at indtaste det hver gang.
Description[de]=Dieses Plugin bietet die Möglichkeit, häufig verwendete Floskeln und Zeichenketten in ein Dokument einzufügen, ohne sie eingeben zu müssen.
Description[dz]=ཡིག་དཔར་བརྐྱབ་མ་དགོ་པར་ ཐུན་མོང་གིས་ ལག་ལེན་འཐབ་མི་ ངོ་རྟགས་དང་/ཡིག་རྒྱུན་ཚུ་ ཡིག་ཆ་ཅིག་ནང་ འཇམ་ཏོང་ཏོ་སྦེ་ བཙུགས་ནིའི་ ཐབས་ལམ་ཅིག་སྤྲོདཔ་ཨིན།
Description[el]=Παρέχει μια μέθοδο για την εύκολη εισαγωγή συχνά χρησιμοποιημένων tabs/αλφαριθμητικών χωρίς να χρειάζεται η πληκτρολόγηση τους.
Description[en_CA]=Provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[en_GB]=Provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[es]=Proporciona un método para insertar fácilmente en un documento las cadenas/etiquetas mas comúnmente utilizadas sin tener que teclearlas.
Description[et]=Enamkasutatavate siltide/stringide dokumendile lisamise hõlbustamine nii, et neid ei peaks käsitsi sisestama.
Description[eu]=Sarri erabiltzen diren etiketak/kateak dokumentu batean erraz sartzeko, idatzi gabe, metodoa eskaintzen du.
Description[fa]=روشی برای درج آسان برچسب‌ها/رشته‌های معمول در یک نوشتار بدون نیاز به وارد کردن آنها در اختیار می‌گذارد.
Description[fi]=Lisää usein käytettyjä merkintöjä ja merkkijonoja asiakirjaan kirjoittamatta niitä.
Description[fr]=Fournit une méthode permettant d'insérer facilement dans un document des balises ou chaînes souvent utilisées sans avoir besoin de les écrire.
Description[gl]=Especifica un método para inserir facilmente nun documento as cadeas ou etiquetas máis utilizadas sen ter que as teclear.
Description[gu]=ટેગ પ્લગઈન તમને સામાન્ય રીતે વપરાતા દસ્તાવેજમાં સરળતાથી ઉમેરી શકાય તે રીતે લખ્યા વગર ટેગ/વાક્યો વાપરવાની રીત પૂરી પાડે છે.
Description[he]=תוסף רשימת תגיות מספק שיטה להכנסת תגיות/מחרוזות נפוצות למסמך ללא צורך בהקלדתן.
Description[hi]=एक विधि प्रदान करता है कि दस्तावेज़ में सामान्यतः प्रयोग में आने वाले टैब/स्ट्रिंग को बिना टाइप किए आसानी से प्रविष्ट किया जा सकता है.
Description[hr]=Pruža način za lako unošenje često korištenih oznaka/izraza u dokument, bez potrebe tipkanja istih.
Description[hu]=A gyakran használt elemek egyszerű beillesztésének lehetőségét kínálja, anélkül hogy be kellene írni őket.
Description[id]=Menyediakan metoda yang dapat memasukkan tag/kata-kata yang sering digunakan ke dalam dokumen dengan mudah tanpa harus mengetikkannya.
Description[it]=Offre la possibilità di inserire in un documento i tag o le stringhe più comuni senza doverli digitare.
Description[ja]=よく利用するタグや文字列をキーボードを使わずにドキュメントに挿入する機能を提供します。
Description[kn]=ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲ್ಪಡುವ ಟ್ಯಾಗ್‍ಗಳನ್ನು/ವಾಕ್ಯಗಳನ್ನು ಟೈಪ್ ಮಾಡದೆ ಸುಲಭವಾಗಿ ಒಂದು ದಸ್ತಾವೇಜಿನೊಳಗೆ ಸೇರಿಸುವ ಒಂದು ವಿಧಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ.
Description[ko]=자주 쓰이는 태그/문장를 직접 입력하지 않고 쉽게 넣을수 있도록 합니다.
Description[lt]=Suteikia būdą lengvai įterpti į dokumentą dažnai naudojamas žymes/eilutes jų nerašant ranka.
Description[lv]=Piedāvā veidu, kā ērti ievietot dokumentā biežāk lietotos birkas/virknes bez vajadzības rakstīt tos.
Description[mai]=एकटा विधि प्रदान करैत अछि जे दस्ताबेज़मे सामान्यतः प्रयोगमे आबैबला टैब/स्ट्रिंगकेँ बिनु टाइप कएल आसानी सँ प्रविष्ट कएल जाए सकैत अछि.
Description[mg]=Fomba fanatsofohana tag/laha-daza fampiasa anaty tahirin-kevitra nefa tsy mila ny fanoratana azy.
Description[mk]=Додатокот за листа со ознака обезбедува метод за лесно вметнување на често користени зборови/низи од зборовите во документот.
Description[ml]=രചനയില്‍‌ സാധാരണ ഉപയോഗിക്കുന്ന ടാഗുകള്‍‌ ടൈപ്പു ചെയ്യാതെത്തന്നെ ചേര്‍‌ക്കാനുള്ള സൌകര്യമൊരുക്കുന്നു.
Description[mr]=टॅग यादी plugin पद्धतीमुळे साधारणतः वापरात असणारा टॅग किंवा नियंत्रक टाइप न करताही सहज  पणे एखाद्या दस्तऐवजात घेता येतात.
Description[ms]=Membekalkan satu kaedah mudah untuk menyelit tag/rentetan yg sering digunakan ke dokumen tanpa menaipnya.
Description[nb]=Gir deg en lett metode for å sette inn ofte brukte tagger eller strenger uten å måtte skrive dem.
Description[ne]=तिनीहरूको टाइप बिनानै ट्यागहरू/स्ट्रिङहरू प्राय प्रयोग गरिने कागजात भित्र सजिलै घुसाउने विधि उपलब्ध गराउँदछ ।
Description[nl]=Op een gemakkelijke manier veelgebruikte tags en tekenreekseninvoegen in een document, zonder ze te hoeven typen.
Description[nn]=Gir ein enkel måte å setja inn ofte brukte merker eller strengar utan å måtta skriva dei inn.
Description[or]=ସାଧାରଣ ଭାବରେ ବ୍ଯବହାର ହୋଉଥିବା ଚିହ୍ନକ/ବାକ୍ଯଖଣ୍ଡଙ୍କୁ ସରଳ ପ୍ରକାରରେ ଭର୍ତ୍ତି କରିବା ପାଇଁ ଏକ ଉପାୟ ଯୋଗାଏ, ତାଙ୍କୁ ବିନା ଟାଇପ କରି.
Description[pa]=ਟੈਗ ਲਿਸਟ ਪਲੱਗਇਨ ਇੱਕ ਸੌਖਾ ਤਰੀਕਾ ਉਪਲੱਬਧ ਕਰਵਾਉਦੀ ਹੈ। ਜਿਸ ਰਾਹੀ ਇਕ ਡੌਕੂਮੈਂਟ਼ ਵਿੱਚ ਆਮਤੌਰ ਉੱਤੇ ਵਰਤੇ ਜਾ ਰਹੇ ਟੈਗ/ਲਾਈਨਾਂ ਬਿਨਾਂ ਲਿਖੇ ਤੋਂ ਹੀ ਵਰਤੇ ਜਾਣ।
Description[pl]=Pozwala na łatwe wstawianie do dokumentu często używanych znaczników lub napisów bez potrzeby ich ręcznego wpisywania.
Description[pt]=Disponibiliza um método para inserir facilmente num documento expressões/etiquetas muito utilizadas sem ter de as escrever.
Description[pt_BR]=Fornece um método para facilmente inserir marcas/textos comumente usados em um documento sem ter que digitá-los.
Description[ro]=Furnizează o metodă ușoară de a insera într-un document etichete sau șiruri frecvent utilizate fără a fi nevoiți să le scrieți.
Description[ru]=Предоставляет простой способ вставки в документ часто используемых тегов или строк без необходимости набирать их вручную.
Description[sk]=Poskytuje metódu pre jednoduché vkladanie často používaných značiek/textov do dokumentu bez zbytočného písania.
Description[sl]=Omogoča enostavno vstavljanje pogosto uporabljenih oznak/nizov v dokument brez potrebe po tipkanju.
Description[sq]=Afron një metodë për të shtuar me lehtësi në brendësi të një dokumenti tags/strings më të përdorur pa patur nevojë që t'i shkruash.
Description[sr]=Обезбеђује начин лаког уметања често коришћених елемената/ниски у документ без потребе да их куцате.
Description[sr@latin]=Obezbeđuje način lakog umetanja često korišćenih elemenata/niski u dokument bez potrebe da ih kucate.
Description[sv]=Tillhandahåller en metod för att enkelt infoga vanligt använda taggar/strängar i ett dokument utan att behöva skriva dem.
Description[ta]=பொதுவாக உபயோகப்படுத்தும் குறிகள்/எழுத்துகள் ஆகியவைகளை தட்டச்சு செய்யாமல் எளிதாக சொருகும் வழிமுறையை வழங்கும்.
Description[te]=పత్రములోనికి సాదారణంగా వాడే టాగ్లు మరియు స్ట్రింగ్సును టైపుచేయకుండా సునాయాసంగా ప్రవేశపెట్టు పద్దతిని సమకూరుస్తుంది.
Description[th]=ช่วยแทรกแท็กหรือข้อความที่ใช้บ่อยลงในเอกสารอย่างรวดเร็วโดยไม่ต้องพิมพ์
Description[tk]=Tiz tiz işledilýan tägleri/düzmekleri senede aňsatjag girdirmek üçin bir tär üpjün edýär.
Description[tr]=Etiket listesi eklentisi, sıklıkla kullandığınız etiketlerin/dizgelerin tekrar yazılmaksızın belgeye kolaylıkla eklenmesi için bir yöntem sağlar.
Description[uk]=Надає можливість простого вставляння в документ тегів чи рядків, що часто використовуються, без потреби набирати їх.
Description[vi]=Cung cấp một cách để chèn dễ dàng các thẻ/chuỗi thường dùng vào tài liệu mà không cần gõ vào.
Description[wa]=Dene ene metode po stitchî åjheymint dins on documint des etiketes ou tchinnes corantes, sins dveur les taper en etir.
Description[xh]=Inikeza ngendlela eyenza kubelula ukufaka kwixwebhu i-tags/strings kunganyanzelekanga ukuzichwetheza.
Description[zh_CN]=提供一种无需键入即可将常用标记/字符串轻易插入文档的方法。
Description[zh_HK]=提供一種不需使用鍵盤的簡易方式來在文件中加入常用的標記或字串。
Description[zh_TW]=提供一種不需使用鍵盤的簡易方式來在文件中加入常用的標記或字串。
Authors=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=http://www.gedit.org
