[Totem Plugin]
Module=tracker
IAge=1
Builtin=false
Name=Local Search
Name[ar]=بحث محلي
Name[as]=স্থানীয় বিচাৰক
Name[ast]=Búsqueda llocal
Name[be]=Лякальны пошук
Name[be@latin]=Lakalny pošuk
Name[bg]=Локално търсене
Name[bn_IN]=স্থানীয়রূপে অনুসন্ধান
Name[ca]=Cerca local
Name[cs]=Místní hledání
Name[cy]=Chwilio Lleol
Name[da]=Lokal søgning
Name[de]=Lokale Suche
Name[el]=Τοπική αναζήτηση
Name[en_GB]=Local Search
Name[es]=Búsqueda local
Name[et]=Kohalik otsing
Name[eu]=Bilaketa lokala
Name[fi]=Paikallinen haku
Name[fr]=Recherche locale
Name[ga]=Cuardach Logánta
Name[gl]=Busca local
Name[gu]=સ્થાનીય શોધ
Name[he]=חיפוש מקומי
Name[hi]=स्थानीय खोज
Name[hu]=Helyi keresés
Name[it]=Ricerca locale
Name[ja]=動画の検索
Name[kn]=ಸ್ಥಳೀಯ ಹುಡುಕಾಟ
Name[ko]=로컬 찾기
Name[lt]=Vietinė paieška
Name[mk]=Локално пребарување
Name[ml]=പ്രാദേശിക തിരയല്‍
Name[mr]=स्थानिक शोध
Name[nb]=Lokalt søk
Name[nl]=Lokale zoekopdracht
Name[nn]=Lokalt søk
Name[or]=ସ୍ଥାନୀୟ ସନ୍ଧାନ
Name[pa]=ਲੋਕਲ ਖੋਜ
Name[pl]=Wyszukiwanie lokalne
Name[ps]=ځاييز لټون
Name[pt]=Procura Local
Name[pt_BR]=Pesquisa local
Name[ro]=Căutare locală
Name[ru]=Локальный поиск
Name[sk]=Miestne hľadanie
Name[sl]=Lokalno iskanje
Name[sq]=Kërkim lokal
Name[sr]=Локална претрага
Name[sr@latin]=Lokalna pretraga
Name[sv]=Lokal sökning
Name[ta]=உள்ளிருப்பு தேடல்
Name[te]=స్థానిక శోధన
Name[th]=ค้นหาในเครื่อง
Name[tr]=Yerel Arama
Name[uk]=Локальний пошук
Name[vi]=Tìm cục bộ
Name[zh_CN]=本地搜索
Name[zh_HK]=本地端搜尋
Name[zh_TW]=本地端搜尋
Description=Search for local videos using Tracker
Description[ar]=ابحث عن الفيديو المحلي باستخدام المُقتفي
Description[as]=বিচাৰক উল্লিখিত সময় অবধি
Description[ast]=Buscar vídeos llocalmente usando Tracker
Description[be]=Пошук лякальных відэа файлаў з дапамогай Tracker
Description[be@latin]=Šukaj lakalnyja videafajły praz Tracker
Description[bg]=Локално търсене на файлове чрез Tracker
Description[bn_IN]=Tracker সহযোগে স্থানীয় ভিডিও অনুসন্ধান করুন
Description[ca]=Cerca vídeos a l'ordinador amb el Tracker
Description[cs]=Hledat místní videa pomocí programu Tracker
Description[da]=Søg efter lokale videoer med Tracker
Description[de]=Mit Tracker nach lokalen Videos suchen
Description[el]=Αναζήτηση τοπικών βίντεο με το Tracker
Description[en_GB]=Search for local videos using Tracker
Description[es]=Buscar vídeos localmente usando Tracker
Description[et]=Kohalike videote otsimine Trackeri abil
Description[eu]=Bilatu bideo lokalak Tracker erabiliz
Description[fi]=Etsi paikallisia videoita Trackerilla
Description[fr]=Rechercher des vidéos locales avec Tracker
Description[gl]=Buscar vídeos locais usando o Tracker
Description[gu]=ટ્રેકર વાપરી રહ્યા હોય તેવા સ્થાનીટ વિડીઓ માટે શોધો
Description[he]=חפש סרטים מקומיים בעזרת Tracker
Description[hi]=ट्रैकर के प्रयोग से स्थानीय वीडियो के लिए खोजें
Description[hu]=Helyi videók keresése a Tracker használatával
Description[it]=Cerca video in locale usando Tracker
Description[ja]=Tracker を使ってコンピュータにある動画を検索します
Description[kn]=ಟ್ರಾಕರನ್ನು ಬಳಸಿಕೊಂಡು ಸ್ಥಳೀಯ ವೀಡಿಯೋಗಳನ್ನು ಹುಡುಕಿ
Description[ko]=트래커를 이용해 로컬 영상 찾기
Description[lt]=Ieškoti vietinių filmų su Tracker
Description[mk]=Барајте локални видеа со помош на тракер
Description[ml]=പ്രാദേശികമായ വീഡിയോസിനായ് തിരയുക 'ട്രാക്കര്‍' ഉപയോഗിച്ച്
Description[mr]=निरिक्षकाचे वापर करून स्थानिक चलचित्र शोधा
Description[nb]=Søk etter filmer med Tracker lokalt
Description[nl]=Zoeken naar lokale video's met Tracker
Description[nn]=Søk etter filmer med Tracker lokalt
Description[or]=ଖୋଜାଳୀ ବ୍ୟବହାର କରି ସ୍ଥାନୀୟ ଭିଡିଓକୁ ଖୋଜନ୍ତୁ
Description[pa]=ਟਰੈਕਰ ਰਾਹੀਂ ਲੋਕਲ ਵੀਡਿਓ ਖੋਜ
Description[pl]=Wyszukiwanie lokalnych filmów używając Tracker
Description[pt]=Procurar vídeos locais utilizando o Tracker
Description[pt_BR]=Pesquisar por vídeos locais usando Tracker
Description[ro]=Căutare video locală folosind Tracker
Description[ru]=Поиск видео локально с помощью Tracker
Description[sk]=Vyhľadávanie miestnych videí použitím programu Tracker
Description[sl]=Iskanje lokalnih posnetkov s pomočjo programa Tracker
Description[sq]=Kërko për video lokale duke përdorur Tracker
Description[sr]=Тражи локалне видео снимке Тракером
Description[sr@latin]=Traži lokalne video snimke Trakerom
Description[sv]=Sök efter lokala videor med Tracker
Description[ta]=ட்ராக்கர் ஐ பயன்படுத்தி உள்ளமை விடியோக்களை தேடுக
Description[te]=ట్రాకర్ వుపయోగించి స్థానిక వీడియోలను శోధించుము
Description[th]=ค้นหาวีดิทัศน์ในเครื่องโดยใช้ Tracker
Description[tr]=İzleyiciyi kullanarak yerel videolarda ara
Description[uk]=Шукати локальні відео використовуючи Tracker
Description[vi]=Tìm phim cục bộ bằng Tracker
Description[zh_CN]=使用 Tracker 搜索本地视频
Description[zh_HK]=使用追蹤器搜尋本地端影片
Description[zh_TW]=使用追蹤器搜尋本地端影片
Authors=Javier Goday
Copyright=Copyright © 2007 Javier Goday
Website=http://www.gnome.org/projects/totem/
