[Evince Backend]
Module=comicsdocument
TypeDescription=Comic Books
TypeDescription[af]=Strokiesprente
TypeDescription[ar]=كتب فكاهية
TypeDescription[as]=কমিক-বই
TypeDescription[ast]=Llibros de cómics
TypeDescription[be]=Коміксы
TypeDescription[be@latin]=Knihi komiksaŭ
TypeDescription[bg]=Комикси
TypeDescription[bn]=কমিক-এর বই
TypeDescription[bn_IN]=কমিক-বই
TypeDescription[ca]=Còmics
TypeDescription[cs]=Komiksy
TypeDescription[cy]=Llyfrau Comig
TypeDescription[da]=Tegneserier
TypeDescription[de]=Comicbücher
TypeDescription[dz]=པར་སྲུང་ཀི་དེབ།
TypeDescription[el]=Comic Books
TypeDescription[en_CA]=Comic Books
TypeDescription[en_GB]=Comic Books
TypeDescription[es]=Libros de cómics
TypeDescription[et]=Koomiksiraamatud
TypeDescription[eu]=Komikiak
TypeDescription[fa]=کتاب‌های کمیک
TypeDescription[fi]=Sarjakuvakirjat
TypeDescription[fr]=Bandes dessinées
TypeDescription[ga]=Leabhair Greannáin
TypeDescription[gl]=Banda deseñada
TypeDescription[gu]=વાર્તાની પુસ્તકો
TypeDescription[he]=ספרי קומיקס
TypeDescription[hi]=कॉमिक पुस्तक
TypeDescription[hu]=Képregénykönyvek
TypeDescription[id]=Buku Komik
TypeDescription[it]=Fumetti
TypeDescription[ja]=漫画本
TypeDescription[ka]=კომიქსები
TypeDescription[kn]=ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು
TypeDescription[ko]=만화책
TypeDescription[ks]=कॉमिक किताब
TypeDescription[ku]=Pirtûkên Qerfî
TypeDescription[lt]=Komiksų knygos
TypeDescription[lv]=Komiksu grāmatas
TypeDescription[mai]=कॉमिक पुस्तक
TypeDescription[mg]=Boky mahatsikaiky
TypeDescription[mk]=Стрипови
TypeDescription[ml]=ഹാസ്യ പുസ്തകങ്ങള്‍
TypeDescription[mr]=चित्राक्षर पुस्तक
TypeDescription[nb]=Tegneserier
TypeDescription[ne]=कमिक पुस्तकहरू
TypeDescription[nl]=Stripboeken
TypeDescription[nn]=Teikneseriar
TypeDescription[or]=ହାସ୍ଯରସାତ୍ମକ ବହି
TypeDescription[pa]=ਹਾਸਰਸ ਕਿਤਾਬਾਂ
TypeDescription[pl]=Komiksy
TypeDescription[ps]=ټوکي کتابونه
TypeDescription[pt]=Livros de Banda Desenhada
TypeDescription[pt_BR]=Revistas em quadrinho
TypeDescription[ro]=Benzi desenate
TypeDescription[ru]=Книги комиксов
TypeDescription[sk]=Vtipné knihy
TypeDescription[sl]=Stripi
TypeDescription[sq]=Libra komikë
TypeDescription[sr]=Стрипови
TypeDescription[sr@latin]=Stripovi
TypeDescription[sv]=Serietidningar
TypeDescription[ta]=காமிக் புத்தகங்கள்
TypeDescription[te]=కామిక్ పుస్తకాలు
TypeDescription[th]=หนังสือการ์ตูน
TypeDescription[tr]=Çizgi Romanlar
TypeDescription[uk]=Книги коміксів
TypeDescription[vi]=Truyện tranh vui
TypeDescription[zh_CN]=漫画书
TypeDescription[zh_HK]=漫畫書
TypeDescription[zh_TW]=漫畫書
MimeType=application/x-cbr;application/x-cbz;application/x-cb7;
