[Evince Backend]
Module=djvudocument
TypeDescription=Djvu Documents
TypeDescription[af]=Djvu-dokumente
TypeDescription[ar]=مستندات Djvu
TypeDescription[as]=Djvu ডকুমেন্ট
TypeDescription[ast]=Documentos Djvu
TypeDescription[be]=Djvu дакумэнты
TypeDescription[be@latin]=Dakumenty Djvu
TypeDescription[bg]=Документи Djvu
TypeDescription[bn]=Djvu ডকুমেন্ট
TypeDescription[bn_IN]=Djvu ডকুমেন্ট
TypeDescription[br]=Dielloù Djvu
TypeDescription[ca]=Documents DJVU
TypeDescription[cs]=Dokumenty Djvu
TypeDescription[cy]=Dogfennau Djvu
TypeDescription[da]=Djvu-dokumenter
TypeDescription[de]=Djvu-Dokumente
TypeDescription[dz]=ཌིཇི་བུ་ཡིག་ཆ།
TypeDescription[el]=Έγγραφα Djvu
TypeDescription[en_CA]=Djvu Documents
TypeDescription[en_GB]=Djvu Documents
TypeDescription[es]=Documentos Djvu
TypeDescription[et]=Djvu-dokumendid
TypeDescription[eu]=Djvu dokumentuak
TypeDescription[fa]=نوشتارهای Djvu
TypeDescription[fi]=Djvu-asiakirjat
TypeDescription[fr]=Documents Djvu
TypeDescription[ga]=Cáipéisí Djvu
TypeDescription[gl]=Documentos Djvu
TypeDescription[gu]=Djvu દસ્તાવેજો
TypeDescription[he]=מסמכי Djvu
TypeDescription[hi]=Djvu दस्तावेज़
TypeDescription[hu]=Djvu dokumentumok
TypeDescription[id]=Dokumen Djvu
TypeDescription[it]=Documenti Djvu
TypeDescription[ja]=Djvu ドキュメント
TypeDescription[ka]=Djvu დოკუმენტები
TypeDescription[kn]=Djvu ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=Divu 문서
TypeDescription[ks]=डीजावीयु कागजात
TypeDescription[ku]=Belgeyên Djvu
TypeDescription[lt]=Djvu dokumentai
TypeDescription[lv]=Djvu Dokumenti
TypeDescription[mai]=Djvu दस्ताबेज
TypeDescription[mg]=Tahirin-kevitra Djvu
TypeDescription[mk]=Djvu документи
TypeDescription[ml]=Djvu രേഖകള്‍
TypeDescription[mr]=Djvu दस्तऐवज
TypeDescription[nb]=Djvu-dokumenter
TypeDescription[ne]=Djvu कागजातहरू
TypeDescription[nl]=Djvu-documenten
TypeDescription[nn]=Djvu-dokument
TypeDescription[oc]=Documents Djvu
TypeDescription[or]=Djvu ଦଲିଲ
TypeDescription[pa]=Djvu ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty Djvu
TypeDescription[ps]=لاسوندونه Djvu
TypeDescription[pt]=Documentos Djvu
TypeDescription[pt_BR]=Documentos Djvu
TypeDescription[ro]=Documente Djvu
TypeDescription[ru]=Документы формата Djvu
TypeDescription[si]=Djvu ලේඛන
TypeDescription[sk]=Dokumenty Djvu
TypeDescription[sl]=Dvju Dokumenti
TypeDescription[sq]=Dokumente Djvu
TypeDescription[sr]=Djvu документи
TypeDescription[sr@latin]=Djvu dokumenti
TypeDescription[sv]=Djvu-dokument
TypeDescription[ta]=Djvu ஆவணங்கள்
TypeDescription[te]=Djvu పత్రాలు
TypeDescription[th]=เอกสาร Djvu
TypeDescription[tr]=Djvu Belgeleri
TypeDescription[uk]=Документи Djvu
TypeDescription[vi]=Tài liệu Djvu
TypeDescription[zh_CN]=Djvu 文档
TypeDescription[zh_HK]=Djvu 文件
TypeDescription[zh_TW]=Djvu 文件
MimeType=image/vnd.djvu
