[Evince Backend]
Module=dvidocument
TypeDescription=DVI Documents
TypeDescription[af]=DVI-dokumente
TypeDescription[ar]=مستندات DVI
TypeDescription[as]=DVI ডকুমেন্ট
TypeDescription[ast]=Documentos DVI
TypeDescription[be]=DVI дакумэнты
TypeDescription[be@latin]=Dakumenty DVI
TypeDescription[bg]=Документи DVI
TypeDescription[bn]=ডি.ভি.আই. ডকুমেন্ট
TypeDescription[bn_IN]=DVI ডকুমেন্ট
TypeDescription[br]=Dielloù DVI
TypeDescription[ca]=Documents DVI
TypeDescription[cs]=Dokumenty DVI
TypeDescription[cy]=Dogfennau DVI
TypeDescription[da]=DVI-dokumenter
TypeDescription[de]=DVI-Dokumente
TypeDescription[dz]=ཌི་ཝི་ཨའི་ཡིག་ཆ་ཚུ།
TypeDescription[el]=Έγγραφα DVI
TypeDescription[en_CA]=DVI Documents
TypeDescription[en_GB]=DVI Documents
TypeDescription[es]=Documentos DVI
TypeDescription[et]=DVI-dokumendid
TypeDescription[eu]=DVI dokumentuak
TypeDescription[fa]=نوشتارهای DVI
TypeDescription[fi]=DVI-asiakirjat
TypeDescription[fr]=Documents DVI
TypeDescription[ga]=Cáipéisí DVI
TypeDescription[gl]=Documentos DVI
TypeDescription[gu]=DVI દસ્તાવેજો
TypeDescription[he]=מסמכי DVI
TypeDescription[hi]=DVI दस्तावेज़
TypeDescription[hu]=DVI dokumentumok
TypeDescription[id]=Dokumen DVI
TypeDescription[it]=Documenti DVI
TypeDescription[ja]=DVI ドキュメント
TypeDescription[ka]=DVI დოკუმენტები
TypeDescription[kn]=DVI ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=DVI 문서
TypeDescription[ks]=डीवी आई कागजात
TypeDescription[ku]=Belgeyên DVI
TypeDescription[lt]=DVI dokumentai
TypeDescription[lv]=DVI Dokumenti
TypeDescription[mai]=DVI दस्ताबेज
TypeDescription[mg]=Tahirin-kevitra DVI
TypeDescription[mk]=DVI документи
TypeDescription[ml]=DVI രേഖകള്‍
TypeDescription[mr]=DVI दस्तऐवज
TypeDescription[nb]=DVI-dokumenter
TypeDescription[ne]=डि भि आइ कागजातहरु
TypeDescription[nl]=DVI-documenten
TypeDescription[nn]=DVI-dokument
TypeDescription[oc]=Documents DVI
TypeDescription[or]=DVI ଦଲିଲ
TypeDescription[pa]=DVI ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty DVI
TypeDescription[ps]=لاسوندونه DVI
TypeDescription[pt]=Documentos DVI
TypeDescription[pt_BR]=Documentos DVI
TypeDescription[ro]=Documente DVI
TypeDescription[ru]=Документы формата DVI
TypeDescription[si]=DVI ලේඛන
TypeDescription[sk]=Dokumenty DVI
TypeDescription[sl]=DVI Dokumenti
TypeDescription[sq]=Dokumente DVI
TypeDescription[sr]=DVI документи
TypeDescription[sr@latin]=DVI dokumenti
TypeDescription[sv]=DVI-dokument
TypeDescription[ta]=DVI ஆவணங்கள்
TypeDescription[te]=DVI పత్రాలు
TypeDescription[th]=เอกสาร DVI
TypeDescription[tr]=DVI Belgeleri
TypeDescription[uk]=Документи DVI
TypeDescription[vi]=Tài liệu DVI
TypeDescription[zh_CN]=DVI 文档
TypeDescription[zh_HK]=DVI 文件
TypeDescription[zh_TW]=DVI 文件
MimeType=application/x-dvi;application/x-bzdvi;application/x-gzdvi
