[Evince Backend]
Module=impressdocument
TypeDescription=Impress Slides
TypeDescription[af]=Impress-skyfies
TypeDescription[ar]=شرائح Impress
TypeDescription[as]=Impress স্লাইড
TypeDescription[ast]=Diapositives Impress
TypeDescription[be]=Слайды Impress
TypeDescription[be@latin]=Słajdy Impress
TypeDescription[bg]=Кадри от Impress
TypeDescription[bn]=ইমপ্রেস স্লাইড
TypeDescription[bn_IN]=Impress স্লাইড
TypeDescription[ca]=Diapositives de l'Impress
TypeDescription[cs]=Snímky Impress
TypeDescription[da]=Impress-slides
TypeDescription[de]=Impress-Präsentationen
TypeDescription[dz]=ཨིམ་པེརེསི་ བཤུད་བརྙན།
TypeDescription[el]=Σλάιντς Impress
TypeDescription[en_CA]=Impress Slides
TypeDescription[en_GB]=Impress Slides
TypeDescription[es]=Diapositivas Impress
TypeDescription[et]=Impress'i slaidid
TypeDescription[eu]=Impress aurkezpenak
TypeDescription[fi]=Impress-esitykset
TypeDescription[fr]=Diapos Impress
TypeDescription[ga]=Sleamhnáin Impress
TypeDescription[gl]=Diapositivas Impress
TypeDescription[gu]=રજૂઆત સ્લાઈડો
TypeDescription[he]=מצגות Impress
TypeDescription[hi]=इंप्रेस स्लाइड
TypeDescription[hu]=Impress fóliák
TypeDescription[it]=Presentazioni Impress
TypeDescription[ja]=Impress のスライド
TypeDescription[ka]=Impress-სლაიდები
TypeDescription[kn]=ಇಂಪ್ರೆಸ್‌ ಜಾರುಫಲಕಗಳು(ಸ್ಲೈಡ್‌ಗಳು)
TypeDescription[ko]=임프레스 슬라이드
TypeDescription[ks]=इंप्रेस स्लाइड
TypeDescription[ku]=Pêşanên Impressê
TypeDescription[lt]=Impress skaidrės
TypeDescription[lv]=Impress slaidi
TypeDescription[mai]=इंप्रेस स्लाइड
TypeDescription[mg]=Diapo Impress
TypeDescription[mk]=Impress слајдови
TypeDescription[ml]=ഇംപ്രസ്സ് സ്ലൈഡുകള്‍
TypeDescription[mr]=इंप्रेस स्लाइडस्
TypeDescription[nb]=Lysbilder fra Impress
TypeDescription[ne]=स्लाइड इम्प्रेस गर्नुहोस्
TypeDescription[nl]=Impress-presentatie
TypeDescription[nn]=Impress-lysark
TypeDescription[or]=ଇମ୍ପ୍ରେସ ସ୍ଲାଇଡ
TypeDescription[pa]=ਐਮਪਰੈੱਸ ਸਲਾਇਡਾਂ
TypeDescription[pl]=Slajdy prezentacji
TypeDescription[pt]=Slides Impress
TypeDescription[pt_BR]=Slides do Impress
TypeDescription[ro]=Diapozitive Impress
TypeDescription[ru]=Слайды Impress
TypeDescription[sk]=Prezentácie z Impress
TypeDescription[sl]=Impress diapozitivi
TypeDescription[sq]=Prezantime Impress
TypeDescription[sr]=Слајдови програма Impress
TypeDescription[sr@latin]=Slajdovi programa Impress
TypeDescription[sv]=Impress-diabilder
TypeDescription[ta]=பட வில்லையை பொறிக்கவும்
TypeDescription[te]=Impress స్లైడులు
TypeDescription[th]=สไลด์ Impress
TypeDescription[tr]=Impress Slaytları
TypeDescription[uk]=Слайди Impress
TypeDescription[vi]=Ảnh chiều Impress
TypeDescription[zh_CN]=Impress 幻灯片
TypeDescription[zh_HK]=Impress 幻燈片
TypeDescription[zh_TW]=Impress 幻燈片
MimeType=application/vnd.sun.xml.impress;application/vnd.oasis.opendocument.presentation;
