[Evince Backend]
Module=pdfdocument
Resident=true
TypeDescription=PDF Documents
TypeDescription[af]=PDF-dokumente
TypeDescription[ar]=مستندات PDF
TypeDescription[as]=PDF ডকুমেন্ট
TypeDescription[ast]=Documentos PDF
TypeDescription[be]=PDF Дакумэнты
TypeDescription[be@latin]=Dakumenty PDF
TypeDescription[bg]=Документи PDF
TypeDescription[bn]=পি.ডি.এফ. ডকুমেন্ট
TypeDescription[bn_IN]=PDF ডকুমেন্ট
TypeDescription[br]=Dielloù PDF
TypeDescription[ca]=Documents PDF
TypeDescription[cs]=Dokumenty PDF
TypeDescription[cy]=Dogfennau PDF
TypeDescription[da]=PDF-dokumenter
TypeDescription[de]=PDF-Dokumente
TypeDescription[dz]=པི་ཌི་ཨེཕ་ ཡིག་ཆ་ཚུ་ 
TypeDescription[el]=Έγγραφα PDF
TypeDescription[en_CA]=PDF Documents
TypeDescription[en_GB]=PDF Documents
TypeDescription[es]=Documentos PDF
TypeDescription[et]=PDF-dokumendid
TypeDescription[eu]=PDF dokumentuak
TypeDescription[fa]=نوشتارهای PDF
TypeDescription[fi]=PDF-asiakirjat
TypeDescription[fr]=Documents PDF
TypeDescription[ga]=Cáipéisí PDF
TypeDescription[gl]=Documentos PDF
TypeDescription[gu]=PDF દસ્તાવેજો
TypeDescription[he]=מסמכי PDF
TypeDescription[hi]=पीडीएफ़ दस्तावेज़
TypeDescription[hu]=PDF-dokumentumok
TypeDescription[id]=Dokumen PDF
TypeDescription[it]=Documenti PDF
TypeDescription[ja]=PDF ドキュメント
TypeDescription[ka]=PDF დოკუმენტები
TypeDescription[kn]=PDF ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=PDF 문서
TypeDescription[ks]=पीडीएफ़ कागजात
TypeDescription[ku]=Belgeyên PDF
TypeDescription[lt]=PDF dokumentai
TypeDescription[lv]=PDF Dokumenti
TypeDescription[mai]=PDF दस्ताबेज
TypeDescription[mg]=Tahirin-kevitra PDF
TypeDescription[mk]=PDF документи
TypeDescription[ml]=പി ഡി എഫ് രേഖകള്‍
TypeDescription[mr]=PDF दस्तऐवज
TypeDescription[nb]=PDF-dokumenter
TypeDescription[ne]=पि डि यफ कागजातहरु
TypeDescription[nl]=PDF-documenten
TypeDescription[nn]=PDF-dokument
TypeDescription[oc]=Documents PDF
TypeDescription[or]=PDF ଦଲିଲ
TypeDescription[pa]=PDF ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty PDF
TypeDescription[ps]=لاسوندونه PDF
TypeDescription[pt]=Documentos PDF
TypeDescription[pt_BR]=Documentos PDF
TypeDescription[ro]=Documente PDF
TypeDescription[ru]=Документы формата PDF
TypeDescription[si]=PDF ලේඛන
TypeDescription[sk]=Dokumenty PDF
TypeDescription[sl]=Dokumenti PDF
TypeDescription[sq]=Dokumente PDF
TypeDescription[sr]=PDF документи
TypeDescription[sr@latin]=PDF dokumenti
TypeDescription[sv]=PDF-dokument
TypeDescription[ta]=PDF ஆவணங்கள்
TypeDescription[te]=PDF పత్రాలు
TypeDescription[th]=เอกสาร PDF
TypeDescription[tr]=PDF Belgeleri
TypeDescription[uk]=Документи PDF
TypeDescription[vi]=Tài liệu PDF
TypeDescription[wa]=Documints PDF
TypeDescription[zh_CN]=PDF 文档
TypeDescription[zh_HK]=PDF 文件
TypeDescription[zh_TW]=PDF 文件
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-ext-pdf

