[Evince Backend]
Module=psdocument
Resident=true
TypeDescription=PostScript Documents
TypeDescription[af]=PostScript-dokument
TypeDescription[ar]=مستندات PostScript
TypeDescription[as]=PostScript ডকুমেন্ট
TypeDescription[ast]=Documentos PostScript
TypeDescription[be]=PostScript дакумэнты
TypeDescription[be@latin]=Dakumenty PostScript
TypeDescription[bg]=Документи PostScript
TypeDescription[bn]=পোস্টস্ক্রিপ্ট ডকুমেন্ট
TypeDescription[bn_IN]=PostScript ডকুমেন্ট
TypeDescription[br]=Dielloù PostScript
TypeDescription[ca]=Documents PostScript
TypeDescription[cs]=Dokumenty PostScript
TypeDescription[cy]=Dogfennau PostScript
TypeDescription[da]=Postscript-dokumenter
TypeDescription[de]=PostScript-Dokumente
TypeDescription[dz]=པོསཊི་སི་ཀིརིཔཊི་ཡིག་ཆ་ཚུ།
TypeDescription[el]=Έγγραφα PostScript
TypeDescription[en_CA]=PostScript Documents
TypeDescription[en_GB]=PostScript Documents
TypeDescription[es]=Documentos PostScript
TypeDescription[et]=PostScript-dokumendid
TypeDescription[eu]=PostScript dokumentuak
TypeDescription[fa]=نوشتارهای پست‌اسکریپت
TypeDescription[fi]=PostScript-asiakirjat
TypeDescription[fr]=Documents PostScript
TypeDescription[ga]=Cáipéisí PostScript
TypeDescription[gl]=Documentos PostScript
TypeDescription[gu]=પોસ્ટસ્ક્રિપ્ટ દસ્તાવેજો
TypeDescription[he]=מסמכי PostScript
TypeDescription[hi]=पोस्टस्क्रिप्ट दस्तावेज़
TypeDescription[hu]=PostScript-dokumentumok
TypeDescription[id]=Dokumen Postscript
TypeDescription[it]=Documenti PostScript
TypeDescription[ja]=PostScript ドキュメント
TypeDescription[ka]=PostScrip დოკუმენტები
TypeDescription[kn]=ಪೋಸ್ಟ್‍ಸ್ಕ್ರಿಪ್ಟ್ ದಸ್ತಾವೇಜುಗಳು
TypeDescription[ko]=PostScript 문서
TypeDescription[ks]=पोस्टस्क्रिप्ट कागजात
TypeDescription[ku]=Belgeyên PostScript
TypeDescription[lt]=PostScript dokumentai
TypeDescription[lv]=PostScript Dokumenti
TypeDescription[mai]=पोस्टस्क्रिप्ट दस्ताबेज
TypeDescription[mg]=Tahirin-kevitra PostScript
TypeDescription[mk]=PostScript документи
TypeDescription[ml]=പോസ്റ്റ് സ്ക്രിപ്റ്റ് രേഖകള്‍
TypeDescription[mr]=पोस्टस्क्रिप्ट दस्तऐवज
TypeDescription[nb]=PostScript-dokumenter
TypeDescription[ne]=पोष्टस्क्रिप्ट कागजातहरु
TypeDescription[nl]=PostScript-documenten
TypeDescription[nn]=PostScript-dokument
TypeDescription[oc]=Documents PostScript
TypeDescription[or]=ପୋଷ୍ଟସ୍କ୍ରିପ୍ଟ ଦଲିଲ
TypeDescription[pa]=ਪੋਸਟ-ਸਕਰਿਪਟ ਡੌਕੂਮੈਂਟ
TypeDescription[pl]=Dokumenty PostScript
TypeDescription[ps]=لاسوندونه PostScript
TypeDescription[pt]=Documentos PostScript
TypeDescription[pt_BR]=Documentos PostScript
TypeDescription[ro]=Documente PostScript
TypeDescription[ru]=Документы формата PostScript
TypeDescription[sk]=Dokumenty v PostScripte
TypeDescription[sl]=Dokumenti PostScript
TypeDescription[sq]=Dokumente PostScript
TypeDescription[sr]=Постскрипт документи
TypeDescription[sr@latin]=Postskript dokumenti
TypeDescription[sv]=Postscript-dokument
TypeDescription[ta]=பின்னுரை ஆவணங்கள்
TypeDescription[te]=పోస్ట్స్ర్కిప్ట్ పత్రాలు
TypeDescription[th]=เอกสาร PostScript
TypeDescription[tr]=PostScript Belgeleri
TypeDescription[uk]=Документи PostScript
TypeDescription[vi]=Tài liệu Postscript
TypeDescription[wa]=Documints PostScript
TypeDescription[zh_CN]=PostScript 文档
TypeDescription[zh_HK]=PostScript 文件
TypeDescription[zh_TW]=PostScript 文件
MimeType=application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps
