This package was debianized by Ramakrishnan Muthukrishnan <rkrishnan@debian.org>
on Mon,  2 Feb 2004 09:11:10 +0530

It was downloaded from: <http://savannah.nongnu.org/projects/freebangfont>
			<http://fedoraproject.org/wiki/Lohit>

Upstream Authors: Sayamindu Dasgupta <unmadindu@Softhome.net>
		  Palash Baran Pal <pbpal@theory.saha.ernet.in>
		  Deepayan Sarkar <deepayan@bengalinux.org>
		  Dr. Anirban Mitra <mitra_anirban@yahoo.co.in>
		  Automatic Control Equipments, Pune, INDIA

Copyright:

	(Likhan, Jamrul)
	Copyright (C) 2004 Deepayan Sarkar <deepayan@bengalinux.org>

	(Ani, Mitra)
	Copyright (C) 2002 Dr. Anirban Mitra <mitra_anirban@yahoo.co.in>

	(MuktiNarrow*)
	Copyright (C) 2003 Mukta Bangla Font Project

	(Lohit Bengali)
	Copyright (C) 2003 Automatic Control Equipments, Pune, INDIA

License:

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL'.

Copyright for this collection itself is hereby assigned to the public domain by
the compilers, Jaldhar H. Vyas <jaldhar@braincells.com> and Soumyadip Modak
<soumyadip@softhome.net>
