This package was debianized by Jaldhar H. Vyas <jaldhar@debian.org> on
Tue,  5 Aug 2003 23:55:32 -0400.

It was downloaded from: <http://fedoraproject.org/wiki/Lohit>.

Upstream Authors: Indian Institute of Science, Bangalore,
		  Modular Infotech, Pune, INDIA.

Copyright:

	(All fonts except Lohit Kannada)
	Copyright (C) 2005 Indian Institute of Science, Bangalore.

	(Lohit Kannada)
	Copyright (C) 2003 Modular Infotech, Pune, INDIA.

License:

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL.

Copyright for this collection itself is hereby assigned to the public domain by
the compilers, Jaldhar H. Vyas <jaldhar@braincells.com> and Soumyadip Modak
<soumyadip@softhome.net>
