This package was debianized by Ganesan Rajagopal <rganesan@debian.org> on
Mon, 15 Dec 2003.

It was downloaded from:
<ftp://owl.physics.utoronto.ca:/pub/venkat/gpl_tamil_opentype/tamil_opentype_fonts.tgz>
<http://fedoraproject.org/wiki/Lohit>

Upstream Authors:
		Tamil Linux Project,
		Thukkaram Gopalrao <http://www.thinnai.com>,
		R. Kalaimani,
		Vasu Devan, Kamban Software <http://www.kamban.com.au>,
		Automatic Control Equipments, Pune, INDIA,
		T. Vaseeharan <t_vasee@yahoo.com>.

Copyright:

	(TSCu_Times, TSCu_Comic)
	Copyright (C) Thukkaram Gopalrao, USA <http://www.thinnai.com>

	(TSCu_Paranar Normal, Bold, Italic versions)
	Copyright (C) R. Kalaimani, Tharagai Software, Singapore

	(TAMu_Kalyani, TAMu_Kadampari, TAMu_Maduram)
	Copyright (C) Vasu Devan, Kamban Software <http://www.kamban.com.au>

	Opentype tables were added by T. Vaseeharan <t_vasee@yahoo.com>

	(Lohit Tamil)
	Copyright (C) 2003 Automatic Control Equipments, Pune, INDIA

License:

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL.

Copyright for this collection itself is hereby assigned to the public domain by
the compilers, Jaldhar H. Vyas <jaldhar@braincells.com> and Soumyadip Modak
<soumyadip@softhome.net>
