This package was debianized by Jaldhar H. Vyas <jaldhar@debian.org> on
Tue,  5 Aug 2003 23:55:32 -0400.

It was downloaded from: <http://www.indictrans.in/d-fonts>
			<http://www.utkarsh.org/downloads.htm>
			<http://fedoraproject.org/wiki/Lohit>
			

Upstream Authors: IndicTrans Team <http://www.indictrans.in>,
		  Cyberscape Multimedia Ltd,
		  Utkarsh Team <team@utkarsh.org>,
		  Automatic Control Equipments, Pune, INDIA.
		  Rahul Bhalerao <b.rahul.pm@gmail.com>,
		  Sandip Shedmake <sandip.shedmake@gmail.com>,
		  Bageshri Salvi <sbageshri@gmail.com>,			
		  Pravin Satpute <pravin.d.s@gmail.com>.			

Copyright:
	(Padmaa Fonts)
	Glyphs Copyright (C) Cyberscape Multimedia Ltd

	Converted to OTF and rules by IndicTrans Team, Powai, Mumbai lead by
	Prof Jitendra Shah

	(Aakar, Rekha)
	Copyright (C) 2004-2007 Magnet Technologies Pvt Ltd <team@utkarsh.org>

	(Lohit Gujarati)
	Copyright (C) 2003 Automatic Control Equipments, Pune, INDIA
	
	(Samyak Gujarati)
	Copyright (C) 2005-2006 H.B.C.S.E., T.I.F.R., Mumbai, INDIA.

License: (except Samyak Gujarati)

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL.

License: (Samyak Gujarati)

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; version 2 of the License.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-2'.

Copyright for this collection itself is hereby assigned to the public domain by
the compilers, Jaldhar H. Vyas <jaldhar@braincells.com> and Soumyadip Modak
<soumyadip@softhome.net>.