This package was debianized by Jaldhar H. Vyas <jaldhar@debian.org> on
Tue,  5 Aug 2003 23:55:32 -0400.

It was downloaded from: <http://oriya.sarovar.org>
			<http://fedoraproject.org/wiki/Lohit>
			<http://sarovar.org/projects/samyak/>

Upstream Authors: Andy White,
		  Rajesh Pradhan,
		  Modular Infotech, Pune, INDIA.
  		  Rahul Bhalerao <b.rahul.pm@gmail.com>,
		  Sandip Shedmake <sandip.shedmake@gmail.com>,
		  Bageshri Salvi <sbageshri@gmail.com>,			
		  Pravin Satpute <pravin.d.s@gmail.com>.			

Copyright:

	(Utkal Medium)
	Copyright (C) 2003 Andy White, Rajesh Pradhan
	This font was constructed using modified glyphs from GPLed font ori-1-n
	from Cyberscape Multimedia <www.akruti.com/freedom>.

	(Lohit Oriya)
	Copyright (C) 2003 Modular Infotech, Pune, INDIA

	(Samyak Oriya)
	Copyright (C) 2005-2006 H.B.C.S.E., T.I.F.R., Mumbai, INDIA.

License: (except Samyak Oriya)

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2 of the License, or (at your
	option) any later version.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL.

License: (Samyak Oriya)

	This package is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; version 2 of the License.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this package; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-2'.

Copyright for this collection itself is hereby assigned to the public domain by
the compilers, Jaldhar H. Vyas <jaldhar@braincells.com> and Soumyadip Modak
<soumyadip@softhome.net>
