<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Evince Document Viewer Manual </title>
    <date>06/04/2005</date>
    <version identifier="Evince Document Viewer Manual V1.0" date="06/04/2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
       
         The Evince Document Viewer application enables you to view documents of various formats like Portable 
         Document Format (PDF) files and PostScript files
      
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/oc/evince.xml"/>
    <language code="oc"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
