<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Evince dokumentu-ikustailearen eskuliburua</title>
    <date>2005-04-06</date>
    <version identifier="Evince dokumentu-ikustailearen eskuliburua V1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Evince dokumentu-ikustailearen bidez hainbat formatuko dokumentuak ikus ditzakezu, adibidez, PDF dokumentuak (Portable Document Format) eta PostScript fitxategiak
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/eu/evince.xml"/>
    <language code="eu"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
