<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на Sun Екипът за документация на GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Ръководство за програмата за разглеждане на документи - Evince</title>
    <date>06-04-2005</date>
    <version identifier="Ръководство за Evince, версия 1.0" date="06-04-2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Програмата за разглеждане на документи Evince Ви позволява да преглеждате документи от различни формати като Portable Document Format (PDF) или PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/bg/evince.xml"/>
    <language code="bg"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
