<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Manuale di Visualizzatore documenti Evince</title>
    <date>06/04/2005</date>
    <version identifier="Manuale di Visualizzatore documenti Evince V1.0" date="06/04/2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      L'applicazione Visualizzatore documenti Evince consente di visualizzare vari formati di documenti come i PDF (Portable Document Format) e PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/it/evince.xml"/>
    <language code="it"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
