<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Time de Documentação do GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Manual do Visualizador de Documentos Evince</title>
    <date>2005-04-06</date>
    <version identifier="Manual do Visualizador de Documentos Evince V1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      O Visualizador de Documentos Evince permite que você veja documentos de vários formatos como, por exemplo, arquivos PDF (Portable Document Format) e PostScript
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/pt_BR/evince.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
