<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档小组)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Evince 文档查看器手册</title>
    <date>2005年4月6日</date>
    <version identifier="Evince 文档查看器手册 V1.0" date="2005年4月6日"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Evince 文档查看器可查阅多种不同格式(如 PDF 和 PostScript 等)的文档。
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/zh_CN/evince.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
