<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Manual del visor de documentos Evince</title>
    <date>06-04-2005</date>
    <version identifier="Manual del visor de documentos Evince V1.0" date="06-04-2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      La aplicación Visor de Documentos Evince le permite ver documentos en varios formatos como Portable Document Format (PDF) y archivos PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/es/evince.xml"/>
    <language code="es"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
