<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnomen dokumentointiryhmä)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Evince-asiakirjakatselimen käyttöohje</title>
    <date>2005-04-06</date>
    <version identifier="Evince-asiakirjakatselimen käyttöohje v1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Evince-asiakirjakatselimella voi katsella mm. PDF- ja PostScript-muotoisia asiakirjoja
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/fi/evince.xml"/>
    <language code="fi"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
