<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Handleiding van Evince Documentviewer</title>
    <date>2005-04-06</date>
    <version identifier="Handleiding van Evince Documentviewer versie 1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      De toepassing Evince Documentviewer stelt u in staat documenten in diverse formaten zoals Portable Document Format (PDF)en PostScript te bekijken.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/nl/evince.xml"/>
    <language code="nl"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
