<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Příručka k prohlížeči dokumentů Evince</title>
    <date>6.4.2005</date>
    <version identifier="Příručka k prohlížeči dokumentů Evince V1.0" date="6.4.2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Aplikace prohlížeč dokumentů Evince umožňuje prohlížení dokumentů v různých formátech souborů, jako jsou Portable Document Format (PDF) nebo PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/cs/evince.xml"/>
    <language code="cs"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
