<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Николай В. Шмырёв)</creator>
    <maintainer>(Николай В. Шмырёв)</maintainer>
    <title>Руководство по приложению просмотра документов Evince</title>
    <date>2005-04-06</date>
    <version identifier="Документация по приложению просмотра документов Evince версия 1.0" date="2005-04-06"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Приложение для просмотра документов Evince позволяет просматривать документы различных форматов, таких как файлы в формате PDF и PostScript
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/ru/evince.xml"/>
    <language code="ru"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
