<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Dokumentationsteam)</creator>
    <creator>(Nickolay V. Shmyrev)</creator>
    <maintainer>(Nickolay V. Shmyrev)</maintainer>
    <title>Evince-Dokumentenbetrachter-Handbuch</title>
    <date>06. April 2005</date>
    <version identifier="Evince-Dokumentenbetrachter-Handbuch V1.0" date="06. April 2005"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Der Evince-Dokumentenbetrachter erlaubt Ihnen die Anzeige von Dokumenten in verschiedenen Formaten wie das Portable Document Format (PDF) oder PostScript.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/evince/de/evince.xml"/>
    <language code="de"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Nickolay V. Shmyrev"/>
  </resource>
</omf>
