gnome-applets for Debian
========================

GNOME Weather applet
--------------------

 You need to install libgnomevfs2-extra for the GNOME Weather applet to work.


CPU frequency applet
--------------------

 You have the option of installing a component of the CPU Frequency Scaling
 Monitor (cpufreq-selector) with the SUID bit set. This package ships
 cpufreq-selector with SUID bit unset by default for security reasons.

 For more information and to change this setting, run :
   dpkg-reconfigure gnome-applets

