content xbl-marquee jar:comm.jar!/content/xbl-marquee/ xpcnativewrappers=yes
content communicator jar:comm.jar!/content/communicator/
content communicator-platform jar:comm.jar!/content/communicator-platform/ platform
content communicator-region jar:comm.jar!/content/communicator-region/
overlay chrome://communicator/content/tasksOverlay.xul chrome://wallet/content/walletTasksOverlay.xul
content wallet jar:comm.jar!/content/wallet/ xpcnativewrappers=yes
overlay chrome://communicator/content/tasksOverlay.xul chrome://editor/content/editorTasksOverlay.xul
content editor jar:comm.jar!/content/editor/ xpcnativewrappers=yes
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://editor/content/editorMailOverlay.xul
content help jar:comm.jar!/content/help/ xpcnativewrappers=yes
