locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale help en-US jar:en-US.jar!/locale/en-US/help/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale branding en-US jar:en-US.jar!/locale/en-US/branding/
locale editor en-US jar:en-US.jar!/locale/en-US/editor/
locale messenger-region en-US jar:en-US.jar!/locale/en-US/messenger-region/
locale messenger-smime en-US jar:en-US.jar!/locale/en-US/messenger-smime/
locale messenger-newsblog en-US jar:en-US.jar!/locale/en-US/messenger-newsblog/
locale messenger-mapi en-US jar:en-US.jar!/locale/en-US/messenger-mapi/
locale mozldap en-US jar:en-US.jar!/locale/en-US/mozldap/
locale communicator en-US jar:en-US.jar!/locale/en-US/communicator/
locale messenger en-US jar:en-US.jar!/locale/en-US/messenger/
