prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/include
datadir=${prefix}/share
pyexecdir=${exec_prefix}/lib/python2.5/site-packages

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
gstpythonincludedir=${includedir}/gst-python-0.10

# same here.  Useful when calling the code generator in addon packages.
defsdir=${datadir}/gst-python/0.10/defs

Name: gst-python
Description: Python bindings for GStreamer
Requires: pygtk-2.0, gstreamer-0.10
Version: 0.10.14
Cflags: -I${gstpythonincludedir}
