<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="scalc" id="08" title="表計算ドキュメント">
		<node id="0801" title="全般的な情報およびユーザーインターフェースの使用法">
<topic id="scalc/text/scalc/main0000.xhp">%PRODUCTNAME Calc ヘルプへようこそ</topic>
<topic id="scalc/text/scalc/main0503.xhp">%PRODUCTNAME Calc の機能</topic>
<topic id="scalc/text/scalc/guide/keyboard.xhp">ショートカットキー (%PRODUCTNAME Calc アクセシビリティ)</topic>
<topic id="scalc/text/scalc/04/01020000.xhp">表計算ドキュメントのショートカットキー</topic>
<topic id="scalc/text/scalc/05/02140000.xhp">%PRODUCTNAME Calc のエラーコード</topic>
<topic id="scalc/text/scalc/01/04060112.xhp">%PRODUCTNAME Calc でのプログラミングのアドイン</topic>
<topic id="scalc/text/scalc/guide/main.xhp">%PRODUCTNAME Calc の手引き</topic>
		</node>
		<node id="0802" title="コマンドおよびメニューリファレンス">
			<node id="080201" title="メニュー">
<topic id="scalc/text/scalc/main0100.xhp">メニュー</topic>
<topic id="scalc/text/scalc/main0101.xhp">ファイル</topic>
<topic id="scalc/text/scalc/main0102.xhp">編集</topic>
<topic id="scalc/text/scalc/main0103.xhp">表示</topic>
<topic id="scalc/text/scalc/main0104.xhp">挿入</topic>
<topic id="scalc/text/scalc/main0105.xhp">書式</topic>
<topic id="scalc/text/scalc/main0106.xhp">ツール</topic>
<topic id="scalc/text/scalc/main0107.xhp">ウィンドウ</topic>
<topic id="scalc/text/scalc/main0112.xhp">データ</topic>
			</node>
			<node id="080202" title="ツールバー">
<topic id="scalc/text/scalc/main0200.xhp">ツールバー</topic>
<topic id="scalc/text/scalc/main0202.xhp">書式設定 バー</topic>
<topic id="scalc/text/scalc/main0203.xhp">図形描画オブジェクトのプロパティ バー</topic>
<topic id="scalc/text/scalc/main0205.xhp">テキストの書式設定 バー</topic>
<topic id="scalc/text/scalc/main0206.xhp">数式バー</topic>
<topic id="scalc/text/scalc/main0208.xhp">ステータスバー</topic>
<topic id="scalc/text/scalc/main0210.xhp">印刷プレビュー バー</topic>
<topic id="scalc/text/scalc/main0214.xhp">画像バー</topic>
<topic id="scalc/text/scalc/main0218.xhp">ツール バー</topic>
<topic id="shared/text/shared/main0201.xhp">標準バー</topic>
<topic id="shared/text/shared/main0209.xhp">ハイパーリンクバー</topic>
<topic id="shared/text/shared/main0212.xhp">表データ バー</topic>
<topic id="shared/text/shared/main0213.xhp">「フォーム」ツールバー</topic>
<topic id="shared/text/shared/main0214.xhp">クエリーデザイン バー</topic>
<topic id="shared/text/shared/main0226.xhp">フォームデザイン ツールバー</topic>
			</node>
		</node>
		<node id="0803" title="関数の種類と演算子">
<topic id="scalc/text/scalc/01/04060000.xhp">関数ウィザード</topic>
<topic id="scalc/text/scalc/01/04060100.xhp">カテゴリ別の関数</topic>
<topic id="scalc/text/scalc/01/04060101.xhp">データベース関数</topic>
<topic id="scalc/text/scalc/01/04060102.xhp">日付と時刻関数</topic>
<topic id="scalc/text/scalc/01/04060103.xhp">財務関数 1</topic>
<topic id="scalc/text/scalc/01/04060119.xhp">財務関数 2</topic>
<topic id="scalc/text/scalc/01/04060118.xhp">財務関数 3</topic>
<topic id="scalc/text/scalc/01/04060104.xhp">情報関数</topic>
<topic id="scalc/text/scalc/01/04060105.xhp">論理関数</topic>
<topic id="scalc/text/scalc/01/04060106.xhp">数学関数</topic>
<topic id="scalc/text/scalc/01/04060107.xhp">行列関数</topic>
<topic id="scalc/text/scalc/01/04060108.xhp">統計関数</topic>
<topic id="scalc/text/scalc/01/04060181.xhp">統計関数 1</topic>
<topic id="scalc/text/scalc/01/04060182.xhp">統計関数 2</topic>
<topic id="scalc/text/scalc/01/04060183.xhp">統計関数 3</topic>
<topic id="scalc/text/scalc/01/04060184.xhp">統計関数 4</topic>
<topic id="scalc/text/scalc/01/04060185.xhp">統計関数 5</topic>
<topic id="scalc/text/scalc/01/04060109.xhp">表計算ドキュメントの関数</topic>
<topic id="scalc/text/scalc/01/04060110.xhp">テキスト関数</topic>
<topic id="scalc/text/scalc/01/04060111.xhp">アドイン関数</topic>
<topic id="scalc/text/scalc/01/04060115.xhp">アドイン関数、分析関数パート 1 のリスト</topic>
<topic id="scalc/text/scalc/01/04060116.xhp">アドイン関数、分析関数 2</topic>

<topic id="scalc/text/scalc/01/04060199.xhp">%PRODUCTNAME Calc で使える演算子</topic>
<topic id="scalc/text/scalc/guide/userdefined_function.xhp">関数をユーザーが定義する</topic>
		</node>
		<node id="0804" title="読み込み、保存、インポート、エクスポート">
<topic id="scalc/text/scalc/guide/webquery.xhp">外部データを表に挿入する (WebQuery)</topic>
<topic id="scalc/text/scalc/guide/html_doc.xhp">シートを HTML として保存し、開く</topic>
<topic id="scalc/text/scalc/guide/csv_formula.xhp">テキスト形式のデータのインポートとエクスポート</topic>
		</node>
		<node id="0805" title="書式設定">
<topic id="scalc/text/scalc/guide/text_rotate.xhp">テキストを回転させる</topic>
<topic id="scalc/text/scalc/guide/text_wrap.xhp">テキストを複数行にする</topic>
<topic id="scalc/text/scalc/guide/text_numbers.xhp">数をテキスト書式に設定する</topic>
<topic id="scalc/text/scalc/guide/super_subscript.xhp">テキストの上付き、下付き</topic>
<topic id="scalc/text/scalc/guide/row_height.xhp">行の高さと列の幅を変更する</topic>
<topic id="scalc/text/scalc/guide/cellstyle_conditional.xhp">条件付き書式設定を使う</topic>
<topic id="scalc/text/scalc/guide/cellstyle_minusvalue.xhp">マイナス値を強調表示する</topic>
<topic id="scalc/text/scalc/guide/cellstyle_by_formula.xhp">数式を使って書式を割り当てる</topic>
<topic id="scalc/text/scalc/guide/integer_leading_zero.xhp">ゼロで始まる数を入力する</topic>
<topic id="scalc/text/scalc/guide/format_table.xhp">表計算ドキュメント書式設定する</topic>
<topic id="scalc/text/scalc/guide/format_value.xhp">小数で表された数値を書式設定する </topic>
<topic id="scalc/text/scalc/guide/value_with_name.xhp">セルに名前を付ける</topic>
<topic id="scalc/text/scalc/guide/table_rotate.xhp">表の回転 (入れ替え)</topic>
<topic id="scalc/text/scalc/guide/rename_table.xhp">シートの名前を変更する </topic>
<topic id="scalc/text/scalc/guide/year2000.xhp">年数 19xx/20xx</topic>
<topic id="scalc/text/scalc/guide/rounding_numbers.xhp">四捨五入された数値を使う</topic>
<topic id="scalc/text/scalc/guide/currency_format.xhp">通貨書式のセル</topic>
<topic id="scalc/text/scalc/guide/autoformat.xhp">表のオートフォーマットを使う</topic>
<topic id="scalc/text/scalc/guide/note_insert.xhp">ノートの挿入と編集 </topic>
<topic id="scalc/text/scalc/guide/design.xhp">シートのテーマを選択する</topic>
<topic id="scalc/text/scalc/guide/fraction_enter.xhp">分数を入力する</topic>
		</node>
		<node id="0806" title="フィルタリングと並べ替え">
<topic id="scalc/text/scalc/guide/filters.xhp">フィルタの適用</topic>
<topic id="scalc/text/scalc/guide/specialfilter.xhp">フィルタ: 特殊フィルタを使う</topic>
<!-- removed scalc/text/scalc/guide/standardfilter.xhp -->
<topic id="scalc/text/scalc/guide/autofilter.xhp">オートフィルタを使う</topic>
<topic id="scalc/text/scalc/guide/sorted_list.xhp">順序リストを使う </topic>
		</node>
		<node id="0807" title="印刷">
<topic id="scalc/text/scalc/guide/print_title_row.xhp">行または列を全ページに繰り返して印刷する</topic>
<topic id="scalc/text/scalc/guide/print_landscape.xhp">シートを横書式で印刷する</topic>
<topic id="scalc/text/scalc/guide/print_details.xhp">シートの詳細を印刷する</topic>
<topic id="scalc/text/scalc/guide/print_exact.xhp">印刷ページ数を指定する</topic>
		</node>
		<node id="0808" title="データ範囲">
<topic id="scalc/text/scalc/guide/database_define.xhp">データベース範囲を定義する </topic>
<topic id="scalc/text/scalc/guide/database_filter.xhp">セル範囲のフィルタリング </topic>
<!-- removed scalc/text/scalc/guide/database_group.xhp -->
<topic id="scalc/text/scalc/guide/database_sort.xhp">データベース範囲を並べ替える </topic>
		</node>
		<node id="0809" title="データパイロット">
<topic id="scalc/text/scalc/guide/datapilot.xhp">データパイロット</topic>
<topic id="scalc/text/scalc/guide/datapilot_createtable.xhp">データパイロット表を作成する</topic>
<topic id="scalc/text/scalc/guide/datapilot_deletetable.xhp">データパイロット表を削除する</topic>
<topic id="scalc/text/scalc/guide/datapilot_edittable.xhp">データパイロット表を編集する</topic>
<topic id="scalc/text/scalc/guide/datapilot_filtertable.xhp">データパイロット表をフィルタする</topic>
<topic id="scalc/text/scalc/guide/datapilot_tipps.xhp">データパイロット表の結果貼り付け先を指定する</topic>
<topic id="scalc/text/scalc/guide/datapilot_updatetable.xhp">データパイロット表を更新する</topic>
		</node>
		<node id="0810" title="シナリオ">
<topic id="scalc/text/scalc/guide/scenario.xhp">シナリオを使用する</topic>
		</node>
		<node id="0811" title="参照">
<topic id="scalc/text/scalc/guide/relativ_absolut_ref.xhp">セルの絶対参照と相対参照</topic>
<topic id="scalc/text/scalc/guide/cellreferences.xhp">ほかのドキュメント内のセルを参照する</topic>
<topic id="scalc/text/scalc/guide/cellreferences_url.xhp">別のシートへの参照と URL の参照</topic>
<topic id="scalc/text/scalc/guide/cellreference_dragdrop.xhp">ドラッグ＆ドロップによるセルの参照</topic>
<topic id="scalc/text/scalc/guide/address_auto.xhp">名前を参照として使う</topic>
		</node>
		<node id="0812" title="表示、選択、コピー">
<topic id="scalc/text/scalc/guide/table_view.xhp">表の表示方法の変更</topic>
<topic id="scalc/text/scalc/guide/formula_value.xhp">数式または値を表示する</topic>
<topic id="scalc/text/scalc/guide/line_fix.xhp">行または列を見出しとして固定する</topic>
<topic id="scalc/text/scalc/guide/multi_tables.xhp">シート見出しによる移動</topic>
<topic id="scalc/text/scalc/guide/edit_multitables.xhp">複数のシートへのコピー</topic>
<topic id="scalc/text/scalc/guide/cellcopy.xhp">表示されているセルのみのコピー</topic>
<topic id="scalc/text/scalc/guide/mark_cells.xhp">複数のセルを選択する</topic>
		</node>
		<node id="0813" title="数式と計算">
<topic id="scalc/text/scalc/guide/formulas.xhp">数式を使って計算する </topic>
<topic id="scalc/text/scalc/guide/formula_copy.xhp">数式をコピーする</topic>
<topic id="scalc/text/scalc/guide/formula_enter.xhp">数式を入力する </topic>
<topic id="scalc/text/scalc/guide/formula_value.xhp">数式または値を表示する</topic>
<topic id="scalc/text/scalc/guide/calculate.xhp">表計算ドキュメントで計算する</topic>
<topic id="scalc/text/scalc/guide/calc_date.xhp">日付と時刻を計算する</topic>
<topic id="scalc/text/scalc/guide/calc_series.xhp">連続データを自動計算する</topic>
<topic id="scalc/text/scalc/guide/calc_timevalues.xhp">時間差を計算する</topic>
<topic id="scalc/text/scalc/guide/matrixformula.xhp">行列式を入力する</topic>
		</node>
		<node id="0814" title="保護">
<topic id="scalc/text/scalc/guide/cell_protect.xhp">セルを変更から保護する</topic>
<topic id="scalc/text/scalc/guide/cell_unprotect.xhp">セルの保護を解除する</topic>
		</node>
		<node id="0815" title="その他">
<!-- removed scalc/text/scalc/guide/autofill.xhp -->
<topic id="scalc/text/scalc/guide/auto_off.xhp">オートコレクトをオフにする</topic>
<topic id="scalc/text/scalc/guide/consolidate.xhp">データの統合</topic>
<topic id="scalc/text/scalc/guide/goalseek.xhp">ゴールシークを適用する</topic>
<topic id="scalc/text/scalc/guide/multioperation.xhp">複数演算を適用する</topic>
<topic id="scalc/text/scalc/guide/multitables.xhp">複数のシートに適用する</topic>
<topic id="scalc/text/scalc/guide/validity.xhp">セルの内容の入力規則</topic>
		</node>
	</help_section>
</tree_view>
