<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="simpress" id="04" title="プレゼンテーションと図形描画">
		<node id="0401" title="全般的な情報およびユーザーインターフェースの使用法">
<topic id="simpress/text/simpress/main0000.xhp">%PRODUCTNAME Impress ヘルプへようこそ</topic>
<topic id="sdraw/text/sdraw/main0000.xhp">%PRODUCTNAME Draw ヘルプへようこそ</topic>
<topic id="simpress/text/simpress/main0503.xhp">%PRODUCTNAME Impress の機能</topic>
<topic id="sdraw/text/sdraw/main0503.xhp">%PRODUCTNAME Draw の機能 </topic>
<topic id="simpress/text/simpress/guide/keyboard.xhp">%PRODUCTNAME Impress のショートカットキーの使用</topic>
<topic id="sdraw/text/sdraw/guide/keyboard.xhp">図形描画オブジェクト用のショートカットキー</topic>
<topic id="simpress/text/simpress/04/01020000.xhp">%PRODUCTNAME Impress のショートカットキー</topic>
<topic id="sdraw/text/sdraw/04/01020000.xhp">図形描画のショートカットキー</topic>
<topic id="simpress/text/simpress/guide/main.xhp">%PRODUCTNAME Impress の手引き</topic>
<topic id="sdraw/text/sdraw/guide/main.xhp">%PRODUCTNAME Draw の使用上の注意点</topic>
		</node>
		<node id="0402" title="コマンドおよびメニューリファレンス">
			<node id="040201" title="プレゼンテーション (%PRODUCTNAME Impress)">
				<node id="04020101" title="メニュー">
<topic id="simpress/text/simpress/main0100.xhp">メニュー</topic>
<topic id="simpress/text/simpress/main0101.xhp">ファイル</topic>
<topic id="simpress/text/simpress/main0102.xhp">編集</topic>
<topic id="simpress/text/simpress/main0103.xhp">表示</topic>
<topic id="simpress/text/simpress/main0104.xhp">挿入</topic>
<topic id="simpress/text/simpress/main0105.xhp">書式</topic>
<topic id="simpress/text/simpress/main0106.xhp">ツール</topic>
<topic id="simpress/text/simpress/main0107.xhp">ウィンドウ</topic>
<topic id="simpress/text/simpress/main0114.xhp">スライドショー</topic>
				</node>
				<node id="04020102" title="ツールバー">
<topic id="simpress/text/simpress/main0200.xhp">ツールバー</topic>
<topic id="simpress/text/simpress/main0202.xhp">線と塗りつぶしバー</topic>
<topic id="simpress/text/simpress/main0203.xhp">テキストの書式設定 バー</topic>
<topic id="simpress/text/simpress/main0204.xhp">スライドビュー バー</topic>
<topic id="simpress/text/simpress/main0206.xhp">ステータスバー</topic>
<topic id="simpress/text/simpress/main0209.xhp">ルーラー</topic>
<topic id="simpress/text/simpress/main0210.xhp">図形描画 バー</topic>
<topic id="simpress/text/simpress/main0211.xhp">アウトライン バー</topic>
<topic id="simpress/text/simpress/main0212.xhp">スライド一覧 バー</topic>
<topic id="simpress/text/simpress/main0213.xhp">オプション バー</topic>
<topic id="simpress/text/simpress/main0214.xhp">画像バー</topic>
<topic id="shared/text/shared/main0201.xhp">標準バー</topic>
<topic id="shared/text/shared/main0209.xhp">ハイパーリンクバー</topic>
<topic id="shared/text/shared/main0213.xhp">「フォーム」ツールバー</topic>
<topic id="shared/text/shared/main0226.xhp">フォームデザイン ツールバー</topic>
<topic id="shared/text/shared/main0227.xhp">制御点の編集 バー</topic>
				</node>
			</node>
			<node id="040202" title="図形描画 (%PRODUCTNAME Draw)">
				<node id="04020201" title="メニュー">
<topic id="sdraw/text/sdraw/main0100.xhp">メニュー</topic>
<topic id="sdraw/text/sdraw/main0101.xhp">ファイル</topic>
<topic id="sdraw/text/sdraw/main0102.xhp">編集</topic>
<topic id="sdraw/text/sdraw/main0103.xhp">表示</topic>
<topic id="sdraw/text/sdraw/main0104.xhp">挿入</topic>
<topic id="sdraw/text/sdraw/main0105.xhp">書式</topic>
<topic id="sdraw/text/sdraw/main0106.xhp">ツール</topic>
<topic id="simpress/text/simpress/main0113.xhp">変更</topic>
				</node>
				<node id="04020202" title="ツールバー">
<topic id="sdraw/text/sdraw/main0200.xhp">ツールバー</topic>
<topic id="sdraw/text/sdraw/main0210.xhp">図形描画 バー</topic>
<topic id="sdraw/text/sdraw/main0213.xhp">オプション バー</topic>
<topic id="shared/text/shared/main0201.xhp">標準バー</topic>
<topic id="shared/text/shared/main0209.xhp">ハイパーリンクバー</topic>
<topic id="shared/text/shared/main0213.xhp">「フォーム」ツールバー</topic>
<topic id="shared/text/shared/main0226.xhp">フォームデザイン ツールバー</topic>
<topic id="shared/text/shared/main0227.xhp">制御点の編集 バー</topic>
				</node>
			</node>
		</node>
		<node id="0403" title="読み込み、保存、インポート、エクスポート">
<topic id="simpress/text/simpress/guide/html_export.xhp">プレゼンテーションを HTML 形式で保存</topic>
<topic id="simpress/text/simpress/guide/html_import.xhp">HTML ページをプレゼンテーションにインポート </topic>
<topic id="simpress/text/simpress/guide/palette_files.xhp">カラー、グラデーション、ハッチングの読み込み</topic>
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">アニメーションの GIF 形式でのエクスポート</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">スライドに表計算を挿入</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">図を挿入する</topic>
<topic id="simpress/text/simpress/guide/page_copy.xhp">ほかのプレゼンテーションからのスライドのコピー </topic>
		</node>
		<node id="0404" title="書式設定">
<topic id="simpress/text/simpress/guide/palette_files.xhp">カラー、グラデーション、ハッチングの読み込み</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">線および矢印のスタイルの読み込み</topic>
<topic id="sdraw/text/sdraw/guide/color_define.xhp">ユーザー定義色を定義する</topic>
<topic id="sdraw/text/sdraw/guide/gradient.xhp">グラデーションを作成する</topic>
<topic id="sdraw/text/sdraw/guide/eyedropper.xhp">色を置換する</topic>
<topic id="sdraw/text/sdraw/guide/align_arrange.xhp">オブジェクトを整列、配置、および分布する</topic>
<topic id="simpress/text/simpress/guide/background.xhp">スライド背景の塗りつぶしの変更</topic>
<topic id="simpress/text/simpress/guide/footer.xhp">すべてのスライドにヘッダーやフッターを追加</topic>
<topic id="simpress/text/simpress/guide/masterpage.xhp">スライドマスターにページスタイルを適用 </topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">オブジェクトの移動</topic>
		</node>
		<node id="0405" title="印刷">
<topic id="simpress/text/simpress/guide/printing.xhp">プレゼンテーションの印刷</topic>
<topic id="simpress/text/simpress/guide/print_tofit.xhp">スライドを用紙サイズに合わせて印刷</topic>
		</node>
		<node id="0406" title="効果">
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">アニメーションの GIF 形式でのエクスポート</topic>
<topic id="simpress/text/simpress/guide/animated_objects.xhp">プレゼンテーションスライド内のオブジェクトのアニメーション化</topic>
<topic id="simpress/text/simpress/guide/animated_slidechange.xhp">画面切り替えのアニメーション化</topic>
<topic id="sdraw/text/sdraw/guide/cross_fading.xhp">2 つのオブジェクト間でフェードアウトする</topic>
<topic id="simpress/text/simpress/guide/animated_gif_create.xhp">アニメーション化した GIF 画像の作成</topic>
		</node>
		<node id="0407" title="オブジェクト、画像、ビットマップ">
<topic id="sdraw/text/sdraw/guide/combine_etc.xhp">オブジェクトを組み合わせてシェイプを作る</topic>
<topic id="sdraw/text/sdraw/guide/draw_sector.xhp">扇形と切片を描画する</topic>
<topic id="sdraw/text/sdraw/guide/duplicate_object.xhp">オブジェクトを複製する</topic>
<topic id="sdraw/text/sdraw/guide/rotate_object.xhp">オブジェクトを回転する</topic>
<topic id="sdraw/text/sdraw/guide/join_objects3d.xhp">立体オブジェクトを組み合わせる </topic>
<topic id="sdraw/text/sdraw/guide/join_objects.xhp">線を接続する</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">テキスト文字を図形描画オブジェクトに変換</topic>
<topic id="simpress/text/simpress/guide/vectorize.xhp">ビットマップイメージをベクタグラフィックスに変換</topic>
<topic id="simpress/text/simpress/guide/3d_create.xhp">2D オブジェクトから、曲線、多角形、立体オブジェクトへの変換</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">線および矢印のスタイルの読み込み</topic>
<topic id="simpress/text/simpress/guide/line_draw.xhp">曲線を描画する</topic>
<topic id="simpress/text/simpress/guide/line_edit.xhp">曲線の編集</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">図を挿入する</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">スライドに表計算を挿入</topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">オブジェクトの移動</topic>
<topic id="simpress/text/simpress/guide/select_object.xhp">背後のオブジェクトを選択</topic>
<topic id="simpress/text/simpress/guide/orgchart.xhp">フローチャートの作成</topic>
		</node>
		<node id="0408" title="グループとレイヤー">
<topic id="sdraw/text/sdraw/guide/groups.xhp">オブジェクトのグループ化</topic>
<topic id="simpress/text/simpress/guide/layers.xhp">レイヤーについて</topic>
<topic id="simpress/text/simpress/guide/layer_new.xhp">レイヤーの挿入</topic>
<topic id="simpress/text/simpress/guide/layer_tipps.xhp">レイヤーを使って作業する</topic>
<topic id="simpress/text/simpress/guide/layer_move.xhp">オブジェクトを別のレイヤーに移動</topic>
		</node>
		<node id="0409" title="プレゼンテーションおよび図形描画でのテキストの使用法">
<!-- removed sdraw/text/sdraw/guide/text_3d.xhp -->
<!-- removed sdraw/text/sdraw/guide/text_to_bitmap.xhp -->
<topic id="sdraw/text/sdraw/guide/text_enter.xhp">テキストを追加する</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">テキスト文字を図形描画オブジェクトに変換</topic>
		</node>
		<node id="0410" title="表示">
<topic id="simpress/text/simpress/guide/individual.xhp">目的別スライドショーの作成</topic>
<topic id="simpress/text/simpress/guide/arrange_slides.xhp">スライドの順番の変更</topic>
<topic id="simpress/text/simpress/guide/change_scale.xhp">キーパッドを使用したズーム操作</topic>
<!-- removed simpress/text/simpress/guide/livemode.xhp -->
<topic id="simpress/text/simpress/guide/rehearse_timings.xhp">スライドを切り替えるタイミングのリハーサル</topic>
		</node>
	</help_section>
</tree_view>
