<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="文書ドキュメント">
		<node id="0201" title="全般的な情報およびユーザーインターフェースの使用法">
<topic id="swriter/text/swriter/main0000.xhp">%PRODUCTNAME Writer ヘルプへようこそ</topic>
<topic id="swriter/text/swriter/main0503.xhp">%PRODUCTNAME Writer の機能</topic>
<topic id="swriter/text/swriter/guide/main.xhp">%PRODUCTNAME Writer の手引き</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">ウィンドウのドッキングやサイズ変更をする</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">%PRODUCTNAME Writer のショートカットキー</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">文字数の計算</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">ショートカットキーの使用法 (%PRODUCTNAME Writer アクセシビリティ)</topic>
		</node>
		<node id="0202" title="コマンドおよびメニューリファレンス">
			<node id="020201" title="メニュー">
<topic id="swriter/text/swriter/main0100.xhp">メニュー</topic>
<topic id="swriter/text/swriter/main0101.xhp">ファイル</topic>
<topic id="swriter/text/swriter/main0102.xhp">編集</topic>
<topic id="swriter/text/swriter/main0103.xhp">表示</topic>
<topic id="swriter/text/swriter/main0104.xhp">挿入</topic>
<topic id="swriter/text/swriter/main0105.xhp">書式</topic>
<topic id="swriter/text/swriter/main0106.xhp">ツール</topic>
<topic id="swriter/text/swriter/main0107.xhp">ウィンドウ</topic>
			</node>
			<node id="020202" title="ツールバー">
<topic id="swriter/text/swriter/main0200.xhp">ツールバー</topic>
<topic id="swriter/text/swriter/main0202.xhp">書式設定 バー</topic>
<topic id="swriter/text/swriter/main0203.xhp">画像バー</topic>
<topic id="swriter/text/swriter/main0204.xhp">表 バー</topic>
<topic id="swriter/text/swriter/main0205.xhp">図形描画オブジェクトのプロパティ バー</topic>
<topic id="swriter/text/swriter/main0206.xhp">箇条書きと番号付け バー</topic>
<topic id="swriter/text/swriter/main0208.xhp">ステータスバー</topic>
<topic id="swriter/text/swriter/main0210.xhp">印刷プレビュー</topic>
<topic id="swriter/text/swriter/main0213.xhp">ルーラー</topic>
<topic id="swriter/text/swriter/main0214.xhp">数式バー</topic>
<topic id="swriter/text/swriter/main0215.xhp">枠 バー</topic>
<topic id="swriter/text/swriter/main0216.xhp">OLE オブジェクト バー</topic>
<topic id="swriter/text/swriter/main0220.xhp">テキストオブジェクト バー</topic>
<topic id="shared/text/shared/main0201.xhp">標準バー</topic>
<topic id="shared/text/shared/main0209.xhp">ハイパーリンクバー</topic>
<topic id="shared/text/shared/main0212.xhp">表データ バー</topic>
<topic id="shared/text/shared/main0213.xhp">「フォーム」ツールバー</topic>
<topic id="shared/text/shared/main0214.xhp">クエリーデザイン バー</topic>
<topic id="shared/text/shared/main0226.xhp">フォームデザイン ツールバー</topic>


			</node>
		</node>
		<node id="0203" title="文書ドキュメントの作成">			
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">キーボードによる移動および選択操作</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">ダイレクトカーソルを使用する</topic>
		</node>
		<node id="0204" title="文書ドキュメントでの画像の使用">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">図を挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">他のファイルから画像を挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">ギャラリから図をドラッグ＆ドロップで挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">スキャナーで取り込んだ画像を挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">Calc のグラフを文書ドキュメントに挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">%PRODUCTNAME Draw や Impress から図を挿入する</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">水平線の挿入</topic>
		</node>
		<node id="0205" title="文書ドキュメントでの表の使用">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">表セルの数字の認識機能をオフにする</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">キーボード操作で表の行と列を変更する</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">表の本体および内容の削除</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">表の挿入</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">新規ページでの表の見出し行の再表示</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">テキストテーブルの行と列のサイズを変更する </topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">キーボード操作による表の行や列の追加と削除</topic>
		</node>
		<node id="0206" title="文書ドキュメントでのオブジェクトの使用">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">オブジェクトの位置決め</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">オブジェクトの周囲で文書を折り返す</topic>
		</node>
		<node id="0207" title="文書ドキュメントでのセクションおよびフレームの使用">
<topic id="swriter/text/swriter/guide/sections.xhp">セクションを使用する</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">テキスト枠の挿入、編集、連結</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">セクションの編集</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">セクションを挿入する</topic>
		</node>
		<node id="0208" title="内容と索引のテーブル">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">章番号付け</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">ユーザー定義の索引</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">目次を作成する</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">索引を作成する</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">複数ドキュメントを対象にした索引を作成する</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">参考文献表を作成する</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">目次や索引の項目を編集または削除する</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">目次や索引の更新、編集、削除をする</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">目次や索引の項目を登録する</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">目次および索引の表示スタイルを設定する</topic>
		</node>
		<node id="0209" title="文書ドキュメントでのフィールドの使用">
<topic id="swriter/text/swriter/guide/fields.xhp">フィールドについて</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">日付フィールド (自動更新および固定表示) を挿入する</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">フィールドをテキストに変換する</topic>
		</node>
		<node id="0210" title="文書ドキュメントのナビゲート">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">ドキュメント内でテキストを移動またはコピーする</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">ナビゲータを使用したドキュメントの操作</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">ナビゲータを用いてハイパーリンクを挿入する</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">文書ドキュメントのナビゲータ</topic>
		</node>
		<node id="0211" title="文書ドキュメントでの計算の実行">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">複数の表の間で計算をする</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">文書ドキュメント上で計算を実行する</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">文書ドキュメント上で計算を実行し結果を貼り付ける</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">表セル内の数値を合計する</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">文書ドキュメント上で数式を計算させる</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">表の計算結果を、他のドキュメントで表示させる</topic>
		</node>
		<node id="0212" title="文書ドキュメントの書式設定">
			<node id="021201" title="テンプレートとスタイル">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">テンプレートとスタイル</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">奇数ページと偶数ページでページスタイルを使い分ける</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">現在のページを基にページスタイルを作成する</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">他のドキュメントやテンプレートからのスタイルの流用</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">選択内容を基に新規スタイルを作成する</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">選択内容を基に新規スタイルを更新する</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">ドキュメントテンプレートを作成する</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">標準テンプレートを変更する</topic>
			</node>
<topic id="swriter/text/swriter/guide/text_capital.xhp">アルファベットを大文字または小文字に変換する</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">テキストを非表示にする</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">複数のヘッダーやフッターを使い分ける</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">ヘッダーやフッターに章タイトルや章番号を挿入する</topic>
<topic id="swriter/text/swriter/guide/para_style_quickuse.xhp">段落スタイルの簡易的な適用法</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">テキスト入力時に書式設定を施す</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">フォントの書式をリセットする</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">水やりモードを用いたスタイルの適用</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">オブジェクトの周囲で文書を折り返す</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">枠を用いてテキストをページ中央に配置する</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">テキストを強調表示する</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">テキストを回転させる</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">改ページ記号の挿入または削除をする</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">ページスタイルを適用または新規作成する</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">テキストの上付きおよび下付き表示</topic>
		</node>
		<node id="0213" title="特殊なテキスト要素">
<topic id="swriter/text/swriter/guide/captions.xhp">図表番号の使用</topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">条件付きテキスト</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">ページ総数と条件付きテキストを併用した例</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">日付フィールド (自動更新および固定表示) を挿入する</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">入力フィールドを挿入する</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">次ページのページ番号を挿入する</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">フッターにページ番号を挿入する</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">テキストを非表示にする</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">複数のヘッダーやフッターを使い分ける</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">ヘッダーやフッターに章タイトルや章番号を挿入する</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">ユーザーデータをフィールドなどの条件式で使用する</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">脚注と文末脚注の挿入と編集</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">脚注間の間隔</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">ヘッダーとフッターを使用する</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">ヘッダーおよびフッターの書式設定をする</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">テキストアニメーションを使う</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">差し込み印刷を行う</topic>
		</node>
		<node id="0214" title="自動機能">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">例外をオートコレクトのリストに追加する</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">入力支援を使用する</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">入力中に番号付けや箇条書きリストを自動処理させる</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">オートコレクトおよびオートコレクトをオフにする</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">ハイパーリンクの編集</topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">スペルチェックを自動実行させる</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">表セルの数字の認識機能をオフにする</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">他の言語でのスペルチェックをする</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">ハイフネーション</topic>
		</node>
		<node id="0215" title="番号付けと箇条書き">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">図表番号へ章番号を追加する</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">入力中に番号付けや箇条書きリストを自動処理させる</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">章番号付け</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">箇条書きおよび番号付けリストのアウトラインレベルを変更する</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">番号付けリストの結合</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">行番号を表示する</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">番号付けリストの表示番号を変更する</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">連番を設定する</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">番号付け表示にする</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">番号付けと番号付けスタイル</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">箇条書き表示にする</topic>
		</node>
		<node id="0216" title="スペルチェック、類義語辞典、言語">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">スペルチェックを自動実行させる</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">ユーザー辞書の登録単語を削除する</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">類義語辞典</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">他の言語でのスペルチェックをする</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">スペルチェックを手動で実行する</topic>
		</node>
		<node id="0218" title="トラブルシューティングのヒント">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">ページ先頭部にある表の前へテキストを挿入する</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">特定のテキストマークに移動する</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">ハイパーリンクの編集</topic>
		</node>
		<node id="0219" title="読み込み、保存、インポート、エクスポート">
<topic id="swriter/text/swriter/guide/send2html.xhp">文書ドキュメントを HTML 形式で保存する</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">文書ドキュメント全体を挿入する</topic>
		</node>
		<node id="0220" title="マスタードキュメント">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">マスタードキュメントとサブドキュメント</topic>
		</node>
		<node id="0221" title="リンクと参照">
<topic id="swriter/text/swriter/guide/references.xhp">相互参照を挿入する</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">ナビゲータを用いてハイパーリンクを挿入する</topic>
		</node>
		<node id="0222" title="印刷">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">用紙トレイを指定する</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">印刷の実行前にプレビューを確認する</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">複数のページを 1 枚の用紙に印刷する</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">ページスタイルを適用または新規作成する</topic>
		</node>
		<node id="0223" title="検索と置換">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">テキスト検索でワイルドカードを使用する</topic>
<topic id="shared/text/shared/01/02100001.xhp">正規表現リスト</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="HTML 形式ドキュメント">
<topic id="shared/text/shared/07/09000000.xhp">Webページ</topic>
<topic id="shared/text/shared/02/01170700.xhp">HTML フィルタおよびフォーム</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">文書ドキュメントを HTML 形式で保存する</topic>
	</help_section>
</tree_view>
