[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Inverse
Name[am]=ከፍተኛ የመገልበጥ ልዩነት
Name[ar]=تباين عال معكوس
Name[as]=বিপৰীত গাঢ় তাৰতম্য
Name[ast]=Altu contraste invertíu
Name[az]=Tərs Yüksək Kontrast
Name[be]=Інвэрсны высокі кантраст
Name[be@latin]=Invertavany vysoki kantrast
Name[bg]=Обърнат висок контраст
Name[bn]=বিপরীত গাঢ় তারতম্য
Name[bn_IN]=বিপরীত গাঢ় তারতম্য
Name[bs]=Visok Kontrast Obrnut
Name[ca]=Contrast alt invertit
Name[crh]=Tersine Yüksek Tezat
Name[cs]=Inverzní vysoký kontrast
Name[cy]=Cyferbynnedd Gref Gwrthdroedig
Name[da]=Højkontrast, inverteret
Name[de]=Hoher Kontrast, invertiert
Name[dz]=ཁྱད་པར་ཆེ་བ་ རྒྱབ་འགལ།
Name[el]=Αντιστροφή Υψηλής Αντίθεσης
Name[en_CA]=High Contrast Inverse
Name[en_GB]=High Contrast Inverse
Name[es]=Alto contraste invertido
Name[et]=Suur kontrast pööratud
Name[eu]=Alderantzizko kontraste handia
Name[fa]=سایه‌روشن زیاد وارونه
Name[fi]=Suuri kontrasti (käänteinen)
Name[fr]=Contraste élevé inversé
Name[fur]=Contrast elevât contrari
Name[ga]=Ardchodarsnacht Inbhéartach
Name[gl]=Alto contraste invertido
Name[gu]=ઊંચો તફાવત અોછો કરો
Name[he]=ניגוד גבוה הפוך
Name[hi]=अधिक विरोध प्रतिलोम
Name[hr]=Obrnuti visoki kontrast
Name[hu]=Nagy kontraszt és inverz
Name[id]=Kontras Tinggi Terbalik
Name[is]=Miklar andstæður, öfug hlutföll
Name[it]=Contrasto elevato inverso
Name[ja]=ハイ・コントラストの反転
Name[ka]=მაღალი ინვერსიული კონტრასტი
Name[ko]=고대비 역상
Name[ky]=Жогорку негативдүү контрастуулук
Name[li]=Hoeg kontras negatief
Name[lt]=Kontrastinga ir inversinė
Name[lv]=Spēcīgs Kontrasts Pretēji
Name[mg]=Fifangarihana be mifamadika
Name[mk]=Висок контраст инверзно
Name[ml]=കൂടുതല്‍ മിഴിവോട് കൂടി സ്ക്രീന്‍ പശ്ചാത്തലം തിരിച്ചിട്ടു കാണുക
Name[mn]=Урвуулсэн өндөр эрчимт
Name[mr]=उलटी उच्च विरोधाभास 
Name[ms]=Kontras Tinggi Menyongsang
Name[nb]=Høy kontrast, omvendt
Name[ne]=उच्च व्यतिरेक विपरीत
Name[nl]=Hoog contrast negatief
Name[nn]=Omvendt høg kontrast
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବିପରୀତ
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਉਲਟ
Name[pl]=Odwrócony wysoki kontrast
Name[pt]=Alto Contraste Invertido
Name[pt_BR]=Alto contraste inverso
Name[ro]=Contrast puternic și culori inversate
Name[ru]=Высококонтрастная негативная
Name[si]=උච්ච ප්‍රතිලෝම සහිත ප්‍රභේදනය
Name[sk]=Vysoký kontrast obrátené
Name[sl]=Obrnjen visok kontrast
Name[sq]=Kontrast i theksuar i invertuar
Name[sr]=Обрнути велики контраст
Name[sr@latin]=Obrnuti veliki kontrast
Name[sv]=Inverterad hög kontrast
Name[ta]=உயர் மாறுபாடு எதிர்மறை
Name[th]=สีตัดกัน กลับสี
Name[tr]=Tersine Yüksek Zıtlık
Name[ug]=تەتۇر يۇقۇرى ئېنىقلىق
Name[uk]=Висококонтрастна негативна
Name[vi]=Độ tương phản cao ngược lại
Name[wa]=Grand contrasse å rviè
Name[xh]=Ugqwetheko Lomahluko Ophezulu
Name[zh_CN]=高对比反色
Name[zh_HK]=高對比、反色
Name[zh_TW]=高對比、反色
Comment=White-on-black text and icons
Comment[am]=ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و أيقونات بأسلوب أبيض على أسود
Comment[as]=ক'লাৰ ওপৰত বগা অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos en blanco sobro prieto
Comment[az]=Qara üstündə ağ mətn və timsallar
Comment[be]=Белыя на чорным - тэкст і значкі
Comment[be@latin]=Biełyja ikony j tekst na čornym fonie
Comment[bg]=Бели текст и икони на черен фон
Comment[bn]=কালোর উপর সাদা অক্ষর এবং আইকন
Comment[bn_IN]=কালোর উপর সাদা অক্ষর এবং আইকন
Comment[bs]=Bijelo-na-crnom tekst i sličice
Comment[ca]=Text i icones en blanc sobre negre
Comment[crh]=Qara-üzerinde-aq metin ve işaretçikler
Comment[cs]=Text a ikony bíle na černém
Comment[cy]=Testunau ac eiconau gwyn-ar-ddu
Comment[da]=Hvid på sort tekst og ikoner
Comment[de]=Text und Symbole weiß auf schwarzem Grund
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་གནག་པོའི་གུ་དཀརཔོ།
Comment[el]=Λευκό σε μαύρα εικονιδια και κείμενο
Comment[en_CA]=White-on-black text and icons
Comment[en_GB]=White-on-black text and icons
Comment[es]=Textos e iconos en blanco sobre negro
Comment[et]=Valge-mustal tekst ja ikoonid
Comment[eu]=Zuri-beltzgaineko testu eta ikonoak
Comment[fa]=متن و شمایل‌های سفید روی زمینه‌ی سیاه
Comment[fi]=Valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Texte et icônes blanc sur noir
Comment[fur]=Blanc su neri par test e iconis
Comment[ga]=Bán-ar-dubh téacs agus deilbhíní
Comment[gl]=Texto e iconas en branco sobre negro
Comment[gu]=કાળા પર સફેદ લખાણ અને ચિહ્નો
Comment[he]=טקסט וסמלים בלבן על שחור
Comment[hi]=काला पृष्ठभूमि पर सफ़ेद अक्षर और प्रतिमा
Comment[hr]=Sličice i tekst, crno na bijelom
Comment[hu]=Fekete alapon fehér szöveg és ikonok
Comment[id]=Teks dan ikon berwarna putih-diatas-hitam
Comment[is]=Hvítt-á-svörtu texti og táknmyndir
Comment[it]=Bianco su nero per testo e icone
Comment[ja]=黒地に白色のテキストとアイコン
Comment[ka]=ტექსტი თეთრით შავზე  და ხატულები
Comment[ko]=검은 바탕에 흰 글씨와 아이콘
Comment[ky]=Кара-ак текст жана сүрөт белгилер
Comment[li]=Wit/zjwart teks en piktogramme
Comment[lt]=Baltas tekstas ir ikonos juodame fone
Comment[lv]=Balts-uz-melna teksts un ikonas
Comment[mg]=Soratra sy kisary fotsy ambonin'ny mainty
Comment[mk]=Бело-на-црно текст и икони
Comment[ml]=കറുത്ത പ്രതലത്തില്‍ രൂപങ്ങളും അക്ഷരങ്ങളും വെളുത്ത നിറത്തില്‍
Comment[mn]=Хар дээр цагаан текст ба эмблемүүд
Comment[mr]=काळ्यावर पांढरी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nb]=Tekst og ikoner, hvitt på sort
Comment[ne]=कालोमा सेतो पाठ र प्रतिमा
Comment[nl]=Wit-op-zwart tekst en pictogrammen
Comment[nn]=Kvit tekst og ikon på svart bakgrunn
Comment[or]=କଳା-ଉପରେ-ଧଳା ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਕਾਲੇ ਉੱਤੇ ਚਿੱਟਾ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Biały tekst i ikony na czarnym tle
Comment[pt]=Texto e ícones em branco-sobre-preto
Comment[pt_BR]=Texto e ícones branco-no-preto
Comment[ro]=Text și pictograme alb-pe-negru
Comment[ru]=Текст и значки белые на чёрном
Comment[si]=සුදු වර්ණය මත විශාල කළු පහැති අකුරු සහ සංකේත
Comment[sk]=Text a ikony biele na čiernom
Comment[sl]=Besedilo in ikone belo na črnem
Comment[sq]=Teksti dhe ikonat në të bardhë mbi të zezë
Comment[sr]=Текст и иконе у белој боји на црној подлози
Comment[sr@latin]=Tekst i ikone u beloj boji na crnoj podlozi
Comment[sv]=Text och ikoner i vitt på svart
Comment[ta]=கறுப்பு மீது வெளுப்பு உரை மற்றும் சின்னங்கள்
Comment[th]=ข้อความและสัญลักษณ์สีขาวบนพื้นดำ
Comment[tr]=Beyaz üzerine siyah metin ve simgeler
Comment[ug]=قارىنىڭ ئۈستىدىكى ئاق تېكست ۋە ئىكونلار
Comment[uk]=Білі текст та значки на чорному
Comment[vi]=Biểu tượng và chữ trắng nền đen
Comment[wa]=Tecse et imådjetes blanc so noer
Comment[xh]=Umbhalo omhlophe-phezu-komnyama kwakunye nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=黑底白字和图标
Comment[zh_HK]=黑底白線的文字及圖示
Comment[zh_TW]=黑底白線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastInverse
IconTheme=HighContrastInverse
MetacityTheme=Atlanta
