<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual del Control de volumen</title>
    <date>2000</date>
    <version identifier="Miniaplicación Mezclador" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   El Control de Volumen le permite controlar el volumen del sonido en su sistema y proporciona indicación visual del nivel actual del volumen.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/es/mixer_applet2.xml"/>
    <language code="es"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
