<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Contrôleur de volume</title>
    <date>2000</date>
    <version identifier="Applet de mixage" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Le Contrôleur de volume vous permet de contrôler le volume sonore de votre système et affiche une représentation du volume courant.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/fr/mixer_applet2.xml"/>
    <language code="fr"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
