<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Miniaplicativo de Volume</title>
    <date>2000</date>
    <version identifier="Miniaplicativo de Volume" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   O Miniaplicativo de Volume permite-lhe controlar o volume do som do seu sistema e provém um indicador visual do nível atual do volume.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/pt_BR/mixer_applet2.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
