<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Volymkontroll</title>
    <date>2000</date>
    <version identifier="Mixerpanelprogram" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Volymkontroll låter dig kontrollera ljudvolymen på ditt system och tillhandahåller visuell representation av aktuell volymnivå.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/sv/mixer_applet2.xml"/>
    <language code="sv"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
