<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>볼륨 조절 설명서</title>
    <date>2000</date>
    <version identifier="믹서 애플릿" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   볼륨 조절을 이용해 시스템의 사운드 볼륨을 조절하고, 현재 볼륨 레벨이 어느 정도인지 표시합니다.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/ko/mixer_applet2.xml"/>
    <language code="ko"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
