<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Volume</title>
    <date>2000</date>
    <version identifier="Applet Mixer" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Volume permette di controllare il volume dell'audio sul sistema in uso e fornisce un riscontro visido del livello di volume attuale.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/it/mixer_applet2.xml"/>
    <language code="it"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
