<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del controlador de volum</title>
    <date>2000</date>
    <version identifier="Miniaplicació de mescla" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   El controlador de volum us permet controlar el volum del so del sistema i proporciona una visualització del nivell de volum actual.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/ca/mixer_applet2.xml"/>
    <language code="ca"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
