<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Bolumen-kontrolaren eskuliburua</title>
    <date>2000</date>
    <version identifier="Nahastailearen miniaplikazioa" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Bolumen-kontrolak aukera ematen dizu sistemako soinuaren bolumena kontrolatzeko, eta ikusizko oharra eskaintzen dizu uneko bolumen mailari buruz.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/eu/mixer_applet2.xml"/>
    <language code="eu"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
