<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <title>Hangerőszabályzó kézikönyve</title>
    <date>2000.</date>
    <version identifier="Hangerőszabályzó kisalkalmazás" date="2000."/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   A Hangerőszabályzó lehetővé teszi a rendszer hangerejének beállítását, és képi visszajelzést ad a pillanatnyi hangerő-beállításról.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/hu/mixer_applet2.xml"/>
    <language code="hu"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
