<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka Ovládání hlasitosti</title>
    <date>2000</date>
    <version identifier="Applet směšovače" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Ovládání hlasitosti umožňuje ovládat úroveň hlasitosti a poskytuje vizuální zpětnou vazbu aktuální úrovně hlasitosti.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/cs/mixer_applet2.xml"/>
    <language code="cs"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
