<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο ελέγχου έντασης ήχου</title>
    <date>2000</date>
    <version identifier="Μικροεφαρμογή μείκτη" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Ο ελεγκτής έντασης ήχου επιτρέπει τον έλεγχο της έντασης του ήχου στο σύστημα και παρέχει οπτική παρουσίαση της παρούσας έντασης ήχου.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/el/mixer_applet2.xml"/>
    <language code="el"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
