<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Volume Control Manual</title>
    <date>2000</date>
    <version identifier="Mixer Applet" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Volume Control enables you to control the sound
	     volume on your system and provides visual feedback on the
	     current volume level.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/oc/mixer_applet2.xml"/>
    <language code="oc"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
