<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Äänenvoimakkuuden säädin -sovelman käyttöohje</title>
    <date>2000</date>
    <version identifier="Sekoitin -sovelma" date="2000"/>
    <subject category="GNOME|Applets|Multimedia"/>
    <description>
	   Äänenvoimakkuuden säädin -sovelma mahdollistaa järjestelmäsi äänenvoimakkuuden säätämisen ja tuottaa visuaalisen palautteen siitä, mikä tämänhetkinen äänenvoimakkuuden taso.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mixer_applet2/fi/mixer_applet2.xml"/>
    <language code="fi"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
