<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="startup">
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">150</property>
    <property name="default_height">40</property>
    <property name="destroy_with_parent">True</property>
    <signal name="show" handler="on_startup_show"/>
    <child>
      <widget class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;span size="x-large"&gt;&lt;b&gt;Start-up now&lt;/b&gt;&lt;/span&gt;</property>
        <property name="use_markup">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMessageDialog" id="errdialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">/usr/share/pixmaps/QSBSetting.png</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">error</property>
    <property name="buttons">close</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
