<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документації GNOME)</creator>
    <maintainer>(Sun Команда документації GNOME)</maintainer>
    <title>Довідка з програми Запис звуку версії 2.5</title>
    <date>Травень 2002</date>
    <version identifier="Довідка з програми Запис звуку версії 2.0" date="Травень 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Програма запису звуку - проста програма для запису та відтворення різних звукових файлів
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/uk/gnome-sound-recorder.xml"/>
    <language code="uk"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
