<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(Sun GNOME Documentation Team)</maintainer>
    <title>Manuale di Registratore di suoni V2.5</title>
    <date>Maggio 2002</date>
    <version identifier="Manuale di Registratore di suoni V2.0" date="Maggio 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Registratore di suoni è una semplice applicazione per registrare e riprodurre diversi file sonori
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/it/gnome-sound-recorder.xml"/>
    <language code="it"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
