<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <maintainer>(Sun Équipe de documentation GNOME)</maintainer>
    <title>Manuel de l'enregistreur de sons v2.5</title>
    <date>Mai 2002</date>
    <version identifier="Manuel de l'enregistreur de sons v2.0" date="Mai 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      L'Enregistreur de sons est une application simple pour enregistrer et lire différents fichiers sons.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/fr/gnome-sound-recorder.xml"/>
    <language code="fr"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
