<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(Sun GNOME Documentation Team)</maintainer>
    <title>Руководство Звукозаписи V2.5</title>
    <date>май 2002</date>
    <version identifier="Руководство Звукозаписи V2.0" date="май 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Звукозапись — это простое приложение для записи и воспроизведения разных звуковых файлов.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/ru/gnome-sound-recorder.xml"/>
    <language code="ru"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
