<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <maintainer>(Sun Equip de documentació del GNOME)</maintainer>
    <title>Manual de l'enregistrador de so (versió 2.5)</title>
    <date>Maig de 2002</date>
    <version identifier="Manual de l'enregistrador de so (versió 2.0)" date="Maig de 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      L'enregistrador de so és una aplicació simple que enregistra i reprodueix diferents fitxers de so
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/ca/gnome-sound-recorder.xml"/>
    <language code="ca"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
