<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <maintainer>(Suns GNOME-dokumentationsteam)</maintainer>
    <title>Handbok för Ljudinspelare V2.5</title>
    <date>Maj 2002</date>
    <version identifier="Handbok för Ljudinspelare V2.0" date="Maj 2002"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Ljudinspelare är ett enkelt program för att spela in och upp olika ljudfiler
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-sound-recorder/sv/gnome-sound-recorder.xml"/>
    <language code="sv"/>
    <relation seriesid="ab608794-6437-11d6-8710-e52e6a5e9920"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
