<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Έργο Τεκμηρίωσης του Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Έργο Τεκμηρίωσης του Ubuntu)</maintainer>
    <title>Παιχνίδια</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Αντικαταστάτης</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/games/el/games.xml"/>
    <language code="el"/>
    <relation seriesid="957e0f88-6241-11dc-8aba-b4ed1d5d1279"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
