<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Ден Мует)</creator>
    <maintainer>(Подухват документовања Гнома)</maintainer>
    <title>Clock Manual</title>
    <date>Април 2000.</date>
    <version identifier="Упуство за програмче часовника" date="Април 2000."/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	The Clock displays the time and date in a panel.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/sr/clock.xml"/>
    <language code="sr"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
