<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ซัน ไมโครซิสเท็มส์)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <title>คู่มือแอพเพล็ตนาฬิกา</title>
    <date>เมษายน 2000</date>
    <version identifier="คู่มือแอพเพล็ตนาฬิกา" date="เมษายน 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	นาฬิกาแสดงเวลาและวันที่ในพาเนล
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/th/clock.xml"/>
    <language code="th"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
