<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu hodin</title>
    <date>duben 2000</date>
    <version identifier="Příručka appletu hodin" date="duben 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	Applet hodin zobrazuje na panelu datum a čas.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/cs/clock.xml"/>
    <language code="cs"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
