<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(صن مايكروسيستمز)</creator>
    <creator>(دان ميذ)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>دليل الساعة</title>
    <date>أبريل 2000</date>
    <version identifier="دليل بريمج الساعة" date="أبريل 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	الساعة تعرض الوقت والتاريخ في اللوحة.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/ar/clock.xml"/>
    <language code="ar"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
