<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>시계 설명서</title>
    <date>2000년 4월</date>
    <version identifier="시계 애플릿 설명서" date="2000년 4월"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	시계 애플릿은 패널에 날짜 및 시간을 표시합니다.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/ko/clock.xml"/>
    <language code="ko"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
