<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>时钟手册</title>
    <date>2000年4月</date>
    <version identifier="时钟小程序手册" date="2000年4月"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	时钟会在面板中显示时间和日期。
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/zh_CN/clock.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
