<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Clock Manual</title>
    <date>Abril de 2000</date>
    <version identifier="Clock Applet Manual" date="Abril de 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	The Clock displays the time and date in a panel.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/oc/clock.xml"/>
    <language code="oc"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
