<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Proyecto de documentación de Gnome)</maintainer>
    <title>Manual del Reloj</title>
    <date>Abril de 2000</date>
    <version identifier="Manual de la miniaplicación Reloj" date="Abril de 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	El Reloj muestra la fecha y la hora en un panel.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/es/clock.xml"/>
    <language code="es"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
