<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del Rellotge</title>
    <date>Abril del 2000</date>
    <version identifier="Manual de la miniaplicació Rellotge" date="Abril del 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	El Rellotge mostra l'hora i la data en un quadre.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/ca/clock.xml"/>
    <language code="ca"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
