<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Microsystems)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Relógio</title>
    <date>Abril de 2000</date>
    <version identifier="Manual do Miniaplicativo Relógio" date="Abril de 2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	 	O Relógio exibe a data e hora em um painel.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/clock/pt_BR/clock.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
