<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntus dokumentationsprojekt)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntus dokumentationsprojekt)</maintainer>
    <title>Kontorsprogram</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Platshållare.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/office/sv/office.xml"/>
    <language code="sv"/>
    <relation seriesid="0af794f0-6242-11dc-8c23-b0a68493a5c7"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
