<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>Manuel du Gestionnaire d'énergie GNOME</title>
    <date>30/08/2006</date>
    <version identifier="2.0" date="30/08/2006"/>
    <subject category="GNOME|System"/>
    <description>
      Le gestionnaire d'énergie GNOME est un démon de session pour le bureau GNOME qui gère les réglages de consommation de votre ordinateur, portable ou non.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-power-manager/fr/gnome-power-manager.xml"/>
    <language code="fr"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
