<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>richard@hughsie.com (Richard Hughes)</creator>
    <maintainer>(Richard Hughes)</maintainer>
    <maintainer>richard@hughsie.com (Richard Hughes)</maintainer>
    <title>Manual de Gestión de energía</title>
    <date>2006-08-30</date>
    <version identifier="2.0" date="2006-08-30"/>
    <subject category="GNOME|System"/>
    <description>
      Gestión de energía es un demonio de sesión para escritorio GNOME que administra la configuración de la energía para su portátil o equipo sobremesa.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-power-manager/es/gnome-power-manager.xml"/>
    <language code="es"/>
    <relation seriesid="62118a88-a670-11d9-9d16-8c554140c753"/>
    <rights type="GNU FDL" license.version="1.1" holder="Richard Hughes"/>
  </resource>
</omf>
