<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UISort" oor:package="org.openoffice.TypeDetection" xml:lang="en-US">
  <info>
    <desc>Contains the order of filters if they are shown inside an UI office.</desc>
  </info>
  <templates>
    <group oor:name="ModuleFilterOrder">
      <info>
        <desc>Knows an ordered list of filters related to an office module.</desc>
      </info>
      <prop oor:name="SortedFilterList" oor:type="oor:string-list">
        <info>
          <desc>Its a sorted list of internal filter names. All filters which are not listed here are appended alphabeticly at the end of this list</desc>
        </info>
        <value/>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="ModuleDependendFilterOrder" oor:node-type="ModuleFilterOrder">
      <info>
        <desc>Bind sorted lists of filter names to an office module.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
