<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de l'eina d'administració de serveis</title>
    <date>Juny del 2004</date>
    <version identifier="Manual de l'eina d'administració de serveis v0.35" date="Juny del 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'eina d'administració de serveis un permet especificar quins serveis s'iniciaran durant el procés d'arrancada del sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/ca/services-admin.xml"/>
    <language code="ca"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
