<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuel de l'outil de configuration des services</title>
    <date>Juin 2004</date>
    <version identifier="Manuel de l'outil de configuration des services V0.35" date="Juin 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'outil de configuration des services permet de choisir quels services doivent être lancés au démarrage du système.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/fr/services-admin.xml"/>
    <language code="fr"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
