<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Εγχειρίδιο Εργαλείου διαχείρισης υπηρεσιών</title>
    <date>Ιούνιος 2004</date>
    <version identifier="Εγχειρίδιο Εργαλείου διαχείρισης υπηρεσιών V0.35" date="Ιούνιος 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το  Εργαλείο Υπηρεσιών Διαχείρισης Συστήματος σας επιτρέπει να προσδιορίσετε ποιες υπηρεσίες θα εκκινούνται κατά τη διάρκεια της φόρτωσης του συστήματος.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/el/services-admin.xml"/>
    <language code="el"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
