<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuale di Impostazioni servizi</title>
    <date>Giugno 2004</date>
    <version identifier="Manuale di Impostazioni servizi V0.35" date="Giugno 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Lo strumento Impostazioni servizi permette di specificare quali servizi saranno lanciati all'avvio del sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/it/services-admin.xml"/>
    <language code="it"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
