<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de la herramienta de administración de servicios</title>
    <date>Junio de 2004</date>
    <version identifier="Manual de la herramienta de administración de servicios V.035" date="Junio de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      La herramienta de administración de servicios le permite especificar qué servicios se iniciarán durante el arranque del sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/es/services-admin.xml"/>
    <language code="es"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
