<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Services Administration Tool Manual</title>
    <date>June 2004</date>
    <version identifier="Services Administration Tool Manual V0.35" date="June 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      The Services Administration Tool allows you to specify which services will be started during the system boot process.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/C/services-admin.xml"/>
    <language code="C"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
