<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Progetto Seahorse)</maintainer>
    <maintainer>(Progetto Seahorse)</maintainer>
    <title>Manuale di Applet di cifratura V1.0</title>
    <date>Luglio 2005</date>
    <version identifier="Manuale di Applet di cifratura V0.9.0" date="Luglio 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  Applet di cifratura è un'interfaccia grafica per la gestione e l'utilizzo di chiavi di cifratura.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/it/seahorse-applet.xml"/>
    <language code="it"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
