<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Dự án Seahorse)</maintainer>
    <maintainer>(Dự án Seahorse)</maintainer>
    <title>Sổ tay Tiểu dụng Mật mã pb1.0</title>
    <date>7/2005</date>
    <version identifier="Sổ tay Tiểu dụng Mật mã pb0.9.0" date="7/2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  Tiểu dụng Mật mã là giao diện đồ họa để quản lý và sử dụng các khoá mật mã.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/vi/seahorse-applet.xml"/>
    <language code="vi"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
