<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Projet Seahorse)</maintainer>
    <maintainer>(Projet Seahorse)</maintainer>
    <title>Manuel de l'applet de chiffrement v1.0</title>
    <date>Juillet 2005</date>
    <version identifier="Manuel de l'applet de chiffrement v0.9.0" date="Juillet 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  L'applet de chiffrement est une interface graphique pour la gestion et l'utilisation de clés de chiffrement.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/fr/seahorse-applet.xml"/>
    <language code="fr"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
