<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse Project)</maintainer>
    <maintainer>(Seahorse Project)</maintainer>
    <title>Руководство по апплету шифрования V1.0</title>
    <date>июль 2005</date>
    <version identifier="Руководство по апплету шифрования V0.9.0" date="июль 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  Апплет шифрования — это графическая оболочка для управления и применения ключей шифрования.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/ru/seahorse-applet.xml"/>
    <language code="ru"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
