<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <title>Manual de la miniaplicaci칩n de Cifrado V1.0</title>
    <date>Julio de 2005</date>
    <version identifier="Manual de la miniaplicaci칩n de Cifrado V0.9.0" date="Julio de 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  La miniaplicaci칩n de Cifrado es un interfaz gr치fico para gestionar y usar las claves de cifrado.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/es/seahorse-applet.xml"/>
    <language code="es"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
