<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse-projektet)</maintainer>
    <maintainer>(Seahorse-projektet)</maintainer>
    <title>Handbok för Krypteringspanelprogram v1.0</title>
    <date>Juli 2005</date>
    <version identifier="Handbok för Krypteringspanelprogram v0.9.0" date="Juli 2005"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		  Krypteringspanelprogram är ett grafiskt gränssnitt för att hantera och använda krypteringsnycklar.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-applet/sv/seahorse-applet.xml"/>
    <language code="sv"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
  </resource>
</omf>
