<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</maintainer>
    <title>管理任务</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>学习如何在 Ubuntu 里使用管理程序。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/administrative/zh_CN/administrative.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="ee0af9c8-6240-11dc-8297-dcf76fc00753"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
