<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntuドキュメンテーション・プロジェクト)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntuドキュメンテーション・プロジェクト)</maintainer>
    <title>管理タスク</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Ubuntu でのシステム管理アプリケーションを用いた作業のやりかたを学びます。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/administrative/ja/administrative.xml"/>
    <language code="ja"/>
    <relation seriesid="ee0af9c8-6240-11dc-8297-dcf76fc00753"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
