<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</maintainer>
    <title>관리 작업</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>우분투에서 관리 프로그램을 사용하는 방법을 배웁니다.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/administrative/ko/administrative.xml"/>
    <language code="ko"/>
    <relation seriesid="ee0af9c8-6240-11dc-8297-dcf76fc00753"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
