<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dự án biên soạn tài liệu cho Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dự án biên soạn tài liệu cho Ubuntu)</maintainer>
    <title>Các tác vụ quản trị hệ thống</title>
    <date>16-02-2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Learn how to work with administrative applications in Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/administrative/vi/administrative.xml"/>
    <language code="vi"/>
    <relation seriesid="ee0af9c8-6240-11dc-8297-dcf76fc00753"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
