<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu Stav zpřístupnění klávesnice</title>
    <date>květen 2003</date>
    <version identifier="Příručka appletu Stav zpřístupnění klávesnice verze 0.1" date="květen 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Stav zpřístupnění klávesnice zobrazuje stav funkcí zpřístupnění klávesnice.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/cs/accessx-status.xml"/>
    <language code="cs"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
