<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun 그놈 문서 팀)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>키보드 접근성 보기 설명서</title>
    <date>2003년 5월</date>
    <version identifier="키보드 접근성 상태 애플릿 설명서 버전 0.1" date="2003년 5월"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   키보드 접근성 보기는 키보드 접근성 기능의 상태를 표시합니다.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/ko/accessx-status.xml"/>
    <language code="ko"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
