<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Teklatuko erabilerraztasun-monitorearen eskuliburua</title>
    <date>2003ko maiatza</date>
    <version identifier="Teklatuaren erabilerraztasunaren egoeraren miniaplikazioaren eskuliburua, 0.1 bertsioa" date="2003ko maiatza"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Teklatuko erabilerraztasun-monitoreak teklatuaren erabilerraztasunaren eginbideen egoera erakusten du.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/eu/accessx-status.xml"/>
    <language code="eu"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
