<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun GNOME-Dokumentationsprojekt)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Handbuch zur Barrierefreiheitsüberwachung der Tastatur</title>
    <date>Mai 2003</date>
    <version identifier="Handbuch des Applets zur Überwachung des Barrierefreiheitsstatus der Tastatur V0.1" date="Mai 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Die Überwachung des Barrierefreiheitsstatus der Tastatur zeigt den Status der Barrierefreiheits-Funktionsmerkmale der Tastatur an.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/de/accessx-status.xml"/>
    <language code="de"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
