<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο Παρακολούθησης προσιτότητας πληκτρολογίου</title>
    <date>May 2003</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής παρακολούθησης προσιτότητας πληκτρολογίου V0.1" date="May 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Η Παρακολούθηση προσιτότητας πληκτρολογίου εμφανίζει την κατάσταση των λειτουργιών προσιτότητας πληκτρολογίου.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/el/accessx-status.xml"/>
    <language code="el"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
