<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Team di documentazione GNOME)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Monitor accessibilità tastiera</title>
    <date>Maggio 2003</date>
    <version identifier="Manuale applet Stato accessibilità tastiera V0.1" date="Maggio 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Il Monitor accessibilità tastiera mostra lo stato delle funzioni di accesso universale della tastiera.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/it/accessx-status.xml"/>
    <language code="it"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
