<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <maintainer>(Proyecto de Documentación de Gnome)</maintainer>
    <title>Manual del Monitor de Accesibilidad del Teclado</title>
    <date>Mayo 2003</date>
    <version identifier="Manual de la miniaplicación del «Estado de accesibilidad del teclado» V0.1" date="Mayo 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   El Monitor de accesibilidad del teclado muestra el estado de las características de accesibilidad del teclado.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/es/accessx-status.xml"/>
    <language code="es"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
