<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Övervakare av tangentbordstillgänglighet</title>
    <date>Maj 2003</date>
    <version identifier="Handbok för Statuspanelprogrammet för tangentbordstillgänglighet v0.1" date="Maj 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Övervakare av tangentbordstillgänglighet visar statusen för tangentbordstillgänglighetsfunktioner.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/sv/accessx-status.xml"/>
    <language code="sv"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
