<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd#madely.id.au (Davyd Madely)</creator>
    <creator>(Sun Documentatieteam van GNOME)</creator>
    <maintainer>(GNOME Documentatie Project)</maintainer>
    <title>Handleiding voor toegankelijkheidsopties toetsenbord</title>
    <date>Mei 2003</date>
    <version identifier="Handleiding toetsenbord-toegankelijkheid-status applet V0.1" date="Mei 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   The Keyboard Accessibility Monitor shows the status of the keyboard accessibility features.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/nl/accessx-status.xml"/>
    <language code="nl"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
