<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Команда документування GNOME)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Keyboard Accessibility Monitor Manual</title>
    <date>Травень 2003</date>
    <version identifier="Довідка з аплету &quot;Спеціальні можливості клавіатури&quot; версії 0.1" date="Травень 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   The Keyboard Accessibility Monitor shows the status of the keyboard accessibility features.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/uk/accessx-status.xml"/>
    <language code="uk"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
