<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>État d'accessibilité du clavier</title>
    <date>Mai 2003</date>
    <version identifier="Manuel de l'applet État d'accessibilité du clavier V0.1" date="Mai 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   L'applet État d'accessibilité du clavier indique l'activité des fonctionnalités d'accessibilité du clavier.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/fr/accessx-status.xml"/>
    <language code="fr"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
