<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Keyboard Accessibility Monitor Manual</title>
    <date>May 2003</date>
    <version identifier="Keyboard Accessibility Status Applet Manual V0.1" date="May 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   The Keyboard Accessibility Monitor shows the status of the keyboard accessibility features.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/en_GB/accessx-status.xml"/>
    <language code="en_GB"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
