<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Näppäimistön esteettömyystilan valvonnan käyttöohje</title>
    <date>Toukokuu 2003</date>
    <version identifier="Näppäimistön esteettömyystilan tilasovelman käyttöohje V0.1" date="Toukokuu 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Näppäimistön esteettömyystilan valvonta näyttää näppäimistön esteettömyystoimintojen tilan
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/fi/accessx-status.xml"/>
    <language code="fi"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
