<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Екип на „Сън“ за документация на GNOME)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Ръководство за аплета „Достъпност на клавиатурата“</title>
    <date>май, 2003</date>
    <version identifier="Ръководство за аплета „Достъпност на клавиатурата“, версия 0.1" date="май, 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   Аплетът Достъпност на клавиатурата показва състоянието на функциите за достъпност на клавиатурата.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/bg/accessx-status.xml"/>
    <language code="bg"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
