<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francisco Javier F. Serrador)</creator>
    <creator>davyd@madeley.id.au (Davyd Madeley)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del monitor de l'accessibilitat del teclat</title>
    <date>Maig de 2003</date>
    <version identifier="Manual de la miniaplicació de l'estat de l'accessibilitat del teclat (Versió 0.1)" date="Maig de 2003"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
	   El monitor de l'accessibilitat del teclat mostra l'estat de les característiques d'accessibilitat del teclat.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.3//EN"/>
    <identifier url="file:///usr/share/gnome/help/accessx-status/ca/accessx-status.xml"/>
    <language code="ca"/>
    <relation seriesid="df109296-40e7-11d6-935f-beaae1cfe4f9"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
