<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Frank J. Tobin</creator>
		<title>GnuPGInterface Documentation</title>
		<date>2009-10-19</date>
		<subject category="Development"/>
		<description>GnuPGInterface is a Python module created to allow scripts
 to easily interact with gpg. It has an extremely detailed documentation,
 full of examples and explanations.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/python-gnupginterface/GnuPGInterface.html"/>
		<language code="C"/>
		<relation seriesid="d08472e5-8f1f-4acb-ad49-b04b0f6560fb"/>
	</resource>
</omf>
