Priority: High
Terminal: False
Command: /usr/bin/gnome-language-selector
GettextDomain: language-selector
Name: Incomplete Language Support
Name-ast.UTF-8: Sofitu a llingua incompletu
Name-bg.UTF-8: Непълна езикова поддръжка
Name-ca.UTF-8: Suport d'idioma incomplet
Name-cs.UTF-8: Neúplná jazyková podpora
Name-da.UTF-8: Ufuldstændig sprogunderstøttelse
Name-de.UTF-8: Unvollständige Sprachunterstützung
Name-el.UTF-8: Ημιτελής γλωσσική υποστήριξη
Name-es.UTF-8: Soporte de idiomas incompleto
Name-fi.UTF-8: Kielituki vaillinainen
Name-fr.UTF-8: Prise en charge linguistique incomplète
Name-he.UTF-8: תמיכה חלקית בשפה
Name-hu.UTF-8: Hiányos nyelvi támogatás
Name-id.UTF-8: Dukungan bahasa yang tidak kompatibel
Name-it.UTF-8: Supporto lingue non completo
Name-ja.UTF-8: 不完全な言語サポート
Name-ko.UTF-8: 불완전한 언어 지원
Name-lv.UTF-8: Nepilnīgs valodas atbalsts
Name-nl.UTF-8: Onvolledige taalondersteuning
Name-pl.UTF-8: Niekompletna obsługa języka
Name-pt.UTF-8: Suporte de Língua Incompleto
Name-pt_BR.UTF-8: Suporte de Idioma Incompleto
Name-ro.UTF-8: Suport limbă incomplet
Name-ru.UTF-8: Поддержка языка установлена не полностью
Name-sk.UTF-8: Neúplná podpora jazykov
Name-sq.UTF-8: Mbështetje Jo e Plotë Për Gjuhën
Name-sv.UTF-8: Språkstödet är inte komplett
Name-tr.UTF-8: Yetersiz Dil Desteği
Name-zh_CN.UTF-8: 不完整的语言支持
Name-zh_HK.UTF-8: 不完整的語言支援
Name-zh_TW.UTF-8: 不完整的語言支援
Description:
 The language support files for your selected language seem to be incomplete.
 You can install the missing components by clicking on "Run this action now"
 and follow the instructions. An active internet connection is required.
 If you would like to do this at a later time, please use "System ->
 Administration -> Language Support" instead.
Description-ast.UTF-8:
 El sofitu a llingües pa la so llingua seleicionada paez incompletu. Pue instalar los componentes que falten calcando en "executar esta aición agora" y seguir les instrucciones. Requierse tar coneutáu a Internet. Si deseya facer esto más sero, use Sistema->Alministración -> Seleutor de llingües.
Description-bg.UTF-8:
 Файловете за поддръжка на език за вашия избран език изглеждат недовършени. Можете да инсталирате липсващите компоненти като натиснете "Изпълняване сега" и следвате инструкциите. Необходима е интернет връзка. Ако искате да направите това по-късно, моля използвайте "Система -> Администриране -> Езикова поддръжка"
Description-ca.UTF-8:
 Sembla ser que els fitxers de suport d'idioma per a la vostra llengua són incomplets. Podeu instal·lar els components que manquen si feu clic a «Executa ara aquesta acció» i seguiu les instruccions, cosa per la qual us caldrà una connexió activa a Internet. En cas que no vulgueu fer-ho ara sinó més endavant, utilitzeu l'entrada de menú «Sistema -> Administració -> Suport d'idioma» en lloc d'això.
Description-cs.UTF-8:
 Podpora pro váš zvolený jazyk se zdá být nekompletní. Můžete nainstalovat chybějící součásti kliknutím na "Spustit tuto akci nyní" a následováním instrukcí. Je vyžadováno funkční připojení k Internetu. Pokud byste to raději provedli později, prosím použijte "Systém → Správa → Jazyková podpora".
Description-da.UTF-8:
 Sprogfilerne til understøttelse af dit valgte sprog ser ud til at være ufuldstændige. Du kan installere de manglende komponenter ved at klikke på "Kør denne handling nu" og følge instruktionerne. Der kræves en aktiv internetforbindelse. Hvis du vil gøre dette på et senere tidspunkt, skal du i stedet bruge "System -> Administration -> Sprogunderstøttelse".
Description-de.UTF-8:
 Die Sprachunterstützung für die von Ihnen ausgewählte Sprache scheint unvollständig zu sein. Sie können fehlende Komponenten installieren, indem Sie auf »Aktion jetzt ausführen« klicken und den Anweisungen folgen. Dazu ist eine bestehende Internetverbindung erforderlich. Falls Sie dieses zu einem späteren Zeitpunkt durchführen möchten, verwenden Sie bitte stattdessen »System -> Systemverwaltung -> Sprachunterstützung«.
Description-el.UTF-8:
 Τα αρχεία υποστήριξης για την επιλεγμένη γλώσσα είναι ημιτελή. Μπορείτε να εγκαταστήσετε τα στοιχεία που δεν υπάρχουν, κάνοντας κλικ στο "Εκτέλεση" και ακολουθήστε τις οδηγίες. Χρειάζεται μια σύνδεση στο διαδίκτυο. Αν θέλετε να το κάνετε αργότερα παρακαλούμε να επιλέξετε "Σύστημα > Διαχείριση συστήματος > Γλωσσική υποστήριξη".
Description-es.UTF-8:
 Los archivos de soporte del idioma que usted ha seleccionado parecen estar incompletos. Puede instalar los componentes que faltan pulsando en «Ejecutar esta acción ahora» y siguiendo las instrucciones. Necesitará estar conectado a Internet. Si desea hacerlo más tarde, use «Sistema->Administración->Soporte de idiomas».
Description-fi.UTF-8:
 Kaikkia kielituen vaatimia tiedostoja ei ole asennettu valitulle kielelle. Voit asentaa puuttuvat osat tuesta napsauttamalla "Run this action now" ("Suorita tämä toiminto nyt") ja seuraamalla ohjeita. Toiminnassa oleva Internet-yhteys vaaditaan. Jos haluat asentaa täyden kielituen myöhemmin, avaa "System -> Administration -> Language Support" ("Järjestelmä -> Ylläpito -> Kieliasetukset").
Description-fr.UTF-8:
 Les fichiers de prise en charge linguistique pour la langue sélectionnée semblent incomplets. Vous pouvez installer les composants manquants en cliquant sur « Lancer cette action maintenant » puis en suivant les instructions. Une connexion fonctionnelle à l'Internet est nécessaire. Si vous souhaitez le faire ultérieurement, veuillez utiliser « Système -> Administration -> Prise en charge linguistique » à la place.
Description-he.UTF-8:
 נראה קבצי התמיכה בשפה עבור השפה הנבחרת אינם שלמים. ניתן להתקין את הרכיבים החסקים על ידי לחיצה על "הרצת פעולה זו כעת" ולעקוב אחר ההוראות. יש צורך בחיבור אינטרנט פעיל. אם ברצונך לעשות זאת במועד מאוחר יותר, ניתן להשתמש ב־"מערכת -> ניהול -> תמיכה בשפות" במקום.
Description-hu.UTF-8:
 Úgy tűnik, hogy az Ön által kiválasztott nyelvhez nincs teljes nyelvi támogatást biztosító fájl. A hiányzó elemeket a „Futtatás most” gombra kattintva telepítheti, majd kövesse a megjelenő utasításokat. Ehhez aktív internetkapcsolat szükséges. Ha később szeretné elvégezni ezt a műveletet, akkor azt a „Rendszer -> Adminisztráció -> Nyelvi támogatás” kiválasztásával teheti meg.
Description-it.UTF-8:
 Sembra che i file di supporto per la lingua selezionata siano incompleti. È possibile installare i componenti mancanti facendo clic su «Esegui questa azione ora» e seguendo le istruzioni. È richiesta una connessione a Internet attiva. Per eseguire l'installazione in un secondo momento, usare «Sistema -> Amministrazione -> Supporto lingue».
Description-ja.UTF-8:
 あなたが選択した言語用向けの言語サポートファイルは不完全のようです。"Run this action now"をクリックし、指示に従うことで、足りないコンポーネントをインストールできます。インターネット接続が必要です。後でこれを実施したい場合は"システム->システム管理->言語サポート"を利用してください。
Description-ko.UTF-8:
 선택한 언어를 지원하기 위한 파일 가운데 일부가 빠져 있습니다. 설치 버튼을 누른 다음 지시에 따라 빠진 요소를 설치할 수 있습니다. 이를 위해선 인터넷 연결이 필요합니다. 나중에 설치하려면 "시스템 -> 관리 -> 언어" 메뉴를 사용하면 됩니다.
Description-lv.UTF-8:
 Valodas atbalsts jūsu izvēlētajai valodai nav pilnīgs. Trūkstošos komponentus jūs varat uzinstalēt izvēloties "Veikt šo darbību tagad" un sekojot instrukcijām uz ekrāna. Ja vēlaties veikt šo darbību vēlāk izmantojiet Sistēma -> Administrēšana -> Valodas atbalsts.
Description-nl.UTF-8:
 De bij uw taal behorende taalondersteuningsbestanden lijken onvolledig te zijn. U kunt de ontbrekende onderdelen installeren door op "Deze actie nu uitvoeren" te klikken en de instructies te volgen. Dit vereist een werkende internetverbinding. Als u dit op een later tijdstip wilt doen, gebruikt u "Systeem -> Beheer -> Taalondersteuning".
Description-pl.UTF-8:
 Pliki obsługi wybranego języka wyglądają na niekompletne. Można zainstalować brakujące komponenty klikając na "Uruchom działanie teraz" i postępując według instrukcji. Wymagane jest aktywne połączenie z Internetem. Można tego dokonać później, wybierając "System -> Administracja -> Języki".
Description-pt_BR.UTF-8:
 Os arquivos de suporte de linguagem parecem estar incompletos. Você pode instalar os componentes que faltam clicando em "Executar esta ação agora" e seguir as instruções. Uma conexão de internet ativa é necessária. Se você deseja fazer isso depois, por favor use "Sistema -> Administração -> Suporte a Idiomas".
Description-ro.UTF-8:
 Fișierele pentru suportul limbi alese par să fie incomplete. Puteți instala componentele lipsă printr-un clic pe „Rulează această acțiune acum” și urmarea instrucțiunilor. Este necesară o conexiune la Internet activată. Dacă doriți să faceți acest lucru mai târziu, vă rugăm să folosiți „Sistem -> Administrare -> Suport limbă”.
Description-ru.UTF-8:
 Файлы поддержки для выбранного вами языка установлены не полностью. Вы можете установить недостающие компоненты кликнув на "Выполнить это действие сейчас" и выполнив инструкции. Требуется активное интернет соединение. Если Вы желаете сделать это позже, пожалуйста, используйте "Система -> Администрирование -> Поддержка языка".
Description-sk.UTF-8:
 Súbory jazykovej podpory pre váš vybratý jazyk vyzerajú byť neúplné. Chýbajúce súčasti môžete nainštalovať kliknutím na "Spustiť túto akciu teraz" a nasledujte inštrukcie. Je potrebné aktívne pripojenie k internetu. Ak by ste to chceli urobiť neskôr, prosím, namiesto toho použite "Systém -> Správa -> Výber jazykat".
Description-sq.UTF-8:
 Skedarët mbështetës për gjuhën e përzgjedhur prej jush duket se nuk janë të plotë. Ju mund të instaloni përbërësit që mungojnë duke klikuar "Nise këtë veprim tani" dhe duke ndjekur udhëzimet. Një lidhje aktive me internetin është e domosdoshme. Nëse dëshironi ta bëni këtë më vonë, ju lutemi përdorni "Sistemi -> Administrimi -> Mbështetja Gjuhësore" në vend të saj.
Description-sv.UTF-8:
 Filerna för språkstödet för ditt valda språk verkar inte vara kompletta. Du kan installera de saknade komponenterna genom att klicka på "Kör denna åtgärd nu" och följa instruktionerna. En fungerande internetanslutning krävs. Om du vill göra det här senare så kan du istället använda "System -> Administration -> Språkstöd".
Description-tr.UTF-8:
 Seçtiğiniz dil için olan dil destek dosyaları eksik görünüyor. Kayıp bileşenleri "Bu eylemi şimdi çalıştır" üzerine tıklayıp yönergeleri izleyerek yükleyebilirsiniz. Etkin bir internet bağlantısı gereklidir. Bunun yerine daha sonra yapmak isterseniz, lütfen "Sistem -> Yönetim -> Dil Desteği"ni kullanın.
Description-zh_CN.UTF-8:
 你选择的语言的支持文件似乎不完整。你可以通过点击 "现在运行这个操作" 来安装丢失的组件并按指示操作。需要一个激活的网络连接。如果你想以后再进行，请使用 "系统 -> 系统管理 -> 语言支持"。
Description-zh_HK.UTF-8:
 供您所選語言的語言支援檔案似乎並不完整。您可以按「現在執行此動作」並依指示來安裝欠缺的元件。這需要有效的互聯網連線。如果您想稍後才執行，請使用「系統 -> 管理 -> 語言支援」。
Description-zh_TW.UTF-8:
 供您所選語言的語言支援檔案似乎並不完整。您可以按「現在執行此動作」並依指示來安裝欠缺的元件。這需要有效的網際網路連線。如果您想稍後才執行，請使用「系統 -> 管理 -> 語言支援」。
