Priority: High
Terminal: False
GettextDomain: language-selector
DontShowAfterReboot: True
Name: Session Restart Required
Name-ast.UTF-8: Requierse reaniciar la sesión
Name-bg.UTF-8: Необходимо е рестартиране на сесията
Name-ca.UTF-8: Cal tornar a iniciar la sessió
Name-cs.UTF-8: Vyžadován restart sezení
Name-da.UTF-8: Sessionsgenstart er påkrævet
Name-de.UTF-8: Neustart der Sitzung erforderlich
Name-el.UTF-8: Χρειάζεται επανεκκίνηση συνεδρίας
Name-es.UTF-8: Es necesario reiniciar la sesión
Name-fi.UTF-8: Istunnon uudelleenkäynnistys vaaditaan
Name-fr.UTF-8: Un redémarrage de la session est nécessaire
Name-he.UTF-8: נדרשת כניסה מחדש
Name-hu.UTF-8: A rendszer újraindítása szükséges
Name-it.UTF-8: Richiesto riavvio sessione
Name-ja.UTF-8: セッションの再起動が必要です
Name-ko.UTF-8: 세션 재시작 필요
Name-lv.UTF-8: Nepieciešams sesijas restarts
Name-nl.UTF-8: U moet de sessie herstarten
Name-pl.UTF-8: Wymagane ponowne uruchomienie komputera
Name-pt.UTF-8: Reínicio de Sessão Necessário
Name-pt_BR.UTF-8: É requerido reiniciar a sessão
Name-ro.UTF-8: Este necesară repornirea sesiunii
Name-ru.UTF-8: Требуется перезагрузка сеанса
Name-sq.UTF-8: Kërkohet Rinisja e Seksionit
Name-sv.UTF-8: Omstart av sessionen krävs
Name-tr.UTF-8: Oturumun Yeniden Başlatılması Gerekiyor
Name-zh_CN.UTF-8: 需要重新启动会话
Name-zh_HK.UTF-8: 必需重新啟動作業階段
Name-zh_TW.UTF-8: 必需重新啟動作業階段
Description:
 The new language settings will take effect once you have logged out.
Description-ast.UTF-8:
 Les nueves opciones de llingua tendrán efeutu cuando tenga colao d'esta sesión.
Description-bg.UTF-8:
 Новите езикови настройки ще имат ефект, когато излезете от системата
Description-ca.UTF-8:
 Els paràmetres de llengua nous tindran efecte un cop hàgiu sortit.
Description-cs.UTF-8:
 Nastavení nových jazyků vejde v platnost jakmile se odhlásíte.
Description-da.UTF-8:
 De nye sprogindstillinger vil træde i kraft, så snart du har logget ud.
Description-de.UTF-8:
 Die neuen Spracheinstellungen werden wirksam, nachdem Sie sich abgemeldet haben.
Description-el.UTF-8:
 Οι ρυθμίσεις της νέας γλώσσας θα ενεργοποιηθεί από την στιγμή που θα κάνετε αποσύνδεση.
Description-es.UTF-8:
 Las nuevas opciones de idioma surtirán efecto cuando haya salido de la sesión.
Description-fi.UTF-8:
 Uudet kieliasetukset tulevat voimaan, kun kirjaudut ensin ulos.
Description-fr.UTF-8:
 Les  nouveaux paramètres linguistiques prendront effet après la déconnexion.
Description-he.UTF-8:
 הגדרות השפה החדשה יכנסו לתוקף לאחר היציאה מהמערכת.
Description-hu.UTF-8:
 Az új nyelvi beállítás a kijelentkezés után lép érvénybe.
Description-it.UTF-8:
 Le nuove impostazioni della lingua avranno effetto una volta terminata la sessione.
Description-ja.UTF-8:
 新しい言語設定を有効にするには、一度ログアウトする必要があります。
Description-ko.UTF-8:
 다시 로그인 해야 새로운 언어 설정이 적용됩니다.
Description-lv.UTF-8:
 Jaunie valodas iestatījumi stāsies spēkā kolīdz jūs beigsiet šo darba sesiju.
Description-nl.UTF-8:
 De nieuwe taalinstellingen zullen van kracht worden wanneer u bent uitgelogd.
Description-pl.UTF-8:
 Nowe ustawienia językowe zostaną wprowadzone po ponownym zalogowaniu użytkownika.
Description-pt.UTF-8:
 As novas definições de língua vão ter efeito assim que sair da sessão.
Description-pt_BR.UTF-8:
 As novas configurações de idioma somente terão efeito após você encerrar a sessão.
Description-ro.UTF-8:
 Noile configurări pentru limbă vor avea efect la următoarea autentificare.
Description-ru.UTF-8:
 Новые языковые параметры вступят в силу только после повторного входа в систему.
Description-sq.UTF-8:
 Parametrat e rinj të gjuhës do të bëhen efektive pasi ju të keni dalë nga sistemi.
Description-sv.UTF-8:
 De nya språkinställningarna kommer att bli aktiva när du har loggat ut.
Description-tr.UTF-8:
 Yeni dil ayarları oturumu kapattığınız zaman geçerli olacak.
Description-zh_CN.UTF-8:
 当你登出后新的语言设置才会起作用。
Description-zh_HK.UTF-8:
 新語言設定會在您登出後作用。
Description-zh_TW.UTF-8:
 新語言設定會在您登出後作用。
