<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu ドキュメンテーション・プロジェクト)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu ドキュメンテーション・プロジェクト)</maintainer>
    <title>自作プログラムを書く</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>プレースホルダ</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/programming/ja/programming.xml"/>
    <language code="ja"/>
    <relation seriesid="4a717632-6242-11dc-9237-cb4d9da61949"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
