<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</maintainer>
    <title>Writing Your Own Programs</title>
    <date>2006년 9월 7일</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>개체 틀</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/programming/ko/programming.xml"/>
    <language code="ko"/>
    <relation seriesid="4a717632-6242-11dc-9237-cb4d9da61949"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
