AlBattar --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlYarmook --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Cortoba --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Ouhod-Bold --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Kayrawan --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Tarablus --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlMothnna-Bold --Weight,2 Bold --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Mashq-Bold --Weight,2 Bold --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Hani --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Mashq --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlMateen-Bold --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Sharjah --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Ostorah --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlArabiya --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlManzomah --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlHor --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Graph --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Jet --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Electron --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Rehan --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Nagham --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Shado --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Nada --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Dimnah --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Sindbad --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Tholoth --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Furat --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Hor --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Japan --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
AlMohanad --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Khalid --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Metal --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Granada --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Petra --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Haramain --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Salem --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Arab --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Rasheeq-Bold --Weight,2 Bold --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Nice --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
Lohit-Tamil --Weight,2 Book --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
Malige --Weight,2 Bold --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
Lohit-Punjabi --Weight,2 Book --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
mukti --Weight,2 Medium --Shape,2 Serif --Width Variable --GeneralFamily,2 SansSerif
RachanaMedium --Weight,2 Regular --Width Variable --GeneralFamily,2 Serif
Lohit-Hindi --Weight,2 Book --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
muktinarrow --Weight,2 Bold --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
utkal --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
Vemana2000 --Weight,2 Book --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
Lohit-Gujarati --Weight,2 Book --Shape,2 Upright --Width Variable --GeneralFamily,2 SansSerif
Phetsarath --Weight,2 Medium --Shape,2 Upright --Width Variable --GeneralFamily,2 Roman
