DejaVu-Sans-Mono-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Fixed --GeneralFamily,2 Typewriter
Helvetica-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Italic --Width Variable --FontName,2 NimbusSanL-BoldItal --GeneralFamily,2 SansSerif
FreeSerif-BoldItalic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Bookman-LightItalic --Weight,2 Regular --Shape,2 Italic Serif --Width Variable --FontName,2 URWBookmanL-LighItal --GeneralFamily,2 Roman
Palatino-BoldItalic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --FontName,2 URWPalladioL-BoldItal --GeneralFamily,2 Roman
FreeSans-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Palatino-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --FontName,2 URWPalladioL-Bold --GeneralFamily,2 Roman
Palatino-Italic --Weight,2 Regular --Shape,2 Serif Italic --Width Variable --FontName,2 URWPalladioL-Ital --GeneralFamily,2 Roman
Bookman-Demi --Weight,2 Bold --Shape,2 Upright Serif --Width Variable --FontName,2 URWBookmanL-DemiBold --GeneralFamily,2 Roman
FreeSerif-Medium --Weight,2 Medium --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Courier-Oblique --Weight,2 Regular --Shape,2 Oblique Serif --Width Fixed --FontName,2 NimbusMonL-ReguObli --GeneralFamily,2 Typewriter
FreeMono-BoldOblique --Weight,2 Bold --Shape,2 Serif Oblique --Width Fixed --GeneralFamily,2 Typewriter
Bookman-DemiItalic --Weight,2 Bold --Shape,2 Italic Serif --Width Variable --FontName,2 URWBookmanL-DemiBoldItal --GeneralFamily,2 Roman
Times-Roman --Weight,2 Regular --Shape,2 Serif Upright --Width Variable --FontName,2 NimbusRomNo9L-Regu --GeneralFamily,2 Roman
AvantGarde-Book --Weight,2 Book --Shape,2 NoSerif Upright --Width Variable --FontName,2 URWGothicL-Book --GeneralFamily,2 Gothic
DejaVu-Serif-Italic --Weight,2 Medium --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Bitstream-Vera-Sans-Mono-Bold-Oblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Fixed --GeneralFamily,2 Typewriter
Bitstream-Vera-Serif --Weight,2 Medium --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
DejaVu-Sans-Mono-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Fixed --GeneralFamily,2 Typewriter
DejaVu-Sans-Mono-Bold-Oblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Fixed --GeneralFamily,2 Typewriter
NewCenturySchlbk-Italic --Weight,2 Regular --Shape,2 Italic Serif --Width Variable --FontName,2 CenturySchL-Ital --GeneralFamily,2 Roman
DejaVu-Sans-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Bitstream-Vera-Sans-Mono --Weight,2 Medium --Shape,2 NoSerif Upright --Width Fixed --GeneralFamily,2 Typewriter
Helvetica-Narrow-Bold --Weight,2 Bold --Shape,2 NoSerif Upright Condensed --Width Variable --FontName,2 NimbusSanL-BoldCond --GeneralFamily,2 SansSerif
Helvetica-Narrow-Oblique --Weight,2 Regular --Shape,2 NoSerif Italic Condensed --Width Variable --FontName,2 NimbusSanL-ReguCondItal --GeneralFamily,2 SansSerif
Bitstream-Vera-Sans-Mono-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Fixed --GeneralFamily,2 Typewriter
FreeMono-Medium --Weight,2 Medium --Shape,2 Serif Upright --Width Fixed --GeneralFamily,2 Typewriter
Bookman-Light --Weight,2 Medium --Shape,2 Upright Serif --Width Variable --FontName,2 URWBookmanL-Ligh --GeneralFamily,2 Roman
FreeSans-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Bitstream-Vera-Sans-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
DejaVu-Sans-Condensed --Weight,2 Medium --Shape,2 NoSerif Upright Condensed --Width Variable --GeneralFamily,2 SansSerif
NewCenturySchlbk-Bold --Weight,2 Bold --Shape,2 Upright Serif --Width Variable --FontName,2 CenturySchL-Bold --GeneralFamily,2 Roman
Helvetica-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --FontName,2 NimbusSanL-Bold --GeneralFamily,2 SansSerif
Bitstream-Vera-Sans --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
NewCenturySchlbk-Roman --Weight,2 Roman --Shape,2 Upright Serif --Width Variable --FontName,2 CenturySchL-Roma --GeneralFamily,2 Roman
Helvetica --Weight,2 Regular --Shape,2 NoSerif Upright --Width Variable --FontName,2 NimbusSanL-Regu --GeneralFamily,2 SansSerif
FreeMono-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Fixed --GeneralFamily,2 Typewriter
Courier-BoldOblique --Weight,2 Bold --Shape,2 Oblique Serif --Width Fixed --FontName,2 NimbusMonL-BoldObli --GeneralFamily,2 Typewriter
Courier-Bold --Weight,2 Bold --Shape,2 Upright Serif --Width Fixed --FontName,2 NimbusMonL-Bold --GeneralFamily,2 Typewriter
FreeSerif-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
HelveticaNarrow-Oblique --Weight,2 Regular --Shape,2 NoSerif Italic Condensed --Width Variable --FontName,2 NimbusSanL-ReguCondItal --GeneralFamily,2 SansSerif
Bitstream-Vera-Sans-Bold-Oblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Helvetica-Narrow --Weight,2 Regular --Shape,2 NoSerif Upright Condensed --Width Variable --FontName,2 NimbusSanL-ReguCond --GeneralFamily,2 SansSerif
DejaVu-Sans-ExtraLight --Weight,2 Light --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
DejaVu-Serif-Condensed --Weight,2 Medium --Shape,2 Serif Upright Condensed --Width Variable --GeneralFamily,2 Roman
DejaVu-Sans-Bold-Oblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
DejaVu-Sans-Condensed-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique Condensed --Width Variable --GeneralFamily,2 SansSerif
AvantGarde-BookOblique --Weight,2 Book --Shape,2 NoSerif Oblique --Width Variable --FontName,2 URWGothicL-BookObli --GeneralFamily,2 Gothic
FreeSans-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
DejaVu-Serif-Bold-Italic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
DejaVu-Serif-Condensed-Italic --Weight,2 Medium --Shape,2 Serif Italic Condensed --Width Variable --GeneralFamily,2 Roman
HelveticaNarrow-Bold --Weight,2 Bold --Shape,2 NoSerif Upright Condensed --Width Variable --FontName,2 NimbusSanL-BoldCond --GeneralFamily,2 SansSerif
Times-Italic --Weight,2 Regular --Shape,2 Serif Italic --Width Variable --FontName,2 NimbusRomNo9L-ReguItal --GeneralFamily,2 Roman
DejaVu-Sans --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Helvetica-Oblique --Weight,2 Regular --Shape,2 NoSerif Italic --Width Variable --FontName,2 NimbusSanL-ReguItal --GeneralFamily,2 SansSerif
Palatino-Roman --Weight,2 Roman --Shape,2 Serif Upright --Width Variable --FontName,2 URWPalladioL-Roma --GeneralFamily,2 Roman
Bitstream-Vera-Sans-Mono-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Fixed --GeneralFamily,2 Typewriter
DejaVu-Sans-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
FreeSerif-Italic --Weight,2 Medium --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Bitstream-Vera-Sans-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Helvetica-Narrow-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Italic Condensed --Width Variable --FontName,2 NimbusSanL-BoldCondItal --GeneralFamily,2 SansSerif
DejaVu-Serif-Condensed-Bold --Weight,2 Bold --Shape,2 Serif Upright Condensed --Width Variable --GeneralFamily,2 Roman
FreeMono-Oblique --Weight,2 Medium --Shape,2 Serif Oblique --Width Fixed --GeneralFamily,2 Typewriter
AvantGarde-Demi --Weight,2 Demi --Shape,2 NoSerif Upright --Width Variable --FontName,2 URWGothicL-Demi --GeneralFamily,2 Gothic
DejaVu-Serif --Weight,2 Medium --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Times-BoldItalic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --FontName,2 NimbusRomNo9L-MediItal --GeneralFamily,2 Roman
DejaVu-Sans-Condensed-Bold-Oblique --Weight,2 Bold --Shape,2 NoSerif Oblique Condensed --Width Variable --GeneralFamily,2 SansSerif
DejaVu-Sans-Condensed-Bold --Weight,2 Bold --Shape,2 NoSerif Upright Condensed --Width Variable --GeneralFamily,2 SansSerif
ZapfChancery-MediumItalic --Weight,2 Medium --Shape,2 Serif Italic --Width Variable --FontName,2 URWChanceryL-MediItal --GeneralFamily,2 Roman
AvantGarde-DemiOblique --Weight,2 Demi --Shape,2 NoSerif Oblique --Width Variable --FontName,2 URWGothicL-DemiObli --GeneralFamily,2 Gothic
DejaVu-Serif-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
NewCenturySchlbk-BoldItalic --Weight,2 Bold --Shape,2 Italic Serif --Width Variable --FontName,2 CenturySchL-BoldItal --GeneralFamily,2 Roman
DejaVu-Serif-Condensed-Bold-Italic --Weight,2 Bold --Shape,2 Serif Italic Condensed --Width Variable --GeneralFamily,2 Roman
DejaVu-Sans-Mono --Weight,2 Medium --Shape,2 NoSerif Upright --Width Fixed --GeneralFamily,2 Typewriter
HelveticaNarrow-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Italic Condensed --Width Variable --FontName,2 NimbusSanL-BoldCondItal --GeneralFamily,2 SansSerif
Times-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --FontName,2 NimbusRomNo9L-Medi --GeneralFamily,2 Roman
HelveticaNarrow --Weight,2 Regular --Shape,2 NoSerif Upright Condensed --Width Variable --FontName,2 NimbusSanL-ReguCond --GeneralFamily,2 SansSerif
Courier --Weight,2 Regular --Shape,2 Upright Serif --Width Fixed --FontName,2 NimbusMonL-Regu --GeneralFamily,2 Typewriter
FreeSans-Medium --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Bitstream-Vera-Serif-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Sawasdee-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
TlwgTypo-Bold --Weight,2 Bold --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Waree-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Garuda-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Kinnari-Italic --Weight,2 Medium --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Umpush-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
TlwgMono --Weight,2 Medium --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Norasi-Oblique --Weight,2 Medium --Shape,2 Serif Oblique --Width Variable --GeneralFamily,2 Roman
TlwgTypewriter-Bold --Weight,2 Bold --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Kinnari-BoldItalic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Umpush-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Garuda-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Waree-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Sawasdee-BoldOblique --Weight,2 Bold --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
TlwgTypist-BoldOblique --Weight,2 Bold --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
Kinnari-Oblique --Weight,2 Medium --Shape,2 Serif Oblique --Width Variable --GeneralFamily,2 Roman
TlwgMono-Bold --Weight,2 Bold --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Kinnari --Weight,2 Medium --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Norasi --Weight,2 Medium --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Garuda --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
TlwgTypist --Weight,2 Medium --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Norasi-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
Norasi-BoldOblique --Weight,2 Bold --Shape,2 Serif Oblique --Width Variable --GeneralFamily,2 Roman
TlwgTypewriter-Oblique --Weight,2 Medium --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
Umpush --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Norasi-BoldItalic --Weight,2 Bold --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
TlwgTypo --Weight,2 Medium --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
TlwgMono-Oblique --Weight,2 Medium --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
TlwgTypo-BoldOblique --Weight,2 Bold --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
Sawasdee --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Kinnari-BoldOblique --Weight,2 Bold --Shape,2 Serif Oblique --Width Variable --GeneralFamily,2 Roman
TlwgTypist-Oblique --Weight,2 Medium --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
TlwgMono-BoldOblique --Weight,2 Bold --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
TlwgTypewriter-BoldOblique --Weight,2 Bold --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
Garuda-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Umpush-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Umpush-LightOblique --Weight,2 Light --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
Kinnari-Bold --Weight,2 Bold --Shape,2 Serif Upright --Width Variable --GeneralFamily,2 Roman
TlwgTypist-Bold --Weight,2 Bold --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
Umpush-Light --Weight,2 Light --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Norasi-Italic --Weight,2 Medium --Shape,2 Serif Italic --Width Variable --GeneralFamily,2 Roman
Waree-Bold --Weight,2 Bold --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
TlwgTypo-Oblique --Weight,2 Medium --Shape,2 Oblique --Width Fixed --GeneralFamily,2 Typewriter
Waree --Weight,2 Medium --Shape,2 NoSerif Upright --Width Variable --GeneralFamily,2 SansSerif
Sawasdee-Oblique --Weight,2 Medium --Shape,2 NoSerif Oblique --Width Variable --GeneralFamily,2 SansSerif
TlwgTypewriter --Weight,2 Medium --Shape,2 Upright --Width Fixed --GeneralFamily,2 Typewriter
