<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο του πίνακα χαρακτήρων</title>
    <date>Οκτώβριος 2003</date>
    <version identifier="Εγχειρίδιο του πίνακα χαρακτήρων Unicode V2.0" date="Οκτώβριος 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Ο πίνακας χαρακτήρων είναι ένας πίνακας χαρακτήρων Unicode που σας επιτρέπει να επιλέγετε χαρακτήρες από τον πίνακα και να τους εισάγετε σε κείμενο.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/el/gucharmap.xml"/>
    <language code="el"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
