<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun за документация на GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Ръководство за Таблица със знаци</title>
    <date>Октомври 2003</date>
    <version identifier="Ръководство за таблица със знаци на Уникод, версия 2.0" date="Октомври 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Character Map is a Unicode character map that allows you to
        select characters from a table and insert then in to a
        text string.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/bg/gucharmap.xml"/>
    <language code="bg"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
