<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по Таблице символов</title>
    <date>Октябрь 2003</date>
    <version identifier="Руководство по Таблице символов Юникода, вер. 2.0" date="Октябрь 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Таблица символов - это приложение, позволяющее вам выбирать символы Юникода из таблицы и вставлять их в текстовую строку.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/ru/gucharmap.xml"/>
    <language code="ru"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
