<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del mapa de caràcters</title>
    <date>Octubre de 2003</date>
    <version identifier="Manual del mapa de caràcters Unicode (versió 2.0)" date="Octubre de 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      El mapa de caràcters és un mapa de caràcters Unicode que us permet seleccionar caràcters des d'una taula i inserir-los a una cadena de text.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/ca/gucharmap.xml"/>
    <language code="ca"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
