<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>문자 표 설명서</title>
    <date>2003년 10월</date>
    <version identifier="유니코드 문자 표 설명서 버전 2.0" date="2003년 10월"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      문자 표는 유니코드 문자 표입니다. 표에서 문자를 선택해서 그 문자를 텍스트 문자열에 입력할 수 있습니다.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/ko/gucharmap.xml"/>
    <language code="ko"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
