<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Le projet de documentation GNOME)</maintainer>
    <maintainer>(Le projet de documentation GNOME)</maintainer>
    <title>Manuel de la Table de caractères</title>
    <date>Octobre 2003</date>
    <version identifier="Manuel de la Table de caractères V2.0" date="Octobre 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      La Table de caractères est une table de caractères Unicode permettant de sélectionner des caractères dans un tableau et de les insérer dans une chaîne de texte.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/fr/gucharmap.xml"/>
    <language code="fr"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
