<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnome Documentation Team)</creator>
    <creator>(Chee Bin Hoh)</creator>
    <maintainer>(Gnome Documentation Project)</maintainer>
    <maintainer>(Gnome Documentation Project)</maintainer>
    <title>Merkkikartan ohje</title>
    <date>Lokakuu 2003</date>
    <version identifier="Unicode-merkkikartan ohjekirja, versio 2.0" date="Lokakuu 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Merkikartta on Unicode-pohjainen merkistösovellus, jonka avulla voi etsiä merkkejä ja lisätä niitä merkkijonoiksi.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/fi/gucharmap.xml"/>
    <language code="fi"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
