<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Nhóm biên soạn tài liệu GNOME)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Dự án biên soạn tài liệu GNOME)</maintainer>
    <maintainer>(Dự án biên soạn tài liệu GNOME)</maintainer>
    <title>Hướng dẫn sử dụng Sơ đồ ký tự</title>
    <date>Tháng 10 năm 2003</date>
    <version identifier="Hướng dẫn cho Sơ đồ ký tự Unicode trên Gnome" date="Tháng 10 năm 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Sơ đồ ký tự là một bảng liệt kê các ký tự Unicode để bạn chọn ra và chèn vào trong các văn bản khi cần.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/vi/gucharmap.xml"/>
    <language code="vi"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
