<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Chee Bin HOH)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Teckentabell</title>
    <date>Oktober 2003</date>
    <version identifier="Handbok för Unicode Teckentabell v2.0" date="Oktober 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Teckentabell är en Unicode-teckentabell som låter dig välja tecken från en tabell och infoga dem i en textsträng.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gucharmap/sv/gucharmap.xml"/>
    <language code="sv"/>
    <relation seriesid="054930fe-ff13-11d7-927b-c1ece0bc6c90"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
