<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Configuration" oor:package="org.openoffice.ucb">
  <node oor:name="ContentProviders">
    <node oor:name="Local" oor:op="replace">
      <node oor:name="SecondaryKeys">
        <node oor:name="Office" oor:op="replace">
          <node oor:name="ProviderData">
            <node oor:name="Provider1" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.HierarchyContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.hier</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider2" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.FileContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>file</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider3" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>http</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider4" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.webdav</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider5" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.help.XMLHelp</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.help</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider6" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.FTPContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>ftp</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider7" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>dav</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider8" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.PackageContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.pkg</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider9" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.ExpandContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.expand</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider10" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.TransientDocumentsContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.tdoc</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider11" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.PackageContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.zip</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider12" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>https</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider13" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>davs</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider14" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>webdav</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider15" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.WebDAVContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>webdavs</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
            <node oor:name="Provider42" oor:op="replace">
              <prop oor:name="ServiceName">
                <value>com.sun.star.ucb.ODMAContentProvider</value>
              </prop>
              <prop oor:name="URLTemplate">
                <value>vnd.sun.star.odma</value>
              </prop>
              <prop oor:name="Arguments">
                <value/>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
