<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</creator>
    <maintainer>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</maintainer>
    <title>Internet e Redes</title>
    <date>07/09/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Conectando e navegando na Internet, comunicando-se na Internet utilizando e-mail e mensagens instantâneas.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/pt_BR/internet.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
