<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Проект за документация на Ubuntu</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Проект за документация на Ubuntu</maintainer>
    <title>Интернет и Мрежи</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Свързване с и браузване в интернет и комуникиране през интернет с помощта на имейл или внезапни съобщения.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/bg/internet.xml"/>
    <language code="bg"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
