<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dokumentační projekt Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dokumentační projekt Ubuntu)</maintainer>
    <title>Internet a sítě</title>
    <date>7. září 2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Připojení a prohlížení Internetu a komunikace přes Internet za použití e-mailu a rychlé komunikace.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/cs/internet.xml"/>
    <language code="cs"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
