<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文档化项目)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文档化项目)</maintainer>
    <title>互联网和网络</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>连接和浏览国际互联网，通过互联网发送电子邮件和进行即时交流。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/zh_CN/internet.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
