[X-GNOME-Metatheme]
Name=Glider
Name[ar]=مُنزَلِق
Name[as]=গ্লাইডাৰ
Name[ast]=Glider
Name[az]=Glayder
Name[be]=Glider
Name[be@latin]=Glider
Name[bg]=Глайдер
Name[bn]=গ্লাইডার
Name[bn_IN]=গ্লাইডার
Name[ca]=Glider
Name[crh]=Aveleyici
Name[cs]=Glider
Name[cy]=Glider
Name[da]=Glider
Name[de]=Glider
Name[dz]=ག་ལའི་ཌར།
Name[el]=Glider
Name[en_CA]=Glider
Name[en_GB]=Glider
Name[es]=Glider
Name[et]=Glider
Name[eu]=Glider
Name[fa]=گلایدر
Name[fi]=Liidokki
Name[fr]=Glider
Name[fur]=Aliant
Name[ga]=Glider
Name[gl]=Glider
Name[gu]=ગ્લાઈડર
Name[he]=גלשון
Name[hi]=ग्लाइडर
Name[hr]=Glider
Name[hu]=Glider
Name[id]=Glider
Name[it]=Aliante
Name[ja]=グライダー
Name[ka]=პლანერი
Name[ko]=글라이더
Name[ky]=Планёр
Name[lt]=Sklandytuvas
Name[lv]=Slīdnis
Name[mg]=Glider
Name[mk]=Glider
Name[ml]=കാറ്റിന്റെ ചിറകില്‍
Name[mr]=ग्लाइडर
Name[nb]=Glider
Name[ne]=ग्लाइडर
Name[nl]=Glider
Name[nn]=Glider
Name[oc]=Glider
Name[or]=ଗ୍ଲାଇଡର
Name[pa]=ਗਲਾਇਡਰ
Name[pl]=Szybowiec
Name[pt]=Deslizante
Name[pt_BR]=Glider
Name[ro]=Planor
Name[ru]=Планёр
Name[si]=ග්ලයිඩරය
Name[sk]=Klzák
Name[sl]=Jadralno letalo
Name[sq]=Glider
Name[sr]=Једрилица
Name[sr@latin]=Jedrilica
Name[sv]=Glidare
Name[ta]=க்ளைடர்
Name[th]=ถลาลม
Name[tr]=Glider
Name[ug]=سېرىلغۇچ
Name[uk]=Планер
Name[vi]=Lướt
Name[wa]=Glider
Name[xh]=Isiwuza
Name[zh_CN]=滑翔机
Name[zh_HK]=滑動
Name[zh_TW]=滑動
Type=X-GNOME-Metatheme
Comment=Simple, smooth and aesthetically pleasing
Comment[ar]=بسيط, ملس و جذاب جماليا
Comment[as]=সৰল, মিহি আৰু নান্দনিক
Comment[ast]=Cenciellu, dondu y estéticamente complaciente
Comment[az]=Sadə, yumuşaq və estetik
Comment[be]=Простая, згладжаная і эстэтычна прывабная
Comment[be@latin]=Prosty, miakki j pryvabny
Comment[bg]=Простота, гладкост и естетическа издържаност
Comment[bn]=সহজ, মসৃন এবং নান্দনিক
Comment[bn_IN]=সরল, মসৃণ এবং নান্দনিক
Comment[ca]=Simple, suau i agradable estèticament
Comment[crh]=Basit, cilâlı ve estetik olaraq hoş
Comment[cs]=Jednoduché, hladké a esteticky potěšující
Comment[cy]=Syml, llyfn a'n plesio'r llygad
Comment[da]=Simpel, udglattet og æstetisk behagende
Comment[de]=Sanft und ästhetisch, einfach angenehm
Comment[dz]=འཇམ་སམ་དང་ འཇམ་ཁྱུག་ མཛེས་སྤྲོ་ཅན་གྱི་ སེམས་སྤྲོ།
Comment[el]=Απλό, απαλό και ευχάριστο αισθητικά
Comment[en_CA]=Simple, smooth and aesthetically pleasing
Comment[en_GB]=Simple, smooth and aesthetically pleasing
Comment[es]=Simple, suave y estéticamente complaciente
Comment[et]=Lihtne, sujuv ja esteetiliselt meeldiv
Comment[eu]=Bakuna, degradatua eta estetikoki atsegina
Comment[fa]=ساده، نرم و چشم‌نواز
Comment[fi]=Yksinkertainen, sujuva ja esteettisesti miellyttävä
Comment[fr]=Simple, fluide et esthétiquement plaisant
Comment[fur]=Semplic, armoniôs e esteticamentri plasevûl
Comment[gl]=Simple, suave e esteticamente agradábel
Comment[gu]=સરળ, લીસુ અને સુંદરતાવાળુ સંતોષી
Comment[he]=פשוט, חלק ונעים בצורה אסתטית
Comment[hi]=साधारण, हल्का, और आनंददायक सुंदर
Comment[hr]=Jednostavno, smireno i udovoljavajuće
Comment[hu]=Egyszerű, elegáns és esztétikusan megnyerő
Comment[id]=Sederhana, halus, dan menawan
Comment[it]=Semplice, armonioso ed esteticamente piacevole
Comment[ja]=シンプル、滑らかで美しい感じ
Comment[ka]=მარტივი,გლუვი და ესთეტიკურად მიმზიდველი
Comment[ko]=간단, 부드러움 그리고 미적으로 만족스러움
Comment[ky]=Жөнөкөй, салмактуу жана эстетикалык жагымдуу
Comment[lt]=Paprasta, lygi ir estetiškai patraukli
Comment[lv]=Vienkārša, gludena un estētiski pievilcīga
Comment[mg]=Tsotra, malefaka ary kanto
Comment[mk]=Едноставна и мазна тема
Comment[ml]=ലളിതം, മൃദുലം, നയനാനന്ദകരം
Comment[mr]=साधे, सुमिश्रित, सुंदर आणि सुखकारक
Comment[nb]=Enkelt, mykt og fornøyelig estetisk
Comment[ne]=सामान्य, महिन र सुन्दर
Comment[nl]=Eenvoudig, glad en esthetisch verantwoord
Comment[nn]=Enkelt, mykt og fornøyeleg estetisk
Comment[or]=ସରଳ, ମସୃଣ ଓ ସୌନ୍ଦର୍ଯ୍ଯ ରୁଚି ସଂପନ୍ନ
Comment[pa]=ਸਧਾਰਨ, ਹਲਕਾ ਅਤੇ ਸਹਿਜ ਖੁਸ਼ਨੁਮਾ
Comment[pl]=Prosty, gładki i ascetycznie przyjemny
Comment[pt]=Simples, suave e esteticamente agradável
Comment[pt_BR]=Simples, suave e esteticamente agradável
Comment[ro]=Simplă, elegantă și atrăgătoare
Comment[ru]=Простая, плавная и приятная эстетически
Comment[si]=සරල සෞම්‍ය ප්‍රීතිදායක සෞන්දර්ය
Comment[sk]=Jednoduché, uhladené a esteticky pekné
Comment[sl]=Preprost, mehak in prijeten za oko
Comment[sq]=E thjeshtë, lisho dhe estetikisht e bukur
Comment[sr]=Једноставна, фина и привлачна тема
Comment[sr@latin]=Jednostavna, fina i privlačna tema
Comment[sv]=Enkelt, jämnt och estetiskt tilltalande
Comment[ta]=எளிமையான, மென்மையான மற்றும் அழகுணர்சியுடன் கூடிய
Comment[th]=เรียบง่ายอย่างมีรสนิยม
Comment[tr]=Basit, yumuşak ve estetik olarak etkileyici
Comment[ug]=ئاددى، سىلىق، چىرايلىق
Comment[uk]=Проста, гладка та естетично приваблива
Comment[vi]=Đơn giản, mịn và dễ chịu
Comment[wa]=Simpe, doûs eyet plaijhant a rwaitî
Comment[xh]=Ilula, igudile kwaye yekholisayo ngobuhle
Comment[zh_CN]=简单、润畅、美观
Comment[zh_HK]=簡單、平滑而優美
Comment[zh_TW]=簡單、平滑而優美
Encoding=UTF-8
GtkTheme=Glider
MetacityTheme=Glider
IconTheme=gnome
