<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkDialog" id="at_properties_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Assistive Technologies Preferences</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">18</property>
            <child>
              <widget class="GtkVBox" id="at_support_frame">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Assistive Technologies&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <widget class="GtkImage" id="at_enable_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkButton" id="at_pref_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">_Preferred Applications</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <accessibility>
                                  <atkproperty name="AtkObject::accessible_description" translatable="yes">Jump to Preferred Applications dialog</atkproperty>
                                </accessibility>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="at_enable_toggle">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">_Enable assistive technologies</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <accessibility>
                                  <atkproperty name="AtkObject::accessible_description" translatable="yes">Changes to enable assistive technologies will not take effect ntil your next log in.</atkproperty>
                                </accessibility>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="at_gksudo_toggle">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">_Password dialogs as normal windows</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <accessibility>
                                  <atkproperty name="AtkObject::accessible_description" translatable="yes">Changes to enable assistive technologies will not take effect ntil your next log in.</atkproperty>
                                </accessibility>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="at_applications_frame">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="pref_label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Preferences&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <widget class="GtkImage" id="at_applications_image">
                            <property name="visible">True</property>
                            <property name="yalign">0</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkVBox" id="vbox8">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkButton" id="keyboard_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">_Keyboard Accessibility</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible_description" translatable="yes">Jump to the Keyboard Accessibility dialog</atkproperty>
                                    </accessibility>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">5</property>
                                  </packing>
                                </child>
			      <child>
				<widget class="GtkButton" id="mouse_button">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="label" translatable="yes">_Mouse Accessibility</property>
				  <property name="use_underline">True</property>
				  <accessibility>
				    <atkproperty name="AtkObject::accessible_description" translatable="yes">Jump to the Mouse Accessibility dialog</atkproperty>
				  </accessibility>
				</widget>
				<packing>
				  <property name="padding">5</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
                                <child>
                                  <widget class="GtkButton" id="login_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label" translatable="yes">Accessible Lo_gin</property>
                                    <property name="use_underline">True</property>
                                    <property name="response_id">0</property>
                                    <accessibility>
                                      <atkproperty name="AtkObject::accessible_description" translatable="yes">Jump to the Accessible Login dialog</atkproperty>
                                    </accessibility>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="at_help_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="at_close_logout_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label" translatable="yes">Close and _Log Out</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="at_close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
