<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evince Programmer's Reference Manual" link="index.html" author="" name="evince" version="2">
  <chapters>
    <sub name="&#10;       Evince Frontend&#10;      " link="pt01.html">
      <sub name="EvHistory" link="evince-EvHistory.html"/>
      <sub name="ev-metadata-manager" link="evince-ev-metadata-manager.html"/>
      <sub name="EvNavigationAction" link="EvNavigationAction.html"/>
      <sub name="EvNavigationActionWidget" link="EvNavigationActionWidget.html"/>
      <sub name="EvPageAction" link="EvPageAction.html"/>
      <sub name="EvPageActionWidget" link="EvPageActionWidget.html"/>
      <sub name="EvPasswordView" link="evince-EvPasswordView.html"/>
      <sub name="ev-properties-dialog" link="evince-ev-properties-dialog.html"/>
      <sub name="ev-properties-fonts" link="evince-ev-properties-fonts.html"/>
      <sub name="EvSidebarAttachments" link="evince-EvSidebarAttachments.html"/>
      <sub name="EvSidebarLinks" link="evince-EvSidebarLinks.html"/>
      <sub name="ev-sidebar-page" link="evince-ev-sidebar-page.html"/>
      <sub name="EvSidebarThumbnails" link="evince-EvSidebarThumbnails.html"/>
      <sub name="EvSidebar" link="evince-EvSidebar.html"/>
      <sub name="ev-stock-icons" link="evince-ev-stock-icons.html"/>
      <sub name="ev-utils" link="evince-ev-utils.html"/>
      <sub name="ev-window-title" link="evince-ev-window-title.html"/>
      <sub name="EvWindow" link="EvWindow.html"/>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="EvHistoryPrivate" link="evince-EvHistory.html#EvHistoryPrivate"/>
    <keyword type="struct" name="EvHistory" link="evince-EvHistory.html#EvHistory"/>
    <keyword type="function" name="ev_history_new ()" link="evince-EvHistory.html#ev-history-new"/>
    <keyword type="function" name="ev_history_add_link ()" link="evince-EvHistory.html#ev-history-add-link"/>
    <keyword type="function" name="ev_history_get_link_nth ()" link="evince-EvHistory.html#ev-history-get-link-nth"/>
    <keyword type="function" name="ev_history_get_n_links ()" link="evince-EvHistory.html#ev-history-get-n-links"/>
    <keyword type="function" name="ev_metadata_manager_init ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-init"/>
    <keyword type="function" name="ev_metadata_manager_get ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-get"/>
    <keyword type="function" name="ev_metadata_manager_set ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-set"/>
    <keyword type="function" name="ev_metadata_manager_set_int ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-set-int"/>
    <keyword type="function" name="ev_metadata_manager_set_double ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-set-double"/>
    <keyword type="function" name="ev_metadata_manager_set_string ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-set-string"/>
    <keyword type="function" name="ev_metadata_manager_set_boolean ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-set-boolean"/>
    <keyword type="function" name="ev_metadata_manager_shutdown ()" link="evince-ev-metadata-manager.html#ev-metadata-manager-shutdown"/>
    <keyword type="struct" name="EvNavigationActionPrivate" link="EvNavigationAction.html#EvNavigationActionPrivate"/>
    <keyword type="struct" name="EvNavigationAction" link="EvNavigationAction.html#EvNavigationAction-struct"/>
    <keyword type="function" name="ev_navigation_action_set_history ()" link="EvNavigationAction.html#ev-navigation-action-set-history"/>
    <keyword type="" name="The &quot;activate-link&quot; signal" link="EvNavigationAction.html#EvNavigationAction-activate-link"/>
    <keyword type="macro" name="EV_TYPE_NAVIGATION_ACTION_WIDGET" link="EvNavigationActionWidget.html#EV-TYPE-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <keyword type="macro" name="EV_NAVIGATION_ACTION_WIDGET()" link="EvNavigationActionWidget.html#EV-NAVIGATION-ACTION-WIDGET:CAPS"/>
    <keyword type="struct" name="EvNavigationActionWidget" link="EvNavigationActionWidget.html#EvNavigationActionWidget-struct"/>
    <keyword type="function" name="ev_navigation_action_widget_get_type ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-get-type"/>
    <keyword type="function" name="ev_navigation_action_widget_set_menu ()" link="EvNavigationActionWidget.html#ev-navigation-action-widget-set-menu"/>
    <keyword type="" name="The &quot;show-menu&quot; signal" link="EvNavigationActionWidget.html#EvNavigationActionWidget-show-menu"/>
    <keyword type="" name="The &quot;show-menu&quot; signal" link="EvNavigationActionWidget.html#EvNavigationActionWidget-show-menu"/>
    <keyword type="struct" name="EvPageActionPrivate" link="EvPageAction.html#EvPageActionPrivate"/>
    <keyword type="struct" name="EvPageAction" link="EvPageAction.html#EvPageAction-struct"/>
    <keyword type="function" name="ev_page_action_set_document ()" link="EvPageAction.html#ev-page-action-set-document"/>
    <keyword type="function" name="ev_page_action_set_model ()" link="EvPageAction.html#ev-page-action-set-model"/>
    <keyword type="function" name="ev_page_action_grab_focus ()" link="EvPageAction.html#ev-page-action-grab-focus"/>
    <keyword type="" name="The &quot;model&quot; property" link="EvPageAction.html#EvPageAction--model"/>
    <keyword type="" name="The &quot;page-cache&quot; property" link="EvPageAction.html#EvPageAction--page-cache"/>
    <keyword type="" name="The &quot;activate-link&quot; signal" link="EvPageAction.html#EvPageAction-activate-link"/>
    <keyword type="macro" name="EV_TYPE_PAGE_ACTION_WIDGET" link="EvPageActionWidget.html#EV-TYPE-PAGE-ACTION-WIDGET:CAPS"/>
    <keyword type="macro" name="EV_PAGE_ACTION_WIDGET()" link="EvPageActionWidget.html#EV-PAGE-ACTION-WIDGET:CAPS"/>
    <keyword type="struct" name="EvPageActionWidget" link="EvPageActionWidget.html#EvPageActionWidget-struct"/>
    <keyword type="function" name="ev_page_action_widget_get_type ()" link="EvPageActionWidget.html#ev-page-action-widget-get-type"/>
    <keyword type="function" name="ev_page_action_widget_update_model ()" link="EvPageActionWidget.html#ev-page-action-widget-update-model"/>
    <keyword type="function" name="ev_page_action_widget_set_page_cache ()" link="EvPageActionWidget.html#ev-page-action-widget-set-page-cache"/>
    <keyword type="" name="The &quot;activate-link&quot; signal" link="EvPageActionWidget.html#EvPageActionWidget-activate-link"/>
    <keyword type="" name="The &quot;activate-link&quot; signal" link="EvPageActionWidget.html#EvPageActionWidget-activate-link"/>
    <keyword type="struct" name="EvPasswordViewPrivate" link="evince-EvPasswordView.html#EvPasswordViewPrivate"/>
    <keyword type="struct" name="EvPasswordView" link="evince-EvPasswordView.html#EvPasswordView"/>
    <keyword type="function" name="ev_password_view_new ()" link="evince-EvPasswordView.html#ev-password-view-new"/>
    <keyword type="function" name="ev_password_view_set_uri ()" link="evince-EvPasswordView.html#ev-password-view-set-uri"/>
    <keyword type="function" name="ev_password_view_ask_password ()" link="evince-EvPasswordView.html#ev-password-view-ask-password"/>
    <keyword type="function" name="ev_password_view_get_password ()" link="evince-EvPasswordView.html#ev-password-view-get-password"/>
    <keyword type="function" name="ev_password_view_get_password_save_flags ()" link="evince-EvPasswordView.html#ev-password-view-get-password-save-flags"/>
    <keyword type="struct" name="EvPropertiesDialog" link="evince-ev-properties-dialog.html#EvPropertiesDialog"/>
    <keyword type="struct" name="EvPropertiesDialogClass" link="evince-ev-properties-dialog.html#EvPropertiesDialogClass"/>
    <keyword type="struct" name="EvPropertiesDialogPrivate" link="evince-ev-properties-dialog.html#EvPropertiesDialogPrivate"/>
    <keyword type="function" name="ev_properties_dialog_new ()" link="evince-ev-properties-dialog.html#ev-properties-dialog-new"/>
    <keyword type="function" name="ev_properties_dialog_set_document ()" link="evince-ev-properties-dialog.html#ev-properties-dialog-set-document"/>
    <keyword type="struct" name="EvPropertiesFonts" link="evince-ev-properties-fonts.html#EvPropertiesFonts"/>
    <keyword type="struct" name="EvPropertiesFontsClass" link="evince-ev-properties-fonts.html#EvPropertiesFontsClass"/>
    <keyword type="struct" name="EvPropertiesFontsPrivate" link="evince-ev-properties-fonts.html#EvPropertiesFontsPrivate"/>
    <keyword type="macro" name="EV_TYPE_PROPERTIES_FONTS" link="evince-ev-properties-fonts.html#EV-TYPE-PROPERTIES-FONTS:CAPS"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS:CAPS"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS_CLASS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-CLASS:CAPS"/>
    <keyword type="macro" name="EV_PROPERTIES_FONTS_GET_CLASS()" link="evince-ev-properties-fonts.html#EV-PROPERTIES-FONTS-GET-CLASS:CAPS"/>
    <keyword type="function" name="ev_properties_fonts_new ()" link="evince-ev-properties-fonts.html#ev-properties-fonts-new"/>
    <keyword type="function" name="ev_properties_fonts_set_document ()" link="evince-ev-properties-fonts.html#ev-properties-fonts-set-document"/>
    <keyword type="struct" name="EvSidebarAttachmentsPrivate" link="evince-EvSidebarAttachments.html#EvSidebarAttachmentsPrivate"/>
    <keyword type="struct" name="EvSidebarAttachments" link="evince-EvSidebarAttachments.html#EvSidebarAttachments"/>
    <keyword type="function" name="ev_sidebar_attachments_new ()" link="evince-EvSidebarAttachments.html#ev-sidebar-attachments-new"/>
    <keyword type="struct" name="EvSidebarLinksPrivate" link="evince-EvSidebarLinks.html#EvSidebarLinksPrivate"/>
    <keyword type="struct" name="EvSidebarLinks" link="evince-EvSidebarLinks.html#EvSidebarLinks"/>
    <keyword type="function" name="ev_sidebar_links_new ()" link="evince-EvSidebarLinks.html#ev-sidebar-links-new"/>
    <keyword type="macro" name="EV_SIDEBAR_PAGE_IFACE()" link="evince-ev-sidebar-page.html#EV-SIDEBAR-PAGE-IFACE:CAPS"/>
    <keyword type="macro" name="EV_IS_SIDEBAR_PAGE_IFACE()" link="evince-ev-sidebar-page.html#EV-IS-SIDEBAR-PAGE-IFACE:CAPS"/>
    <keyword type="struct" name="EvSidebarPage" link="evince-ev-sidebar-page.html#EvSidebarPage"/>
    <keyword type="struct" name="EvSidebarPageIface" link="evince-ev-sidebar-page.html#EvSidebarPageIface"/>
    <keyword type="function" name="ev_sidebar_page_support_document ()" link="evince-ev-sidebar-page.html#ev-sidebar-page-support-document"/>
    <keyword type="function" name="ev_sidebar_page_set_document ()" link="evince-ev-sidebar-page.html#ev-sidebar-page-set-document"/>
    <keyword type="function" name="ev_sidebar_page_get_label ()" link="evince-ev-sidebar-page.html#ev-sidebar-page-get-label"/>
    <keyword type="struct" name="EvSidebarThumbnailsPrivate" link="evince-EvSidebarThumbnails.html#EvSidebarThumbnailsPrivate"/>
    <keyword type="struct" name="EvSidebarThumbnails" link="evince-EvSidebarThumbnails.html#EvSidebarThumbnails"/>
    <keyword type="function" name="ev_sidebar_thumbnails_new ()" link="evince-EvSidebarThumbnails.html#ev-sidebar-thumbnails-new"/>
    <keyword type="function" name="ev_sidebar_thumbnails_refresh ()" link="evince-EvSidebarThumbnails.html#ev-sidebar-thumbnails-refresh"/>
    <keyword type="struct" name="EvSidebarPrivate" link="evince-EvSidebar.html#EvSidebarPrivate"/>
    <keyword type="struct" name="EvSidebar" link="evince-EvSidebar.html#EvSidebar"/>
    <keyword type="function" name="ev_sidebar_new ()" link="evince-EvSidebar.html#ev-sidebar-new"/>
    <keyword type="function" name="ev_sidebar_add_page ()" link="evince-EvSidebar.html#ev-sidebar-add-page"/>
    <keyword type="function" name="ev_sidebar_set_page ()" link="evince-EvSidebar.html#ev-sidebar-set-page"/>
    <keyword type="function" name="ev_sidebar_set_document ()" link="evince-EvSidebar.html#ev-sidebar-set-document"/>
    <keyword type="macro" name="EV_STOCK_ZOOM" link="evince-ev-stock-icons.html#EV-STOCK-ZOOM:CAPS"/>
    <keyword type="macro" name="EV_STOCK_ZOOM_PAGE" link="evince-ev-stock-icons.html#EV-STOCK-ZOOM-PAGE:CAPS"/>
    <keyword type="macro" name="EV_STOCK_ZOOM_WIDTH" link="evince-ev-stock-icons.html#EV-STOCK-ZOOM-WIDTH:CAPS"/>
    <keyword type="macro" name="EV_STOCK_VIEW_DUAL" link="evince-ev-stock-icons.html#EV-STOCK-VIEW-DUAL:CAPS"/>
    <keyword type="macro" name="EV_STOCK_VIEW_CONTINUOUS" link="evince-ev-stock-icons.html#EV-STOCK-VIEW-CONTINUOUS:CAPS"/>
    <keyword type="macro" name="EV_STOCK_ROTATE_LEFT" link="evince-ev-stock-icons.html#EV-STOCK-ROTATE-LEFT:CAPS"/>
    <keyword type="macro" name="EV_STOCK_ROTATE_RIGHT" link="evince-ev-stock-icons.html#EV-STOCK-ROTATE-RIGHT:CAPS"/>
    <keyword type="macro" name="EV_STOCK_RUN_PRESENTATION" link="evince-ev-stock-icons.html#EV-STOCK-RUN-PRESENTATION:CAPS"/>
    <keyword type="macro" name="EV_STOCK_VISIBLE" link="evince-ev-stock-icons.html#EV-STOCK-VISIBLE:CAPS"/>
    <keyword type="function" name="ev_stock_icons_init ()" link="evince-ev-stock-icons.html#ev-stock-icons-init"/>
    <keyword type="function" name="ev_pixbuf_add_shadow ()" link="evince-ev-utils.html#ev-pixbuf-add-shadow"/>
    <keyword type="function" name="ev_print_region_contents ()" link="evince-ev-utils.html#ev-print-region-contents"/>
    <keyword type="function" name="ev_gui_menu_position_tree_selection ()" link="evince-ev-utils.html#ev-gui-menu-position-tree-selection"/>
    <keyword type="function" name="get_num_monitors ()" link="evince-ev-utils.html#get-num-monitors"/>
    <keyword type="function" name="get_screen_dpi ()" link="evince-ev-utils.html#get-screen-dpi"/>
    <keyword type="function" name="file_chooser_dialog_add_writable_pixbuf_formats ()" link="evince-ev-utils.html#file-chooser-dialog-add-writable-pixbuf-formats"/>
    <keyword type="function" name="get_gdk_pixbuf_format_by_extension ()" link="evince-ev-utils.html#get-gdk-pixbuf-format-by-extension"/>
    <keyword type="struct" name="EvWindowTitle" link="evince-ev-window-title.html#EvWindowTitle"/>
    <keyword type="enum" name="enum EvWindowTitleType" link="evince-ev-window-title.html#EvWindowTitleType"/>
    <keyword type="function" name="ev_window_title_new ()" link="evince-ev-window-title.html#ev-window-title-new"/>
    <keyword type="function" name="ev_window_title_set_type ()" link="evince-ev-window-title.html#ev-window-title-set-type"/>
    <keyword type="function" name="ev_window_title_set_document ()" link="evince-ev-window-title.html#ev-window-title-set-document"/>
    <keyword type="function" name="ev_window_title_set_uri ()" link="evince-ev-window-title.html#ev-window-title-set-uri"/>
    <keyword type="function" name="ev_window_title_free ()" link="evince-ev-window-title.html#ev-window-title-free"/>
    <keyword type="enum" name="enum EvWindowRunMode" link="EvWindow.html#EvWindowRunMode"/>
    <keyword type="struct" name="EvPrintRange" link="EvWindow.html#EvPrintRange"/>
    <keyword type="enum" name="enum EvPrintPageSet" link="EvWindow.html#EvPrintPageSet"/>
    <keyword type="struct" name="EvWindowPrivate" link="EvWindow.html#EvWindowPrivate"/>
    <keyword type="struct" name="EvWindow" link="EvWindow.html#EvWindow-struct"/>
    <keyword type="function" name="ev_window_new ()" link="EvWindow.html#ev-window-new"/>
    <keyword type="function" name="ev_window_get_uri ()" link="EvWindow.html#ev-window-get-uri"/>
    <keyword type="function" name="ev_window_open_uri ()" link="EvWindow.html#ev-window-open-uri"/>
    <keyword type="function" name="ev_window_is_empty ()" link="EvWindow.html#ev-window-is-empty"/>
    <keyword type="function" name="ev_window_print_range ()" link="EvWindow.html#ev-window-print-range"/>
  </functions>
</book>
