<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>눈동자 설명서</title>
    <date>2000</date>
    <version identifier="눈동자 애플릿" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   눈동자 애플릿은 화면에 있는 마우스 포인터의 위치를 재미있는 모양의 한 쌍의 눈동자로 추적합니다.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/ko/geyes.xml"/>
    <language code="ko"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
