<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по апплету «Глазки»</title>
    <date>2000</date>
    <version identifier="Апплет «Глазки»" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Апплет «Глазки» — забавный способ отслеживания указателя мыши на вашем экране, с использованием пары движущихся глаз.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/ru/geyes.xml"/>
    <language code="ru"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
