<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del Geyes</title>
    <date>2000</date>
    <version identifier="Miniaplicació Geyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   El Geyes proporciona una manera entretinguda de seguir el punter per la pantalla: a través d'un parell d'ulls que es mouen.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/ca/geyes.xml"/>
    <language code="ca"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
