<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Silmät -sovelluksen käyttöohje</title>
    <date>2000</date>
    <version identifier="gEyes -sovellus" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Silmät -sovellus tarjoaa viihdyttävän tavan seurata hiiren liikkeitä ympäri näyttöä silmäparilla, joka liikkuu.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/fi/geyes.xml"/>
    <language code="fi"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
