<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα τεκμηρίωσης του GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Έργο τεκμηρίωσης του GNOME)</maintainer>
    <title>Εγχειρίδιο του Geyes</title>
    <date>2000</date>
    <version identifier="Μικροεφαρμογή Geyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Το Geyes παρέχει ένα διασκεδαστικό τρόπο για να ανιχνεύετε το δείκτη του ποντικιού στην οθόνη σας, μέσα από ένα ζευγάρι κινούμενα μάτια.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/el/geyes.xml"/>
    <language code="el"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
