<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de Geyes</title>
    <date>2000</date>
    <version identifier="Miniaplicación Geyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes proporciona una manera entretenida de seguir el puntero del ratón alrededor de su pantalla, a través de un par de ojos en movimiento.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/es/geyes.xml"/>
    <language code="es"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
