<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-dokumentationsholdet)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(GNOME-dokumentationsprojektet)</maintainer>
    <title>Manual til Øjne</title>
    <date>2000</date>
    <version identifier="Øjne-panelprogram" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Øjne er en underholdende måde at spore musemarkøren rundt på skærmen, set gennem et par øjne.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/da/geyes.xml"/>
    <language code="da"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
