<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Geyes</title>
    <date>2000</date>
    <version identifier="Panelprogrammet gEyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes tillhandahåller ett underhållande sätt att spåra muspekaren runt din skärm, genom ett par rörande ögon.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/sv/geyes.xml"/>
    <language code="sv"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
