<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на „Сън“ за документация на GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Ръководство за аплета „Очички“</title>
    <date>2000</date>
    <version identifier="Аплет „Очички“" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Аплетът „Очички“ осигурява забавен начин да следите показалеца на мишката върху екрана на компютъра чрез известно количество вторачени очички.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/bg/geyes.xml"/>
    <language code="bg"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
