<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Geyes-en eskuliburua</title>
    <date>2000</date>
    <version identifier="gEyes miniaplikazioa" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes-ek modu entretenigarri bat eskaintzen dizu sagu-erakusleari pantailan zehar jarraitzeko, mugitzen den begi-pare batekin.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/eu/geyes.xml"/>
    <language code="eu"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
