<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Team di documentazione GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Geyes</title>
    <date>2000</date>
    <version identifier="Applet gEyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes consente di tenere traccia sullo schermo del puntatore del mouse in modo divertente, attraverso un paio di occhi roteanti.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/it/geyes.xml"/>
    <language code="it"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
