<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Geyes</title>
    <date>2000</date>
    <version identifier="Applet gEyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes permet de suivre les mouvements du pointeur de votre souris sur l'écran d'une manière amusante, à l'aide d'une paire d'yeux se déplaçant.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/fr/geyes.xml"/>
    <language code="fr"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
