<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Manual de Geyes</title>
    <date>2000</date>
    <version identifier="gEyes Applet" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes provides an entertaining way to track the mouse
             pointer around your screen, through a pair of moving eyes.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/oc/geyes.xml"/>
    <language code="oc"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
