<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Geyes-Handbuch</title>
    <date>2000</date>
    <version identifier="Geyes-Applet" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Geyes bietet Ihnen eine unterhaltsame Möglichkeit, mit einem beweglichen Augenpaar den Mauszeiger auf dem Bildschirm zu verfolgen.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/de/geyes.xml"/>
    <language code="de"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
