<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <creator>(Arjan Scherpenisse)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka Geyes</title>
    <date>2000</date>
    <version identifier="applet gEyes" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
	   Zábavný pár očí sleduje cestu kurzoru po obrazovce.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/geyes/cs/geyes.xml"/>
    <language code="cs"/>
    <relation seriesid="22069bfa-40e7-11d6-916c-fee2e30f369"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
