<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Projet Seahorse)</maintainer>
    <maintainer>(Projet Seahorse)</maintainer>
    <title>Manuel de Mots de passe et clés de chiffrement</title>
    <date>Février 2003</date>
    <version identifier="Manuel de Mots de passe et clés de chiffrement V0.7.0" date="Février 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Mots de passe et clés de chiffrement est l'application permettant de gérer votre clé principale et la manière dont le mot de passe de celle-ci est stocké après avoir effectué une opération de chiffrement.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/fr/seahorse-plugins.xml"/>
    <language code="fr"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
