<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse-projektet)</maintainer>
    <maintainer>(Seahorse-projektet)</maintainer>
    <title>Handbok för Kryptering och nyckelringar</title>
    <date>Februari 2003</date>
    <version identifier="Handbok för Kryptering och nyckelringar v0.7.0" date="Februari 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Kryptering och nyckelringar är programmet för att hantera din primära krypteringsnyckel och hur lösenfrasen för din nyckel ska lagras efter att en krypteringsåtgärd har genomförts.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/sv/seahorse-plugins.xml"/>
    <language code="sv"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
