<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Projecte Seahorse)</maintainer>
    <maintainer>(Projecte Seahorse)</maintainer>
    <title>Manual del xifratge i anells de claus</title>
    <date>Febrer de 2003</date>
    <version identifier="Manual del xifratge i anells de claus v0.7.0" date="Febrer de 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			El xifratge i anells de claus és l'aplicació per a gestionar la clau de xifratge primària i com s'emmagatzema la contrasenya de la clau després de realitzar una operació de xifratge.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/ca/seahorse-plugins.xml"/>
    <language code="ca"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
