<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Projekt Seahorse)</maintainer>
    <maintainer>(Projekt Seahorse)</maintainer>
    <title>Příručka k nástroji Šifrování a klíčenky</title>
    <date>Únor 2003</date>
    <version identifier="Příručka k aplikaci Šifrování a klíčenky verze 0.7.0" date="Únor 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Nástroj Šifrování a klíčenky slouží k nastavení primárního šifrovacího klíče a správě ukládání hesel po použití.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/cs/seahorse-plugins.xml"/>
    <language code="cs"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
