<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Progetto Seahorse)</maintainer>
    <maintainer>(Progetto Seahorse)</maintainer>
    <title>Manuale di Cifratura e portachiavi</title>
    <date>Febbraio 2003</date>
    <version identifier="Manuale V0.7.0 di Cifratura e portachiavi" date="Febbraio 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Cifratura e portachiavi è l'applicazione per gestire la chiave di cifratura principale e come la passphrase della propria chiave viene salvate una volta eseguita un'operazione di cifratura.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/it/seahorse-plugins.xml"/>
    <language code="it"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
