<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse Project)</maintainer>
    <maintainer>(Seahorse Project)</maintainer>
    <title>Encryption and Keyrings Manual</title>
    <date>February 2003</date>
    <version identifier="Encryption and Keyrings Manual V0.7.0" date="February 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			
				Encryption and Keyrings is the application for managing your primary encryption key and how
				the passphrase for your key is stored after performing an encryption operation. 
			
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/el/seahorse-plugins.xml"/>
    <language code="el"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
