<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse-Projekt)</maintainer>
    <maintainer>(Seahorse-Projekt)</maintainer>
    <title>»Verschlüsselung und Schlüsselbünde«-Handbuch</title>
    <date>Februar 2003</date>
    <version identifier="»Verschlüsselung und Schlüsselbünde«-Handbuch V0.9.1" date="Februar 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Verschlüsselung und Schlüsselbünde ist die Anwendung zum Verwalten Ihres primären Schlüssels sowie der Art der Speicherung Ihres Schlüssels nach Ausführung einer Verschlüsselung.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/de/seahorse-plugins.xml"/>
    <language code="de"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
