<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <maintainer>(Proyecto Seahorse)</maintainer>
    <title>Manual de Cifrado y depósitos de claves</title>
    <date>febrero de 2003</date>
    <version identifier="Manual de Cifrado y depósitos de claves V0.7.0" date="febrero de 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Cifrado y depósitos de claves es la aplicación para gestionar su clave de cifrado primaria y para cómo se almacena la frase de paso para su clave después de realizar una operación de cifrado.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse-plugins/es/seahorse-plugins.xml"/>
    <language code="es"/>
    <relation seriesid="0a0345f9-891a-43f2-58ce-05dc70e772f230"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
