<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Handbuch des Verwaltungswerkzeugs f端r freigegebene Ordner</title>
    <date>August 2006</date>
    <version identifier="Handbuch des Verwaltungswerkzeugs f端r freigegebene Ordner V2.15.2" date="August 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Das Verwaltungswerkzeug f端r freigegebene Ordner erlaubt Ihnen, den Zugriff auf Ordner f端r andere Computer in Ihrem Netzwerk oder im Internet freizugeben.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/de/shares-admin.xml"/>
    <language code="de"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
