<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de l'eina d'administració de les carpetes compartides</title>
    <date>Agost del 2006</date>
    <version identifier="Manual de l'eina d'administració de les carpetes compartides v2.15.2" date="Agost del 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'eina d'administració de les carpetes compartides us permet compartir carpetes amb altres ordinadors en la vostra xarxa o a Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/ca/shares-admin.xml"/>
    <language code="ca"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
