<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Εγχειρίδιο εργαλείου διαχείρισης κοινόχρηστων φακέλων</title>
    <date>Αύγουστος 2006</date>
    <version identifier="Εγχειρίδιο εργαλείου διαχείρισης κοινόχρηστων φακέλων V2.15.2" date="Αύγουστος 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το εργαλείο διαχείρισης κοινόχρηστων φακέλων σας επιτρέπει να μοιράζεστε φακέλους με άλλους υπολογιστές στη σύνδεση δικτύου σας ή στο διαδίκτυο.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/el/shares-admin.xml"/>
    <language code="el"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
