<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuale dello strumento Cartelle condivise</title>
    <date>Agosto 2006</date>
    <version identifier="Manuale dello strumento Cartelle condivise V2.15.2" date="Agosto 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Lo strumento Cartelle condivise permette di condividere cartelle con altri computer nella rete o in Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/it/shares-admin.xml"/>
    <language code="it"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
