<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual da Ferramenta de Administração de Pastas Compartilhadas</title>
    <date>Agosto de 2006</date>
    <version identifier="Manual da Ferramenta de Administração de Pastas Compartilhadas v2.15.2" date="Agosto de 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      A Ferramenta de Administração de Pastas Compartilhadas permite que você compartilhe pastas para outros computadores na sua rede ou na internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/pt_BR/shares-admin.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
