<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Shared Folders Administration Tool Manual</title>
    <date>August 2006</date>
    <version identifier="Shared Folders Administration Tool Manual V2.15.2" date="August 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      The Shared Folders Administration Tool allows you to share folders to other computers in your network or in the internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/C/shares-admin.xml"/>
    <language code="C"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
