<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de la Herramienta de administración de carpetas compartidas</title>
    <date>Agosto de 2006</date>
    <version identifier="Manual de la Herramienta de administración de carpetas compartidas V.2.15.2" date="Agosto de 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      La Herramienta de administración de carpetas compartidas le permite compartir sus carpetas con otros equipos en su red local o en Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/es/shares-admin.xml"/>
    <language code="es"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
