<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Handbok för Administrationsverktyg för delade mappar</title>
    <date>Augusti 2006</date>
    <version identifier="Handbok för Administrationsverktyg för delade mappar v2.15.2" date="Augusti 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Administrationsverktyget för delade mappar låter dig dela ut mappar till andra datorer på ditt nätverk eller på Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/sv/shares-admin.xml"/>
    <language code="sv"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
