# libasound_module_rate_speexrate.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound_module_rate_speexrate.so'

# Names of this library.
library_names='libasound_module_rate_speexrate.so libasound_module_rate_speexrate.so libasound_module_rate_speexrate.so'

# The name of the static archive.
old_library='libasound_module_rate_speexrate.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libasound.la -lm -ldl -lpthread -lrt'

# Version information for libasound_module_rate_speexrate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/alsa-lib'
