<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Manuale di Mousetweaks</title>
    <date>Ottobre 2007</date>
    <version identifier="Versione 0.1" date="Ottobre 2007"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Mousetweaks fornisce caratteristiche di accessibilità al mouse per lo GNOME Desktop.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/it/mousetweaks.xml"/>
    <language code="it"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.2" holder="Francesco Fumanti"/>
  </resource>
</omf>
