<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Handbok för Musjusteringar</title>
    <date>Oktober 2007</date>
    <version identifier="version 0.1" date="Oktober 2007"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Musjusteringar tillhandahåller förbättringar för mustillgänglighet för GNOME-skrivbordet.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/sv/mousetweaks.xml"/>
    <language code="sv"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.2" holder="Francesco Fumanti"/>
  </resource>
</omf>
