<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Francesco Fumanti)</creator>
    <maintainer>(Francesco Fumanti)</maintainer>
    <title>Mousetweaks Manual</title>
    <date>Οκτώβριος 2007</date>
    <version identifier="έκδοση 0.1" date="Οκτώβριος 2007"/>
    <subject category="GNOME|Accessibility"/>
    <description>
      Mousetweaks provides mouse accessibility enhancements for the
      GNOME Desktop.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/mousetweaks/el/mousetweaks.xml"/>
    <language code="el"/>
    <relation seriesid="09192735-b643-67d7-2908-4d262a55bc64e0"/>
    <rights type="GNU FDL" license.version="1.2" holder="Francesco Fumanti"/>
  </resource>
</omf>
