<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Projet de documentation GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Équipe de documentation Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <contributor>(Baris Cicek a fourni des informations concernant les précédentes révisions de l'application gedit.)</contributor>
    <contributor>(Ajit George a fourni des informations concernant les greffons.)</contributor>
    <title>Manuel de gedit</title>
    <date>Juillet 2006</date>
    <version identifier="Manuel de gedit V2.9" date="Juillet 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit est un éditeur de texte pour le bureau GNOME, contenant des fonctionnalités basiques mais robustes telles que l'impression, la vérification de l'orthographe, la recherche et le remplacement, et la coloration syntaxique. Des fonctions plus avancées sont disponibles via des greffons.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/fr/gedit.xml"/>
    <language code="fr"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
