<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME 文件專案 )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME 文件專案)</maintainer>
    <contributor>(Baris Cicek 提供 gedit 應用程式較早版本的資訊。)</contributor>
    <contributor>(Ajit George 提供增效模組的相關資訊。)</contributor>
    <title>Gedit Manual</title>
    <date>July 2006</date>
    <version identifier="gedit Manual V2.9" date="July 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit is a text editor for the GNOME Desktop featuring basic yet
      robust capabilities such as printing, spell checking, find and replace,
      and syntax highlighting. More advanced features are available as plugins.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/zh_HK/gedit.xml"/>
    <language code="zh_HK"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
