<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Projeto de Documentação do GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Equipe de Documentação da Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <contributor>(Baris Cicek forneceu informações das revisões recentes da aplicação gedit.)</contributor>
    <contributor>(Ajit George forneceu informações sobre plug-ins.)</contributor>
    <title>Manual do Gedit</title>
    <date>Julho de 2006</date>
    <version identifier="Manual do gedit V2.9" date="Julho de 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      O gedit é um editor de texto para o GNOME, contando com recursos básicos mas robustos como impressão, verificação ortográfica, localização e substituição, e destaque de sintaxe. Recursos mais avançados estão disponíveis como plug-ins.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/pt_BR/gedit.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
