<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Progetto documentazione di GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Progetto documentazione di GNOME)</maintainer>
    <contributor>(Baris Cicek ha fornito informazioni sulle revisioni precedenti dell'applicazione gedit.)</contributor>
    <contributor>(Ajit George ha fornito informazioni sui plugin.)</contributor>
    <title>Manuale di gedit</title>
    <date>Luglio 2006</date>
    <version identifier="Manuale di gedit V2.9" date="Luglio 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit è un editor di testo per lo GNOME Desktop dotato di funzionalità basilari e avanzate come la stampa dei documenti, il controllo ortografico, la ricerca e sostituzione del testo e l'evidenziazione della sintassi. Ulteriori funzionalità avanzate sono disponibili come plugin.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/it/gedit.xml"/>
    <language code="it"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
