<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Проект документування GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun команда документування Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <contributor>(Baris Cicek готував інформацію про ранні версії gedit.)</contributor>
    <contributor>(Ajit George надав інформацію про модулі.)</contributor>
    <title>Посібник з gedit</title>
    <date>July 2006</date>
    <version identifier="Довідка з програми Gedit версії 2.9" date="July 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit is a text editor for the GNOME Desktop featuring basic yet
      robust capabilities such as printing, spell checking, find and replace,
      and syntax highlighting. More advanced features are available as plugins.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/uk/gedit.xml"/>
    <language code="uk"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
