<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME:s dokumentationsprojekt )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME:s dokumentationsprojekt)</maintainer>
    <contributor>(Baris Cicek tillhandahöll information från tidigare revisioner av programmet gedit.)</contributor>
    <contributor>(Ajit George tillhandhöll information om insticksmoduler.)</contributor>
    <title>Handbok för Gedit</title>
    <date>Juli 2006</date>
    <version identifier="Handbok för gedit v2.9" date="Juli 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit är en textredigerare för GNOME-skrivbordet som innehåller grundläggande men även kraftiga funktioner såsom utskrifter, stavningskontroll, sök och ersätt samt syntaxmarkering. Mer avancerade funktioner finns tillgängliga som insticksmoduler.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/sv/gedit.xml"/>
    <language code="sv"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
