<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME ドキュメンテーション プロジェクト )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java デスクトップシステム ドキュメンテーションチーム )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME ドキュメンテーション プロジェクト)</maintainer>
    <contributor>(Baris Cicek 氏より、旧リビジョンの gedit アプリケーションについて情報を提供していただきました。)</contributor>
    <contributor>(Ajit George 氏よりプラグインについて情報を提供していただきました。)</contributor>
    <title>gedit マニュアル</title>
    <date>2006 年 6 月</date>
    <version identifier="gedit マニュアル V2.9" date="2006 年 6 月"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit は印刷やスペル・チェック、検索、強調表示といった基本的な機能を兼ね備えた、 GNOME デスクトップのテキスト・エディタです。さらに、プラグインを導入することでより強力な機能を利用することもできます。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/ja/gedit.xml"/>
    <language code="ja"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
