<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME-dokumentationsprojektet )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java skrivebordssystems-dokumentationsholdet )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME-dokumentationsprojektet)</maintainer>
    <contributor>(Baris Cicek bidrog med information fra tidligere versioner af programmet gedit.)</contributor>
    <contributor>(Ajit George bidrog med information om udvidelsesmoduler.)</contributor>
    <title>Manual til gedit</title>
    <date>July 2006</date>
    <version identifier="Manual til gedit v. 2.9" date="July 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit er et tekstredigeringsprogram for GNOME-skrivebordet med basal men robust funktionalitet såsom udskrivning, stavekontrol, søg og erstat og synteksfremhævning. Mere avanceret funktionalitet er tilgængelig i form af udvidelsesmoduler.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/da/gedit.xml"/>
    <language code="da"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
