<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(โครงการเอกสาร GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(ทีมเอกสารระบบเดสก์ท็อปจาวาของซัน )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <contributor>(Baris Cicek provided information from earlier revisions of the gedit application.)</contributor>
    <contributor>(Ajit George ให้ข้อมูลเกี่ยวกับปลั๊กอินต่าง ๆ)</contributor>
    <title>คู่มือ Gedit</title>
    <date>มิถุนายน 2549</date>
    <version identifier="คู่มือ gedit รุ่น 2.9" date="มิถุนายน 2549"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit is a text editor for the GNOME Desktop featuring basic yet
      robust capabilities such as printing, spell checking, find and replace,
      and syntax highlighting. More advanced features are available as plugins.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/th/gedit.xml"/>
    <language code="th"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
