<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME-Dokumentationsprojekt )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java-Desktop-System-Dokumentationsteam )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <contributor>(Baris Cicek hat Informationen aus früheren Revisionen von gedit beigetragen.)</contributor>
    <contributor>(Ajit George für Informationen zu Plugins.)</contributor>
    <title>Gedit-Handbuch</title>
    <date>Juli 2006</date>
    <version identifier="gedit-Handbuch V2.9" date="Juli 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Gedit ist der Texteditor für den GNOME-Desktop, der über grundlegende und robuste Funktionen wie Drucken, Rechtschreibprüfung, Suchen und Ersetzen, und Syntax-Hervorhebung verfügt. Anspruchsvollere Funktionen sind als Plugins verfügbar.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/de/gedit.xml"/>
    <language code="de"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
