<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME dokumentációs projekt )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System dokumentációs csapat )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <contributor>(Baris Cicek információt nyújtott a gedit alkalmazás korábbi változatairól.)</contributor>
    <contributor>(Ajit George a bővítményekről nyújtott információt.)</contributor>
    <title>Gedit kézikönyv</title>
    <date>2006. július</date>
    <version identifier="gedit kézikönyv 2.9" date="2006. július"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      A gedit egy szövegszerkesztő a GNOME asztali környezethez, amely alapvető és robusztus képességekkel rendelkezik, mint például a nyomtatás, helyesírás-ellenőrzés, keresés és csere, szintaxiskiemelés. További szolgáltatások érhetők el a bővítmények formájában.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/hu/gedit.xml"/>
    <language code="hu"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
