<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Proyecto de documentación de GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Equipo de documentación de Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <contributor>(Baris Cicek proporcionó información sobre las revisiones anteriores de la aplicación gedit.)</contributor>
    <contributor>(Ajit George ha ofrecido información acerca de los complementos.)</contributor>
    <title>Manual de Gedit</title>
    <date>Junio de 2006</date>
    <version identifier="Manual de gedit V2.9" date="Junio de 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit es un editor de textos para el Escritorio GNOME con características básicas pero robustas, tales como impresión, corrección ortográfica, busqueda y reemplazo y resaltado de sintaxis. Existen características más avanzadas como complementos.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/es/gedit.xml"/>
    <language code="es"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
