<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Έργο τεκμηρίωσης του GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Ομάδα τεκμηρίωσης του συστήματος επιφάνειας εργασίας της Sun Java )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Έργο τεκμηρίωσης του GNOME)</maintainer>
    <contributor>(Baris O Cicek έδωσε τις πληροφορίες για τις προηγούμενες αναθεωρήσεις της εφαρμογής Gedit.)</contributor>
    <contributor>(Ajit Ο George έδωσε τις πληροφορίες για τις πρόσθετες λειτουργίες.)</contributor>
    <title>Εγχειρίδιο του Gedit</title>
    <date>Ιούλιος 2006</date>
    <version identifier="Εγχειρίδιο του Gedit, Έκδοση 2.9" date="Ιούλιος 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Το gedit είναι ένα επεξεργαστής κειμένου για την επιφάνεια εργασίας του GNOME που το χαρακτηρίζουν βασικές αλλά ισχυρές δυνατότητες όπως η εκτύπωση, ορθογραφικός έλεγχος, εύρεση και αντικατάσταση, και επισήμανση σύνταξης. Πιο προχωρημένα χαρακτηριστικά είναι διαθέσιμα ως πρόσθετες λειτουργίες.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/el/gedit.xml"/>
    <language code="el"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
