<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(Проект документирования GNOME )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Команда документирования Sun Java Desktop System )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <contributor>(Baris Cicek готовил информацию по ранним версиям gedit.)</contributor>
    <contributor>(Ajit George предоставил информацию о модулях.)</contributor>
    <title>Руководство по Gedit</title>
    <date>Июль 2006</date>
    <version identifier="Руководство версии 2.9 по gedit." date="Июль 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit — текстовый редактор для среды GNOME, простой, но поддерживающий основные функции по работе с текстом, печать, проверку орфографии, поиск и замену, подсветку синтаксиса. Множество дополнительных функций доступны как модули.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/ru/gedit.xml"/>
    <language code="ru"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
