<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(GNOME:n ohjeistusprojekti )</creator>
    <creator>(Hal Ganary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(GNOME:n ohjeistusprojekti)</maintainer>
    <contributor>(Baris Cicek tarjoaa tietoa aikaisemmista gedit-sovelluksen uudistuksista.)</contributor>
    <contributor>(Ajit George tarjoaa tietoa liitännäisistä.)</contributor>
    <title>Gedit-käyttöohje</title>
    <date>Heinäkuu 2006</date>
    <version identifier="gedit-käyttöopas V2.9" date="Heinäkuu 2006"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit on tekstinmuokkain GNOME-työpöydälle. Se tarjoaa toistaiseksi helppoja runkotoimintoja, kuten tulostuksen, oikeinkirjoituksen tarkistuksen, etsi ja korvaa-toiminnon ja syntaksikorostimen. Lisää kehittyneitä toimintoja on saatavilla liitännäisinä.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/fi/gedit.xml"/>
    <language code="fi"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
