<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Joachim Noreiko)</creator>
    <creator>(그놈 문서 프로젝트 )</creator>
    <creator>(Hal Canary)</creator>
    <creator>(Sun Java Desktop System Documentation Team )</creator>
    <creator>(Eric Baudais)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <contributor>(Baris Cicek가 이전 버전의 gedit 응용 프로그램의 정보를 알려주었습니다.)</contributor>
    <contributor>(Ajit George가 플러그인에 관한 정보를 알려주었습니다.)</contributor>
    <title>gedit 설명서</title>
    <date>2006년 6월</date>
    <version identifier="gedit 설명서 버전 2.9" date="2006년 6월"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      gedit is a text editor for the GNOME Desktop featuring basic yet
      robust capabilities such as printing, spell checking, find and replace,
      and syntax highlighting. More advanced features are available as plugins.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gedit/ko/gedit.xml"/>
    <language code="ko"/>
    <relation seriesid="081c7e56-2acd-11d6-819f-e6a1118e62db"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
