<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Christian Schwarz</creator>
		<title>Debian doc-base Manual</title>
		<date>2009-10-19</date>
		<subject category="General|Linux|Debian"/>
		<description>This manual describes what doc-base is and how it can be used to
 manage online manuals on Debian systems.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/doc-base/doc-base.html/index.html"/>
		<language code="C"/>
		<relation seriesid="7dcba5e9-4220-4d00-ba52-ead1752e6e3b"/>
	</resource>
</omf>
