<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Proyecto de documentación de Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Proyecto de documentación de Ubuntu)</maintainer>
    <title>Guía del servidor Ubuntu</title>
    <date>30-09-2007</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Guía del servidor Ubuntu</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/serverguide/es/serverguide.xml"/>
    <language code="es"/>
    <relation seriesid="73f49a50-6f28-11dc-942e-80415ceed82d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
