<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</creator>
    <maintainer>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</maintainer>
    <title>Guia para Servidores Ubuntu</title>
    <date>30/09/2007</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Guia para Servidores Ubuntu</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/serverguide/pt_BR/serverguide.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="73f49a50-6f28-11dc-942e-80415ceed82d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
