<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету Рибка</title>
    <date>2000</date>
    <version identifier="Довідка з аплету Рибка" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Аплет Рибка відображує у панелі анімаційне зображення та передрікає долю.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/uk/fish.xml"/>
    <language code="uk"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
