<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Arrainaren eskuliburua</title>
    <date>2000</date>
    <version identifier="Arrainaren miniaplikazioaren eskuliburua" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Arrainaren programak irudi animatu bat bistaratzen du panelean, eta fortunaren berri ematen dizu.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/eu/fish.xml"/>
    <language code="eu"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
