<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Fish Manual</title>
    <date>2000</date>
    <version identifier="Fish Applet Manual" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		The Fish program displays an animated image in the panel and gives you your fortune when clicked.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/en_GB/fish.xml"/>
    <language code="en_GB"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
