<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Poisson</title>
    <date>2000</date>
    <version identifier="Poisson" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		L'applet Poisson affiche une image animée et écrit une fortune lorsque vous cliquez dessus.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/fr/fish.xml"/>
    <language code="fr"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
