<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de la miniaplicación Pez</title>
    <date>2000</date>
    <version identifier="Manual de la miniaplicación Pez" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		La miniaplicación Pez muestra una imagen animada en el panel.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/es/fish.xml"/>
    <language code="es"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
