<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ซัน โครงการเอกสาร GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <title>คู่มือแอพเพล็ตปลา</title>
    <date>2000</date>
    <version identifier="คู่มือแอพเพล็ตปลา" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		แอพเพล็ตปลาจะแสดงภาพเคลื่อนไหวในพาเนล และให้คำทำนายเมื่อคุณคลิก
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/th/fish.xml"/>
    <language code="th"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
