<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del Peix</title>
    <date>2000</date>
    <version identifier="Manual de la miniaplicació Peix" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		El programa Peix visualitza una imatge animada al quadre i us mostra una dita quan el cliqueu.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/ca/fish.xml"/>
    <language code="ca"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
