<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο Ψαριού</title>
    <date>2000</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής ψαριού" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Το πρόγραμμα ψαριού εμφανίζει μία κινούμενη εικόνα στον πίνακα εφαρμογών και σας παρέχει μήνυμα τύχης όταν κάνετε κλικ σε αυτό.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/el/fish.xml"/>
    <language code="el"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
