<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Fisk</title>
    <date>2000</date>
    <version identifier="Handbok för panelprogrammet Fisk" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Programmet Fisk visar en animerad bild i panelen och ger dig några väl valda ord när du klickar på den.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/sv/fish.xml"/>
    <language code="sv"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
