<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Team di documentazione GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Pesce</title>
    <date>2000</date>
    <version identifier="Manuale applet Pesce" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Il programma Pesce mostra un'immagine animata in un pannello e al clic restituisce un responso.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/it/fish.xml"/>
    <language code="it"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
