<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Fisch-Handbuch</title>
    <date>2000</date>
    <version identifier="Fisch-Applet-Handbuch" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Das Fisch-Applet zeigt einen animierten Fisch im Panel und offenbart Ihr Schicksal, wenn Sie auf ihn klicken.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/de/fish.xml"/>
    <language code="de"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
