<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>Fish 설명서</title>
    <date>2000</date>
    <version identifier="물고기 애플릿 설명서" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		물고기 프로그램은 패널에 애니메이션 그림을 표시하고 마우스로 눌렀을 때 포춘 메세지를 표시합니다.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/ko/fish.xml"/>
    <language code="ko"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
