<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnomen dokumentaatiotiimi)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Gnomen dokumentaatioprojekti)</maintainer>
    <title>Kalan ohjekirja</title>
    <date>2000</date>
    <version identifier="Kala-sovelman ohjekirja" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Kala-ohjelma näyttää paneelissa animoidun kuvan, ja lausuu sinulle kohtalosi napsautettaessa.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/fi/fish.xml"/>
    <language code="fi"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
