<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Telsa Gwynne)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по апплету Рыбка</title>
    <date>2000</date>
    <version identifier="Руководство по апплету Рыбка" date="2000"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
		Программа Рыбка показывает движущееся изображение на панели и предсказывает судьбу при нажатии.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fish/ru/fish.xml"/>
    <language code="ru"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
