<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Руководство по свойствам GStreamer V2.4</title>
    <date>декабрь 2003</date>
    <version identifier="Руководство по свойствам GStreamer V1.0" date="декабрь 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      С помощью свойств GStreamer вы можете настроить параметры звуковой аппаратуры и видеоаппаратуры.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/ru/gstreamer-properties.xml"/>
    <language code="ru"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
