<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Manuale di Proprietà GStreamer V2.4</title>
    <date>Dicembre 2003</date>
    <version identifier="Manuale di Proprietà GStreamer V1.0" date="Dicembre 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Proprietà GStreamer consente di configurare i parametri multimediali e relativi all'hardware
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/it/gstreamer-properties.xml"/>
    <language code="it"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
