<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Manual del selector de sistemes multimèdia (versió 2.4)</title>
    <date>Desembre de 2003</date>
    <version identifier="Manual del selector de sistemes multimèdia (versió 1.0)" date="Desembre de 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      El selector de sistemes multimèdia us permet configurar paràmetres multimèdia relacionats amb el maquinari
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/ca/gstreamer-properties.xml"/>
    <language code="ca"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
