<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>Manuel des propriétés GStreamer v2.4</title>
    <date>Décembre 2003</date>
    <version identifier="Manuel des propriétés GStreamer v1.0" date="Décembre 2003"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Les propriétés GStreamer permettent de configurer des paramètres liés au matériel et au multimédia.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/fr/gstreamer-properties.xml"/>
    <language code="fr"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
