<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <maintainer>(Christian Fredrik Kalager Schaller)</maintainer>
    <title>คู่มือเครื่องมือเลือกระบบสื่อผสม รุ่น 2.4</title>
    <date>ธันวาคม 2546</date>
    <version identifier="คู่มือเครื่องมือเลือกระบบสื่อผสม รุ่น 1.0" date="ธันวาคม 2546"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      เครื่องมือเลือกระบบสื่อผสม ช่วยคุณตั้งค่าตัวแปรที่เกี่ยวข้องกับฮาร์ดแวร์และสื่อผสม
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gstreamer-properties/th/gstreamer-properties.xml"/>
    <language code="th"/>
    <relation seriesid="4b74e078-eebf-11dc-9b4b-a29c33073fb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
