<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <creator>(Michael Froh)</creator>
    <creator>(Erik Jarvi)</creator>
    <maintainer>(Sun GNOME-Dokumentationsteam)</maintainer>
    <title>GNOME-Lautst채rkeregler-Handbuch V2.1</title>
    <date>23. M채rz 2001</date>
    <version identifier="0.1" date="23. M채rz 2001"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
    Der GNOME-Lautst채rkeregler ist ein Audio-Mixer
  </description>
    <type>
       user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-volume-control/de/gnome-volume-control.xml"/>
    <language code="de"/>
    <relation seriesid="29373b86-71da-11d6-8ef4-86f9340ccc37"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
