<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <creator>(Michael Froh)</creator>
    <creator>(Erik Jarvi)</creator>
    <maintainer>(Suns GNOME-dokumentationsteam)</maintainer>
    <title>Handbok för GNOME-volymkontroll V2.1</title>
    <date>23 mars 2001</date>
    <version identifier="0.1" date="23 mars 2001"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
    GNOME-volymkontroll är en ljudmixer
  </description>
    <type>
       user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-volume-control/sv/gnome-volume-control.xml"/>
    <language code="sv"/>
    <relation seriesid="29373b86-71da-11d6-8ef4-86f9340ccc37"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
