<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Christian Fredrik Kalager Schaller)</creator>
    <creator>(Michael Froh)</creator>
    <creator>(Erik Jarvi)</creator>
    <maintainer>(Sun Équipe de documentation GNOME)</maintainer>
    <title>Manuel du contrôleur de volume GNOME v2.1</title>
    <date>23 mars 2001</date>
    <version identifier="0.1" date="23 mars 2001"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
    Le Contrôleur de volume GNOME est un mixeur audio.
  </description>
    <type>
       user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-volume-control/fr/gnome-volume-control.xml"/>
    <language code="fr"/>
    <relation seriesid="29373b86-71da-11d6-8ef4-86f9340ccc37"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
