<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>键盘指示器手册</title>
    <date>2004-08</date>
    <version identifier="2.8" date="2004-08"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    键盘指示器用于显示活动的键盘组以及启用不同键盘组间的切换。
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/zh_CN/gswitchit.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
