<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Tangentbordsindikator</title>
    <date>2004-08</date>
    <version identifier="2.8" date="2004-08"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Tangentbordsindikatorn visar den aktiva tangentbordsgruppen och tillåter växling mellan olika grupper.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/sv/gswitchit.xml"/>
    <language code="sv"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
