<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Keyboard Indicator Manual</title>
    <date>2004-08</date>
    <version identifier="2.8" date="2004-08"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    The Keyboard Indicator shows the active keyboard group and 
      enables switching between different groups.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/C/gswitchit.xml"/>
    <language code="C"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
