<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka Indikátoru klávesnice</title>
    <date>srpen 2004</date>
    <version identifier="2.8" date="srpen 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Indikátor klávesnice zobrazuje právě používané rozložení klávesnice a umožňuje přepínat mezi různými skupinami.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/cs/gswitchit.xml"/>
    <language code="cs"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
