<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Indicateur de claviers</title>
    <date>08/2004</date>
    <version identifier="2.8" date="08/2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    L'Indicateur de claviers affiche le groupe de clavier actif et permet de passer d'un groupe à un autre.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/fr/gswitchit.xml"/>
    <language code="fr"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
