<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Tastaturindikator-Applet-Handbuch</title>
    <date>August 2004</date>
    <version identifier="2.8" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    Der Tastaturindikator zeigt die aktive Tastaturgruppe an und ermöglicht Ihnen den Wechsel zwischen verschiedenen Gruppen.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/de/gswitchit.xml"/>
    <language code="de"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
