<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Angela Boyle)</creator>
    <creator>(Sergey Udaltsov)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del l'indicador del teclat</title>
    <date>2004-08</date>
    <version identifier="2.8" date="2004-08"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
    L'indicador del teclat mostra el grup de teclat actiu i us permet canviar entre diferents grups.
  </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gswitchit/ca/gswitchit.xml"/>
    <language code="ca"/>
    <relation seriesid="ba45ca86-0560-11d9-936c-b93f52abd21f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Angela Boyle"/>
  </resource>
</omf>
