<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Vincent Alexander)</creator>
    <creator>(Don Scorgie)</creator>
    <creator>(Brent Smith)</creator>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <maintainer>(
GNOME Documentation Project
)</maintainer>
    <title>Assistive Tools</title>
    <date>December 2002</date>
    <version identifier="&#10;GNOME 2.0 Desktop for the Solaris Operating Environment &#10;Accessibility Guide V2.0&#10;" date="December 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
This guide is for users, system administrators, and anyone who is interested in how Ubuntu supports people with disabilities and addresses the requirements of Section 508 of the U.S. Rehabilitation Act.
</description>
    <type>accessibility guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-access-guide/en_CA/gnome-access-guide.xml"/>
    <language code="en_CA"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
