<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Dự án Tài liệu GNOME)</maintainer>
    <title>Trung tâm Điều khiển</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Trung tâm Điều khiển GNOME cung cấp một nơi trung ương cho người dùng thiết lập kinh nghiệm GNOME riêng. Nó cho bạn có khả năng cấu hình bất cứ gì nào, từ ứng xử của biên cửa sổ đến kiểu phông chữ mặc định.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/vi/control-center.xml"/>
    <language code="vi"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
