<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Projekt dokumentacji GNOME)</maintainer>
    <title>Centrum sterowania</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Centrum sterowania GNOME udostępnia użytkownikowi jedno miejsce dla konfiguracji wszystkich ustawień. Pozwala na kompleksową konfigurację, od zachowania obramowania okien po domyślny rodzaj czcionki.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/pl/control-center.xml"/>
    <language code="pl"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
