<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(GNOME ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਕੰਟਰੋਲ ਕੇਂਦਰ</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      ਗਨੋਮ ਕੰਟਰੋਲ ਕੇਂਦਰ ਇੱਕ ਕੇਂਦਰੀ ਥਾਂ ਹੈ, ਜਿੱਥੇ ਕਿ ਉਪਭੋਗੀ ਗਨੋਮ ਤਰਜਬਾ ਸੈੱਟਅੱਪ ਕਰ ਸਕਦੇ ਹਨ। ਇਹ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਵਿੰਡੋ ਹਾਸ਼ੀਏ ਤੋਂ ਲੈਕੇ ਮੂਲ ਫੋਂਟ ਕਿਸਮ ਤੱਕ ਹਰੇਕ ਚੀਜ਼ ਨੂੰ ਸੰਰਚਨਾ ਕਰਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/pa/control-center.xml"/>
    <language code="pa"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
