<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Ovládací centrum</title>
    <date>3/2006</date>
    <version identifier="2.14" date="3/2006"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Ovládací centrum GNOME je centrálním místem pro přístup uživatelů k nastavení a přizpůsobení GNOME. Umožňuje nastavit libovolnou vlastnost, od chování okrajů okna až po používané písmo.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/cs/control-center.xml"/>
    <language code="cs"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
