<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Centre de control</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      El Centre de control del GNOME proporciona un lloc per a l'usuari per a configurar la seua experiència en el GNOME. Podeu configurar qualsevol cosa des del comportament dels marges de les finestres fins al tipus de lletra per defecte.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/ca@valencia/control-center.xml"/>
    <language code="ca@valencia"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
