<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(GNOME ドキュメントプロジェクト)</maintainer>
    <title>コントロールセンター</title>
    <date>2006-03</date>
    <version identifier="2.14" date="2006-03"/>
    <subject category="GNOME|Utilities"/>
    <description>
      GNOME コントロールセンターはユーザーが GNOME 環境を設定する中心となります。コントロールセンターではウィンドウの枠のふるまいからフォントタイプのデフォルトまで何でも設定できます。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/ja/control-center.xml"/>
    <language code="ja"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
