<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Kevin Breit)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Centre de contrôle</title>
    <date>03/2006</date>
    <version identifier="2.14" date="03/2006"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Le centre de contrôle GNOME est le lieu central permettant à l'utilisateur de configurer son environnement GNOME. Il permet d'en configurer chaque élément, du comportement des bordures de fenêtres à la police par défaut.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/control-center/fr/control-center.xml"/>
    <language code="fr"/>
    <relation seriesid="e9bfb3ba-fe90-11d9-9eb2-8beabbd95e64"/>
    <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
  </resource>
</omf>
