<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Equipo de documentación de GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Manual del «Informe meteorológico»</title>
    <date>2000</date>
    <version identifier="Miniaplicación del clima de GNOME" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	La miniaplicación «Informe meteorológico» descarga información meteorológica para un lugar dado de Internet y muestra la temperatura y un símbolo que representa las condiciones climáticas actuales en el panel. Al pulsar sobre él se proporciona más información, tal como el pronóstico del tiempo, la hora a la que anochecerá y amanecerá, la dirección del viento, la presión y aún más. Todas las unidades son personalizables.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/es/gweather.xml"/>
    <language code="es"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
