<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Bulletin météo</title>
    <date>2000</date>
    <version identifier="Applet météo GNOME" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	L'applet Bulletin météo télécharge à partir d'Internet des informations sur la météo d'un lieu donné et affiche sur le tableau de bord la température ainsi qu'un symbole représentant les conditions météorologiques actuelles. Si l'on clique dessus, des informations supplémentaires apparaissent, telles que les prévisions, l'heure du lever et du coucher de soleil, la direction du vent, la pression atmosphérique, etc. Toutes les unités peuvent être personnalisées.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/fr/gweather.xml"/>
    <language code="fr"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
