<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Relatório Meteorológico</title>
    <date>2000</date>
    <version identifier="Relatório Meteorológico do GNOME" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	O Relatório Meteorológico recolhe informações climáticas da internet para uma certa localidade e mostra a temperatura e uma figura indicando as atuais condições do tempo no Painel do GNOME. Ao clicar sobre esta figura são fornecidas todas as informações como a hora do pôr-do-sol, direção do vento, pressão e outras. Todas as unidades de medida são configuráveis.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/pt_BR/gweather.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
