<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>날씨 알림 설명서</title>
    <date>2000</date>
    <version identifier="그놈 날씨 애플릿" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/ko/gweather.xml"/>
    <language code="ko"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
