<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dayed Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Säätiedote -sovelman käyttöohje</title>
    <date>2000</date>
    <version identifier="Gnome Sää -sovelma käyttöohje V2.4" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Säätiedote -sovelma lataa säätiedot halutusta kohteesta internetistä ja näyttää paneelissa lämpötilan, sekä symbolisen esityksen vallitsevasta säätilasta.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/fi/gweather.xml"/>
    <language code="fi"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
