<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Väderrapport</title>
    <date>2000</date>
    <version identifier="Panelprogrammet GNOME-väder" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Panelprogrammet Väderrapport hämtar ner väderinformation för en angiven plats från Internet och visar temperaturen och en symbol som representerar de aktuella väderförhållandena i panelen. När du klickar på panelprogrammet kommer mer information att visas, såsom prognos, tid för soluppgång och solnedgång, vindriktning, lufttryck och mer. Alla enheter är anpassningsbara.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/sv/gweather.xml"/>
    <language code="sv"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
