<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>气象报告工具手册</title>
    <date>2000</date>
    <version identifier="GNOME 气象小工具" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	气象报告工具从 Internet 下载指定地区的天气信息，并在面板中显示温度和图标。当点击小工具时，它将显示更多的信息，比如天气预报，日出时间日落时间，风向，气压和更多内容。所有的单元都是可以自定义的。
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/zh_CN/gweather.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
