<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun GNOME Dokumentationsteam)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Wetterbericht-Applet-Handbuch</title>
    <date>2000</date>
    <version identifier="GNOME Wetterbericht-Applet" date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Das Wetterbericht-Applet bezieht Wetterinformationen f체r einen angegebenen Ort aus dem Internet und zeigt die Temperatur und ein die gegenw채rtigen Wetterbedingungen darstellendes Symbol im Panel an. Beim Anklicken erscheinen zus채tzliche Informationen, wie die Wettervorhersage, die Zeiten f체r Sonnenaufgang und -untergang, die Windrichtung, der Luftdruck, und weitere. Alle Einheiten lassen sich anpassen.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/de/gweather.xml"/>
    <language code="de"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
