<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Davyd Madeley)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Sun Команда документирования GNOME)</creator>
    <creator>(Spiros Papadimitriou)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по сводке погоды</title>
    <date>2000</date>
    <version identifier="Апплет погоды для GNOME " date="2000"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Апплет сводки погоды загружает информацию о погоде для выбранного местонахождения из Интернета, и показывает температуру и символическое представление состояния погоды на данный момент на панели. Если по апплету щёлкнуть левой кнопкой мыши, можно получить более подробную информацию, например: прогноз погоды, время восхода и заката солнца, давление атмосферного воздуха и многое другое. Все единицы измерений можно настроить.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gweather/ru/gweather.xml"/>
    <language code="ru"/>
    <relation seriesid="1feb430a-2d11-11d6-95c1-a543794e8a17"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
