<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Олександр Кирилов)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Довідка з програми "Пошук файлів"</title>
    <date>2000</date>
    <version identifier="Довідка з програми &quot;Пошук файлів&quot;" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Утиліта пошуку файлів, тек та документів у комп'ютері.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/uk/gnome-search-tool.xml"/>
    <language code="uk"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
