<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Gnome dokumentointiryhmä)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Etsi tiedostoja -työkalun käyttöohje</title>
    <date>2000</date>
    <version identifier="Etsi tiedostoja -työkalun käyttöohje" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Etsintätyökalu tiedostojen, kansioiden ja dokumenttien hakuun tietokoneestasi
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/fi/gnome-search-tool.xml"/>
    <language code="fi"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
