<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Fitxategi-bilaketaren eskuliburua</title>
    <date>2000</date>
    <version identifier="Fitxategi-bilaketaren eskuliburua" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Ordenagailuan fitxategiak, karpetak eta dokumentuak bilatzeko bilaketa-tresna.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/eu/gnome-search-tool.xml"/>
    <language code="eu"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
