<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Manual del cerca fitxers</title>
    <date>2000</date>
    <version identifier="Manual del cerca fitxers" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Una eina de cerca per a trobar fitxers, directoris i documents en l'ordinador.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/ca/gnome-search-tool.xml"/>
    <language code="ca"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
