<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dennis Cranston)</creator>
    <creator>(Sun L'équipe de documentation GNOME)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dennis Cranston)</maintainer>
    <title>Manuel de la recherche de fichiers</title>
    <date>2000</date>
    <version identifier="Manuel de la recherche de fichiers" date="2000"/>
    <subject category="GNOME|Utilities"/>
    <description>
      Un outil de recherche pour trouver des fichiers, des dossiers et des documents sur son ordinateur.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-search-tool/fr/gnome-search-tool.xml"/>
    <language code="fr"/>
    <relation seriesid="f045d148-40e7-11d6-90eb-bd264bddd711"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
