[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Human-Netbook
Comment=Ubuntu netbook default theme
Comment[ar]=السمة الافتراضية لنظام Ubuntu netbook
Comment[ca]=Tema predeterminat del l'Ubuntu Netbook
Comment[cs]=Výchozí téma pro Ubuntu netbook
Comment[da]=Standardtema for Ubuntu-netbook
Comment[de]=Standardthema für das Ubuntu-Netbook
Comment[el]=Προεπιλεγμένο θέμα Ubuntu netbook
Comment[es]=Tema predeterminado de Ubuntu Netbook
Comment[eu]=Ubuntu sare-liburuaren gai lehenetsia
Comment[fi]=Ubuntu netbook -oletusteema
Comment[fr]=Thème par défaut d'Ubuntu netbook
Comment[gl]=Tema por defecto de Ubuntu netbook
Comment[he]=ערכת נושא ברירת מחדל של Ubuntu netbook
Comment[hu]=Ubuntu netbook alapértelmezett téma
Comment[it]=Tema predefinito Ubuntu netbook
Comment[ja]=Ubuntu ネットブックのデフォルト テーマ
Comment[ko]=Ubuntu 넷북 기본 테마
Comment[nb]=Standardtema for Ubuntu netbook
Comment[nl]=Standaardthema Ubuntu-netboek
Comment[pl]=Motyw domyślny pulpitu Ubuntu
Comment[pt_BR]=Tema padrão do netbook Ubuntu
Comment[ro]=Temă implicită notebook Ubuntu
Comment[ru]=Тема нетбука Ubuntu по умолчанию
Comment[sk]=Predvolená téma sieťovej knihy Ubuntu
Comment[sl]=Privzeta tema Ubuntu za prenosne računalnike
Comment[sv]=Ubuntu Netbook standardtema
Comment[tr]=Ubuntu netbook varsayılan teması
Comment[zh_CN]=Ubuntu Netbook 默认主题
Comment[zh_TW]=Ubuntu Netbook 預設主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Human-Murrine-Netbook
IconTheme=Human
MetacityTheme=Human
CursorTheme=Human
