<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Klebezettel-Handbuch</title>
    <date>Mai 2003</date>
    <version identifier="Klebezettel-Applet-Handbuch V2.0" date="Mai 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Das Klebezettel-Applet ermöglicht Ihnen das Erstellen, Betrachten und Verwalten von Klebezetteln auf Ihrem Desktop.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/de/stickynotes_applet.xml"/>
    <language code="de"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
