<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο Sticky Notes</title>
    <date>May 2003</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής Sticky Notes έκδοση 2.0" date="May 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Οι Sticky Notes σας δίνουν τη δυνατότητα να δημιουργήσετε, να προβάλετε, και να διαχειρίζεστε sticky notes στην επιφάνεια εργασίας σας.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/el/stickynotes_applet.xml"/>
    <language code="el"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
