<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Ohar itsaskorren eskuliburua</title>
    <date>2003ko maiatza</date>
    <version identifier="Ohar itsaskorren miniaplikazioaren eskuliburua, 2.0 bertsioa" date="2003ko maiatza"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Ohar itsaskorren aplikazioarekin ohar itsaskorrak sortu, ikusi eta kudea ditzakezu mahaigainean.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/eu/stickynotes_applet.xml"/>
    <language code="eu"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
