<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual das Notas</title>
    <date>Maio de 2003</date>
    <version identifier="Manual do Miniaplicativo de Notas V2.0" date="Maio de 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	O miniaplicativo de Notas permite que você crie, visualize e gerencie as notas na sua área de trabalho.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/pt_BR/stickynotes_applet.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
