<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Klisterlappar</title>
    <date>Maj 2003</date>
    <version identifier="Handbok för panelprogrammet Klisterlappar v2.0" date="Maj 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Klisterlappar låter dig skapa, visa och hantera klisterlappar på ditt skrivbord.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/sv/stickynotes_applet.xml"/>
    <language code="sv"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
