<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual de les notes adhesives</title>
    <date>Maig de 2003</date>
    <version identifier="Manual de les notes adhesives (versió 2.0)" date="Maig de 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Les notes adhesives us permeten crear, visualitzar i gestionar notes adhesives en l'escriptori.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/ca/stickynotes_applet.xml"/>
    <language code="ca"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
