<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по липким запискам</title>
    <date>Май, 2003 г.</date>
    <version identifier="Руководство по липким запискам версии 2.0" date="Май, 2003 г."/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Липкие записки позволяют вам создавать, просматривать и управлять липкими записками на вашем рабочем столе.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/ru/stickynotes_applet.xml"/>
    <language code="ru"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
