<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Muistilaput -sovelman käyttöohje</title>
    <date>Toukokuu 2003</date>
    <version identifier="Muistilaput -sovelman käyttöohje V2.0" date="Toukokuu 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Muistilaput -sovelma mahdollistaa luoda, katsella ja hallita muistilappuja työpöydällesi.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/fi/stickynotes_applet.xml"/>
    <language code="fi"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
