<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de las Notas adhesivas</title>
    <date>Mayo de 2003</date>
    <version identifier="Manual de la miniaplicación Notas adhesivas V2.0" date="Mayo de 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Las notas adhesivas le permiten crear, ver y gestionar notas adhesivas en su escritorio.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/es/stickynotes_applet.xml"/>
    <language code="es"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
