<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету "Липкі нотатки версії"</title>
    <date>Травень 2003</date>
    <version identifier="Довідка з аплету &quot;Липкі нотатки&quot; версії 2.0" date="Травень 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Sticky Notes enables you to create, view, and manage 
          sticky notes on your desktop.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/uk/stickynotes_applet.xml"/>
    <language code="uk"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
