<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Shaun McCance)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Loban Rahman)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Pense-bêtes</title>
    <date>Mai 2003</date>
    <version identifier="Manuel de l'applet Pense-bêtes V2.0" date="Mai 2003"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	Pense-bêtes vous permet de créer, de voir et de gérer les pense-bêtes sur votre bureau.
      </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/stickynotes_applet/fr/stickynotes_applet.xml"/>
    <language code="fr"/>
    <relation seriesid="b8128ac2-17d4-11d7-9998-e6a4bbe01510"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
