<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Totem Reference Manual" link="index.html" author="" name="totem" version="2" language="c">
  <chapters>
    <sub name="Core API" link="core-api.html">
      <sub name="TotemObject" link="TotemObject.html"/>
      <sub name="Interface" link="totem-Interface.html"/>
      <sub name="TotemPlugin" link="TotemPlugin.html"/>
    </sub>
    <sub name="Widgets" link="widget-api.html">
      <sub name="TotemVideoList" link="TotemVideoList.html"/>
      <sub name="TotemCellRendererVideo" link="TotemCellRendererVideo.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="typedef" name="TotemObject" link="TotemObject.html#TotemObject"/>
    <keyword type="struct" name="TotemObjectClass" link="TotemObject.html#TotemObjectClass"/>
    <keyword type="enum" name="enum TotemRemoteCommand" link="TotemObject.html#TotemRemoteCommand"/>
    <keyword type="function" name="totem_object_plugins_init ()" link="TotemObject.html#totem-object-plugins-init"/>
    <keyword type="function" name="totem_object_plugins_shutdown ()" link="TotemObject.html#totem-object-plugins-shutdown"/>
    <keyword type="function" name="totem_file_opened ()" link="TotemObject.html#totem-file-opened"/>
    <keyword type="function" name="totem_file_closed ()" link="TotemObject.html#totem-file-closed"/>
    <keyword type="function" name="totem_metadata_updated ()" link="TotemObject.html#totem-metadata-updated"/>
    <keyword type="function" name="totem_action_error ()" link="TotemObject.html#totem-action-error"/>
    <keyword type="function" name="totem_action_exit ()" link="TotemObject.html#totem-action-exit"/>
    <keyword type="function" name="totem_add_to_playlist_and_play ()" link="TotemObject.html#totem-add-to-playlist-and-play"/>
    <keyword type="function" name="totem_action_play ()" link="TotemObject.html#totem-action-play"/>
    <keyword type="function" name="totem_action_play_media ()" link="TotemObject.html#totem-action-play-media"/>
    <keyword type="function" name="totem_action_play_media_device ()" link="TotemObject.html#totem-action-play-media-device"/>
    <keyword type="function" name="totem_action_play_pause ()" link="TotemObject.html#totem-action-play-pause"/>
    <keyword type="function" name="totem_action_pause ()" link="TotemObject.html#totem-action-pause"/>
    <keyword type="function" name="totem_action_stop ()" link="TotemObject.html#totem-action-stop"/>
    <keyword type="function" name="totem_action_fullscreen ()" link="TotemObject.html#totem-action-fullscreen"/>
    <keyword type="function" name="totem_action_fullscreen_toggle ()" link="TotemObject.html#totem-action-fullscreen-toggle"/>
    <keyword type="function" name="totem_action_next ()" link="TotemObject.html#totem-action-next"/>
    <keyword type="function" name="totem_action_previous ()" link="TotemObject.html#totem-action-previous"/>
    <keyword type="function" name="totem_action_seek_time ()" link="TotemObject.html#totem-action-seek-time"/>
    <keyword type="function" name="totem_action_seek_relative ()" link="TotemObject.html#totem-action-seek-relative"/>
    <keyword type="function" name="totem_action_volume_relative ()" link="TotemObject.html#totem-action-volume-relative"/>
    <keyword type="function" name="totem_action_toggle_aspect_ratio ()" link="TotemObject.html#totem-action-toggle-aspect-ratio"/>
    <keyword type="function" name="totem_action_get_aspect_ratio ()" link="TotemObject.html#totem-action-get-aspect-ratio"/>
    <keyword type="function" name="totem_action_set_aspect_ratio ()" link="TotemObject.html#totem-action-set-aspect-ratio"/>
    <keyword type="function" name="totem_action_toggle_controls ()" link="TotemObject.html#totem-action-toggle-controls"/>
    <keyword type="function" name="totem_action_set_scale_ratio ()" link="TotemObject.html#totem-action-set-scale-ratio"/>
    <keyword type="function" name="totem_action_remote ()" link="TotemObject.html#totem-action-remote"/>
    <keyword type="function" name="totem_is_fullscreen ()" link="TotemObject.html#totem-is-fullscreen"/>
    <keyword type="function" name="totem_is_playing ()" link="TotemObject.html#totem-is-playing"/>
    <keyword type="function" name="totem_is_seekable ()" link="TotemObject.html#totem-is-seekable"/>
    <keyword type="function" name="totem_get_main_window ()" link="TotemObject.html#totem-get-main-window"/>
    <keyword type="function" name="totem_get_ui_manager ()" link="TotemObject.html#totem-get-ui-manager"/>
    <keyword type="function" name="totem_get_video_widget ()" link="TotemObject.html#totem-get-video-widget"/>
    <keyword type="function" name="totem_get_video_widget_backend_name ()" link="TotemObject.html#totem-get-video-widget-backend-name"/>
    <keyword type="function" name="totem_get_current_mrl ()" link="TotemObject.html#totem-get-current-mrl"/>
    <keyword type="function" name="totem_get_current_time ()" link="TotemObject.html#totem-get-current-time"/>
    <keyword type="function" name="totem_set_current_subtitle ()" link="TotemObject.html#totem-set-current-subtitle"/>
    <keyword type="function" name="totem_add_sidebar_page ()" link="TotemObject.html#totem-add-sidebar-page"/>
    <keyword type="function" name="totem_remove_sidebar_page ()" link="TotemObject.html#totem-remove-sidebar-page"/>
    <keyword type="property" name="The &quot;current-mrl&quot; property" link="TotemObject.html#TotemObject--current-mrl"/>
    <keyword type="property" name="The &quot;current-time&quot; property" link="TotemObject.html#TotemObject--current-time"/>
    <keyword type="property" name="The &quot;fullscreen&quot; property" link="TotemObject.html#TotemObject--fullscreen"/>
    <keyword type="property" name="The &quot;playing&quot; property" link="TotemObject.html#TotemObject--playing"/>
    <keyword type="property" name="The &quot;seekable&quot; property" link="TotemObject.html#TotemObject--seekable"/>
    <keyword type="property" name="The &quot;stream-length&quot; property" link="TotemObject.html#TotemObject--stream-length"/>
    <keyword type="signal" name="The &quot;file-closed&quot; signal" link="TotemObject.html#TotemObject-file-closed"/>
    <keyword type="signal" name="The &quot;file-opened&quot; signal" link="TotemObject.html#TotemObject-file-opened"/>
    <keyword type="signal" name="The &quot;metadata-updated&quot; signal" link="TotemObject.html#TotemObject-metadata-updated"/>
    <keyword type="function" name="totem_interface_error_with_link ()" link="totem-Interface.html#totem-interface-error-with-link"/>
    <keyword type="struct" name="TotemPlugin" link="TotemPlugin.html#TotemPlugin-struct"/>
    <keyword type="struct" name="TotemPluginClass" link="TotemPlugin.html#TotemPluginClass"/>
    <keyword type="enum" name="enum TotemPluginError" link="TotemPlugin.html#TotemPluginError"/>
    <keyword type="function" name="totem_plugin_activate ()" link="TotemPlugin.html#totem-plugin-activate"/>
    <keyword type="function" name="totem_plugin_deactivate ()" link="TotemPlugin.html#totem-plugin-deactivate"/>
    <keyword type="function" name="totem_plugin_create_configure_dialog ()" link="TotemPlugin.html#totem-plugin-create-configure-dialog"/>
    <keyword type="function" name="totem_plugin_is_configurable ()" link="TotemPlugin.html#totem-plugin-is-configurable"/>
    <keyword type="function" name="totem_plugin_load_interface ()" link="TotemPlugin.html#totem-plugin-load-interface"/>
    <keyword type="function" name="totem_plugin_find_file ()" link="TotemPlugin.html#totem-plugin-find-file"/>
    <keyword type="property" name="The &quot;name&quot; property" link="TotemPlugin.html#TotemPlugin--name"/>
    <keyword type="struct" name="TotemVideoList" link="TotemVideoList.html#TotemVideoList-struct"/>
    <keyword type="struct" name="TotemVideoListClass" link="TotemVideoList.html#TotemVideoListClass"/>
    <keyword type="function" name="totem_video_list_new ()" link="TotemVideoList.html#totem-video-list-new"/>
    <keyword type="function" name="totem_video_list_get_ui_manager ()" link="TotemVideoList.html#totem-video-list-get-ui-manager"/>
    <keyword type="property" name="The &quot;mrl-column&quot; property" link="TotemVideoList.html#TotemVideoList--mrl-column"/>
    <keyword type="property" name="The &quot;tooltip-column&quot; property" link="TotemVideoList.html#TotemVideoList--tooltip-column"/>
    <keyword type="property" name="The &quot;totem&quot; property" link="TotemVideoList.html#TotemVideoList--totem"/>
    <keyword type="signal" name="The &quot;starting-video&quot; signal" link="TotemVideoList.html#TotemVideoList-starting-video"/>
    <keyword type="struct" name="TotemCellRendererVideo" link="TotemCellRendererVideo.html#TotemCellRendererVideo-struct"/>
    <keyword type="struct" name="TotemCellRendererVideoClass" link="TotemCellRendererVideo.html#TotemCellRendererVideoClass"/>
    <keyword type="function" name="totem_cell_renderer_video_new ()" link="TotemCellRendererVideo.html#totem-cell-renderer-video-new"/>
    <keyword type="property" name="The &quot;alignment&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--alignment"/>
    <keyword type="property" name="The &quot;thumbnail&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--thumbnail"/>
    <keyword type="property" name="The &quot;title&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--title"/>
    <keyword type="property" name="The &quot;use-placeholder&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--use-placeholder"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_UNKNOWN" link="TotemObject.html#TOTEM-REMOTE-COMMAND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAY" link="TotemObject.html#TOTEM-REMOTE-COMMAND-PLAY:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PAUSE" link="TotemObject.html#TOTEM-REMOTE-COMMAND-PAUSE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_STOP" link="TotemObject.html#TOTEM-REMOTE-COMMAND-STOP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAYPAUSE" link="TotemObject.html#TOTEM-REMOTE-COMMAND-PLAYPAUSE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_NEXT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-NEXT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PREVIOUS" link="TotemObject.html#TOTEM-REMOTE-COMMAND-PREVIOUS:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SEEK_FORWARD" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SEEK-FORWARD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SEEK_BACKWARD" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SEEK-BACKWARD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_VOLUME_UP" link="TotemObject.html#TOTEM-REMOTE-COMMAND-VOLUME-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_VOLUME_DOWN" link="TotemObject.html#TOTEM-REMOTE-COMMAND-VOLUME-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_FULLSCREEN" link="TotemObject.html#TOTEM-REMOTE-COMMAND-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_QUIT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-QUIT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ENQUEUE" link="TotemObject.html#TOTEM-REMOTE-COMMAND-ENQUEUE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_REPLACE" link="TotemObject.html#TOTEM-REMOTE-COMMAND-REPLACE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SHOW" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SHOW:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_TOGGLE_CONTROLS" link="TotemObject.html#TOTEM-REMOTE-COMMAND-TOGGLE-CONTROLS:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SHOW_PLAYING" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SHOW-PLAYING:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SHOW_VOLUME" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SHOW-VOLUME:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_UP" link="TotemObject.html#TOTEM-REMOTE-COMMAND-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_DOWN" link="TotemObject.html#TOTEM-REMOTE-COMMAND-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_LEFT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-LEFT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_RIGHT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-RIGHT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SELECT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-SELECT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_DVD_MENU" link="TotemObject.html#TOTEM-REMOTE-COMMAND-DVD-MENU:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ZOOM_UP" link="TotemObject.html#TOTEM-REMOTE-COMMAND-ZOOM-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ZOOM_DOWN" link="TotemObject.html#TOTEM-REMOTE-COMMAND-ZOOM-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_EJECT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-EJECT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAY_DVD" link="TotemObject.html#TOTEM-REMOTE-COMMAND-PLAY-DVD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_MUTE" link="TotemObject.html#TOTEM-REMOTE-COMMAND-MUTE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_TOGGLE_ASPECT" link="TotemObject.html#TOTEM-REMOTE-COMMAND-TOGGLE-ASPECT:CAPS"/>
    <keyword type="constant" name="TOTEM_PLUGIN_ERROR_ACTIVATION" link="TotemPlugin.html#TOTEM-PLUGIN-ERROR-ACTIVATION:CAPS"/>
  </functions>
</book>
