<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Totem Reference Manual" link="index.html" author="" name="totem">
  <chapters>
    <sub name="Core API" link="core-api.html">
      <sub name="TotemObject" link="TotemObject.html"/>
      <sub name="Interface" link="totem-Interface.html"/>
      <sub name="TotemPlugin" link="TotemPlugin.html"/>
    </sub>
    <sub name="Widgets" link="widget-api.html">
      <sub name="TotemVideoList" link="TotemVideoList.html"/>
      <sub name="TotemCellRendererVideo" link="TotemCellRendererVideo.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <function name="TotemObject" link="TotemObject.html#TotemObject"/>
    <function name="TotemObjectClass" link="TotemObject.html#TotemObjectClass"/>
    <function name="enum TotemRemoteCommand" link="TotemObject.html#TotemRemoteCommand"/>
    <function name="totem_object_plugins_init ()" link="TotemObject.html#totem-object-plugins-init"/>
    <function name="totem_object_plugins_shutdown ()" link="TotemObject.html#totem-object-plugins-shutdown"/>
    <function name="totem_file_opened ()" link="TotemObject.html#totem-file-opened"/>
    <function name="totem_file_closed ()" link="TotemObject.html#totem-file-closed"/>
    <function name="totem_metadata_updated ()" link="TotemObject.html#totem-metadata-updated"/>
    <function name="totem_action_error ()" link="TotemObject.html#totem-action-error"/>
    <function name="totem_action_exit ()" link="TotemObject.html#totem-action-exit"/>
    <function name="totem_add_to_playlist_and_play ()" link="TotemObject.html#totem-add-to-playlist-and-play"/>
    <function name="totem_action_play ()" link="TotemObject.html#totem-action-play"/>
    <function name="totem_action_play_media ()" link="TotemObject.html#totem-action-play-media"/>
    <function name="totem_action_play_media_device ()" link="TotemObject.html#totem-action-play-media-device"/>
    <function name="totem_action_play_pause ()" link="TotemObject.html#totem-action-play-pause"/>
    <function name="totem_action_pause ()" link="TotemObject.html#totem-action-pause"/>
    <function name="totem_action_stop ()" link="TotemObject.html#totem-action-stop"/>
    <function name="totem_action_fullscreen ()" link="TotemObject.html#totem-action-fullscreen"/>
    <function name="totem_action_fullscreen_toggle ()" link="TotemObject.html#totem-action-fullscreen-toggle"/>
    <function name="totem_action_next ()" link="TotemObject.html#totem-action-next"/>
    <function name="totem_action_previous ()" link="TotemObject.html#totem-action-previous"/>
    <function name="totem_action_seek_time ()" link="TotemObject.html#totem-action-seek-time"/>
    <function name="totem_action_seek_relative ()" link="TotemObject.html#totem-action-seek-relative"/>
    <function name="totem_action_volume_relative ()" link="TotemObject.html#totem-action-volume-relative"/>
    <function name="totem_action_toggle_aspect_ratio ()" link="TotemObject.html#totem-action-toggle-aspect-ratio"/>
    <function name="totem_action_get_aspect_ratio ()" link="TotemObject.html#totem-action-get-aspect-ratio"/>
    <function name="totem_action_set_aspect_ratio ()" link="TotemObject.html#totem-action-set-aspect-ratio"/>
    <function name="totem_action_toggle_controls ()" link="TotemObject.html#totem-action-toggle-controls"/>
    <function name="totem_action_set_scale_ratio ()" link="TotemObject.html#totem-action-set-scale-ratio"/>
    <function name="totem_action_remote ()" link="TotemObject.html#totem-action-remote"/>
    <function name="totem_is_fullscreen ()" link="TotemObject.html#totem-is-fullscreen"/>
    <function name="totem_is_playing ()" link="TotemObject.html#totem-is-playing"/>
    <function name="totem_is_seekable ()" link="TotemObject.html#totem-is-seekable"/>
    <function name="totem_get_main_window ()" link="TotemObject.html#totem-get-main-window"/>
    <function name="totem_get_ui_manager ()" link="TotemObject.html#totem-get-ui-manager"/>
    <function name="totem_get_video_widget ()" link="TotemObject.html#totem-get-video-widget"/>
    <function name="totem_get_video_widget_backend_name ()" link="TotemObject.html#totem-get-video-widget-backend-name"/>
    <function name="totem_get_current_mrl ()" link="TotemObject.html#totem-get-current-mrl"/>
    <function name="totem_get_current_time ()" link="TotemObject.html#totem-get-current-time"/>
    <function name="totem_set_current_subtitle ()" link="TotemObject.html#totem-set-current-subtitle"/>
    <function name="totem_add_sidebar_page ()" link="TotemObject.html#totem-add-sidebar-page"/>
    <function name="totem_remove_sidebar_page ()" link="TotemObject.html#totem-remove-sidebar-page"/>
    <function name="The &quot;current-mrl&quot; property" link="TotemObject.html#TotemObject--current-mrl"/>
    <function name="The &quot;current-time&quot; property" link="TotemObject.html#TotemObject--current-time"/>
    <function name="The &quot;fullscreen&quot; property" link="TotemObject.html#TotemObject--fullscreen"/>
    <function name="The &quot;playing&quot; property" link="TotemObject.html#TotemObject--playing"/>
    <function name="The &quot;seekable&quot; property" link="TotemObject.html#TotemObject--seekable"/>
    <function name="The &quot;stream-length&quot; property" link="TotemObject.html#TotemObject--stream-length"/>
    <function name="The &quot;file-closed&quot; signal" link="TotemObject.html#TotemObject-file-closed"/>
    <function name="The &quot;file-opened&quot; signal" link="TotemObject.html#TotemObject-file-opened"/>
    <function name="The &quot;metadata-updated&quot; signal" link="TotemObject.html#TotemObject-metadata-updated"/>
    <function name="totem_interface_error_with_link ()" link="totem-Interface.html#totem-interface-error-with-link"/>
    <function name="TotemPlugin" link="TotemPlugin.html#TotemPlugin-struct"/>
    <function name="TotemPluginClass" link="TotemPlugin.html#TotemPluginClass"/>
    <function name="enum TotemPluginError" link="TotemPlugin.html#TotemPluginError"/>
    <function name="totem_plugin_activate ()" link="TotemPlugin.html#totem-plugin-activate"/>
    <function name="totem_plugin_deactivate ()" link="TotemPlugin.html#totem-plugin-deactivate"/>
    <function name="totem_plugin_create_configure_dialog ()" link="TotemPlugin.html#totem-plugin-create-configure-dialog"/>
    <function name="totem_plugin_is_configurable ()" link="TotemPlugin.html#totem-plugin-is-configurable"/>
    <function name="totem_plugin_load_interface ()" link="TotemPlugin.html#totem-plugin-load-interface"/>
    <function name="totem_plugin_find_file ()" link="TotemPlugin.html#totem-plugin-find-file"/>
    <function name="The &quot;name&quot; property" link="TotemPlugin.html#TotemPlugin--name"/>
    <function name="TotemVideoList" link="TotemVideoList.html#TotemVideoList-struct"/>
    <function name="TotemVideoListClass" link="TotemVideoList.html#TotemVideoListClass"/>
    <function name="totem_video_list_new ()" link="TotemVideoList.html#totem-video-list-new"/>
    <function name="totem_video_list_get_ui_manager ()" link="TotemVideoList.html#totem-video-list-get-ui-manager"/>
    <function name="The &quot;mrl-column&quot; property" link="TotemVideoList.html#TotemVideoList--mrl-column"/>
    <function name="The &quot;tooltip-column&quot; property" link="TotemVideoList.html#TotemVideoList--tooltip-column"/>
    <function name="The &quot;totem&quot; property" link="TotemVideoList.html#TotemVideoList--totem"/>
    <function name="The &quot;starting-video&quot; signal" link="TotemVideoList.html#TotemVideoList-starting-video"/>
    <function name="TotemCellRendererVideo" link="TotemCellRendererVideo.html#TotemCellRendererVideo-struct"/>
    <function name="TotemCellRendererVideoClass" link="TotemCellRendererVideo.html#TotemCellRendererVideoClass"/>
    <function name="totem_cell_renderer_video_new ()" link="TotemCellRendererVideo.html#totem-cell-renderer-video-new"/>
    <function name="The &quot;alignment&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--alignment"/>
    <function name="The &quot;thumbnail&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--thumbnail"/>
    <function name="The &quot;title&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--title"/>
    <function name="The &quot;use-placeholder&quot; property" link="TotemCellRendererVideo.html#TotemCellRendererVideo--use-placeholder"/>
  </functions>
</book>
