liburi-perl for DEBIAN
----------------------

This package provides both the current and legacy URI interface for Perl. 
At one time, it was part of libwww-perl, but it was split out of that
package upstream.  Note that if you need liburi-perl, you probably need
libwww-perl as well.

John Goerzen <jgoerzen@complete.org>, Sat, 23 Jan 1999 14:18:41 -0600

The sources have been repackaged without rfc2396.txt, because this is a
non-free IETF document (see http://wiki.debian.org/NonFreeIETFDocuments)
and it is unlikely to get additional rights grant from all the authors
of this document. 

Stefan Hornburg (Racke) <racke@linuxia.de>  Tue, 19 Jun 2007 13:41:01 +0200
