<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (مشروع توثيق أوبونتو)</maintainer>
    <title>استخدام سطر الأوامر</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>حيز مؤقت</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/basic-commands/ar/basic-commands.xml"/>
    <language code="ar"/>
    <relation seriesid="3071ce4a-6241-11dc-8c8c-8956466aa750"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
