<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@list.ubuntu.com (Proyeutu de Documentación d' Ubuntu)</creator>
    <maintainer>ubuntu-doc@list.ubuntu.com (Proyeutu de Documentación d' Ubuntu)</maintainer>
    <title>Efeutos visuales</title>
    <date>16-02-2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Información sobro l'escritoriu, les ventanes y otros efeutos visuales</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/desktop-effects/ast/desktop-effects.xml"/>
    <language code="ast"/>
    <relation seriesid="75a532a4-6241-11dc-9080-89804fbfe247"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
