<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文档项目)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文档项目)</maintainer>
    <title>视觉效果</title>
    <date>2008-02-16</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>在桌面，窗口和其它可视效果上的信息</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/desktop-effects/zh_CN/desktop-effects.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="75a532a4-6241-11dc-9080-89804fbfe247"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
