<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</creator>
    <maintainer>docteam@listas.ubuntubrasil.org (Projeto de Documentação do Ubuntu Brasil)</maintainer>
    <title>Efeitos Visuais</title>
    <date>16-02-2008</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Informação sobre área de trabalho, janela e outros efeitos visuais.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/desktop-effects/pt_BR/desktop-effects.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="75a532a4-6241-11dc-9080-89804fbfe247"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
