<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dokumentační projekt Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dokumentační projekt Ubuntu)</maintainer>
    <title>Tisk, faxování a skenování</title>
    <date>7. září 2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Nastavení a používání tiskárny/faxu</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/printing/cs/printing.xml"/>
    <language code="cs"/>
    <relation seriesid="46905562-8d39-11db-9e8e-dac9ef893e3b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
