<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (projecte de documentació de l'Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (projecte de documentació de l'Ubuntu)</maintainer>
    <title>Imprimir, enviar faxos i escanejar</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Configurar i utilitzar una impressora/fax</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/printing/ca/printing.xml"/>
    <language code="ca"/>
    <relation seriesid="46905562-8d39-11db-9e8e-dac9ef893e3b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
