<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Proyecto de documentaci칩n de Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Proyecto de documentaci칩n de Ubuntu)</maintainer>
    <title>Impresoras, faxes y esc치neres</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Configuraci칩n y uso de impresoras y fax</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/printing/es/printing.xml"/>
    <language code="es"/>
    <relation seriesid="46905562-8d39-11db-9e8e-dac9ef893e3b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
