<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>( GNOME Documentation Project )</maintainer>
    <title>GNOME Desktop System Administration Guide</title>
    <date>December 2002</date>
    <version identifier="GNOME 2.0 Desktop System Administration Guide V2.0" date="December 2002"/>
    <subject category="GNOME|Desktop"/>
    <description>
    The GNOME System Administration Guide provides information to administrators
    on how to configure and manage different aspects of the desktop environment for users.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/C/system-admin-guide.xml"/>
    <language code="C"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
