<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Brent Smith)</creator>
    <creator>(Sun GNOME ドキュメンテーション・プロジェクト・チーム)</creator>
    <maintainer>(GNOME ドキュメンテーション・プロジェクト)</maintainer>
    <title>GNOME Desktop System Administration Guide</title>
    <date>2002年12月</date>
    <version identifier="デスクトップのシステム管理ガイド (GNOME 2.0 版) V2.0" date="2002年12月"/>
    <subject category="GNOME|Desktop"/>
    <description>
    GNOME システム管理ガイドは、デスクトップ環境を設定したりユーザ毎にデスクトップを管理する方法についてシステム管理者にいろいいろな情報を提供します。
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-admin-guide/ja/system-admin-guide.xml"/>
    <language code="ja"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
