<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome_settings_daemon/gtk-modules/gail:atk-bridge</key>
      <applyto>/apps/gnome_settings_daemon/gtk-modules/gail:atk-bridge</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>/desktop/gnome/interface/accessibility</default>
      <gettext_domain>at-spi</gettext_domain>
      <locale name="C">
        <short>GTK+ modules for accessibility support</short>
        <long>This key determines the GTK+ modules to load for accessibility
support.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
