<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/fast-user-switch-applet/per-applet/display_style</key>
      <owner>fast-user-switch-applet</owner>
      <type>string</type>
      <default>username</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Display Style</short>
	<long>Specifies how to display the applet in the panel. Use "username"
	to display the current user's name, "icon" to show the people icon, or
	"text" to use the word `Users.'</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/per-applet/lock_screen_after_switch</key>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Lock Screen After Switch</short>
	<long>Whether or not to lock the screen after switching to a different
	console.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/per-applet/use_xnest</key>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Use Xnest</short>
	<long>Whether or not to create new Xnest windows instead of spawning
	new consoles when switching users.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/per-applet/suppress_logout_restart_shutdown</key>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Suppress the dialog to confirm logout, restart and shutdown action</short>
	<long>Whether or not to show confirmation dialogs for logout,
        restart and shutdown actions.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_screen_item</key>
      <applyto>/apps/fast-user-switch-applet/show_screen_item</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>string</type>
      <default>never</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show "Other" Menuitem</short>
	<long>When to show the "Other" item. Possible values include:
	"always" to always show the item, "never" to never show the item, and
	"auto" (the default) to show the item when the applet is in console (not
	Xnest) mode.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_window_item</key>
      <applyto>/apps/fast-user-switch-applet/show_window_item</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>string</type>
      <default>auto</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show "Login Window" Menuitem</short>
	<long>When to show the "Login Window" item. Possible values include:
	"always" to always show the item, "never" to never show the item, and
	"auto" (the default) to show the item when the applet is in Xnest mode.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_active_users_only</key>
      <applyto>/apps/fast-user-switch-applet/show_active_users_only</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show Active Users Only</short>
	<long>Whether to show only users who are currently logged in, or all
	users.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_presence_info</key>
      <applyto>/apps/fast-user-switch-applet/show_presence_info</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show Presence State</short>
	<long>Whether to show the logged in user's presence information and allow
	changing it in the applet.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_session_commands</key>
      <applyto>/apps/fast-user-switch-applet/show_session_commands</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show Commands to Affect the Session</short>
	<long>Whether to show the commands to logout, login and shutdown the
	computer in the applet's menu.
	</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fast-user-switch-applet/show_guest_login</key>
      <applyto>/apps/fast-user-switch-applet/show_guest_login</applyto>
      <owner>fast-user-switch-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>fast-user-switch-applet</gettext_domain>
      <locale name="C">
	<short>Show the "Guest session" Menuitem</short>
	<long>Whether or not to show a menu item to start a guest session
	using the gdm-guest-session command.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
