<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/gfloppy/default_fs</key>
        <applyto>/apps/gfloppy/default_fs</applyto>
        <owner>gfloppy</owner>
        <type>string</type>
        <default>fat</default>
        <gettext_domain>gnome-utils-2.0</gettext_domain>
        <locale name="C">
          <short>Default filesystem type</short>
          <long>ext2 for the linux native filesystem or fat for the DOS filesystem.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/gfloppy/default_formatting_mode</key>
        <applyto>/apps/gfloppy/default_formatting_mode</applyto>
        <owner>gfloppy</owner>
        <type>int</type>
        <default>1</default>
        <gettext_domain>gnome-utils-2.0</gettext_domain>
        <locale name="C">
          <short>Default formatting mode</short>
          <long>0 for the quick format, 1 for a standard one (adds a low-level format) and finally 2 for a thorough format (adds a bad blocks scan).</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/gfloppy/prefer_mkdosfs_backend</key>
        <applyto>/apps/gfloppy/prefer_mkdosfs_backend</applyto>
        <owner>gfloppy</owner>
        <type>bool</type>
        <default>TRUE</default>
        <gettext_domain>gnome-utils-2.0</gettext_domain>
        <locale name="C">
          <short>ADVANCED USERS ONLY - Default backend for FAT formatting</short>
          <long>TRUE to set mkdosfs as the preferred FAT formatting backend or FALSE to set mtools as the preferred FAT formatting backend.</long>
        </locale>
      </schema>

    </schemalist>
</gconfschemafile>
