<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/global/profile_list</key>
      <applyto>/system/gstreamer/0.10/audio/global/profile_list</applyto>
      <owner>gnome-media</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[cdlossy,cdlossless,aac,mp2,mp3,voicelossy,voicelossless]</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>List of profiles</short>
        <long>
          List of audio recording profiles.  The list contains
          strings naming subdirectories relative to
          /system/gstreamer/0.10/audio/profiles.
        </long>
      </locale>
    </schema>

<!-- template schema for each of the profiles -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/name</key>
      <owner>gnome-media</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/description</key>
      <owner>gnome-media</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/pipeline</key>
      <owner>gnome-media</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/extension</key>
      <owner>gnome-media</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

<!-- each of the profiles we supply by default -->
    <!-- CD quality, lossy compression -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossy/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossy/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>CD Quality, Lossy</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossy/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossy/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to CD-quality audio, but with a lossy compression codec. Use this for CD extraction and radio recordings.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossy/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossy/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-float,rate=44100,channels=2 ! vorbisenc name=enc quality=0.5 ! oggmux</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossy/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossy/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>ogg</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossy/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- CD quality, lossless compression -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossless/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossless/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>CD Quality, Lossless</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossless/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossless/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to CD-quality audio, but with a lossless compression codec. Use this if you later want to edit the file or burn it to CD.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossless/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossless/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=44100,channels=2 ! flacenc name=enc</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/cdlossless/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossless/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>flac</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/cdlossless/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- Voice quality, lossless compression -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossless/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossless/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Voice, Lossless</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossless/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossless/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to lossless voice-quality audio. Use this for recording and editing speech.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossless/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossless/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=22050,channels=1 ! wavenc name=enc</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossless/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossless/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>wav</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossless/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- Voice quality, lossy compression -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossy/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossy/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Voice, Lossy</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossy/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossy/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to lossy voice-quality audio. Use this for recording speech that doesn't need to be edited.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossy/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossy/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=32000,channels=1 ! speexenc name=enc ! oggmux</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/voicelossy/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossy/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>spx</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/voicelossy/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- MP2 -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp2/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp2/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>CD Quality, MP2</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp2/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp2/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to CD-quality audio, but with the lossy MP2 codec. Use this for preparing files for copying to devices that only support the MP2 codec. Note that using this format may be illegal in your jurisdiction; contact your lawyer for advice.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp2/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp2/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=44100,channels=2 ! twolame name=enc mode=0 bitrate=192 ! id3v2mux</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp2/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp2/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>mp2</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp2/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- MP3 -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp3/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp3/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>CD Quality, MP3</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp3/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp3/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to CD-quality audio, but with the lossy MP3 codec. Use this for preparing files for copying to devices that only support the MP3 codec. Note that using this format may be illegal in your jurisdiction; contact your lawyer for advice.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp3/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp3/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=44100,channels=2 ! lame name=enc mode=0 vbr-quality=6 ! id3v2mux</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/mp3/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp3/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>mp3</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/mp3/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

    <!-- AAC -->
    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/aac/name</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/aac/name</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>CD Quality, AAC</default>
        <short>A short name for the audio profile</short>
        <long>
          A short name for the audio profile, to be used in selections
          and uniquely identifying the profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/aac/description</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/aac/description</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <default>Used for converting to CD-quality audio, but with the lossy AAC codec. Use this for preparing files for copying to devices that only support the AAC codec. Note that using this format may be illegal in your jurisdiction; contact your lawyer for advice.</default>
        <short>A description for the audio profile</short>
        <long>
          A description of the profile, containing more information and
          describing when to use this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/aac/pipeline</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/aac/pipeline</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>audio/x-raw-int,rate=44100,channels=2 ! faac profile=2 ! ffmux_mp4</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The partial GStreamer pipeline used</short>
        <long>
          A partial GStreamer pipeline to use for this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/aac/extension</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/aac/extension</applyto>
      <owner>gnome-media</owner>
      <type>string</type>
      <default>m4a</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>The default file extension for this profile</short>
        <long>
          A filename extension to be used when storing files encoded
          with this profile.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/gstreamer/0.10/audio/profiles/aac/active</key>
      <applyto>/system/gstreamer/0.10/audio/profiles/aac/active</applyto>
      <owner>gnome-media</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Whether or not this profile is to be used</short>
        <long>
          Whether or not to use and display this profile.
        </long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
