<gconfschemafile>
  <schemalist>
      <schema>
      <key>/schemas/apps/gnome-system-log/logfile</key>
      <applyto>/apps/gnome-system-log/logfile</applyto>
      <owner>logview</owner>
      <type>string</type>
      <default>/var/log/messages</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Log file to open up on startup</short>
        <long>Specifies the log file displayed at startup.
	      The default is either /var/adm/messages or 
	      /var/log/messages, depending on your 
	      operating system.
       </long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/fontsize</key>
      <applyto>/apps/gnome-system-log/fontsize</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>10</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Size of the font used to display the log</short>
        <long>Specifies the size of the fixed-width font used
		to display the log in the main tree view.
		The default is taken from the default terminal
		font size.
       </long>
      </locale>
      </schema>

      
      <schema>
      <key>/schemas/apps/gnome-system-log/height</key>
      <applyto>/apps/gnome-system-log/height</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>400</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Height of the main window in pixels</short>
        <long>Specifies the height of the log viewer main window
	in pixels.
       </long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/width</key>
      <applyto>/apps/gnome-system-log/width</applyto>
      <owner>logview</owner>
      <type>int</type>
      <default>600</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Width of the main window in pixels</short>
        <long>Specifies the width of the log viewer main window
	in pixels.
       </long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gnome-system-log/logfiles</key>
      <applyto>/apps/gnome-system-log/logfiles</applyto>
      <owner>logview</owner>
      <type>list</type>
      <list_type>string</list_type>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Log files to open up on startup</short>
        <long>Specifies a list of log files to open up at startup.
	A default list is created by reading /etc/syslog.conf.
       </long>
      </locale>
      </schema>

  </schemalist>
  
</gconfschemafile>
