<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-dictionary/server</key>
      <applyto>/apps/gnome-dictionary/server</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>dict.org</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Dictionary server (Deprecated)</short>
        <long>The dictionary server to connect to. The default server is
        dict.org. See http://www.dict.org for details on other servers.
        This key is deprecated and no longer in use.</long>
      </locale>
    </schema>

      
    <schema>
      <key>/schemas/apps/gnome-dictionary/port</key>
      <applyto>/apps/gnome-dictionary/port</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>2628</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Port used to connect to server (Deprecated)</short>
        <long>The port number to connect to. The default port is 2628.
        This key is deprecated and no longer in use.</long>
      </locale>
    </schema>

      
    <schema>
      <key>/schemas/apps/gnome-dictionary/smart</key>
      <applyto>/apps/gnome-dictionary/smart</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Use smart lookup (Deprecated)</short>
        <long>Specify whether to use smart lookup. This key is dependant
        on whether the dictionary server supports this option. The default
        is TRUE.  This key is deprecated and no longer in use.</long>
      </locale>
    </schema>

      
    <schema>
      <key>/schemas/apps/gnome-dictionary/database</key>
      <applyto>/apps/gnome-dictionary/database</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>!</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The default database to use</short>
        <long>The name of the default individual database or meta-database to
        use on a dictionary source. An exclamation mark ("!") means that all
        the databases present in a dictionary source should be searched</long>
      </locale>
    </schema>

      
    <schema>
      <key>/schemas/apps/gnome-dictionary/strategy</key>
      <applyto>/apps/gnome-dictionary/strategy</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>exact</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The default search strategy to use</short>
        <long>The name of the default search strategy to use on a dictionary
        source, if available. The default strategy is 'exact', that is match
        exact words.</long>
      </locale>
    </schema>

    
    <schema>
      <key>/schemas/apps/gnome-dictionary/print-font</key>
      <applyto>/apps/gnome-dictionary/print-font</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>Serif 12</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The font to be used when printing</short>
        <long>The font to be used when printing a definition.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/source-name</key>
      <applyto>/apps/gnome-dictionary/source-name</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>Default</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The name of the dictionary source used</short>
	<long>The name of the dictionary source used to retrieve the
	definitions of words.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/default-window-width</key>
      <applyto>/apps/gnome-dictionary/default-window-width</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The default width of the application window</short>
	<long>This key defines the window width and it's used to remember
	the size of the dictionary window across sessions.  Setting it
	to -1 will make the dictionary window use a width based on the
	font size.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/default-window-height</key>
      <applyto>/apps/gnome-dictionary/default-window-height</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The default height of the application window</short>
	<long>This key defines the window height and it's used to remember
	the size of the dictionary window across sessions.  Setting it
	to -1 will make the dictionary window use a height based on the
	font size.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/window-is-maximized</key>
      <applyto>/apps/gnome-dictionary/window-is-maximized</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Whether the application window should be maximized</short>
        <long>This key defines whether the window should be maximized and it's
	used to remember the state of the dictionary window across sessions.
	Setting it to TRUE will make the window always appear as
	maximized.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/sidebar-visible</key>
      <applyto>/apps/gnome-dictionary/sidebar-visible</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Whether the sidebar should be visible</short>
	<long>This key defines whether the sidebar should be visible
	and it's used to remember the state of the sidebar across
	sessions.  Setting it to TRUE will make the sidebar always
	be displayed.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/statusbar-visible</key>
      <applyto>/apps/gnome-dictionary/statusbar-visible</applyto>
      <owner>gnome-dictionary</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>Whether the statusbar should be visible</short>
	<long>This key defines whether the statusbar should be visible
	and it's used to remember the state of the statusbar across
	sessions.  Setting it to TRUE will make the statusbar always
	be displayed.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/sidebar-page</key>
      <applyto>/apps/gnome-dictionary/sidebar-page</applyto>
      <owner>gnome-dictionary</owner>
      <type>string</type>
      <default>speller</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The page of the sidebar to show</short>
	<long>This key defines which page of the sidebar should be
	displayed and it's used to remember the setting across
	sessions..  It can be "speller" or "databases".</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-dictionary/sidebar-width</key>
      <applyto>/apps/gnome-dictionary/sidebar-width</applyto>
      <owner>gnome-dictionary</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>gnome-utils-2.0</gettext_domain>
      <locale name="C">
        <short>The width of the sidebar</short>
	<long>This key defines the width of the sidebar and it's
	used to remember the setting across sessions.</long>
      </locale>
    </schema>

    
  </schemalist>
  
</gconfschemafile>
