<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-volume-control/ui/window_height</key>
      <applyto>/apps/gnome-volume-control/ui/window_height</applyto>
      <owner>gnome-volume-control</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Height of the Window</short>
        <long>Height of the Window to be displayed</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-volume-control/ui/window_width</key>
      <applyto>/apps/gnome-volume-control/ui/window_width</applyto>
      <owner>gnome-volume-control</owner>
      <type>int</type>
      <default>500</default>
      <gettext_domain>gnome-media-2.0</gettext_domain>
      <locale name="C">
        <short>Width of the Window</short>
        <long>Width of the Window to be displayed</long>
      </locale>
    </schema>

 </schemalist>
</gconfschemafile>
