<gconfschemafile>
    <schemalist>
                                                                                
      <schema>
        <key>/schemas/apps/mixer_applet/prefs/channel</key>
        <owner>mixer-applet</owner>
        <type>int</type>
        <default>0</default>
        <gettext_domain>gnome-applets-2.0</gettext_domain>
        <locale name="C">
          <short>Channel controlled by applet. Only for OSS setups</short>
        </locale>
      </schema>

 
      <schema>
        <key>/schemas/apps/mixer_applet/prefs/mute</key>
        <owner>mixer-applet</owner>
        <type>bool</type>
        <default>false</default>
        <gettext_domain>gnome-applets-2.0</gettext_domain>
        <locale name="C">
          <short>Saved mute state</short>
        </locale>
      </schema> 
      
      <schema>
        <key>/schemas/apps/mixer_applet/prefs/vol</key>
        <owner>mixer-applet</owner>
        <type>int</type>
        <default>-1</default>
        <gettext_domain>gnome-applets-2.0</gettext_domain>
        <locale name="C">
          <short>Saved volume to restore on startup</short>
        </locale>
      </schema> 
    </schemalist>
                                                                                
</gconfschemafile>
