<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/directtouch/displaytime</key>
      <applyto>/apps/directtouch/displaytime</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>2000</default>
      <locale name="C">
        <short>directtouch display time</short>
        <long>
          The appointment display time of start-up dialog.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/invalidtime</key>
      <applyto>/apps/directtouch/invalidtime</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>2000</default>
      <locale name="C">
        <short>directtouch key invalid time</short>
        <long>
          The appointment key invalid time during start-up.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/home/application</key>
      <applyto>/apps/directtouch/home/application</applyto>
      <owner>tdsetting</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>directtouch home key app</short>
        <long>
          The appointment application of the Home key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/home/mode</key>
      <applyto>/apps/directtouch/home/mode</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>directtouch home key mode</short>
        <long>
          Category mode of Home key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/home/type</key>
      <applyto>/apps/directtouch/home/type</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>directtouch home key type</short>
        <long>
          Command type of Home key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/web/application</key>
      <applyto>/apps/directtouch/web/application</applyto>
      <owner>tdsetting</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>directtouch web key app</short>
        <long>
          The appointment application of the Web key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/web/mode</key>
      <applyto>/apps/directtouch/web/mode</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>directtouch web key mode</short>
        <long>
          Category mode of Web key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/web/type</key>
      <applyto>/apps/directtouch/web/type</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>directtouch web key type</short>
        <long>
          Command type of Web key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/mail/application</key>
      <applyto>/apps/directtouch/mail/application</applyto>
      <owner>tdsetting</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>directtouch mail key app</short>
        <long>
          The appointment application of the Mail key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/mail/mode</key>
      <applyto>/apps/directtouch/mail/mode</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>directtouch mail key mode</short>
        <long>
          Category mode of Mail key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/mail/type</key>
      <applyto>/apps/directtouch/mail/type</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>directtouch mail key type</short>
        <long>
          Command type of Mail key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/user/application</key>
      <applyto>/apps/directtouch/user/application</applyto>
      <owner>tdsetting</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>directtouch user key app</short>
        <long>
          The appointment application of the User key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/user/mode</key>
      <applyto>/apps/directtouch/user/mode</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>directtouch user key mode</short>
        <long>
          Category mode of User key.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/directtouch/user/type</key>
      <applyto>/apps/directtouch/user/type</applyto>
      <owner>tdsetting</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>directtouch user key type</short>
        <long>
          Command type of User key.
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

