<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/url-handlers/pnm/command</key>
            <applyto>/desktop/gnome/url-handlers/pnm/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/pnm/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/pnm/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/pnm/enabled</key>
            <applyto>/desktop/gnome/url-handlers/pnm/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mms/command</key>
            <applyto>/desktop/gnome/url-handlers/mms/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mms/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/mms/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mms/enabled</key>
            <applyto>/desktop/gnome/url-handlers/mms/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/net/command</key>
            <applyto>/desktop/gnome/url-handlers/net/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/net/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/net/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/net/enabled</key>
            <applyto>/desktop/gnome/url-handlers/net/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtp/command</key>
            <applyto>/desktop/gnome/url-handlers/rtp/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtp/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/rtp/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtp/enabled</key>
            <applyto>/desktop/gnome/url-handlers/rtp/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtsp/command</key>
            <applyto>/desktop/gnome/url-handlers/rtsp/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtsp/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/rtsp/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/rtsp/enabled</key>
            <applyto>/desktop/gnome/url-handlers/rtsp/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mmsh/command</key>
            <applyto>/desktop/gnome/url-handlers/mmsh/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mmsh/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/mmsh/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/mmsh/enabled</key>
            <applyto>/desktop/gnome/url-handlers/mmsh/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/uvox/command</key>
            <applyto>/desktop/gnome/url-handlers/uvox/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/uvox/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/uvox/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/uvox/enabled</key>
            <applyto>/desktop/gnome/url-handlers/uvox/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icy/command</key>
            <applyto>/desktop/gnome/url-handlers/icy/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icy/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/icy/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icy/enabled</key>
            <applyto>/desktop/gnome/url-handlers/icy/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icyx/command</key>
            <applyto>/desktop/gnome/url-handlers/icyx/command</applyto>
            <owner>totem</owner>
            <type>string</type>
            <default>totem "%s"</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icyx/needs_terminal</key>
            <applyto>/desktop/gnome/url-handlers/icyx/needs_terminal</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/url-handlers/icyx/enabled</key>
            <applyto>/desktop/gnome/url-handlers/icyx/enabled</applyto>
            <owner>totem</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
