<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/metacity/global_keybindings/run_command_5</key>
      <applyto>/apps/metacity/global_keybindings/run_command_5</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>0xc9</default>
      <locale name="C">
        <short>spider launch1 key</short>
        <long>
          Binding to execute Launch1 application.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/metacity/keybinding_commands/command_5</key>
      <applyto>/apps/metacity/keybinding_commands/command_5</applyto>
      <owner>metacity</owner>
      <type>string</type>
      <default>indicator-statechange</default>
      <locale name="C">
        <short>spider launch1 key</short>
        <long>
          Binding to execute Launch1 application.
        </long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

