<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/update-notifier/show_apport_crashes</key>
      <applyto>/apps/update-notifier/show_apport_crashes</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Display apport crash reports automatically</short>
        <long>If this is disabled, the user will not be notified about pending apport crash reports.</long>
      </locale>

      <locale name="zh_CN">
        <short>自动显示 apport 崩溃报告</short>
        <long>如果禁用，用户将无法收到将来的 apport 崩溃报告通知。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/update-notifier/end_system_uids</key>
      <applyto>/apps/update-notifier/end_system_uids</applyto>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>The maximum UID that is reserved for system users</short>
        <long>Update-notifier will not be started for system users, this
specifies the upper bound of this range.
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/update-notifier/auto_launch</key>
      <applyto>/apps/update-notifier/auto_launch</applyto>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Automatically launch the default action</short>
        <long>The default action (update-manager) will be started 
	automatically. All dialog boxes like notification hooks,  
	reboot required, media detected will open automatically
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/update-notifier/regular_auto_launch_interval</key>
      <applyto>/apps/update-notifier/regular_auto_launch_interval</applyto>
      <type>int</type>
      <default>7</default>
      <locale name="C">
        <short>Interval (in days) when to auto launch for normal updates</short>
        <long>The interval (in days) when auto launching update-manager
	for normal updates. Please note that it will auto launch for
	security updates immediately. If you set it to "0" it will 
	also launch as soon as updates become available.
        </long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
