<?xml version="1.0" ?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/update-manager/remind_reload</key>
      <applyto>/apps/update-manager/remind_reload</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>True</default>
		
      <locale name="C">
        <short>Remind to reload the channel list</short>
        <long>
	  If automatic checking for updates is disabled, you have
	  to reload the channel list manually. This option allows
	  to hide the reminder shown in this case.
        </long>
      </locale>

		
      <locale name="ar">
        <short>تذكير لإعادة تحميل قائمة القنوات</short>
        <long>إذا كان الالتماس الأوتوماتي للتحديثات معطلا فينبغي لك إعادة تحميل قائمة القنوات يدويا. يمكّنك هذا الخيار من إخفاء التنويه التي تظهر في هذه الحالة.</long>
      </locale>

		
      <locale name="ast">
        <short>Remembrar la recarga de la llista de canales</short>
        <long>Si desactiva la comprobación automática d&apos;actualizaciones, tendrá de recargar la llista de canales manualmente. Esta opción permite-y anubrir la notificación que s&apos;amuesa nesti casu.</long>
      </locale>

		
      <locale name="az">
        <short>Kanal siyahısını yenidən yükləməyi xatırlat</short>
        
      </locale>

		
      <locale name="bg">
        <short>Припомняне за презареждане на списъка с канали</short>
        <long>Ако е забранена автоматичната проверка за актуализации, ще трябва ръчно да презареждате списъка с канали. Тази опция позволява в този случай да се скрие напомнянето.</long>
      </locale>

		
      <locale name="bn">
        <short>চ্যানেল তালিকা পুনরায় পড়ার কথা মনে করো</short>
        
      </locale>

		
      <locale name="ca">
        <short>Recorda&apos;m de recarregar la llista de canals</short>
        <long>Si no activeu la comprovació automàtica d&apos;actualitzacions, haureu de recarregar manualment la llista de canals. Aquesta opció us permet ocultar la notificació que es mostra en aquest cas.</long>
      </locale>

		
      <locale name="cs">
        <short>Připomenout obnovení seznamu zdrojů</short>
        <long>Tato volba umožňuje skrytí upomínky na nutnost ručního obnovení seznamu zdrojů zobrazované v případě, že automatická kontrola aktualizací je zakázána.</long>
      </locale>

		
      <locale name="da">
        <short>Påmind om at genindlæse kanallisten</short>
        <long>Hvis søg automatisk efter opdateringer er slået fra, er du nødt til at genindlæse kanallisten manuelt. Denne indstilling tillader, at påmindelsen skjules i dette tilfælde.</long>
      </locale>

		
      <locale name="de">
        <short>Daran erinnern, in den Paketquellen nach Aktualisierungen zu suchen</short>
        <long>Wenn die automatische Prüfung auf Aktualisierungen deaktiviert ist, müssen Sie die Liste der Paketquellen manuell neu laden. Diese Option erlaubt es, den Erinnerungsdialog, der in diesem Fall angezeigt wird, zu verstecken.</long>
      </locale>

		
      <locale name="el">
        <short>Υπενθύμιση για την ανανέωση της λίστας καναλιών</short>
        <long>Αν έχει απενεργοποιηθεί ο αυτόματος έλεγχος για ενημερώσεις, θα πρέπει να ανανεώσετε τη λίστα καναλιών χειροκίνητα.</long>
      </locale>

		
      <locale name="en_AU">
        <short>Remind to reload the channel list</short>
        <long>If automatic checking for updates is disabled, you have to reload the channel list manually. This option allows to hide the reminder shown in this case.</long>
      </locale>

		
      <locale name="en_CA">
        <short>Remind to reload the channel list</short>
        <long>If automatic checking for updates is disabled, you have to reload the channel list manually. This option allows to hide the reminder shown in this case.</long>
      </locale>

		
      <locale name="en_GB">
        <short>Remind to reload the channel list</short>
        <long>If automatic checking for updates is disabled, you have to reload the channel list manually. This option allows to hide the reminder shown in this case.</long>
      </locale>

		
      <locale name="eo">
        <short>Memorigu reŝargi la kanalliston</short>
        <long>Se aŭtomata kontrolado pri ĝisdatigoj estas malŝaltita, vi devas permane reŝargi la kanalliston. Ĉi-tiu eblo permesas kaŝi la rememorigon montritan en ĉi-tiu kazo.</long>
      </locale>

		
      <locale name="es">
        <short>Recordar la recarga de la lista de canales</short>
        <long>Si desactiva la comprobación automática de actualizaciones, deberá recargar la lista de canales manualmente. Esta opción le permite ocultar la notificación que se muestra en este caso.</long>
      </locale>

		
      <locale name="et">
        <short>Tuletatakse meelde, et kanalite nimekiri on vaja uuesti laadida</short>
        <long>Kui uuenduste automaatne kontrollimine on väljalülitatud, pead kanalite nimekirja ise uuesti laadima. See valik võimaldab peita sel juhul näidatava meeldetuletuse.</long>
      </locale>

		
      <locale name="eu">
        <short>Kanal-zerrenda birkargatzea gogorarazi</short>
        <long>Eguneratzeen bilaketa automatikoa ezgaituta badago, eskuz birkargatu beharko duzu kanal-zerrenda. Kasu honetan agertzen den leiho ohartarazlea ezkutatzeko balio dizu aukera honek.</long>
      </locale>

		
      <locale name="fi">
        <short>Muistuta kanavaluettelon uudelleen lataamisesta</short>
        <long>Jos automaattinen päivitysten tarkistaminen on poissa käytöstä, täytyy ohjelmaluettelot ladata käsin. Tämä valinta mahdollistaa tämän muistutuksen piilottamisen.</long>
      </locale>

		
      <locale name="fil">
        <short>Magpayong i-reload ang channel list</short>
        <long>Kung hindi pinapayagan ang kusang paghahanap ng mga update, kinakailangan ninyong mag-reload ng channel list nang kayo lang. Ang hirang na ito ay nagtatanggal sa paunawang nakikita niyo ngayon.</long>
      </locale>

		
      <locale name="fr">
        <short>Me rappeler de recharger la liste des dépôts logiciels</short>
        <long>Si la recherche automatique des mises à jour est désactivée, vous devez recharger manuellement la liste des dépôts logiciels. Cette option permet de masquer la notification qui apparaît dans ce cas.</long>
      </locale>

		
      <locale name="gl">
        <short>Recorde recargar a lista de canles</short>
        <long>Se se desactiva a comprobación automática de actualizacións terá que recargar a lista de canles manualmente. Esta opción permite agochar o recordatorio que se mostra neste caso.</long>
      </locale>

		
      <locale name="he">
        <short>אזכור טעינת רשימת הערוצים מחדש</short>
        <long>אם סריקה אוטומטית אחר עדכונים אינה פעילה, יהיה עליך לטעון מחדש את רשימת הערוצים ידנית. אפשרות זו מאפשרת לך להסיר את התזכורת המוצגת במצב זה.</long>
      </locale>

		
      <locale name="hr">
        <short>Podsjeti na ponovno učitavanje popisa kanala</short>
        <long>Ukoliko je automatsko provjeravanje nadogradnji isključeno, ponovno učitavanje popis repozitorija morate obavljati ručno. Ova opcija omogućuje skrivanje podsjetnika prikazanog u ovom slučaju.</long>
      </locale>

		
      <locale name="hu">
        <short>Figyelmeztessen, ha újra kell tölteni a csatornalistát</short>
        <long>Ha a frissítések automatikus keresése le van tiltva, akkor a csatornalistát kézzel kell újratölteni. Ezzel a beállítással elrejtheti az ilyen helyzetekben megjelenő emlékeztetőt.</long>
      </locale>

		
      <locale name="id">
        <short>Ingatkan untuk memuat ulang senarai kanal</short>
        <long>Jika pemeriksaan pemutakhiran secara otomatis tidak difungsikan, anda harus memuat ulang senarai kanal secara manual. Opsi ini mengizinkan untuk menyembunyikan pengingat yang ada pada kasus ini.</long>
      </locale>

		
      <locale name="is">
        <short>Minna á að endurhlaða rásalista</short>
        
      </locale>

		
      <locale name="it">
        <short>Ricorda di ricaricare l&apos;elenco dei canali</short>
        <long>Se il controllo automatico degli aggiornamenti è disabilitato, è necessario ricaricare manualmente l&apos;elenco dei canali. Questa opzione consente di nascondere il promemoria mostrato in questo caso.</long>
      </locale>

		
      <locale name="ja">
        <short>チャンネルリストの再読み込みを催促する</short>
        <long>アップデートの自動チェックを無効にすると、チャンネルリストを手動で再読み込みしなければなりません。このオプションを使うと、こういった場合にリマインダの表示を隠すことができます。</long>
      </locale>

		
      <locale name="ka">
        <short>წყაროთა სიის განახლების შეხსენება</short>
        <long>როცა განახლებების ავტომატური მოსინჯვის ფუნქცია გამორთულია, თქვენ ხელით უნდა მოახდინოთ წყაროთა სიის განახლება, რასაც სისტემა შეგახსენებთ. ამ პარამეტრით შეიძლება შეხსენების აკრძალვა.</long>
      </locale>

		
      <locale name="ko">
        <short>채널 목록을 다시 읽도록 알려줍니다.</short>
        <long>자동 업데이트 확인 기능을 사용하지 않으면, 채널 목록을 수동으로 다시 읽어야 합니다. 이 옵션은 이 경우에 알림 기능이 나타나지 않도록 합니다.</long>
      </locale>

		
      <locale name="ku">
        <short>Ji nû ve barkirina lîsteya kanalan bi bîr bixe</short>
        <long>Heke rojanekirinên jixweber ne çalak be, pêwiste tu qenalê lîsteyê bi destan daxî. Ev vebijark xuyakirina bibîrxistker vedişêre.</long>
      </locale>

		
      <locale name="lt">
        <short>Priminti įkelti iš naujo kanalų sąrašą</short>
        <long>Jei automatinis atnaujinimų patikrinimas yra išjungtas, Jūs turėsite rankiniu būdu iš naujo įkelti informaciją iš programinės įrangos saugyklų. Tokiu atveju nebus automatiškai pranešama apie atnaujinimus.</long>
      </locale>

		
      <locale name="lv">
        <short>Atgādināt par kanālu saraksta pārlādēšanu</short>
        <long>Ja automātiska jauninājumu pārbaude ir izslēgta, jums manuāli jāpārlādē kanālu saraksts. Šādā gadījumā šī opcija ļauj nerādīt atgādinājumu.</long>
      </locale>

		
      <locale name="mk">
        <short>Потсети за одново вчитување на листата со канали</short>
        <long>Ако автоматската проверка за ажурирања е исклучена, ќе мора рачно да ја вчитате листата со канали. Оваа опција дозволува криење на потсетникот.</long>
      </locale>

		
      <locale name="nb">
        <short>Vis påminnelser om å hente listen over pakkekilder</short>
        <long>Dersom automatisk søk etter oppdateringer er deaktivert, må du hente listen over pakkekilder manuelt. Dette valget lar deg skjule påminnelsen som er vises her.</long>
      </locale>

		
      <locale name="nl">
        <short>Herinneren om de kanaallijst te herladen</short>
        <long>Indien automatisch controleren voor updates uitgeschakeld is, moet u de kanalenlijst zelf herladen. Met deze optie kunt u er voor zorgen dat in dat soort gevallen geen herinnering gegeven wordt.</long>
      </locale>

		
      <locale name="nn">
        <short>Minn meg på å last kanallista på nytt</short>
        <long>Dersom automatisk søk etter oppdateringar er deaktivert, må du hente lista over pakkekjelder manuelt. Dette valet lar deg skjule påminninga som er vert vist her.</long>
      </locale>

		
      <locale name="pl">
        <short>Przypominaj o odświeżaniu listy kanałów</short>
        <long>Jeśli automatycznie sprawdzanie dostępności aktualizacji jest wyłączone, należy odświeżać listę kanałów ręcznie. Ta opcja pozwala na ukrycie przypominania o tym fakcie.</long>
      </locale>

		
      <locale name="pt">
        <short>Relembrar para reler a lista de repositórios</short>
        <long>Se a opção para verificar automaticamente por actualizações estiver desactivada, tem de reler a lista de repositórios manualmente. Esta opção permite esconder a lembrança mostrada neste caso.</long>
      </locale>

		
      <locale name="pt_BR">
        <short>Lembrar de recarregar a lista de canais</short>
        <long>Se a verificação de atualizações estiver desabilitada, você tem que recarregar a lista de canais manualmente. Esta opção oculta o lembrete mostrado neste caso.</long>
      </locale>

		
      <locale name="ro">
        <short>Aminteşte să reîncarc lista canalelor</short>
        <long>Dacă verificarea automată pentru actualizări este dezactivată, trebuie să reîncărcaţă lista canalelor manual. Această opţiune permite ascunderea reminderului afişat în acest caz.</long>
      </locale>

		
      <locale name="ru">
        <short>Напоминать об обновлении списка источников</short>
        <long>Если автоматическая проверка обновлений отключена, вам придётся обновлять список источников вручную. Этот параметр позволяет скрыть показываемое в данном случае напоминание.</long>
      </locale>

		
      <locale name="sk">
        <short>Pripomínať znovunačítanie zoznamu dostupných balíkov</short>
        <long>Ak je automatická kontrola aktualizácií zakázaná, musíte obnoviť zoznam zdrojov ručne. Táto voľba umožní skrytie pripomienky, ktorá sa v tomto prípade zobrazuje.</long>
      </locale>

		
      <locale name="sl">
        <short>Spomni na ponovno nalaganje seznama kanalov</short>
        <long>Če je samodejno preverjanje obstoja morebitnih posodobitev izključeno, boste morali ročno izvesti ponovno nalaganje seznama kanalov. Obkljukan izbor v tem primeru prepreči prikazovanje opozorila.</long>
      </locale>

		
      <locale name="sv">
        <short>Påminn om att uppdatera kanallistan</short>
        <long>Om automatisk kontroll efter uppdatering är inaktiverad behöver du läsa om kanallistan manuellt. Det här alternativet tillåter att påminnelsen döljs i det här fallet.</long>
      </locale>

		
      <locale name="th">
        <short>เตือนให้โหลดรายการแหล่งซอฟต์แวร์ใหม่</short>
        <long>ถ้าการตรวจสอบการปรับรุ่นโดยอัตโนมัติถูกปิดไว้ คุณจะต้องโหลดรายการแหล่งซอฟต์แวร์ใหม่เอง ตัวเลือกนี้ช่วยให้ซ่อนคำเตือนที่จะแสดงในกรณีนี้ได้</long>
      </locale>

		
      <locale name="tl">
        <short>Ipaalala na mag-reload ng listahan ng channel</short>
        <long>Kung hindi pinapayagan ang kusang paghahanap ng mga update, kinakailangan ninyong mag-reload ng channel list nang kayo lang. Ang hirang na ito ay nagtatanggal sa paunawang nakikita niyo ngayon.</long>
      </locale>

		
      <locale name="tr">
        <short>Kanal listesini yeniden yüklemeyi hatırlat.</short>
        <long>Eğer kendiliğinden güncelleştirme denetimi devre dışı bırakılmışsa, kanal listesini elle yeniden yüklemelisiniz. Bu seçenek bu durumda gösterilen anımsatıcıyı saklamanıza olanak sağlar.</long>
      </locale>

		
      <locale name="uk">
        <short>Нагадувати про поновлення списку каналів</short>
        <long>Якщо автоматична перевірка вимкнена, ви можете перезавантажити список каналів вручну. У даному випадку ця опція дозволяє сховати показ нагадувача.</long>
      </locale>

		
      <locale name="vi">
        <short>Nhắc nạp lại danh sách các kênh cập nhật</short>
        <long>Nếu tắt kiểm tra cập nhật tự động, bạn phải nạp lại danh sách kênh cập nhật thủ công. Tùy chọn này cho phép giấu cửa sổ nhắc nhở cập nhật trong trường hợp này.</long>
      </locale>

		
      <locale name="zh_CN">
        <short>提醒重载频道列表</short>
        <long>如果自动检查更新被禁用，你需要手动重新载入频道列表。本选项允许隐藏此情况的提醒。</long>
      </locale>

		
      <locale name="zh_HK">
        <short>提示重新載入頻道列表</short>
        <long>若停用自動更新檢查功能，則您必須自行更新套件列表。此功能同時可隱藏更新提示。</long>
      </locale>

		
      <locale name="zh_TW">
        <short>提示重新載入頻道列表</short>
        <long>若停用自動更新檢查功能，則您必須自行更新套件列表。此功能同時可隱藏更新提示。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/show_details</key>
      <applyto>/apps/update-manager/show_details</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>False</default>
		
      <locale name="C">
        <short>Show details of an update</short>
        <long>
	    Stores the state of the expander that contains the
	    list of changes and the description 
        </long>
      </locale>

		
      <locale name="ar">
        <short>أظهر تفاصيل تحديث</short>
        <long>يحفظ حالة المُمدِّد الذي يضم قائمة التغييرات و وصفها</long>
      </locale>

		
      <locale name="ast">
        <short>Amosar detalles d&apos;una actualización</short>
        <long>Atroxa l&apos;estáu del espansor que contién la llista de cambeos y les sos descripciones</long>
      </locale>

		
      <locale name="bg">
        <short>Показване подробностите за актуализациите</short>
        <long>Съхранява състоянието на разширения панел, който съдържа списъка с промени и описанието</long>
      </locale>

		
      <locale name="bn">
        <short>একটি আপডেটের বিস্তারিত প্রদর্শন করো</short>
        
      </locale>

		
      <locale name="ca">
        <short>Mostra els detalls d&apos;una actualització</short>
        <long>Emmagatzema l&apos;estat de l&apos;expansor que conté la llista de canvis i la descripció</long>
      </locale>

		
      <locale name="cs">
        <short>Zobrazit detaily aktualizace</short>
        <long>Uchovává stav prvku obsahujícího seznam změn a popisů</long>
      </locale>

		
      <locale name="da">
        <short>Vis detaljer for opdatering</short>
        <long>Gemmer tilstand for udfolderen, der indeholder listen med ændringer og beskrivelsen</long>
      </locale>

		
      <locale name="de">
        <short>Zeige Details einer Aktualisierung</short>
        <long>Speichert den Zustand des Expanders, der die Liste der Änderungen und die Beschreibung enthält</long>
      </locale>

		
      <locale name="el">
        <short>Εμφάνιση λεπτομερειών μιας ενημέρωσης</short>
        <long>Αποθηκεύει τη κατάσταση του expander που περιέχει τη λίστα των αλλαγών και τις περιγραφής τους</long>
      </locale>

		
      <locale name="en_AU">
        <short>Show details of an update</short>
        <long>Stores the state of the expander that contains the list of changes and the description</long>
      </locale>

		
      <locale name="en_CA">
        <short>Show details of an update</short>
        <long>Stores the state of the expander that contains the list of changes and the description</long>
      </locale>

		
      <locale name="en_GB">
        <short>Show details of an update</short>
        <long>Stores the state of the expander that contains the list of changes and the description</long>
      </locale>

		
      <locale name="eo">
        <short>Vidigi detalojn de aktualigaĵoj</short>
        <long>Memoras la staton de la elpakilo, kiu enhavas la liston de ŝanĝoj kaj la priskribon</long>
      </locale>

		
      <locale name="es">
        <short>Mostrar detalles de una actualización</short>
        <long>Almacena el estado del expansor que contiene la lista de cambios y sus descripciones</long>
      </locale>

		
      <locale name="et">
        <short>Uuenduste üksikasjade näitamine</short>
        <long>Salvestab sätteid, mis sisaldavad muudatusi ja kirjeldusi</long>
      </locale>

		
      <locale name="eu">
        <short>Eguneratze baten xehetasunak erakutsi</short>
        <long>Aldaketen zerrenda eta deskribapena biltzen dituen luzatzailearen egoera gordetzen du</long>
      </locale>

		
      <locale name="fi">
        <short>Näytä päivityksen yksityiskohdat</short>
        <long>Tallentaa muutosluettelon ja kuvauksen näyttämän ikkunalaajennoksen tilan.</long>
      </locale>

		
      <locale name="fil">
        <short>Ipakita ang mga detalye ng update</short>
        <long>Nagtatabi sa kalagayan ng expander na naglalaman ng listahan ng mga pagbabago at mga pagsasalarawan.</long>
      </locale>

		
      <locale name="fr">
        <short>Afficher les détails d&apos;une mise à jour</short>
        <long>Enregistre l&apos;état développé ou réduit de la liste des changements et leur description</long>
      </locale>

		
      <locale name="fur">
        <short>Mostre i detais di un inzornament</short>
        
      </locale>

		
      <locale name="gl">
        <short>Mostrar detalles dunha actualización</short>
        <long>Almacena o estado do expandedor que contén a lista de cambios e a descrición</long>
      </locale>

		
      <locale name="he">
        <short>הצגת פרטי עדכונים</short>
        <long>מאחסן את מצב המרחיב שכולל את רשימת השינויים ותאורם</long>
      </locale>

		
      <locale name="hr">
        <short>Prikaži detalje ažuriranja</short>
        <long>Sprema stanje proširivog dijela prozora koji sadrži popis promjena i opise</long>
      </locale>

		
      <locale name="hu">
        <short>Frissítés részleteinek megjelenítése</short>
        <long>Eltárolja a módosítások listáját és a leírást tartalmazó kiterjesztő állapotát</long>
      </locale>

		
      <locale name="id">
        <short>Tampilkan perincian dari pemutakhiran</short>
        <long>Simpan keadaan expander yang memuat senarai dari perubahan dan deskripsi</long>
      </locale>

		
      <locale name="is">
        <short>Birta smáatriði uppfærslna</short>
        
      </locale>

		
      <locale name="it">
        <short>Mostra i dettagli di un aggiornamento</short>
        <long>Memorizza lo stato dell&apos;espansore che contiene l&apos;elenco dei cambiamenti e la descrizione</long>
      </locale>

		
      <locale name="ja">
        <short>アップデートの詳細を表示</short>
        <long>変更点と概要を表示する欄の状態を記憶します。</long>
      </locale>

		
      <locale name="ka">
        <short>განახლების დეტალების ჩვენება</short>
        <long>ინახავს ცვლილებებისა და აღწერილობების შემცველი ექსპანდერის მდგომარეობას</long>
      </locale>

		
      <locale name="ko">
        <short>업데이트의 자세한 정보를 보여줍니다.</short>
        <long>변경 사항과 설명의 목록을 포함하는 확장자의 상태를 저장합니다.</long>
      </locale>

		
      <locale name="ku">
        <short>Hûragahiyên rojanekirinekê nîşan bide</short>
        <long>Rewşa pêşdebirên ku di wan de lîsteya guhertinan û şîrove hene , ambar dike</long>
      </locale>

		
      <locale name="lt">
        <short>Rodyti atnaujinimo detales</short>
        <long>Saugo išplėtimo būseną kuri susideda iš pakeitimų sąrašo ir aprašymo.</long>
      </locale>

		
      <locale name="lv">
        <short>Rādīt atjaunināšanas informāciju</short>
        <long>Saglabā izvērsēja, kas satur izmaiņu sarakstu un aprakstu, stāvokli.</long>
      </locale>

		
      <locale name="mk">
        <short>Прикажи детали за надградбата</short>
        <long>Ја зачувува состојбата на проширувачот кој ја содржи листата со промени и описот</long>
      </locale>

		
      <locale name="nb">
        <short>Vis detaljer om en oppdatering</short>
        <long>Lagrer tilstanden til utvidelsen, som inneholder en liste over endringer og en beskrivelse</long>
      </locale>

		
      <locale name="nl">
        <short>Details van een update tonen</short>
        <long>Onthoudt de toestand van het vensterdeel dat de lijst met wijzigingen en de omschrijvingen bevat.</long>
      </locale>

		
      <locale name="nn">
        <short>Syn detaljar for ei opdatering</short>
        <long>Lagrar tilstanden til utvidinga, som inneheld ei lista over endringar og ein beskriving</long>
      </locale>

		
      <locale name="oc">
        <short>Visualizar los detalhs d&apos;una mesa a jorn</short>
        
      </locale>

		
      <locale name="pl">
        <short>Wyświetlanie szczegółów poszczególnych aktualizacji</short>
        <long>Zapamiętuje położenie wysuwalnego obszaru zawierającego listę zmian i opis</long>
      </locale>

		
      <locale name="pt">
        <short>Mostrar detalhes de uma actualização</short>
        <long>Guarda o estado do expansor que contém a lista de alterações e a descrição</long>
      </locale>

		
      <locale name="pt_BR">
        <short>Exibir detalhes de uma atualização</short>
        <long>Armazena o status do expansor que contém a lista de mudanças e a descrição</long>
      </locale>

		
      <locale name="ro">
        <short>Arată detaliile unei actualizări</short>
        <long>Stochează starea extensorului care conţine lista de modificaări şi descrierea</long>
      </locale>

		
      <locale name="ru">
        <short>Показать подробности обновления</short>
        <long>Хранит состояние панели, содержащей описание и список изменений</long>
      </locale>

		
      <locale name="sk">
        <short>Zobraziť podrobnosti o aktualizácii</short>
        <long>Uchováva stav prvku obsahujúceho zoznam zmien a popis</long>
      </locale>

		
      <locale name="sl">
        <short>Prikaži podrobnosti posodobitve</short>
        <long>Shranitev stanja razširitvenega polja, ki vsebuje seznam sprememb in opis</long>
      </locale>

		
      <locale name="sr">
        <short>Прикажи детаље надоградње</short>
        
      </locale>

		
      <locale name="sv">
        <short>Visa detaljer för en uppdatering</short>
        <long>Lagrar tillståndet för expanderaren som innehåller listan av ändringar och beskrivningen</long>
      </locale>

		
      <locale name="te">
        <short>ఒక తాజాకరణ యొక్క వివరాలు చూపించు</short>
        
      </locale>

		
      <locale name="th">
        <short>แสดงรายละเอียดของการปรับรุ่น</short>
        <long>เก็บสถานะของตัวขยายที่เผยรายการของการเปลี่ยนแปลงและคำบรรยาย</long>
      </locale>

		
      <locale name="tl">
        <short>Ipakita ang mga detalye ng isang pag-update</short>
        <long>Nagtatabi sa kalagayan ng expander na naglalaman ng listahan ng mga pagbabago at mga pagsasalarawan.</long>
      </locale>

		
      <locale name="tr">
        <short>Bir güncellemenin ayrıntılarını göster</short>
        <long>Değişikliklerin ve açıklamaların listesini içeren açılır bölümün durumunu saklar</long>
      </locale>

		
      <locale name="uk">
        <short>Показати подробиці оновлення</short>
        <long>Зберігати стан експандера, що містить опис та список змін</long>
      </locale>

		
      <locale name="vi">
        <short>Hiện thông tin chi tiết của một cập nhật</short>
        <long>Lưu tình trạng của bộ giãn chứa danh sách các cập nhật và diễn giải</long>
      </locale>

		
      <locale name="zh_CN">
        <short>显示升级细节</short>
        <long>储存扩展器的状态，包括变动列表和描述</long>
      </locale>

		
      <locale name="zh_HK">
        <short>顯示更新套件的詳細資料</short>
        <long>存放是否顯示更詳細資訊，包括套件的修改紀錄和詳細說明</long>
      </locale>

		
      <locale name="zh_TW">
        <short>顯示更新套件的詳細資料</short>
        <long>存放是否顯示更詳細資訊，包括套件的修改紀錄和詳細說明</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/window_size</key>
      <applyto>/apps/update-manager/window_size</applyto>
      <owner>update-manager</owner>
      <type>pair</type>
      <car_type>int</car_type>
      <cdr_type>int</cdr_type>
		
      <locale name="C">
        <short>The window size</short>
        <long>
	    Stores the size of the update-manager dialog
        </long>
      </locale>

		
      <locale name="ar">
        <short>مساحة النافذة</short>
        <long>يحفظ حجم حوار update-manager</long>
      </locale>

		
      <locale name="ast">
        <short>El tamañu de la ventana</short>
        <long>Atroxa&apos;l tamañu de la ventana del xestor d&apos;actualizaciones</long>
      </locale>

		
      <locale name="az">
        <short>Pəncərə ölçüsü</short>
        
      </locale>

		
      <locale name="bg">
        <short>Размерът на прозореца</short>
        <long>Съхранява размера на update-manager диалога</long>
      </locale>

		
      <locale name="bn">
        <short>উইনডোর আকার</short>
        <long>update-manager ডায়ালগের আকার সংরক্ষন</long>
      </locale>

		
      <locale name="ca">
        <short>La mida de la finestra</short>
        <long>Emmagatzema la mida del diàleg del gestor d&apos;actualitzacions</long>
      </locale>

		
      <locale name="cs">
        <short>Velikost okna</short>
        <long>Uchovává velikost dialogu správce aktualizací</long>
      </locale>

		
      <locale name="csb">
        <short>Miara òkna</short>
        
      </locale>

		
      <locale name="da">
        <short>Vinduesstørrelsen</short>
        <long>Gemmer størrelsen på opdateringshåndteringens vindue</long>
      </locale>

		
      <locale name="de">
        <short>Die Fenstergröße</short>
        <long>Speichert die Größe des Fensters der Aktualisierungsverwaltung</long>
      </locale>

		
      <locale name="el">
        <short>Το μέγεθος του παραθύρου</short>
        <long>Αποθηκεύει το μέγεθος του διαλόγου του update-manager</long>
      </locale>

		
      <locale name="en_AU">
        <short>The window size</short>
        <long>Stores the size of the update-manager dialogue</long>
      </locale>

		
      <locale name="en_CA">
        <short>The window size</short>
        <long>Stores the size of the update-manager dialogue</long>
      </locale>

		
      <locale name="en_GB">
        <short>The window size</short>
        <long>Stores the size of the update-manager dialogue</long>
      </locale>

		
      <locale name="eo">
        <short>La grando de fenestro</short>
        <long>Memoras la grandon de la aktualig-mastrumila dialogo</long>
      </locale>

		
      <locale name="es">
        <short>El tamaño de la ventana</short>
        <long>Almacena el tamaño de la ventana del gestor de actualizaciones</long>
      </locale>

		
      <locale name="et">
        <short>Akna suurus</short>
        <long>update-manager&apos;i dialoogiakna suurus salvestatakse</long>
      </locale>

		
      <locale name="eu">
        <short>Leihoaren neurria</short>
        <long>Eguneraketa-kudeatzailearen leihoaren tamaina gordetzen du</long>
      </locale>

		
      <locale name="fi">
        <short>Ikkunan koko</short>
        <long>Tallentaa päivitystenhallintaikkunan koon</long>
      </locale>

		
      <locale name="fil">
        <short>Laki ng window</short>
        <long>Nagtatabi sa laki ng update-manager dialog</long>
      </locale>

		
      <locale name="fr">
        <short>La taille de la fenêtre</short>
        <long>Enregistre la taille de la fenêtre du gestionnaire de mises à jour</long>
      </locale>

		
      <locale name="fur">
        <short>Dimension dal barcon</short>
        
      </locale>

		
      <locale name="gl">
        <short>O tamaño da ventá</short>
        <long>Almacena o tamaño da ventá do xestor de actualizacións</long>
      </locale>

		
      <locale name="he">
        <short>גודל החלון</short>
        <long>מאחסן את גודל תיבת דו־שיח מנהל העדכונים</long>
      </locale>

		
      <locale name="hr">
        <short>Veličina prozora</short>
        <long>Sprema veličinu prozora upravitelja nadogradnji</long>
      </locale>

		
      <locale name="hu">
        <short>Az ablak mérete</short>
        <long>A frissítéskezelő ablak méretének tárolása</long>
      </locale>

		
      <locale name="id">
        <short>Ukuran jendela</short>
        <long>Menyimpan ukuran dari dialog update-manager</long>
      </locale>

		
      <locale name="is">
        <short>Gluggastærð</short>
        <long>Geymir stærð svarglugga dagréttingastjóra</long>
      </locale>

		
      <locale name="it">
        <short>Dimensione della finestra</short>
        <long>Salva la dimensione della finestra di update-manager</long>
      </locale>

		
      <locale name="ja">
        <short>ウィンドウサイズ</short>
        <long>アップデート・マネージャのダイアログサイズを記憶する</long>
      </locale>

		
      <locale name="ka">
        <short>ფანჯრის ზომა</short>
        <long>იმახსოვრებს განახლების მოურავის ფანჯრის ზომას</long>
      </locale>

		
      <locale name="ko">
        <short>창 크기</short>
        <long>업데이트 관리자 창의 크기 저장</long>
      </locale>

		
      <locale name="ku">
        <short>Mezinahiyê paceyê</short>
        <long>Mezinahiya paceya rêveberê rojanekirinan hiltîne.</long>
      </locale>

		
      <locale name="lt">
        <short>Lango dydis</short>
        <long>Išsaugo update-manager dialogų dydį</long>
      </locale>

		
      <locale name="lv">
        <short>Loga izmērs</short>
        <long>Saglabā update-manager dialoga izmēru</long>
      </locale>

		
      <locale name="mk">
        <short>Големината на прозорецот</short>
        <long>Ја зачувува големината на дијалогот на update-manager</long>
      </locale>

		
      <locale name="nb">
        <short>Vindusstørrelsen</short>
        <long>Lagrer bredden og høyden av vinduet til oppdateringshåndtereren</long>
      </locale>

		
      <locale name="nl">
        <short>De venstergrootte</short>
        <long>Onthoudt de grootte van het dialoogvenster van de update-manager</long>
      </locale>

		
      <locale name="nn">
        <short>Vindaugestørrelsen</short>
        <long>Lagrar størrelsen på oppdateringshansamardialogen</long>
      </locale>

		
      <locale name="oc">
        <short>La talha de la fenèstra</short>
        
      </locale>

		
      <locale name="pl">
        <short>Rozmiar okna</short>
        <long>Zapamiętuje rozmiar okna Menedżera aktualizacji</long>
      </locale>

		
      <locale name="pt">
        <short>Tamanho da Janela</short>
        <long>Guarda o tamanho do diálogo do gestor de actualizações</long>
      </locale>

		
      <locale name="pt_BR">
        <short>O tamanho da janela</short>
        <long>Armazena o tamanho do diálogo do update-manager</long>
      </locale>

		
      <locale name="ro">
        <short>Mărimea ferestrei</short>
        <long>Stochează dimensiunea dialogului update-manager</long>
      </locale>

		
      <locale name="ru">
        <short>Размер окна</short>
        <long>Хранит размер окна менеджера обновлений</long>
      </locale>

		
      <locale name="sk">
        <short>Veľkosť okna</short>
        <long>Uchováva veľkosť dialágu správcu aktualizácií</long>
      </locale>

		
      <locale name="sl">
        <short>Velikost okna</short>
        <long>Shranitev velikosti pogovornega okna Upravljalnika posodobitev</long>
      </locale>

		
      <locale name="sr">
        <short>Величина прозора</short>
        
      </locale>

		
      <locale name="sv">
        <short>Fönsterstorleken</short>
        <long>Lagrar storleken för uppdateringshanterarens dialogfönster</long>
      </locale>

		
      <locale name="th">
        <short>ขนาดของหน้าต่าง</short>
        <long>เก็บขนาดของกล่องโต้ตอบโปรแกรมจัดการการปรับรุ่น</long>
      </locale>

		
      <locale name="tl">
        <short>Ang laki ng window</short>
        <long>Inilalagay ang sukat ng update-manager dialog</long>
      </locale>

		
      <locale name="tr">
        <short>Pencere boyutu</short>
        <long>Güncelleme yöneticisi penceresinin boyutunu saklar</long>
      </locale>

		
      <locale name="uk">
        <short>Розмір вікна</short>
        <long>Зберігає розмір вікна менеджера оновлень</long>
      </locale>

		
      <locale name="vi">
        <short>Kích thước cửa sổ</short>
        <long>Lưu kích thước hộp thoại của trình update-manager</long>
      </locale>

		
      <locale name="zh_CN">
        <short>窗口大小</short>
        <long>储存更新管理器对话框的大小</long>
      </locale>

		
      <locale name="zh_HK">
        <short>視窗大小</short>
        <long>儲存 update-manager 對話窗的大小</long>
      </locale>

		
      <locale name="zh_TW">
        <short>視窗大小</short>
        <long>儲存 update-manager 對話視窗的大小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/check_dist_upgrades</key>
      <applyto>/apps/update-manager/check_dist_upgrades</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>True</default>
		
      <locale name="C">
        <short>*deprecated* Check for new distribution releases</short>
        <long>
	   This key is deprecated in favor of the file /etc/update-manager/release-upgrades

	   Check automatically if a new version of the current 
           distribution is available and offer to upgrade (if
           possible).
        </long>
      </locale>

		
      <locale name="ar">
        <short>*تقادمت* تحسس إصدارة حديثة للتوزيعة</short>
        <long>هذا المفتاح مُغرَق لصالح الملف /etc/update-manager/release-upgrades
يلتمس تلقائيا إصدارات جديدة من التوزيعة و يعرض الترقية (إن أمكن).</long>
      </locale>

		
      <locale name="ast">
        <short>*obsoletu* Comprobar si esisten nueves publicaciones de la distribución</short>
        <long>Esta clave ta conseñada como obsoleta en beneficiu del ficheru /etc/update-manager/release-upgrades Comprobar automáticamente si s&apos;alcuentra disponible una nueva versión de la distribución actual, y proponer la so actualización (si ye dable).</long>
      </locale>

		
      <locale name="bg">
        <short>*отхвърлен* Проверка за нови издания на дистрибуцията</short>
        <long>Този ключ е отхвърлен в полза на файла /etc/update-manager/release-upgrades. Автоматична проверка за нова версия на текущата дистрибуция и предложение за надграждане (ако е възможно).</long>
      </locale>

		
      <locale name="ca">
        <short>*no recomanat* Comprova si hi ha distribucions noves</short>
        <long>Aquesta clau és obsoleta en favor del fitxer /etc/update-manager/release-upgrades. Comprova automàticament si es disposa d&apos;una nova versió de la distribució actual i, si és possible, n&apos;ofereix l&apos;actualització</long>
      </locale>

		
      <locale name="cs">
        <short>*zavržené* Zkontrolovat nová vydání distribuce</short>
        <long>Tento klíč je zavržen ve prospěch souboru/etc/update-manager/release-upgrades. Automaticky kontrolovat, zda je dostupná nová verze současné distribuce a nabídnout povýšení systému, je-li to možné.</long>
      </locale>

		
      <locale name="da">
        <short>*forældet* Undersøg om der er nye distributionsudgivelser</short>
        <long>Denne nøgle er forældet til fordel for filen /etc/update-manager/release-upgrades, som automatisk undersøger, om der er en ny udgave af den nuværende distribution tilgængelig og tilbyder at opgradere (hvis det er muligt).</long>
      </locale>

		
      <locale name="de">
        <short>*veraltet* Prüfen auf neue Version der Distribution</short>
        <long>Dieser Schlüssel ist veraltet und wurde durch die Datei /etc/update-manager/release-upgrades ersetzt. Prüft automatisch, ob eine neue Version der aktuellen Distribution verfügbar ist und bietet eine Aktualisierung an (sofern dies möglich ist).</long>
      </locale>

		
      <locale name="el">
        <short>Έλεγχος για νέες εκδόσεις της διανομής</short>
        <long>Αυτόματος έλεγχος αν είναι διαθέσιμη μια νεότερη έκδοση της τρέχουσας διανομής και προσφέρει αναβάθμιση.</long>
      </locale>

		
      <locale name="en_AU">
        <short>*deprecated* Check for new distribution releases</short>
        <long>This key is deprecated in favour of the file /etc/update-manager/release-upgrades . Check automatically if a new version of the current distribution is available and offer to upgrade (if possible).</long>
      </locale>

		
      <locale name="en_CA">
        <short>*deprecated* Check for new distribution releases</short>
        <long>This key is deprecated in favour of the file /etc/update-manager/release-upgrades Check automatically if a new version of the current distribution is available and offer to upgrade (if possible).</long>
      </locale>

		
      <locale name="en_GB">
        <short>*deprecated* Check for new distribution releases</short>
        <long>This key is rejected in favour of the file  /etc/update-manager/release-upgrades   Check automatically if a new version of the current distribution is available and offer to upgrade (if possible).</long>
      </locale>

		
      <locale name="eo">
        <short>*arkaika* Kontrolu pri novaj distribuaj eldonoj</short>
        <long>Ĉi tiu ŝlosilo estas malrekomendata favore al la dosiero /etc/update-manager/release-upgrades. Kontrolu aŭtomate ĉu nova versio de la aktuala distribuo estas disponebla kaj proponu aktualigon (se eblas).</long>
      </locale>

		
      <locale name="es">
        <short>*obsoleto* Comprobar si existen nuevas publicaciones de la distribución</short>
        <long>Esta clave está marcada como obsoleta en beneficio del archivo /etc/update-manager/release-upgrades. Comprobar automáticamente si se encuentra disponible una nueva versión de la distribución actual, y proponer su actualización (si es posible).</long>
      </locale>

		
      <locale name="eu">
        <short>Distribuzioaren argitalpen berririk dagoen egiaztatu</short>
        <long>Automatikoki egiaztatu oraingo distribuzioaren bertsio berririk eskuragarri dagoen, eta berau eguneratzeko aukera eman (ahal bada).</long>
      </locale>

		
      <locale name="fi">
        <short>*vanhentunut* Tarkista, onko jakelusta uusia julkaisuja</short>
        <long>Tämä avain on vanhentunut tiedoston /etc/update-manager/release-upgrades tieltä. Tarkista automaattisesti, onko jakelusta saatavilla uudempaa versiota ja tarjoa päivitystä (jos mahdollista).</long>
      </locale>

		
      <locale name="fr">
        <short>*déconseillé* Vérifier la disponibilité de nouvelles versions de cette distribution</short>
        <long>Cette option est déconseillée ; elle est remplacée par le fichier /etc/update-manager/release-upgrades. Cela vérifie automatiquement si une nouvelle version de la distribution courante est disponible et propose la mise à niveau (si possible).</long>
      </locale>

		
      <locale name="gl">
        <short>*desaconsellado* Comprobe se existen novas edicións da distribución</short>
        <long>Desaconséllase empregar esta chave e facelo no seu lugar co ficheiro /etc/update-manager/release-upgrades Comprobar automaticamente se hai disponíbel unha nova versión da distribución actual e ofrecer unha actualización (de ser posíbel).</long>
      </locale>

		
      <locale name="he">
        <short>*deprecated* חפש גרסאות הפצה חדשות</short>
        <long>השימוש במפתח זה הופסק לטובת הקובץ /etc/update-manager/release-upgrades בדוק אוטומטית אם קיימת גרסה חדשה להפצה והצע לשדרג (במידה שניתן).</long>
      </locale>

		
      <locale name="hr">
        <short>*zastarjelo* Provjeri za nova izdanja distribucije</short>
        <long>Ova opcija je zastarjela u korist datoteke /etc/update-manager/release-upgrades Automatski provjeri ako je dostupno novo izdanje trenutne distribucije i ponudi nadogradnju (ako je dostupno).</long>
      </locale>

		
      <locale name="hu">
        <short>Új disztribúciókiadások keresése (elavult)</short>
        <long>Ez a kulcs elavult, helyette az /etc/update-manager/release-upgrades fájl használatos. Az aktuális terjesztés új verziójának automatikus keresése és a frissítés felajánlása (ha lehetséges).</long>
      </locale>

		
      <locale name="id">
        <short>*deprecated* Periksa rilis distribusi yang baru</short>
        <long>Kunci ini sudah usang yang mengacu ke berkas /etc/update-manager/release-upgrades. Secara otomatis melakukan cek jika ada versi baru tersedia dari distribusi sekarang dan menawarkan untuk upgrade (jika dimungkinkan).</long>
      </locale>

		
      <locale name="it">
        <short>Controlla la disponibilità di nuovi rilasci della distribuzione (deprecata)</short>
        <long>Controlla automaticamente se è disponibile una nuova versione della distribuzione corrente e offrire la possibilità di effettuare l&apos;avanzamento (se possibile). Questa chiave è deprecata in favore del file &quot;/etc/update-manager/release-upgrades&quot;.</long>
      </locale>

		
      <locale name="ja">
        <short>新しいディストリビューションのリリースをチェックする</short>
        <long>/etc/update-manager/release-upgrades の状態にしたがって自動的に設定される、廃止予定のキーです。もしディストリビューションの新しいバージョンが利用可能になっていれば、アップグレードするように促します。</long>
      </locale>

		
      <locale name="ka">
        <short>დისტრიბუტივის ახალი გამოშვების არსებობის შემოწმება</short>
        <long>This key is deprecated in favor of the file /etc/update-manager/release-upgrades Check automatically if a new version of the current distribution is available and offer to upgrade (if possible).</long>
      </locale>

		
      <locale name="ko">
        <short>*deprecated* 새로운 배포판을 확인합니다.</short>
        <long>이 키는 /etc/update-manager/release-upgrades 파일을 이용하기 위해 더 이상 지원하지 않습니다. 이는 현재 배포판의 새로운 버전을 이용할 수 있는지 자동으로 점검하고, (가능하다면) 업그레이드를 하도록 요청합니다.</long>
      </locale>

		
      <locale name="lt">
        <short>*prieštaravimas* Patikrinkite naujų distribucijos leidimų</short>
        <long>Šis raktas yra prieštaringas /etc/update-manager/release-upgrades palaikyme. Automatiškai patikrinti ar yra naujesnė dabartinės distribucijos versija ir jei prieinama pasiūlyti atnaujinti (jei įmanoma.)</long>
      </locale>

		
      <locale name="lv">
        <short>*novecojis* Pārbaudīt jaunu distributīva laidienu</short>
        <long>Šī iespēja ir novecojusi. Ieteicams izmantot /etc/update-manager/release-upgrades, lai automātiski pārbaudīttu, vai ir pieejama jauna pašreizējās distribūcijas versija un, ja iespējams, piedāvāt atjaunināties.</long>
      </locale>

		
      <locale name="mk">
        <short>*застарено* Провери за нови изданија од дистрибуцијата</short>
        <long>Овој клуч е застарен и сега се користи датотеката /etc/update-manager/release-upgrades. Проверува автоматски дали има нова верзија од тековната дистрибуција и нуди надградба (ако тоа е возможно).</long>
      </locale>

		
      <locale name="nb">
        <short>Se etter nye utgivelser av distribusjonen</short>
        <long>Se etter nyere utgivelser av distribusjonen og tilby om mulig oppgradering.</long>
      </locale>

		
      <locale name="nl">
        <short>*verouderd* Controleren op nieuwe distributieversies</short>
        <long>Deze sleutel is verouderd. Gebruik nu bij voorkeur het bestand /etc/update-manager/release-upgrades.
Automatisch controleren of er een nieuwe versie van de huidige distributie beschikbaar is en aanbieden om te upgraden (indien mogelijk).</long>
      </locale>

		
      <locale name="nn">
        <short>Sjå etter nye utgjevingar av distribusjonen</short>
        <long>Dette feltet er tatt bort til fordel for fila /etc/update-manager/release-upgrades Sjå etter nyare utgjevingar av distribusjonen og tilby om mogeleg oppgradering.</long>
      </locale>

		
      <locale name="pl">
        <short>*niezalecane* Sprawdzaj nowe wydania dystrybucji</short>
        <long>Ten klucz jest przestarzały i zastąpiony plikiem /etc/update-manager/release-upgrades. Włącza automatyczne sprawdzanie, czy jest dostępna nowa wersja bieżącej dystrybucji i proponowanie aktualizacji (jeśli to możliwe).</long>
      </locale>

		
      <locale name="pt">
        <short>*descontinuado* Verificar novos lançamentos da distribuição</short>
        <long>Esta chave foi descontinuada em favor do ficheiro /etc/update-manager/release-upgrades. Verificar automaticamente se uma nova versão da distribuição actual está disponível e oferecer para actualizar (se possível).</long>
      </locale>

		
      <locale name="pt_BR">
        <short>*depreciado* Checar por novas versões da distribuição</short>
        <long>A chave é depreciada para isso veja o arquivo /etc/update-manager/release-upgrades. Checar automaticamente se uma nova versão da distribuição atual está disponível e oferecer a atualização (se possível).</long>
      </locale>

		
      <locale name="ro">
        <short>*depășit* Verifică versiuni noi ale distribuţiei</short>
        <long>Această configurare este depășită în favoarea fișierului /etc/update-manager/release-upgrades. Verifică automat dacă există o nouă versiunea a distribuției și oferă posibilitatea de a actualiza la aceasta (dacă este posibil).</long>
      </locale>

		
      <locale name="ru">
        <short>*исключено* Проверка наличия новых выпусков дистрибутива</short>
        <long>Этот ключ был исключён по причине того, что /etc/update-manager/release-upgrades производит автоматическую проверку на наличие новых версий и предлагает обновление (если доступно).</long>
      </locale>

		
      <locale name="sk">
        <short>Kontrolovať dostupnosť novej verzie distribúcie</short>
        <long>Automaticky kontrolovať dostupnosť novšej verzie súčasnej distribúcie, a ak je to možné ponúknuť možnosť jej aktualizácie.</long>
      </locale>

		
      <locale name="sl">
        <short>*zastarelo* Preveri morebitne nove izdaje distribucije</short>
        <long>Ta ključ je zastarel. Nadomešča ga datoteka /etc/update-manager/release-upgrades. Samodejno preveri, če je na voljo nova različica trenutne distribucije, ter ponudi nadgraditev, kadar je to možno.</long>
      </locale>

		
      <locale name="sv">
        <short>&quot;föråldrad&quot; Sök efter nya utgåvor av distributionen</short>
        <long>Den här nyckeln är föråldrad i och med filen /etc/update-manager/release-upgrades. Kontrollera automatiskt om en ny version av aktuella distributionen finns tillgänglig och erbjud en uppgradering (om möjligt).</long>
      </locale>

		
      <locale name="th">
        <short>*น่าเกลียด* ตรวจหาชุดแจกจ่ายที่ออกมาใหม่</short>
        <long>ตัวเลือกนี้ไม่ควรใช้ ใช้ไฟล์ /etc/update-manager/release-upgrades แทนเพื่อตรวจโดยอัตโนมัติถ้ามีรุ่นใหม่ของชุดแจกจ่ายและสามารถปรับรุ่นขึ้นได้(ถ้าเป็นไปได้)</long>
      </locale>

		
      <locale name="tl">
        <short>*deprecated* Suriin para sa bagong releases pang-distribusiyon</short>
        <long>Ang susing ito ay naluma na pabor sa file /etc/update-manager/release-upgrades Awtomatikong tumitingin kung may bagong bersiyon na available ang kasalukuyang distribusiyon at mag-mungkahing mag-upgrade (kung posible).</long>
      </locale>

		
      <locale name="tr">
        <short>*reddedildi* Yeni dağıtım duyurularını kontrol ediniz</short>
        <long>Bu anahtar, /etc/update-manager/release-upgrades dosyasından yana onaylanmadı. Mevcut dağıtımın yeni bir sürümünün olup olmadığını otomatik olarak kontrol edin ve (eğer mümkünse) güncellemeyi önerin.</long>
      </locale>

		
      <locale name="uk">
        <short>Перевірити наявність нових релізів дистрибутива</short>
        <long>Цей ключ є застарілим на користь файла /etc/update-manager/release-upgrades. Перевірити автоматично наявність нової версії цього дистрибутива та запропонувати оновлення (якщо це можливо).</long>
      </locale>

		
      <locale name="zh_CN">
        <short>*已废弃的* 检查新的发行版本</short>
        <long>这个按键已经被废弃了，文件 /etc/update-manager/release-upgrades 会自动检查，如果当前发布版本的一个新版本可用并且要求升级（如果可能）。</long>
      </locale>

		
      <locale name="zh_HK">
        <short>*不建議* 檢查有沒有新的發行版本</short>
        <long>這個在 /etc/update-manager/release-upgrades 裡是不被建議的。 自動檢查目前的發行版本是否有新的版本，如果可以的話並升級到該版本。</long>
      </locale>

		
      <locale name="zh_TW">
        <short>*不建議* 檢查有沒有新的發行版本</short>
        <long>此設定鍵改因為檔案 /etc/update-manager/release-upgrades 而被取消。
自動檢查是否有新版本的發行版並提供升級服務 (如果可以) 。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/autoclose_install_window</key>
      <applyto>/apps/update-manager/autoclose_install_window</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>True</default>
		
      <locale name="C">
        <short>Auto close the install window after successful install</short>
        <long>
	  If this key is set the install window will be automatically
          closed on successful installation.
        </long>
      </locale>

		
      <locale name="ar">
        <short>أغلق نافذة التثبيت تلقائياً بعد تثبيت ناجح</short>
        <long>اذا كان هذا المفتاح مفعّل نافذة التثبيت ستغلق تلقائياً بعد تثبيت ناجح.</long>
      </locale>

		
      <locale name="ast">
        <short>Zarrar automáticamente la ventana d&apos;instalación tres una instalación correuta</short>
        <long>Si s&apos;afita esta clave, la ventana d&apos;instalación pesllaráse automáticamente tres una instalación correuta.</long>
      </locale>

		
      <locale name="bg">
        <short>Автоматично затваряне на прозореца след успешно инсталиране</short>
        <long>Ако тази кутийка е отбелязана, прозореца за инсталация ще се затвори автоматично при успешна инсталация.</long>
      </locale>

		
      <locale name="ca">
        <short>Tanca automàticament la finestra de l&apos;instal·lador després d&apos;una instal·lació satisfactòria</short>
        <long>Si es defineix aquesta clau, la finestra de l&apos;instal·lador es tancarà de manera automàtica després d&apos;una instal·lació satisfactòria.</long>
      </locale>

		
      <locale name="cs">
        <short>Automaticky zavřít instalační okno po úspěšné instalaci</short>
        <long>Pokud je tento klíč aktivní, pak bude instalační okno automaticky zavřeno po úspěšné instalaci.</long>
      </locale>

		
      <locale name="da">
        <short>Luk automatisk installationsvinduet efter vellykket installation</short>
        <long>Hvis denne indstilling er valgt, vil installationsvinduet automatisk lukke efter vellykket installation.</long>
      </locale>

		
      <locale name="de">
        <short>Installationsfenster nach erfolgreicher Installation automatisch schließen.</short>
        <long>Wenn dieser Wert gesetzt ist, wird das Fenster nach erfolgreicher Installation automatisch geschlossen.</long>
      </locale>

		
      <locale name="el">
        <short>Αυτόματο κλείσιμο του παραθύρου μετά από επιτυχημένη εγκατάσταση</short>
        <long>Εάν τεθεί αυτό το κλειδί, το παράθυρο εγκατάστασης θα κλείνει αυτόματα μετά από μια επιτυχημένη εγκατάσταση.</long>
      </locale>

		
      <locale name="en_AU">
        <short>Auto close the install window after successful install</short>
        <long>If this key is set the install window will be automatically closed on successful installation.</long>
      </locale>

		
      <locale name="en_CA">
        <short>Auto close the install window after successful install</short>
        <long>If this key is set the install window will be automatically closed on successful installation.</long>
      </locale>

		
      <locale name="en_GB">
        <short>Auto close the install window after successful install</short>
        <long>If this key is set the install window will be automatically closed on successful installation.</long>
      </locale>

		
      <locale name="eo">
        <short>Aŭtomate fermi la instalan fenestron pot sukcesa instalado</short>
        <long>Se ĉi tiu atributo estas enŝaltita, la instala fenestro aŭtomate fermiĝos post sukcesa instaldo.</long>
      </locale>

		
      <locale name="es">
        <short>Cerrar automáticamente la ventana de instalación tras una instalación correcta</short>
        <long>Si se establece esta clave, la ventana de instalación se cerrará automáticamente tras una instalación correcta.</long>
      </locale>

		
      <locale name="eu">
        <short>Leihoa automatikoki itxi instalazioa amaitzean</short>
        <long>Gako hau gaituta badago, leiho hau automatikoki itxiko da instalazioa ongi amaitzean.</long>
      </locale>

		
      <locale name="fi">
        <short>Sulje asennusikkuna automaattisesti onnistuneen asennuksen jälkeen</short>
        <long>Jos tämä avain on asetettu, asennusikkuna suljetaan automaattisesti onnistuneen asennuksen tapahduttua.</long>
      </locale>

		
      <locale name="fr">
        <short>Fermer automatiquement la fenêtre d&apos;installation après une installation réussie</short>
        <long>Si cette option est activée, la fenêtre d&apos;installation sera automatiquement fermée après une installation réussie.</long>
      </locale>

		
      <locale name="gl">
        <short>Fechar automaticamente a xanela de instalación cando a instalación remate con éxito</short>
        <long>De se activar isto, a xanela de instalación fecharase automaticamente ao concluír correctamente a instalación.</long>
      </locale>

		
      <locale name="he">
        <short>סגירת חלון ההתקנה אוטומטית לאחר התקנה מוצלחת</short>
        <long>אם מפתח זה מוגדר חלון ההתקנה יסגר אוטומטית לאחר התקנה מוצלחת.</long>
      </locale>

		
      <locale name="hr">
        <short>Automatski zatvori instalacijski prozor nakon uspješne instalacije</short>
        <long>Ako je ova opcija uključena, instalacijski prozor će se automatski zatvoriti po uspješnom završetku instalaciji.</long>
      </locale>

		
      <locale name="hu">
        <short>A telepítőablak automatikus bezárása sikeres telepítés esetén</short>
        <long>Ha ez az opció be van állítva, a telepítőablak automatikusan bezáródik sikeres telepítés esetén.</long>
      </locale>

		
      <locale name="id">
        <short>Tutup otomatis jendela instal setelah instalasi sukses</short>
        <long>Jika kunci ini diatur jendela instal akan otomatis ditutup pada proses instalasi yang berhasil.</long>
      </locale>

		
      <locale name="it">
        <short>Chiude automaticamente la finestra alla fine dell&apos;installazione</short>
        <long>Se questa opzione è selezionata, la finestra di installazione verrà chiusa automaticamente a installazione completata con successo.</long>
      </locale>

		
      <locale name="ja">
        <short>インストールに成功したら、インストールウインドウを自動で閉じる</short>
        <long>このキーを設定すると、インストールが成功したときにウィンドウを自動的に閉じます。</long>
      </locale>

		
      <locale name="ka">
        <short>ავტომატურად დაიხუროს დაყენების ფანჯარა წარმატებული დაყენების შემდეგ</short>
        <long>თუ კი ეს გასაღები დაყენებულია, დაყენების ფანჯარა დაიხურება ავტომატურად წარმატებული დაყენებისას.</long>
      </locale>

		
      <locale name="ko">
        <short>설치에 성공한 후 자동으로 창을 닫습니다</short>
        <long>이 키를 설정하면, 설치 후 자동으로 설치 창이 닫힙니다.</long>
      </locale>

		
      <locale name="lt">
        <short>Automatiškai užverti diegimo langą po sėkmingo įdiegimo</short>
        
      </locale>

		
      <locale name="lv">
        <short>Pēc sekmīgas instalēšanas, automātiski aizvērt logu</short>
        <long>Ja šī atslēga ir uzstādīta, pēc veiksmīgas instalēšanas, logs tiks automātiski aizvērts.</long>
      </locale>

		
      <locale name="nl">
        <short>Installeervenster automatisch sluiten na voltooiing</short>
        <long>Bij aanvinken wordt het installeervenster automatisch gesloten na een succesvolle installatie</long>
      </locale>

		
      <locale name="pl">
        <short>Automatyczne zamknięcie okna instalacji po jej pomyślnym ukończeniu</short>
        <long>Jeżeli to pole jest zaznaczone, okno instalacji zostanie automatycznie zamknięte po pomyślnym jej ukończeniu.</long>
      </locale>

		
      <locale name="pt">
        <short>Fechar automaticamente a janela de instalação após uma instalação bem sucedida</short>
        <long>Se esta opção estiver seleccionada, a janela de instalação será automaticamente fechada após uma instalação bem sucedida.</long>
      </locale>

		
      <locale name="pt_BR">
        <short>Fechar automaticamente a janela de instalação após uma instalação bem sucedida</short>
        <long>Se esta chave estiver selecionada, a janela de instalação será automaticamente fechada após uma instalação bem sucedida.</long>
      </locale>

		
      <locale name="ro">
        <short>Inchide automat fereastra de instalare după instalarea cu succes</short>
        <long>Dacă aceasă cheie este setată, atunci fereastra de instalare va fi automat inchisă după o instalare cu succes.</long>
      </locale>

		
      <locale name="ru">
        <short>Автоматически закрыть окно установщика после успешной установки</short>
        <long>Если флажок установлен, окно установки будет автоматически закрыто после завершения установки.</long>
      </locale>

		
      <locale name="sk">
        <short>Automaticky zatvoriť okno inštalácie po úspešnom nainštalovaní</short>
        <long>Ak je táto voľba nastavená, inštalačné okno sa po úspešnej inštalácii automaticky zatvorí.</long>
      </locale>

		
      <locale name="sl">
        <short>Po uspešni namestitvi samodejno zapri namestitveno okno</short>
        <long>Če je ta vrednost vključena, se bo okno po uspešni namestitvi samodejno zaprlo.</long>
      </locale>

		
      <locale name="sv">
        <short>Stäng automatiskt installationsfönstret efter lyckad installation</short>
        <long>Om denna nyckel är inställd kommer installationsfönstret att automatiskt stängas vid lyckad installation.</long>
      </locale>

		
      <locale name="th">
        <short>ปิดหน้าต่างของโปรแกรมติดตั้งโดยอัตโนมัติหลังจากที่ติดตั้งสำเร็จแล้ว</short>
        <long>ถ้าถูกตั้งค่าไว้หน้าต่างของการติดตั้งจะปิดลงโดยอัตโนมัติเมื่อการติดตั้งเสร็จสิ้นสมบรูณ์แล้ว</long>
      </locale>

		
      <locale name="tl">
        <short>Awtomatikong magsasara ang install window matapos ang matagumpay na install</short>
        <long>Kung naka-set ang susing ito, ang install window ay awtomatikong magsasara matapos ang matagumpay na installation.</long>
      </locale>

		
      <locale name="tr">
        <short>Başarılı kurulumdan sonra yükleme penceresini otomatik kapat</short>
        <long>Bu anahtar seçilirse, kurulum penceresi başarılı kurulum sonrası otomatik olarak kapatılacaktır.</long>
      </locale>

		
      <locale name="uk">
        <short>Закритись вікну установки самому в разі успішного завершення</short>
        
      </locale>

		
      <locale name="vi">
        <short>Tự động đóng cửa sổ cài đặt sau khi cài đặt thành công</short>
        <long>Nếu đặt khóa này, cửa sổ cài đặt sẽ được đóng tự động khi quá trình cài đặt thành công.</long>
      </locale>

		
      <locale name="zh_CN">
        <short>安装完毕后自动关闭安装窗口</short>
        <long>如果选中，安装结束后会自动关闭安装窗口。</long>
      </locale>

		
      <locale name="zh_HK">
        <short>安裝成功後自動關閉安裝視窗</short>
        <long>如果設定此設定鍵，安裝視窗會在安裝成功後自動關閉。</long>
      </locale>

		
      <locale name="zh_TW">
        <short>安裝成功後自動關閉安裝視窗</short>
        <long>如果設定此設定鍵，安裝視窗會在安裝成功後自動關閉。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/show_versions</key>
      <applyto>/apps/update-manager/show_versions</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>False</default>
		
      <locale name="C">
        <short>Show version in update list</short>
        <long>
	  If this key is set the main update list window will
	  show version information (from version to version).
        </long>
      </locale>

		
      <locale name="ar">
        <short>أظهر النسخة في قائمة التحديث</short>
        <long>إذا ضُبط هذا المفتاح ستُظهر نافذة قائمة التحديث الرئيسية معلومات النسخة (من النسخة إلى النسخة)</long>
      </locale>

		
      <locale name="ast">
        <short>Amosar la versión na llista d&apos;actualizaciones</short>
        <long>Si s&apos;afite esti valor, la ventana principal qu&apos;amuesa la llista d&apos;actualizaciones amosará tamién la información de la versión («de &apos;versión&apos; a &apos;versión&apos;»).</long>
      </locale>

		
      <locale name="bg">
        <short>Показване на версия в списъка с актуализации</short>
        <long>Ако тази кутийка е отбелязана, в прозореца ще се покаже информация за версията (от версия на версия).</long>
      </locale>

		
      <locale name="ca">
        <short>Mostra la versió a la llista d&apos;actualització</short>
        <long>Si establiu aquesta clau, la finestra principal amb la llista d&apos;actualització mostrarà la informació de versió (de la versió a la versió).</long>
      </locale>

		
      <locale name="cs">
        <short>Zobrazit verzi v seznamu aktualizací</short>
        <long>Je-li klíč nastaven, hlavní okno seznamu aktualizací ukáže informace o verzích (aktualizace od verze k verzi).</long>
      </locale>

		
      <locale name="da">
        <short>Vis version i opdateringsliste</short>
        <long>Hvis denne indstilling er valgt, vil det hovedvinduet med opdateringslisten vise versionsinformation (fra version til version).</long>
      </locale>

		
      <locale name="de">
        <short>Zeige Version in der Aktualisierungsliste</short>
        <long>Wenn dieser Wert gesetzt ist, zeigt das Aktualisierungsfenster Informationen zu den Versionen an (Aktualisierung von Version x auf Version y).</long>
      </locale>

		
      <locale name="el">
        <short>Εμφάνιση της έκδοσης στην λίστα της ενημέρωσης</short>
        <long>Αν αυτό το κλειδί έχει ρυθμιστεί, το κυρίως παράθυρο της αναβάθμισης θα εμφανίζει τις πληροφορίες της έκδοσης (από έκδοση σε έκδοση).</long>
      </locale>

		
      <locale name="en_AU">
        <short>Show version in update list</short>
        <long>If this key is set the main update list window will show version information (from version to version).</long>
      </locale>

		
      <locale name="en_CA">
        <short>Show version in update list</short>
        <long>If this key is set the main update list window will show version information (from version to version).</long>
      </locale>

		
      <locale name="en_GB">
        <short>Show version in update list</short>
        <long>If this key is set, the main update list window will show version information (from version to version).</long>
      </locale>

		
      <locale name="es">
        <short>Mostrar la versión en la lista de actualizaciones</short>
        <long>Si se establece esta valor, la ventana principal que muestra la lista de actualizaciones mostrará también la información de la versión («de &apos;versión&apos; a &apos;versión&apos;»).</long>
      </locale>

		
      <locale name="eu">
        <short>Bertsioa eguneraketen zerrendan erakutsi</short>
        <long>Gako hau eguneraketa zerrenda nagusian badago leihoak bertsioaren informazioa erakutsiko du (bertsiotik bertsiora)</long>
      </locale>

		
      <locale name="fi">
        <short>Näytä versiot päivityslistassa.</short>
        <long>Jos tämä asetus on valittu, päivitysikkunassa näytetään, mikä versio ohjelmasta asennetaan ja mikä versio on asennettuna.</long>
      </locale>

		
      <locale name="fr">
        <short>Afficher la version dans la liste des mises à jour</short>
        <long>Si cette option est activée, les informations de version (de version à version) seront indiquées dans la liste des mises à jour.</long>
      </locale>

		
      <locale name="gl">
        <short>Amosa-la versión na lista de actualizacións.</short>
        <long>Se se preme esta tecla a fiestra da lista principal de actualizacións amosará información da versión (dunha versión á outra)</long>
      </locale>

		
      <locale name="he">
        <short>הצגת הגרסה ברשימת העדכונים</short>
        <long>אם מפתח זה מוגדר ברשימה שבחלון העדכונים הראשי יוצגו נתוני הגירסה (מגירסה לגירסה).</long>
      </locale>

		
      <locale name="hr">
        <short>Prikaži inačicu u popisu ažuriranja</short>
        <long>Ako je ova opcija uključena, prozor s glavnim popisom ažuriranja će prikazati informacije o inačicama (od inačice do inačice)</long>
      </locale>

		
      <locale name="hu">
        <short>Verzió megjelenítése a frissítési listában</short>
        <long>Ha ez a kulcs be van állítva, a fő frissítési ablakban meg fog jelenni a verzióinformáció (hogy melyik verzióról melyikre frissít).</long>
      </locale>

		
      <locale name="id">
        <short>Tampilkan versi di daftar update</short>
        <long>Jika kunci ini diatur jendela instal akan menampilkan informasi versi (dari versi ke versi).</long>
      </locale>

		
      <locale name="it">
        <short>Mostra la versione nell&apos;elenco degli aggiornamenti</short>
        <long>Se questa chiave è impostata, la finestra di aggiornamento mostra informazioni sulla versione (dalla versione X alla versione Y).</long>
      </locale>

		
      <locale name="ja">
        <short>アップデートのバージョンを表示</short>
        <long>オンにすると、アップデートの一覧ウィンドウで、バージョンの情報（どのバージョンからどのバージョンへアップデートするか）を表示します。</long>
      </locale>

		
      <locale name="ka">
        <short>განახლების სიაში ვერსიის ჩვენება</short>
        
      </locale>

		
      <locale name="ko">
        <short>업데이트 목록에 버전 표시</short>
        <long>이 키가 설정되면 주 업데이트 목록 창이 (해당 버전에 따라) 버전 정보를 보여줄 것입니다.</long>
      </locale>

		
      <locale name="nl">
        <short>Versies tonen in de lijst met updates.</short>
        <long>Als dit aangevinkt is, zal in de lijst met updates versie-informatie getoond worden (de wijzigingen tussen de oude versie en de nieuwe).</long>
      </locale>

		
      <locale name="pl">
        <short>Wyświetl wersje w liście dostępnych aktualizacji</short>
        <long>Jeśli ta opcja jest zaznaczona, główne okno z listą aktualizacji będzie wyświetlać informację o wersjach (źródłowa i docelowa).</long>
      </locale>

		
      <locale name="pt">
        <short>Mostrar versão na lista de actualizações</short>
        <long>Se esta opção estiver seleccionada, a janela de lista de actualizações principal irá mostrar informação de versão (de versão para versão).</long>
      </locale>

		
      <locale name="pt_BR">
        <short>Mostrar versão na lista de atualização</short>
        <long>Se esta chave está configurada a lista de atualização principal vai mostrar informações de versão (de versão para versão)</long>
      </locale>

		
      <locale name="ro">
        <short>Afișează versiunea în lista de actualizări</short>
        <long>Dacă această cheie este activată atunci fereastra principală cu lista actualizărilor va afișa informații despre versiuni (de la versiune la versiune).</long>
      </locale>

		
      <locale name="ru">
        <short>Показывать версию в списке обновлений</short>
        <long>Если этот ключ установлен, в главном окне обновлений будет выводиться информация о версиях (от версии к версии).</long>
      </locale>

		
      <locale name="sk">
        <short>Zobraziť verziu v zozname aktualizácií</short>
        <long>Ak je táto voľba nastavená, hlavné aktualizačné okno zobrazí informácie o verzii (z verzie na verziu).</long>
      </locale>

		
      <locale name="sl">
        <short>Prikaži različico v seznamu posodobitev</short>
        <long>Če je ta vrednost vključena, If this key is set the main update list window will show version information (from version to version).</long>
      </locale>

		
      <locale name="sv">
        <short>Visa version i uppdateringslista</short>
        <long>Om denna nyckel är inställd kommer uppdateringsfönstret att visa versionsinformation (från version till version).</long>
      </locale>

		
      <locale name="th">
        <short>แสดงรุ่นในรายการปรับปรุง</short>
        <long>ถ้าถูกตั้งค่าไว้หน้าต่างหลักที่แสดงรายการปรับปรุงจะแสดงข้อมูลของรุ่นด้วย(จากรุ่นไปสู่รุ่น)</long>
      </locale>

		
      <locale name="tr">
        <short>Güncelleme listesinde sürümü göster</short>
        <long>Bu tuş ana güncelleme listesinde seçiliyken, pencere sürüm bilgisini gösterir (sürümden sürüme)</long>
      </locale>

		
      <locale name="uk">
        <short>Показувати версію у списку оновлень</short>
        <long>Якщо ця опція встановлена, головне вікно списку оновлень покаже інформацію про версію (від версії до версії).</long>
      </locale>

		
      <locale name="vi">
        <short>Hiển thị phiên bản trong danh sách cập nhật</short>
        <long>Nếu khóa này được đặt, cửa sổ danh sáchcập nhật chính sẽ hiển thị thông tin phiên bản (từ phiên bản tới phiên bản).</long>
      </locale>

		
      <locale name="zh_CN">
        <short>在更新列表中显示版本信息</short>
        <long>如果设置此键值，主更新列表窗口中将显示版本信息（从某版到某版）。</long>
      </locale>

		
      <locale name="zh_HK">
        <short>在更新列表顯示版本</short>
        <long>如果設定此設定鍵，主更新列表視窗會顯示版本資訊 (由何版本至何版本)</long>
      </locale>

		
      <locale name="zh_TW">
        <short>在更新列表顯示版本</short>
        <long>如果設定此設定鍵，主更新列表視窗會顯示版本資訊 (由何版本至何版本)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/update-manager/first_run</key>
      <applyto>/apps/update-manager/first_run</applyto>
      <owner>update-manager</owner>
      <type>bool</type>
      <default>True</default>
		
      <locale name="C">
        <short>First run welcome message</short>
        <long>
	  If this key is set a first run welcome message will
	  be presented.
        </long>
      </locale>

		
      <locale name="ast">
        <short>Mensax de bienvenida na primer execución</short>
        <long>Si s&apos;afita esta clave, amosaráse un mensax de bienvenida la primer vegada que s&apos;execute.</long>
      </locale>

		
      <locale name="bg">
        <short>Съобщение &apos;Добре дошли&apos; при първо стартиране</short>
        <long>Ако този ключ бъде зададен, ще се покаже съобщение за добре дошли.</long>
      </locale>

		
      <locale name="cs">
        <short>Uvítací zpráva při prvním spuštění</short>
        <long>Pokud je tento klíč nastaven, bude při prvním spuštění zobrazena uvítací zpráva.</long>
      </locale>

		
      <locale name="da">
        <short>Velkomstmeddelelse ved først opstart</short>
        <long>Hvis denne indstilling er valgt, vil en velkomstmeddelelse blive vist ved den første opstart.</long>
      </locale>

		
      <locale name="de">
        <short>Willkommensnachricht beim ersten Systemstart</short>
        <long>Wenn dieser Schlüssel gesetzt ist, wird beim ersten Start eine Willkommensnachricht angezeigt.</long>
      </locale>

		
      <locale name="el">
        <short>Εκτελέστε πρώτα το μήνυμα καλωσορίσματος</short>
        <long>Εάν αυτό το κλειδί έχει επιλεγεί, τότε θα παρουσιαστεί ένα μήνυμα καλωσορίσματος κατά την πρώτη εκτέλεση.</long>
      </locale>

		
      <locale name="en_AU">
        <short>First run welcome message</short>
        <long>If this key is set a first run welcome message will be presented.</long>
      </locale>

		
      <locale name="en_CA">
        <short>First run welcome message</short>
        <long>If this key is set a first run welcome message will be presented.</long>
      </locale>

		
      <locale name="en_GB">
        <short>First run welcome message</short>
        <long>If this key is set a first run welcome message will be presented.</long>
      </locale>

		
      <locale name="es">
        <short>Mensaje de bienvenida en la primera ejecución</short>
        <long>Si se establece esta clave, se mostrará un mensaje de bienvenida la primera vez que se ejecute.</long>
      </locale>

		
      <locale name="fi">
        <short>Ensimmäisen käynnistyskerran tervetuloa-viesti</short>
        <long>Jos tämä avain on asetettu, ensimmäisen käynnistyskerran tervetuloa-viesti esitetään.</long>
      </locale>

		
      <locale name="fr">
        <short>Message de bienvenue lors de la première utilisation</short>
        <long>Un message de bienvenue sera présenté si ceci est activé.</long>
      </locale>

		
      <locale name="gl">
        <short>Mensaxe de benvida da primeira vez</short>
        <long>Se se escolle esta chave, presentarase unha mensaxe de benvida a primeira vez que se execute.</long>
      </locale>

		
      <locale name="he">
        <short>הודעת הפתיחה לשימוש הראשוני</short>
        <long>אם מפתח זה מוגדר תוצג הודעת פתיחה לשימוש הראשוני.</long>
      </locale>

		
      <locale name="hu">
        <short>Üdvözlőszöveg (csak az első futáskor jelenik meg)</short>
        <long>E kulcs kiválasztásával az üdvözlőszöveg megjeleníthető.</long>
      </locale>

		
      <locale name="it">
        <short>Messaggio di benvenuto al primo avvio</short>
        <long>Se selezionata, verrà visualizzato un messaggio di benvenuto al primo avvio.</long>
      </locale>

		
      <locale name="ja">
        <short>最初に「ようこそ」メッセージを実行する</short>
        <long>このキーが設定されると、最初の起動時に「ようこそ」メッセージが表示されます。</long>
      </locale>

		
      <locale name="ko">
        <short>처음 실행 환영 메시지</short>
        <long>이 키가 설정되면 처음 실행 환영 메시지가 제공될 겁니다.</long>
      </locale>

		
      <locale name="nl">
        <short>Welkomstbericht bij eerste start</short>
        <long>als deze optie wordt aangezet zal er een welkomstbericht gepresenteerd worden.</long>
      </locale>

		
      <locale name="pl">
        <short>Komunikat powitalny podczas pierwszego uruchomienia</short>
        <long>Jeśli klucz jest ustawiony, to zostanie wyświetlony komunikat powitalny pierwszego uruchomienia.</long>
      </locale>

		
      <locale name="pt">
        <short>Mensagem de Boas-vindas da primeira utilização</short>
        <long>Se esta chave estiver definida, uma mensagem de boas-vindas será apresentada na primeira utilização.</long>
      </locale>

		
      <locale name="pt_BR">
        <short>Mensagens de boas vindas da primeira execução</short>
        <long>Se esta chave for ativada uma mensagem de boas-vindas será mostrada na primeira inicialização.</long>
      </locale>

		
      <locale name="ro">
        <short>Mesaj de întâmpinare pentru prima execuție</short>
        <long>Dacă această cheie este definită va fi afișat un mesaj de întâmpinare la prima execuție.</long>
      </locale>

		
      <locale name="ru">
        <short>Приветственное сообщение первого запуска</short>
        <long>Если параметр отмечен, приветственное сообщение будет показано.</long>
      </locale>

		
      <locale name="sk">
        <short>Uvítacia správa po prvom spustení</short>
        <long>Ak je táto voľba nastavená, zobrazí sa po prvom spustení uvítacia správa</long>
      </locale>

		
      <locale name="sl">
        <short>Pozdravno sporočilo ob prvem zagonu</short>
        <long>Če je ta vrednost vključena, bo ob prvem zagonu prikazano pozdravno sporočilo.</long>
      </locale>

		
      <locale name="sv">
        <short>Välkomstmeddelande</short>
        <long>Om denna nyckel är inställd kommer ett välkomstmeddelande för förstagångsanvändare att visas.</long>
      </locale>

		
      <locale name="th">
        <short>ข้อความต้อนรับเมื่อเริ่มใช้เป็นครั้งแรก</short>
        <long>ถ้าตั้งค่าไว้ข้อความต้อนรับจะแสดงขึ้นเมื่อโปรแกรมเริ่มขึ้นเป็นครั้งแรก</long>
      </locale>

		
      <locale name="tr">
        <short>Önce hoşgeldin mesajını çalıştır</short>
        <long>Eğer bu seçenek seçildiyse ilk çalıştırmada bir hoşgeldiniz mesajı sunulacaktır.</long>
      </locale>

		
      <locale name="uk">
        <short>Привітання системи</short>
        <long>Якщо ця опція встановлена, то буде показане вікно привітання.</long>
      </locale>

		
      <locale name="vi">
        <short>Thông điệp chào mừng đầu tiên</short>
        <long>Nếu khóa này được đặt, một thông điệp chạy trước sẽ được đưa ra</long>
      </locale>

		
      <locale name="zh_CN">
        <short>初次运行欢迎信息</short>
        <long>如果设定了该值，初次启动将会显示欢迎信息</long>
      </locale>

		
      <locale name="zh_HK">
        <short>首次執行歡迎訊息</short>
        <long>若此選項已設定則首次執行歡迎訊息將會顯示。</long>
      </locale>

		
      <locale name="zh_TW">
        <short>首次執行歡迎訊息</short>
        <long>若此選項已設定則首次執行歡迎訊息將會顯示。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

