<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Manuel du dictionnaire</title>
    <date>Janvier 2005</date>
    <version identifier="Manuel du dictionnaire V1.0.0" date="Janvier 2005"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Le Dictionnaire permet de consulter des définitions et de corriger l'orthographe.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/fr/gnome-dictionary.xml"/>
    <language code="fr"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
