<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Hiztegiaren eskuliburua</title>
    <date>2005eko urtarrila</date>
    <version identifier="Hiztegiaren eskuliburua 1.0.0" date="2005eko urtarrila"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Definizioak bilatzeko eta hitzen ortografia zuzentzeko aukera ematen dizu hiztegiak.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/eu/gnome-dictionary.xml"/>
    <language code="eu"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
