<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Manual del Diccionari</title>
    <date>Gener del 2005</date>
    <version identifier="Manual del Diccionari (Versió 1.0.0)" date="Gener del 2005"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      El Diccionari us permet consultar definicions i l'ortografia correcta de paraules.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/ca/gnome-dictionary.xml"/>
    <language code="ca"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
