<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Manuale di Dizionario</title>
    <date>Gennaio 2005</date>
    <version identifier="Manuale di Dizionario V1.0.0" date="Gennaio 2005"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Dizionario permette di ricercare definizioni di parole e la loro corretta ortografia.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/it/gnome-dictionary.xml"/>
    <language code="it"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
