<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Emmanuele Bassi)</creator>
    <maintainer>(Emmanuele Bassi)</maintainer>
    <title>Handbok för Ordbok</title>
    <date>Januari 2005</date>
    <version identifier="Handbok för Ordbok v1.0.0" date="Januari 2005"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Ordbok ger dig möjligheten att slå upp definitioner och korrekta stavningar av ord.
    </description>
    <type>user's manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-dictionary/sv/gnome-dictionary.xml"/>
    <language code="sv"/>
    <relation seriesid="1ecf16b8-675f-11da-8538-e2da790b69ab"/>
    <rights type="GNU FDL" license.version="1.1" holder="Emmanuele Bassi"/>
  </resource>
</omf>
