# libgl_plugin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgl_plugin.so.0'

# Names of this library.
library_names='libgl_plugin.so.0.0.0 libgl_plugin.so.0 libgl_plugin.so'

# The name of the static archive.
old_library='libgl_plugin.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcaca.la -lslang -lncursesw -ldl -lz -lGL -lglut'

# Version information for libgl_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/caca'
