
TODO stuff
----------

- Split of standard tasks to cron-standard, preliminary packages
  currently available at 
  http://people.debian.org/~jfs/cron-standard
  but we need to handle the conffiles so that they don't get messed up
  See bug #257393 and 
  Message-ID: <20050309142043.GB16617@dat.etsit.upm.es>

- Consider moving cronjobs to /var/lib/ (symlink from /var/spool/)
  Bug #292821

- Consider implementing alternative logging in Cron as suggested in 
  #271747. The current logging tells you when Cron starts a command
  but it does not tell you when it ends making it more difficult to
  debug insane cron setups in which cronjobs overlap due to external
  issues (see #194805 for some examples).

- Better behave with cron replacements, investigate how cron packages
  (like fcron or bcron) can be installed/deinstalled without breaking 
  the system. 
  This might imply fixing #304036 (which might help fix #312614 too BTW)
  Note:
  Packages for bcron available at http://people.debian.org/~pape/Eez3yao/

