<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(مشروع توثيق جنوم)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>مشكلة إظهار مستند</title>
    <date>أغسطس 2004</date>
    <version identifier="دليل بريمج محوّل مساحة العمل" date="أغسطس 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		محوّل مساحة العمل يعرض مساحات عمل سطح مكتب جنوم في الشريط ويفعّلك للتحويل بينهم. تستطيع أيضا إدارة النوافذ عن طريق إلقائها بين مساحات العمل.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/ar/workspace-switcher.xml"/>
    <language code="ar"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
