<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME-Dokumentationsprojekt)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Probleme beim Anzeigen des Dokuments</title>
    <date>August 2004</date>
    <version identifier="Arbeitsflächenumschalter-Applet-Handbuch V2.6" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Der Arbeitsflächenumschalter zeigt die Arbeitsflächen Ihres GNOME Desktops im Panel an und erlaubt es Ihnen zwischen Ihnen hin- und herzuschalten. Außerdem können Sie Fenster zwischen den Arbeitsflächen hin- und herschieben.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/de/workspace-switcher.xml"/>
    <language code="de"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
