<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME Documentation Project)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Problem showing document</title>
    <date>August 2004</date>
    <version identifier="Workspace Switcher Applet Manual V2.6" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		The Workspace Switcher displays the workspaces for your GNOME Desktop in the panel and enables you to switch between them. You can also manage windows by dragging them between workspaces.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/en_GB/workspace-switcher.xml"/>
    <language code="en_GB"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
