<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOME-dokumentationsprojektet)</creator>
    <maintainer>(GNOME-dokumentationsprojektet)</maintainer>
    <title>Problem ved visning af dokumentet</title>
    <date>August 2004</date>
    <version identifier="Arbejdsområdeskifter-panelprogram manual v.2.8" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Arbejdsområdeskifteren viser arbejdsområderne for dit GNOME-skrivebordsmiljø i panelet, og lader dig skifte mellem dem. Du kan også håndtere vinduer ved at trække dem mellem arbejdsområder.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/da/workspace-switcher.xml"/>
    <language code="da"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
