<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Progetto di documentazione GNOME)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Problema nel mostrare il documento</title>
    <date>Agosto 2004</date>
    <version identifier="Manuale applet Selettore area di lavoro V2.6" date="Agosto 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Il Selettore area di lavoro mostra nel pannello le aree di lavoro del proprio GNOME Desktop e consente di passare da una all'altra. È anche possibile gestire le finestre trascinandole tra le aree di lavoro.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/it/workspace-switcher.xml"/>
    <language code="it"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
