<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Proyecto de documentación de GNOME)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Problema al mostrar el documento</title>
    <date>Agosto de 2004</date>
    <version identifier="Manual de la miniaplicación Selector de áreas de trabajo V2.6" date="Agosto de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		El Selector de áreas de trabajo para su escritorio GNOME, muestra las áreas de trabajo en el panel y le permite cambiar entre ellas. También puede gestionar las ventanas arrastrándolas entre áreas de trabajo.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/es/workspace-switcher.xml"/>
    <language code="es"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
