<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projecte de documentació del GNOME)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>S'ha produït un problema en mostrar el document</title>
    <date>Agost del 2004</date>
    <version identifier="Manual de la miniaplicació Canviador d'espais de treball v2.6" date="Agost del 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		El Canviador d'espais de treball mostra els espais de treball de l'escriptori GNOME en un quadre i us permet canviar entre ells. També podeu gestionar les finestres arrossegant-les entre els espais de treball.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/ca/workspace-switcher.xml"/>
    <language code="ca"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
