<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>Problem showing document</title>
    <date>ਅਗਸਤ 2004</date>
    <version identifier="ਵਰਕਸਪੇਸ ਸਵਿੱਚਰ ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼ V2.6" date="ਅਗਸਤ 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		The Workspace Switcher displays the workspaces for your GNOME
		  Desktop in the panel and enables you to switch between them.  You
                  can also manage windows by dragging them between workspaces.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/pa/workspace-switcher.xml"/>
    <language code="pa"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
