<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dokumentationsprojekt för GNOME)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Problem med att visa dokument</title>
    <date>Augusti 2004</date>
    <version identifier="Handbok för panelprogrammet Arbetsyteväxlare v2.6" date="Augusti 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Arbetsyteväxlare visar arbetsytorna för ditt GNOME-skrivbord i en panel och låter dig växla mellan dem. Du kan även hantera fönstren genom att dra dem mellan arbetsytorna.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/sv/workspace-switcher.xml"/>
    <language code="sv"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
