<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(GNOMEren dokumentazio-proiektua)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Arazoak dokumentua bistaratzeko</title>
    <date>2004ko abuztua</date>
    <version identifier="Laneko arearen aldatzailearen eskuliburua, 2.6 bertsioa" date="2004ko abuztua"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Laneko arearen aldatzaileak GNOME mahaigaineko laneko areak bistaratzen ditu panelean, eta batetik bestera joateko aukera ematen dizu. Leihoak kudeatzen ere lagunduko dizu, laneko areen artean arrastatuz.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/eu/workspace-switcher.xml"/>
    <language code="eu"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
