<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dokumentační projekt GNOME)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Problémové zobrazení dokumentu</title>
    <date>srpen 2004</date>
    <version identifier="Přiručka appletu Přepínač pracovních ploch V2.6" date="srpen 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Přepínač pracovních ploch zobrazuje pracovní plochy GNOME v panelu a umožňuje přepínat mezi nimi. Umožňuje spravovat okna přetažením mezi pracovními plochami.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/cs/workspace-switcher.xml"/>
    <language code="cs"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
