<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(그놈 문서 프로젝트)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>문서 표시에 문제 발생</title>
    <date>2004년 8월</date>
    <version identifier="작업 공간 바꾸기 애플릿 설명서 버전 2.6" date="2004년 8월"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		작업 공간 바꾸기 프로그램은 패널에 그놈 데스크탑의 작업 공간을 표시하고 이를 이용해서 작업 공간 사이를 이동할 수 있습니다. 작업 공간 사이에 창을 끌어서 창을 관리할 수도 있습니다.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/ko/workspace-switcher.xml"/>
    <language code="ko"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
