<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Gnomen dokumentaatioprojekti)</creator>
    <maintainer>(Gnomen dokumentaatioprojekti)</maintainer>
    <title>Ongelma näytettäessä asiakirjaa</title>
    <date>Elokuu 2004</date>
    <version identifier="Työtilan vaihdin -sovelman ohjekirja v2.6" date="Elokuu 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Työtilan vaihdin näyttää Gnome-työpöydän työtilat paneelissa ja mahdollistaa niiden välillä vaihtamisen. Myös ikkunoita voidaan hallita raahamalla niitä työtilojen välillä.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/fi/workspace-switcher.xml"/>
    <language code="fi"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
