<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Dự án Tài liệu GNOME)</creator>
    <maintainer>(Dự án Tài liệu GNOME)</maintainer>
    <title>Vấn đề hiển thị tài liệu</title>
    <date>Tháng 8, năm 2004</date>
    <version identifier="Sổ tay Tiểu dụng Chuyển đổi Vùng làm việc phiên bản 2.6" date="Tháng 8, năm 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Bộ Chuyển đổi Vùng làm việc hiển thị trên Bảng các vùng làm việc cho Môi trường GNOME của bạn, để bạn chuyển đổi giữa chúng. Bạn cũng có thể quản lý các cửa sổ bằng cách kéo cửa sổ giữa các vùng làm việc khác nhau.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/vi/workspace-switcher.xml"/>
    <language code="vi"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
