<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Έργο Τεκμηρίωσης GNOME)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Έγγραφο προβολής προβλημάτων</title>
    <date>Αύγουστος 2004</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής εναλλαγής χώρων εργασίας έκδοση 2.6" date="Αύγουστος 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Η μικροεφαρμογή εναλλαγής χώρων εργασίας εμφανίζει τους χώρους εργασίας για την επιφάνεια εργασίας σας στον πίνακα εφαρμογών και σας επιτρέπει να εναλλάσσεστε μέσα σε αυτούς. Μπορείτε επίσης να διαχειρίζεστε παράθυρα σέρνοντάς τα μέσα στους χώρους εργασίας.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/el/workspace-switcher.xml"/>
    <language code="el"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
