<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projeto de Documentação GNOME)</creator>
    <maintainer>(Projeto de Documentação GNOME)</maintainer>
    <title>Problema ao exibir o documento</title>
    <date>Agosto de 2004</date>
    <version identifier="Manual do Miniaplicativo Alternador de Espaços de Trabalho V2.6" date="Agosto de 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		O Alternador de Espaços de Trabalho exibe os espaços de trabalho no painel da sua Área de Trabalho GNOME e permite que você mude entre eles. Você pode também gerenciar janelas arrastando elas entre espaços de trabalho.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/pt_BR/workspace-switcher.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
