<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Проект документации GNOME)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <title>Problem showing document</title>
    <date>August 2004</date>
    <version identifier="Руководство версии 2.6 по апплету переключателя рабочих мест" date="August 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Переключатель рабочих мест отображает рабочие места GNOME на панели и позволяет вам переключаться между ними. Можно, также, перетаскивать окна между рабочими местами.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/ru/workspace-switcher.xml"/>
    <language code="ru"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
