<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Projet de documentation GNOME)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>L'affichage du document pose des problèmes</title>
    <date>Août 2004</date>
    <version identifier="Manuel de l'applet Sélecteur d'espaces de travail V2.6" date="Août 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		L'applet Sélecteur d'espaces de travail affiche les espaces de travail de votre bureau GNOME dans le tableau de bord. Il vous permet de passer d'un espace de travail à l'autre et de déplacer les fenêtres par glisser-déposer.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/fr/workspace-switcher.xml"/>
    <language code="fr"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
