<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Проект документування GNOME)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Problem showing document</title>
    <date>Серпень 2004</date>
    <version identifier="Довідка з аплету &quot;Перемикач робочих областей&quot; версії 2.6" date="Серпень 2004"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
		Перемикач робочих областей відображає робочі області для середовища GNOME на панелі та дозволяє перемикатись між ними. Ви також можете керувати вікнами перетягуючи їх між робочими областями.
	 </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/workspace-switcher/uk/workspace-switcher.xml"/>
    <language code="uk"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
