<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Objects">
    <node oor:name="078B7ABA-54FC-457F-8551-6147E776A997" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.formula.FormulaProperties</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>8589934592</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW OPEN HIDE UIACTIVATE IPACTIVATE SAVECOPYAS</value>
      </prop>
    </node>
  </node>
  <node oor:name="ObjectNames">
    <node oor:name="Math" oor:op="replace">
      <prop oor:name="ObjectUIName">
        <value xml:lang="en-US">%PRODUCTNAME %PRODUCTVERSION Formula</value>
      </prop>
      <prop oor:name="ClassID">
        <value>078B7ABA-54FC-457F-8551-6147E776A997</value>
      </prop>
    </node>
  </node>
</oor:component-data>
