<?xml version="1.0"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Objects">
    <node oor:name="12DCAE26-281F-416F-A234-C3086127382E" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.chart2.ChartDocument</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>1</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW OPEN HIDE UIACTIVATE IPACTIVATE</value>
      </prop>
    </node>
    <node oor:name="80243D39-6741-46C5-926E-069164FF87BB" oor:op="replace">
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.chart2.ChartDocument</value>
      </prop>
      <prop oor:name="ObjectDocumentFilterName">
        <value>StarOffice XML (Base) Report Chart</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>1</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW OPEN HIDE UIACTIVATE IPACTIVATE</value>
      </prop>
    </node>
  </node>
  <node oor:name="ObjectNames">
    <node oor:name="Chart" oor:op="replace">
      <prop oor:name="ObjectUIName">
        <value xml:lang="en-US">%PRODUCTNAME %PRODUCTVERSION Chart</value>
      </prop>
      <prop oor:name="ClassID">
        <value>12DCAE26-281F-416F-A234-C3086127382E</value>
      </prop>
    </node>
  </node>
</oor:component-data>
