apparmor for Debian
-------------------

The Debian apparmor source package provides several packages,

 1) apparmor-modules-source, which provides the source for the kernel modules
 2) apparmor, which provides the user-space to kernel profile parser
 3) apparmor-profiles, which includes a basic default set of profiles
 4) apparmor-utils, which provides additional apparmor utilities
 5) apparmor-docs, which provides additional apparmor documentation

The apparmor-modules-source package can be used in several ways,

 - Using the module-assistant(8) command, via "m-a a-i apparmor-modules"

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding apparmor-modules-modules package
   for the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/apparmor-modules/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

For details on using and running AppArmor, please see:
  http://developer.novell.com/wiki/index.php/Apparmor_FAQ
