<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Monteur de disques</title>
    <date>Avril 2000</date>
    <version identifier="Manuel de l'applet Montage d'unités" date="Avril 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Le Monteur de disques vous permet de monter et de démonter rapidement de nombreux types de disques ou de systèmes de fichiers depuis un tableau de bord.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/fr/drivemount.xml"/>
    <language code="fr"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
