<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਟਰੇਨਟ ਲੋਯਡ)</creator>
    <creator>(Sun GNOME ਦਸਤਾਵੇਜ਼ ਟੀਮ)</creator>
    <creator>(ਜਾਨ ਫਲੱਕ)</creator>
    <creator>(ਡਾਨ ਮੀਥ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਡਿਸਕ ਮਾਊਂਟਰ ਦਸਤਾਵੇਜ਼</title>
    <date>ਅਪਰੈਲ 2000</date>
    <version identifier="ਡਿਸਕ ਮਾਊਂਟਰ ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼" date="ਅਪਰੈਲ 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      ਡਿਸਕ ਮਾਊਂਟਰ ਤੁਹਾਨੂੰ ਇੱਕ ਪੈਨਲ ਤੋਂ ਕਈ ਕਿਸਮ ਦੀਆਂ ਡਰਾਇਵਾਂ ਅਤੇ ਫਾਇਲ ਸਿਸਟਮ ਤੁਰੰਤ ਮਾਊਂਟ ਅਤੇ ਅਣਮਾਊਂਟ ਕਰਨ ਦਿੰਦਾ ਹੈ।
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/pa/drivemount.xml"/>
    <language code="pa"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
