<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Diskmonterare</title>
    <date>April 2000</date>
    <version identifier="Handbok för panelprogrammet Diskmonterare" date="April 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Diskmonteraren låter dig snabbt montera eller avmontera olika typer av enheter och filsystem från en panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/sv/drivemount.xml"/>
    <language code="sv"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
