<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Platteneinbindungs-Handbuch</title>
    <date>April 2000</date>
    <version identifier="Platteneinbindungs-Applet-Handbuch" date="April 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Die Platteneinbindung ermöglicht Ihnen das schnelle Einbinden und Aushängen der verschiedenen Laufwerkstypen aus einem Panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/de/drivemount.xml"/>
    <language code="de"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
