<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Team di documentazione GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Montadischi</title>
    <date>Aprile 2000</date>
    <version identifier="Manuale applet Montadischi" date="Aprile 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Montadischi consente di montare e smontare velocemente da un pannello diversi tipi di unità e file system.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/it/drivemount.xml"/>
    <language code="it"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
