<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Disko-muntatzailearen eskuliburua</title>
    <date>2000ko apirila</date>
    <version identifier="Unitate-muntatzailearen miniaplikazioaren eskuliburua" date="2000ko apirila"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Disko-muntatzaileak aukera ematen du hainbat unitate mota eta fitxategi-sistema panel batetik muntatu edo desmuntatzeko.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/eu/drivemount.xml"/>
    <language code="eu"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
