<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Equipo de documentaci칩n de GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Proyecto de Documentaci칩n de GNOME)</maintainer>
    <title>Manual del Montador de discos</title>
    <date>Abril de 2002</date>
    <version identifier="Manual de la miniaplicaci칩n Montador de discos" date="Abril de 2002"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      El Montador de discos le permite montar y desmontar r치pidamente varios tipos de unidades y sistemas de archivos desde un panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/es/drivemount.xml"/>
    <language code="es"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
