<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Ομάδα Τεκμηρίωσης GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan  Mueth)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο Προσάρτησης δίσκων</title>
    <date>Απρίλιος 2000</date>
    <version identifier="Εγχειρίδιο μικροεφαρμογής προσάρτησης δίσκων" date="Απρίλιος 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Η προσάρτηση δίσκων σας επιτρέπει να προσαρτείτε ή να αποπροσαρτείτε γρήγορα διάφορους τύπους μέσων και συστημάτων αρχείων από έναν πίνακα εφαρμογών.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/el/drivemount.xml"/>
    <language code="el"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
