<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>드라이브 마운트 설명서</title>
    <date>2000년 4월</date>
    <version identifier="드라이브 마운트 애플릿 설명서" date="2000년 4월"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      디스크 마운트를 이용해서 여러가지 종류의 드라이브와 파일 시스템을 패널에서 마운트하고 마운트 해제할 수 있습니다.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/ko/drivemount.xml"/>
    <language code="ko"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
