<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету "Підключення дисків"</title>
    <date>Квітень 2000</date>
    <version identifier="Довідка за аплету &quot;Підключення дисків&quot;" date="Квітень 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Disk Mounter enables you to quickly mount or unmount various 
        types of drives and file systems from a panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/uk/drivemount.xml"/>
    <language code="uk"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
