<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun GNMOE 文档团队)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>磁盘挂载器手册</title>
    <date>2000年4月</date>
    <version identifier="磁盘挂载器小程序手册" date="2000年4月"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      磁盘挂载器允许您从面板上快速挂载或卸载各种类型的驱动器和文件系统。
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/zh_CN/drivemount.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
