<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Manual del montaire de disques</title>
    <date>Abril de 2000</date>
    <version identifier="Drive Mount Applet Manual" date="Abril de 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Disk Mounter enables you to quickly mount or unmount various 
        types of drives and file systems from a panel.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/oc/drivemount.xml"/>
    <language code="oc"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
