<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Trent Lloyd)</creator>
    <creator>(Sun Команда документации GNOME)</creator>
    <creator>(John Fleck)</creator>
    <creator>(Dan Mueth)</creator>
    <maintainer>(Проект документации GNOME)</maintainer>
    <title>Руководство по апплету подключения томов.</title>
    <date>Апрель 2000</date>
    <version identifier="Руководство по апплету подключения томов." date="Апрель 2000"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Апплет подключения томов позволяет быстро подключать и отключать различные типы устройств и файловых систем с панели.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/drivemount/ru/drivemount.xml"/>
    <language code="ru"/>
    <relation seriesid="e9162e90-01bc-11d7-9b3b-c253a7006472"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
