<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</maintainer>
    <title>우분투 정보</title>
    <date>2006년 9월 7일</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>우분투 운영체제의 배경과 철학 소개</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/ko/about-ubuntu.xml"/>
    <language code="ko"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
