<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Progetto documentazione di Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Progetto documentazione di Ubuntu)</maintainer>
    <title>Informazioni su Ubuntu</title>
    <date>07/09/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Un'introduzione ad alcuni concetti e alla filosofia del sistema operativo Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/it/about-ubuntu.xml"/>
    <language code="it"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
