<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Dự án biên soạn tài liệu Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Dự án biên soạn tài liệu Ubuntu)</maintainer>
    <title>Giới thiệu Ubuntu</title>
    <date>07/09/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Giới thiệu về nền tảng và triết lý của hệ điều hành Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/vi/about-ubuntu.xml"/>
    <language code="vi"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
