<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</maintainer>
    <title>關於 Ubuntu</title>
    <date>2006 年 09 月 07 日</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Ubuntu 作業系統的背景及理念簡介。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/zh_TW/about-ubuntu.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
