<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Ομάδα τεκμηρίωσης GNOME)</creator>
    <maintainer>(Έργο τεκμηρίωσης GNOME)</maintainer>
    <title>Εγχειρίδιο παρακολούθησης δικτύου </title>
    <date>Φεβρουάριος 2004</date>
    <version identifier="Εγχειρίδιο Εφαρμογής Παρακολούθησης Δικτύου V2.0" date="Φεβρουάριος 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Η παρακολούθηση δικτύου σας επιτρέπει να ελέγξετε την κυκλοφορία σε μια συγκεκριμένη διεπαφή.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/el/gnome-netstatus.xml"/>
    <language code="el"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
