<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <maintainer>(Proyecto de Documentación de Gnome)</maintainer>
    <title>Manual del Monitor de red</title>
    <date>Febrero de 2004</date>
    <version identifier="Manual de la Miniaplicación Monitor de red V2.0" date="Febrero de 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      El monitor de red le permite monitorizar el tráfico de conexión de red para un interfaz en particular.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/es/gnome-netstatus.xml"/>
    <language code="es"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
