<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>네트워크 감시기 애플릿 V2.0.1  </title>    
    <date>2004-01-16 </date>
    <version identifier="2.0.1" date="2004-01-16" description="Created, program version 0.11"/>
    <subject category="GNOME|Applets|Internet"/> 
    
    <description>네트워크 감시기 애플릿의 사용 설명서입니다.  </description>
    <type>사용 설명서 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/gnome-netstatus/ko/gnome-netstatus.xml"/>
    <language code="ko"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
