<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Còla de documentacion de GNOME)</creator>
    <maintainer>(Projècte de documentacion de GNOME)</maintainer>
    <title>Network Monitor Manual</title>
    <date>Febrièr de 2004</date>
    <version identifier="Network Monitor Applet Manual V2.0" date="Febrièr de 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      The Network Monitor enables you to monitor the network traffic
        for a particular interface.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/oc/gnome-netstatus.xml"/>
    <language code="oc"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
