<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentatie Team)</creator>
    <maintainer>(GNOME Documentatie Project)</maintainer>
    <title>Netwerkmonitor Handleiding</title>
    <date>Februari 2004</date>
    <version identifier="Handleiding voor Netwerkmonitor V2.0" date="Februari 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      De Netwerkmonitor stelt u in staat het netwerkverkeer van een bepaalde netwerkverbinding in de gaten te houden.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/nl/gnome-netstatus.xml"/>
    <language code="nl"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
