<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Network Monitor Manual</title>
    <date>February 2004</date>
    <version identifier="Network Monitor Applet Manual V2.0" date="February 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      The Network Monitor enables you to monitor the network traffic for a particular interface.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/en_GB/gnome-netstatus.xml"/>
    <language code="en_GB"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
