<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Екип на Sun за документация на GNOME)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>Ръководство за аплета „Програма за наблюдение на мрежата“</title>
    <date>February 2004</date>
    <version identifier="Ръководство за аплета „Програма за наблюдение на мрежата“, версия 2.0" date="February 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Аплетът Програма за наблюдение на мрежата позволява да наблюдавате мрежовия трафик по определен интерфейс.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/bg/gnome-netstatus.xml"/>
    <language code="bg"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
