<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਸਨ GNOME ਦਸਤਾਵੇਜ਼ ਟੀਮ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਨੈੱਟਵਰਕ ਨਿਗਰਾਨ ਐਪਲਿਟ</title>
    <date>ਫਰਵਰੀ 2004</date>
    <version identifier="ਨੈੱਟਵਰਕ ਨਿਗਰਾਨ ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼ V2.0" date="ਫਰਵਰੀ 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      ਨੈੱਟਵਰਕ ਨਿਗਰਾਨ ਤੁਹਾਨੂੰ ਇੱਕ ਖਾਸ ਇੰਟਰਫੇਸ ਉੱਤੇ ਨੈੱਟਵਰਕ ਟਰੈਫਿਕ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ।
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/pa/gnome-netstatus.xml"/>
    <language code="pa"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
