<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Équipe de documentation GNOME)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Moniteur réseau</title>
    <date>Février 2004</date>
    <version identifier="Manuel de l'applet Moniteur réseau V2.0" date="Février 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Le Moniteur réseau vous permet de suveiller le trafic réseau d'une de vos interfaces.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/fr/gnome-netstatus.xml"/>
    <language code="fr"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
