<?xml version="1.0" encoding="UTF8"?>
<omf>
  <resource>
    <creator>docs@gnome.org (GDP)  </creator>
    <maintainer>docs@gnome.org (GDP)  </maintainer>
    <title>網路監控 Applet V2.0.1  </title>    
    <date>2004 年 1 月 16 日 </date>
    <version identifier="2.0.1" date="2004-01-16" description="Created, program version 0.11"/>
    <subject category="GNOME|Applets|Internet"/> 
    
    <description>網路監控 Applet 的使用者手冊。  </description>
    <type>使用者指南 </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/gnome-netstatus/zh_HK/gnome-netstatus.xml"/>
    <language code="zh_HK"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
