<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з аплету Монітор мережі</title>
    <date>February 2004</date>
    <version identifier="Довідка з аплету Монітор мережі версії 2.0" date="February 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Монітор мережі дозволяє контролювати трафік, що проходить через мережний інтерфейс.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/uk/gnome-netstatus.xml"/>
    <language code="uk"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
