<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del Monitor de la xarxa</title>
    <date>Febrer del 2004</date>
    <version identifier="Manual de la miniaplicació Monitor de la xarxa v2.0" date="Febrer del 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      El Monitor de la xarxa us permet visualitzar el tràfic de la xarxa d'una interfície concreta.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/ca/gnome-netstatus.xml"/>
    <language code="ca"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
