<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun ทีมเอกสาร GNOME)</creator>
    <maintainer>(โครงการเอกสาร GNOME)</maintainer>
    <title>คู่มือแอพเพล็ตติดตามการใช้เครือข่าย</title>
    <date>กุมภาพันธ์ 2547</date>
    <version identifier="คู่มือแอพเพล็ตติดตามการใช้เครือข่าย รุ่น 2.0" date="กุมภาพันธ์ 2547"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      แอพเพล็ตติดตามการใช้เครือข่าย ช่วยคุณติดตามการจราจรเครือข่ายที่อินเทอร์เฟซใดอินเทอร์เฟซหนึ่ง
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/th/gnome-netstatus.xml"/>
    <language code="th"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
