<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Suns GNOME-dokumentationsteam)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Nätverksövervakare</title>
    <date>Februari 2004</date>
    <version identifier="Handbok för panelprogrammet Nätverksövervakare v2.0" date="Februari 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Nätverksövervakaren gör att du kan övervaka nätverkstrafiken för ett specifikt nätgränssnitt.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/sv/gnome-netstatus.xml"/>
    <language code="sv"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
