<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Manuale di Controllo rete</title>
    <date>Febbraio 2004</date>
    <version identifier="Manuale dell'applet Controllo rete V2.0" date="Febbraio 2004"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Controllo rete consente di controllare il traffico di rete per una particolare interfaccia.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gnome-netstatus/it/gnome-netstatus.xml"/>
    <language code="it"/>
    <relation seriesid="5ce2819c-2422-11d8-855f-bb98965120a1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
