[X-GNOME-Metatheme]
Name=Mist
Name[ar]=غشى
Name[as]=কুঁৱলী
Name[ast]=Ñeblina
Name[az]=Çən
Name[be]=Туман
Name[be@latin]=Mist
Name[bg]=Мъгла
Name[bn]=কুয়াশা
Name[bn_IN]=কুয়াশা
Name[bs]=Magla
Name[ca]=Boira
Name[crh]=Sis
Name[cs]=Mlha
Name[cy]=Niwl
Name[da]=Tåge
Name[de]=Dunst
Name[dz]=སྨུག་ཟིལ།
Name[el]=Μινιμαλίστικο
Name[en_CA]=Mist
Name[en_GB]=Mist
Name[es]=Bruma
Name[et]=Udu
Name[eu]=Lainobera
Name[fa]=مه
Name[fi]=Sumu
Name[fr]=Mist
Name[fur]=Fumate
Name[ga]=Mist
Name[gl]=Brétema
Name[gu]=ધૂંધળુ
Name[he]=ערפל
Name[hi]=धुंध
Name[hr]=Mist
Name[hu]=Ködös
Name[id]=Kabut
Name[is]=Þoka
Name[it]=Nebbia
Name[ja]=ミスト
Name[ka]=ნისლი
Name[ko]=흐림
Name[ky]=Мунарык
Name[li]=Moet
Name[lt]=Migla
Name[lv]=Dūmaka
Name[mg]=Mist
Name[mk]=Mist
Name[ml]=മൂടല്‍ മഞ്ഞ്
Name[mn]=Униарт
Name[mr]=धुकं
Name[ms]=Mist
Name[nb]=Tåke
Name[ne]=कुइरो
Name[nl]=Mist
Name[nn]=Dis
Name[oc]=Nèbla
Name[or]=କୁହୁଡ଼ି
Name[pa]=ਧੁੰਦਲਾ
Name[pl]=Zamglony
Name[pt]=Místico
Name[pt_BR]=Neblina
Name[ro]=Mist
Name[ru]=Мгла
Name[si]=මීදුම
Name[sk]=Opar
Name[sl]=Megla
Name[sq]=Mjegull
Name[sr]=Магла
Name[sr@latin]=Magla
Name[sv]=Dimma
Name[ta]=மூடுபனி
Name[te]=పొగమంచు
Name[th]=หมอก
Name[tr]=Sis
Name[ug]=سۈزۈك تۇمان
Name[uk]=Серпанок
Name[vi]=Sương mù
Name[wa]=Brouheur
Name[xh]=Inkungu
Name[zh_CN]=薄雾
Name[zh_HK]=薄霧
Name[zh_TW]=薄霧
Type=X-GNOME-Metatheme
Comment=A minimalistic appearance
Comment[ar]=مظهر بسيط
Comment[as]=অতি সাধাৰণ চেহেৰা
Comment[ast]=Un aspeutu minimalista
Comment[az]=Sadə görünüş
Comment[be]=Аскетычны выгляд
Comment[be@latin]=Minimalistyčny vyhlad
Comment[bg]=Минималистичен изглед
Comment[bn]=অতি সাধারণ
Comment[bn_IN]=অতি সাধারণ অবয়ব
Comment[bs]=Minimalistik izgled
Comment[ca]=Una aparença minimalista
Comment[crh]=Asğariycil bir körünim
Comment[cs]=Minimalistický vzhled
Comment[cy]=Edrychiad syml
Comment[da]=Minimalistisk udseende
Comment[de]=Eine minimalistische Oberfläche
Comment[dz]=ཆུང་བཟོས་འབྱུང་སྣང་ཅིག།
Comment[el]=Μια μινιμαλιστική εμφάνιση
Comment[en_CA]=A minimalistic appearance
Comment[en_GB]=A minimalistic appearance
Comment[es]=Una apariencia minimalista
Comment[et]=Minimalistlik välimus
Comment[eu]=Itxura minimalista bat
Comment[fa]=با نمایی مینیمالیستی
Comment[fi]=Minimalistinen ulkoasu
Comment[fr]=Une apparence minimaliste
Comment[fur]=Aparence minimaliste
Comment[ga]=Cuma íosta
Comment[gl]=Unha aparencia minimalista
Comment[gu]=નાનાંમાં નાનો દેખાવ
Comment[he]=מראה מינימליסטי
Comment[hi]=छोटे से छोटा प्रकटीकरण
Comment[hr]=Minimalistički izgled
Comment[hu]=Minimalisztikus megjelenés
Comment[id]=Tampilan minimalis
Comment[is]=Lítilfjörlegt útlit
Comment[it]=Un aspetto minimalista
Comment[ja]=外観を小さくしたもの
Comment[ka]=მინიმალისტური იერსახე
Comment[ko]=간단주의자를 위한 모양새
Comment[ky]=Минималисттик көрүнүш
Comment[li]=Ein minimalistis uterlik
Comment[lt]=Minimalistinė
Comment[lv]=Minimālistisks izskats
Comment[mg]=Endrika tsotra dia tsotra
Comment[mk]=Минималистички изглед
Comment[ml]=സൌമ്യമായ അവതരണം
Comment[mn]=Хамгийн жижиг харагдалт
Comment[mr]=किमान दृश्य
Comment[ms]=Penampilan minimalistik
Comment[nb]=Et minimalistisk utseende
Comment[ne]=न्यूनतम देखावट
Comment[nl]=Een minimalistisch uiterlijk
Comment[nn]=Ein minimalistisk utsjånad
Comment[or]=ଗୋଟିଏ ଅତି ସରଳ ସାଦୃଶ୍ଯ
Comment[pa]=ਇਕ minimalistic ਦਿੱਖ
Comment[pl]=Minimalistyczny wygląd
Comment[pt]=Uma aparência minimalista
Comment[pt_BR]=Uma aparência minimalista
Comment[ro]=O temă minimalistă
Comment[ru]=Минималистcкий вид
Comment[si]=ඉතාමත්ම කුඩා දසුනක්
Comment[sk]=Minimalistický vzhľad
Comment[sl]=Minimalističen videz
Comment[sq]=Një paraqitje minimale
Comment[sr]=Минималистички приказ
Comment[sr@latin]=Minimalistički prikaz
Comment[sv]=Minimalistiskt utseende
Comment[ta]=ஒரு குறைந்த அளவு தோற்றம்
Comment[th]=ดูเรียบง่าย ไม่ตกแต่งมาก
Comment[tr]=Mütevazi bir görünüm
Comment[ug]=ئەڭ كىچىك كۆرۈنىشى
Comment[uk]=Мінімалістичний вигляд
Comment[vi]=Diện mạo nguyên thủy
Comment[wa]=Ene rivnance minimom
Comment[xh]=Imbonakalo enobuncinanana
Comment[zh_CN]=简约主义外观
Comment[zh_HK]=外觀精簡
Comment[zh_TW]=外觀精簡
Encoding=UTF-8
GtkTheme=Mist
MetacityTheme=Mist
IconTheme=Mist
