<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun Ομάδα τεκμηρίωσης του GNOME)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Έργο τεκμηρίωσης του GNOME)</maintainer>
    <title>Εγχειρίδιο της προβολής εικόνων</title>
    <date>2000</date>
    <version identifier="Οδηγός χρήσης του ματιού του GNOME" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Εγχειρίδιο για τον Προβολέα εικόνων Μάτι του GNOME.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/el/eog.xml"/>
    <language code="el"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
