<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun Equip de documentació del GNOME)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual del visualitzador d'imatges</title>
    <date>2000</date>
    <version identifier="Guia d'usuari de l'Eye of GNOME" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manual d'usuari per al visualitzador d'imatges Eye of GNOME.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/ca/eog.xml"/>
    <language code="ca"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
