<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>( GNOME Documentation Project )</maintainer>
    <title>Image Viewer Manual</title>
    <date>2000</date>
    <version identifier="GNOME 之眼用户指南" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      User manual for Eye of GNOME Image Viewer.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/zh_CN/eog.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
