<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਜੇਨਜ਼ ਫਿਨਕੀ)</creator>
    <creator>(ਐਂਗੀਲਾ ਬੋਯਲੇ)</creator>
    <creator>(ਸਟੁਰਵਰਟ ਇਲਸ)</creator>
    <creator>(ਸਨ GNOME ਡੌਕੂਮੈਂਟ ਟੀਮ)</creator>
    <creator>(ਇਲੋਟ ਲਾਂਨਡਰਮ)</creator>
    <creator>(ਫੀਡੀਰਿਕੋ ਮੀਨਾ ਕਿਉਨੀਟੀਰੋ)</creator>
    <maintainer>(ਗਨੋਮ ਡੌਕੂਮੈਂਟ ਪ੍ਰੋਜੈਕਟ)</maintainer>
    <title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਮੈਨੁਅਲ</title>
    <date>2000</date>
    <version identifier="ਗਨੋਮ ਦੀ ਅੱਖ ਯੂਜ਼ਰ ਗਾਈਡ" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      ਗਨੋ ਦੀ ਅੱਖਰ ਚਿੱਤਰ ਦਰਸ਼ਕ ਬਾਰੇ ਯੂਜ਼ਰ ਮੈਨੁਅਲ
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/pa/eog.xml"/>
    <language code="pa"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
