<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Progetto di documentazione di GNOME)</maintainer>
    <title>Manuale di Visualizzatore di immagini</title>
    <date>2000</date>
    <version identifier="Guida di Eye of GNOME per l'utente" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manuale utente di Eye of GNOME - Visualizzatore di immagini.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/it/eog.xml"/>
    <language code="it"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
