<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>그림 보기 설명서</title>
    <date>2000</date>
    <version identifier="그놈의 눈 사용자 안내서" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      그놈의 눈 그림 보기 사용자 설명서.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/ko/eog.xml"/>
    <language code="ko"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
