<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(جينس فاينك)</creator>
    <creator>(أنجيلا بويل)</creator>
    <creator>(ستورت إليز)</creator>
    <creator>(صن فريق توثيق جنوم)</creator>
    <creator>(إليوت لاندروم)</creator>
    <creator>(فدريكو مينا كيونتيرو)</creator>
    <maintainer>(مشروع توثيق جنوم)</maintainer>
    <title>دليل عارض الصّور</title>
    <date>2000</date>
    <version identifier="دليل مستخدم عين جنوم" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      دليل المستخدم لعارض الصور عين جنوم.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/ar/eog.xml"/>
    <language code="ar"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
