<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun Equipe de Documentação do GNOME)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Visualizador de Imagens</title>
    <date>2000</date>
    <version identifier="Guia do Usuário do Visualizador de Imagens" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manual do Usuário do Visualizador de Imagens .
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/pt_BR/eog.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
