<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun GNOMEren dokumentazio-taldea)</creator>
    <creator>(Eliot  Landrum )</creator>
    <creator>(Federico  Mena Quintero )</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Irudi-ikustailearen eskuliburua</title>
    <date>2000</date>
    <version identifier="GNOMEren begiaren erabiltzailearen gida" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      GNOMEren begia irudi-ikustailearen erabiltzailearen eskuliburua
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/eu/eog.xml"/>
    <language code="eu"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
