<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun Equipo de documentación de Gnome)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Proyecto de Documentación de GNOME)</maintainer>
    <title>Manual del visor de imágenes</title>
    <date>2000</date>
    <version identifier="Guía de usuario de Eye of Gnome" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manual de usuario del Visor de imágenes Eye of GNOME.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/es/eog.xml"/>
    <language code="es"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
