<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jens Finke)</creator>
    <creator>(Angela Boyle)</creator>
    <creator>(Stuart Ellis)</creator>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Eliot Landrum)</creator>
    <creator>(Federico Mena Quintero)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по программе просмотра изображений</title>
    <date>2000</date>
    <version identifier="Руководство пользователя программы «Глаз GNOME»" date="2000"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Руководство пользователя программы просмотра изображений «Глаз GNOME»
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/eog/ru/eog.xml"/>
    <language code="ru"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
