[Totem Plugin]
Module=lirc
IAge=1
Name=Infrared Remote Control
Name[ar]=جهاز تحكم بالأشعة تحت الحمراء
Name[as]=ইনফ্ৰা-ৰেড ৰিমোট কন্ট্ৰোল
Name[ast]=Remanamientu remotu por infrabermeyos
Name[be]=Пульт ДК
Name[be@latin]=Infračyrvonaje addalenaje kiravańnie
Name[bg]=Инфрачервено дистанционно управление
Name[bn_IN]=ইনফ্রা-রেড রিমোট কন্ট্রোল
Name[ca]=Control remot per infrarojos
Name[cs]=Infračervené dálkové ovládání
Name[da]=Infrarød fjernbetjening
Name[de]=Infrarot-Fernbedienung
Name[el]=Τηλεχειριστήριο υπερύθρων
Name[en_GB]=Infrared Remote Control
Name[es]=Control remoto por infrarrojos
Name[et]=Infrapuna-kaugjuhtimine
Name[eu]=Urruneko Infragorri Kontrola
Name[fi]=Kauko-ohjaus infrapunalla
Name[fr]=Télécommande infrarouge
Name[gl]=Control remoto de infravermellos
Name[gu]=ઈન્ફ્રારેડ દૂરસ્થ નિયંત્રણ
Name[he]=שלט אינפרא אדום
Name[hi]=इंफ्रारेड दूरस्थ नियंत्रण
Name[hu]=Infravörös távirányító
Name[id]=Pengendali Jarak Jauh Infra Merah
Name[it]=Controllo remoto a infrarossi
Name[ja]=赤外線リモート制御
Name[kn]=ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣ
Name[ko]=적외선 리모콘
Name[lt]=Infraraudonųjų spindulių nuotolinis valdymas
Name[lv]=Attālinātā kontrole
Name[mk]=Инфра-црвено далечинско
Name[ml]=ഇന്‍ഫ്രാറെഡ് റിമോട്ട് കണ്ട്രോള്‍
Name[mr]=इंफ्रारेड दुर्रस्थ नियंत्रक
Name[nb]=Infrarød fjernkontroll
Name[ne]=अवरक्त टाढाको नियन्त्रण
Name[nl]=Infrarood afstandsbediening
Name[nn]=Infraraud fjernkontroll
Name[or]=ଅବଲୋହିତ ସୁଦୁର ନିୟନ୍ତ୍ରଣ
Name[pa]=ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ
Name[pl]=Zdalne sterowanie przez podczerwień
Name[pt]=Controlo Remoto por Infra-vermelhos
Name[pt_BR]=Controle remoto infra-vermelho
Name[ro]=Control de la distanță prin infraroșu
Name[ru]=Управление через ИК-порт
Name[si]=අධෝරක්ත දුරස්ථ පාලකය
Name[sk]=Vzdialené ovládanie infračerveným zariadením
Name[sl]=Infrardeči daljinski upravljalnik
Name[sq]=Kontrolli në distancë me infrared
Name[sr]=Инфрацрвени даљиски управљач
Name[sr@latin]=Infracrveni daljiski upravljač
Name[sv]=Infraröd fjärrkontroll
Name[ta]=இன்ஃப்ரா சிவப்பு தொலை கட்டுப்பாடு
Name[te]=ఇన్ఫ్రారెడ్ సుదూర నియంత్రణ
Name[th]=รีโมทคอนโทรลแบบอินฟราเรด
Name[tr]=Kızılötesi Uzaktan Kumanda
Name[uk]=Керування через ИК-порт
Name[vi]=Điều khiển từ xa hồng ngoại
Name[zh_CN]=红外遥控
Name[zh_HK]=紅外線遙控器
Name[zh_TW]=紅外線遙控器
Description=Support infrared remote control
Description[ar]=دعم جهاز التحكم بالأشعة تحت الحمراء
Description[as]=ইনফ্ৰা-ৰেড ৰিমোট কন্ট্ৰোলেৰ সহায়তা
Description[ast]=Sofitu pal remanamientu remotu por infrabermeyos
Description[be]=Падтрымка пульта ДК
Description[be@latin]=Padtrymvaj infračyrvonaje addalenaje kiravańnie
Description[bg]=Поддръжка на инфрачервено дистанционно управление
Description[bn_IN]=ইনফ্রা-রেড রিমোট কন্ট্রোলের সহায়তা
Description[ca]=Permet el control remot per infrarojos
Description[cs]=Podporovat infračervené dálkové ovládání
Description[da]=Understøt infrarød fjernbetjening
Description[de]=Unterstützung für Infrarot-Fernbedienungen
Description[el]=Υποστήριξη τηλεχειριστηρίου υπερύθρων
Description[en_GB]=Support infrared remote control
Description[es]=Soporte para control remoto por infrarrojos
Description[et]=Infrapunaliidese kaudu kaugjuhtimise toetamine
Description[eu]=Onartu urruneko infragorri kontrola
Description[fi]=Tuki infrapunaa käyttäville kauko-ohjaimille
Description[fr]=Prise en charge de la télécommande infrarouge
Description[gl]=Soportar control remoto de infravermellos
Description[gu]=ઈન્ફ્રારેડ દૂરસ્થ નિયંત્રણ આધાર
Description[he]=תמיכה בשלט אינפרא אדום
Description[hi]=इंफ्रारेड दूरस्थ नियंत्रण का समर्थन करें
Description[hu]=Infravörös távirányító támogatása
Description[id]=Dukungan pengendali jarak jauh infra merah
Description[it]=Supporto per il controllo remoto a infrarossi
Description[ja]=赤外線のリモコンをサポートします
Description[kn]=ಇನ್‌ಫ್ರಾರೆಡ್‌ ದೂರಸ್ಥ ನಿಯಂತ್ರಣವನ್ನು ಬೆಂಬಲಿಸು
Description[ko]=적외선 리모콘 지원
Description[lt]=Infraraudonųjų spindulių nuotolinio valdymo pulto palaikymas
Description[lv]=Atbalsta attālināto kontroli
Description[mk]=Подршка за инфра-црвено далечинско
Description[ml]=താങ്ങുന്നു ഇന്‍ഫ്രാ-റെഡ് ദൂര-നിയന്ത്രണം
Description[mr]=इंफ्रारेड दुर्रस्थ नियंत्रकास समर्थन द्या
Description[nb]=Støtte for infrarød fjernkontroll
Description[ne]=अवरक्त टाढाको नियन्त्रणलाई समर्थन गर्नुहोस्
Description[nl]=Ondersteuning voor infrarood afstandsbediening
Description[nn]=Støtte for infraraud fjernkontroll
Description[or]=ଅବଲୋହିତ ସୁଦୁର ନିୟନ୍ତ୍ରଣକୁ ସମର୍ଥନ କରେ
Description[pa]=ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ ਸਹਿਯੋਗ
Description[pl]=Obsługa zdalnego sterowania przez podczerwień
Description[pt]=Suportar controlo remoto por infra-vermelhos
Description[pt_BR]=Suporte para controle remoto infravermelho
Description[ro]=Suport pentru control de la distanță prin infraroșu
Description[ru]=Поддержка управления через инфракрасный порт
Description[si]=අධෝරක්ත දුරස්ථ පාලකය සහයට ගන්න
Description[sk]=Podporuje vzdialené ovládanie infračerveným zariadením
Description[sl]=Podpora za infrardeči daljinski upravljalnik
Description[sq]=Suporti për kontrollin në distancë me infrared
Description[sr]=Подржани инфрацрвени управљачи
Description[sr@latin]=Podržani infracrveni upravljači
Description[sv]=Stöd för infraröd fjärrkontroll
Description[ta]=இன்ஃப்ரா சிவப்பு தொலை கட்டுப்பாடுக்கு ஆதரவு தருக
Description[te]=ఇన్ఫ్రారెడ్ సుదూర నియంత్రణను మద్దతీయండి
Description[th]=รองรับการใช้รีโมทคอนโทรลแบบอินฟราเรด
Description[tr]=Kızılötesi uzaktan kumanda destekle
Description[uk]=Підтримка керування через ИК-порт
Description[vi]=Hỗ trợ điều khiển từ xa hồng ngoại
Description[zh_CN]=支持红外遥控
Description[zh_HK]=支援紅外線遙控器
Description[zh_TW]=支援紅外線遙控器
Authors=Jan Arne Petersen
Copyright=Copyright © 2007 Jan Arne Petersen
Website=http://www.gnome.org/projects/totem/
