ttf-freefont for Debian
-----------------------

 This package contains a set of free, high-quality outline TrueType fonts.
 They are derived from various free sources around the world, and are still
 under heavy development, although they are quite usable already.

 This package has been recently updated to use defoma. In order to continue
 using these fonts in X, you _will_ have to make a few small configuration
 changes. These changes configure X to use defoma-installed fonts:

 i) Install the package x-ttcidfont-conf
 ii) Add the lines:
       FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
       FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
    to /etc/X11/XF86Config
 iii) Add the lines:
       dir "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
       dir "/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"
    to /etc/X11/XftConfig
 iv) Restart X.
 v) You are done!

 -- Christian Perrier <bubulle@debian.org>, Mon, 13 Mar 2006 10:19:03 z

This package is now hosted on Alioth, 

http://alioth.debian.org/projects/freefont/

 -- Konstantinos Margaritis, Wed, Nov 17 22:46:35 EET 2004 +0200

The package is now no more hosted in the freefont project on Alioth
and will be integrated in the wider pkg-fonts project

 -- Christian Perrier, Mon, Mar 13 10:15:30 EET 2005 +0100

