Terminal: False
Command: python /usr/share/gnome-panel/migrate-fusa-config.py
GettextDomain: gnome-panel
OnlyAdminUsers: False
DisplayIf: pgrep -U $(id -u) gnome-panel && (gconftool -R /apps/panel/objects|grep -q 'action_type = logout')
ButtonText: Update
Description: 
 There is now a combined status menu for 
 instant messaging status, switching user accounts, and 
 exiting Ubuntu.
 .
 This menu will replace the current Quit button. If you
 click on the "Update" button below your Quit button
 will be replaced with the new status menu.
