<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (โครงการเอกสาร Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (โครงการเอกสาร Ubuntu)</maintainer>
    <title>หัวเรื่อง ขั้นสูง</title>
    <date>7 ก.ย. 2549</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>ตัวจองที่</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/advanced-topics/th/advanced-topics.xml"/>
    <language code="th"/>
    <relation seriesid="3b215d58-ab3d-11db-9346-b6e891c8efa5"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
