<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com(Projek Dokumentasi Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com(Projek Dokumentasi Ubuntu)</maintainer>
    <title>Topik Maju</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Pemegang tempat</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/advanced-topics/ms/advanced-topics.xml"/>
    <language code="ms"/>
    <relation seriesid="3b215d58-ab3d-11db-9346-b6e891c8efa5"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
