sq;2;AL;UTF-8;sq_AL.UTF-8;;kbd=lat0-sun16(utf8)
am;4;ET;UTF-8;am_ET;;
ar;3;EG;UTF-8;ar_EG.UTF-8;;console-setup
eu;1;ES;UTF-8;eu_ES.UTF-8;;kbd=lat0-sun16(utf8)
be;2;BY;UTF-8;be_BY.UTF-8;;console-setup
bn;4;BD;UTF-8;bn_BD;;
bs;2;BA;UTF-8;bs_BA.UTF-8;;kbd=Lat2-Terminus16(utf8)
bg;2;BG;UTF-8;bg_BG.UTF-8;;console-setup
C;0;;;C;en;
ca;1;ES;UTF-8;ca_ES.UTF-8;;kbd=lat0-sun16(utf8)
zh_CN;3;CN;UTF-8;zh_CN.UTF-8;zh_CN:zh;
zh_TW;3;TW;UTF-8;zh_TW.UTF-8;zh_TW:zh;
hr;2;HR;UTF-8;hr_HR.UTF-8;;kbd=lat2-sun16(utf8)
cs;2;CZ;UTF-8;cs_CZ.UTF-8;;kbd=lat2-sun16(utf8)
da;1;DK;UTF-8;da_DK.UTF-8;;kbd=lat0-sun16(utf8)
nl;1;NL;UTF-8;nl_NL.UTF-8;;kbd=lat0-sun16(utf8)
dz;4;BT;UTF-8;dz_BT;;
en;0;US;UTF-8;en_US.UTF-8;;kbd=lat0-sun16(utf8)
eo;2;AQ;UTF-8;eo.UTF-8;;console-setup
fi;1;FI;UTF-8;fi_FI.UTF-8;;kbd=lat0-sun16(utf8)
fr;1;FR;UTF-8;fr_FR.UTF-8;;console-setup
gl;1;ES;UTF-8;gl_ES.UTF-8;;kbd=lat0-sun16(utf8)
ka;4;GE;UTF-8;ka_GE.UTF-8;;console-setup
de;1;DE;UTF-8;de_DE.UTF-8;;kbd=lat0-sun16(utf8)
el;2;GR;UTF-8;el_GR.UTF-8;;console-setup
gu;4;IN;UTF-8;gu_IN;;
he;3;IL;UTF-8;he_IL.UTF-8;;console-setup
hi;4;IN;UTF-8;hi_IN;;
hu;2;HU;UTF-8;hu_HU.UTF-8;;kbd=lat2-sun16(utf8)
id;1;ID;UTF-8;id_ID.UTF-8;;kbd=lat0-sun16(utf8)
ga;1;IE;UTF-8;ga_IE.UTF-8;;kbd=lat0-sun16(utf8)
it;1;IT;UTF-8;it_IT.UTF-8;;kbd=lat0-sun16(utf8)
ja;3;JP;UTF-8;ja_JP.UTF-8;;
km;4;KH;UTF-8;km_KH;;
ko;3;KR;UTF-8;ko_KR.UTF-8;;
ku;2;TR;UTF-8;ku_TR.UTF-8;;kbd=Lat15-Terminus16(utf8)
lv;2;LV;UTF-8;lv_LV.UTF-8;;kbd=lat7-14(utf8)
lt;2;LT;UTF-8;lt_LT.UTF-8;;kbd=LatArCyrHeb-16(utf8)
ml;4;IN;UTF-8;ml_IN;;
mr;4;IN;UTF-8;mr_IN;;
mk;2;MK;UTF-8;mk_MK.UTF-8;;console-setup
ne;4;NP;UTF-8;ne_NP;;
se_NO;1;NO;UTF-8;se_NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en;kbd=lat0-sun(utf8)
nb_NO;1;NO;UTF-8;nb_NO.UTF-8;nb_NO:nb:no_NO:no:nn_NO:nn:en;kbd=lat0-sun16(utf8)
nn_NO;1;NO;UTF-8;nn_NO.UTF-8;nn_NO:nn:no_NO:no:nb_NO:nb:en;kbd=lat0-sun16(utf8)
pl;2;PL;UTF-8;pl_PL.UTF-8;;kbd=lat2-sun16(utf8)
pt;1;PT;UTF-8;pt_PT.UTF-8;pt:pt_BR:en;kbd=lat0-sun16(utf8)
pt_BR;1;BR;UTF-8;pt_BR.UTF-8;pt_BR:pt:en;kbd=lat1-16(utf8)
pa;4;IN;UTF-8;pa_IN;;
ro;2;RO;UTF-8;ro_RO.UTF-8;;kbd=Lat2-Terminus16(utf8)
ru;2;RU;UTF-8;ru_RU.UTF-8;;console-setup
sr;2;RS;UTF-8;sr_RS;;console-setup
sk;2;SK;UTF-8;sk_SK.UTF-8;;kbd=lat2-sun16(utf8)
sl;2;SI;UTF-8;sl_SI.UTF-8;;kbd=lat2-sun16(utf8)
es;1;ES;UTF-8;es_ES.UTF-8;;kbd=lat0-sun16(utf8)
sv;1;SE;UTF-8;sv_SE.UTF-8;;kbd=lat0-sun16(utf8)
tl;1;PH;UTF-8;tl_PH.UTF-8;;kbd=lat0-sun16(utf8)
ta;4;IN;UTF-8;ta_IN;;
th;4;TH;UTF-8;th_TH.UTF-8;;console-setup
tr;2;TR;UTF-8;tr_TR.UTF-8;;kbd=Lat15-Terminus16(utf8)
uk;2;UA;UTF-8;uk_UA.UTF-8;;console-setup
vi;3;VN;UTF-8;vi_VN;;console-setup
cy;2;GB;UTF-8;cy_GB.UTF-8;;kbd=iso14.f16(utf8)
wo;2;SN;UTF-8;wo_SN;wo:fr:en;
