This release contains Firefly's Bitmap fonts. The Bitmap fonts are available
for 11, 12, 13, 14, 15 and 16 pixel and currently cover Big5 and GB2312.
HKSCS is currently not supported as there are many more characters missing.
So, for Big5 and GB2312 characters the bitmap glyphs should improve the
rendering, but for all other characters, the rendering is the same like
without bitmap glyphs.

If you want to help to improve the situation, please contact me:
Arne Goetje <arne@ubuntu.com>

Arne Goetje, 2008-02-16
