xf86-input-evtouch for Debian
-----------------------------

Evtouch is a Touchscreen-Driver for X.

Be sure to calibrate the device and set correct parameters in your
xorg.conf, see README.calibrate and find the necessary helpers
in /usr/lib/xf86-input-evtouch.

A complete reference can be found on-line at
http://www.stz-softwaretechnik.com/~ke/touchscreen/evtouch.html
or in /usr/share/doc/xserver-xorg-input-evtouch on your system.

Check /proc/bus/input/devices to find out your touchscreen device.

 -- Mattia Dongili <malattia@debian.org>, Sat, 09 Dec 2006 18:26:37 +0100
