<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka appletu Koš</title>
    <date>červenec 2004</date>
    <version identifier="2.8 Příručka k appletu V2.11" date="červenec 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Applet Koš vám dovolí spravovat váš koš z panelu.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/cs/trashapplet.xml"/>
    <language code="cs"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
