<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME Documentation Project)</maintainer>
    <title>Panel Wastebasket Manual</title>
    <date>July 2004</date>
    <version identifier="2.8 Applet Manual V2.11" date="July 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Panel Wastebasket lets you manage the wastebasket from the panel.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/en_GB/trashapplet.xml"/>
    <language code="en_GB"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
