<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>面板回收站手册</title>
    <date>2004 年 7 月</date>
    <version identifier="2.8 小程序手册 2.11 版" date="2004 年 7 月"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   面板回收站能够使你在面板上管理回收站。
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/zh_CN/trashapplet.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
