<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>Müll-Applet-Handbuch</title>
    <date>Juli 2004</date>
    <version identifier="2.8-Applet-Handbuch V2.11" date="Juli 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Mit dem Müll-Applet können Sie Ihren Mülleimer über das Panel verwalten.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/de/trashapplet.xml"/>
    <language code="de"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
