<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för Panelpapperskorg</title>
    <date>Juli 2004</date>
    <version identifier="2.8 Panelprogramhandbok V2.11" date="Juli 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Panelpapperskorg låter dig hantera din papperskorg från panelen.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/sv/trashapplet.xml"/>
    <language code="sv"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
