<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOMEren dokumentazio-proiektua)</maintainer>
    <title>Paneleko zakarrontziaren eskuliburua</title>
    <date>2004ko uztaila</date>
    <version identifier="2.8 Miniaplikazioaren eskuliburua, 2.11 bertsioa" date="2004ko uztaila"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Paneleko Zakarrontziak aukera ematen dizu zaborra paneletik kudeatzeko.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/eu/trashapplet.xml"/>
    <language code="eu"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
