<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projeto de Documentação GNOME)</maintainer>
    <title>Manual da Lixeira</title>
    <date>Julho de 2004</date>
    <version identifier="2.8 Manual do Miniaplicativo V2.11" date="Julho de 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   A Lixeira permite que você gerencie seu lixo a partir do painel.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/pt_BR/trashapplet.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
