<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(ਮਾਈਕਲ ਸਿੱਕਲ)</creator>
    <creator>(ਡੇਵੀਡ ਮਡੀਲੇ)</creator>
    <maintainer>(ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪਰੋਜੈਕਟ)</maintainer>
    <title>ਪੈਨਲ ਰੱਦੀ ਦਸਤਾਵੇਜ਼</title>
    <date>ਜੁਲਾਈ 2004</date>
    <version identifier="2.8 ਐਪਲਿਟ ਦਸਤਾਵੇਜ਼ V2.11" date="ਜੁਲਾਈ 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   ਪੈਨਲ ਰੱਦੀ ਤੁਹਾਡੇ ਪੈਨਲ ਰਾਹੀਂ ਆਪਣੀ ਰੱਦੀ ਦੀ ਟੋਕਰੀ ਦੇ ਪਰਬੰਧ ਕਰਨ ਲਈ ਹੈ।
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/pa/trashapplet.xml"/>
    <language code="pa"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
