<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projet de documentation GNOME)</maintainer>
    <title>Corbeille</title>
    <date>Juillet 2004</date>
    <version identifier="Manuel de l'applet 2.8 V2.11" date="Juillet 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   La Corbeille vous permet de manipuler votre corbeille depuis le tableau de bord.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/fr/trashapplet.xml"/>
    <language code="fr"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
