<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Έργο Τεκμηρίωσης GNOME)</maintainer>
    <title>Οδηγός απορριμμάτων πίνακα εφαρμογών</title>
    <date>Ιούλιος 2004</date>
    <version identifier="2.8 Οδηγός μικροεφαρμογής V2.11" date="Ιούλιος 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Τα απορρίμματα πίνακα εφαρμογών σας επιτρέπουν να διαχειριστείτε τα απορρίμματα σας από τον πίνακα εφαρμογών.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/el/trashapplet.xml"/>
    <language code="el"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
