<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Проект документирования GNOME)</maintainer>
    <title>Руководство по апплету корзины</title>
    <date>Июль 2004</date>
    <version identifier="Руководство версии 2.11 по апплету версии 2.8" date="Июль 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Апплет корзины позволяет вам управлять корзиной из панели.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/ru/trashapplet.xml"/>
    <language code="ru"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
