<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(GNOME dokumentációs projekt)</maintainer>
    <title>Kuka kisalkalmazás kézikönyve</title>
    <date>2004 júliusa</date>
    <version identifier="2.8-as kisalkalmazás 2.11-es kézikönyve" date="2004 júliusa"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   A Kuka kisalkalmazás lehetővé teszi a kuka kezelését a panelről.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/hu/trashapplet.xml"/>
    <language code="hu"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
