<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Projecte de documentació del GNOME)</maintainer>
    <title>Manual de la paperera al quadre</title>
    <date>Juliol de 2004</date>
    <version identifier="Manual de la miniaplicació 2.8 (versió 2.11)" date="Juliol de 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   La paperera al quadre us permet gestionar la paperera des del quadre.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/ca/trashapplet.xml"/>
    <language code="ca"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
