<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Gnome dokumentointiprojekti)</maintainer>
    <title>Roskakorisovelman käyttöohje</title>
    <date>Heinäkuu 2004</date>
    <version identifier="2.8 sovelluksen käyttöohje V2.11" date="Heinäkuu 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Roskakorisovelma antaa sinun hallita roskakorissa olevia tiedostoja paneelista.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/fi/trashapplet.xml"/>
    <language code="fi"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
