<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Progetto di documentazione GNOME)</maintainer>
    <title>Manuale di Cestino da pannello</title>
    <date>Luglio 2004</date>
    <version identifier="Manuale applet 2.8 V2.11" date="Luglio 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   Cestino da pannello consente di gestire il proprio cestino dal pannello.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/it/trashapplet.xml"/>
    <language code="it"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
