<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Michiel Sikkes)</creator>
    <creator>(Davyd Madeley)</creator>
    <maintainer>(Proyecto de documentación de GNOME)</maintainer>
    <title>Manual de la Papelera del panel</title>
    <date>Julio de 2004</date>
    <version identifier="Manual de la miniaplicación Papelera del panel V2.11" date="Julio de 2004"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
	   La Papelera del panel le permite manejar la papelera desde el panel.
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/trashapplet/es/trashapplet.xml"/>
    <language code="es"/>
    <relation seriesid="42caf45e-f911-11d9-8964-8230c32a0993"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michiel Sikkes"/>
  </resource>
</omf>
