<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Проект Seahorse)</maintainer>
    <maintainer>(Проект Seahorse)</maintainer>
    <title>Руководство по паролям и ключам шифрования</title>
    <date>февраль 2003</date>
    <version identifier="Руководство по паролям и ключам шифрования V0.7.0" date="февраль 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Пароли и ключи шифрования — это программа для управления ключами шифрования в среде GNOME.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/ru/seahorse.xml"/>
    <language code="ru"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
