<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Dự án Seahorse)</maintainer>
    <maintainer>(Dự án Seahorse)</maintainer>
    <title>Sổ tay về Mật khẩu và Khoá Mật mã</title>
    <date>2/2003</date>
    <version identifier="Sổ tay về Mật khẩu và Khoá Mật mã pb0.7.0" date="2/2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Mật khẩu và Khoá Mật mã là ứng dụng để quản lý các khoá mật mã trong Môi trường GNOME.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/vi/seahorse.xml"/>
    <language code="vi"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
