<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Projecte Seahorse)</maintainer>
    <maintainer>(Projecte Seahorse)</maintainer>
    <title>Manual del contrasenyes i claus de xifratge</title>
    <date>Febrer de 2003</date>
    <version identifier="Manual del contrasenyes i claus de xifratge v0.7.0" date="Febrer de 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			El contrasenyes i claus de xifratge és una aplicació per a gestionar les claus de xifratge per a l'escriptori GNOME
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/ca/seahorse.xml"/>
    <language code="ca"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
