<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse-projektet)</maintainer>
    <maintainer>(Seahorse-projektet)</maintainer>
    <title>Handbok för Lösenord och krypteringsnycklar</title>
    <date>Februari 2003</date>
    <version identifier="Handbok för Lösenord och krypteringsnycklar v0.7.0" date="Februari 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Lösenord och krypteringsnycklar är programmet för att hantera krypteringsnycklar på GNOME-skrivbordet
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/sv/seahorse.xml"/>
    <language code="sv"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
