<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Progetto Seahorse)</maintainer>
    <maintainer>(Progetto Seahorse)</maintainer>
    <title>Manuale di Password e chiavi di cifratura</title>
    <date>Febbraio 2003</date>
    <version identifier="Manuale V0.7.0 di Password e chiavi di cifratura" date="Febbraio 2003"/>
    <subject category="GNOME|Applications"/>
    <description>
			Password e chiavi di cifratura è l'applicazione per la gestione delle chiavi di cifratura per lo GNOME Desktop
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/it/seahorse.xml"/>
    <language code="it"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
