<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Jacob Perkins)</creator>
    <creator>(Adam Schreiber)</creator>
    <maintainer>(Seahorse proiektua)</maintainer>
    <maintainer>(Seahorse proiektua)</maintainer>
    <title>Pasahitzen eta enkriptatze-gakoen eskuliburua</title>
    <date>2003ko otsaila</date>
    <version identifier="Pasahitzen eta enkriptatze-gakoen eskuliburuaren 0.7.0 bertsioa" date="2003ko otsaila"/>
    <subject category="GNOME|Applications"/>
    <description>
			GNOMEren mahaigaineko enkriptatze-gakoak kudeatzeko aplikazioa da Pasahitzak eta enkriptatze-gakoak.
		</description>
    <type>User's Guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/seahorse/eu/seahorse.xml"/>
    <language code="eu"/>
    <relation seriesid="03ed47bb-3836-8ee2-377e-77a1e590794b70"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jacob Perkins"/>
  </resource>
</omf>
