[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg3-draw
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Drawing;
Exec=ooffice -draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.stardivision.draw;
Name=OpenOffice.org 3.0 Draw
GenericName=Drawing Program
GenericName[en]=Drawing Program
GenericName[de]=Zeichenprogramm
Comment=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[ar]=إنشاء وتحرير الرسوم، ورسوم الدفْق البيانيّة، والشعارات باستخدام درو.
Comment[as_IN]=ড্ৰ ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক.
Comment[be_BY]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[br]=Draw - Krouidigezh hag embannadur tresadennoù, frammlunioù ha sielloù.
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[cs]=Vytvářejte a upravujte kresby, bloková schémata a loga pomocí Draw.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren - Draw macht's möglich.
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[en_GB]=Create and edit drawings, flow charts, and logos using Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[eo]=Krei kaj redakti desegnajxojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[es]=Crear y editar dibujos, gráficos de flujo y logotipos con Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[gu]=ચિત્ર દ્રારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[gu_IN]=ચિત્ર દ્રારા ચિત્રો,ફલો ચાટોૅ, અને પ્રતિકો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור
Comment[hi_IN]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logo-e koristeći Draw.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[it]=Con Draw potete creare e modificate disegni, diagrammi di flusso e logo.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[kk]= Draw көмегiмен суреттердi, блок-сызбаларды және логотиптердi түзутуге және жасауға болады. 
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[ku]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[ml_IN]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[mr_IN]=रेखाटन वापरून रेखाचित्र, फ्लोआलेखस् आणि प्रतिक निर्माण आणि संपादन करा.
Comment[my]=ပုံဆွဲခြင်း အသုံးပြုသောအားဖြင့် ပုံဆွဲသားခြင်းများ၊လုပ်ငန်းစဉ်အဆင့်ဆင့်ပြ ကားချပ်များ၊ နှင့် ကုန်အမှတ်တံဆိပ်များ ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[ns]=Hlama le go rulaganya dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[or_IN]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର୤
Comment[pa_IN]=ਚਿੱਤਰਕਾਰ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne używając programu Draw.
Comment[pt]=Permite criar e editar desenhos, fluxogramas e logótipos através do Draw.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos por meio do Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[sh]=Napravite i uređujte crteže, dijagrame toka, i logotipe u Crtanju.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sr]=Направите и уређујте цртеже, дијаграме тока, и логотипе у Цртању.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[sw_TZ]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ta]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[ta_IN]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[te_IN]=చిత్రలేఖనము,క్రమనిర్ధేశ పత్రం మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[ti_ER]=ስእልታት፡ ቻርትታትን ምልክታትን ብ ድሮው ተጠቂምካ ትስርሖምን ተማዓራርዮምን።
Comment[tr]=Draw kullanarak akış çizelgeleri ve logolar oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[ur_IN]=ڈراؤکااستعمال کرکےڈرائنگس،فلوچارٹس اورلوگوز تخلیق اورمرتب کرو 
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.
