[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg3-math
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=ooffice -math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.stardivision.math;
Name=OpenOffice.org 3.0 Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
GenericName[de]=Formeleditor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[ar]=إنشاء وتحرير الصيغ العلميّة والمُعادلات باستخدام ماث.
Comment[as_IN]=গণিত ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক. 
Comment[be_BY]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[br]=Jedon. - Krouiñ hag embann formulennoù skiantel hag ataladoù.
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Vytvářejte a upravujte vědecké výpočty a vzorce pomocí Math.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[de]=Wissenschaftliche Formeln erstellen und bearbeiten - Math macht's möglich.
Comment[dz]=ཨང་རྩིས་ལག་ལེན་འཐབ་ཐོག་ལས་ ཚན་རིག་དང་འབྲེལ་བའི་མན་ངག་དང་ཨི་ཀུའེ་ཊེ་ཤཱན་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων με τη χρήση του Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Maths.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Matematikilo.
Comment[es]=Crear y editar fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gl]=Crear e editar fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિત વડે વૈજ્ઞાનિક સુત્રો અને સમીકરણો બનાવો.
Comment[gu_IN]=ગણીત વડે વૈક્ષાનીક સુત્રો અને સમીકરણો બનાવો.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות ‏
Comment[hi_IN]=Create and edit scientific formulas and equations by using Math.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe koristeći Math.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[it]=Math vi permette di creare e modificare formule scientifiche ed equazioni.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[kk]= Math көмегiмен ғылыми формуларды және теңдеулердi түзетуге және жасауға болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង​សមីការ​ដោយ​ប្រើ Math ។
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[ku]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[lt]=Matematinė rengyklė skirta formulėms ir lygtims rašyti.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml_IN]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mr_IN]=वैज्ञानिक सूत्रे आणि समीकरणे गणिताच्या सहाय्याने निर्माण आणि संपादन करा.
Comment[my]=သင်္ချာအသုံးပြုသောအားဖြင့် သိပ္ပံနည်းပညာ ပုံသေနည်းများနှင့် ညီမျှခြင်းများ ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=गणितको प्रयोगद्वारा वैज्ञानिक सूत्रहरू र समीकरणहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[ns]=Hlama le go rulaganya difomula tša saense le diekhoišene ka go diriša Math.
Comment[or_IN]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ୤
Comment[pa_IN]=ਗਣਿਤ ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt]=Permite criar e editar fórmulas e equações científicas utilizando o Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[sh]=Napravite i uređujte naučne formule i jednačine u Matematici.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=S programom Math ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[sw_TZ]=Create and edit scientific formulas and equations by using Math.
Comment[ta]=Create and edit scientific formulas and equations by using Math.
Comment[ta_IN]=Create and edit scientific formulas and equations by using Math.
Comment[te_IN]=శాస్ర్తీయమైన సూత్రములు మరియు  మాత్ తో ఉపయోగించిన సమికరణములను నిర్మించి సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขสูตรและสมการทางวิทยาศาสตร์โดยการใช้ Math
Comment[ti_ER]=ሳይንሳዊ formula ን equation ብ ማት ተጠቂምካ ትሰርሖምን ተማዓራርዮምን።
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[ur_IN]=میتھ کااستعمال کرکےسائنسی ضابطے اورمساوات تخلیق اورمرتب کرو 
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và sửa công thức và phương trình khoa học, dùng trình Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
