[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg3-writer
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Wordprocessors;
Exec=ooffice -writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;
Name=OpenOffice.org 3.0 Writer
GenericName=Word Processor
GenericName[en]=Word Processor
GenericName[ar]=معالج المستندات
GenericName[be_BY]=Тэкставы працэсар
GenericName[bg]=Текстообработка
GenericName[br]=Ger Stad ar C'hewerier
GenericName[ca]=Processador de textos
GenericName[cs]=Textový processor
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργαστής Word
GenericName[en_GB]=Word Processor
GenericName[eo]=Verkilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[hr]=Program za obradu teksta
GenericName[hu]=Szövegszerkesztő
GenericName[it]=Elaboratore di testo
GenericName[ja]=ワードプロセッサ
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[ko]=워드 프로세서
GenericName[lt]=Tekstų rengyklė
GenericName[mk]=Обработка на текст
GenericName[mn]=Ворд боловсруулагч
GenericName[my]=စာစီစာရိုက်
GenericName[nb]=Skriveprogram
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[pl]=Word Processor
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Editor de texto
GenericName[ru]=Текстовый процессор
GenericName[rw]=Musesenguramagambo
GenericName[sh]=Uređivač teksta
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Уређивач текста
GenericName[sv]=Ordbehandlare
GenericName[ta]=சொற்செயலி
GenericName[tr]=Kelime İşlemci
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[vi]=Xử lý từ
GenericName[zh_CN]=字处理器
GenericName[zh_TW]=文書處理器
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en webbladsye met Writer.
Comment[ar]=إنشاء وتحرير النصوص والرسوم في الخطابات، والتقارير، والمستندات وصفحات الوب باستخدام رايتر.
Comment[as_IN]=ৰাইটাৰ ব্যৱহাৰ কৰি চিঠি, ৰিপৰ্ট, ডকুমেন্ট আৰু পৃষ্ঠাবোৰত থকা টেক্সট আৰু গ্ৰাফিক্স সৃষ্টি আৰু সম্পাদনা কৰক. 
Comment[be_BY]=Стварайце і рэдагуйце тэкст і графіку ў лістах, справаздачах, дакументах і старонках Сеціва з дапамогаю Writer-а.
Comment[bg]=С Writer можете да създавате и редактирате текст и графики в писма, отчети, документи и уебстраници.
Comment[br]=Krouidigezh hag embannadur testennoù ha skeudennoù evit lizhiri, danevelloù, teulioù ha pajennoù Web.
Comment[bs]=Kreiranje i uređivanje teksta i grafike u pismima, izvještajima, dokumentima i Web stranicama koristeći Writer.
Comment[ca]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[cs]=Vytvářejte a upravujte text a obrázky v dopisech, sestavách, dokumentech a webových stránkách pomocí Writeru.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe gyda Writer.
Comment[da]=OpenOffice.org 3.0-tekstdokument
Comment[de]=Erstellen und bearbeiten von Text und Grafiken in Briefen, Reports, Dokumenten und Web-Seiten - Writer macht's möglich.
Comment[dz]=རྩོམ་འབྲི་པ་ལག་ལེན་འཐབ་ཐོག་ལས་ ཝེབ་པེཇི་དང་ ཡིག་ཆའི་རིགས་ སྙན་ཞུའི་རིགས་ ཡི་གུའི་རིགས་ཚུ་ནང་ལུ་ ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες με τη χρήση του Writer.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages using Writer.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[eo]=Krei kaj redakti tekston kaj grafikojn en leteroj, raportoj, dokumentoj kaj TTT-pagxoj per Verkilo.
Comment[es]=Crear y editar texto y gráficos de cartas, informes, documentos y páginas Web con Writer.
Comment[et]=Writer võimaldab luua ja redigeerida kirjade, aruannete, dokumentide ning veebilehtede teksti ja pilte.
Comment[fa]=با استفاده از کاتب، متن و گرافیک نامه‌ها، گزارش‌ها، نوشتارها و صفحات وب را ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tekstiä ja grafiikkaa kirjeisiin, raportteihin, tekstiasiakirjoihin ja internet-sivuihin Writer-ohjelmalla.
Comment[fr]=Writer - Création et édition de textes et d'images pour courriers, rapports, documents et pages Web.
Comment[ga]=Cruthaigh téacs agus grafaicí i litreacha, tuairiscí, cáipéisí, agus leathanaigh Ghréasáin le Writer.
Comment[gl]=Crear e editar texto ou imaxes en cartas, informes, documentos e páxinas web usando Writer.
Comment[gu]=લખાણ દ્રારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[gu_IN]=લખાણ દ્રારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ודפי אינטרנט באמצעות מסמך כיתוב
Comment[hi_IN]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[hr]=Stvorite i uredite takst i slike u pisma, izvješćima, dokumentima i web stranicama koristeći Writer.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése a Writer használatával.
Comment[it]=Usando Writer, potete creare e modificare il testo e le immagini di lettere, rapporti, documenti e pagine Web.
Comment[ja]=Writer を使用して、レター、レポート、ドキュメントおよび Web ページのテキストおよび図を作成および編集します。
Comment[ka]=ქმნის და ასწორებს დოკუმენტებსა და დიაგრამებს წერილებში, მოხსენებებში, დოკუმენტებში და ვებ-გვერდებში Writer-ის მეშვეობით.
Comment[kk]=Writer көмегiмен  хаттарда, құжаттарда, есептерде және веб-парақтарда мәтiнiң және суреттiн  түзетуi мен жасауын iстеуге болады. 
Comment[km]=បង្កើត និង​កែ​សម្រួល​អត្ថបទ និង​ក្រាហ្វិក​ក្នុង​សំបុត្រ របាយការណ៍ ឯកសារ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Writer ។
Comment[ko]=Writer를 사용하여 편지, 보고서, 문서 및 웹 페이지에서 텍스트와 그림을 만들고 편집할 수 있습니다.
Comment[ku]=Nivîs û grafîkên di name, rapor, belge û rûpelên torê de bî Writerê çêbike û sererast bike.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[mk]=Креирајте и уредувајте текст и графика во писма, извештаи, документи и веб-страници со користење на Writer.
Comment[ml_IN]=റൈറ്റര് ഉപയോഗിച്ച്  കത്തുകളിലെയും റിപ്പോര്ട്ടുകളിലെയും ഡോക്കുമെന്റിലെയും വെബ് പേജിലെയും  ടെക്സ്റ്റും ഗ്രാഫിക്സും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Writer ашиглан захиа, тайлан, баримт дахь бичвэр ба график үүсгэх болон засварлах.
Comment[mr_IN]=पत्रातून, अहवालातून, दस्तऐवजातून आणि वेब पानातून रायटर वापरून मजकूर आणि चित्र निर्माण आणि संपादन करा.
Comment[my]=စာရေးသူ အသုံးပြုသောအားဖြင့် စာများ၊ အစီရင်ခံစာများ၊ မှတ်တမ်းမှတ်ရာများနှင့် ကွန်ရက် စာမျက်နှာများတွင် စာသားနှင့် ပန်းချီဒီဇိုင်း ဖန်တီးပြီး တည်းဖြတ်ပါ
Comment[nb]=Opprett og rediger tekst og bilder i brev, rapporter, dokumenter og nettsider ved å bruke Writer.
Comment[ne]=लेखकको प्रयोगद्वारा चिठ्ठीहरू, प्रतिवेदनहरू, कागजातहरू र वेब पृष्ठहरूमा पाठ तथा ग्राफिक्स सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Writer kunt u tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's maken en bewerken.
Comment[nn]=Med Writer kan du laga og redigera tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[nr]=Enza nokuhlela itheksti neentjengiso eziseencwadini, emibikweni, emitlolweni nemakhasini weWebh ngokusebenzisa i-Writer.
Comment[ns]=Hlama le go rulaganya sengwalwa le diswantšho mangwalong, dipegong, ditokumenteng le matlakaleng a Wepe ka go diriša Writer.
Comment[or_IN]=ରାଇଟର ଉପୟୋଗ କରି  ପତ୍ରଗୁଡିକରେ, ରିପୋର୍ଟରେ,ଦଲିଲଗୁଡିକରେ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକରେ ଟେକ୍ସଟ ଏବଂ  ଲେଖାଚିତ୍ରଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ୤
Comment[pa_IN]=ਲੇਖਕ ਨਾਲ ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਡੌਕੂਮੈਂਟਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਪਾਠ ਅਤੇ ਚਿੱਤਰ ਬਣਾਏ ਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pl]=Twórz i edytuj listy, raporty, dokumenty i strony www wykorzystując program Writer.
Comment[pt]=Permite criar e editar texto e objectos gráficos em cartas, relatórios, documentos e páginas da Web utilizando o Writer.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da Web por meio do Writer.
Comment[ru]=Создание и редактирование текста и рисунков в письмах, отчетах, документах или веб-страницах.
Comment[rw]=Kurema no guhindura umwandiko n'ibishushanyo mu mabaruwa, raporo, inyandiko na paji Rubuga ukoresheje Writer.
Comment[sh]=Pišite i uređujte tekst i grafiku u pismima, izveštajima i veb stranicama u Piscu.
Comment[sk]=Vytvárajte a upravujte textové a grafické listy, správy, dokumenty a webové stránky s použitím Writer.
Comment[sl]=S programom Writer ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sr]=Пишите и уређујте текст и графику у писмима, извештајима и веб страницама у Писцу.
Comment[ss]=Yakha u-edithe umbhalo nemagrafiki etincwadzini, umbiko, wemadokhumenti nemapheji eWebhu ngekusebentisa Writer.
Comment[st]=Bopa le ho lokisa mongolo le ditshwantsho mangolong, ditlalehong, ditokomaneng le maqepheng a Wepe ka ho sebedisa Writer.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor med hjälp av Writer.
Comment[sw_TZ]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ta]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ta_IN]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[te_IN]=పత్రము మరియు లేఖ యొక్క చిత్రరూపములు,నివేదనలు,పత్రములు మరియు వ్రాయు యంత్రమును ఉపయోగించిన మహాతలం పుటలును నిర్మించి సరిచేయుము. 
Comment[tg]=Бо ёрии Writer матн ва тасвир сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขข้อความและกราฟิกส์ในจดหมาย รายงาน เอกสาร และหน้าเว็บโดยการใช้ Writer
Comment[ti_ER]=ጽሑፍ፡ ግራፊካዊ ትሕዝቶ፡ ጸብጻብ፡ ሰነዳትን ገጻት ዓለባ ሓበሬታን ብ ራይተር ተጠቂምካ ክትሰርሖምን ክተማዓራርዮምን ትኽእል።
Comment[tr]=Writer kullanarak mektuplardaki metin ve grafikleri, rapor, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Cinca ni ku lulamisa marito ni vudirowi eka mapapila, swiviko, tidokumente ni tipheji ta Web hi ku tirhisa Writer.
Comment[uk]=Створення та редагування тексту та графіки у листах, звітах, документах та веб-сторінках.
Comment[ur_IN]=خطوط میں متن اورگرافکس تخلیق اورمرتب کرو،رپورٹس،دستاویزاورویب پیجیز  رائٹرکااستعمال کرکے
Comment[uz]=Writer yordamida hisobotlar, matn hujjatlari, veb sahifalar yaratish va tahrirlash.
Comment[ve]=Vhumbani ni dovhe ni lulamise ḽiṅwalwa na dzigirafiki kha maṅwalo, mivhigo, maṅwalo na masiaṱari a Web nga u shumisa Writer.
Comment[vi]=Tạo và sửa văn bản và đồ họa trong lá thư, báo cáo, tài liệu và trang Web, dùng trình Writer.
Comment[xh]=Dala uze uhlele isiqendu nezazobe zegrafu ezileteni, iingxelo, amaxwebhu namakhasi Othungelwano ngokusebenzisa i-Writer.
Comment[zh_CN]=使用 Writer 创建并编辑信函、报表、文档和网页中的文本和图形。
Comment[zh_TW]=使用 Writer 可以在信件、報告、文件和網頁中建立與編輯文字和圖形。
Comment[zu]=Yenza futhi ulungise umbhalo nemidwebo esezinhlamvini zamagama, emibikweni, emafayelini nasemakhasini eWebhu ngokusebenzisa i-Writer.
