<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Time Administration Tool Manual</title>
    <date>June 2004</date>
    <version identifier="Time Administration Tool Manual V0.35" date="June 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      The Time Administration Tool allows you to set the time, date and timezone of your system, as well as setting any time server to synchronise your local time server.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/en_GB/time-admin.xml"/>
    <language code="en_GB"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
