<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuel de l'outil de configuration de la date et de l'heure</title>
    <date>Juin 2004</date>
    <version identifier="Manuel de l'outil de configuration de la date et de l'heure V0.35" date="Juin 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'outil de configuration de la date et de l'heure permet de régler l'heure, la date et le fuseau horaire du système. Il permet également de configurer la synchronisation entre le serveur de temps local et un serveur de temps distant.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/fr/time-admin.xml"/>
    <language code="fr"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
