<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de l'eina d'administració del temps</title>
    <date>Juny del 2004</date>
    <version identifier="Manual de l'eina d'administració del temps (versió 0.35)" date="Juny del 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'eina d'administració del temps us permet establir l'hora, la data i el fus horari del sistema, així com configurar un servidor d'hora per a sincronitzar el servidor local de temps.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/ca/time-admin.xml"/>
    <language code="ca"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
