<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Handbok för Tidsadministrationsverktyg</title>
    <date>Juni 2004</date>
    <version identifier="Handbok för Tidsadministrationsverktyg v.0.35" date="Juni 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Tidsadministrationsverktyget låter dig ställa in tid, datum och tidszon för ditt system, såväl som att ställa in tidsservrar för att synkronisera din lokala tidsserver.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/sv/time-admin.xml"/>
    <language code="sv"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
