<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Карлос Гарначо Парро)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Руководство по программе Администрирование времени</title>
    <date>Июнь 2004</date>
    <version identifier="Руководство по программе Настройка времени v0.35" date="Июнь 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Программа Настройка времени позволяет устанавливать время, дату и часовой пояс, а также устанавливать любой сервер времени для синхронизации с локальным сервером времени.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/ru/time-admin.xml"/>
    <language code="ru"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
