<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuale di Impostazioni di ora e data</title>
    <date>Giugno 2004</date>
    <version identifier="Manuale di Impostazioni di ora e data V0.35" date="Giugno 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Lo strumento «Impostazioni di ora e data» permette di impostare l'ora, la data e il fuso orario del sistema e permette di impostare qualsiasi time server per sincronizzare l'ora del server locale.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/it/time-admin.xml"/>
    <language code="it"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
