<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Zeiteinstellungs-Handbuch</title>
    <date>Juni 2004</date>
    <version identifier="Zeiteinstellungs-Handbuch V0.35" date="Juni 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Das Verwaltungswerkzeug zur Zeiteinstellung erlaubt Ihnen, die Zeit, das Datum und die Zeitzone Ihres Systems einzustellen. Ebenfalls können Sie Ihren lokalen Zeitserver mit einem anderen Zeitserver synchronisieren.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/de/time-admin.xml"/>
    <language code="de"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
