<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de la herramienta de administración de la hora</title>
    <date>Junio 2004</date>
    <version identifier="Manual de la herramienta de administración de la hora V0.35" date="Junio 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      La herramienta de administración de la hora le permite poner la hora, fecha y zona horaria de su sistema, así como establecer cualquier servidor de hora para sincronizar su servidor de hora local.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/es/time-admin.xml"/>
    <language code="es"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
