# vim:syntax=apparmor
# $Id: fonts 1102 2008-02-19 10:35:19Z jrjohansen $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/share/AbiSuite/fonts/**          r,

  /usr/lib/xorg/modules/fonts/**.so*    mr,

  /usr/share/fonts/**                   r,

  /etc/fonts/**                         r,

  /opt/kde3/share/fonts/**              r,

  /usr/lib{,32,64}/openoffice/share/fonts/**    r,

  /var/cache/fonts/**                   r,
  /var/cache/fontconfig/**              mr,
  /var/lib/defoma/**                    mr,

  /usr/share/a2ps/fonts/**              r,
  /usr/share/xfce/fonts/**              r,
  /usr/share/ghostscript/fonts/**       r,
  /usr/share/texmf/*/fonts/**           r,

  @{HOME}/.fonts.conf                   r,
  @{HOME}/.fonts/                       r,
  @{HOME}/.fonts/**                     r,
  @{HOME}/.fonts.cache-2               mr,
  @{HOME}/.fontconfig/                  r,
  @{HOME}/.fontconfig/**                r,

  /usr/local/share/fonts/               r,
  /usr/local/share/fonts/**             r,
