# $Id: perl 90 2006-08-04 19:13:59Z seth_arnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # a few files typically required for perl scripts
  /usr/bin/perl                  rmix,
  /usr/bin/perl[0-9].[0-9].[0-9] rmix,

  /usr/lib{,32,64}/perl5/**         r,
  /usr/lib{,32,64}/perl{,5}/**.so*  mr,

  /usr/share/perl/**             r,
  /usr/share/perl5/**            r,
  /etc/perl/**                   r,
