# $Id: ruby 559 2007-04-10 23:05:33Z agruen $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/lib{,32,64}/ruby/1.[89]/ r,
  /usr/lib{,32,64}/ruby/1.[89]/*.rb r,
  /usr/lib{,32,64}/ruby/1.[89]/**/*.rb r,
  /usr/lib{,32,64}/ruby/1.[89]/*-linux/*.so mr,
  /usr/lib{,32,64}/ruby/1.[89]/*-linux/**/*.so mr,

  /usr/lib{,32,64}/ruby/site_ruby/1.[89]/ r,
  /usr/lib{,32,64}/ruby/site_ruby/1.[89]/*.rb r,
  /usr/lib{,32,64}/ruby/site_ruby/1.[89]/**/*.rb r,
  /usr/lib{,32,64}/ruby/site_ruby/1.[89]/*-linux/*.so mr,
  /usr/lib{,32,64}/ruby/site_ruby/1.[89]/*-linux/**/*.so mr,

  /usr/lib/ruby/gems/1.[89]/ r,
  /usr/lib/ruby/gems/1.[89]/** r,
