# $Id: user-write 560 2007-04-10 23:08:09Z agruen $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # per-user write  directories
  @{HOME}/             r,
  @{HOME}/Desktop/     r,
  @{HOME}/Documents/   r,
  @{HOME}/[a-zA-Z0-9]*/ rw,
  @{HOME}/[a-zA-Z0-9]* rwl,
  @{HOME}/Desktop/**   rwl,
  @{HOME}/Documents/** rwl,
