# $Id: user-download 559 2007-04-10 23:05:33Z agruen $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Description: Where common programs should allow users to download
# files

  @{HOME}/tmp/**       		rwl,
  @{HOME}/download/**  		rwl,
  @{HOME}/downloads/** 		rwl,
  @{HOME}/[a-zA-Z0-9]* 		rwl,
  @{HOME}/Desktop      		r,
  @{HOME}/Desktop/*    		rwl,
  "@{HOME}/My Downloads/" 	r,
  "@{HOME}/My Downloads/**" 	rwl,
