# $Id: user-manpages 726 2007-06-11 05:09:23Z seth_arnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # perhaps your configuration has users elsewhere, or you don't wish
  # them to read their own manpages
  @{HOME}/man/**                        r,
  @{HOME}/tmp/groff*                    rwl,

  # kindof required
  /tmp/groff*                           rwl,

  # standard system manpages
  /usr/local/share/man/man?/            r,
  /usr/local/share/man/man?/**          r,
  /usr/{share,X11R6,local,kerberos}/man/**	 r,
  /usr/man/**				r,
