# $Id: winbind 39 2006-05-02 22:41:28Z seth_arnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # pam_winbindd
  /tmp/.winbindd/pipe  rw,
  /var/run/samba/winbindd_privileged/pipe rw,
  /etc/samba/smb.conf         r,
  /usr/lib/samba/valid.dat    r,
  /usr/lib/samba/upcase.dat   r,
  /usr/lib/samba/lowcase.dat  r,

