# $Id: wutmp 12 2006-04-12 21:35:41Z steve-beattie $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # some services update wtmp, utmp, and lastlog with per-user
  # connection information
  /var/log/lastlog  rw,
  /var/log/wtmp     wk,
  /var/run/utmp     rwk,
