# vim:syntax=apparmor
# $Id: X 948 2007-08-24 00:26:49Z seth_arnold $
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # .ICEauthority files required for X authentication, per user
  @{HOME}/.ICEauthority r,

  # .Xauthority files required for X connections, per user
  @{HOME}/.Xauthority        r,

  # the unix socket to use to connect to the display
  /tmp/.X11-unix/*           w,
  # The X tree changes and is large -- grant read access to the whole thing
  /usr/X11R6/**                   r,
  /usr/share/X11/                 r,
  /usr/share/X11/**               r,
  /usr/X11R6/**.so*               mr,

  # DRI
  /usr/lib/dri/**                 mr,
  /dev/dri/**                     rw,
