<gs>/Norasi-Italic --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Helvetica-BoldOblique --AFM /usr/share/fonts/type1/gsfonts/n019024l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-BoldItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Italic --Priority 20 --Alias Helvetica-BoldOblique --X-FontName -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/AlHor --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Umpush --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Kinnari-Bold --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Norasi --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Garuda-Oblique --Foundry TLWG --Width Variable --Family Garuda --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Palatino-Italic --AFM /usr/share/fonts/type1/gsfonts/p052023l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWPalladioL-Ital --Charset ISO8859-1 --Family URW_Palladio_L --GeneralFamily Roman --Weight Regular --Width Variable --Shape Serif Italic --Priority 20 --Alias Palatino-Italic --X-FontName -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-palladio_l-medium-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Granada --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Kayrawan --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/FreeSerif-Medium --Width Variable --Family FreeSerif --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Garuda-Bold --Foundry TLWG --Width Variable --Family Garuda --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Kinnari --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Loma-Oblique --Foundry NECTEC --Width Variable --Family Loma --UniCharset ISO8859-11 TIS620 --Charset ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Nice --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Symbol --AFM /usr/share/fonts/type1/gsfonts/s050000l.afm --Foundry URW --FontName StandardSymL --Charset font-specific --Family Symbol --GeneralFamily Symbol --Weight Regular --Width Variable --Shape Upright --Priority 20 --Alias Symbol --X-FontName -urw-standard_symbols_l-regular-r-normal--0-0-0-0-p-0-urw-fontspecific
<gs>/Times-Roman --AFM /usr/share/fonts/type1/gsfonts/n021003l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusRomNo9L-Regu --Charset ISO8859-1 --Family Nimbus_Roman_No9_L --GeneralFamily Roman --Weight Regular --Width Variable --Shape Serif Upright --Priority 20 --Alias Times-Roman --X-FontName -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-nimbus_roman_no9_l-medium-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/TlwgMono-Bold --Foundry TLWG --Width Fixed --Family TlwgMono --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/Haramain --Foundry Arabeyes --Width Variable --Family MCS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Mono-Bold-Oblique --Foundry Bitstream --Width Fixed --Family Bitstream-Vera-Sans-Mono --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Lohit-Punjabi --Width Variable --Family Lohit-Punjabi --Charset ISO10646-1 --Weight Book --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/Purisa --Foundry TLWG --Width Variable --Family Purisa --UniCharset ISO8859-11 TIS620 --Charset ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/Sindbad --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/DejaVu-Sans-Mono-Bold-Oblique --Foundry DejaVu --Width Fixed --Family DejaVu-Sans-Mono --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/DejaVu-Sans-Bold --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Waree-Oblique --Foundry TLWG --Width Variable --Family Waree --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Mono --Foundry Bitstream --Width Fixed --Family Bitstream-Vera-Sans-Mono --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Helvetica-Narrow-Bold --AFM /usr/share/fonts/type1/gsfonts/n019044l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-BoldCond --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright Condensed --Priority 20 --Alias Helvetica-Narrow-Bold HelveticaNarrow-Bold --X-FontName -urw-nimbus_sans_l-bold-r-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-r-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Waree-BoldOblique --Foundry TLWG --Width Variable --Family Waree --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Helvetica-Narrow-Oblique --AFM /usr/share/fonts/type1/gsfonts/n019063l.afm --FaceNum 6 --INherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-ReguCondItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Italic Condensed --Priority 20 --Alias Helvetica-Narrow-Oblique HelveticaNarrow-Oblique --X-FontName -urw-nimbus_sans_l-medium-o-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-o-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Tarablus --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/FreeMono-Medium --Width Fixed --Family FreeMono --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Serif Upright --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Bold --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Sans --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/FreeSans-Oblique --Width Variable --Family FreeSans --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/AlBattar --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 15 --RealName
<gs>/Rasheeq-Bold --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Bold --GeneralFamily Roman --Shape Upright --Priority 30 --RealName
<gs>/TlwgTypist-Oblique --Foundry TLWG --Width Fixed --Family TlwgTypist --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Norasi-BoldItalic --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Malige --Width Variable --Family Malige --Charset ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/Helvetica-Bold --AFM /usr/share/fonts/type1/gsfonts/n019004l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-Bold --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Priority 20 --Alias Helvetica-Bold --X-FontName -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Umpush-Oblique --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Sans --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Dimnah --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/FreeMono-Bold --Width Fixed --Family FreeMono --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Serif Upright --Priority 20 --RealName
<gs>/Courier-BoldOblique --AFM /usr/share/fonts/type1/gsfonts/n022024l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusMonL-BoldObli --Charset ISO8859-1 --Family Nimbus_Mono_L --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Oblique Serif --Priority 20 --Alias Courier-BoldOblique --X-FontName -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_mono_l-bold-o-normal--0-0-0-0-m-0-microsoft-cp1251
<gs>/Courier-Bold --AFM /usr/share/fonts/type1/gsfonts/n022004l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusMonL-Bold --Charset ISO8859-1 --Family Nimbus_Mono_L --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Upright Serif --Priority 20 --Alias Courier-Bold --X-FontName -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_mono_l-bold-r-normal--0-0-0-0-m-0-microsoft-cp1251
<gs>/Bitstream-Vera-Sans-Bold-Oblique --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Sans --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/DejaVu-Sans-Bold-Oblique --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/DejaVu-Serif-Condensed --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --Priority 20 --RealName
<gs>/DejaVu-Sans-Condensed-Oblique --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --Priority 20 --RealName
<gs>/Sawasdee-Bold --Foundry TLWG --Width Variable --Family Sawasdee --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/FreeSans-BoldOblique --Width Variable --Family FreeSans --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/DejaVu-Serif-Condensed-Italic --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --Priority 20 --RealName
<gs>/Waree --Foundry TLWG --Width Variable --Family Waree --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/TlwgTypist --Foundry TLWG --Width Fixed --Family TlwgTypist --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/TlwgMono-Oblique --Foundry TLWG --Width Fixed --Family TlwgMono --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Mono-Bold --Foundry Bitstream --Width Fixed --Family Bitstream-Vera-Sans-Mono --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Mashq-Bold --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Bold --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Oblique --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Sans --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Jet --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 10 --RealName
<gs>/AvantGarde-Demi --AFM /usr/share/fonts/type1/gsfonts/a010015l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWGothicL-Demi --Charset ISO8859-1 --Family URW_Gothic_L --GeneralFamily Gothic --Weight Demi --Width Variable --Shape NoSerif Upright --Priority 20 --Alias AvantGarde-Demi --X-FontName -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-gothic_l-demi bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Times-BoldItalic --AFM /usr/share/fonts/type1/gsfonts/n021024l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusRomNo9L-MediItal --Charset ISO8859-1 --Family Nimbus_Roman_No9_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Priority 20 --Alias Times-BoldItalic --X-FontName -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_roman_no9_l-bold-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Hor --Foundry Arabeyes --Width Variable --Family MCS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Umpush-Bold --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/TlwgMono --Foundry TLWG --Width Fixed --Family TlwgMono --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/AlManzomah --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Petra --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/ZapfChancery-MediumItalic --AFM /usr/share/fonts/type1/gsfonts/z003034l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWChanceryL-MediItal --Charset ISO8859-1 --Family URW_Chancery_L --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic --Priority 20 --Alias ZapfChancery-MediumItalic --X-FontName -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-chancery_l-medium-i-normal--0-0-0-0-p-0-iso8859-13
<gs>/utkal --Width Variable --Family utkal --Charset ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/DejaVu-Serif-Bold --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Electron --Foundry Arabeyes --Width Variable --Family MCS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Japan --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Lohit-Hindi --Width Variable --Family Lohit-Hindi --Charset ISO10646-1 --Weight Book --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/NewCenturySchlbk-BoldItalic --AFM /usr/share/fonts/type1/gsfonts/c059036l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName CenturySchL-BoldItal --Charset ISO8859-1 --Family Century_Schoolbook_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Italic Serif --Priority 20 --Alias NewCenturySchlbk-BoldItalic --X-FontName -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-century_schoolbook_l-bold-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Kinnari-BoldItalic --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/DejaVu-Serif-Condensed-Bold-Italic --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --Priority 20 --RealName
<gs>/Garuda-BoldOblique --Foundry TLWG --Width Variable --Family Garuda --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/HelveticaNarrow-BoldOblique --AFM /usr/share/fonts/type1/gsfonts/n019064l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-BoldCondItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Italic Condensed --Priority 20 --Alias Helvetica-Narrow-BoldOblique HelveticaNarrow-BoldOblique --X-FontName -urw-nimbus_sans_l-bold-o-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-o-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Tholoth --Foundry Arabeyes --Width Variable --Family MCS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 25 --RealName
<gs>/TlwgTypist-Bold --Foundry TLWG --Width Fixed --Family TlwgTypist --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/FreeSans-Medium --Width Variable --Family FreeSans --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Mashq --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Bitstream-Vera-Serif-Bold --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Serif --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/TlwgMono-BoldOblique --Foundry TLWG --Width Fixed --Family TlwgMono --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/DejaVu-Sans-Mono-Oblique --Foundry DejaVu --Width Fixed --Family DejaVu-Sans-Mono --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/TlwgTypewriter --Foundry TLWG --Width Fixed --Family TlwgTypewriter --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/Phetsarath --Foundry Lao FLOSS translation team --Width Variable --Family AAHS --Charset ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Salem --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/FreeSerif-BoldItalic --Width Variable --Family FreeSerif --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/AlArabiya --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Bookman-LightItalic --AFM /usr/share/fonts/type1/gsfonts/b018032l.afm --FaceNum 2 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWBookmanL-LighItal --Charset ISO8859-1 --Family URW_Bookman_L --GeneralFamily Roman --Weight Regular --Width Variable --Shape Italic Serif --Priority 20 --Alias Bookman-LightItalic --X-FontName -urw-bookman_l-light-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-bookman_l-light-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-bookman_l-light-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-bookman_l-light-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-bookman_l-light-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-bookman_l-light-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/AlMateen-Bold --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 30 --RealName
<gs>/Palatino-BoldItalic --AFM /usr/share/fonts/type1/gsfonts/p052024l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWPalladioL-BoldItal --Charset ISO8859-1 --Family URW_Palladio_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Priority 20 --Alias Palatino-BoldItalic --X-FontName -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-palladio_l-bold-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/FreeSans-Bold --Width Variable --Family FreeSans --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Palatino-Bold --AFM /usr/share/fonts/type1/gsfonts/p052004l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWPalladioL-Bold --Charset ISO8859-1 --Family URW_Palladio_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Priority 20 --Alias Palatino-Bold --X-FontName -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-palladio_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Bookman-Demi --AFM /usr/share/fonts/type1/gsfonts/b018015l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWBookmanL-DemiBold --Charset ISO8859-1 --Family URW_Bookman_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Upright Serif --Priority 20 --Alias Bookman-Demi --X-FontName -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-bookman_l-demi bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/TlwgTypo --Foundry TLWG --Width Fixed --Family TlwgTypo --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/Hani --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Courier-Oblique --AFM /usr/share/fonts/type1/gsfonts/n022023l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusMonL-ReguObli --Charset ISO8859-1 --Family Nimbus_Mono_L --GeneralFamily Typewriter --Weight Regular --Width Fixed --Shape Oblique Serif --Priority 20 --Alias Courier-Oblique --X-FontName -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_mono_l-medium-o-normal--0-0-0-0-m-0-microsoft-cp1251
<gs>/FreeMono-BoldOblique --Width Fixed --Family FreeMono --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Serif Oblique --Priority 20 --RealName
<gs>/Bookman-DemiItalic --AFM /usr/share/fonts/type1/gsfonts/b018035l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWBookmanL-DemiBoldItal --Charset ISO8859-1 --Family URW_Bookman_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Italic Serif --Priority 20 --Alias Bookman-DemiItalic --X-FontName -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-bookman_l-demi bold-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Norasi-BoldOblique --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Oblique --Priority 20 --RealName
<gs>/ZapfDingbats --AFM /usr/share/fonts/type1/gsfonts/d050000l.afm --Foundry URW --FontName Dingbats --Charset font-specific --Family Dingbats --GeneralFamily Symbol --Weight Regular --Width Variable --Shape Upright --Priority 20 --Alias ZapfDingbats --X-FontName -urw-zapf_dingbats-medium-r-normal--0-0-0-0-p-0-adobe-fontspecific
<gs>/TlwgTypewriter-Bold --Foundry TLWG --Width Fixed --Family TlwgTypewriter --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/AvantGarde-Book --AFM /usr/share/fonts/type1/gsfonts/a010013l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Shape Priority --Foundry URW --FontName URWGothicL-Book --Charset ISO8859-1 --Family URW_Gothic_L --GeneralFamily Gothic --Weight Book --Width Variable --Shape NoSerif Upright --Priority 20 --Alias AvantGarde-Book --X-FontName -urw-gothic_l-book-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/DejaVu-Serif-Italic --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Bitstream-Vera-Serif --Foundry Bitstream --Width Variable --Family Bitstream-Vera-Serif --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Kinnari-BoldOblique --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Oblique --Priority 20 --RealName
<gs>/DejaVu-Sans-Mono-Bold --Foundry DejaVu --Width Fixed --Family DejaVu-Sans-Mono --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --Priority 20 --RealName
<gs>/NewCenturySchlbk-Italic --AFM /usr/share/fonts/type1/gsfonts/c059033l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName CenturySchL-Ital --Charset ISO8859-1 --Family Century_Schoolbook_L --GeneralFamily Roman --Weight Regular --Width Variable --Shape Italic Serif --Priority 20 --Alias NewCenturySchlbk-Italic --X-FontName -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-century_schoolbook_l-medium-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Sawasdee --Foundry TLWG --Width Variable --Family Sawasdee --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Umpush-Light --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Metal --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Umpush-BoldOblique --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Bitstream-Vera-Sans-Mono-Oblique --Foundry Bitstream --Width Fixed --Family Bitstream-Vera-Sans-Mono --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Bookman-Light --AFM /usr/share/fonts/type1/gsfonts/b018012l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWBookmanL-Ligh --Charset ISO8859-1 --Family URW_Bookman_L --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright Serif --Priority 20 --Alias Bookman-Light --X-FontName -urw-bookman_l-light-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-bookman_l-light-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/DejaVu-Sans-Condensed --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --Priority 20 --RealName
<gs>/mukti --Foundry Mukta --Width Variable --Family Mukti --Charset ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape Serif --Priority 20 --RealName
<gs>/Norasi-Bold --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/Shado --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Ouhod-Bold --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Waree-Bold --Foundry TLWG --Width Variable --Family Waree --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/NewCenturySchlbk-Bold --AFM /usr/share/fonts/type1/gsfonts/c059016l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName CenturySchL-Bold --Charset ISO8859-1 --Family Century_Schoolbook_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Upright Serif --Priority 20 --Alias NewCenturySchlbk-Bold --X-FontName -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-century_schoolbook_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Khalid --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/muktinarrow --Width Variable --Family MuktiNarrow --Charset ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/TlwgTypo-Bold --Foundry TLWG --Width Fixed --Family TlwgTypo --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Upright --Priority 20 --RealName
<gs>/Helvetica --AFM /usr/share/fonts/type1/gsfonts/n019003l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-Regu --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Upright --Priority 20 --Alias Helvetica --X-FontName -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l_medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l_medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l_medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l_medium-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-nimbus_sans_l_medium-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/NewCenturySchlbk-Roman --AFM /usr/share/fonts/type1/gsfonts/c059013l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName CenturySchL-Roma --Charset ISO8859-1 --Family Century_Schoolbook_L --GeneralFamily Roman --Weight Roman --Width Variable --Shape Upright Serif --Priority 20 --Alias NewCenturySchlbk-Roman --X-FontName -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-century_schoolbook_l-medium-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/FreeSerif-Bold --Width Variable --Family FreeSerif --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Bold --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/HelveticaNarrow-Oblique --AFM /usr/share/fonts/type1/gsfonts/n019063l.afm --FaceNum 6 --INherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-ReguCondItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Italic Condensed --Priority 20 --Alias Helvetica-Narrow-Oblique HelveticaNarrow-Oblique --X-FontName -urw-nimbus_sans_l-medium-o-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-o-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Norasi-Oblique --Foundry TLWG --Width Variable --Family Norasi --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Oblique --Priority 20 --RealName
<gs>/Helvetica-Narrow --AFM /usr/share/fonts/type1/gsfonts/n019043l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-ReguCond --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Upright Condensed --Priority 20 --Alias Helvetica-Narrow HelveticaNarrow --X-FontName -urw-nimbus_sans_l-medium-r-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-r-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/AlMothnna-Bold --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Bold --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/DejaVu-Sans-ExtraLight --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Garuda --Foundry TLWG --Width Variable --Family Garuda --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/TlwgTypo-Oblique --Foundry TLWG --Width Fixed --Family TlwgTypo --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Arab --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/AvantGarde-BookOblique --AFM /usr/share/fonts/type1/gsfonts/a010033l.afm --FaceNum 6 --inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWGothicL-BookObli --Charset ISO8859-1 --Family URW_Gothic_L --GeneralFamily Gothic --Weight Book --Width Variable --Shape NoSerif Oblique --Priority 20 --Alias AvantGarde-BookOblique --X-FontName -urw-gothic_l-book-o-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-gothic_l-book-o-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-gothic_l-book-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-gothic_l-book-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Loma --Foundry NECTEC --Width Variable --Family Loma --UniCharset ISO8859-11 TIS620 --Charset ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/DejaVu-Serif-Bold-Italic --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Lohit-Tamil --Width Variable --Family Lohit-Tamil --Charset ISO10646-1 --Weight Book --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/HelveticaNarrow-Bold --AFM /usr/share/fonts/type1/gsfonts/n019044l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-BoldCond --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright Condensed --Priority 20 --Alias Helvetica-Narrow-Bold HelveticaNarrow-Bold --X-FontName -urw-nimbus_sans_l-bold-r-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-r-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Times-Italic --AFM /usr/share/fonts/type1/gsfonts/n021023l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusRomNo9L-ReguItal --Charset ISO8859-1 --Family Nimbus_Roman_No9_L --GeneralFamily Roman --Weight Regular --Width Variable --Shape Serif Italic --Priority 20 --Alias Times-Italic --X-FontName -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_roman_no9_l-medium-i-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Loma-BoldOblique --Foundry NECTEC --Width Variable --Family Loma --UniCharset ISO8859-11 TIS620 --Charset ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/DejaVu-Sans --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Helvetica-Oblique --AFM /usr/share/fonts/type1/gsfonts/n019023l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-ReguItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Italic --Priority 20 --Alias Helvetica-Oblique --X-FontName -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-medium-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Rehan --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Palatino-Roman --AFM /usr/share/fonts/type1/gsfonts/p052003l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWPalladioL-Roma --Charset ISO8859-1 --Family URW_Palladio_L --GeneralFamily Roman --Weight Roman --Width Variable --Shape Serif Upright --Priority 20 --Alias Palatino-Roman --X-FontName -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-palladio_l-medium-r-normal--0-0-0-0-p-0-iso8859-13
<gs>/DejaVu-Sans-Oblique --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Graph --Foundry Arabeyes --Width Variable --Family FS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/FreeSerif-Italic --Width Variable --Family FreeSerif --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Cortoba --Foundry Arabeyes --Width Variable --Family AAHS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Nagham --Foundry Arabeyes --Width Variable --Family AAHS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/Helvetica-Narrow-BoldOblique --AFM /usr/share/fonts/type1/gsfonts/n019064l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-BoldCondItal --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Italic Condensed --Priority 20 --Alias Helvetica-Narrow-BoldOblique HelveticaNarrow-BoldOblique --X-FontName -urw-nimbus_sans_l-bold-o-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-bold-o-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-bold-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/FreeMono-Oblique --Width Fixed --Family FreeMono --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Serif Oblique --Priority 20 --RealName
<gs>/DejaVu-Serif-Condensed-Bold --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --Priority 20 --RealName
<gs>/Sawasdee-BoldOblique --Foundry TLWG --Width Variable --Family Sawasdee --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/AlMohanad --Foundry Arabeyes --Width Variable --Family Kasr --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 40 --RealName
<gs>/Nada --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/DejaVu-Serif --Foundry DejaVu --Width Variable --Family DejaVu-Serif --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --Priority 20 --RealName
<gs>/DejaVu-Sans-Condensed-Bold --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --Priority 20 --RealName
<gs>/DejaVu-Sans-Condensed-Bold-Oblique --Foundry DejaVu --Width Variable --Family DejaVu-Sans --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --Priority 20 --RealName
<gs>/Kinnari-Oblique --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Oblique --Priority 20 --RealName
<gs>/AvantGarde-DemiOblique --AFM /usr/share/fonts/type1/gsfonts/a010035l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName URWGothicL-DemiObli --Charset ISO8859-1 --Family URW_Gothic_L --GeneralFamily Gothic --Weight Demi --Width Variable --Shape NoSerif Oblique --Priority 20 --Alias AvantGarde-DemiOblique --X-FontName -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-gothic_l-demi bold-o-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Lohit-Gujarati --Width Variable --Family Lohit-Gujarati --Charset ISO10646-1 --Weight Book --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/TlwgTypewriter-BoldOblique --Foundry TLWG --Width Fixed --Family TlwgTypewriter --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/TlwgTypo-BoldOblique --Foundry TLWG --Width Fixed --Family TlwgTypo --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Ostorah --Foundry Arabeyes --Width Variable --Family AAHS --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/RachanaMedium --Width Variable --Family Rachana --Charset ISO10646-1 --Weight Regular --GeneralFamily Serif --Priority 40 --RealName
<gs>/Sawasdee-Oblique --Foundry TLWG --Width Variable --Family Sawasdee --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/AlYarmook --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/DejaVu-Sans-Mono --Foundry DejaVu --Width Fixed --Family DejaVu-Sans-Mono --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --Priority 20 --RealName
<gs>/Kinnari-Italic --Foundry TLWG --Width Variable --Family Kinnari --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Roman --Shape Serif Italic --Priority 20 --RealName
<gs>/Vemana2000 --Width Variable --Family Vemana2000 --Charset ISO10646-1 --Weight Book --GeneralFamily SansSerif --Shape Upright --Priority 20 --RealName
<gs>/Times-Bold --AFM /usr/share/fonts/type1/gsfonts/n021004l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusRomNo9L-Medi --Charset ISO8859-1 --Family Nimbus_Roman_No9_L --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Priority 20 --Alias Times-Bold --X-FontName -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_roman_no9_l-bold-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/TlwgTypist-BoldOblique --Foundry TLWG --Width Fixed --Family TlwgTypist --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Loma-Bold --Foundry NECTEC --Width Variable --Family Loma --UniCharset ISO8859-11 TIS620 --Charset ISO8859-11 TIS620 ISO10646-1 --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --Priority 20 --RealName
<gs>/HelveticaNarrow --AFM /usr/share/fonts/type1/gsfonts/n019043l.afm --FaceNum 6 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusSanL-ReguCond --Charset ISO8859-1 --Family Nimbus_Sans_L --GeneralFamily SansSerif --Weight Regular --Width Variable --Shape NoSerif Upright Condensed --Priority 20 --Alias Helvetica-Narrow HelveticaNarrow --X-FontName -urw-nimbus_sans_l-medium-r-condensed--0-0-0-0-p-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_sans_l-medium-r-condensed--0-0-0-0-p-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_sans_l-medium-r-normal--0-0-0-0-p-0-microsoft-cp1251
<gs>/Courier --AFM /usr/share/fonts/type1/gsfonts/n022003l.afm --FaceNum 7 --Inherit Family GeneralFamily Weight Width Shape Priority --Foundry URW --FontName NimbusMonL-Regu --Charset ISO8859-1 --Family Nimbus_Mono_L --GeneralFamily Typewriter --Weight Regular --Width Fixed --Shape Upright Serif --Priority 20 --Alias Courier --X-FontName -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-iso8859-1 --Charset1 ISO8859-2 --X-FontName1 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-iso8859-2 --Charset2 ISO8859-15 --X-FontName2 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-iso8859-15 --Charset3 KOI8-R --X-FontName3 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-koi8-r --Charset4 KOI8-U --X-FontName4 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-koi8-u --Charset5 CP1251 --X-FontName5 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-microsoft-cp1251 --Charset6 ISO8859-13 --X-FontName6 -urw-nimbus_mono_l-medium-r-normal--0-0-0-0-m-0-iso8859-13
<gs>/Umpush-LightOblique --Foundry TLWG --Width Variable --Family Umpush --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Light --GeneralFamily SansSerif --Shape NoSerif Oblique --Priority 20 --RealName
<gs>/Sharjah --Foundry Arabeyes --Width Variable --Family Shmookh --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
<gs>/TlwgTypewriter-Oblique --Foundry TLWG --Width Fixed --Family TlwgTypewriter --UniCharset ISO8859-1 ISO8859-11 TIS620 --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --Weight Medium --GeneralFamily Typewriter --Shape Oblique --Priority 20 --RealName
<gs>/Furat --Foundry Arabeyes --Width Variable --Family AGA --Charset ISO10646-1 ISO8859-6 --Weight Medium --GeneralFamily Roman --Shape Upright --Priority 20 --RealName
