/usr/share/fonts/truetype/thai/Garuda-Oblique.ttf --FontName Garuda-Oblique --Family Garuda --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Umpush-BoldOblique.ttf --FontName Umpush-BoldOblique --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Purisa.ttf --FontName Purisa --Family Purisa --Encoding Unicode --Location English Thai --Charset ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-BoldItalic.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Bold-Italic --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Ouhod-Bold.ttf --Family Shmookh --FontName Ouhod-Bold --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Kayrawan.ttf --Family AGA --FontName Kayrawan --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Umpush-Bold.ttf --FontName Umpush-Bold --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/SawasdeeBoldOblique.ttf --FontName Sawasdee-BoldOblique --Family Sawasdee --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypist-BoldOblique.ttf --FontName TlwgTypist-BoldOblique --Family TlwgTypist --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf --Family DejaVu-Sans-Mono --FontName DejaVu-Sans-Mono-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape NoSerif Oblique --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlMateen-Bold.ttf --Family Kasr --FontName AlMateen-Bold --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 30
/usr/share/fonts/truetype/ttf-arabeyes/ae_Sharjah.ttf --Family Shmookh --FontName Sharjah --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraSeBd.ttf --Family Bitstream-Vera-Serif --FontName Bitstream-Vera-Serif-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Ostorah.ttf --Family AAHS --FontName Ostorah --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_gu.ttf --Family Lohit-Gujarati --FontName Lohit-Gujarati --Encoding Unicode --Location English Gujarati --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/thai/Norasi.ttf --FontName Norasi --Family Norasi --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Electron.ttf --Family MCS --FontName Electron --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Nada.ttf --Family AGA --FontName Nada --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_pa.ttf --Family Lohit-Punjabi --FontName Lohit-Punjabi --Encoding Unicode --Location English Gurmukhi --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/Vera.ttf --Family Bitstream-Vera-Sans --FontName Bitstream-Vera-Sans --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/Norasi-BoldItalic.ttf --Family Norasi --FontName Norasi-BoldItalic --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypo.ttf --FontName TlwgTypo --Family TlwgTypo --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgMono-Oblique.ttf --FontName TlwgMono-Oblique --Family TlwgMono --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf --Family DejaVu-Serif --FontName DejaVu-Serif --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraIt.ttf --Family Bitstream-Vera-Sans --FontName Bitstream-Vera-Sans-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypist-Oblique.ttf --FontName TlwgTypist-Oblique --Family TlwgTypist --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Kinnari-BoldOblique.ttf --Family Kinnari --FontName Kinnari-BoldOblique --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf --Family FreeMono --FontName FreeMono-Oblique --Encoding Unicode --Location Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Serif Oblique --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlMohanad.ttf --Family Kasr --FontName AlMohanad --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 40
/usr/share/fonts/truetype/ttf-indic-fonts-core/Malige-b.ttf --Family Malige --FontName Malige --Encoding Unicode --Location Kannada --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf --Family FreeSans --FontName FreeSans-Oblique --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Priority 20
/usr/share/fonts/truetype/thai/Loma.ttf --FontName Loma --Family Loma --Encoding Unicode --Location English Thai --Charset ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry NECTEC --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/MuktiNarrowBold.ttf --Family MuktiNarrow --FontName muktinarrow --Encoding Unicode --Location English Bengali --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Salem.ttf --Family FS --FontName Salem --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed-Oblique.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Condensed-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/sazanami/sazanami-gothic.ttf --Family SazanamiGothic --FontName SazanamiGothic-Regular --Encoding Unicode --Location Japanese --Charset JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1 --GeneralFamily Gothic --Weight Medium --Width Variable --Shape NoSerif Upright --Priority 50 --X-Foundry sazanami --X-Family gothic --X-Weight medium --X-Slant r --X-Spacing c m p --Transform Slant Boldize --TTCap halfwidth-bw=0.5 --CIDSupplement 0
/usr/share/fonts/truetype/thai/TlwgTypo-Bold.ttf --FontName TlwgTypo-Bold --Family TlwgTypo --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Waree-BoldOblique.ttf --FontName Waree-BoldOblique --Family Waree --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Norasi-Oblique.ttf --Family Norasi --FontName Norasi-Oblique --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed-Bold.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Condensed-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypewriter-Bold.ttf --FontName TlwgTypewriter-Bold --Family TlwgTypewriter --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Kinnari-Oblique.ttf --Family Kinnari --FontName Kinnari-Oblique --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlArabiya.ttf --Family Kasr --FontName AlArabiya --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/TlwgMono-Bold.ttf --FontName TlwgMono-Bold --Family TlwgMono --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Graph.ttf --Family FS --FontName Graph --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/Malige-n.ttf --Family Malige --FontName Malige --Encoding Unicode --Location Kannada --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/thai/Garuda.ttf --FontName Garuda --Family Garuda --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/unfonts/UnDotumBold.ttf --Family Dotum --FontName Dotum-Bold --Encoding Unicode --Location Korean --Charset ISO10646-1 KSX1001 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape Serif Upright --Foundry Un --Priority 20 --X-Spacing c
/usr/share/fonts/truetype/ttf-arabeyes/ae_Shado.ttf --Family FS --FontName Shado --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed-BoldOblique.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Condensed-Bold-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_hi.ttf --Family Lohit-Hindi --FontName Lohit-Hindi --Encoding Unicode --Location English Devanagari --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf --Family FreeSans --FontName FreeSans-BoldOblique --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf --Family DejaVu-Sans --FontName DejaVu-Sans --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerifCondensed-Bold.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Condensed-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerifCondensed-Italic.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Condensed-Italic --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Tholoth.ttf --Family MCS --FontName Tholoth --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 25
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-ExtraLight.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-ExtraLight --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Light --Width Variable --Shape NoSerif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/freefont/FreeSans.ttf --Family FreeSans --FontName FreeSans-Medium --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypo-BoldOblique.ttf --FontName TlwgTypo-BoldOblique --Family TlwgTypo --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/freefont/FreeSansBold.ttf --Family FreeSans --FontName FreeSans-Bold --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Hor.ttf --Family MCS --FontName Hor --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/unfonts/UnBatang.ttf --Family Batang --FontName Batang-Regular --Encoding Unicode --Location Korean --Charset ISO10646-1 KSX1001 --GeneralFamily Serif --Weight Medium --Width Variable --Shape Serif Upright --Foundry Un --Priority 20 --X-Spacing c
/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_ta.ttf --Family Lohit-Tamil --FontName Lohit-Tamil --Encoding Unicode --Location English Tamil --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraBI.ttf --Family Bitstream-Vera-Sans --FontName Bitstream-Vera-Sans-Bold-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/Garuda-Bold.ttf --FontName Garuda-Bold --Family Garuda --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/MuktiNarrow.ttf --Family Mukti --FontName mukti --Encoding Unicode --Location English Bengali --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape Serif --Foundry Mukta --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypist-Bold.ttf --FontName TlwgTypist-Bold --Family TlwgTypist --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Kinnari-Bold.ttf --Family Kinnari --FontName Kinnari-Bold --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Petra.ttf --Family AGA --FontName Petra --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Haramain.ttf --Family MCS --FontName Haramain --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Waree-Bold.ttf --FontName Waree-Bold --Family Waree --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf --Family FreeSerif --FontName FreeSerif-BoldItalic --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Priority 20
/usr/share/fonts/truetype/thai/Waree.ttf --FontName Waree --Family Waree --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Nice.ttf --Family FS --FontName Nice --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/arphic/uming.ttc --FaceNum 4 --Family UMingCN --FontName UMingCN --Encoding Unicode --Location Chinese-China English --Charset ISO10646-1 GB2312 GBK GB18030 --UniCharset GB2312 GBK GB18030 --GeneralFamily Ming --Weight Light --Width Variable --Shape Upright --Foundry Arphic --Priority 20 --X-Family AR_PL_UMing_CN --X-Weight light --X-Slant r --X-Spacing c m p --Transform Slant Boldize --TTCap halfwidth-bw=0.5 italic-angle=0.167 --Family1 UMingHK --FontName1 UMingHK --Encoding1 Unicode --Location1 Chinese-Taiwan English --Charset1 ISO10646-1 BIG5 BIG5-HKSCS --UniCharset1 BIG5 BIG5-HKSCS --GeneralFamily1 Ming --Weight1 Light --Width1 Variable --Shape1 Upright --Foundry1 Arphic --Alias1 AR_PL_ShanHeiSun_Uni --Priority1 20 --X-Family1 AR_PL_UMing_HK --X-Weight1 light --X-Slant1 r --X-Spacing1 c m p --Transform1 Slant Boldize --TTCap1 halfwidth-bw=0.5 italic-angle=0.167 --Family2 UMingTW --FontName2 UMingTW --Encoding2 Unicode --Location2 Chinese-Taiwan English --Charset2 ISO10646-1 BIG5 --UniCharset2 BIG5 --GeneralFamily2 Ming --Weight2 Light --Width2 Variable --Shape2 Upright --Foundry2 Arphic --Priority2 20 --X-Family2 AR_PL_UMing_TW --X-Weight2 light --X-Slant2 r --X-Spacing2 c m p --Transform2 Slant Boldize --TTCap2 halfwidth-bw=0.5 italic-angle=0.167 --Family3 UMingTWMBE --FontName3 UMingTWMBE --Encoding3 Unicode --Location3 Chinese-Taiwan English --Charset3 ISO10646-1 BIG5 --UniCharset3 BIG5 --GeneralFamily3 Ming --Weight3 Light --Width3 Variable --Shape3 Upright --Foundry3 Arphic --Alias3 AR_PL_ShanHeiSun_Uni_MBE --Priority3 20 --X-Family3 AR_PL_UMing_TW_MBE --X-Weight3 light --X-Slant3 r --X-Spacing3 c m p --Transform3 Slant Boldize --TTCap3 halfwidth-bw=0.5 italic-angle=0.167
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerifCondensed.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Condensed --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf --Family FreeSerif --FontName FreeSerif-Italic --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic --Priority 20
/usr/share/fonts/truetype/freefont/FreeMonoBoldOblique.ttf --Family FreeMono --FontName FreeMono-BoldOblique --Encoding Unicode --Location Russian French Norwegian Greek Polish Finnish Turkish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Serif Oblique --Priority 20
/usr/share/fonts/truetype/thai/Kinnari-Italic.ttf --Family Kinnari --FontName Kinnari-Italic --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Kinnari-BoldItalic.ttf --Family Kinnari --FontName Kinnari-BoldItalic --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoBI.ttf --Family Bitstream-Vera-Sans-Mono --FontName Bitstream-Vera-Sans-Mono-Bold-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape NoSerif Oblique --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/Garuda-BoldOblique.ttf --FontName Garuda-BoldOblique --Family Garuda --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Hani.ttf --Family Shmookh --FontName Hani --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Mashq.ttf --Family AGA --FontName Mashq --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf --Family FreeSerif --FontName FreeSerif-Bold --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Priority 20
/usr/share/fonts/truetype/ttf-malayalam-fonts/Rachana_04.ttf --Family Rachana --FontName RachanaMedium --Encoding Unicode --Location English Malayalam --Charset ISO10646-1 --GeneralFamily Serif --Weight Regular --Width Variable --Priority 40
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/thai/Kinnari.ttf --FontName Kinnari --Family Kinnari --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlHor.ttf --Family Kasr --FontName AlHor --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraBd.ttf --Family Bitstream-Vera-Sans --FontName Bitstream-Vera-Sans-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/freefont/FreeSerif.ttf --Family FreeSerif --FontName FreeSerif-Medium --Encoding Unicode --Location English Slovenian --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright --Priority 20
/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf --Family VLGothic --FontName VL-Gothic-Regular --Encoding Unicode --Location Japanese --Charset JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1 --GeneralFamily Gothic --Weight Medium --Width Variable --Shape NoSerif Upright --Priority 50 --X-Foundry vlgothic --X-Family gothic --X-Weight medium --X-Slant r --X-Spacing c m p --Transform Slant Boldize --TTCap halfwidth-bw=0.5 --CIDSupplement 0
/usr/share/fonts/truetype/ttf-arabeyes/ae_Rehan.ttf --Family Shmookh --FontName Rehan --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Norasi-Bold.ttf --Family Norasi --FontName Norasi-Bold --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Norasi-BoldOblique.ttf --Family Norasi --FontName Norasi-BoldOblique --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypewriter-Oblique.ttf --FontName TlwgTypewriter-Oblique --Family TlwgTypewriter --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoIt.ttf --Family Bitstream-Vera-Sans-Mono --FontName Bitstream-Vera-Sans-Mono-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape NoSerif Oblique --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/Umpush.ttf --FontName Umpush --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Sindbad.ttf --Family AGA --FontName Sindbad --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerifCondensed-BoldItalic.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Condensed-Bold-Italic --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Bold --Width Variable --Shape Serif Italic Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Japan.ttf --Family FS --FontName Japan --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Khalid.ttf --Family Shmookh --FontName Khalid --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Metal.ttf --Family FS --FontName Metal --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Umpush-LightOblique.ttf --FontName Umpush-LightOblique --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Light --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/Umpush-Oblique.ttf --FontName Umpush-Oblique --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Granada.ttf --Family AGA --FontName Granada --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/sazanami/sazanami-mincho.ttf --Family SazanamiMincho --FontName SazanamiMincho-Regular --Encoding Unicode --Location Japanese --Charset JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1 --GeneralFamily Mincho --Weight Medium --Width Variable --Shape Serif Upright --Priority 50 --X-Foundry sazanami --X-Family mincho --X-Weight medium --X-Slant r --X-Spacing c m p --Transform Slant Boldize --TTCap halfwidth-bw=0.5 --CIDSupplement 0
/usr/share/fonts/truetype/thai/Loma-Oblique.ttf --FontName Loma-Oblique --Family Loma --Encoding Unicode --Location English Thai --Charset ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry NECTEC --Priority 20
/usr/share/fonts/truetype/thai/Umpush-Light.ttf --FontName Umpush-Light --Family Umpush --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Light --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/utkal.ttf --Family utkal --FontName utkal --Encoding Unicode --Location English Oriya --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/ttf-indic-fonts-core/Vemana.ttf --Family Vemana2000 --FontName Vemana2000 --Encoding Unicode --Location Telugu --Charset ISO10646-1 --GeneralFamily SansSerif --Weight Book --Width Variable --Shape Upright --Priority 20
/usr/share/fonts/truetype/thai/Loma-BoldOblique.ttf --FontName Loma-BoldOblique --Family Loma --Encoding Unicode --Location English Thai --Charset ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry NECTEC --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypo-Oblique.ttf --FontName TlwgTypo-Oblique --Family TlwgTypo --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Rasheeq-Bold.ttf --Family AGA --FontName Rasheeq-Bold --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Upright --Foundry Arabeyes --Priority 30
/usr/share/fonts/truetype/thai/SawasdeeOblique.ttf --FontName Sawasdee-Oblique --Family Sawasdee --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraMoBd.ttf --Family Bitstream-Vera-Sans-Mono --FontName Bitstream-Vera-Sans-Mono-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape NoSerif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/thai/SawasdeeBold.ttf --FontName Sawasdee-Bold --Family Sawasdee --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlBattar.ttf --Family Kasr --FontName AlBattar --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 15
/usr/share/fonts/truetype/ttf-lao/Phetsarath_OT.ttf --Family AAHS --FontName Phetsarath --Encoding Unicode --Location English --Charset ISO10646-1 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Lao FLOSS translation team --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlYarmook.ttf --Family Shmookh --FontName AlYarmook --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/TlwgMono.ttf --FontName TlwgMono --Family TlwgMono --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Cortoba.ttf --Family AAHS --FontName Cortoba --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf --Family DejaVu-Sans-Mono --FontName DejaVu-Sans-Mono-Bold-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape NoSerif Oblique --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/thai/Loma-Bold.ttf --FontName Loma-Bold --Family Loma --Encoding Unicode --Location English Thai --Charset ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Upright --Foundry NECTEC --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Tarablus.ttf --Family Shmookh --FontName Tarablus --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf --Family DejaVu-Sans-Mono --FontName DejaVu-Sans-Mono-Bold --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape NoSerif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlMothnna-Bold.ttf --Family Kasr --FontName AlMothnna-Bold --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Mashq-Bold.ttf --Family AGA --FontName Mashq-Bold --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Bold --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Waree-Oblique.ttf --FontName Waree-Oblique --Family Waree --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Bold-Oblique --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Bold --Width Variable --Shape NoSerif Oblique --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf --Family DejaVu-Sans-Mono --FontName DejaVu-Sans-Mono --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape NoSerif Upright --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraSe.ttf --Family Bitstream-Vera-Serif --FontName Bitstream-Vera-Serif --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Italic.ttf --Family DejaVu-Serif --FontName DejaVu-Serif-Italic --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_AlManzomah.ttf --Family Kasr --FontName AlManzomah --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/vlgothic/VL-PGothic-Regular.ttf --Family VLGothic --FontName VL-PGothic-Regular --Encoding Unicode --Location Japanese --Charset JISX0212 JISX0208 JISX0201 ISO8859-1 ISO10646-1 --GeneralFamily Gothic --Weight Medium --Width Variable --Shape NoSerif Upright --Priority 50 --X-Foundry vlgothic --X-Family gothic --X-Weight medium --X-Slant r --X-Spacing c m p --Transform Slant Boldize --TTCap halfwidth-bw=0.5 --CIDSupplement 0
/usr/share/fonts/truetype/ttf-arabeyes/ae_Jet.ttf --Family FS --FontName Jet --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 10
/usr/share/fonts/truetype/ttf-bitstream-vera/VeraMono.ttf --Family Bitstream-Vera-Sans-Mono --FontName Bitstream-Vera-Sans-Mono --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-9 ISO8859-15 ISO10646-1 --UniCharset ISO8859-1 ISO8859-9 ISO8859-15 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape NoSerif Upright --Foundry Bitstream --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Nagham.ttf --Family AAHS --FontName Nagham --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/freefont/FreeMono.ttf --Family FreeMono --FontName FreeMono-Medium --Encoding Unicode --Location Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Serif Upright --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypist.ttf --FontName TlwgTypist --Family TlwgTypist --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/unfonts/UnDotum.ttf --Family Dotum --FontName Dotum-Regular --Encoding Unicode --Location Korean --Charset ISO10646-1 KSX1001 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape Serif Upright --Foundry Un --Priority 20 --X-Spacing c
/usr/share/fonts/truetype/unfonts/UnBatangBold.ttf --Family Batang --FontName Batang-Bold --Encoding Unicode --Location Korean --Charset ISO10646-1 KSX1001 --GeneralFamily Serif --Weight Bold --Width Variable --Shape Serif Upright --Foundry Un --Priority 20 --X-Spacing c
/usr/share/fonts/truetype/ttf-arabeyes/ae_Dimnah.ttf --Family AGA --FontName Dimnah --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Furat.ttf --Family AGA --FontName Furat --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/Sawasdee.ttf --FontName Sawasdee --Family Sawasdee --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgMono-BoldOblique.ttf --FontName TlwgMono-BoldOblique --Family TlwgMono --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypewriter-BoldOblique.ttf --FontName TlwgTypewriter-BoldOblique --Family TlwgTypewriter --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Oblique --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf --Family DejaVu-Sans --FontName DejaVu-Sans-Condensed --Encoding Unicode --Location English --Charset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 ISO10646-1 KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --GeneralFamily SansSerif --Weight Medium --Width Variable --Shape NoSerif Upright Condensed --Foundry DejaVu --Priority 20
/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf --Family FreeMono --FontName FreeMono-Bold --Encoding Unicode --Location Russian French Norwegian Vietnamese Greek Polish Turkish Finnish Catalan Portuguese Swedish Basque Czech Danish Magyar English Dutch Slovak German Slovenian Italian Spanish --Charset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-3 ISO8859-4 ISO8859-5 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-10 ISO8859-13 ISO8859-14 ISO8859-15 KOI8-R KOI8-U CP1251 --GeneralFamily Typewriter --Weight Bold --Width Fixed --Shape Serif Upright --Priority 20
/usr/share/fonts/truetype/thai/Norasi-Italic.ttf --Family Norasi --FontName Norasi-Italic --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Serif Italic --Foundry TLWG --Priority 20
/usr/share/fonts/truetype/ttf-arabeyes/ae_Arab.ttf --Family FS --FontName Arab --Encoding Unicode --Location English --Charset ISO10646-1 ISO8859-6 --GeneralFamily Roman --Weight Medium --Width Variable --Shape Upright --Foundry Arabeyes --Priority 20
/usr/share/fonts/truetype/thai/TlwgTypewriter.ttf --FontName TlwgTypewriter --Family TlwgTypewriter --Encoding Unicode --Location English Thai --Charset ISO8859-1 ISO8859-11 TIS620 ISO10646-1 --UniCharset ISO8859-1 ISO8859-11 TIS620 --GeneralFamily Typewriter --Weight Medium --Width Fixed --Shape Upright --Foundry TLWG --Priority 20
